{
  "appname": {
    "message": "Diagnóstico de conetividade do Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnóstico de conetividade do Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnóstico de conetividade do Chrome (Dev)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnóstico de conetividade",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnóstico de conetividade",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Definições",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximizar",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Restaurar",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Fechar",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Ligação",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Intensidade do sinal",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Endereço MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Endereço IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Máscara de sub-rede",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Gateway",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Testes da ligação de rede",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "A executar testes. Poderá demorar alguns minutos…",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Ocorreu um erro durante os testes de diagnóstico de conetividade. Clique no ícone de roda dentada e escolha “Repetir testes”. Se este erro continuar, clique no link Enviar comentários e descreva o problema.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Enviar comentários",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Definições da rede",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Executar diagnóstico",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Repetir diagnóstico",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Retroceder",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "A ligação de rede parece estar a funcionar corretamente.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Mostrar testes aprovados",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Ocultar testes aprovados",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Repetir diagnóstico",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Enviar comentários...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Acerca de",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Acerca da aplicação",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versão: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Testes aprovados",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Teste aprovado",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Avisos",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Aviso",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Nome do teste: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ID do teste: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Resultado do teste: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Nenhum problema detetado",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Problema detetado",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Problema potencial detetado",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Não é possível executar o teste",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Mostrar registos…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Ocultar registos…",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Copiar registos de resultados",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "RESUMO",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "CRITÉRIOS",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETALHES",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "DETALHES DE APOIO",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Aprovado",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Reprovado",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Em fila",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Aviso",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Em execução",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Cancelado",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Não há resultados de testes disponíveis atualmente.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Dados não processados recebidos do socket UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Leitura de dados com êxito do socket UDP com o seguinte tamanho (bytes): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Erro ao ler dados UDP. Código de erro: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Envio com êxito dos dados com tamanho (bytes): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "A preparar para enviar dados do socket UDP com o seguinte tamanho (bytes): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "A criar um socket UDP com os seguintes número/anfitrião/porta: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "A definir duração do tempo limite UDP (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Dados não processados recebidos do socket TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Leitura de dados com êxito do socket TCP com o seguinte tamanho (bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Erro ao ler dados TCP. Código de erro: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Envio com êxito dos dados com o seguinte tamanho (bytes): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "A preparar para enviar dados com o seguinte tamanho (bytes): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Ligação TCP estabelecida com os seguintes anfitrião/porta/código de estado: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Falha na ligação TCP com os seguintes anfitrião/porta/código de estado: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Motivo da falha de ligação: desconhecido",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Ligação TCP estabelecida com êxito com os seguintes anfitrião/porta: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Motivo da falha de ligação: tempo limite excedido",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Motivo da falha de ligação: ligação recusada",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "A criar socket TCP com os seguintes número/anfitrião/porta: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "A definir duração do tempo limite TCP (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Teste de Internet desligada do Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Sem ligação a uma rede",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Ligação à Internet disponível",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "O Chrome não está ligado a nenhuma rede. Verifique as definições de rede do sistema operativo.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Está disponível uma ligação à Internet para o navegador Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Percentagem de sockets TCP que devolvem códigos de estado de Internet desligada abaixo da qual é processado um veredito isento de problemas: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Percentagem de sockets TCP que devolvem códigos de estado de Internet desligada igual ou acima da qual é processado um veredito de problemas: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " O teste de ligação à Internet do Chrome devolveu o seguinte código de estado TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Prestes a tentar ligação TCP aos seguintes número/nome de anfitrião/porta: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Teste de Internet desligada do SO Chrome",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Sem ligação à rede",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Ligação à Internet disponível",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Este Chromebook não está ligado a uma rede. Aceda ao tabuleiro de estado e ligue-se a uma rede disponível.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Está disponível uma ligação à Internet.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "É devolvido um resultado isento de problemas quando a interface de rede ligada devolve um código de estado ligado",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "É devolvido um resultado de problemas quando a interface de rede ligada devolve um código de estado desligado: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Número de redes disponíveis detetadas: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Teste da versão do Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Não está a utilizar a versão mais recente do Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Está a utilizar a versão mais recente do Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Não tem a versão mais recente do Google Chrome. Isto significa que não tem todas as correções de erros identificadas e pode ter problemas de conetividade. Clique no menu do Chrome na barra de ferramentas do navegador e selecione Atualizar o Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Tem a versão mais recente do Google Chrome e, como tal, tem todas as correções identificadas para quaisquer erros de conetividade.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Agente do utilizador de navegador RAW: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Número da versão do navegador (curto): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Número da versão do navegador (completo): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Limite para o número da versão do Chrome acima ou igual ao qual processamos um veredito isento de problemas: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Limite para o número da versão do Chrome abaixo do qual processamos um veredito de problemas: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Nome da versão do SO Chrome",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "O SO Chrome está desatualizado",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "O SO Chrome está atualizado",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Não está a utilizar a versão mais recente do SO Chrome. Como tal, não tem todas as correções de erros identificadas e poderá, por isso, ter problemas de conetividade.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Está a utilizar uma versão recente do SO Chrome e, como tal, tem todas as correções identificadas para problemas de conetividade.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "O teste da versão do SO Chrome detetou um problema. A versão do SO Chrome está desatualizada. A versão mínima é agora: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "O teste da versão do SO Chrome não detetou qualquer problema. A versão do SO Chrome está atualizada. A versão mínima é agora: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Agente do utilizador de navegador RAW: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Número da plataforma do SO Chrome curto: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Número da plataforma do SO Chrome completo: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Limite para o número da plataforma do SO Chrome acima ou igual ao qual processamos um veredito isento de problemas: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Limite para o número da plataforma do SO Chrome abaixo do qual processamos um veredito de problemas: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Teste atual de resolução",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nenhum servidor DNS em funcionamento disponível",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Servidor DNS disponível",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Um servidor DNS traduz um nome de anfitrião (por exemplo, www.google.com) para um endereço IP. Um navegador tem de possuir um endereço IP ao qual se ligar para carregar um Website. O Chrome não consegue determinar o IP do Website que pretende visitar porque o seu servidor DNS não está a funcionar. Contacte o seu ISP ou o administrador de rede.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "O Chrome encontrou um servidor DNS que traduziu com êxito um nome de anfitrião (por exemplo, www.google.com) para um endereço IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "A tentar resolver o nome do anfitrião: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "O servidor DNS devolveu os resultados da consulta de DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "O servidor DNS não devolveu qualquer resultado.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Nome do anfitrião resolvido como endereço IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "O teste de resolução de DNS executa uma única consulta de DNS e devolve um resultado aprovado se for devolvida uma resposta válida.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "O teste de resolução de DNS executa uma única consulta de DNS e devolve um resultado reprovado caso não seja devolvida uma resposta válida.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "O servidor DNS devolveu um código de estado bem sucedido: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "O servidor DNS devolveu um código de estado problemático: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Teste de latência de resolução",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "A resolução de DNS demorou demasiado tempo",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "A resolução de DNS demorou mais tempo do que a média",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Respostas de DNS rápidas recebidas",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "O seu servidor DNS não devolveu respostas rapidamente. Um servidor DNS traduz um nome de anfitrião (por exemplo, www.google.com) para um endereço IP. Um navegador tem de possuir um endereço IP ao qual se ligar para carregar um Website.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "O seu servidor DNS não devolveu respostas com rapidez suficiente. Um servidor DNS traduz um nome de anfitrião (por exemplo, www.google.com) para um endereço IP. Um navegador tem de possuir um endereço IP ao qual se ligar para carregar um Website.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "O seu servidor DNS devolveu respostas aos seus pedidos rapidamente! Um servidor DNS traduz um nome de anfitrião (por exemplo, www.google.com) para um endereço IP. Um navegador tem de possuir um endereço IP ao qual se ligar para carregar um Website.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "A tentar resolver o nome de anfitrião com o seguinte número: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Resultado recebido para a resolução de DNS. Número de teste/hora atual/tempo decorrido (ms)/tempo de início (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Tempo total de resolução de DNS para todos os testes (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Total de anfitriões de DNS resolvidos: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Média de tempo de resolução de DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Teste de referência de média de tempo de resolução de DNS (ms) abaixo do qual é processado um veredito isento de problemas: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Teste de referência de média de tempo de resolução de DNS (ms) segundo a qual é processado um veredito de possíveis problemas: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Teste de referência de média de tempo de resolução de DNS (ms) acima da qual é processado um veredito de problemas: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Teste de corrupção de DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "O servidor DNS devolveu os resultados esperados",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Os resultados de DNS foram os esperados e parecem estar corretos",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Os resultados de DNS não eram esperados e podem estar corrompidos",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Foi devolvida uma resposta de DNS corrompida. Um servidor DNS corrompido pode devolver um endereço IP incorreto e desviar o seu tráfego para um anfitrião diferente do destinado.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Os resultados de DNS são considerados corrompidos quando a resolução não devolver o endereço IP esperado.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Os resultados de DNS são considerados não corrompidos quando a resolução devolver o endereço IP esperado.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Número do teste/Nome do anfitrião do teste: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " o teste não devolveu nenhum campo de endereço de DNS (definido como nulo)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " teste; sem código de estado de resultado; a interromper o teste devido a falha no teste.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " o teste devolveu um código de estado: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " Endereço de DNS resolvido que foi devolvido: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Teste de firewall TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Tráfego de Internet bloqueado na porta ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "O tráfego de Internet parece estar bloqueado na porta ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Tráfego de Internet permitido na porta ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Encontra-se aplicada uma restrição na sua rede para uma ligação à Internet utilizada habitualmente.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Parece encontrar-se aplicada uma restrição na sua rede para uma ligação à Internet utilizada habitualmente.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Foi possível estabelecer com êxito uma ligação à porta ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " A tentar estabelecer uma ligação TCP com aos seguintes número/nome de anfitrião/porta: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " O teste de firewall TCP devolveu o seguinte código de estado TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Resultados de teste de firewall: testes executados/porta verificada/número de falhas de ligação: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "A tentativa de teste de ligação falhou e não devolveu o código de estado TCP com êxito da pilha de rede do Chrome; em vez disso, devolveu o seguinte código de estado: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "A resolução de DNS detetada está indisponível; por isso, não conseguimos determinar se existe uma firewall",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "A rede detetada está indisponível. Por este motivo, não é possível determinar se existe uma firewall",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "É processado um veredito isento de problemas quando a percentagem de falhas nos resultados de teste de ligação TCP for inferior ou igual a: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "É processado um veredito de problemas quando a percentagem de falhas nos resultados de teste de ligação TCP for igual a: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "É processado um veredito de potenciais problemas quando o número de falhas nos resultados de teste de ligação TCP estiver entre: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Teste do portal cativo HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Tráfego de Internet bloqueado por portal cativo",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Não foi possível testar um portal cativo HTTP adequadamente",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Acesso livre à Internet detetado",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Um portal cativo é um Website que os utilizadores de uma rede têm de visualizar e com o qual têm de interagir antes de lhes ser concedido o acesso à navegação livre na Internet. Foi encontrado um portal cativo na sua rede; por isso, o acesso sem restrições à Internet está bloqueado.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Existe um problema que está a impedir que um portal cativo HTTP seja testado. O motivo mais comum desta ocorrência é que todo o tráfego da sua rede está a ser negado ou bloqueado.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "O acesso livre à Internet foi detetado. Um portal cativo é um Website que os utilizadores de uma rede têm de visualizar e com o qual têm de interagir antes de lhes ser concedido o acesso à navegação livre na Internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "O teste do portal cativo HTTP devolve um veredito isento de problemas se todos os pedidos de HTTP devolverem um código de estado HTTP 204.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "O teste do portal cativo HTTP devolve um veredito de potenciais problemas se existirem problemas de pilhas de rede cuja percentagem seja superior à dos seguintes pedidos de HTTP: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "O teste do portal cativo HTTP devolve um veredito de problemas se algum dos pedidos HTTP não devolver um código de estado HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Erro no número do pedido/estado de erro: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Número de resposta/código de resposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Número de resposta/cabeçalhos de resposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Número de pedido/comprimento da resposta completo: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Teste de latência do HTTP nos Websites Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Os pedidos Web ao Google demoraram demasiado tempo",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Os pedidos Web ao Google demoraram mais tempo do que o previsto",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Respostas rápidas recebidas de Websites Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Está a demorar mais tempo do que o normal a receber uma resposta de Websites Google, o que indica uma rede lenta.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Está a demorar um pouco mais do que o normal a receber uma resposta de Websites Google, o que sugere uma rede lenta.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Os pedidos Web ao Google estão a ser recebidos rapidamente.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Erro no número do pedido/estado de erro: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Média do tempo de resposta HTTP (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Número total de pedidos HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Tempo total de resposta HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Número de resposta HTTP/tempo de recepção (microdata/hora)/tempo decorrido (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Teste de referência de média de tempo de latência HTTP (ms) abaixo da qual é processado um veredito isento de problemas: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Teste de referência de média de tempo de latência HTTP (ms) segundo a qual é processado um veredito de potenciais problemas: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Teste de referência de média de tempo de latência de HTTP (ms) acima da qual é processado um veredito de problemas: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Teste de intensidade do sinal de Wi-Fi do SO Chrome",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Teste de força do sinal Wi-Fi cancelado",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Não foi possível executar o teste; não foi detetada nenhuma ligação Wi-Fi.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Intensidade do sinal de rede fraca",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "A intensidade do sinal da rede Wi-Fi é fraca.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Intensidade do sinal de rede forte",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "A intensidade do sinal da rede Wi-Fi é forte.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nome do sinal de rede/intensidade do sinal: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Teste de referência de intensidade do sinal do SO Chrome acima do qual é processado um veredito isento de problemas: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Teste de referência de intensidade do sinal do SO Chrome abaixo do qual é processado um veredito de problemas: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Teste do gateway de envio de ping",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Não foi possível enviar ping ao gateway",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "O envio de ping ao gateway não está a resultar numa resposta rápida.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "O gateway está acessível",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "O envio de ping ao gateway está a resultar numa resposta rápida.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Limite para a latência (ms) para o envio de ping ao gateway abaixo do qual processamos um veredito isento de problemas: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Limite de latência (ms) para o envio de ping ao gateway acima do qual processamos um veredito de problemas: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "A consulta de ICMP diretamente para o IP do gateway nunca recebeu um pacote de resposta.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latência do pacote ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Não foi possível determinar o IP do gateway",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Determinou-se que o IP do gateway era: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "O IP devolvido do envio de um pacote de ICMP para um anfitrião remoto com um TTL de 1 foi o mesmo IP do anfitrião remoto: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Teste de conectividade do Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Ligação ao Hangouts disponível",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Ligação estabelecida com êxito ao serviço Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "A ligação ao Hangouts parece estar parcialmente degradada",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Não foi possível ligar ao serviço multimédia do Hangouts nas portas UDP 19302 a 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Não foi possível estabelecer ligação ao Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "As portas e os anfitriões necessários para estabelecer ligação ao Hangouts parecem estar bloqueados.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Não foi possível ligar ao serviço multimédia do Hangouts na porta TCP 443 e nas portas UDP 19302 a 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Não é possível estabelecer ligação ao serviço de chat do Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Não foi possível estabelecer ligação ao serviço de chat do Hangouts nem ao serviço multimédia do Hangouts na porta TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Ligação TCP ao anfitrião bem sucedida na porta 443 ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "A ligação TCP falhou e está bloqueada na porta 443 para o anfitrião ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "A ligação UDP falhou e está bloqueada na porta de destino ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "A ligação UDP foi bem sucedida na porta de destino ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "O teste de bloqueio do Hangouts devolve um veredito isento de problemas se: (1) for possível estabelecer uma ligação a stun.l.google.com em qualquer porta UDP de 19302 a 19309; (2) for possível estabelecer uma ligação TCP a apis.google.com, clients6.google.com, plus.google.com e talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "O teste de bloqueio do Hangouts devolve um veredito de problemas se: (1) todas as portas de destino UDP de 19302 a 19309 estiverem bloqueadas para stun.l.google.com; (2) uma ligação TCP a qualquer um dos seguintes anfitriões falhar na porta 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Teste de encriptação Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Teste de encriptação Wi-Fi cancelado",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Não é possível executar o teste de encriptação Wi-Fi; não há rede de Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Método de encriptação Wi-Fi forte",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "O método de encriptação Wi-Fi utilizado pelo computador é forte.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Método de encriptação Wi-Fi apenas parcialmente seguro",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "O método de encriptação Wi-Fi utilizado pela ligação de rede não é tão forte quanto poderia ser.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "O método de encriptação da rede Wi-Fi não é seguro",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "O método de encriptação da rede Wi-Fi utilizado pela ligação de rede não é seguro.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Métodos de encriptação Wi-Fi para os quais é processado um veredito de problemas: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Métodos de encriptação Wi-Fi para os quais é processado um veredito isento de problemas: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "É processado um veredito de potenciais problemas se tivermos dúvidas quanto ao método de encriptação Wi-Fi",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Número de redes disponíveis detetadas: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Método de encriptação utilizado pela rede Wi-Fi ligada atualmente: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Teste ponto a ponto de Websites Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Websites Google disponíveis",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Os Websites Google parecem ser carregados corretamente sem qualquer tipo de problema de conetividade.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Não foi possível obter e carregar corretamente os Websites Google.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Ocorreu um problema ao tentar aceder aos Websites Google. Tal pode dever-se a diversos problemas, incluindo um portal cativo, corrupção de DNS, um ataque man-in-the-middle e outras formas de adulteração da rede.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Os Websites Google são considerados disponíveis de um ponto de vista ponto a ponto se o Google conseguir estabelecer com êxito uma ligação HTTPS a todos os Websites de alguns serviços Google.",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Os Websites Google são considerados disponíveis de um ponto de vista ponto a ponto se o Google não conseguir estabelecer uma ligação HTTPS a qualquer Website de alguns serviços Google.",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Número do teste/nome do anfitrião do teste: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Ocorreu um erro ao tentar ligar ao seguinte nome de anfitrião; será efetuada uma nova tentativa: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Ocorreram erros persistentes ao ligar ao seguinte nome de anfitrião, o qual parece apresentar um problema de conetividade: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "O pedido do seguinte nome de anfitrião foi concluído com êxito com o seguinte código de estado: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}