{
  "appname": {
    "message": "Chrome कनेक्‍टिविटी निदान",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome कनेक्टिविटी निदान (बीटा)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome कनेक्टिविटी निदान (डेवलपर)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "कनेक्टिविटी निदान",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "कनेक्टिविटी निदान",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "सेटिंग",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "विस्तृत करें",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "पुनर्स्थापित करें",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "बंद करें",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "कनेक्शन",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "सिग्नल की क्षमता",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "MAC पता",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "IP पता",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "सबनेट मास्क",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "गेटवे",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "नेटवर्क कनेक्शन परीक्षण",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "परीक्षण चल रहे हैं. इसमें कुछ मिनट लग सकते हैं...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "कनेक्‍टिविटी निदान परीक्षणों को चलाते समय कोई त्रुटि हुई. गियर आइकन क्‍लिक करें और “परीक्षणों को पुन: चलाएं” चुनें. यदि यह त्रुटि बनी रहती है, कृपया फ़ीडबैक भेजें लिंक क्‍लिक करें और समस्‍या का वर्णन करें.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "फ़ीडबैक भेजें",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "नेटवर्क सेटिंग",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "निदान चलाएं",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "निदान पुन: चलाएं",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "वापस जाएं",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "ऐसा लगता है कि आपका नेटवर्क कनेक्‍शन सही चल रहा है.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "पासिंग परीक्षण दिखाएं",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "पासिंग परीक्षण छिपाएं",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "निदान पुन: चलाएं",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "फ़ीडबैक भेजें...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "संक्षिप्त विवरण",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "ऐप्स के बारे में",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "संस्करण: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "पासिंग परीक्षण",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "पासिंग परीक्षण",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "चेतावनियां",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "चेतावनी",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "परीक्षण का नाम: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "परीक्षण आईडी: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "परीक्षण परिणाम: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "किसी भी समस्या का पता नहीं चला",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "समस्‍या का पता चला",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "संभावित समस्‍या का पता चला",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "परीक्षण नहीं चल पा रहा है",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "लॉग दिखाएं...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "लॉग छिपाएं...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "परिणाम लॉग की प्रतिलिपि बनाएं",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "सारांश",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "मानदंड",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "विवरण",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "समर्थन विवरण",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "उत्तीर्ण",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "विफल",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "सूचीबद्ध",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "चेतावनी",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "चल रहा है",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "रद्द किया गया",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "वर्तमान में कोई परीक्षण परिणाम नहीं है.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "UDP सॉकेट से अपरिष्कृत डेटा प्राप्त हुआ: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "UDP सॉकेट से (बाइट) आकार वाला डेटा सफलतापूर्वक पढ़ा गया: ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "UDP डेटा पढ़ने में त्रुटि. त्रुटि कोड: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "(बाइट) आकार वाला डेटा सफलतापूर्वक भेजा गया: ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "(बाइट) आकार वाले UDP सॉकेट डेटा को भेजने की तैयारी कर रहा है: ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "UDP सॉकेट बनाया जा रहा है, संख्‍या / होस्‍ट / पोर्ट: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "UDP समयबाह्य अवधि (msec) सेट की जा रही है: ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP सॉकेट से अपरिष्कृत डेटा प्राप्त हुआ: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "(बाइट) आकार वाले TCP सॉकेट से डेटा सफलतापूर्वक पढ़ा गया: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP डेटा पढ़ने में त्रुटि. त्रुटि कोड: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "(बाइट) आकार वाला डेटा सफलतापूर्वक भेजा गया: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "(बाइट) आकार वाला डेटा भेजने की तैयारी कर रहा है: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "होस्‍ट / पोर्ट / स्‍थिति कोड वाला TCP कनेक्‍शन स्‍थापित किया गया: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "होस्‍ट / पोर्ट / स्‍थिति कोड वाला TCP कनेक्‍शन विफल रहा: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "कनेक्‍शन की विफलता का कारण: अज्ञात",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "होस्‍ट / पोर्ट वाला TCP कनेक्‍शन सफलतापूर्वक स्‍थापित किया गया: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "कनेक्‍शन की विफलता का कारण: समयबाह्य",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "कनेक्‍शन की विफलता का कारण: कनेक्‍शन अस्‍वीकृत",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP सॉकेट, संख्‍या / होस्‍ट / पोर्ट बनाया जा रहा है: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP समयबाह्य अवधि (msec) सेट की जा रही है: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Chrome इंटरनेट डिस्कनेक्ट किया गया परीक्षण",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "किसी नेटवर्क से कनेक्‍ट नहीं",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "इंटरनेट कनेक्‍शन उपलब्‍ध",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome नेटवर्क से कनेक्‍ट नहीं है. कृपया अपनी ऑपरेटिंग सिस्‍टम नेटवर्क सेटिंग जांचें.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome ब्राउज़र के लिए इंटरनेट कनेक्शन उपलब्ध है.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "TCP सॉकेट का वह प्रतिशत जो ऐसे इंटरनेट डिस्कनेक्ट स्थिति कोड लौटाते हैं जिनके नीचे समस्या नहीं का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "TCP सॉकेट का वह प्रतिशत जो किसी समस्या के होने का निर्णय दिए जाने के बराबर या उसके ऊपर इंटरनेट डिस्कनेक्ट स्थिति कोड वापस लौटाते हैं: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome इंटरनेट कनेक्शन परीक्षण ने यह TCP स्‍थिति कोड लौटाया: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " TCP कनेक्‍शन # / होस्‍टनाम / पोर्ट का प्रयास करने वाला है : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "ChromeOS इंटरनेट डिस्कनेक्ट परीक्षण",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "नेटवर्क से कनेक्ट नहीं है",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "इंटरनेट कनेक्‍शन उपलब्‍ध",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "यह Chrome बुक नेटवर्क से कनेक्ट नहीं है. कृपया स्थिति ट्रे पर जाएं और किसी उपलब्ध नेटवर्क से कनेक्ट हों.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "इंटरनेट कनेक्‍शन उपलब्ध है.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "कनेक्ट किए गए नेटवर्क इंटरफ़ेस द्वारा कनेक्ट है स्थिति कोड वापस लौटाने पर कोई समस्या नहीं परिणाम वापस लौटाया जाता है",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "कनेक्ट किए गए नेटवर्क इंटरफ़ेस द्वारा डिस्कनेक्ट है स्थिति कोड वापस लौटाने पर किसी समस्या के होने का परिणाम वापस लौटाया जाता है: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "कई उपलब्‍ध नेटवर्क का पता चला: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Chrome संस्करण परीक्षण",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome सबसे हाल ही का संस्‍करण नहीं है",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome सबसे हाल ही का संस्‍करण है",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "आपके पास Google Chrome का सबसे हाल ही का संस्‍करण नहीं है. इसका अर्थ है कि आपके पास सभी ज्ञात बग समाधान नहीं हैं और आपको कनेक्‍टिविटी संबंधी समस्‍याएं आ सकती हैं. ब्राउज़र टूलबार पर Chrome मेनू क्‍लिक करें और Google Chrome अपडेट करें चुनें.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "आपके पास Google Chrome का सबसे हाल ही का संस्‍करण है और इसलिए आपके पास सभी कनेक्‍टिविटी संबंधी बग के ज्ञात समाधान हैं.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "अपरिष्कृत ब्राउज़र उपयोगकर्ता-एजेंट: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "ब्राउज़र संस्‍करण संख्‍या (संक्षिप्त): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "ब्राउज़र संस्‍करण संख्‍या (पूर्ण): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Chrome संस्करण संख्या की वह सीमा-रेखा जिसके ऊपर या बराबर हम कोई समस्या नहीं होने का निर्णय रेंडर करते हैं: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Chrome संस्करण संख्या की वह सीमा जिसके नीचे हम समस्या होने का निर्णय देते हैं: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "ChromeOS संस्करण का नाम",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS पुराना हो चुका है",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS अद्यतित है",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "आप Chrome OS के सबसे हाल ही के संस्‍करण का उपयोग नहीं कर रहे हैं इसलिए आपके पास सभी ज्ञात बग समाधान नहीं हैं और आपको कनेक्‍टिविटी संबंधी समस्‍याएं आ सकती हैं.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "आप Chrome OS के हाल ही के संस्‍करण का उपयोग कर रहे हैं और इसलिए आपके पास कनेक्‍टिविटी बग के लिए सभी ज्ञात समाधान हैं.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS संस्‍करण परीक्षण में किसी समस्‍या का पता चला. Chrome OS संस्‍करण पुराना है. अब न्यूनतम संस्‍करण यह है: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS संस्‍करण परीक्षण में कोई समस्‍या नहीं मिली. Chrome OS संस्‍करण अद्यतित है. अब न्यूनतम संस्‍करण यह है: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "अपरिष्कृत ब्राउज़र उपयोगकर्ता-एजेंट: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "संक्षिप्त Chrome OS प्‍लेटफ़ॉर्म संख्‍या: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "पूर्ण Chrome OS प्‍लेटफ़ॉर्म संख्‍या: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "ChromeOS प्लेटफ़ॉर्म संख्या की वह सीमा जिसके ऊपर या बराबर हम कोई समस्या नहीं होने का निर्णय देते हैं: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "ChromeOS प्लेटफ़ॉर्म संख्या की वह सीमा जिसके नीचे हम कोई समस्या होने का निर्णय देते हैं: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "समाधानकर्ता उपस्थिति परीक्षण",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "कोई कार्यशील DNS सर्वर उपलब्‍ध नहीं",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS सर्वर उपलब्ध",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS सर्वर होस्‍टनाम (उदा. www.google.com) का IP पते में अनुवाद करता है. किसी वेबसाइट को लोड करने हेतु उससे कनेक्‍ट करने के लिए ब्राउज़र के पास एक IP पता होना चाहिए. चूंकि आपका DNS सर्वर कार्य नहीं कर रहा है इसलिए Chrome उस वेबसाइट का IP पता निर्धारित करने में असमर्थ है जिस पर आप जाना चाहते हैं. कृपया अपने ISP या नेटवर्क व्यवस्थापक से संपर्क करें.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome को ऐसा DNS सर्वर मिला, जिसने होस्‍टनाम (उदा. www.google.com) का सफलतापूर्वक IP पते में अनुवाद किया.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "होस्‍टनाम का समाधान करने का प्रयास किया जा रहा है: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS सर्वर ने DNS क्वेरी परिणाम लौटाए.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS सर्वर ने कोई परिणाम नहीं लौटाया.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "होस्‍टनाम का IP पते में समाधान किया गया: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "DNS समाधानकर्ता परीक्षण एकल DNS क्वेरी का निष्पादन करता है और यदि कोई मान्य प्रतिसाद लौटाया जाता है तो पासिंग परिणाम लौटाता है.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "DNS समाधानकर्ता परीक्षण एकल DNS क्वेरी का निष्पादन करता है और यदि कोई मान्य प्रतिसाद नहीं लौटाया जाता तो विफल परिणाम लौटाता है.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS सर्वर ने सफल स्‍थिति कोड लौटाया: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS सर्वर ने समस्‍या स्‍थिति कोड वापस लौटाया: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "समाधानकर्ता प्रतीक्षा अवधि परीक्षण",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS रिज़ॉल्‍यूशन में बहुत अधिक समय लगा",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS रिज़ॉल्‍यूशन में औसत से अधिक समय लगा",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "तेज़ी से DNS प्रतिसाद प्राप्त हुए",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "आपके DNS सर्वर ने तेज़ी से उत्तर नहीं लौटाए. DNS सर्वर होस्‍टनाम (उदा. www.google.com) को IP पते में बदलता है. किसी वेबसाइट को लोड करने के लिए कनेक्‍ट करने हेतु ब्राउज़र के पास IP पता अवश्य होना चाहिए.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "आपके DNS ने पर्याप्त तेज़ी से उत्तर नहीं लौटाए. DNS सर्वर होस्टनाम (उदा. www.google.com) को IP पते में बदलता है. किसी वेबसाइट को लोड करने के लिए कनेक्‍ट करने हेतु ब्राउज़र के पास IPपता अवश्य होना चाहिए.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "आपके DNS सर्वर ने आपके अनुरोधों के उत्तर तेज़ी से लौटाएदिए! DNS सर्वर होस्टनाम (उदा. www.google.com) को IP पते में बदलता है. किसी वेबसाइट को लोड करने के लिए कनेक्‍ट करने हेतु ब्राउज़र के पास IP पता अवश्य होना चाहिए.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "होस्‍टनाम # का समाधान करने का प्रयास किया जा रहा है: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS रिज़ॉल्‍यूशन के लिए परिणाम प्राप्त हुआ. परीक्षण संख्‍या / वर्तमान समय / लिया गया समय (ms) / प्रारंभ समय (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "सभी परीक्षणों के लिए कुल DNS रिज़ॉल्‍यूशन समय (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "कुल समाधान किए गए DNS होस्‍ट: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "औसत DNS रिज़ॉल्‍यूशन समय (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "औसत DNS रिज़ॉल्यूशन समय (ms) मानदंड जिसके अंतर्गत कोई समस्या नहीं का निर्णय दिया गया है: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "औसत DNS रिज़ॉल्यूशन समय (ms) मानदंड जिसके बीच कोई संभावित समस्या होने का निर्णय दिया गया है: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "औसत DNS रिज़ॉल्यूशन समय (ms) मानदंड जिसके ऊपर किसी समस्या का निर्णय दिया गया है: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "DNS के हानिकारक होने का परीक्षण",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS सर्वर ने अपेक्षित परिणाम वापस लौटाए",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "ऐसा लगता है कि DNS परिणाम अपेक्षित और सटीक थे",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS परिणाम अनपेक्षित थे और हानिकारक हो सकते हैं",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "हानिकारक DNS प्रतिसाद लौटाया गया था. हानिकारक DNS सर्वर गलत IP पता लौटा सकता है और आपके ट्रैफ़िक को नियत के बजाय किसी भिन्‍न होस्‍ट पर ले जा सकता है.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS परिणामों को तब हानिकारक माना जाता है जब समाधानकर्ता अपेक्षित IP पता वापस नहीं लौटाता.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS परिणामों को तब हानिकारक नहीं माना जाता जब समाधानकर्ता अपेक्षित IP पता वापस लौटाता है.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "परीक्षण # / परीक्षण होस्टनाम : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " परीक्षण ने DNS पता फ़ील्ड (शून्य पर सेट) वापस नहीं लौटाई",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " परीक्षण; कोई परिणाम स्‍थिति कोड नहीं; परीक्षण विफलता के कारण परीक्षण निरस्‍त किया जा रहा है.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " परीक्षण ने स्‍थिति कोड वापस लौटाया: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " समाधान किया गया DNS पता वापस लौटाया: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "TCP फायरवॉल परीक्षण",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "पोर्ट पर इंटरनेट ट्रैफ़िक अवरोधित है ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "ऐसा लगता है पोर्ट पर इंटरनेट ट्रैफ़िक अवरोधित है ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "पोर्ट पर इंटरनेट ट्रैफ़िक की अनुमति है ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "आपके नेटवर्क पर आमतौर पर उपयोग किए जाने वाले इंटरनेट कनेक्‍शन पर प्रतिबंध है.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "ऐसा लगता है कि आपके नेटवर्क पर आमतौर पर उपयोग किए जाने वाले इंटरनेट कनेक्‍शन पर प्रतिबंध है.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "हमने पोर्ट पर सफलतापूर्वक कनेक्‍शन कर लिया था ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " TCP कनेक्‍शन # / होस्‍टनाम / पोर्ट का प्रयास किया जा रहा है : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP फायरवॉल परीक्षण ने TCP स्‍थिति कोड वापस लौटाया: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "फायरवॉल परीक्षण परिणाम: चलाए गए परीक्षण / जांच किए गए पोर्ट / विफल रहे कनेक्शनों की संख्या: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "कनेक्‍शन परीक्षण प्रयास विफल रहा और Chrome नेटवर्क स्‍टैक से TCP सफल स्‍थिति कोड वापस नहीं लौटाया लेकिन उसके बजाय स्‍थिति कोड वापस लौटाया: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "पता लगाया गया DNS समाधानकर्ता अनुपलब्‍ध है, इसलिए हम यह निर्धारित नहीं कर पा रहे हैं कि फायरवॉल मौजूद है या नहीं",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "पता लगाया गया नेटवर्क अनुपलब्‍ध है, इसलिए हम यह निर्धारित नहीं कर पा रहे हैं कि फायरवॉल मौजूद है या नहीं",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "विफल TCP कनेक्‍शन परीक्षण परिणामों का प्रतिशत निम्‍न से कम या बराबर होने पर कोई समस्या नहीं का निर्णय दिया जाता है: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "विफल रहे TCP कनेक्शन परीक्षण परिणामों का प्रतिशत निम्न के बराबर होने पर किसी समस्या के होने का निर्णय दिया जाता है: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "विफल रहे TCP कनेक्शन परीक्षण परिणामों का प्रतिशत निम्न के बीच होने पर किसी संभावित समस्या के होने का निर्णय दिया जाता है: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "HTTP कैप्टिव पोर्टल परीक्षण",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "कैप्‍टिव पोर्टल द्वारा अवरोधित इंटरनेट ट्रैफ़िक",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "HTTP कैप्‍टिव पोर्टल के लिए ठीक प्रकार से परीक्षण करने में असमर्थ",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "खुली इंटरनेट एक्सेस का पता लगा",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "कैप्‍टिव पोर्टल ऐसी वेबसाइट है जिसे नेटवर्क के उपयोगकर्ताओं को नि:शुल्क रूप से इंटरनेट ब्राउज़ करने की अनुमति मिलने से पहले देखना और सहभागिता करना आवश्‍यक होता है. आपके नेटवर्क पर कैप्‍टिव पोर्टल मिला था, जिसका अर्थ है कि इंटरनेट पर असीमित एक्सेस अवरोधित है.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "कोई समस्‍या है, जो HTTP कैप्‍टिव पोर्टल के परीक्षण को रोकती है. सबसे सामान्‍य कारण आपके सभी नेटवर्क ट्रैफ़िक को अस्‍वीकृत या अवरोधित किया जाना है.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "मुक्त इंटरनेट एक्‍सेस का पता चला. कैप्‍टिव पोर्टल ऐसी वेबसाइट है जिसे नेटवर्क के उपयोगकर्ताओं को नि:शुल्क रूप से इंटरनेट ब्राउज़ करने की अनुमति मिलने से पहले देखना और सहभागिता करना आवश्‍यक होता है.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "सभी HTTP अनुरोधों द्वारा 204 HTTP स्थिति कोड वापस लौटाने पर HTTP कैप्टिव पोर्टल परीक्षण कोई समस्या नहीं का निर्णय वापस लौटाता है",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "यदि नेटवर्क स्‍टैक समस्‍याओं का प्रतिशत HTTP अनुरोधों के निम्‍न प्रतिशत से अधिक हो, तो HTTP कैप्टिव पोर्टल परीक्षण, संभावित समस्‍याओं से संबंधित निर्णय लौटाता है: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "यदि कोई भी HTTP अनुरोध 204 HTTP स्थिति कोड नहीं लौटाता, तो HTTP कैप्टिव पोर्टल परीक्षण समस्या होने का निर्णय लौटाता है",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "अनुरोध # में त्रुटि / त्रुटि स्‍थिति: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "प्रतिसाद संख्‍या / HTTP प्रतिसाद कोड: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "प्रतिसाद संख्‍या / HTTP प्रतिसाद शीर्षलेख: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "प्रतिसाद संख्‍या / प्रतिसाद की पूर्ण लंबाई: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Google वेबसाइट HTTP प्रतीक्षा अवधि परीक्षण",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Google पर वेब अनुरोधों में बहुत अधिक समय लगा",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Google पर वेब अनुरोधों में अपेक्षा से अधिक समय लगा",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google वेबसाइटों से तीव्र प्रतिसाद प्राप्त हुए",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Google वेबसाइटों से प्रतिसाद प्राप्त करने में अपेक्षा से अधिक समय लग रहा है, जो धीमे नेटवर्क को दर्शाता है.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Google वेबसाइटों से प्रतिसाद प्राप्त करने में थोड़ा अधिक समय लग रहा है, जो धीमे नेटवर्क को दर्शाता है.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google को वेब अनुरोध तेज़ी से प्राप्त हो रहे हैं.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "अनुरोध # में त्रुटि / त्रुटि स्‍थिति: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "औसत HTTP प्रतिसाद समय (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP अनुरोधों की कुल संख्‍या: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "कुल HTTP प्रतिसाद समय (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP प्रतिसाद # / प्राप्त होने का समय (माइक्रोटाइमस्‍टैम्‍प) / बीत गया समय (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "औसत HTTP प्रतीक्षा अवधि समय (ms) मानदंड जिसके अंतर्गत कोई समस्या नहीं होने का निर्णय दिया जाता है: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "औसत HTTP प्रतीक्षा अवधि समय (ms) मानदंड जिनके बीच कोई संभावित समस्या होने का निर्णय दिया जाता है: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "औसत HTTP प्रतीक्षा अवधि समय (ms) मानदंड जिसके ऊपर कोई समस्या होने का निर्णय दिया जाता है: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "ChromeOS WiFi सिग्नल क्षमता परीक्षण",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "WiFi सिग्नल क्षमता परीक्षण रोका गया",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "परीक्षण नहीं चल सका, कोई Wi-Fi कनेक्शन नहीं मिला.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "नेटवर्क की सिग्‍नल क्षमता कम है",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi नेटवर्क की सिग्‍नल क्षमता कमज़ोर है.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "नेटवर्क की सिग्‍नल क्षमता मज़बूत है",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi नेटवर्क की सिग्‍नल क्षमता मज़बूत है.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "नेटवर्क सिग्‍नल का नाम / सिग्‍नल क्षमता: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "ChromeOS सिग्नल क्षमता बेंचमर्क जिसके ऊपर कोई समस्या नहीं होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "ChromeOS सिग्नल क्षमता बेंचमार्क जिसके नीचे किसी समस्या के होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "गेटवे परीक्षण को पिंग करें",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "गेटवे परीक्षण पिंग करने में असमर्थ",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "गेटवे को पिंग करना त्वरित प्रतिसाद नहीं दे रहा है.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "गेटवे पहुंच योग्य है",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "गेटवे को पिंग करना त्वरित प्रतिसाद दे रहा है.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "गेटवे को पिंग करने की प्रतीक्षा अवधि (ms) की सीमा जिसके नीचे हम किसी समस्या के न होने का निर्णय ‍देते हैं: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "गेटवे को पिंग करने की प्रतीक्षा अवधि (ms) की सीमा जिसके ऊपर हम किसी समस्या के होने का निर्णय देते हैं: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "सीधे गेटवे IP के लिए ICMP क्वेरी को कभी भी प्रतिसाद पैकेट प्राप्त नहीं होता.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP पैकेट प्रतीक्षा अवधि (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "गेटवे का IP निर्धारित नहीं किया जा सका",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "गेटवे का IP यह होने के लिए निर्धारित किया गया है: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "1 के TTL वाले रिमोट होस्ट को एक ICMP पैकेट भेजने से वापस लौटाया गया IP वैसा ही था जैसा रिमोट होस्ट का IP था: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Hangouts कनेक्टिविटी परीक्षण",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Hangouts कनेक्शन उपलब्ध",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Hangouts सेवा से सफलतापूर्वक कनेक्‍ट किया गया.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "ऐसा लगता है कि Hangouts कनेक्शन आंशिक रूप से डीग्रेड किया हुआ है",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "UDP पोर्ट 19302 पर 19309 के द्वारा Hangouts मीडिया सेवा कनेक्ट करने में असमर्थ.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Hangout कनेक्शन स्थापित नहीं किया जा सका",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Hangouts से कनेक्ट करने के लिए आवश्यक होस्ट और पोर्ट अवरोधित लगते हैं.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "TCP पोर्ट 443 और UDP पोर्ट 19302 पर 19309 के द्वारा Hangouts मीडिया सेवा कनेक्ट करने में असमर्थ.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Hangouts चैट सेवा से कनेक्ट करने में असमर्थ.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "TCP पोर्ट 443 पर Hangouts चैट सेवा या Hangouts मीडिया सेवा से कनेक्ट करने में असमर्थ.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "पोर्ट 443 पर होस्ट करने के लिए TCP कनेक्शन सफल ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP कनेक्शन विफल रहा और पोर्ट 443 पर होस्ट करने के लिए अवरोधित है ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP कनेक्शन विफल रहा और गंतव्य पोर्ट पर अवरोधित है ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "गंतव्य पोर्ट पर UDP कनेक्शन सफल ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Hangouts अवरोधित परीक्षण, कोई समस्या नहीं होने का निर्णय वापस लौटाता है यदि: (1) 19302 से लेकर 19309 तक किसी भी UDP पोर्ट पर stun.l.google.com से कनेक्शन स्थापित किया जा सकता हो (2) apis.google.com, clients6.google.com, plus.google.com, और talkgadget.google.com से TCP कनेक्शन स्थापित किया जा सकता हो",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Hangouts अवरोधित परीक्षण, समस्या के होने का निर्णय देता है यदि: (1) 19302 से लेकर 19309 तक सभी UDP गंतव्य पोर्ट stun.l.google.com के लिए अवरोधित हों (2) निम्न में से किसी भी होस्ट के लिए 443 पोर्ट पर TCP कनेक्शन विफल हो जाता है: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "WiFi एन्क्रिप्शन परीक्षण",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "WiFi एन्क्रिप्शन परीक्षण रोका गया",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "WiFi एन्क्रिप्शन परीक्षण नहीं चलाया गया, कोई WiFi नेटवर्क नहीं.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "WiFi एन्क्रिप्शन विधि सशक्त",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "आपकी मशीन के द्वारा उपयोग की जाने वाली WiFi एन्क्रिप्शन विधि सशक्त है.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "WiFi एन्क्रिप्शन विधि केवल आंशिक रूप से सुरक्षित है",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "आपके नेटवर्क कनेक्शन के द्वारा उपयोग की जाने वाली WiFi एन्क्रिप्शन विधि उतनी सशक्त नहीं है जितनी वह हो सकती थी.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "WiFi नेटवर्क एन्क्रिप्शन विधि असुरक्षित है",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "आपके नेटवर्क कनेक्शन के द्वारा उपयोग की जाने वाली WiFi नेटवर्क एन्क्रिप्शन विधि असुरक्षित है.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "वे WiFi एन्क्रिप्शन विधियां जिनके लिए समस्या होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "वे WiFi एन्क्रिप्शन विधियां जिनके लिए कोई समस्या नहीं होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "यदि हम WiFi एन्क्रिप्शन विधि के बारे में सुनिश्चित नहीं हों तो संभावित रूप से समस्या होने का निर्णय रेंडर किया जाता है",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "कई उपलब्‍ध नेटवर्क का पता चला: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "वर्तमान में कनेक्ट किए गए WiFi नेटवर्क के द्वारा उपयोग की जाने वाली एन्क्रिप्शन विधि: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "एंड-टू-एंड Google वेबसाइट परीक्षण",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Google वेबसाइटें उपलब्ध",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "ऐसा लगता है कि Google वेबसाइटें किसी भी प्रकार की कनेक्टिविटी समस्या के बिना ठीक से लोड हो रही हैं.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Google वेबसाइटें ठीक से पुनर्प्राप्त और लोड नहीं की जा सकीं.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Google वेबसाइटों को एक्सेस करने का प्रयास करते समय समस्या हुई. ऐसा कई समस्याओं के कारण हो सकता है जिनमें कैप्टिव पोर्टल, dns की खराबी, मैन-इन-द-मिडल हमला और नेटवर्क से छेड़छाड़ के अन्य प्रकार शामिल हैं.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "यदि Google, सभी Google वेबसाइट सेवाओं का सफलतापूर्वक HTTPS कनेक्शन बना सकता है, तो Google वेबसाइटें एंड-टू-एंड परिदृश्य से उपलब्ध मानी जाती हैं",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "यदि Google किसी भी Google वेबसाइट सेवा का HTTPS कनेक्शन नहीं बना सकता है, तो Google वेबसाइटें एंड-ट़-एंड परिदृश्य से उपलब्ध मानी जाती हैं",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "परीक्षण # / परीक्षण होस्टनाम : ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "निम्न होस्टनाम से कनेक्ट करने का प्रयास करते समय त्रुटि हुई, हम बाद में पुन: प्रयास करेंगे: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "निम्न होस्टनाम से कनेक्ट करने का प्रयास करते समय निरंतर त्रुटियां हुईं, जो कनेक्टिविटी संबंधी समस्या लग रही हैं: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "निम्न होस्टनाम के निम्न स्थिति कोड के साथ सफलतापूर्वक समाप्त होने का अनुरोध: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}