{"locale":{"message":"it"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - dare voce a Chrome"},"chromevox_stop_speech_key":{"message":"Consente di interrompere i comandi vocali"},"chromevox_toggle_sticky_mode":{"message":"Attiva/disattiva modalit\u00e0 permanente"},"chromevox_prefix_key":{"message":"Tasto prefisso"},"chromevox_handle_tab_next":{"message":"Passa a elemento attivabile successivo"},"chromevox_handle_tab_prev":{"message":"Passa a elemento attivabile precedente"},"chromevox_backward":{"message":"Spostati indietro"},"chromevox_forward":{"message":"Spostati avanti"},"chromevox_left":{"message":"Sposta a sinistra"},"chromevox_right":{"message":"Sposta a destra"},"chromevox_skip_backward":{"message":"Torna indietro durante la lettura continua"},"chromevox_skip_forward":{"message":"Salta avanti durante la lettura continua"},"chromevox_previous_granularity":{"message":"Riduci livello di dettaglio navigazione"},"chromevox_next_granularity":{"message":"Aumenta livello di dettaglio navigazione"},"chromevox_act_on_current_item":{"message":"Agisci su voce corrente"},"chromevox_force_click_on_current_item":{"message":"Fai clic sulla voce corrente"},"chromevox_read_link_url":{"message":"Pronuncia l'URL di un link"},"chromevox_read_current_title":{"message":"Pronuncia il titolo della pagina corrente"},"chromevox_read_current_url":{"message":"Pronuncia l'URL della pagina corrente"},"chromevox_read_from_here":{"message":"Inizia a leggere dalla posizione corrente"},"chromevox_show_power_key":{"message":"Consente di aprire la guida della tastiera di ChromeVox"},"chromevox_hide_power_key":{"message":"Nascondi guida di ChromeVox"},"chromevox_power_key_help":{"message":"Premi su o gi\u00f9 per rivedere i comandi; premi Invio per attivarli"},"chromevox_help":{"message":"Consente di aprire il tutorial di ChromeVox"},"chromevox_toggle_search_widget":{"message":"Attiva/disattiva widget di ricerca"},"chromevox_show_options_page":{"message":"Apri pagina di opzioni"},"chromevox_show_kb_explorer_page":{"message":"Apri esplorazione tastiera"},"chromevox_decrease_tts_rate":{"message":"Diminuisci velocit\u00e0 comandi vocali"},"chromevox_increase_tts_rate":{"message":"Aumenta velocit\u00e0 comandi vocali"},"chromevox_decrease_tts_pitch":{"message":"Abbassa tono"},"chromevox_increase_tts_pitch":{"message":"Aumenta tono"},"chromevox_decrease_tts_volume":{"message":"Abbassa volume comandi vocali"},"chromevox_increase_tts_volume":{"message":"Aumenta volume comandi vocali"},"chromevox_show_forms_list":{"message":"Mostra elenco moduli"},"chromevox_show_headings_list":{"message":"Mostra elenco titoli"},"chromevox_show_links_list":{"message":"Mostra elenco link"},"chromevox_show_tables_list":{"message":"Mostra elenco tabelle"},"chromevox_show_landmarks_list":{"message":"Mostra elenco punti di riferimento"},"chromevox_previous_row":{"message":"Riga tabella precedente"},"chromevox_next_row":{"message":"Riga tabella successiva"},"chromevox_previous_col":{"message":"Colonna tabella precedente"},"chromevox_next_col":{"message":"Colonna tabella successiva"},"chromevox_announce_headers":{"message":"Pronuncia le intestazioni della cella corrente"},"chromevox_speak_table_location":{"message":"Vengono comunicate le coordinate della cella corrente"},"chromevox_guess_row_header":{"message":"Fai un'ipotesi per l'intestazione di riga della cella corrente"},"chromevox_guess_col_header":{"message":"Fai un'ipotesi per l'intestazione di colonna della cella corrente"},"chromevox_skip_to_beginning":{"message":"Vai all'inizio della tabella"},"chromevox_skip_to_end":{"message":"Vai alla fine della tabella"},"chromevox_skip_to_row_beginning":{"message":"Vai all'inizio della riga corrente"},"chromevox_skip_to_row_end":{"message":"Vai alla fine della riga corrente"},"chromevox_skip_to_col_beginning":{"message":"Vai all'inizio della colonna corrente"},"chromevox_skip_to_col_end":{"message":"Vai alla fine della colonna corrente"},"chromevox_next_heading1":{"message":"Titolo livello 1 successivo"},"chromevox_previous_heading1":{"message":"Titolo livello 1 precedente"},"chromevox_next_heading2":{"message":"Titolo livello 2 successivo"},"chromevox_previous_heading2":{"message":"Titolo livello 2 precedente"},"chromevox_next_heading3":{"message":"Titolo livello 3 successivo"},"chromevox_previous_heading3":{"message":"Titolo livello 3 precedente"},"chromevox_next_heading4":{"message":"Titolo livello 4 successivo"},"chromevox_previous_heading4":{"message":"Titolo livello 4 precedente"},"chromevox_next_heading5":{"message":"Titolo livello 5 successivo"},"chromevox_previous_heading5":{"message":"Titolo livello 5 precedente"},"chromevox_next_heading6":{"message":"Titolo livello 6 successivo"},"chromevox_previous_heading6":{"message":"Titolo livello 6 precedente"},"chromevox_next_combo_box":{"message":"Casella combinata successiva"},"chromevox_previous_combo_box":{"message":"Casella combinata precedente"},"chromevox_next_edit_text":{"message":"Area di testo modificabile successiva"},"chromevox_previous_edit_text":{"message":"Area di testo modificabile precedente"},"chromevox_next_form_field":{"message":"Campo modulo successivo"},"chromevox_previous_form_field":{"message":"Campo modulo precedente"},"chromevox_next_graphic":{"message":"Immagine successiva"},"chromevox_previous_graphic":{"message":"Immagine precedente"},"chromevox_next_heading":{"message":"Titolo successivo"},"chromevox_previous_heading":{"message":"Titolo precedente"},"chromevox_next_list_item":{"message":"Voce elenco successiva"},"chromevox_previous_list_item":{"message":"Voce elenco precedente"},"chromevox_next_jump":{"message":"Collegamento successivo"},"chromevox_previous_jump":{"message":"Collegamento precedente"},"chromevox_next_link":{"message":"Link successivo"},"chromevox_previous_link":{"message":"Link precedente"},"chromevox_next_list":{"message":"Elenco successivo"},"chromevox_previous_list":{"message":"Elenco precedente"},"chromevox_next_math":{"message":"Espressione matematica successiva"},"chromevox_previous_math":{"message":"Espressione matematica precedente"},"chromevox_next_media":{"message":"Elemento multimediale successivo"},"chromevox_previous_media":{"message":"Elemento multimediale precedente"},"chromevox_next_blockquote":{"message":"Citazione lunga successiva"},"chromevox_previous_blockquote":{"message":"Citazione lunga precedente"},"chromevox_next_radio":{"message":"Pulsante di opzione successivo"},"chromevox_previous_radio":{"message":"Pulsante di opzione precedente"},"chromevox_next_slider":{"message":"Dispositivo di scorrimento successivo"},"chromevox_previous_slider":{"message":"Dispositivo di scorrimento precedente"},"chromevox_next_table":{"message":"Tabella successiva"},"chromevox_next_visited_link":{"message":"Link visitato successivo"},"chromevox_previous_table":{"message":"Tabella precedente"},"chromevox_previous_visited_link":{"message":"Link visitato precedente"},"chromevox_next_button":{"message":"Pulsante Avanti"},"chromevox_previous_button":{"message":"Pulsante precedente"},"chromevox_next_checkbox":{"message":"Casella di controllo successiva"},"chromevox_previous_checkbox":{"message":"Casella di controllo precedente"},"chromevox_next_landmark":{"message":"Punto di riferimento successivo"},"chromevox_previous_landmark":{"message":"Punto di riferimento precedente"},"chromevox_benchmark":{"message":"Debug benchmark"},"chromevox_announce_position":{"message":"Fornisce una breve descrizione della posizione corrente"},"chromevox_fully_describe":{"message":"Fornisce una descrizione completa della posizione corrente"},"chromevox_options_page_title":{"message":"Opzioni ChromeVox"},"chromevox_options_page_summary":{"message":"Utilizza le opzioni sotto per personalizzare ChromeVox. Le modifiche hanno effetto immediato."},"chromevox_options_mouse_focus_follows":{"message":"Utilizza il mouse per spostare lo stato attivo."},"chromevox_options_site_specific_enhancements":{"message":"Ottimizza siti specifici (ad esempio Ricerca Google)."},"chromevox_options_verbosity_verbose":{"message":"Attiva descrizioni dettagliate."},"chromevox_options_cursor_between_characters":{"message":"Posiziona il puntatore tra i caratteri quando modifichi il testo (come inMac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Mostra visualizzazione ingrandita del contenuto della pagina."},"chromevox_options_voices":{"message":"Voci"},"chromevox_options_voices_description":{"message":"Modifica la voce corrente scegliendo una delle opzioni riportate di seguito."},"chromevox_options_braille":{"message":"Braille"},"chromevox_options_braille_table_type_6":{"message":"Switch to 8 dot braille"},"chromevox_options_braille_table_type_8":{"message":"Switch to 6 dot braille"},"chromevox_options_braille_description_6":{"message":"Change the current 6 dot braille table by selecting an option from the list below."},"chromevox_options_braille_locale_grade":{"message":"$1, Grade $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_options_braille_description_8":{"message":"Change the current 8 dot braille table by selecting an option from the list below."},"chromevox_options_keyboard_shortcuts":{"message":"Scorciatoie da tastiera"},"chromevox_options_keymap_description":{"message":"Modifica la voce mappa di chiavi corrente scegliendo una delle opzioni riportate di seguito."},"chromevox_options_select_keys":{"message":"Reimposta mappa di tasti corrente"},"chromevox_options_shortcuts_description":{"message":"Personalizza le scorciatoie da tastiera per i comandi che utilizzi spesso digitandole nei campi corrispondenti riportati di seguito."},"chromevox_options_modifier_keys":{"message":"Tasti di modifica"},"chromevox_options_cvox_modifier_key":{"message":"Tasto di modifica di ChromeVox"},"chromevox_kbexplorer_title":{"message":"Esplora tastiera ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Premi un tasto qualsiasi per conoscerne il nome. Premi Ctrl+W per chiudere esplora tastiera."},"chromevox_chrome_system_need_restart":{"message":"Il sistema \u00e8 stato aggiornato. \u00c8 consigliabile riavviare."},"chromevox_chrome_brightness_changed":{"message":"Luminosit\u00e0 $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"scheda creata"},"chromevox_chrome_tab_selected":{"message":"$1, scheda","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"finestra $1 scheda","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"finestra di navigazione in incognito $1 scheda","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1 menu aperto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1 casella di controllo selezionata","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"selezionata"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, casella di controllo non selezionata","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"non selezionata"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, pulsante di opzione selezionato","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selezionato"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, pulsante di opzione non selezionato","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"non selezionato"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, voce di menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, voce di menu, con sottomenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, finestra","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, casella di testo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, casella di testo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, casella di testo della password","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, casella di testo della password","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, pulsante","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, casella combinata","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, casella combinata","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, casella di riepilogo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, casella di riepilogo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, scheda","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, dispositivo di scorrimento","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", selezionato"},"chromevox_describe_unselected":{"message":", non selezionato"},"chromevox_describe_index":{"message":" $1 of $2 ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Velocit\u00e0: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Tono: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Uscita dalla finestra di dialogo."},"chromevox_exited_container":{"message":"Uscito da $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"rimossa:"},"chromevox_sticky_mode_enabled":{"message":"Modalit\u00e0 permanente attiva"},"chromevox_sticky_mode_disabled":{"message":"Modalit\u00e0 permanente non attiva"},"chromevox_keyboard_help_intro":{"message":"Guida tastiera"},"chromevox_context_menu_intro":{"message":"Menu di scelta rapida"},"chromevox_choice_widget_name":{"message":"Elenco $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Utilizza i tasti freccia su e gi\u00f9 per sfogliare, oppure digita per cercare."},"chromevox_choice_widget_exited":{"message":"Uscita"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Fine della cella."},"chromevox_no_url_found":{"message":"Nessun URL trovato"},"chromevox_leaving_table":{"message":"Stai uscendo dalla tabella."},"chromevox_leaving_grid":{"message":"Stai uscendo dalla griglia."},"chromevox_inside_table":{"message":"Sei all'interno della tabella"},"chromevox_no_tables":{"message":"Nessuna tabella trovata."},"chromevox_not_inside_table":{"message":"Non sei all'interno della tabella."},"chromevox_no_cell_below":{"message":"Nessuna cella sotto."},"chromevox_no_cell_above":{"message":"Nessuna cella sopra."},"chromevox_no_cell_right":{"message":"Nessuna cella a destra."},"chromevox_no_cell_left":{"message":"Nessuna cella a sinistra."},"chromevox_empty_cell":{"message":"Cella vuota."},"chromevox_spanned":{"message":"Con spanning."},"chromevox_row_header":{"message":"Intestazione di riga:"},"chromevox_empty_row_header":{"message":"Intestazione di riga vuota"},"chromevox_column_header":{"message":"Intestazione di colonna:"},"chromevox_empty_column_header":{"message":"Intestazione di colonna vuota"},"chromevox_no_headers":{"message":"Nessuna intestazione"},"chromevox_empty_headers":{"message":"Intestazioni vuote"},"chromevox_table_location":{"message":"Riga $1 di $2, colonna $3 di $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nessun casella di controllo successiva."},"chromevox_no_previous_checkbox":{"message":"Nessuna casella di controllo precedente."},"chromevox_no_next_edit_text":{"message":"Nessun campo di testo modificabile successivo."},"chromevox_no_previous_edit_text":{"message":"Nessun campo di testo modificabile precedente."},"chromevox_no_next_heading":{"message":"Nessuna intestazione successiva."},"chromevox_no_previous_heading":{"message":"Nessuna intestazione precedente."},"chromevox_no_next_heading_1":{"message":"Nessuna intestazione livello 1 successiva."},"chromevox_no_previous_heading_1":{"message":"Nessuna intestazione livello 1 precedente."},"chromevox_no_next_heading_2":{"message":"Nessuna intestazione livello 2 successiva."},"chromevox_no_previous_heading_2":{"message":"Nessuna intestazione livello 2 precedente."},"chromevox_no_next_heading_3":{"message":"Nessuna intestazione livello 3 successiva."},"chromevox_no_previous_heading_3":{"message":"Nessuna intestazione livello 3 precedente."},"chromevox_no_next_heading_4":{"message":"Nessuna intestazione livello 4 successiva."},"chromevox_no_previous_heading_4":{"message":"Nessuna intestazione livello 4 precedente."},"chromevox_no_next_heading_5":{"message":"Nessuna intestazione livello 5 successiva."},"chromevox_no_previous_heading_5":{"message":"Nessuna intestazione livello 5 precedente."},"chromevox_no_next_heading_6":{"message":"Nessuna intestazione livello 6 successiva."},"chromevox_no_previous_heading_6":{"message":"Nessuna intestazione livello 6 precedente."},"chromevox_no_next_not_link":{"message":"Nessun elemento successivo che non sia un link."},"chromevox_no_previous_not_link":{"message":"Nessun elemento precedente che non sia un link."},"chromevox_no_next_anchor":{"message":"Nessun ancoraggio successivo."},"chromevox_no_previous_anchor":{"message":"Nessun ancoraggio precedente."},"chromevox_no_next_link":{"message":"Nessun link successivo."},"chromevox_no_previous_link":{"message":"Nessun link precedente."},"chromevox_no_next_table":{"message":"Nessuna tabella successiva."},"chromevox_no_previous_table":{"message":"Nessuna tabella precedente."},"chromevox_no_next_visited_link":{"message":"Nessun link visitato successivo."},"chromevox_no_previous_visited_link":{"message":"Nessun link visitato precedente."},"chromevox_no_next_math":{"message":"Nessuna espressione matematica successiva."},"chromevox_no_previous_math":{"message":"Nessuna espressione matematica precedente."},"chromevox_no_next_media_widget":{"message":"Nessun widget multimediale successivo."},"chromevox_no_previous_media_widget":{"message":"Nessun widget multimediale precedente."},"chromevox_no_next_list":{"message":"Nessun elenco successivo."},"chromevox_no_previous_list":{"message":"Nessun elenco precedente."},"chromevox_no_next_list_item":{"message":"Nessuna voce elenco successiva."},"chromevox_no_previous_list_item":{"message":"Nessuna voce elenco precedente."},"chromevox_no_next_blockquote":{"message":"Nessuna citazione lunga successiva."},"chromevox_no_previous_blockquote":{"message":"Nessuna citazione lunga precedente."},"chromevox_no_next_form_field":{"message":"Nessun campo modulo successivo."},"chromevox_no_previous_form_field":{"message":"Nessun campo modulo precedente."},"chromevox_no_next_jump":{"message":"Nessun passaggio successivo."},"chromevox_no_previous_jump":{"message":"Nessun passaggio precedente."},"chromevox_no_next_landmark":{"message":"Nessun landmark ARIA successivo."},"chromevox_no_previous_landmark":{"message":"Nessun landmark ARIA precedente."},"chromevox_no_next_combo_box":{"message":"Nessuna casella combinata successiva."},"chromevox_no_previous_combo_box":{"message":"Nessuna casella combinata precedente."},"chromevox_no_next_button":{"message":"Nessun pulsante successivo."},"chromevox_no_previous_button":{"message":"Nessun pulsante precedente."},"chromevox_no_next_graphic":{"message":"Nessuna immagine successiva."},"chromevox_no_previous_graphic":{"message":"Nessuna immagine precedente."},"chromevox_no_next_slider":{"message":"Nessun dispositivo di scorrimento successivo."},"chromevox_no_previous_slider":{"message":"Nessun dispositivo di scorrimento precedente."},"chromevox_no_next_radio_button":{"message":"Nessun pulsante di opzione successivo."},"chromevox_no_previous_radio_button":{"message":"Nessun pulsante di opzione precedente."},"chromevox_no_next_section":{"message":"Nessuna sezione successiva."},"chromevox_no_previous_section":{"message":"Nessuna sezione precedente."},"chromevox_no_next_control":{"message":"Nessun controllo successivo."},"chromevox_no_previous_control":{"message":"Nessun controllo precedente."},"chromevox_element_clicked":{"message":"Selezionato"},"chromevox_element_double_clicked":{"message":"Selezionato con doppio clic"},"chromevox_powerkey_no_headings":{"message":"Nessuna intestazione."},"chromevox_powerkey_no_links":{"message":"Nessun link."},"chromevox_powerkey_no_forms":{"message":"Nessun modulo."},"chromevox_powerkey_no_tables":{"message":"Nessuna tabella."},"chromevox_powerkey_no_landmarks":{"message":"Nessun landmark ARIA."},"chromevox_powerkey_no_jumps":{"message":"Nessun passaggio."},"chromevox_list_position":{"message":"$1 di $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"con un sottomenu"},"chromevox_aria_has_submenu_brl":{"message":"+sottomenu"},"chromevox_aria_has_popup":{"message":"con popup"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"Minimo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"minimo: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Massimo: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"massimo: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Avviso"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"Finestra di avviso"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"Pulsante"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"Casella di controllo"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"Casella combinata"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"Finestra di dialogo"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"Griglia"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"Cella"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"riga $1 colonna $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Casella di riepilogo"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"Log"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"Testo scorrevole"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Barra dei menu"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"Voce di menu"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"Casella di controllo di una voce di menu"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"Pulsante di opzione di una voce di menu"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Pulsante popup"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"Barra di avanzamento"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"Pulsante di opzione"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Gruppo di pulsanti di opzione"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Barra di scorrimento"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"Dispositivo di scorrimento"},"chromevox_aria_role_slider_brl":{"message":"sldr"},"chromevox_aria_role_spinbutton":{"message":"Pulsante di selezione"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"Stato"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"Scheda"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"Riquadro a schede"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"Casella di testo"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"Barra degli strumenti"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"Descrizione comando"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"Elemento di struttura ad albero"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"Articolo"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"Applicazione"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"Intestazione colonna"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"Complementare"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"Informazioni sui contenuti"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"Definizione"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Directory"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Documento"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Modulo"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 modulo"},"chromevox_aria_role_form_plural":{"message":"$1 moduli","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Gruppo"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Intestazione"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"Immagine"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Elenco"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Voce elenco"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"Principale"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"Elemento matematico"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"Navigazione"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Nota"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"Regione"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Intestazione riga"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"Ricerca"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"Separatore"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"Completamento automatico incorporato"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"Elenco di completamento automatico"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"Completamento automatico incorporato ed elenco"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"Selezionato"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Non selezionato"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Parzialmente selezionato"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Disattivato"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Espanso"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Compresso"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Input non valido"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Errore grammaticale rilevato"},"chromevox_aria_invalid_grammar_brl":{"message":"Grammatical mistake detected"},"chromevox_aria_invalid_spelling":{"message":"Errore di ortografia rilevato"},"chromevox_aria_invalid_spelling_brl":{"message":"misspelled"},"chromevox_aria_multiline_true":{"message":"Multiriga"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"Selezione multipla"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Premuto"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Non premuto"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Parzialmente premuto"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Sola lettura"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"Obbligatorio"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"Selezionato"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Non selezionato"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Pulsante"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"Intestazione 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Intestazione 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Intestazione 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Intestazione 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Intestazione 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Intestazione 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Voce elenco"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"Elenco ordinato"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Casella combinata"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"Area di testo"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"tabella"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Elenco"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Sezione"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"Navigazione"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Articolo"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"Di lato"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"Gruppo di intestazioni"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Intestazione"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"Pi\u00e8 di pagina"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"Data e ora"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Contrassegno"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Pulsante"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"Casella di controllo"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"Selettore colori"},"chromevox_input_type_color_brl":{"message":"selettore colori"},"chromevox_input_type_datetime":{"message":"Controllo data/ora"},"chromevox_input_type_datetime_brl":{"message":"date time"},"chromevox_input_type_datetime_local":{"message":"Controllo data/ora"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"Controllo data"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"Modifica testo, email"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"Selezione di file"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"Pulsante"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"Controllo mese"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"Modifica solo del testo numerico"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Testo di modifica della password"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"Pulsante di opzione"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"Dispositivo di scorrimento"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Reimposta"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"Modifica testo, ricerca"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"Pulsante"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"Modifica testo, numero"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Modifica del testo"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Modifica testo, URL"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Controllo settimana dell'anno"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"Link interno"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Vuota"},"chromevox_list_with_items":{"message":"con $1 voci","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"con sottomenu"},"chromevox_has_submenu_brl":{"message":"+sottomenu"},"chromevox_has_popup":{"message":"con popup"},"chromevox_has_popup_brl":{"message":"con popup"},"chromevox_collection":{"message":"Raccolta $1 con $2 elementi","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Invio"},"chromevox_space_key":{"message":"Spazio"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tabulazione"},"chromevox_left_key":{"message":"Sinistra"},"chromevox_up_key":{"message":"Su"},"chromevox_right_key":{"message":"Destra"},"chromevox_down_key":{"message":"Gi\u00f9"},"chromevox_unknown_link":{"message":"Link sconosciuto"},"chromevox_toggle_chromevox_active":{"message":"Attiva/disattiva ChromeVox attivo o inattivo."},"chromevox_chromevox_inactive":{"message":"ChromeVox \u00e8 ora inattivo."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Elemento diverso precedente."},"chromevox_next_different_element":{"message":"Elemento diverso successivo."},"chromevox_previous_similar_element":{"message":"Elemento simile precedente."},"chromevox_next_similar_element":{"message":"Elemento simile successivo."},"chromevox_no_more_similar_elements":{"message":"Non sono pi\u00f9 presenti elementi simili."},"chromevox_no_more_different_elements":{"message":"Non sono pi\u00f9 presenti elementi diversi."},"chromevox_index_total":{"message":"$1 di $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Consente di attivare l'esplorazione dei gruppi"},"chromevox_enter_group_exploration":{"message":"Esplorazione gruppi"},"chromevox_pdf_header":{"message":"Questa pagina contiene il testo estratto automaticamente dal file PDF <b>$1</b>. <a href=\"$2\">Fai clic qui per visualizzare l'originale.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Oggetto"},"chromevox_group_strategy":{"message":"Gruppo"},"chromevox_table_strategy":{"message":"Tabella"},"chromevox_row_granularity":{"message":"Riga"},"chromevox_column_granularity":{"message":"Colonna"},"chromevox_mathml_tree_granularity":{"message":"Albero MathML"},"chromevox_mathml_layout_granularity":{"message":"Layout MathML"},"chromevox_mathml_token_granularity":{"message":"Token MathML"},"chromevox_mathml_leaf_granularity":{"message":"Foglia MathML"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Personalizzata"},"chromevox_line_granularity":{"message":"Riga"},"chromevox_sentence_granularity":{"message":"Frase"},"chromevox_word_granularity":{"message":"Parola"},"chromevox_character_granularity":{"message":"Carattere"},"chromevox_search_widget_intro":{"message":"Trova nella pagina."},"chromevox_search_widget_intro_help":{"message":"Inserisci una query di ricerca."},"chromevox_search_widget_outro":{"message":"Chiusura di \"trova nella pagina\"."},"chromevox_search_widget_no_results":{"message":"Nessun altro risultato."},"chromevox_modifier_keys":{"message":"Tasti di modifica"},"chromevox_navigation":{"message":"Navigazione in ChromeVox"},"chromevox_information":{"message":"Informazioni"},"chromevox_help_commands":{"message":"Comandi della Guida"},"chromevox_controlling_speech":{"message":"Controllo vocale"},"chromevox_overview":{"message":"Panoramica"},"chromevox_tables":{"message":"Tabelle"},"chromevox_jump_commands":{"message":"Comandi di spostamento"},"chromevox_braille":{"message":"Braille"},"chromevox_developer":{"message":"Sviluppatore"},"chromevox_keymap_classic":{"message":"Mappa dei tasti tradizionale"},"chromevox_keymap_flat":{"message":"Mappa di chiavi di tipo \"flat\""},"chromevox_keymap_experimental":{"message":"Mappa di chiavi sperimentale"},"chromevox_enable_tts_log":{"message":"Consente di attivare la registrazione TTS"},"chromevox_begin_selection":{"message":"Inizia selezione"},"chromevox_end_selection":{"message":"Termina selezione"},"chromevox_selection_is":{"message":"La selezione \u00e8 "},"chromevox_toggle_selection":{"message":"Inizia o termina la selezione."},"chromevox_copy":{"message":"copia."},"chromevox_cut":{"message":"taglia."},"chromevox_paste":{"message":"incolla."},"chromevox_selected":{"message":"selezionati"},"chromevox_unselected":{"message":"non selezionato"},"chromevox_added_to_selection":{"message":"aggiunti alla selezione"},"chromevox_removed_from_selection":{"message":"rimosso dalla selezione"},"chromevox_then":{"message":"quindi"},"chromevox_followed_by":{"message":"quindi"},"chromevox_modifier_key":{"message":"Tasto di modifica di ChromeVox"},"chromevox_key_conflict":{"message":"$1 \u00e8 gi\u00e0 stato assegnato a un comando.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Elemento matematico"},"chromevox_math_expr_brl":{"message":"Elemento matematico"},"chromevox_not_inside_math":{"message":"Non incluso nella categoria \"matematica\""},"chromevox_timewidget_ampm":{"message":"am pm"},"chromevox_timewidget_hours":{"message":"ore"},"chromevox_timewidget_minutes":{"message":"minuti"},"chromevox_timewidget_seconds":{"message":"secondi"},"chromevox_timewidget_milliseconds":{"message":"millisecondi"},"chromevox_timewidget_am":{"message":"am"},"chromevox_timewidget_pm":{"message":"pm"},"chromevox_datewidget_week":{"message":"settimana"},"chromevox_datewidget_january":{"message":"gennaio"},"chromevox_datewidget_february":{"message":"febbraio"},"chromevox_datewidget_march":{"message":"marzo"},"chromevox_datewidget_april":{"message":"aprile"},"chromevox_datewidget_may":{"message":"maggio"},"chromevox_datewidget_june":{"message":"giugno"},"chromevox_datewidget_july":{"message":"luglio"},"chromevox_datewidget_august":{"message":"agosto"},"chromevox_datewidget_september":{"message":"settembre"},"chromevox_datewidget_october":{"message":"ottobre"},"chromevox_datewidget_november":{"message":"novembre"},"chromevox_datewidget_december":{"message":"dicembre"},"chromevox_no_punctuation":{"message":"Nessuna punteggiatura"},"chromevox_some_punctuation":{"message":"Alcuni caratteri di punteggiatura"},"chromevox_all_punctuation":{"message":"Tutta la punteggiatura"},"chromevox_search_help_item":{"message":"Premi Invio per accettare o Esc per annullare, freccia Gi\u00f9 per passare al prossimo e freccia Su per passare al precedente."},"chromevox_clickable":{"message":"selezionabile"},"chromevox_clickable_brl":{"message":"selezionabile"},"chromevox_previous_character":{"message":"Carattere precedente"},"chromevox_next_character":{"message":"Carattere successivo"},"chromevox_previous_word":{"message":"Parola precedente"},"chromevox_next_word":{"message":"Parola successiva"},"chromevox_previous_sentence":{"message":"Frase precedente"},"chromevox_next_sentence":{"message":"Frase successiva"},"chromevox_previous_line":{"message":"Riga precedente"},"chromevox_next_line":{"message":"Riga successiva"},"chromevox_previous_object":{"message":"Oggetto precedente"},"chromevox_next_object":{"message":"Oggetto successivo"},"chromevox_previous_group":{"message":"Gruppo precedente"},"chromevox_next_group":{"message":"Gruppo successivo"},"chromevox_role_landmark":{"message":"Punto di riferimento"},"chromevox_modifier_entry_error":{"message":"Nessun tasto di modifica premuto; tocca e tieni premuto uno o pi\u00f9 tasti di modifica; togli le dita una volta terminata l'operazione e i tasti risulteranno impostati. Tab per uscire."},"chromevox_modifier_entry_set":{"message":"Il tasto $1 \u00e8 ora il nuovo tasto di modifica di ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"Il tasto $1 \u00e8 stato reimpostato.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Modificata con $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Va all'inizio della pagina"},"chromevox_jump_to_bottom":{"message":"Vai alla fine della pagina"},"chromevox_wrapped_to_top":{"message":"Ricomincia dall'inizio"},"chromevox_wrapped_to_bottom":{"message":"Ricomincia dalla fine"},"chromevox_cycle_punctuation_echo":{"message":"Imposta eco punteggiatura a rotazione"},"chromevox_cycle_typing_echo":{"message":"Imposta eco digitazione a rotazione"},"chromevox_pause_all_media":{"message":"Mette in pausa tutti i widget multimediali che sono in riproduzione"},"chromevox_open_long_desc":{"message":"Apri descrizione lunga in una nuova scheda"},"chromevox_no_long_desc":{"message":"Nessuna descrizione lunga"},"chromevox_image_with_long_desc":{"message":"Immagine con descrizione lunga"},"chromevox_selected_options_value":{"message":"Da $1 a $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1 elementi selezionati","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"$1 sel","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"selezione cancellata"},"chromevox_character_echo":{"message":"eco caratteri"},"chromevox_word_echo":{"message":"eco parole"},"chromevox_character_and_word_echo":{"message":"eco caratteri e parole"},"chromevox_none_echo":{"message":"eco digitazione non impostata"},"chromevox_enter_content":{"message":"entra in contenuti strutturati, come tabelle"},"chromevox_exit_content":{"message":"esci da contenuti strutturati, come tabelle"},"chromevox_enter_content_say":{"message":"Elemento $1 inserito","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"linea strutturale"},"chromevox_layout_line":{"message":"riga"},"chromevox_toggle_line_type":{"message":"Alterna tipo di linea strutturale o di layout"},"chromevox_table_shifter":{"message":"tabella"},"chromevox_navigation_shifter":{"message":"navigazione predefinita"},"chromevox_math_shifter":{"message":"elemento matematico"},"chromevox_toggle_semantics":{"message":"Passa dall'interpretazione strutturale a quella semantica delle espressioni matematiche"},"chromevox_semantics_on":{"message":"Semantica attivata"},"chromevox_semantics_off":{"message":"Semantica disattivata"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"La pagina presenta\u00a01 avviso"},"chromevox_page_has_alerts_plural":{"message":"La pagina presenta $1 avvisi","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Premi Alt+Maiusc+A per esaminare gli avvisi"},"chromevox_no_next_article":{"message":"Nessun articolo successivo."},"chromevox_no_previous_article":{"message":"Nessun articolo precedente."},"chromevox_chromevox_intro":{"message":"ChromeVox spoken feedback is ready"},"chromevox_intro_brl":{"message":"ChromeVox ready"},"chromevox_earcons_on":{"message":"Icone audio attivate"},"chromevox_earcons_off":{"message":"Icone audio disattivate"},"chromevox_toggle_earcons":{"message":"Attiva o disattiva feedback audio (icone audio)."},"chromevox_speak_time_and_date":{"message":"Leggi data e ora correnti."},"chromevox_mark_as_search_result_brl":{"message":"R:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"Eliminato"},"chromevox_perform_default_action":{"message":"Esegui azione predefinita"},"chromevox_visited_url":{"message":"visitato"},"chromevox_visited_url_brl":{"message":"visitato"},"chromevox_exclamation":{"message":"{COUNT,plural, =1{punto esclamativo}other{# punti esclamativi}}"},"chromevox_space":{"message":"{COUNT,plural, =1{spazio}other{# spazi}}"},"chromevox_backtick":{"message":"{COUNT,plural, =1{apice inverso}other{# apici inversi}}"},"chromevox_tilde":{"message":"{COUNT,plural, =1{TILDE}other{# caratteri tilde}}"},"chromevox_at":{"message":"{COUNT,plural, =1{chiocciola}other{# simboli chiocciola}}"},"chromevox_pound":{"message":"{COUNT,plural, =1{cancelletto}other{# simboli cancelletto}}"},"chromevox_dollar":{"message":"{COUNT,plural, =1{dollaro}other{# simboli dollaro}}"},"chromevox_percent":{"message":"{COUNT,plural, =1{percentuale}other{# simboli percentuale}}"},"chromevox_caret":{"message":"{COUNT,plural, =1{accento circonflesso}other{# accenti circonflessi}}"},"chromevox_ampersand":{"message":"{COUNT,plural, =1{e commerciale}other{# simboli di e commerciale}}"},"chromevox_asterisk":{"message":"{COUNT,plural, =1{asterisco}other{# asterischi}}"},"chromevox_open_paren":{"message":"{COUNT,plural, =1{parentesi tonda di apertura}other{# parentesi tonde di apertura}}"},"chromevox_close_paren":{"message":"{COUNT,plural, =1{parentesi tonda di chiusura}other{# parentesi tonde di chiusura}}"},"chromevox_dash":{"message":"{COUNT,plural, =1{trattino}other{# trattini}}"},"chromevox_underscore":{"message":"{COUNT,plural, =1{carattere di sottolineatura}other{# caratteri di sottolineatura}}"},"chromevox_equals":{"message":"{COUNT,plural, =1{uguale}other{# segni di uguale}}"},"chromevox_plus":{"message":"{COUNT,plural, =1{pi\u00f9}other{# segni pi\u00f9}}"},"chromevox_left_bracket":{"message":"{COUNT,plural, =1{parentesi quadra di apertura}other{# parentesi quadre di apertura}}"},"chromevox_right_bracket":{"message":"{COUNT,plural, =1{parentesi quadra di chiusura}other{# parentesi quadre di chiusura}}"},"chromevox_left_brace":{"message":"{COUNT,plural, =1{parentesi graffa di apertura}other{# parentesi graffe di apertura}}"},"chromevox_right_brace":{"message":"{COUNT,plural, =1{parentesi graffa di chiusura}other{# parentesi graffe di chiusura}}"},"chromevox_pipe":{"message":"{COUNT,plural, =1{barra verticale}other{# barre verticali}}"},"chromevox_semicolon":{"message":"{COUNT,plural, =1{punto e virgola}other{# punti e virgola}}"},"chromevox_colon":{"message":"{COUNT,plural, =1{due punti}other{# segni di due punti}}"},"chromevox_comma":{"message":"{COUNT,plural, =1{virgola}other{# virgole}}"},"chromevox_dot":{"message":"{COUNT,plural, =1{punto}=3{puntini di sospensione}other{# punti}}"},"chromevox_less_than":{"message":"{COUNT,plural, =1{simbolo di minore}other{# simboli di minore}}"},"chromevox_greater_than":{"message":"{COUNT,plural, =1{simbolo di maggiore}other{# simboli di maggiore}}"},"chromevox_slash":{"message":"{COUNT,plural, =1{barra}other{# barre}}"},"chromevox_question_mark":{"message":"{COUNT,plural, =1{punto interrogativo}other{# punti interrogativi}}"},"chromevox_quote":{"message":"{COUNT,plural, =1{virgolette}other{# segni di virgolette}}"},"chromevox_apostrophe":{"message":"{COUNT,plural, =1{apostrofo}other{# apostrofi}}"},"chromevox_tab":{"message":"{COUNT,plural, =1{carattere di tabulazione}other{# caratteri di tabulazione}}"},"chromevox_backslash":{"message":"{COUNT,plural, =1{barra rovesciata}other{# barre rovesciate}}"},"chromevox_braille_routing":{"message":"Fai clic sull'elemento sotto una chiave di routing"},"chromevox_braille_pan_left":{"message":"Panoramica in avanti"},"chromevox_braille_pan_right":{"message":"Pan forward"},"chromevox_braille_line_up":{"message":"Braille riga precedente"},"chromevox_braille_line_down":{"message":"Braille riga successiva"},"chromevox_braille_top":{"message":"Sposta display braille a inizio pagina"},"chromevox_braille_bottom":{"message":"Sposta display braille in fondo alla pagina"},"chromevox_access_key":{"message":"dispone di tasto di accesso, $1","placeholders":{"1":{"content":"$1"}}},"chromevox_locale_dict":{"message":"{\"ar\": \"Arabic\",\"bg\": \"Bulgarian\",\"ca\": \"Catalan\",\"hr\": \"Croatian\",\"cs\": \"Czech\",\"da\": \"Danish\",\"nl\": \"Dutch\",\"en_CA\": \"English (Canada)\",\"en_GB\": \"English (United Kingdom)\",\"en_US\": \"English (United States)\",\"et\": \"Estonian\",\"fr\": \"French\",\"fr_CA\": \"French (Canada)\",\"fr_FR\": \"French (France)\",\"fi\": \"Finnish\",\"de\": \"German\",\"de_CH\": \"German (Switzerland)\",\"de_DE\": \"German (Germany)\",\"el\": \"Greek\",\"hi\": \"Hindi\",\"hu\": \"Hungarian\",\"is\": \"Icelandic\",\"it\": \"Italian\",\"lv\": \"Latvian\",\"lt\": \"Lithuanian\",\"nb\": \"Norwegian Bokm\u00e5l\",\"pl\": \"Polish\",\"pt\": \"Portuguese\",\"ro\": \"Romanian\",\"ru\": \"Russian\",\"sr\": \"Serbian\",\"sk\": \"Slovak\",\"sl\": \"Slovenian\",\"es\": \"Spanish\",\"sv\": \"Swedish\",\"tr\": \"Turkish\",\"vi\": \"Vietnamese\",\"zh\": \"Chinese\",\"zh_TW\": \"Chinese (Traditional Han)\"}"},"chromevox_end_of_text_verbose":{"message":"End of text"},"chromevox_end_of_text_brief":{"message":"End"},"chromevox_new_line":{"message":"new line"},"chromevox_return":{"message":"return"}}
