{
  "appname": {
    "message": "Diagnòstic de connectivitat de Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnòstic de connectivitat de Chrome (beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnòstic de connectivitat de Chrome (desenv.)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnòstic de connectivitat",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Diagnòstic de connectivitat",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Configuració",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximitza",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Restaura",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Tanca",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "S'estan executant proves. Pot tardar uns quants minuts...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "S'ha produït un error durant l'execució de les proves de diagnòstic de connectivitat, i s'han anul·lat. Si el problema continua, feu clic a l'opció Envia comentaris... del menú Configuració.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Sembla que la vostra connexió de xarxa funciona correctament.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Mostra les proves aprovades",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Amaga les proves aprovades",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Torna a executar les proves",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Envia comentaris...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "Informació",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "Sobre l'aplicació",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Número de la versió: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Proves aprovades",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Prova aprovada",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Advertiments",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Advertiment",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "Identificador de la prova: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Resultat de la prova: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "No s'ha detectat cap problema.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "S'ha detectat un problema.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "S'ha detectat un problema potencial.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Mostra els registres...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Amaga els registres...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Copia els registres de resultats",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "S'ha trobat un problema.",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "S'han trobat problemes.",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "RESUM",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "CRITERIS",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETALLS",
    "description": "Show a header in the logs for the details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "S'han rebut dades sense processar del sòcol UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "S'han llegit correctament les dades del sòcol UDP amb aquesta mida (en bytes): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "S'ha produït un error en llegir les dades del sòcol UDP. Codi d'error: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "S'han enviat correctament les dades amb aquesta mida (en bytes): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "S'està preparant el sistema per enviar les dades del sòcol UDP amb aquesta mida (en bytes): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_connection_failure": {
    "message": "No s'ha pogut establir la connexió UDP amb l'amfitrió, amb el port o amb el codi d'estat: ",
    "description": "Log UDP connection failure"
  },
  "udpsocket_log_connection_failure_unknown": {
    "message": "Motiu de l'error de connexió UDP: desconegut",
    "description": "Log UDP connection failure reason unknown"
  },
  "udpsocket_log_connection_established_successfully": {
    "message": "S'ha establert correctament la connexió UDP amb l'amfitrió o amb el port: ",
    "description": "Log UDP connection established successfully"
  },
  "udpsocket_log_connection_failure_timeout": {
    "message": "Motiu de l'error de connexió UDP: el temps d'espera s'ha superat.",
    "description": "Log UDP connection failure due to timeout"
  },
  "udpsocket_log_connection_failure_refused": {
    "message": "Motiu de l'error de connexió UDP: la connexió s'ha rebutjat.",
    "description": "Log UDP connection failure due to refusal"
  },
  "udpsocket_log_connection_established": {
    "message": "S'ha establert la connexió UDP amb l'amfitrió, amb el port o amb el codi d'estat: ",
    "description": "Log UDP connection established"
  },
  "udpsocket_log_socket_created": {
    "message": "S'està creant un sòcol, un número, un amfitrió o un port d'UDP: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "S'està configurant el temps d'espera d'UDP (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "S'han rebut dades sense processar del sòcol TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "S'han llegit correctament les dades del sòcol TCP amb una mida de (bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Error en llegir les dades de TCP. Codi d'error: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "S'han enviat correctament les dades amb aquesta mida (en bytes): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "S'està preparant per enviar les dades amb una mida de (bytes): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "S'ha establert la connexió TCP amb l'amfitrió, amb el port o amb el codi d'estat: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "No s'ha pogut establir la connexió TCP amb l'amfitrió, amb el port o amb el codi d'estat: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Motiu de l'error de connexió: desconegut",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "S'ha establert correctament la connexió TCP amb l'amfitrió o amb el port: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Motiu de l'error de connexió: temps d'espera",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Motiu de l'error de connexió: s'ha rebutjat la connexió",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "S'està creant un sòcol, un número, un amfitrió o un port de TCP: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "S'està configurant el temps d'espera de TCP (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_title": {
    "message": "Prova d'Internet desconnectada de Chrome",
    "description": "Title for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Sense connexió a la xarxa",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Connexió a Internet disponible",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome no està connectat a cap xarxa. Comproveu la configuració de la xarxa del sistema operatiu.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Hi ha una connexió a Internet disponible per al navegador Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "El percentatge de sòcols TCP que ofereixen com a resultat codis d'estat de desconnexió a Internet i per sota del qual es mostra un veredicte d'absència de problemes: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "El percentatge de sòcols TCP que ofereixen com a resultat codis d'estat de desconnexió a Internet i per sobre del qual, o en cas que s'iguali, es mostra un veredicte de problema: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " La prova de connexió a Internet de Chrome ha retornat un codi d'estat de TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " S'està a punt de provar el número, el nom d'amfitrió o el port de la connexió TCP: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_title": {
    "message": "Prova d'Internet desconnectada de Chrome OS",
    "description": "Title for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Sense connexió a la xarxa",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Connexió a Internet disponible",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Aquest Chromebook no està connectat a cap xarxa. Dirigiu-vos a la safata d'estat i connecteu-vos a una xarxa disponible.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Hi ha una connexió a Internet disponible.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "S'ofereix un resultat d'absència de problemes quan la interfície de la xarxa connectada ofereix un codi d'estat de connexió.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "S'ofereix un resultat de problema quan la interfície de la xarxa connectada ofereix un codi d'estat de desconnexió. ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Nombre de xarxes disponibles detectades: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_title": {
    "message": "Prova de la versió de Chrome",
    "description": "Title for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "No és la versió més recent de Google Chrome.",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "És la versió més recent de Google Chrome.",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "No feu servir la versió més recent de Google Chrome. Com a conseqüència, no disposeu de totes les correccions d'errors i, per tant, pot ser que tingueu problemes de connectivitat.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Feu servir una versió recent de Google Chrome i, per tant, disposeu de totes les correccions conegudes dels errors de connectivitat.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Agent d'usuari del navegador RAW ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Número de versió del navegador (curt): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Número de versió del navegador (complet): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Límit de número de versió de Chrome (en cas que s'iguali o se superi, es mostra un veredicte d'absència de problemes): ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Límit de número de versió de Chrome (en cas que la versió sigui anterior, es mostra un veredicte de problema): ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_title": {
    "message": "Versió de prova de Chrome OS",
    "description": "Title for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS no està actualitzat",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS està actualitzat.",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "No feu servir la versió més recent de Chrome OS. Com a conseqüència d'això, no disposeu de totes les correccions d'errors i, per tant, pot ser que tingueu problemes de connectivitat.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Feu servir una versió recent de Chrome OS i, per tant, disposeu de totes les correccions conegudes dels problemes de connectivitat.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "La prova de la versió de Chrome OS ha detectat un problema. La versió de Chrome OS no està actualitzada. Ara, la versió mínima és: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "La prova de la versió de Chrome OS no ha detectat cap problema. La versió de Chrome OS està actualitzada. Ara, la versió mínima és: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Agent d'usuari del navegador RAW ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Número de plataforma de la versió de Chrome OS curt: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Número de plataforma de la versió de Chrome OS complet: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Límit de número de plataforma de Chrome OS (en cas que s'iguali o se superi, es mostra un veredicte d'absència de problemes): ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Límit de número de plataforma de Chrome OS (en cas que la versió sigui anterior, es mostra un veredicte de problema): ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_title": {
    "message": "Prova de component de resolució present",
    "description": "Title for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "No hi ha cap servidor de DNS en funcionament disponible.",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Hi ha un servidor de DNS disponible.",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Un servidor de DNS tradueix un nom d'amfitrió (p. ex., www.google.com) en una adreça IP. El navegador ha de tenir una adreça IP a què es pugui connectar per carregar un lloc web. Chrome no pot determinar l'adreça IP del lloc web que voleu visitar perquè el servidor DNS no funciona.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome ha trobat un servidor de DNS que ha traduït correctament un nom d'amfitrió (per exemple, www.google.com) en una adreça IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "S'està provant de resoldre el nom d'amfitrió: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "El servidor de DNS ha retornat resultats de consulta de DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "El servidor de DNS no ha retornat cap objecte (ni tampoc un registre d'entrada de DNE) i, per tant, la prova no s'ha completat.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Nom d'amfitrió resolt a l'adreça IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "El servidor de DNS ha retornat un codi d'estat correcte: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "El servidor de DNS ha ofert com a resultat un codi d'estat de problema: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_title": {
    "message": "Prova de latència del component de resolució",
    "description": "Title for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "La resolució de DNS tarda massa.",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "La resolució de DNS tarda més del que és habitual",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "No hi ha retard en la resolució de DNS.",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Un servidor de DNS tradueix un nom d'amfitrió (p. ex., www.google.com) en una adreça IP. El navegador ha de tenir una adreça IP a què es pugui connectar per carregar un lloc web. El servidor de DNS que duu a terme aquesta traducció tarda massa i provoca retards en la vostra connexió a Internet.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Un servidor de DNS tradueix un nom d'amfitrió (p. ex., www.google.com) en una adreça IP. El navegador ha de tenir una adreça IP a què es pugui connectar per carregar un lloc web. El servidor de DNS que duu a terme aquesta traducció tarda massa i provoca retards en la vostra connexió a Internet.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Un servidor de DNS tradueix un nom d'amfitrió (p. ex., www.google.com) en una adreça IP (p. ex., 74.125.228.98). Aquest procés és necessari perquè el navegador es connecti a Internet. Chrome pot resoldre ràpidament les sol·licituds de DNS mitjançant el sistema de resolució local, que accelera el procés de càrrega d'una pàgina.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "S'està provant de resoldre el nom d'amfitrió núm.: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "S'ha rebut un resultat per a la resolució de DNS. Número de prova/temps actual/temps invertit (ms)/temps que fa que ha començat (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Temps de resolució de DNS total de totes les proves (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Amfitrions de DNS totals que s'han resolt: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Temps de resolució de DNS mitjà (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Comparativa de temps de resolució de DNS mitjà (ms) sota la qual es mostra un veredicte sense problemes: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Comparativa de temps de resolució de DNS mitjà (ms) sota la qual es mostra un veredicte de problema potencial: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Comparativa de temps de resolució de DNS mitjà (ms) per sobre de la qual es mostra un veredicte de problema: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "captiveportaldnstest_title": {
    "message": "Prova de DNS de portal captiu",
    "description": "Title for captive portal DNS test"
  },
  "captiveportaldnstest_problem_title": {
    "message": "El portal captiu (DNS) ha bloquejat el trànsit d'Internet.",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Pot ser que el portal captiu (DNS) bloquegi el trànsit d'Internet.",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "El portal captiu (DNS) no ha bloquejat el trànsit d'Internet.",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Un portal captiu és un lloc web que una xarxa requereix que els usuaris vegin i hi interaccionin abans d'obtenir accés per navegar per Internet lliurement. S'ha trobat un portal captiu a la vostra xarxa i, per tant, l'accés a Internet està restringit.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Un portal captiu és un lloc web que una xarxa requereix que els usuaris vegin i hi interaccionin abans d'obtenir accés per navegar per Internet lliurement. Sembla que a la vostra xarxa hi ha un portal captiu i, per tant, pot ser que l'accés a Internet estigui restringit.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "No s'ha trobat cap portal captiu. Un portal captiu és un lloc web que una xarxa requereix que els usuaris vegin i hi interaccionin abans d'obtenir accés per navegar per Internet lliurement.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_threshold": {
    "message": "Es considera que hi ha un portal captiu de DNS quan l'adreça IP de qualsevol nom d'amfitrió de Google consultat no ofereix una adreça IP de Google adequada.",
    "description": ""
  },
  "captiveportaldnstest_no_problem_threshold": {
    "message": "Es considera que no hi ha cap portal captiu de DNS si l'adreça IP de tots els noms d'amfitrió consultats és una adreça IP de Google.",
    "description": ""
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Número de prova/nom d'amfitrió de la prova: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " La prova no ha retornat cap camp d'adreça de DNS (establert com a nul)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " Prova; no hi ha cap codi d'estat de resultat; s'anul·larà la prova a causa d'un error de la prova.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " La prova ha retornat un codi d'estat: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " S'ha ofert com a resultat una adreça de DNS resolta: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_title": {
    "message": "Prova de tallafoc de TCP",
    "description": "Title for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Un tallafoc del port ha bloquejat el trànsit d'Internet. ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Pot ser que un tallafoc del port bloquegi el trànsit d'Internet. ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "El tallafoc del port no ha bloquejat el trànsit d'Internet. ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Hi ha una restricció a la xarxa per a una connexió a Internet que es fa servir sovint.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Sembla que hi ha una restricció a la xarxa per a una connexió a Internet que es fa servir sovint.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "No s'ha detectat cap restricció al port de la connexió a Internet. ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " S'està a punt de provar el número, el nom d'amfitrió o el port de la connexió TCP: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " La prova del tallafoc de TCP ha retornat un codi d'estat: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "S'ha completat la prova del tallafoc. Prova núm./nom d'amfitrió/port/número de connexions que han fallat: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "L'intent de prova de connexió ha fallat i no ha retornat cap codi d'estat correcte de TCP des de la pila de xarxa de Chrome però, en lloc d'això, ha retornat el codi d'estat: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "El sistema de resolució de DNS detectat no està disponible i, per tant, no podem determinar si hi ha un tallafoc.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "La xarxa detectada no està disponible i, per tant, no podem determinar si hi ha un tallafoc.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Límit de percentatge de connexions TCP que han fallat (per sota d'aquest número, es mostra un veredicte d'absència de problemes): ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Límit del percentatge de connexions TCP que han fallat (en cas que s'iguali o se superi, es mostra un veredicte de problema): ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Límit de percentatge de connexions TCP que han fallat (en cas que se superi, es mostra un veredicte de problema potencial): ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_title": {
    "message": "Prova de HTTP de portal captiu",
    "description": "Title for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "El portal captiu (HTTP) ha bloquejat el trànsit d'Internet.",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "El portal captiu (HTTP) no ha bloquejat el trànsit d'Internet.",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Un portal captiu és un lloc web que una xarxa requereix que els usuaris vegin i hi interaccionin abans d'obtenir accés per navegar per Internet lliurement. S'ha trobat un portal captiu a la vostra xarxa i, per tant, l'accés no restringit a Internet està bloquejat.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "No s'ha trobat cap portal captiu. Un portal captiu és un lloc web que una xarxa requereix que els usuaris vegin i hi interaccionin abans d'obtenir accés per navegar per Internet lliurement.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "La prova de HTTP de portal captiu mostra un veredicte d'absència de problemes si totes les sol·licituds de HTTP ofereixen un codi d'estat HTTP 204 com a resultat.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "La prova de HTTP de portal captiu mostra un veredicte de problema si cap de les sol·licituds de HTTP no ofereix un codi d'estat HTTP 204 com a resultat.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Error a la sol·licitud núm./estat de l'error: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Número de resposta/codi de la resposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Número de resposta/capçaleres de resposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Número de sol·licitud/longitud de la resposta completa: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_title": {
    "message": "Prova de latència de HTTP",
    "description": "Title for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Les sol·licituds web a Google triguen massa.",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Les sol·licituds web a Google triguen més del que s'esperava.",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "No hi ha cap retard en rebre respostes dels llocs web de Google.",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Tarda més del que hauria de tardar a rebre una resposta dels llocs web de Google. Això indica que la xarxa és lenta.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Tarda una mica més del que hauria de tardar a rebre una resposta dels llocs web de Google. Això indica que la xarxa és lenta.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Les sol·licituds web a Google es reben ràpidament.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Error a la sol·licitud núm./estat de l'error: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Temps de resposta de HTTP mitjà (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Nombre total de sol·licituds de HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Temps de resposta de HTTP total (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Resposta de HTTP núm./temps de recepció (micromarca de temps)/temps transcorregut (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Comparativa de temps de latència de HTTP mitjà (ms) per sota de la qual es mostra un veredicte d'absència de problemes: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Comparativa de temps de latència de HTTP mitjà (ms) per sota de la qual es mostra un veredicte de problema potencial: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Comparativa de temps de latència de HTTP mitjà (ms) per sobre de la qual es mostra un veredicte de problema: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_title": {
    "message": "Prova d'intensitat del senyal de Chrome OS",
    "description": "Title for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Intensitat del senyal de xarxa baixa",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "La intensitat del senyal de la xarxa Wi-Fi és feble.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Intensitat de senyal de xarxa forta",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "La intensitat del senyal de la xarxa Wi-Fi és forta.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nom del senyal de xarxa/intensitat del senyal: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Comparativa d'intensitat del senyal de Chrome OS per sobre de la qual es mostra un veredicte d'absència de problemes: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Comparativa d'intensitat del senyal de Chrome OS per sota de la qual es mostra un veredicte de problema: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_title": {
    "message": "Prova de passarel·la de l'acció de fer ping",
    "description": "Title for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "No es pot accedir a la passarel·la",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "L'acció de fer ping a la passarel·la no produeix cap resposta ràpida.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Es pot accedir a la passarel·la",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "L'acció de fer ping a la passarel·la produeix una resposta ràpida.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_log_failure": {
    "message": "La consulta ICMP no ha rebut mai un paquet de respostes.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latència del paquet ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  }
}