<!DOCTYPE html>
<html>
  <head>
    <script src='../js/nassh_deps.concat.js'></script>
    <script src='../js/nassh.js'></script>
    <script src='../js/nassh_preferences_editor.js'></script>

    <link rel='stylesheet' href='../css/nassh_box.css'></link>
    <link rel='stylesheet' href='../css/nassh_connect_dialog.css'></link>

    <style>
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      input {
        font-size: smaller;
      }
    </style>
  </head>

  <body>

    <div id='label_header' align='center'></div>
    <span align='center'>
      <div>
        <span id='label_profile'></span>
        <input type='text' id='profile'>
      </div>
      <div><input type='reset' id='reset'></div>
      <div id='label_status'>&nbsp;</div>
    </span>

    <table id='settings' cellpadding='0' cellspacing='0' align='center'></table>

  </body>
</html>
