{"bad_destination":{"message":"\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0440\u043e\u0430\u043d\u0430\u043b\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u043c\u0456\u0441\u0446\u0435 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"},"cmd_ssh_forget_host_help":{"message":"\u0426\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u043c\u0435\u043d\u044e \u0432\u0456\u0434\u043e\u043c\u0438\u0445 \u0445\u043e\u0441\u0442\u0456\u0432 \u0456 \u0437\u0430\u043f\u0438\u0442\u0443\u0454, \u044f\u043a\u0456 \u0445\u043e\u0441\u0442\u0438 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438."},"cmd_ssh_forget_host_title":{"message":"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u0438\u0439 \u0445\u043e\u0441\u0442 SSH."},"cmd_ssh_help":{"message":"\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u0456 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 |username| \u0442\u0430 |hostname|, \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 |port| \u2013 \u043d\u0435\u043e\u0431\u043e\u0432\u2019\u044f\u0437\u043a\u043e\u0432\u0438\u0439. \u042f\u043a\u0449\u043e \u043f\u043e\u0440\u0442 \u043d\u0435 \u0432\u043a\u0430\u0437\u0430\u043d\u043e, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u043f\u043e\u0440\u0442 \u0437\u0430 \u0443\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c \u2013 22."},"cmd_ssh_title":{"message":"\u0412\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454 \u043d\u043e\u0432\u0438\u0439 \u0441\u0435\u0430\u043d\u0441 SSH."},"command_complete":{"message":"\u041a\u043e\u043c\u0430\u043d\u0434\u0443 $1 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e \u0437 \u043a\u043e\u0434\u043e\u043c \u0437\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u044f $2. \u0417\u0430\u043a\u0440\u0438\u0439\u0442\u0435 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e, \u043a\u043e\u043b\u0438 \u043c\u0430\u0442\u0438\u043c\u0435\u0442\u0435 \u0447\u0430\u0441.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u0417\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437 $1, \u043f\u043e\u0440\u0442 $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u0417\u2019\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f"},"connect_message":{"message":"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043c\u0456\u0441\u0446\u0435 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0434\u043b\u044f \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"\u041d\u0435\u043c\u0430\u0454 \u0432\u0456\u0434\u043e\u043c\u0438\u0445 \u0445\u043e\u0441\u0442\u0456\u0432, \u043d\u0456\u0447\u043e\u0433\u043e \u0432\u0438\u0434\u0430\u043b\u044f\u0442\u0438."},"known_hosts_prompt":{"message":"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0445\u043e\u0441\u0442, \u044f\u043a\u0438\u0439 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 [1\u2013$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u0412\u0456\u0434\u043e\u043c\u0456 \u0445\u043e\u0441\u0442\u0438:"},"missing_param":{"message":"\u0412\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u043d\u0435\u043e\u0447\u0456\u043a\u0443\u0432\u0430\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u044c JavaScript, \u0449\u043e\u0431 \u0434\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435."},"welcome":{"message":"\u0412\u0406\u0442\u0430\u0454\u043c\u043e! \u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u043d\u043e\u0432\u0435 \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f SSH \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043a\u043e\u043c\u0430\u043d\u0434\u0438 \"\u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438\"."},"welcome_tip":{"message":"\u041f\u0440\u043e\u0444\u0435\u0441\u0456\u0439\u043d\u0430 \u043f\u043e\u0440\u0430\u0434\u0430: \u0446\u0435\u0439 \u0441\u0435\u0430\u043d\u0441 \u043c\u043e\u0436\u043d\u0430 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443 \u0432\u0435\u0431-\u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0447\u0430."}}
