{"bad_destination":{"message":"Ziel kann nicht geparst werden: $1.","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Abbrechen"},"cmd_ssh_forget_host_help":{"message":"Mit diesem Befehl wird ein Men\u00fc mit bekannten Hosts eingeblendet, in dem Sie den zu l\u00f6schenden Host ausw\u00e4hlen k\u00f6nnen."},"cmd_ssh_forget_host_title":{"message":"Einen bekannten SSH-Host l\u00f6schen"},"cmd_ssh_help":{"message":"Die Parameter |username| und |hostname| sind erforderlich, |port| ist optional.  Ist kein Port angegeben, wird standardm\u00e4\u00dfig Port 22 verwendet."},"cmd_ssh_title":{"message":"\u00d6ffnet eine neue SSH-Sitzung"},"command_complete":{"message":"Der Befehl $1 wurde mit dem Beendigungscode $2 abgeschlossen. Bitte schlie\u00dfen Sie dieses Fenster.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Verbindung mit $1, Port $2 wird hergestellt...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Verbinden"},"connect_message":{"message":"Geben Sie ein Ziel f\u00fcr die Verbindung ein."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"Keine bekannten Hosts zum L\u00f6schen vorhanden"},"known_hosts_prompt":{"message":"W\u00e4hlen Sie den zu l\u00f6schenden Host aus [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Bekannte Hosts:"},"missing_param":{"message":"Parameter $1 fehlt.","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Es ist ein unerwarteter Fehler aufgetreten, bitte \u00fcberpr\u00fcfen Sie die JavaScript-Konsole auf n\u00e4here Informationen."},"welcome":{"message":"Willkommen! \u00d6ffnen Sie mit dem Befehl \"open\" eine neue SSH-Verbindung."},"welcome_tip":{"message":"Profi-Tipp: Sie k\u00f6nnen diese Sitzung als Browser-Lesezeichen speichern."}}
