{
  "appname": {
    "message": "Chrome Csatlakozási hibakereső (Dev)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "Csatlakozási diagnosztika",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "Beállítások",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Teljes méret",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Visszaállítás",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Bezárás",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "A tesztek futtatása folyamatban van. Ez eltarthat pár percig...",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "Úgy tűnik, hogy a hálózati kapcsolat megfelelően működik.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Sikeres tesztek megjelenítése",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Sikeres tesztek elrejtése",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "Sikeres tesztek",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "Tesztazonosító: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "A teszt eredménye: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Nem volt probléma",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "A program problémát észlelt",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "A program lehetséges problémát észlelt",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Naplók megjelenítése...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Naplók elrejtése...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "Talált probléma",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Talált problémák",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "A TCP-sockettől kapott nyers adatok: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "A TCP-socketből sikeresen beolvasott adatok mérete (bájt): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Hiba a TCP-adatok olvasásakor. Hibakód: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Sikeresen elküldött adatok mérete (bájt): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Küldésre előkészített adatok mérete (bájt): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "A TCP-kapcsolat létrejött a következő szerverrel/porttal/állapotkóddal: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Sikertelen TCP-kapcsolat a következő szerverrel/porttal/állapotkóddal: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Kapcsolat sikertelenségének oka: ismeretlen",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Sikeresen létrehozott TCP-kapcsolat a következő szerverrel/porttal: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Kapcsolat sikertelenségének oka: időtúllépés",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Kapcsolat sikertelenségének oka: kapcsolat elutasítva",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP-socket létrehozása – szám/szerver/port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP-időtúllépés hosszának beállítása (ezredmásodperc): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Nincs hálózati kapcsolat",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Van elérhető internetkapcsolat",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "A Chrome nem csatlakozott a hálózathoz. Kérjük, ellenőrizze operációs rendszere hálózati beállításait.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetcsatlakozás érhető el a Chrome böngészőhöz.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " A Chrome internetkapcsolati tesztje a következő TCP-állapotkódot adta vissza: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " TCP-kapcsolat létrehozásának megkísérlése – szám/gazdagépnév/port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Nincs hálózati kapcsolat",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Van elérhető internetkapcsolat",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "A Chromebook nem csatlakozik hálózathoz. Kérjük, csatlakozzon egy elérhető hálózathoz az állapotterületen keresztül.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetkapcsolat érhető el.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Az észlelt elérhető hálózatok száma: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "A Google Chrome verziója nem a legújabb",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "A Google Chrome verziója a legújabb",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Nem a Google Chrome legújabb verzióját használja, ezért nem rendelkezik az összes programhiba-javítással, és csatlakozási problémákat tapasztalhat.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "A Google Chrome legújabb verzióját használja, ezért rendelkezik az ismert kapcsolódási programhibákhoz kiadott összes javítással.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Böngésző nyers user-agentje: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Böngésző verziószáma (rövid): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Böngésző verziószáma (teljes): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "A Chrome OS elavult",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "A Chrome OS naprakész",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Nem a Chrome OS legújabb verzióját használja, ezért nem rendelkezik az összes programhiba-javítással, és csatlakozási problémákat tapasztalhat.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "A Chrome OS legújabb verzióját használja, ezért rendelkezik az ismert kapcsolódási problémákhoz kiadott összes javítással.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "A Chrome OS verziótesztje hibát észlelt. A Chrome OS elavult. A mostani minimális verziószám a következő: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "A Chrome OS verziótesztje nem észlelt hibát. A Chrome OS naprakész. A mostani minimális verziószám a következő: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Böngésző nyers user-agentje: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "A Chrome OS rövid platformszáma: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "A Chrome OS teljes platformszáma: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nem érhető el működő DNS-szerver",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "A DNS-szerver elérhető",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "A DNS-szerver a gazdagépnevet (pl. www.google.com) fordítja le IP-címre. A böngészőnek ismernie kell az IP-címet ahhoz, hogy betölthessen egy webhelyet. A Chrome nem képes megállapítani a felkeresni kívánt webhely IP-címét, mert a DNS-szerver nem működik.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "A Chrome talált egy olyan DNS-szervert, amely sikeresen lefordított egy gazdagépnevet (pl. www.google.com) egy IP-címre.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "A gazdagépnév feloldásának megkísérlése: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "A DNS-szerver DNS-lekérdezési eredményeket adott vissza.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "A DNS-szerver nem adott vissza semmilyen objektumot (még DNE-rekordot sem), ezért a teszt nem fejeződött be.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "A gazdagépnév a következő IP-címre lett lefordítva: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "A DNS-szerver sikeres állapotkódot adott vissza: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "A DNS-szerver hibás állapotkódot adott vissza: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "A DNS feloldása túl sokáig tart",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "A DNS feloldása az átlagosnál több időt vesz igénybe",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Nincs késés a DNS feloldása során",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "A DNS-szerver a gazdagépnevet (pl. www.google.com) fordítja le IP-címre. A böngészőnek ismernie kell az IP-címet ahhoz, hogy betölthessen egy webhelyet. Az ilyen fordítás végrehajtása túl sokáig tart a DNS-szerver számára, és ez lassítja az internetkapcsolatot.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "A DNS-szerver a gazdagépnevet (pl. www.google.com) fordítja le IP-címre. A böngészőnek ismernie kell az IP-címet ahhoz, hogy betölthessen egy webhelyet. Az ilyen fordítás végrehajtása túl sokáig tart a DNS-szerver számára, és ez lassítja az internetkapcsolatot.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "A DNS-szerver a gazdagépnevet (pl. www.google.com) fordítja le IP-címre (pl. 74.125.228.98). Ez ahhoz szükséges, hogy a böngésző csatlakozhasson az internethez. A Chrome a helyi feloldó használatával képes a DNS-lekérések gyors feloldására, amely felgyorsítja az oldalak betöltésének folyamatát.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "A gazdagépnév feloldásának megkísérlése – szám: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS-feloldási eredmény. Teszt száma/aktuális idő/eltelt idő (ms)/kezdés ideje (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "DNS feloldásának teljes ideje az összes tesztnél (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Összes feloldott DNS-gazdagép: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Átlagos DNS-feloldási idő (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "Az internetforgalmat letiltotta egy hitelesítő portál (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Lehet, hogy az internetforgalmat letiltotta egy hitelesítő portál (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Az internetforgalmat nem tiltotta le hitelesítő portál (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "A hitelesítő portál egy olyan webhely, amelyet egy adott hálózat felhasználóinak meg kell tekinteniük és használniuk kell ahhoz, hogy engedélyt kapjanak az interneten való szabad böngészésre. Az Ön hálózatán hitelesítő portál található, ami azt jelenti, hogy korlátozva van az internetelérés.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "A hitelesítő portál egy olyan webhely, amelyet egy adott hálózat felhasználóinak meg kell tekinteniük és használniuk kell ahhoz, hogy engedélyt kapjanak az interneten való szabad böngészésre. Úgy tűnik, hogy az Ön hálózatán hitelesítő portál található, ami azt jelenti, hogy valószínűleg korlátozva van az internetelérés.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Nem található hitelesítő portál. A hitelesítő portál egy olyan webhely, amelyet egy hálózat felhasználóinak meg kell tekinteniük és használniuk kell ahhoz, hogy engedélyt kapjanak az interneten való szabad böngészésre.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Teszt száma/tesztelt gazdagépnév: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " a teszt nem adott vissza DNS-címmezőt (nullértékre lett beállítva)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " teszt; nincs eredményül kapott állapotkód; a teszt hiba miatt megszakad.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " a teszt által visszaadott állapotkód: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " a visszaadott feloldott DNS-cím: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Tűzfal tiltja le az internetforgalmat a következő porton ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Lehetséges, hogy tűzfal tiltja le az internetforgalmat a következő porton ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Nem tiltja tűzfal az internetforgalmat a következő porton ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Hálózatán korlátozás van érvényben egy általánosan használt internetkapcsolatnál.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Úgy tűnik, hogy hálózatán korlátozás van érvényben egy általánosan használt internetkapcsolatnál.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Nincs korlátozva az internetkapcsolat a következő porton ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " TCP-kapcsolat létrehozásának megkísérlése – szám/gazdagépnév/port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " A TCP tűzfalteszt a következő TCP-állapotkódot adta vissza: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "A tűzfalteszt befejeződött. Teszt száma/gazdagépnév/port/sikertelen kapcsolatok száma: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "A kapcsolódási teszt nem sikerült, és nem sikeres TCP-állapotkódot adott vissza a Chrome hálózatai közül, hanem a következőt: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Az észlelt DNS-feloldó nem érhető el, ezért nem tudjuk megállapítani, hogy van-e tűzfal",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Az észlelt hálózat nem érhető el, ezért nem tudjuk megállapítani, hogy van-e tűzfal",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Az internetforgalmat letiltotta egy hitelesítő portál (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Az internetforgalmat nem tiltotta le egy hitelesítő portál (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "A hitelesítő portál egy olyan webhely, amelyet egy hálózat felhasználóinak meg kell tekinteniük és használniuk kell ahhoz, hogy engedélyt kapjanak az interneten való szabad böngészésre. Az Ön hálózatán hitelesítő portál található, ami azt jelenti, hogy le van tiltva a korlátlan internetelérés.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Nem található hitelesítő portál. A hitelesítő portál egy olyan webhely, amelyet egy hálózat felhasználóinak meg kell tekinteniük és használniuk kell ahhoz, hogy engedélyt kapjanak az interneten való szabad böngészésre.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Hiba a következő számú kérelemben/hibaállapot: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Válasz száma/HTTP-válaszkód: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Válasz száma/HTTP-válaszfejlécek: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Kérelem száma/válasz teljes hossza: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "A Google-hoz irányított internetes kérések végrehajtása túl sokáig tart",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "A Google-hoz irányított internetes kérések végrehajtása a vártnál tovább tart",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Nincs késés a Google webhelyeiről érkező válaszok fogadásában",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Tovább tart a válasz fogadása a Google webhelyeiről, mint kellene; ez azt jelenti, hogy lassú a hálózat.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Kicsivel tovább tart a válasz fogadása a Google webhelyeiről, mint kellene; ez azt jelenti, hogy lassú a hálózat.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "A Google-hoz irányított internetes kérelmekre adott válasz gyorsan megérkezett.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Hiba a következő számú kérelemben/hibaállapot: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Átlagos HTTP-válaszidő (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP-kérelmek teljes száma: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Teljes HTTP-válaszidő (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP-válasz száma/fogadás ideje (mikroidőbélyeg)/eltelt idő (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "A hálózati jel gyenge",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "A Wi-Fi hálózat jelerőssége gyenge.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "A hálózati jel erős",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "A Wi-Fi hálózat jelerőssége jó.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Hálózati jel neve/jel erőssége: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}