{
  "appname": {
    "message": "Chromeova dijagnostika veze",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chromeova dijagnostika veze (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chromeova dijagnostika veze (dev)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Dijagnostika veze",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Dijagnostika veze",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Postavke",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksimiziraj",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Vrati",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Zatvori",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Veza",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Jačina signala",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "MAC adresa",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "IP adresa",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Maska podmreže",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Pristupnik",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Testovi mrežne veze",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Izvode se testiranja. To može potrajati nekoliko minuta...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Prilikom izvođenja dijagnostičkih testova veze dogodila se pogreška. Kliknite ikonu zupčanika i odaberite \"Ponovi testove\". Ako se pogreška ponovi, kliknite vezu \"Slanje povratnih informacija\" i opišite problem.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Povratne informacije",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Mrežne postavke",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Pokrenite dijagnostiku",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Ponovo pokrenite dijagnostiku",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Natrag",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Izgleda da vaša mrežna veza funkcionira pravilno.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Prikaži prolazne testove",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Sakrij prolazne testove",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Ponovo pokrenite dijagnostiku",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Pošaljite povratne informacije...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "O aplikaciji",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "O aplikaciji",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Verzija: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Prolazni testovi",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Prolazni test",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Upozorenja",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Upozorenje",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Naziv testa: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ID testa: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Rezultat testa: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Problemi nisu otkriveni",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Otkriven je problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Otkriven je mogući problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Prikažite zapisnike...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Sakrijte zapisnike...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Kopirajte zapisnike rezultata",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "SAŽETAK",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITERIJI",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "POJEDINOSTI",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "POJEDINOSTI PODRŠKE",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Uspješno",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Neuspješno",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Na čekanju",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Upozorenje",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "U tijeku",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results_yet": {
    "message": "Još nema rezultata testiranja.",
    "description": "Current status of the group of tests  if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Primljeni su neobrađeni podaci s UDP utičnice: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Uspješno je očitana sljedeća količina podataka s UDP utičnice (u bajtovima): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Pogreška prilikom očitavanja UDP podataka. Kôd pogreške: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Uspješno je poslana sljedeća količina podataka (u bajtovima): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Priprema za slanje sljedeće količine podataka s UDP utičnice (u bajtovima): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Izrada UDP utičnice, broj/host/priključak: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Postavljanje duljine privremenog prekida UDP-a (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Primljeni su neobrađeni podaci s TCP utičnice: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Uspješno su očitani podaci s TCP utičnice u veličini od (u bajtovima): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Pogreška prilikom očitavanja TCP podataka. Kôd pogreške: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Uspješno su poslani podaci u veličini od (u bajtovima): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Priprema za slanje podataka u veličini od (u bajtovima): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Uspostavljena je TCP veza s hostom/priključkom/statusnim kodom: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Nije uspostavljena TCP veza s hostom/priključkom/statusnim kodom: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Razlog neuspjelog povezivanja: nepoznat",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP veza s hostom/priključkom uspješno je uspostavljena: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Razlog neuspjeha prilikom povezivanja: privremeni prekid",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Razlog neuspjeha prilikom povezivanja: odbijanje veze",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Izrada TCP utičnice, broj/host/priključak: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Postavljanje duljine privremenog prekida TCP-a (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Chromeov test prekinute internetske veze",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Nije uspostavljena veza s mrežom",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internetska je veza dostupna",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome nije povezan s mrežom. Provjerite mrežne postavke operacijskog sustava.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetska veza dostupna je za preglednik Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Postotak TCP utičnica koje vraćaju statusne kodove prekinute veze s internetom ispod kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Postotak TCP utičnica koje vraćaju statusne kodove prekinute veze s internetom na kojem ili iznad kojeg se generira zaključak da ima poteškoća: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chromeov test internetske veze vratio je statusni kôd TCP-a: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Pokušat će se uspostaviti TCP veza s #/naziv hosta/priključak: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Test prekinute internetske veze OS-a Chrome",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Nije uspostavljena veza s mrežom",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetska je veza dostupna",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook nije povezan s mrežom. Posjetite traku statusa i povežite se s dostupnom mrežom.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetska je veza dostupna.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Rezultat koji upućuje na to da nema poteškoća vraća se kada sučelje povezane mreže vraća statusni kôd povezanosti",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Rezultat koji upućuje na poteškoću vraća se kada sučelje povezane mreže vraća statusni kôd prekinute veze: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Broj otkrivenih dostupnih mreža: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Test Chromeove verzije",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Ne upotrebljava se najnovija verzija Google Chromea",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Upotrebljava se najnovija verzija Google Chromea",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Nemate najnoviju verziju Google Chromea. To znači da nemate sve poznate ispravke programskih pogrešaka te da biste mogli imati problema s povezivošću. Kliknite izbornik preglednika Chrome na alatnoj traci preglednika i odaberite opciju Ažuriraj Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Imate najnoviju verziju Google Chromea pa imate sve poznate ispravke programskih pogrešaka povezivosti.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Neobrađeni korisnički agent preglednika: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Broj verzije preglednika (kratki): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Broj verzije preglednika (puni): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Prag za broj verzije preglednika Chrome na kojem ili iznad kojeg generiramo zaključak da nema poteškoća: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Prag za broj verzije preglednika Chrome ispod kojeg generiramo zaključak o poteškoći: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Naziv verzije OS-a Chrome",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Zastarjela verzija OS-a Chrome",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Ažurirana verzija OS-a Chrome",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Vaša verzija OS-a Chrome nije najnovija. Zato nemate sve poznate ispravke programskih pogrešaka te biste mogli imati poteškoća s vezom.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Vaša je verzija OS-a Chrome najnovija te imate sve poznate ispravke programskih pogrešaka povezivosti.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Test verzije OS-a Chrome otkrio je problem. Verzija OS-a Chrome zastarjela je. Minimalna verzija sada je: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Test verzije OS-a Chrome nije otkrio problem. Verzija OS-a Chrome ažurirana je. Minimalna verzija sada je: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Neobrađeni korisnički agent preglednika: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Skraćeni broj platforme OS-a Chrome: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Puni broj platforme OS-a Chrome: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Prag za broj platforme OS-a Chrome na kojem ili iznad kojeg generiramo zaključak da nema poteškoća: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Prag za broj platforme OS-a Chrome ispod kojeg generiramo zaključak o poteškoći: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Test prisutnosti prevoditelja (\"resolvera\")",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nema dostupnog DNS poslužitelja koji funkcionira",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Dostupan je DNS poslužitelj",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (na primjer, www.google.com) u IP adresu. Preglednik mora znati IP adresu s kojom će se povezati kako bi učitao web-lokaciju. Chrome ne može utvrditi IP web-lokacije koju želite posjetiti jer vaš DNS poslužitelj ne radi. Obratite se svojem davatelju internetskih usluga ili administratoru mreže.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome je pronašao DNS poslužitelj koji je uspješno preveo naziv hosta (na primjer, www.google.com) u IP adresu.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Pokušaj razrješavanja naziva hosta: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS poslužitelj vratio je rezultate upita DNS-a.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS poslužitelj nije vratio nijedan rezultat.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Naziv hosta razriješen je u IP adresu: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Test DNS prevoditelja izvršava jedan DNS upit i vraća prolazni rezultat ako se vrati važeći odgovor.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Test DNS prevoditelja izvršava jedan DNS upit i vraća neprolazni rezultat ako se ne vrati važeći odgovor.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS poslužitelj vratio je statusni kôd uspjeha: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS poslužitelj vratio je statusni kôd problema: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Test kašnjenja prevoditelja (\"resolvera\")",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Razrješavanje DNS-a trajalo je predugo",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Razrješavanje DNS-a trajalo je dulje nego inače",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Primljeni su brzi odgovori DNS-a",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Vaš DNS poslužitelj nije vratio odgovore brzo. DNS poslužitelj prevodi naziv hosta (na primjer, www.google.com) u IP adresu. Preglednik mora imati IP adresu s kojom će se povezati kako bi učitao web-lokaciju.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Vaš DNS poslužitelj nije vratio odgovore dovoljno brzo. DNS poslužitelj mora prevesti naziv hosta (npr. www.google.com) u IP adresu. Preglednik mora imati IP adresu za povezivanje kako bi učitao web-lokaciju.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Vaš DNS poslužitelj brzo je vratio odgovore na vaše zahtjeve! DNS poslužitelj prevodi naziv hosta (na primjer, www.google.com) u IP adresu. Preglednik mora imati IP adresu s kojom će se povezati kako bi učitao web-lokaciju.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Pokušaj razrješavanja naziva hosta #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Primljen je rezultat za rješavanje DNS-a. Broj testa/trenutačno vrijeme/utrošeno vrijeme (ms)/vrijeme početka (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Ukupno vrijeme rješavanja DNS-a za sve testove (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Ukupan broj razriješenih DNS hostova: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Prosječno vrijeme rješavanja DNS-a (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Standard prosječnog vremena rješavanja DNS-a (ms) ispod kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Standard prosječnog vremena rješavanja DNS-a (ms) između kojeg se generira zaključak o mogućoj poteškoći: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Standard prosječnog vremena rješavanja DNS-a (ms) iznad kojeg se generira zaključak o poteškoći: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Test zatrovanosti DNS-a",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS poslužitelj vratio je očekivane rezultate",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Rezultati DNS-a bili su očekivani i čini se da su točni",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Rezultati DNS-a nisu bili očekivani i možda su zatrovani",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Vraćen je zatrovani odgovor DNS-a. Zatrovani DNS poslužitelj može vratiti netočnu IP adresu i preusmjeriti vaš promet na host na koji nije trebao biti usmjeren.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS rezultati smatraju se zatrovanima kada prevoditelj ne vrati očekivanu IP adresu.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS rezultati ne smatraju se zatrovanima kada prevoditelj vrati očekivanu IP adresu.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Test #/testiranje naziva hosta: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " test nije vratio polje DNS adrese (postavljeno na nulu)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " test; statusni kôd bez rezultata; test se prekida zbog neuspjeha.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " test je vratio statusni kôd: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " vraćena je razriješena DNS adresa: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Test vatrozida TCP-a",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Internetski promet blokiran je na priključku ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Čini se da je internetski promet blokiran na priključku ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Internetski je promet dopušten na priključku ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Na vašoj mreži postoji ograničenje za internetsku vezu koja se obično upotrebljava.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Izgleda da na vašoj mreži postoji ograničenje za internetsku vezu koja se obično upotrebljava.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Uspjeli smo uspostaviti vezu na priključku ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Pokušaj uspostave TCP veze s #/nazivom hosta/priključkom: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Test vatrozida TCP-a vratio je TCP statusni kôd: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Rezultati testa vatrozida: testovi pokrenuti/provjeren priključak/broj neuspješnih veza: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Pokušaj testiranja veze nije uspio i nije vratio TCP statusni kôd uspjeha s Chromeovog mrežnog snopa. Umjesto toga vraćen je statusni kôd: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Otkriveni DNS prevoditelj (\"resolver\") nije dostupan, pa ne možemo utvrditi postoji li vatrozid",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Otkrivena mreža nije dostupna i ne možemo utvrditi postoji li vatrozid",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Generira se zaključak da nema poteškoća kad je postotak neuspješnih rezultata testa TCP veza iznosi manje od ili točno: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Generira se zaključak da ima poteškoća kad je postotak neuspješnih rezultata testa TCP veza jednak: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Generira se zaključak o potencijalnoj poteškoći kad je broj neuspješnih rezultata testa TCP veza između: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Test obaveznog portala za autentifikaciju HTTP-a",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Obavezni portal za autentifikaciju blokira internetski promet",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Nije moguće pravilno testirati obavezni portal za provjeru autentičnosti HTTP-a",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Otkriven je otvoreni pristup internetu",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Obavezni portal za provjeru autentičnosti (\"captive portal\") predstavlja web-lokaciju koju prema postavkama mreže korisnici moraju prikazati i stupiti u interakciju s njom kako bi mogli slobodno pregledavati internet. Taj je portal pronađen na vašoj mreži, što znači da je blokiran neograničeni pristup internetu.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Postoji problem koji sprječava testiranje portala za obaveznu autentifikaciju HTTP-a. To se najčešće događa zato što se sav vaš mrežni promet odbija ili blokira.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Otkriven je otvoreni pristup internetu. Obavezni portal za autentifikaciju (\"captive portal\") predstavlja web-lokaciju koju prema postavkama mreže korisnici moraju prikazati i stupiti u interakciju s njom kako bi mogli slobodno pregledavati internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Test obaveznog portala za autentifikaciju HTTP-a vraća zaključak da nema poteškoća ako svi HTTP zahtjevi vraćaju HTTP kôd statusa 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Test obaveznog portala za autentifikaciju HTTP-a vraća zaključak o mogućoj poteškoći ako postoje poteškoće s mrežnim snopom za više od sljedećeg postotka HTTP zahtjeva: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Test obaveznog portala za autentifikaciju HTTP-a vraća zaključak o poteškoći ako bilo koji HTTP zahtjev ne vraća HTTP kôd statusa 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Pogreška u zahtjevu #/status pogreške: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Broj odgovora/kôd HTTP odgovora: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Broj odgovora/zaglavlja HTTP odgovora: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Broj zahtjeva/puna duljina odgovora: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Test kašnjenja HTTP-a Googleovih web-lokacija",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Web-zahtjevi prema Googleu trajali su predugo",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Web-zahtjevi Googleu trajali su dulje od očekivanog",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "S Googleovih web-lokacija primljeni su brzi odgovori",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Primanje odgovora od Googleovih web-lokacija traje dulje nego inače, što upućuje na sporu mrežu.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Primanje odgovora od Googleovih web-lokacija traje nešto dulje nego inače, što upućuje na sporu mrežu.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Web-zahtjevi Googleu primaju se brzo.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Pogreška u zahtjevu #/status pogreške: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Prosječno vrijeme HTTP odgovora (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Ukupni broj HTTP zahtjeva: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Ukupno vrijeme HTTP odgovora (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "#/vrijeme primanja (mikro vremenska oznaka)/proteklo vrijeme (ms) HTTP odgovora: ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Standard prosječnog vremena kašnjenja HTTP-a (ms) ispod kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Standard prosječnog vremena kašnjenja HTTP-a (ms) između kojeg se generira zaključak o mogućoj poteškoći: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Standard prosječnog vremena kašnjenja HTTP-a (ms) iznad kojeg se generira zaključak o poteškoći: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Test jačine Wi-Fi signala OS-a Chrome",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Slab mrežni signal",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi mreža ima slab signal.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Jak mrežni signal",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Wi-Fi mreža ima jak signal.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Naziv signala/jačina signala mreže: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Standard jačine signala OS-a Chrome iznad kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Standard jačine signala OS-a Chrome ispod kojeg se generira zaključak o poteškoći: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Test pinganja pristupnika",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Nije moguće pingati pristupnik",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Pinganje pristupnika ne daje brzi odgovor.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Pristupnik se može dosegnuti",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Pinganje pristupnika daje brzi odgovor.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Prag za kašnjenje (ms) pinganja pristupnika ispod kojeg generiramo zaključak da nema poteškoća: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Prag za kašnjenje (ms) pinganja pristupnika iznad kojeg generiramo zaključak o poteškoći: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Upit ICMP-a upućen izravno IP-u pristupnika uopće nije primio paket odgovora.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Kašnjenje ICMP paketa (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Nije bilo moguće utvrditi IP pristupnika",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Utvrđeno je da je IP pristupnika: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP koji je vraćen nakon slanja ICMP paketa na udaljeni host s TTL-om od 1 bio je isti kao IP udaljenog hosta: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Test povezivosti za Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Dostupna je veza s uslugom Hangouts",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Uspješno je uspostavljena veza s uslugom Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Čini se da je veza s uslugom Hangouts djelomično pogoršana",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Nije moguće povezivanje s medijskom uslugom za Hangouts na UDP priključcima od 19302 do 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Veza s uslugom Hangouts nije uspostavljena",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Čini se da su priključci i hostovi koji su potrebni za povezivanje s uslugom Hangouts blokirani.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Nije moguće povezivanje s medijskom uslugom za Hangouts na TCP priključku 443 i na UDP priključcima od 19302 do 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Nije moguće povezivanje s uslugom chata za Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Nije moguće povezivanje s uslugom chata za Hangouts i medijskom uslugom za Hangouts na TCP priključku 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP veza uspjela je na priključku 443 za host ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP veza nije uspjela i blokirana je na priključku 443 za host ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP veza nije uspjela i blokirana je na odredišnom priključku ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP veza uspjela je na odredišnom priključku ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Test blokirane usluge Hangouts vraća zaključak da nema poteškoća: (1) ako se može uspostaviti veza sa stun.l.google.com na bilo kojem UDP priključku od 19302 do 19309 (2) ako se može uspostaviti TCP veza s apis.google.com, clients6.google.com, plus.google.com i talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Test blokirane usluge Hangouts vraća zaključak o poteškoći: (1) ako su svi odredišni UDP priključci od 19302 do 19309 blokirani za stun.l.google.com (2) ako TCP veza s bilo kojim od sljedećih hostova ne uspije na priključku 443: apis.google.com, clients6.google.com, plus.google.com i talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Test Wi-Fi šifriranja",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Jak način Wi-Fi šifriranja",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Vaše računalo primjenjuje jak način Wi-Fi šifriranja.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Način Wi-Fi šifriranja samo je djelomično siguran",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Način šifriranja vaše mrežne veze nije jak koliko bi mogao biti.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Način šifriranja Wi-Fi mreže nije siguran.",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Način šifriranja vaše Wi-Fi mreže veze nije siguran.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Načini Wi-Fi šifriranja za koje se generiraju zaključci o poteškoćama ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Načini Wi-Fi šifriranja za koje se ne generiraju zaključci o poteškoćama ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Zaključak o mogućoj poteškoći generira se ako nismo sigurni koji je način Wi-Fi šifriranja",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Broj otkrivenih dostupnih mreža: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Način šifriranja koji upotrebljava Wi-Fi mreža na koju ste trenutačno spojeni: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Googleov test web-lokacije \"od početka do kraja\"",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Googleove web-lokacije dostupne su",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Čini se da se Googleove web-lokacije učitavaju bez ikakvih poteškoća s povezivanjem.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Googleove web-lokacije nije moguće pravilno dohvatiti i učitati.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Došlo je do problema prilikom pokušaja pristupa Googleovim web-lokacijama. To može biti zbog različitih razloga, uključujući presretajući portal, zatrovani dns, napad tipa \"čovjek u sredini\" i druge oblike ometanja mreže.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Googleove web-lokacije smatraju se dostupnima iz perspektive testa \"od početka do kraja\" ako Google može uspješno uspostaviti HTTPS vezu sa svim web-lokacijama Googleovih usluga.",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Googleove web-lokacije smatraju se dostupnima iz perspektive testa \"od početka do kraja\" ako Google ne može uspostaviti HTTPS vezu ni s jednom od nekolicine web-lokacija Googleovih usluga.",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Test #/testiranje naziva hosta: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Došlo je do pogreške prilikom pokušaja povezivanja sa sljedećim nazivom hosta. Pokušaj će biti ponovljen: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Dolazi do ponavljajućih pogrešaka prilikom povezivanja sa sljedećim nazivima hosta te se čini da postoji problem s povezivanjem: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Zahtjev za sljedeći nazivom hosta uspješno je dovršen uz sljedeći statusni kôd: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}