{"bad_destination":{"message":"\u041d\u0435 \u043c\u043e\u0436\u0435\u043c \u0434\u0430 \u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043c\u0435 \u0441\u0438\u043d\u0442\u0430\u043a\u0442\u0438\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u043e\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u0442\u043e: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u041e\u0442\u043a\u0430\u0437"},"cmd_ssh_forget_host_help":{"message":"\u0422\u0430\u0437\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043f\u043e\u043a\u0430\u0437\u0432\u0430 \u043c\u0435\u043d\u044e \u0441 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0438\u0442\u0435 \u0445\u043e\u0441\u0442\u043e\u0432\u0435 \u0438 \u043f\u043e\u0434\u043a\u0430\u043d\u0432\u0430 \u0434\u0430 \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043a\u043e\u0439 \u043e\u0442 \u0442\u044f\u0445 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0437\u0430\u0431\u0440\u0430\u0432\u0435\u043d."},"cmd_ssh_forget_host_title":{"message":"\u0417\u0430\u0431\u0440\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d ssh \u0445\u043e\u0441\u0442."},"cmd_ssh_help":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0442\u0435 |username| \u0438 |hostname| \u0441\u0430 \u0437\u0430\u0434\u044a\u043b\u0436\u0438\u0442\u0435\u043b\u043d\u0438, \u0430 |port| \u0435 \u043f\u043e \u0438\u0437\u0431\u043e\u0440. \u0410\u043a\u043e \u043f\u043e\u0440\u0442\u044a\u0442 \u043d\u0435 \u0435 \u043f\u043e\u0441\u043e\u0447\u0435\u043d, \u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u0441\u0435 \u0437\u0430\u0434\u0430\u0432\u0430 22."},"cmd_ssh_title":{"message":"\u041e\u0442\u0432\u0430\u0440\u044f \u043d\u043e\u0432\u0430 SSH \u0441\u0435\u0441\u0438\u044f."},"command_complete":{"message":"\u041a\u043e\u043c\u0430\u043d\u0434\u0430\u0442\u0430 \u201e$1\u201c \u0437\u0430\u0432\u044a\u0440\u0448\u0438 \u0441 \u043a\u043e\u0434 \u0437\u0430 \u0438\u0437\u0445\u043e\u0434 $2. \u041c\u043e\u043b\u044f, \u0437\u0430\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u0442\u043e\u0437\u0438 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446, \u043a\u043e\u0433\u0430\u0442\u043e \u0432\u0438 \u0435 \u0443\u0434\u043e\u0431\u043d\u043e.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u041e\u0441\u044a\u0449\u0435\u0441\u0442\u0432\u044f\u0432\u0430 \u0441\u0435 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u044a\u0441: $1, \u043f\u043e\u0440\u0442 $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u0421\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435"},"connect_message":{"message":"\u041c\u043e\u043b\u044f, \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043c\u0435\u0441\u0442\u043e\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u0441 \u043a\u043e\u0435\u0442\u043e \u0434\u0430 \u0441\u0435 \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"\u041d\u044f\u043c\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0438 \u0445\u043e\u0441\u0442\u043e\u0432\u0435 \u2013 \u043d\u0438\u0449\u043e \u0437\u0430 \u0437\u0430\u0431\u0440\u0430\u0432\u044f\u043d\u0435."},"known_hosts_prompt":{"message":"\u041c\u043e\u043b\u044f, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0445\u043e\u0441\u0442, \u043a\u043e\u0439\u0442\u043e \u0434\u0430 \u0431\u044a\u0434\u0435 \u0437\u0430\u0431\u0440\u0430\u0432\u0435\u043d [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u0418\u0437\u0432\u0435\u0441\u0442\u043d\u0438 \u0445\u043e\u0441\u0442\u043e\u0432\u0435:"},"missing_param":{"message":"\u041b\u0438\u043f\u0441\u0432\u0430\u0449 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u043d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430. M\u043e\u043b\u044f, \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u043a\u043e\u043d\u0437\u043e\u043b\u0430\u0442\u0430 \u043d\u0430 JavaScript \u0437\u0430 \u043e\u0449\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438."},"welcome":{"message":"\u0414\u043e\u0431\u0440\u0435 \u0434\u043e\u0448\u043b\u0438! \u041e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u043d\u043e\u0432\u0430 ssh \u0432\u0440\u044a\u0437\u043a\u0430 \u0441 \u043a\u043e\u043c\u0430\u043d\u0434\u0430\u0442\u0430  \u201eopen\u201c."},"welcome_tip":{"message":"\u041f\u0440\u043e\u0444\u0435\u0441\u0438\u043e\u043d\u0430\u043b\u0435\u043d \u0441\u044a\u0432\u0435\u0442: \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0438\u0442\u0435 \u0442\u0430\u0437\u0438 \u0441\u0435\u0441\u0438\u044f \u043a\u0430\u0442\u043e \u043e\u0442\u043c\u0435\u0442\u043a\u0430 \u0432 \u0431\u0440\u0430\u0443\u0437\u044a\u0440\u0430."}}
