{
  "appname": {
    "message": "Diagnosis Konektivitas Chrome",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnosis Konektivitas Chrome (Beta)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnosis Konektivitas Chrome (Dev)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnosis konektivitas",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnosis Konektivitas",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Setelan",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksimalkan",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Pulihkan",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Tutup",
    "description": "ARIA label for the close button."
  },
  "aria_label_scroll_up": {
    "message": "Gulir ke atas",
    "description": "ARIA label for the scroll up button."
  },
  "aria_label_scroll_down": {
    "message": "Gulir ke bawah",
    "description": "ARIA label for the scroll down button."
  },
  "network_settings_wireless_connection": {
    "message": "Wi-Fi",
    "description": "Description of a wireless connection"
  },
  "network_settings_ethernet_connection": {
    "message": "Ethernet",
    "description": "Description of a wired network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Kekuatan Sinyal",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Alamat MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Alamat IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Subnet Mask",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Gerbang",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "network_settings_dns_not_detected": {
    "message": "DNS tidak terdeteksi",
    "description": "Message when the DNS nameservers cannot be detected"
  },
  "network_settings_connection_title": {
    "message": "Sambungan",
    "description": "Attribute label for the Connection."
  },
  "network_settings_connection": {
    "message": "sambungan",
    "description": "Used to describe a network connection. Example use: Wi-Fi connection secure."
  },
  "network_settings_network_secure": {
    "message": "(Aman)",
    "description": "Used to describe a network connection. Example use: Wi-Fi connection secure."
  },
  "network_settings_network_insecure": {
    "message": "(Tidak aman)",
    "description": "Used to describe a network connection. Example use: Wi-Fi connection secure."
  },
  "all_test_groups_summary_title": {
    "message": "Tes sambungan jaringan",
    "description": "Title for the all test group page."
  },
  "captive_portal_test_group_summary_title": {
    "message": "Portal tawanan – ",
    "description": "Title for the connectivity test group that is captive portal"
  },
  "local_network_test_group_summary_title": {
    "message": "Jaringan lokal – ",
    "description": "Title for the connectivity test group that is local network"
  },
  "dns_test_group_summary_title": {
    "message": "DNS – ",
    "description": "Title for the connectivity test group that is DNS"
  },
  "firewall_test_group_summary_title": {
    "message": "Firewall – ",
    "description": "Title for the connectivity test group that is firewall"
  },
  "google_services_test_group_summary_title": {
    "message": "Layanan Google – ",
    "description": "Title for the connectivity test group that is Google services"
  },
  "tests_running_message": {
    "message": "Menjalankan tes. Prosesnya dapat memakan waktu beberapa menit...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Terjadi kesalahan saat menjalankan tes diagnosis konektivitas. Klik ikon roda gigi dan pilih 'Jalankan kembali tes'. Jika kesalahan terus berlanjut, klik tautan Kirim masukan dan jelaskan masalahnya.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Kirim Masukan",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Setelan Jaringan",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Jalankan Diagnosis",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Jalankan Kembali Diagnosis",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Kembali",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Sambungan jaringan Anda tampaknya beroperasi dengan semestinya.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Tampilkan tes yang lulus",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Sembunyikan tes yg lulus",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Jalankan Kembali Diagnosis",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Kirim masukan...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Tentang",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Tentang Aplikasi",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versi: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Tes yang Lulus",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Tes yang Lulus",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Peringatan",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Peringatan",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Nama Tes: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ID Tes: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Hasil Tes: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Tidak ada masalah yang terdeteksi",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Masalah terdeteksi",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Kemungkinan masalah terdeteksi",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Tes tidak dapat dijalankan",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Tampilkan log...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Sembunyikan log...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Salin log hasil",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "RINGKASAN",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITERIA",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETAIL",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "DETAIL DUKUNGAN",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Lulus",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Gagal",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Antre",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Peringatan",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Berjalan",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Dibatalkan",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Saat ini belum ada hasil tes yang tersedia.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "tests_summary_sub_group_tests_still_running": {
    "message": "Tes tambahan menunggu keputusan. Hasil akan ditampilkan saat selesai.",
    "description": "Indicate that connectivity tests for a specific group are still running"
  },
  "tests_summary_sub_group_tests_title": {
    "message": "tes",
    "description": "Suffix for a test group name (e.g., 'Network tests', 'Google service tests', 'Firewall tests', 'Captive portal tests')"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Data mentah yang diterima dari soket UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Data yang berhasil dibaca dari soket UDP dengan ukuran (byte): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Kesalahan membaca data UDP. Kode kesalahan: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Data yang berhasil dikirim dengan ukuran (byte): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Bersiap mengirim data soket UDP dengan ukuran (byte): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Membuat soket UDP, nomor / host / port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Menyetel lamanya waktu tunggu UDP (mdet): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Data mentah yang diterima dari soket TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Data yang berhasil dibaca dari soket TCP dengan ukuran (byte): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Kesalahan membaca data TCP. Kode kesalahan: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Data yang berhasil dikirim dengan ukuran (byte): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Bersiap mengirim data dengan ukuran (byte): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Sambungan TCP dibuat dengan host / port / kode status: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Sambungan TCP gagal dengan host / port / kode status: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Penyebab sambungan gagal: Tidak diketahui",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Sambungan TCP berhasil dibuat dengan host / port: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Penyebab sambungan gagal: Waktu tunggu habis",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Penyebab sambungan gagal: Sambungan ditolak",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Membuat soket TCP, nomor / host / port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Menyetel lama waktu tunggu TCP (mdet): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Tes Internet Terputus Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Tidak tersambung ke jaringan",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Sambungan internet tersedia",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome tidak tersambung ke jaringan. Periksa setelan jaringan sistem operasi Anda.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Sambungan internet tersedia untuk browser Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Jika persentase soket TCP yang mengembalikan kode status tidak tersambung ke internet lebih kecil dari nilai ini, akan ditampilkan hasil tidak ada masalah: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Jika persentase soket TCP yang mengembalikan kode status tidak tersambung ke internet sama dengan atau lebih besar dari nilai ini, akan ditampilkan hasil bermasalah: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Tes sambungan internet Chrome yang mengembalikan kode status TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Akan melakukan upaya sambungan TCP ke-# / hostname / port : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Tes Internet Terputus ChromeOS ",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Tidak tersambung ke jaringan",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Sambungan internet tersedia",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook ini tidak tersambung ke jaringan. Buka baki status dan sambungkan ke jaringan yang tersedia.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Sambungan internet tersedia.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Hasil tidak ada masalah akan dikembalikan, saat antarmuka jaringan yang tersambung mengembalikan kode status tersambung",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Hasil bermasalah akan dikembalikan, saat antarmuka jaringan yang tersambung mengembalikan kode status tidak tersambung: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Jumlah jaringan tersedia yang terdeteksi: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Tes Versi Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Bukan Google Chrome versi terbaru",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome versi terbaru",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Anda tidak memasang Google Chrome versi terbaru. Artinya, Anda tidak memperoleh semua perbaikan bug yang dikenal dan dapat mengalami masalah konektivitas. Klik menu Chrome di bilah alat browser lalu pilih Perbarui Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Anda memasang Google Chrome versi terbaru dan mendapatkan semua perbaikan yang diketahui untuk semua bug konektivitas.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Agen pengguna browser mentah: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Nomor versi browser (pendek): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Nomor versi browser (lengkap): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Ambang untuk nomor versi Chrome, yang jika sama atau lebih besar, akan ditampilkan hasil tidak ada masalah: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Ambang untuk nomor versi Chrome, yang jika lebih kecil, akan ditampilkan hasil bermasalah: ",
    "description": "Logger record for Chrome version test for which we render a problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Nama Versi ChromeOS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS sudah lama",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS merupakan versi terbaru",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Anda tidak menggunakan Chrome OS versi terbaru. Sebagai akibatnya, Anda tidak mendapatkan seluruh perbaikan bug yang diketahui. Anda dapat mengalami masalah konektivitas karenanya.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Anda menggunakan Chrome OS versi terbaru dan mendapatkan semua perbaikan yang diketahui untuk masalah konektivitas.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Tes versi Chrome OS mendeteksi masalah. Versi Chrome OS sudah lama. Versi minimum saat ini: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Tes versi Chrome OS tidak mendeteksi masalah. Versi Chrome OS merupakan yang terbaru. Versi minimum saat ini: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Agen pengguna browser mentah: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Nomor pendek platform Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Nomor lengkap platform Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Ambang untuk nomor platform Chrome OS, yang jika sama atau lebih besar, akan ditampilkan hasil tidak ada masalah: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Ambang untuk nomor platform Chrome OS, yang jika lebih kecil, akan ditampilkan hasil bermasalah: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Tes Keberadaan Resolver",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Server DNS yang berfungsi tidak tersedia",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Server DNS tersedia",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Server DNS menerjemahkan hostname (misalnya www.google.com) menjadi alamat IP. Browser harus memiliki alamat IP agar dapat tersambung dan memuat situs web. Chrome tidak dapat menentukan IP situs web yang hendak dikunjungi karena server DNS tidak berfungsi. Hubungi administrator jaringan atau ISP.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome menemukan server DNS yang berhasil menerjemahkan hostname (misalnya www.google.com) menjadi alamat IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Berupaya menyelesaikan hostname: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Server DNS mengembalikan hasil kueri DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Server DNS tidak mengembalikan hasil apa pun.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Hostname diselesaikan menjadi alamat IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Tes resolver DNS melakukan kueri DNS tunggal, dan mengembalikan hasil lulus jika diperoleh tanggapan yang valid.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Tes resolver DNS melakukan kueri DNS tunggal, dan mengembalikan hasil gagal jika tidak diperoleh tanggapan yang valid.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Server DNS mengembalikan kode status berhasil: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Server DNS mengembalikan kode status bermasalah: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Tes Latensi Resolver",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Penyelesaian DNS butuh waktu terlalu lama",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Penyelesaian DNS butuh waktu lebih lama dari biasanya",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Tanggapan cepat DNS diterima",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Server DNS Anda tidak menjawab dengan cepat. Server DNS menerjemahkan hostname (misalnya www.google.com) menjadi alamat IP. Browser harus memiliki alamat IP agar dapat tersambung dan memuat situs web...",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Server DNS Anda tidak menjawab dengan cepat. Server DNS menerjemahkan hostname (misalnya, www.google.com) menjadi alamat IP. Browser harus memiliki alamat IP agar dapat tersambung dan memuat situs web.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Server DNS menjawab permintaan Anda dengan cepat! Server DNS menerjemahkan hostname (misalnya, www.google.com) menjadi alamat IP. Browser harus memiliki alamat IP agar dapat tersambung dan memuat situs web.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Akan mencoba upaya ke-# untuk menyelesaikan hostname: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Hasil diterima untuk penyelesaian DNS. Nomor Tes / Waktu Saat Ini / Waktu yang Diperlukan (md) / Waktu Dimulai (md): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Waktu penyelesaian DNS total untuk semua tes (md): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Jumlah host DNS yang diselesaikan: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Waktu penyelesaian DNS rata-rata (md): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Tolok ukur waktu penyelesaian DNS rata-rata (md), yang jika tidak terlampaui akan ditampilkan hasil tidak ada masalah: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Tolok ukur waktu penyelesaian DNS rata-rata (md), yang jika berada di antaranya akan ditampilkan hasil kemungkinan bermasalah: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Tolok ukur waktu penyelesaian DNS rata-rata (md), yang jika terlampaui akan ditampilkan hasil bermasalah: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Tes Racun DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Server DNS mengembalikan hasil yang diharapkan",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Hasil DNS sesuai dengan yang diharapkan dan tampak akurat",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Hasil DNS tidak sesuai dengan yang diharapkan dan mungkin teracuni",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Tanggapan DNS yang teracuni dikembalikan. Server DNS yang teracuni dapat mengembalikan alamat IP yang tidak benar, dan mengalihkan lalu lintas Anda ke host yang berbeda dari yang dimaksud.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Hasil DNS dianggap teracuni saat resolver tidak mengembalikan alamat IP yang diharapkan.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Hasil DNS dianggap tidak teracuni saat resolver mengembalikan alamat IP yang diharapkan.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Tes ke-# / Tes hostname: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " tes tidak mengembalikan bidang alamat DNS (setel ke nihil)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " tes; tanpa kode status hasil; membatalkan tes karena gagal.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " tes mengembalikan kode status: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " alamat DNS terselesaikan yang dikembalikan: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Tes Firewall TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Lalu lintas internet diblokir pada port ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Lalu lintas internet tampaknya diblokir pada port ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Lalu lintas internet diizinkan pada port ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Ada pembatasan di jaringan Anda untuk sambungan internet yang biasa dipakai.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Tampaknya ada pembatasan di jaringan Anda untuk sambungan internet yang biasa dipakai.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Kami berhasil membuat sambungan pada port ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Akan mencoba sambungan TCP ke-# / hostname / port : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Tes firewall TCP mengembalikan kode status TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Hasil tes firewall: Tes yang dijalankan / port diperiksa / jumlah sambungan gagal: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Usaha tes sambungan gagal dan tidak mengembalikan kode status sukses TCP dari tumpukan jaringan Chrome, malah mengembalikan kode status: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Resolver DNS yang terdeteksi tidak tersedia, sehingga kami tidak dapat menentukan apakah ada firewall atau tidak",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Jaringan yang terdeteksi tidak tersedia, sehingga kami tidak dapat menentukan apakah ada firewall atau tidak",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Hasil tidak bermasalah jika persentase hasil tes sambungan TCP gagal lebih kecil dari atau sama dengan: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Hasil bermasalah jika persentase hasil tes sambungan TCP gagal sama dengan: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Hasil kemungkinan bermasalah jika jumlah hasil tes sambungan TCP gagal berada di antara: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Tes Portal Tawanan HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Lalu lintas internet diblokir oleh portal tawanan",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Tidak dapat menjalankan tes Portal Tawanan HTTP dengan semestinya",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Akses internet terbuka terdeteksi",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Portal tawanan adalah situs web yang diwajibkan oleh suatu jaringan untuk dilihat oleh dan berinteraksi dengan para penggunanya, sebelum dapat mengakses internet dengan bebas. Portal tawanan ditemukan di jaringan Anda, itu berarti akses tak terbatas ke internet diblokir.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Ada masalah yang mencegah tes Portal Tawanan HTTP. Alasan paling umum yang menyebabkan terjadinya hal ini adalah, semua lalu lintas jaringan ditolak atau diblokir.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Akses internet terbuka terdeteksi. Portal tawanan adalah situs web yang diwajibkan oleh suatu jaringan agar dilihat oleh dan berinteraksi dengan para penggunanya, sebelum mendapat mengakses internet dengan bebas.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Tes portal tawanan HTTP mengembalikan hasil tidak ada masalah, jika semua permintaan HTTP mengembalikan kode status HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Tes portal tawanan HTTP mengembalikan hasil kemungkinan bermasalah, jika masalah tumpukan jaringan lebih dari presentase permintaan HTTP berikut: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Tes portal tawanan HTTP mengembalikan hasil bermasalah, jika permintaan HTTP mana pun tidak mengembalikan kode status HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Kesalahan dalam permintaan ke-# / status kesalahan: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Nomor tanggapan / kode tanggapan HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Nomor tanggapan / header tanggapan HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Nomor permintaan / lama tanggapan lengkap: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Tes Latensi HTTP Situs Web Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Permintaan web ke Google butuh waktu terlalu lama",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Permintaan web ke Google butuh waktu lebih lama dari yang diperkirakan",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Tanggapan cepat diterima dari situs web Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Penerimaan tanggapan dari situs web Google butuh waktu lebih lama dari biasanya, ini menandakan jaringan yang lambat.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Penerimaan tanggapan dari situs web Google butuh waktu sedikit lebih lama dari biasanya, ini menandakan jaringan yang lambat.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Permintaan web ke Google diterima dengan cepat.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Kesalahan dalam permintaan ke-# / status kesalahan: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Waktu tanggapan HTTP rata-rata (md): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Jumlah total permintaan HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Waktu tanggapan HTTP total (md): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Tanggapan HTTP ke-# / waktu yang diterima (stempel waktu mikro) / waktu yang berlalu (md): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Tolok ukur waktu latensi HTTP rata-rata (md), yang jika tidak terlampaui akan ditampilkan hasil tidak ada masalah: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Tolok ukur waktu latensi HTTP rata-rata (md), yang jika berada di antaranya akan ditampilkan hasil kemungkinan bermasalah: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Tolok ukur waktu latensi HTTP rata-rata (md), yang jika terlampaui akan ditampilkan hasil bermasalah: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Tes Kekuatan Sinyal WiFi ChromeOS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Tes kekuatan sinyal Wi-Fi dibatalkan",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Tes tidak dapat dijalankan, sambungan Wi-Fi tidak terdeteksi.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Kekuatan sinyal jaringan lemah",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Kekuatan sinyal jaringan WiFi lemah.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Kekuatan sinyal jaringan kuat",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Kekuatan sinyal jaringan WiFi kuat.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nama sinyal jaringan / kekuatan sinyal: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Tolok ukur kekuatan sinyal ChromeOS, yang jika terlampaui akan ditampilkan hasil tidak ada masalah: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Tolok ukur kekuatan sinyal ChromeOS, yang jika tidak terlampaui, akan ditampilkan hasil bermasalah: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Tes Ping Gerbang",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Tidak dapat mengirimkan ping ke gerbang",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Ping gerbang tidak menghasilkan tanggapan yang cepat.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Gerbang dapat dijangkau",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Ping gerbang menghasilkan tanggapan yang cepat.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Ambang latensi (md) untuk ping gerbang, yang jika di bawahnya akan ditampilkan hasil tidak bermasalah: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Ambang latensi (md) untuk ping gerbang, yang jika di atasnya akan ditampilkan hasil bermasalah: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Kueri ICMP langsung ke IP gerbang tidak pernah menerima paket tanggapan.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latensi paket ICMP (md): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "IP gerbang tidak dapat ditentukan",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "IP gerbang telah ditentukan, yaitu: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP yang dihasilkan dari pengiriman paket ICMP ke host jarak jauh dengan TTL 1 sama dengan IP host jarak jauh: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Tes Konektivitas Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Sambungan Hangouts tersedia",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Berhasil tersambung ke layanan Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Sebagian sambungan Hangouts tampaknya memburuk",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Tidak dapat tersambung ke layanan media Hangouts pada port UDP 19302 melalui 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Sambungan Hangout tidak dapat dibuat",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Port dan host yang diperlukan untuk menyambung ke Hangouts tampaknya diblokir.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Tidak dapat tersambung ke layanan media Hangouts pada port TCP 443, dan pada port UDP 19302 melalui 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Tidak dapat tersambung ke layanan chat Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Tidak dapat tersambung ke layanan chat Hangouts atau layanan media Hangouts pada port TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Sambungan TCP berhasil pada port 443 untuk host ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Sambungan TCP gagal dan diblokir pada port 443 untuk host ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Sambungan UDP gagal dan diblokir pada port tujuan ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Sambungan UDP berhasil pada port tujuan ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Tes pemblokiran Hangouts mengembalikan hasil tidak bermasalah jika: (1) sambungan dapat dibuat ke stun.l.google.com pada port UDP dari 19302 sampai 19309 (2) Sambungan TCP dapat dibuat ke apis.google.com, clients6.google.com, plus.google.com, dan talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Tes pemblokiran Hangouts mengembalikan hasil bermasalah jika: (1) semua port tujuan UDP dari 19302 sampai 19309 diblokir untuk stun.l.google.com (2) Sambungan TCP ke salah satu dari host berikut gagal pada port 443: apis.google.com, clients6.google.com, plus.google.com, dan talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Tes Enkripsi Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Tes enkripsi Wi-Fi dibatalkan",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Tes enkripsi Wi-Fi tidak dapat dijalankan, tidak ada jaringan Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Metode enkripsi Wi-Fi kuat",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Metode enkripsi Wi-Fi yang digunakan komputer Anda kuat.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Metode enkripsi Wi-Fi hanya aman sebagian",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Metode enkripsi WiFi yang digunakan oleh sambungan jaringan Anda tidak sekuat yang seharusnya.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Metode enkripsi jaringan Wi-Fi tidak aman",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Metode enkripsi jaringan Wi-Fi yang digunakan sambungan jaringan Anda tidak aman.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Metode enkripsi Wi-Fi yang menampilkan hasil bermasalah: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Metode enkripsi Wi-Fi yang menampilkan hasil tidak ada masalah: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Akan ditampilkan hasil kemungkinan bermasalah jika kami tidak yakin dengan metode enkripsi WiFi",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Jumlah jaringan tersedia yang terdeteksi: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Metode enkripsi yang digunakan oleh jaringan Wi-Fi yang sedang tersambung: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Tes Situs Web Google Akhir ke Akhir",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Situs web Google tersedia",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Situs web Google tampaknya dimuat dengan benar tanpa jenis masalah konektivitas apa pun.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Situs web Google tidak dapat dimuat dan tidak dapat diambil dengan benar.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Terjadi masalah saat mencoba mengakses situs web Google. Hal ini dapat disebabkan oleh sejumlah masalah termasuk portal tawanan, racun DNS, serangan man-in-the-middle, dan bentuk perusakan jaringan lainnya.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Akses ke situs web Google dianggap berhasil dari perspektif akhir ke akhir, bila sambungan HTTPS dapat dibuat ke semua situs web layanan Google tertentu yang dites",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_problem_threshold": {
    "message": "Akses ke situs web Google dianggap bermasalah dari perspektif akhir ke akhir, bila sambungan HTTPS tidak dapat dibuat ke semua situs web layanan Google tertentu yang dites",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Tes ke-# / Tes hostname : ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Terjadi kesalahan saat mencoba menyambung ke hostname berikut, akan mencoba lagi: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Terjadi kesalahan secara terus-menerus saat menyambung ke hostname berikut, yang tampaknya mengalami masalah konektivitas: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Permintaan untuk hostname berikut berhasil diselesaikan dengan kode status: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}