{
  "appname": {
    "message": "„Chrome“ ryšio derintuvė (skirta kūrėjams)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "Ryšio diagnostika",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "Nustatymai",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Didinti",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Atkurti",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Uždaryti",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Vykdomi bandymai. Tai gali užtrukti kelias minutes...",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "Atrodo, kad jūsų tinklo ryšys veikia tinkamai.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Rodyti sėkmingai atliktus bandymus",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Slėpti sėkmingai atliktus bandymus",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "Sėkmingai atlikti bandymai",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "Bandymo ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Bandymo sprendimas: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Neaptikta jokių problemų",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Aptikta problema",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Aptikta potenciali problema",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Rodyti žurnalus...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Slėpti žurnalus...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "Rasta problema",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Rasta problemų",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Gauti neapdoroti duomenys iš TCP programinės jungties: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Sėkmingai nuskaityti duomenys iš TCP programinės jungties, kurios dydis (baitais): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Klaida nuskaitant TCP duomenis. Klaidos kodas: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Sėkmingai išsiųstų duomenų dydis (baitais): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Duomenų, kuriuos ruošiamasi siųsti, dydis (baitais): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP ryšys užmegztas su priegloba / prievadu / būsenos kodas: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Nepavyko užmegzti TCP ryšio su priegloba / prievadu / būsenos kodas: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Ryšio trikties priežastis: nežinoma",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP ryšys užmegztas su priegloba / prievadu: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Ryšio trikties priežastis: baigėsi skirtasis laikas",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Ryšio trikties priežastis: ryšys atmestas",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP programinės jungties numerio / prieglobos / prievado kūrimas: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP skirtojo laiko trukmės nustatymas (milisek.): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Neprisijungta prie tinklo",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Interneto ryšys galimas",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "„Chrome“ neprijungta prie tinklo. Patikrinkite operacinės sistemos tinklo nustatymus.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Interneto ryšys galimas „Chrome“ naršyklėje.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Po „Chrome“ interneto atjungimo bandymo buvo pateiktas TCP būsenos kodas: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Bandymo užmegzti TCP ryšį Nr. / prieglobos serveris / prievadas: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Neprisijungta prie tinklo",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Interneto ryšys galimas",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Šis „Chromebook“ neprijungtas prie tinklo. Eikite į būsenos dėklą ir prisijunkite prie galimo tinklo.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Interneto ryšys galimas.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Aptiktų galimų tinklų skaičius: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "„Google Chrome“ versija nėra naujausia",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "„Google Chrome“ versija yra naujausia",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Naudojate ne naujausią „Google Chrome“ versiją. Todėl nepataisytos visos žinomos triktys ir galbūt dėl to kyla ryšio problemų.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Naudojate naują „Google Chrome“ versiją, todėl joje pataisytos visos žinomos ryšio triktys.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Neapdorotos naršyklės naudotojo priemonė: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Naršyklės versijos numeris (trumpasis): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Naršyklės versijos numeris (visas): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "„Chrome“ OS versija pasenusi",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "„Chrome“ OS versija nauja",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Naudojate ne naujausią „Chrome“ OS versiją. Todėl nepataisytos visos žinomos triktys ir galbūt dėl to kyla ryšio problemų.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Naudojate naują „Chrome“ OS versiją, todėl joje pataisytos visos žinomos ryšio triktys.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "„Chrome“ OS versijos bandymas aptiko problemą. „Chrome“ OS versija pasenusi. Seniausia galima naudoti versija: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "„Chrome“ OS versijos bandymo metu neaptikta problemų. „Chrome“ OS versija atnaujinta. Seniausia galima naudoti versija: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Neapdorotos naršyklės naudotojo priemonė: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Trumpasis „Chrome“ OS platformos numeris: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "Visas „Chrome“ OS platformos numeris: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nėra galimo veikiančio DNS serverio",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS serveris galimas",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS serveris verčia prieglobos serverio pavadinimą (pvz., www.google.com) į IP adresą. Naršyklė turi turėti IP adresą, prie kurio galėtų prisijungti, kad galėtų įkelti svetainę. „Chrome“ nepavyksta nustatyti norimos aplankyti svetainės IP adreso, nes DNS serveris neveikia.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "„Chrome“ aptiko DNS serverį, kuris sėkmingai išvertė prieglobos serverio pavadinimą (pvz., www.google.com) į IP adresą.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Bandoma nustatyti prieglobos serverio pavadinimą: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS serveris pateikė DNS užklausos rezultatus.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS serveris nepateikė jokio objekto (net įrašo DNE), todėl bandymas nebuvo užbaigtas.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Prieglobos serverio pavadinimas nustatytas į IP adresą: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS serveris pateikė sėkmingą būsenos kodą: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS serveris pateikė problemos būsenos kodą: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS sprendimas trunka per ilgai",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS sprendimas trunka ilgiau nei vidutiniškai",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Nėra DNS sprendimo delsos",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS serveris verčia prieglobos serverio pavadinimą (pvz., www.google.com) į IP adresą. Naršyklė turi turėti IP adresą, prie kurio prisijungs, kad įkeltų svetainę. Šį vertimą atliekančio DNS serverio darbas trunka per ilgai, todėl interneto ryšys veikia su pauzėmis.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS serveris verčia prieglobos serverio pavadinimą (pvz., www.google.com) į IP adresą. Naršyklė turi turėti IP adresą, prie kurio prisijungs, kad įkeltų svetainę. Šį vertimą atliekančio DNS serverio darbas trunka per ilgai, todėl interneto ryšys veikia su pauzėmis.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS serveris verčia prieglobos serverio pavadinimą (pvz., google.com) į IP adresą (pvz., 74.125.228.98). Šį procesą būtina atlikti, kad galėtumėte prisijungti prie interneto. „Chrome“ gali greitai nustatyti DNS užklausas naudodama vietinę nustatymo priemonę, kuri paspartins puslapio įkėlimą.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Bandymo nustatyti prieglobos serverį Nr.: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Pateiktas DNS nustatymo rezultatas. Bandymo numeris / dabartinis laikas / trukmė (milisek.) / pradžios laikas (milisek.): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Visas visų bandymų DNS nustatymo laikas (milisek.): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Iš viso nustatytų DNS prieglobų: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Vidutinis DNS nustatymo laikas (milisek.): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "Interneto srautą užblokavo fiksuotas portalas (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Interneto srautą galbūt blokuoja fiksuotas portalas (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Interneto srauto neblokuoja fiksuotas portalas (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Fiksuotas portalas – tai svetainė, kurią tinklas pateikia naudotojams peržiūrėti ir sąveikauti su ja prieš suteikiant prieigą laisvai naršyti internetą. Tinkle rastas fiksuotas portalas, o tai reiškia, kad prieiga prie interneto yra apribota.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Fiksuotas portalas – tai svetainė, kurią tinklas pateikia naudotojams peržiūrėti ir sąveikauti su ja prieš suteikiant prieigą laisvai naršyti internetą. Atrodo, kad jūsų tinkle yra fiksuotas portalas, o tai reiškia, kad prieiga prie interneto yra apribota.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Nerasta jokių fiksuotų portalų. Fiksuotas portalas – tai svetainė, kurią tinklas pateikia naudotojams peržiūrėti ir sąveikauti su ja prieš suteikiant prieigą laisvai naršyti internetą.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Bandymo Nr. / bandymo prieglobos serverio pavadinimas: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " po bandymo nerasta jokių DNS adresų laukų (nustatyta į nulį)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " bandymas; nėra būsenos kodo rezultatų; nutraukiamas bandymas dėl bandymo trikties.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " po bandymo pateiktas būsenos kodas: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " pateiktas nustatytas DNS adresas: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Interneto srautą blokuoja prievado užkarda ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Interneto srautą galbūt blokuoja prievado užkarda ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Interneto srauto neblokuoja prievado užkarda ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Tinkle taikomas dažnai naudojamo interneto ryšio apribojimas.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Atrodo, kad tinkle taikomas dažnai naudojamo interneto ryšio apribojimas.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Neaptikta jokių jūsų prievado interneto ryšio apribojimų ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Bandymo užmegzti TCP ryšį Nr. / prieglobos serveris / prievadas: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Atlikus TCP užkardos bandymą pateiktas TCP būsenos kodas: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Užkardos testas užbaigtas. Bandymo Nr. / prieglobos serverio pavadinimas / prievadas / nepavykusių ryšių skaičius: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Ryšio bandymas nepavyko ir nebuvo pateiktas sėkmingas TCP būsenos kodas iš „Chrome“ tinklo, bet buvo pateiktas šis būsenos kodas: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Aptikta DNS nustatymo priemonė nepasiekiama, todėl nepavyko nustatyti, ar užkarda egzistuoja",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Aptiktas tinklas nepasiekiamas, todėl negalime nustatyti, ar užkarda egzistuoja",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Interneto srautą blokuoja fiksuotas portalas (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Interneto srauto neblokuoja fiksuotas portalas (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Fiksuotas portalas – tai svetainė, kurią tinklas pateikia naudotojams peržiūrėti ir sąveikauti su ja prieš suteikiant prieigą laisvai naršyti internetą. Tinkle buvo rastas fiksuotas portalas, o tai reiškia, kad neribota prieiga prie interneto yra užblokuota.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Nerasta jokių fiksuotų portalų. Fiksuotas portalas – tai svetainė, kurią tinklas pateikia naudotojams peržiūrėti ir sąveikauti su ja prieš suteikiant prieigą laisvai naršyti internetą.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Užklausos klaidos Nr. / klaidos būsena: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Atsako numeris / HTTP atsako kodas: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Atsako numeris / HTTP atsako antraštės: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Užklausos numeris / visa atsako trukmė: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "„Google“ skirtos žiniatinklio užklausos trunka per ilgai",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "„Google“ skirtos žiniatinklio užklausos trunka ilgiau nei tikėtasi",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Nedelsiama gaunant atsakus iš „Google“ svetainių",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Atsako gavimas iš „Google“ svetainių trunka ilgiau nei turėtų, o tai reiškia, kad tinklas veikia lėtai.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Atsako gavimas iš „Google“ svetainių trunka šiek tiek ilgiau nei turėtų, o tai reiškia, kad tinklas veikia lėtai.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "„Google“ skirtos žiniatinklio užklausos gaunamos greitai.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Užklausos klaidos Nr. / klaidos būsena: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Vidutinis HTTP atsako laikas (milisek.): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Visas HTTP užklausų skaičius: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Visas HTTP atsako laikas (milisek.): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP atsako Nr. / gavimo laikas (mikrolaiko žymė) / praėjęs laikas (milisek.): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Tinklo signalas silpnas",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "„Wi-Fi“ tinklo signalas silpnas.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Tinklo signalas stiprus",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "„Wi-Fi“ tinklo signalas stiprus.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Tinklo signalo pavadinimas / signalo stiprumas: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}