{
  "appname": {
    "message": "Chrome 接続診断",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome 接続診断（ベータ版）",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome 接続診断（Dev）",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "接続診断",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "接続診断",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "設定",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "最大化",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "復元",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "閉じる",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "テストを実行しています。これには数分かかる場合があります...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "接続診断テストの実行中にエラーが発生しました。テストは中止されました。この問題が解消されない場合は、[設定] メニューの [フィードバックを送信...] オプションをクリックしてください。",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "ネットワーク接続は正常に動作しているようです。",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "合格したテストを表示する",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "合格したテストを非表示にする",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "テストを再実行",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "フィードバックを送信...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "情報",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "アプリについて",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "バージョン番号:",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "合格したテスト",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "合格したテスト",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "警告",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "警告",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "テスト ID:",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "テストの結果:",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "問題は検出されませんでした",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "問題が検出されました",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "潜在的な問題が検出されました",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "ログを表示する...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "ログを非表示にする...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "結果のログをコピー",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "問題が見つかりました",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "複数の問題が見つかりました",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "概要",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "条件",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "詳細",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "サポートの詳細",
    "description": "Show a header in the logs for the support details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "UDP ソケットから未処理のデータを受信しました:",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "UDP ソケットからデータを正常に読み取りました。サイズ（バイト）:",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "UDP データの読み取り中にエラーが発生しました。エラー コード:",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "データを正常に送信しました。サイズ（バイト）:",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "UDP ソケット データの送信を準備しています。サイズ（バイト）:",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "UDP ソケットを作成しています。番号/ホスト/ポート:",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "UDP のタイムアウトを設定しています。長さ（ミリ秒）:",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP ソケットから未処理のデータを受信しました:",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "TCP ソケットからデータを正常に読み取りました。サイズ（バイト）:",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP のデータの読み取り中にエラーが発生しました。エラー コード:",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "データを正常に送信しました。サイズ（バイト）:",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "データの送信を準備しています。サイズ（バイト）:",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP 接続を確立しました。ホスト/ポート/ステータス コード:",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "TCP 接続に失敗しました。ホスト/ポート/ステータス コード:",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "接続エラー。理由: 不明",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP 接続を正常に確立しました。ホスト/ポート:",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "接続エラー。理由: タイムアウト",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "接続エラー。理由: 接続拒否",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP ソケットを作成しています。番号/ホスト/ポート:",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP のタイムアウトを設定しています。長さ（ミリ秒）:",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "ネットワークに接続していません",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "インターネット接続を使用できます",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome はネットワークに接続していません。オペレーティング システムのネットワーク設定をご確認ください。",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome ブラウザでインターネット接続を使用できます。",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "インターネット非接続ステータス コードを返す TCP ソケットの割合（下回ったとき、問題なしという結果を表示）:",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "インターネット非接続ステータス コードを返す TCP ソケットの割合（等しいか上回ったとき、問題ありという結果を表示）:",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": "Chrome のインターネット接続テストで次の TCP ステータス コードが返されました:",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": "TCP 接続を試行します。#/ホスト名/ポート:",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "ネットワークに接続していません",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "インターネット接続を使用できます",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "この Chromebook はネットワークに接続していません。ステータス トレイから使用可能なネットワークに接続してください。",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "インターネット接続を使用できます。",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "接続しているネットワーク インターフェースが接続ステータス コードを返した場合は、問題なしという結果が表示されます",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "接続しているネットワーク インターフェースが次の非接続ステータス コードを返した場合は、問題ありという結果が表示されます:",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "検出された使用可能なネットワークの数:",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome は最新バージョンではありません",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome は最新バージョンです",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "ご使用の Google Chrome は最新バージョンではありません。このため、既知のバグの修正の一部が未適用となっています。これにより接続の問題が発生する可能性があります。",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "ご使用の Google Chrome は最新バージョンです。接続に関する既知のバグはすべて修正されています。",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "未処理のブラウザ ユーザー エージェント:",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "ブラウザのバージョン番号（短縮）:",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "ブラウザのバージョン番号（完全）:",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Chrome のバージョン番号のしきい値（等しいか上回ったとき、問題なしという結果を表示）:",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Chrome のバージョン番号のしきい値（下回ったとき、問題ありという結果を表示）:",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS は最新ではありません",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS は最新です",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "ご使用の Chrome OS は最新バージョンではありません。このため、既知のバグの修正の一部が未適用となっています。これにより接続の問題が発生する可能性があります。",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "ご使用の Chrome OS は最新バージョンです。接続に関する既知のバグはすべて修正されています。",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS のバージョン テストで問題が検出されました。Chrome OS のバージョンが最新ではありません。現在の最小バージョン:",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS のバージョン テストで問題は検出されませんでした。Chrome OS のバージョンは最新です。現在の最小バージョン:",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "未処理のブラウザ ユーザー エージェント:",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Chrome OS のプラットフォーム番号（短縮）:",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Chrome OS のプラットフォーム番号（完全）:",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Chrome OS のプラットフォーム番号のしきい値（等しいか上回ったとき、問題なしという結果を表示）:",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Chrome OS のプラットフォーム番号のしきい値（下回ったとき、問題ありという結果を表示）:",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_problem_title": {
    "message": "使用できる（機能する）DNS サーバーがありません",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS サーバーを使用できます",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS サーバーはホスト名（例: www.google.com）を IP アドレスに変換します。ブラウザでウェブサイトを読み込むには、接続先の IP アドレスが必要です。DNS サーバーが動作していないため、アクセスしようとしているウェブサイトの IP アドレスを Chrome で特定できません。ISP またはネットワークの管理者までお問い合わせください。",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "ホスト名（例: www.google.com）を IP アドレスに正常に変換した DNS サーバーが Chrome で検出されました。",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "ホスト名の解決を試行します:",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS サーバーから DNS クエリの結果が返されました。",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS サーバーからオブジェクトが返されず、レコードの DNS エントリもなかったため、テストは完了しませんでした。",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "ホスト名が次の IP アドレスに変換されました:",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "DNS リゾルバ テストは、単独の DNS クエリを実行し、有効なレスポンスが返された場合は問題なしという結果を返します。",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "DNS リゾルバ テストは、単独の DNS クエリを実行し、有効なレスポンスが返されなかった場合は問題ありという結果を返します。",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS サーバーから成功のステータス コードが返されました:",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS サーバーから問題を示すステータス コードが返されました:",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS 解決に時間がかかりすぎています",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS 解決に平均以上の時間がかかっています",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS 解決で遅延は発生していません",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS サーバーはホスト名（例: www.google.com）を IP アドレスに変換します。ブラウザでウェブサイトを読み込むには、接続先の IP アドレスが必要です。この変換を行う DNS サーバーで時間がかかりすぎているため、インターネット接続に遅延が発生しています。",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS サーバーはホスト名（例: www.google.com）を IP アドレスに変換します。ブラウザでウェブサイトを読み込むには、接続先の IP アドレスが必要です。この変換を行う DNS サーバーで時間がかかりすぎているため、インターネット接続に遅延が発生しています。",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS サーバーはホスト名（例: google.com）を IP アドレス（例: 74.125.228.98）に変換します。ブラウザでインターネットに接続するには、このプロセスが必要です。Chrome では、ローカルのリゾルバを使って DNS リクエストを直ちに変換できます。これによりページの読み込みが高速化されます。",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "ホスト名の解決を試行します。#:",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS 解決の結果を受信しました。テスト番号/現在の時刻/所要時間（ミリ秒）/開始時刻（ミリ秒）:",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "すべてのテストで DNS 解決にかかった合計時間（ミリ秒）:",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "解決された DNS ホストの合計数:",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "DNS 解決にかかった平均時間（ミリ秒）:",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "DNS 解決にかかった平均時間（ミリ秒）のベンチマーク（下回ったとき、問題なしという結果を表示）:",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "DNS 解決にかかった平均時間（ミリ秒）のベンチマーク（下回ったとき、問題の可能性ありという結果を表示）:",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "DNS 解決にかかった平均時間（ミリ秒）のベンチマーク（上回ったとき、問題ありという結果を表示）:",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS サーバーから想定どおりの結果が返されました",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "DNS から想定どおりの結果が返されました。汚染されている可能性は低いと考えられます。",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS から想定外の結果が返されました。汚染されている可能性があります",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "DNS レスポンスの汚染が検出されました。DNS レスポンスが汚染されていると、リクエストしたネットワーク ホスト以外の場所に通信が誘導されます。",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "リゾルバから想定した IP アドレスが返されなかった場合、DNS の結果は汚染されていると考えられます。",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "リゾルバから想定どおりの IP アドレスが返された場合、DNS の結果は汚染されていないと考えられます。",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "テスト #/テストするホスト名:",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": "テストで DNS アドレスのフィールドが返されませんでした（null に設定されています）",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": "テスト。結果のステータス コードがありません。テストに失敗したためテストを中止します。",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": "テストで次のステータス コードが返されました:",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": "解決済み DNS アドレスが返されました:",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "次のポートで、インターネット トラフィックがファイアウォールによってブロックされています:",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "次のポートで、インターネット トラフィックがファイアウォールによってブロックされている可能性があります:",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "次のポートで、インターネット トラフィックはファイアウォールによってブロックされていません:",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "ネットワークでは、よく使用されているインターネット接続に対し制限がかけられています。",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "ネットワークでは、よく使用されているインターネット接続に対し制限がかけられているようです。",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "次のポートでインターネット接続に関する制限は検出されませんでした:",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": "TCP 接続を試行します。#/ホスト名/ポート:",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": "TCP ファイアウォールのテストで次の TCP のステータス コードが返されました:",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "ファイアウォールのテストが完了しました。テスト #/ホスト名/ポート/接続に失敗した回数:",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "接続テスト試行に失敗しました。Chrome ネットワーク スタックから TCP の成功のステータス コードは返されませんでした。代わりに次のステータス コードが返されました:",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "検出された DNS リゾルバは使用できません。このため、ファイアウォールが存在するかどうかを判定できません。",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "検出されたネットワークは使用できません。このため、ファイアウォールが存在するかどうかを判定できません。",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "失敗した TCP 接続の割合のしきい値（下回ったとき、問題なしという結果を表示）:",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "失敗した TCP 接続の割合のしきい値（等しいか上回ったとき、問題ありという結果を表示）:",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "失敗した TCP 接続の割合のしきい値（上回ったとき、問題の可能性ありという結果を表示）:",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_problem_title": {
    "message": "インターネット トラフィックはキャプティブ ポータル（HTTP）によってブロックされています",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "インターネット トラフィックはキャプティブ ポータル（HTTP）によってブロックされていません",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "キャプティブ ポータルは、インターネットを自由に閲覧するアクセス権を得る前に、ネットワークのユーザーが表示し操作する必要のあるウェブサイトです。ご利用のネットワークでキャプティブ ポータルが見つかりました。インターネットへの無制限のアクセスはブロックされています。",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "キャプティブ ポータルは見つかりませんでした。キャプティブ ポータルは、インターネットを自由に閲覧するアクセス権を得る前に、ネットワークのユーザーが表示し操作する必要のあるウェブサイトです。",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "すべての HTTP リクエストが 204 HTTP ステータス コードを返した場合は、HTTP キャプティブ ポータル テストで問題なしという結果が表示されます",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "204 HTTP ステータス コードを返さない HTTP リクエストがあった場合は、HTTP キャプティブ ポータル テストで問題ありという結果が表示されます",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "エラーが発生しました。リクエスト #/エラーのステータス:",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "レスポンス番号/HTTP レスポンス コード:",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "レスポンス番号/HTTP レスポンス ヘッダー:",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "リクエスト番号/レスポンスの全長:",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Google へのウェブ リクエストに時間がかかりすぎています",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Google へのウェブ リクエストに予想より時間がかかっています",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google 関連サイトからのレスポンスの受信で遅延は発生していません",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Google 関連サイトからのレスポンス受信に想定より時間がかかっています。ネットワーク遅延の可能性があります。",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Google 関連サイトからのレスポンスの受信に想定より少し時間がかかっています。ネットワーク遅延の可能性があります。",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google へのウェブ リクエストは速やかに受信されています。",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "エラーが発生しました。リクエスト #/エラーのステータス:",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "HTTP レスポンスの平均時間（ミリ秒）:",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP リクエストの合計数:",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "HTTP レスポンスの合計時間（ミリ秒）:",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP レスポンス #/受信時刻（マイクロ秒単位のタイムスタンプ）/経過時間（ミリ秒）:",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "HTTP の応答にかかった平均時間（ミリ秒）のベンチマーク（下回ったとき、問題なしという結果を表示）:",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "HTTP の応答にかかった平均時間（ミリ秒）のベンチマーク（下回ったとき、問題の可能性ありという結果を表示）:",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "HTTP の応答にかかった平均時間（ミリ秒）のベンチマーク（上回ったとき、問題ありという結果を表示）:",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "ネットワークの信号強度は「弱い」",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Wi-Fi ネットワークの信号強度は「弱い」です。",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "ネットワークの信号強度は「強い」",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Wi-Fi ネットワークの信号強度は「強い」です。",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "ネットワーク信号名/信号強度:",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Chrome OS の信号強度のベンチマーク（上回ったとき、問題なしという結果を表示）:",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Chrome OS の信号強度のベンチマーク（下回ったとき、問題ありという結果を表示）:",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_problem_title": {
    "message": "ゲートウェイにアクセス不能",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "ゲートウェイを ping しても迅速な応答が返されません。",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "ゲートウェイにアクセス可能",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "ゲートウェイを ping して迅速な応答が返されました。",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "ゲートウェイを ping するのにかかった時間（ミリ秒）のしきい値（下回ったとき、問題なしという結果を表示）:",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "ゲートウェイを ping するのにかかった時間（ミリ秒）のしきい値（上回ったとき、問題ありという結果を表示）:",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "ゲートウェイの IP に直接送信された ICMP クエリで応答パケットを受信しませんでした。",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP パケットの待ち時間（ミリ秒）:",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "ゲートウェイの IP を特定できませんでした",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "ゲートウェイの IP を特定しました:",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "TTL を 1 に設定しているリモート ホストへの ICMP パケット送信で、次のリモート ホストの IP と同じ IP が返されました:",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "ハングアウトに接続できます",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "ハングアウト サービスへの接続で問題は見つかりませんでした。",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "ハングアウトへの接続速度が一時的に低下しているようです",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "UDP ポート 19302～19309 でハングアウト メディア サービスに接続できません。",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "ハングアウトへの接続を確立できませんでした",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "ハングアウトへの接続に必要なポートとホストがブロックされているようです。",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "TCP ポート 443 と UDP ポート 19302～19309 でハングアウト メディア サービスに接続できません。",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "ハングアウト チャット サービスに接続できません。",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "TCP ポート 443 でハングアウト チャット サービスとハングアウト メディア サービスに接続できません。",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "ポート 443 で TCP 接続に成功しました。ホスト: ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "ポート 443 で TCP 接続がブロックされているため、接続に失敗しました。ホスト: ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "宛先ポートで UDP 接続がブロックされているため、接続に失敗しました。ポート: ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "宛先ポートで UDP 接続に成功しました。ポート: ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "次の場合はハングアウト接続テストで問題なしという結果が返されます:（1）19302～19309 のいずれかの UDP ポートで stun.l.google.com への接続を確立できる場合（2）apis.google.com、clients6.google.com、plus.google.com、talkgadget.google.com への TCP 接続を確立できる場合",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "次の場合はハングアウト接続テストで問題ありという結果が返されます:（1）19302～19309 のすべての UDP 宛先ポートで stun.l.google.com への接続がブロックされている場合（2）ポート 443 で apis.google.com、clients6.google.com、plus.google.com、talkgadget.google.com のいずれかのホストへの TCP 接続に失敗した場合",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  }
}