{
  "appname": {
    "message": "Diagnósticos de conectividade do Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnósticos de conectividade do Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnósticos de conectividade do Chrome (desenvolvedor)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnósticos de conectividade",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnósticos de conectividade",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Configurações",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximizar",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Restaurar",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Fechar",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Conexão",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Intensidade do sinal",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Endereço MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Endereço IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Máscara de sub-rede",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Gateway",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Testes de conexão de rede",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Executando testes. Isso pode demorar alguns minutos...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Ocorreu um erro durante a execução dos testes de diagnóstico de conectividade. Clique no ícone de roda dentada e selecione \"Executar testes novamente\". Se o erro persistir, clique no link \"Enviar feedback\" e descreva o problema.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Enviar feedback",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Configurações de rede",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Executar diagnóstico",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Repetir diagnóstico",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Voltar",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Sua conexão com a rede parece estar funcionando corretamente.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Mostrar testes aprovados",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Ocultar testes aprovados",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Repetir diagnóstico",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Enviar feedback",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Sobre",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Sobre o aplicativo",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versão: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Testes aprovados",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Teste aprovado",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Avisos",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Aviso",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Nome do teste: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Código do teste: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Resultados do teste: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Nenhum problema detectado",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Problema detectado",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Possível problema detectado",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Não foi possível executar o teste",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Mostrar registros",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Ocultar registros",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Copiar registros de resultado",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "RESUMO",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "CRITÉRIOS",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETALHES",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "DETALHES DE SUPORTE",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Aprovados",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Reprovados",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Na fila",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Aviso",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Em execução",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Cancelado",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Nenhum resultado de teste está disponível no momento.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Dados brutos recebidos do soquete UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Dados lidos do soquete UDP com o tamanho (bytes): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Erro na leitura de dados UDP. Código de erro: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Dados enviados com tamanho (bytes): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Preparando para enviar dados do soquete UDP com o tamanho (bytes): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Criando número/host/porta para o soquete UDP: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Configurando tempo limite (ms) do UDP: ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Dados brutos recebidos do soquete TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Dados lidos do soquete TCP com o tamanho (bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Erro na leitura dos dados TCP. Código do erro: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Dados enviados com o tamanho (bytes): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Preparando para enviar dados com o tamanho (bytes): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Conexão TCP estabelecida com host/porta/código de status: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Faha na conexão TCP com host/porta/código de status: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Motivo da falha na conexão: desconhecido",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Conexão TCP estabelecida com host/porta: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Motivo da falha de conexão: tempo limite atingido",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Motivo da falha na conexão: conexão recusada",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Criando número/host/porta para o soquete TCP: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Configurando tempo limite do TCP (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Teste de desconexão da Internet no Google Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Não conectado a uma rede",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Conexão com a Internet disponível",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "O Google Chrome não está conectado a uma rede. Verifique as configurações de rede de seu sistema operacional.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Há uma conexão com a Internet disponível para o navegador Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Percentual de soquetes do TCP que retornam códigos de status de Internet desconectada. Abaixo desse índice, é exibido o veredicto de nenhum problema encontrado: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Percentual de soquetes TCP que retornam códigos de status de desconexão da Internet. Para valores iguais ou acima dessa referência, é exibido um veredicto de que há problema: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " O teste de conexão do Google Chrome com Internet retornou o código de status TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Prestes a tentar uma conexão TCP número / nome do host / porta: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Teste de Internet desconectada do ChromeOS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Não conectado à rede",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Conexão com a Internet disponível",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Este Chromebook não está conectado a uma rede. Acesse a bandeja de status e conecte-se a uma rede disponível.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Uma conexão com a Internet está disponível.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "O resultado de que não há problemas é retornado quando a interface da rede conectada retorna um código de status conectado",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "O resultado de que há problemas é retornado quando a interface da rede conectada retorna um código de status desconectado: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Número de redes disponíveis detectado: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Teste da versão do Google Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Esta não é a versão mais recente do Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Esta é a versão mais recente do Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Você não possui a versão mais recente do Google Chrome. Isso significa que não possui todas as correções de bugs conhecidas, e isso pode gerar problemas de conectividade. Clique no menu do Google Chrome, na barra de ferramentas do navegador, e selecione \"Atualizar o Google Chrome\".",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Você possui a versão mais recente do Google Chrome e, portanto, tem todas as correções de bugs de conectividade conhecidos.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "User-agent bruto do navegador: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Número da versão do navegador (curto): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Número (completo) da versão do navegador: ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Limite para o número da versão do Google Chrome. Para valores iguais ou acima desse limite, exibimos o veredicto de que não há problemas: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Limite para o número da versão do Google Chrome. Para valores abaixo desse limite, exibimos o veredicto de problema encontrado: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Nome da versão do Chrome OS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS desatualizado",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "O Chrome OS está atualizado",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Você não está usando a versão mais recente do Chrome OS. Consequentemente, você não tem todas as correções de bugs conhecidos e, portanto, pode ter problemas de conectividade.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Você está usando uma versão recente do Chrome OS e, portanto, tem todas as correções de bugs de conectividade conhecidos.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "O teste de versão do Chrome OS detectou um problema. A versão do Chrome OS está desatualizada. A versão mínima agora é: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "O teste da versão do Chrome OS não detectou um problema. A versão do Chrome OS está atualizada. A versão mínima agora é: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "User-agent bruto do navegador: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Número curto da plataforma do Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Número completo da plataforma do Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Limite para o número da plataforma do Chrome OS. Para valores iguais ou acima desse limite, exibimos o veredicto de que não há problemas: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Limite para o número da plataforma do Chrome OS. Para valores abaixo desse limite, exibimos o veredito de que há problemas: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Teste Controlador presente",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nenhum servidor DNS em funcionamento disponível",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Servidor DNS disponível",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Um servidor DNS converte um nome do host (por exemplo, www.google.com.br) em um endereço IP. Um navegador deve ter um endereço IP para se conectar e carregar um website. O Chrome não pode determinar o IP do website que você deseja visitar porque seu servidor DNS não está funcionando. Entre em contato com seu ISP (Provedor de Serviços de Internet) ou administrador de rede.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "O Chrome encontrou um servidor DNS que converteu um nome do host (por exemplo, www.google.com.br) para um endereço IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Tentando resolver o nome do host: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "O servidor DNS retornou resultados da consulta DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "O servidor DNS não retornou nenhum resultado.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Nome do host resolvido para o endereço IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "O teste do controlador DNS executa uma única consulta DNS e retorna um resultado de aprovação se uma resposta válida é retornada.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "O teste do controlador DNS executa uma única consulta DNS e retorna um resultado de falha se uma resposta válida não é retornada.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "O servidor DNS retornou o código de status de ausência de falhas: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "O servidor DNS retornou o código de status do problema: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Teste de latência do controlador",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "A resolução de DNS demorou demais",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "A resolução de DNS levou mais tempo que a média",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Respostas rápidas de DNS recebidas",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Seu servidor de DNS não retornou nenhuma resposta rapidamente. Um servidor de DNS traduz um nome do host (por exemplo, www.google.com) em um endereço IP. Um navegador precisa conectar-se a um endereço IP para carregar um website.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Seu servidor de DNS não retornou nenhuma resposta rapidamente. Um servidor de DNS traduz um nome do host (por exemplo, www.google.com) em um endereço IP. Um navegador precisa conectar-se a um endereço IP para carregar um website.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Seu servidor DNS retornou as respostas rapidamente. Um servidor DNS traduz um nome do host (por exemplo, www.google.com) em um endereço IP. Um navegador precisa conectar-se a um endereço IP para carregar um website.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Tentando resolver o nome do host nº: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Resultados da resolução de DNS recebidos. Número do teste/Hora atual/Tempo decorrido (ms)/Hora de início (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Tempo total de resolução de DNS para todos os testes (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Hosts totais de DNS resolvidos: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Tempo médio de resolução de DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Comparativo de tempo médio de resolução de DNS (ms) em que o veredicto \"ausência de problemas\" é exibido: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Comparativo de tempo médio de resolução de DNS (ms) dentro do qual é exibido o veredicto de possível problema: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Comparativo de tempo médio de resolução de DNS (ms) acima do qual o veredicto de problema encontrado é exibido: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Testes de envenenamento de DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "O servidor DNS retornou resultados esperados",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Os resultados de DNS correspondem ao esperado e parecem ser precisos",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Os resultados DNS não correspondem ao esperado e podem estar contaminados",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Uma resposta de DNS envenenada foi retornada. Um servidor de DNS envenenado pode retornar um endereço IP incorreto e desviar seu tráfego para um host indesejado.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Os resultados DNS são considerados contaminados quando o controlador não retorna o endereço IP esperado.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Os resultados DNS são considerados não envenenados quando o controlador retorna o endereço IP esperado.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Nº do teste/Nome do host do teste: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " O teste não retornou um campo de endereço DNS (definido como nulo)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " Teste. Nenhum código de status resultante. Cancelando o teste devido a uma falha.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " O teste retornou o código de status: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " Endereço de DNS resolvido retornado: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Teste de firewall do TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Tráfego na Internet bloqueado na porta ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "O tráfego na Internet parece estar bloqueado na porta ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Tráfego na Internet permitido na porta ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Há uma restrição em vigor em sua rede para uma conexão de Internet usada normalmente.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Parece haver uma restrição na sua rede para uma conexão de Internet usada normalmente.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Conexão na porta realizada com sucesso ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Tentativa de conexão TCP nº/nome do host/porta: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " O teste de firewall TCP retornou o código de status TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Resultados do teste de firewall: testes executados/porta verificada/número de conexões com falha: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "A tentativa de teste de conexão falhou e não retornou um código de status de êxito TCP a partir da pilha de rede do Google Chrome, mas retornou o código de status: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "O resolvedor de DNS detectado não está disponível, portanto, não é possível determinar se existe um firewall",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "A rede detectada não está disponível;, portanto não é possível determinar se existe um firewall",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "O veredicto de que não há problema é exibido quando o percentual dos resultados de teste de conexão TCP com falha é inferior ou igual a: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "O veredito de que há problema é exibido quando o percentual dos resultados de teste de conexão TCP com falha é igual a: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "O veredicto de que há um problema em potencial é exibido quando o número de resultados de teste de conexão TCP com falha está entre: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Teste de HTTP do portal cativo",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Tráfego da Internet bloqueado por portal cativo",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Não foi possível realizar o teste de HTTP do portal cativo",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Acesso livre à Internet detectado",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Um portal cativo é um website que os usuários da rede devem visualizar e com o qual devem interagir, de acordo com a exigência da própria rede, para terem acesso à navegação livre na Internet. Um portal cativo foi encontrado na sua rede, o que significa que o acesso irrestrito à Internet está bloqueado.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Há um problema que está impedindo o teste de um HTTP de portal cativo. O motivo mais comum para isso é o fato de todo seu tráfego de rede ser negado ou bloqueado.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Acesso livre à Internet detectado. Um portal cativo é um website que os usuários da rede devem visualizar e com o qual devem interagir, de acordo com a exigência da própria rede, para terem acesso à navegação livre na Internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "O teste de HTTP do portal cativo retorna o veredicto de que não há problemas, se todas as solicitações HTTP retornam um código de status HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "O teste de HTTP do portal cativo retorna um veredicto de problema em potencial se houver problemas de empilhamento de rede acima do seguinte percentual de solicitações HTTP: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "O teste do portal cativo HTTP retorna um veredicto de problema encontrado se alguma solicitação HTTP não retornar um código de status HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Erro na solicitação número / status do erro: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Resposta número/código de resposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Resposta número/cabeçalhos de resposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Solicitação número / tamanho da resposta completa: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Teste de latência HTTP de websites do Google ",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "As solicitações da Web para o Google demoraram muito",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "As solicitações da Web para o Google demoraram mais do que o esperado",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Foram recebidas resposta rápidas dos websites do Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "A resposta dos websites do Google está demorando mais tempo para chegar que o esperado, o que indica uma rede lenta.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "A resposta dos websites do Google está demorando um pouco mais para chegar do que deveria, o que indica uma rede lenta.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "As solicitações da Web para o Google estão sendo recebidas rapidamente.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Erro na solicitação número/status do erro: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Tempo médio de resposta HTTP (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Número total de solicitações HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Tempo total de resposta HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Resposta HTTP número/horário de recebimento (microtimestamp)/tempo decorrido (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Comparativo de tempo médio de latência (ms) do HTTP. Abaixo dessa referência, é exibido o veredicto de que não há problema: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Comparativo de tempo médio de latência (ms) do HTTP. Dentro dessa referência, é exibido o veredicto de possível problema: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Comparativo de tempo médio de latência (ms) do HTTP. Acima dessa referência, é exibido o veredicto de problema existente: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Teste de intensidade de sinal Wi-Fi do Chrome OS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Teste de intensidade de sinal Wi-Fi cancelado",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Não foi possível executar o teste. Nenhuma conexão Wi-Fi foi detectada.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "A intensidade de sinal da rede é baixa",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "A intensidade do sinal da rede Wi-Fi está fraca.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "A intensidade de sinal da rede é forte",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "A intensidade do sinal da rede Wi-Fi está forte.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nome / intensidade do sinal da rede: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Comparativo de intensidade de sinal do Chrome OS. Acima dessa referência, é exibido um veredicto de que não há problema: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Comparativo de intensidade de sinal do Chrome OS. Abaixo dessa referência, é exibido um veredicto de que há problema: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Teste de ping do gateway",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Não foi possível realizar o ping no gateway",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "O ping no gateway não está gerando uma resposta rápida.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "É possível acessar o gateway",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "O ping no gateway está gerando uma resposta rápida.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Limite de latência (ms) para executar o ping no gateway. Abaixo dessa referência, é exibido o veredicto de ausência de problema: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Limite de latência (ms) para executar o ping no gateway. Acima dessa referência, é exibido o veredicto de problema: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "A consulta de CMP enviada diretamente para o IP do gateway não recebeu um pacote de resposta.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latência do pacote de ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Não foi possível determinar o IP do gateway",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "O IP do gateway foi determinado: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "O IP retornado a partir do envio de um pacote ICMP para um host remoto com TTL 1 era igual ao IP do host remoto: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Teste de conectividade dos Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Há uma conexão disponível para os Hangouts",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Conexão com o serviço de Hangouts estabelecida.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "A conexão com o serviço de Hangouts parece estar parcialmente reduzida",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Não é possível estabelecer conexão com o serviço de mídia do Hangouts nas portas UDP 19302 a 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Não foi possível estabelecer conexão com o Hangout",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "As portas e hosts necessários para se conectar ao Hangouts parecem estar bloqueadas.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Não é possível estabelecer conexão com o serviço de mídia do Hangouts na porta TCP 443 e nas portas UDP 19302 a 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Não é possível conectar-se ao serviço de bate-papo do Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Não é possível conectar-se ao serviço de bate-papo do Hangouts ou ao serviço de mídia do Hangouts na porta TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Conexão TCP realizada para o host na porta 443 ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "A conexão TCP falhou e foi bloqueada na porta 443 para o host ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "A conexão UDP falhou e foi bloqueado na porta de destino ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "A conexão UDP foi realizada com sucesso na porta de destino ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "O teste de bloqueio do Hangouts retorna um veredicto de ausência de problemas se: (1) é possível estabelecer uma conexão com stun.l.google.com em qualquer porta UDP de 19302 a 19309; (2) é possível estabelecer uma conexão TCP com apis.google.com, clients6.google.com, plus.google.com e talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "O teste de bloqueio do Hangouts retorna um veredicto de problema encontrado se: (1) todas as portas de destino UDP de 19302 a 19309 estão bloqueadas para stun.l.google.com; (2) ocorre uma falha na conexão TCP com qualquer um dos seguintes hosts na porta 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Teste de criptografia Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Teste de criptografia Wi-Fi cancelado",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "O teste de criptografia Wi-Fi não foi executado. Nenhuma rede Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Método de criptografia Wi-Fi forte",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "O método de criptografia Wi-Fi usado pela sua máquina é forte.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Método de criptografia Wi-Fi apenas parcialmente seguro",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "O método de criptografia Wi-Fi usado pela sua conexão de rede não é tão forte quanto poderia ser.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "O método de criptografia de rede Wi-Fi não é seguro",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "O método de criptografia da rede Wi-Fi usado pela sua conexão de rede não é seguro.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Métodos de criptografia Wi-Fi para os quais o veredicto de um problema é processado: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Métodos de criptografia Wi-Fi para os quais um veredicto sem problemas é processado: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Um veredicto com um possivel problema é processado se não temos certeza sobre o método de criptografia WiFi",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Número de redes disponíveis detectado: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Método de criptografia usado pela rede Wi-Fi conectada no momento: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Teste de ponta a ponta de websites do Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Websites do Google disponíveis",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Websites do Google parecem carregar corretamente sem nenhum tipo de problema de conectividade.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Não foi possível recuperar e carregar websites do Google de forma adequada.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Ocorreu um problema na tentativa de acesso a sites do Google. Isto pode ter acontecido devido a uma série de problemas, incluindo um portal cativo, contaminação de DNS, ataques de intrusos (man-in-the-middle), entre outras formas de adulteração de rede.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Websites do Google são considerados disponíveis a partir de uma perspectiva de ponta a ponta, se o Google conseguir realizar uma conexão HTTPS para um grande número de sites de serviços do Google",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Sites do Google são considerados disponíveis em uma perspectiva de ponta a ponta, se o Google não conseguir realizar uma conexão HTTPS em qualquer um dos websites de serviços do Google",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Nº do teste / Nome do host do teste: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Ocorreu um erro ao tentar a conexão com o seguinte nome do host. Tentaremos novamente mais tarde: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Erros persistentes ocorreram durante a conexão com o seguinte nome de host, que parece ter um problema de conectividade: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Solicitação para o seguinte nome do host concluída com o seguinte código de status: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}