body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: 'Helvetica Neue Medium', HelveticaNeue-Medium, Helvetica, sans-serif;
  font-size: initial;
}

#ccd-app {
  background-color: #f2f2f2;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  border: 0px;
  margin: 0px;
  padding: 0px;
}

#ccd-header {
  position: fixed;
  background: white;
  min-height: 48px !important;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 0;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  width: 100%;
  -webkit-app-region: drag;
}

#ccd-header a,
#ccd-header img {
  cursor: pointer;
  -webkit-app-region: no-drag;
}

#header-title-container {
  width: 60%;
  font-size: 16px;
  color: #969696;
  padding-left: 1em;
}

#header-options-container {
  font-size: 0px;
  height: 32px;
}

#page-body-container {
  width: 100%;
}

#page-body-spinner-container {
  width: 100%;
}

#page-body-spinner-progress-percentile {
  color: #787878;
  vertical-align: middle;
  text-align: center;
  font-size: 26px;
}

#page-body-spinner-progress-content {
  background-repeat: no-repeat;
  background-position: center;
  width: 200px;
  height: 200px;
  margin: 182px auto 0;
  line-height: 200px;
}

.spinner-progress-00 {
  background-image: url('../img/loader_100_0.png');
}

.spinner-progress-15 {
  background-image: url('../img/loader_100_1.png');
}

.spinner-progress-25 {
  background-image: url('../img/loader_100_2.png');
}

.spinner-progress-40 {
  background-image: url('../img/loader_100_3.png');
}

.spinner-progress-50 {
  background-image: url('../img/loader_100_4.png');
}

.spinner-progress-60 {
  background-image: url('../img/loader_100_5.png');
}

.spinner-progress-75 {
  background-image: url('../img/loader_100_6.png');
}

.spinner-progress-90 {
  background-image: url('../img/loader_100_7.png');
}

.spinner-progress-100 {
  background-image: url('../img/loader_100_8.png');
}

#page-body-spinner-loading-message {
  margin: 10%;
  color: #969696;
  text-align: center;
  font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, sans-serif;
  font-size: 20px;
}

#test-results-frame {
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 3em;
}

.test-results-contents-frame {
  background: white;
  padding: 0.5em;
  margin: 0 auto;
  font-size: 110%;
  border-radius: 1px 0px;
  box-sizing: border-box;
  cursor: pointer;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  box-shadow: none;
}

.test-results-contents-frame:hover {
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.05);
  z-index: 10000;
  border: none;
  outline: 1px solid #D9D9D9;
}

.test-results-contents-frame-expanded {
  padding: 1.5em;
  margin: 1em -1em 1em -1em;
}

#issues-found-title {
  margin-top: 15%;
}

#passing-tests-title {
  margin-top: 4em;
}

#issues-found-title,
#passing-tests-title {
  background: white;
  color: rgba(0,0,0,0.7);
  font-weight: bold;
  font-size: 13px;
  font-weight: bold;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  color: rgba(0,0,0,0.5);
  border-radius: 1px 0;
  box-shadow: none;
  padding: 1em;
}

.issue-found-title-contents-cell {
  display:table-cell;
  vertical-align: middle;
  padding: 0.4em;
  color: rgba(0,0,0,0.8);
  font-size: 18px;
  font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, sans-serif;
  font-weight: normal;
}

.test-title {
  cursor: pointer;
}

.test-subtitle,
.next-steps-container,
.show-logs-link {
  padding: 1em;
  font-size: 80%;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

.show-logs-link-a {
  cursor: pointer;
  color: rgb(17, 85, 204) !important;
}

.show-logs-link-a:hover {
  text-decoration: underline;
}

.test-results-logs-textarea {
  margin: 1em auto 0 auto;
  width: 90%;
  display: block;
}

.test-logs-title {
  color: #969696;
  font-size: 90%;
  font-weight: bold;
}

#no-problems-result-container {
  max-width: 500px;
  margin: 0 auto;
  padding-top: 15%;
}

#no-problems-result-contents {
  background: white;
  padding: 3em;
  font-size: 110%;
}

.no-problem-result-inner-contents {
  display:table-cell;
  font-family: 'Helvetica Neue', 'HelveticaNeue', Helvetica, sans-serif;
  vertical-align: middle;
  padding: 1.5em;
}

#header-options-container img {
  -webkit-margin-start: 0;
  -webkit-margin-end: 10px;
}

#header-options-container img:hover,
#header-options-container img:focus,
#header-options-container img:active,
.settings-menu-link-expanded {
  background-color: #ededed;
}

#settings-container {
  background-color: rgb(250,250,250);
  border: 1px solid rgb(255,255,255);
  border-radius: 3px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.5);
  padding: 0.2em 0em 0.2em 0em;
}

#settings-container a {
  box-sizing: border-box;
  display: block;
  font-family: 'Noto Sans UI', sans-serif;
  line-height: 30px;
  padding: 0 20px;
  width: 100%;
}

#settings-container a:hover,
#settings-container a:focus,
#settings-container a:active {
  color: white;
  background-color: rgb(66, 129, 244);
}

.settings-visible {
  display: inline;
  position: fixed;
  top: 48px;
  right: 94px;
  width: 150px;
  z-index: 10000;
  background: #d3d3d3;
  border-radius: 10px;
  font-size: 12px;
}

.settings-visible a {
  cursor: pointer;
}

.element-hidden {
  display: none;
}

.element-block {
  display: block;
}