body {
   margin: 0px;
   padding: 0px;
   border: 0px;
   font-family: 'Helvetica Neue Medium', HelveticaNeue-Medium, Helvetica, sans-serif;
}

#ccd-app {
  background-color: #f2f2f2;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  border: 0px;
  margin: 0px;
  padding: 0px;
}

#ccd-header {
  background: white;
  min-height: 50px !important;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 0.5em 0em 0.5em 0em;
  display: table;
  width: 100%;
}

#ccd-header a,
#ccd-header img {
  cursor: pointer;
}

#header-title-container {
  display:table-cell;
  width: 60%;
  vertical-align: middle;
  font-size: 120%;
  color: #969696;
  padding-left: 3em;
}

#header-options-container {
  display:table-cell;
  width: 40%;
  vertical-align: middle;
  text-align: right;
  padding-right: 3em;
}

#page-body-container {
  width: 100%;
}

#page-body-spinner-container {
  width: 100%;
}

#page-body-spinner-progress-percentile {
  color: #787878;
  vertical-align: middle;
  text-align: center;
  font-size: 155%;
  padding-top: 20%;
}

#page-body-spinner-loading-message {
  margin: 10%;
  color: #969696;
  text-align: center;
}

#test-results-frame {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 7%;
}

.test-results-contents {
  background: white;
  padding: 1em;
  margin: 0.25em;
  font-size: 110%;
}

#issues-found-title,
#passing-tests-title {
  color: rgba(0,0,0,0.7);
  font-weight: bold;
  margin-top: 1em;
}

.issue-found-title-contents-cell {
  display:table-cell;
  vertical-align: middle;
  padding: 0.4em;
}

.test-title {
  cursor: pointer;
}

.test-subtitle,
.next-steps-container,
.show-logs-link {
  padding: 1em;
  color: #969696;
  font-size: 90%;
}

.show-logs-link-a {
  cursor: pointer;
  color: blue !important;
}

.test-result-log-container {
  margin: 0px auto;
  max-width: 500px;
}

.test-logs-title {
  color: #969696;
  font-size: 90%;
  font-weight: bold;
}

#no-problems-result-container {
  max-width: 500px;
  margin: 0 auto;
  padding-top: 15%;
}

#no-problems-result-contents {
  background: white;
  padding: 3em;
  font-size: 110%;
}

.no-problem-result-inner-contents {
  display:table-cell;
  vertical-align: middle;
  padding: 0.5em;
}

.settings-visible {
  display: inline;
  position: absolute;
  top: 50px;
  right: 130px;
  z-index: 10000;
  text-align: right;
}

.settings-visible a {
  cursor: pointer;
}

.element-hidden {
  display: none;
}

.element-block {
  display: block;
}