{
  "appname": {
    "message": "Chrome Forbindelsesdiagnose",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome Forbindelsesdiagnose (beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome Forbindelsesdiagnose (dev)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Chrome Forbindelsesdiagnose",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Chrome Forbindelsesdiagnose",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Indstillinger",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksimer",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Gendan",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Luk",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Forbindelse",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Signalstyrke",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "MAC-adresse",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "IP-adresse",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Undernetmaske",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Gateway",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Test af netværksforbindelsen",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Kører tests. Dette kan tage nogle minutter...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Der opstod en fejl, mens diagnosticeringen af forbindelsen kørte. Klik på tandhjulsikonet, og vælg \"Kør tests igen\". Klik på linket Send feedback, og beskriv problemet, hvis fejlen ikke forsvinder.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Send feedback",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Netværksindstillinger",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Kør diagnosticering",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Kør diagnosticering igen",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Gå tilbage",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Netværksforbindelsen ser ud til at fungere korrekt.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Vis beståede tests",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Skjul beståede tests",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Kør diagnosticering igen",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Send feedback...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Om",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Om appen",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Version: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Beståede tests",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Bestået test",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Advarsler",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Advarsel",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Testnavn: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Test-id: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Testresultat: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Der blev ikke registreret nogen problemer",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Der blev registreret et problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Der blev registreret et potentielt problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Testen kunne ikke køres",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Vis logfiler...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Skjul logfiler...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Kopiér logfiler med resultater",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "OVERSIGT",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITERIER",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETALJER",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "KOMPATIBILITETSINFO",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Bestået",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Mislykket",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "I kø",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Advarsel",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Kører",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Annulleret",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Der er ingen tilgængelige testresultater på nuværende tidspunkt.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Modtagne rådata fra UDP-socket: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Læste data fra UDP-socket med størrelsen (bytes): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Fejl ved læsning af UDP-data. Fejlkode: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Sendte data med størrelsen (bytes): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Forbereder afsendelse af data fra UDP-socket med størrelsen (bytes): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Der oprettes en UDP-socket, nummer/host/port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Timeoutvarigheden (ms) for UDP indstilles: ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Modtaget rådata fra TCP-socket: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Læst data fra TCP-socket med størrelsen (bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Fejl ved læsning af TCP-data. Fejlkode: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Sendt data med størrelsen (bytes): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Forbereder afsendelse af data med størrelsen (bytes): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP-forbindelsen er etableret med host/port/statuskode: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "TCP-forbindelsen mislykkedes med host/port/statuskode: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Årsag til forbindelsesfejl: Ukendt",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP-forbindelsen blev etableret med host/port: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Årsag til forbindelsesfejl: Timeout",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Årsag til forbindelsesfejl: Forbindelse afvist",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Opretter TCP-socket, -nummer/-host/-port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Timeoutvarigheden (ms) for TCP indstilles: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Test af afbrudt internetforbindelse for Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Der er ikke forbindelse til et netværk",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Der er en tilgængelig internetforbindelse",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome har ikke forbindelse til et netværk. Kontrollér operativsystemets netværksindstillinger.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Der findes en tilgængelig internetforbindelse til Chrome-browseren.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Hvis procentdelen af TCP-sockets, der returnerer statuskoder for afbrudt internetforbindelse, er lavere end denne, afgives der en vurdering om, at der ikke er et problem: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Hvis procentdelen af TCP-sockets, der returnerer statuskoder for afbrudt internetforbindelse, er lig med eller over denne, afgives der en vurdering om, at der er et problem: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Testen af internetforbindelsen i Chrome returnerede denne TCP-statuskode: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Skal til at forsøge oprettelse af TCP-forbindelse til nummer/hostnavn/port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Test af afbrudt internetforbindelse for Chrome OS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Ikke forbundet til netværket",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Tilgængelig internetforbindelse",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Denne Chromebook har ikke forbindelse til et netværk. Gå til statusbakken, og opret forbindelse til et tilgængeligt netværk.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Der er en tilgængelig internetforbindelse.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Hvis grænsefladen for det netværk, der er oprettet forbindelse til, returnerer en statuskode for opnået forbindelse, returneres et resultat, som angiver, at der ikke er et problem",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Hvis grænsefladen for det netværk, der er oprettet forbindelse til, returnerer en statuskode for afbrudt forbindelse, returneres et resultat, som angiver, at der er et problem ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Antal registrerede tilgængelige netværk: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Test af Chrome-version",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome er ikke opdateret til den nyeste version",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome er opdateret til den nyeste version",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Du har ikke den nyeste version af Google Chrome. Det betyder, at du ikke har alle kendte fejlrettelser og muligvis oplever forbindelsesproblemer. Klik på Chrome-menuen på browserens værktøjslinje, og vælg Opdater Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Du har den nyeste version af Google Chrome og dermed alle kendte fejlrettelser af eventuelle tilslutningsfejl.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Ubehandlet brugeragent for browser: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Browserens versionsnummer (kort): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Browserens versionsnummer (fuld længde): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Hvis Chrome-versionsnummeret er lig med eller ligger over denne grænse, afgives der en vurdering om, at der ikke er noget problem: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Hvis Chrome-versionsnummeret ligger under denne grænse, afgives der en vurdering om, at der er et problem: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Navn på Chrome OS-version",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS er forældet",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS er opdateret",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Du bruger ikke den nyeste version af Chrome OS. Derfor har du ikke alle kendte fejlrettelser, og du kan derfor opleve forbindelsesproblemer.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Du bruger en ny version af Chrome OS, og derfor har du alle kendte rettelser af  forbindelsesproblemer.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Testen af Chrome OS-version har registreret et problem. Chrome OS-versionen er forældet. Minimumversionen er nu: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Testen af Chrome OS-version registrerede ikke noget problem. Chrome OS-versionen er opdateret. Minimumversionen er nu: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Ubehandlet brugeragent for browser: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Kort platformnummer for Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Hele platformnummeret for Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Hvis Chrome OS-platformnummeret er lig med eller ligger over denne grænse, afgiver vi en vurdering om, at der ikke er et problem: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Hvis Chrome OS-platformnummeret ligger under denne grænse, afgiver vi en vurdering om, at der er et problem: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Test af resolver tilstedeværelse",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Der er ikke nogen tilgængelig fungerende DNS-server",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Der er en tilgængelig DNS-server",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "En DNS-server oversætter et hostnavn (f.eks. www.google.com) til en IP-adresse. En browser skal have en IP-adresse at oprette forbindelse til for at indlæse et website. Chrome kan ikke bestemme IP-adressen på det website, du vil besøge, fordi din DNS-server ikke fungerer. Kontakt din internetudbyder eller netværksadministrator.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome har fundet en DNS-server, der har oversat et hostnavn (f.eks. www.google.com) til en IP-adresse.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Forsøger at slå hostnavn op: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS-serveren returnerede resultater på DNS-forespørgslen.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS-serveren returnerede ikke noget resultat.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Hostnavn blev slået op som IP-adresse: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "DNS-resolvertesten udfører en enkelt DNS-forespørgsel og returnerer en vurdering om, at der ikke er noget problem, hvis der returneres et gyldigt svar.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "DNS-resolvertesten udfører en enkelt DNS-forespørgsel og returnerer en vurdering om, at der er et problem, hvis der ikke returneres et gyldigt svar.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS-serveren returnerede en successtatuskode: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS-serveren returnerede en problemstatuskode: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Test af resolverens forsinkelse",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS-opslaget tog for lang tid",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS-opslaget tog længere tid end det gennemsnitlige tidsforbrug",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Der blev modtaget Hurtige DNS-svar",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Din DNS-server returnerede ikke svar hurtigt. En DNS-server oversætter et hostnavn (f.eks. www.google.com) til en IP-adresse. En browser skal have forbindelse til en IP-adresse for at kunne indlæse et website.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Din DNS-server returnerede ikke svar hurtigt nok. En DNS-server oversætter et hostnavn (f.eks. www.google.com) til en IP-adresse. En browser skal have forbindelse til en IP-adresse for at kunne indlæse et website.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Din DNS-server returnerede svar på dine forespørgsler hurtigt. En DNS-server oversætter et hostnavn (f.eks. www.google.com) til en IP-adresse. En browser skal have forbindelse til en IP-adresse for at kunne indlæse et website.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Forsøger at slå hostnavnets nummer op: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Resultat modtaget for DNS-opslag. Testnummer/aktuelt tidspunkt/varighed (ms)/starttidspunkt (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Samlet DNS-opslagstid for alle test (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Samlet antal opslåede DNS-hosts: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Gennemsnitligt tidsforbrug for DNS-opslag (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Hvis det gennemsnitlige tidsforbrug (ms) for DNS-opslag ligger under dette referencepunkt, afgives der en vurdering om, at der ikke er et problem: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Hvis det gennemsnitlige tidsforbrug (ms) for DNS-opslag ligger inden for dette referencepunkt, afgives der en vurdering om, at der er et potentielt problem: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Hvis det gennemsnitlige tidsforbrug (ms) for DNS-opslag ligger over dette referencepunkt, afgives der en vurdering om, at der er et problem: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Test til afsløring af DNS-angreb",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS-serveren returnerede forventede resultater",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "DNS-resultaterne var som forventede og ser ud til at være nøjagtige",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS-resultaterne var ikke som forventede og kan være inficerede",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Der blev returneret et inficeret DNS-svar. En inficeret DNS-server returnerer muligvis en forkert IP-adresse og afleder din trafik til en anden host end den tilsigtede.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS-resultater betragtes som inficerede, når resolveren ikke returnerer den forventede IP-adresse.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS-resultater betragtes ikke som inficerede, når resolveren returnerer den forventede IP-adresse.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Testnr./hostnavn for test: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " testen returnerede intet felt til DNS-adresse (angivet som ugyldig)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " test; ingen statuskode for resultat; testen annulleres, da den mislykkedes.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " testen returnerede statuskoden: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " returneret opslået DNS-adresse: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Test af TCP-firewall",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Internettrafik er blokeret på porten ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Det ser ud til, at internettrafik er blokeret på porten ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Internettrafik er tilladt på porten ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Der er en begrænsning på dit netværk til en hyppigt brugt internetforbindelse.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Det ser ud til, at der er en begrænsning på dit netværk til en hyppigt brugt internetforbindelse.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Vi fik en forbindelse på porten ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Forsøger på en TCP-forbindelse til nummer/hostnavn/port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Testen af TCP-firewall returnerede en TCP-statuskode: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Resultat af test af firewall: Test udført/port kontrolleret/antal mislykkede forbindelser: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Forbindelsestesten mislykkedes og returnerede ikke TCP-statuskoden for succes fra Chromes netværksstak, men returnerede i stedet statuskoden: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Den registrerede DNS-resolver er ikke tilgængelig, så vi kan ikke afgøre, om der findes en firewall",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Det registrerede netværk er ikke tilgængeligt, så vi kan ikke afgøre, om der findes en firewall",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Der afgives en vurdering om, at der ikke er et problem, hvis procentdelen af mislykkede testforsøg af TCP-forbindelsen er mindre end eller lig med: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Der afgives en vurdering om, at der er et problem, hvis procentdelen af mislykkede testforsøg af TCP-forbindelsen er lig med: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Der afgives en vurdering om, at der er et potentielt problem, hvis antallet af mislykkede testforsøg af TCP-forbindelsen ligger inden for: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Test af captive portal (HTTP)",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Internettrafik er blokeret af en captive portal",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Det er ikke muligt at teste korrekt for en captive portal (HTTP)",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Der er registreret åben internetadgang",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "En captive portal er et website, som et netværk kræver, at brugerne ser og interagerer med, før de får adgang til at surfe frit på internettet. Der blev fundet en captive portal på dit netværk, hvilket betyder, at der er blokeret for ubegrænset adgang til internettet.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Der er et problem, der forhindrer test af en captive portal (HTTP). Den mest almindelige årsag til dette er, hvis al din netværkstrafik nægtes eller blokeres.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Der blev fundet en åben internetadgang. En captive portal er et website, som et netværk kræver, at brugere ser og interagerer med, før de får adgang til at surfe frit på internettet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Hvis alle HTTP-forespørgsler returnerer HTTP-statuskoden 204, returnerer testen af captive portal (HTTP) en vurdering om, at der ikke er noget problem",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Hvis der er netværksstakproblemer med mere end den følgende procentdel af HTTP-forespørgslerne, returnerer testen af captive portals (HTTP) en vurdering om, at der er et potentielt problem: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Hvis nogen af HTTP-forespørgslerne ikke returnerer HTTP-statuskoden 204, returnerer testen af captive portal (HTTP) en vurdering om, at der er et problem",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Fejl i forespørgselsnr./fejlstatus: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Svarnummer/HTTP-svarkode: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Svarnummer/HTTP-svarheaders: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Anmodningsnummer/fuld svarlængde: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Test af HTTP-forsinkelse på Google-websites",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Webforespørgsler til Google tager for lang tid",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Webforespørgsler til Google tager længere tid end forventet ",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Der modtages hurtige svar fra Google-websites",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Det tager længere tid end et burde at modtage et svar fra Google-websites, hvilket er tegn på et langsomt netværk.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Det tager lidt længere tid, end det burde, at modtage et svar fra Google-websites, hvilket er tegn på et langsomt netværk.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Webforespørgsler til Google bliver modtaget hurtigt.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Fejl i forespørgselsnr./fejlstatus: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Gennemsnitlig HTTP-svartid (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Samlet antal HTTP-anmodninger: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Samlet HTTP-svartid (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP-svarnr./modtagelsestidspunkt (mikrotidsstempel)/medgået tid (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Hvis den gennemsnitlige HTTP-forsinkelse (ms) ligger under dette referencepunkt, afgives der en vurdering om, at der ikke er et problem: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Hvis den gennemsnitlige HTTP-forsinkelse (ms) ligger inden for dette referencepunkt, afgives der en vurdering om, at der er et potentielt problem: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Hvis den gennemsnitlige HTTP-forsinkelse (ms) ligger over dette referencepunkt, afgives der en vurdering om, at der er et problem: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Test af Wi-Fi-signalstyrke for Chrome OS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Test af Wi-Fi-signalstyrke blev afbrudt",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Testen kunne ikke køres. Der blev ikke registreret nogen Wi-Fi-forbindelse.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Netværkets signalstyrke er lav",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Wi-Fi-netværkets signalstyrke er svag.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Netværkets signalstyrke er kraftig",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Wi-Fi-netværkets signalstyrke er kraftig.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Netværkets signalnavn/signalstyrke: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Hvis signalstyrken for Chrome OS ligger over dette referencepunkt, afgives der en vurdering om, at der ikke er et problem: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Hvis signalstyrken for Chrome OS ligger under dette referencepunkt, afgives der en vurdering om, at der er et problem: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Test af gateway-ping",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Denne gateway kan ikke pinges",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Der opnås ikke et hurtigt svar, når denne gateway pinges.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Denne gateway kan nås",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Der opnås et hurtigt svar, når denne gateway pinges.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Hvis grænseværdien for forsinkelse (ms), når gatewayen pinges, ligger under dette referencepunkt, afgives der en vurdering om, at der ikke er et problem: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Hvis grænseværdien for forsinkelse (ms), når gatewayen pinges, ligger over dette referencepunkt, afgives der en vurdering om, at der er et problem: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "ICMP-forespørgslen direkte til gatewayens IP-adresse modtog aldrig en svarpakke.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Forsinkelse af ICMP-pakke (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "IP-adressen for gatewayen kunne ikke bestemmes",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "IP-adressen for gatewayen er bestemt til at være: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "Den IP-adresse, som blev returneret ved at sende en ICMP-pakke til en ekstern host med en TTL på 1, er den samme som IP-adressen på den eksterne host: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Test af forbindelsen til Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Der er en tilgængelig forbindelse til Hangouts",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Der er oprettet forbindelse til Hangouts-tjenesten.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Det lader til, at forbindelsen til Hangouts er delvist forringet",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Det var ikke muligt at oprette forbindelse til medietjenesten i Hangouts på UDP-portene 19302-19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Der kunne ikke oprettes forbindelse til Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "De porte og hosts, der er nødvendige for at oprette forbindelse til Hangouts, lader til at være blokerede.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Der kunne ikke oprettes forbindelse til medietjenesten i Hangouts på TCP-porten 443 og UDP-portene 19302-19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Der kunne ikke oprettes forbindelse til chattjenesten i Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Der kunne ikke oprettes forbindelse til chattjenesten i Hangouts eller medietjenesten i Hangouts på TCP-porten 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP-forbindelsen til hosten lykkedes på port 443 ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP-forbindelsen til hosten mislykkedes og er blokeret på port 443 ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP-forbindelsen mislykkedes og er blokeret på destinationsporten ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP-forbindelsen lykkedes på destinationsporten ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Blokeringstesten af Hangouts returnerer en vurdering om, at der ikke er et problem, hvis: (1) der kan oprettes forbindelse til stun.l.google.com på enhver UDP-port fra 19302-19309, (2) der kan oprettes en TCP-forbindelse til apis.google.com, clients6.google.com, plus.google.com og talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Blokeringstesten af Hangouts returnerer en vurdering om, at der er et problem, hvis: (1) alle UDP-destinationsporte fra 19302-19309 er blokerede for stun.l.google.com, (2) en TCP-forbindelse til enhver af følgende hosts mislykkes på port 443: apis.google.com, clients6.google.com, plus.google.com og talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Test af Wi-Fi-kryptering",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Test af Wi-Fi-kryptering blev afbrudt",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Test af Wi-Fi-kryptering blev ikke kørt. Der er ikke noget Wi-Fi-netværk.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Sikker Wi-Fi-krypteringsmetode",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Den Wi-Fi-krypteringsmetode, der anvendes af din computer, er sikker.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Wi-Fi-krypteringsmetoden er kun delvis sikker",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Den Wi-Fi-krypteringsmetode, der anvendes af din netværksforbindelse, er ikke så sikker, som den kunne være.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Usikker krypteringsmetode for Wi-Fi-netværk",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Den Wi-Fi-krypteringsmetode, der anvendes af din netværksforbindelse, er usikker.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Wi-Fi-krypteringsmetoder, der vurderes til at indeholde et problem: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Wi-Fi-krypteringsmetoder, der vurderes til ikke at indeholde et problem: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Det vurderes, at der er et potentielt problem, hvis der i tvivl om Wi-Fi-krypteringsmetoden",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Antal registrerede tilgængelige netværk: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Krypteringsmetode, der anvendes af det aktuelt tilsluttede Wi-Fi-netværk: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Test af Google-website fra start til slut",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Google-websites er tilgængelige",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Det ser ud til, at Google-websites indlæses korrekt uden nogen problemer med forbindelsen.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Google-websites kunne ikke hentes og indlæses korrekt.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Der opstod et problem i forsøget på at få adgang til Google-websites. Dette kan skyldes en række problemer, herunder en captive portal, DNS-inficering, mellemmandsangreb og andre former for manipulation af netværket.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Google-websites betragtes som tilgængelige fra start til slut, hvis Google kan etablere HTTPS-forbindelse til en række websites for Google-tjenester",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Google-websites betragtes som tilgængelige fra start til slut, hvis Google ikke kan etablere HTTPS-forbindelse til en række websites for Google-tjenester",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Testnr./hostnavn for test: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Der opstod en fejl i forsøget på at oprette forbindelse til følgende hostnavn. Prøver igen: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Der opstod vedvarende fejl ved oprettelse af forbindelse til følgende hostnavn, som ser ud til at have et forbindelsesproblem: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Forespørgsel til følgende hostnavn blev gennemført med følgende statuskode: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}