{
  "appname": {
    "message": "Chrome कनेक्टिव्हिटी डीबगर (Dev)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "कनेक्टिव्हिटी निदान",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "सेटिंग्ज",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "मोठे करा",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "पुनर्संचयित करा",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "बंद करा",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "चाचण्या चालू आहेत. यास काही मिनिटे लागू शकतात...",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "आपले नेटवर्क कनेक्शन योग्यरित्या ऑपरेट करता येण्यासारखे दिसत आहे.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "उत्तीर्ण होण्यासाठीच्या चाचण्या दर्शवा",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "उत्तीर्ण होण्यासाठीच्या चाचण्या लपवा",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "उत्तीर्ण होण्यासाठीच्या चाचण्या",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "चाचणी ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "चाचणी अभिमत: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "कोणतीही समस्या आढळली नाही",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "समस्या आढळली",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "संभाव्य समस्या आढळली",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "लॉग दर्शवा...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "लॉग लपवा...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "समस्या आढळली",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "समस्या आढळल्या",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP सॉकेट कडून अविश्लेषित डेटा प्राप्त झाला: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "TCP सॉकेटवरील (बाइट) आकाराचा डेटा यशस्वीरित्या वाचला: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP डेटा वाचताना त्रुटी. त्रुटी कोड: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "(बाइट) आकाराचा डेटा यशस्वीरित्या पाठविला: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "(बाइट) आकाराचा डेटा पाठविण्यासाठी तयार करत आहे: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP कनेक्शन होस्ट / पोर्ट / स्थिती कोड सह स्थापित केले: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "TCP कनेक्शन होस्ट / पोर्ट / स्थिती कोड सह अयशस्वी: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "कनेक्शन अयशस्वी होण्याचे कारण: अज्ञात",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP कनेक्शन होस्ट / पोर्ट सह यशस्वीरित्या स्थापित केले: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "कनेक्शन अयशस्वी होण्याचे कारण: कालबाह्य",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "कनेक्शन अयशस्वी होण्याचे कारण: कनेक्शन नाकारले",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "एक TCP सॉकेट, नंबर / होस्ट / पोर्ट तयार करत आहे: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP कालबाह्य लांबी सेट करणे (msec): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "नेटवर्कशी कनेक्ट केलेले नाही",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "इंटरनेट कनेक्शन उपलब्ध",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome नेटवर्कशी कनेक्ट केलेले नाही. कृपया आपल्या ऑपरेटिंग प्रणाली नेटवर्क सेटिंग्ज तपासा.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome ब्राउझरसाठी इंटरनेट कनेक्शन उपलब्ध आहे.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " TCP स्थिती कोड ने परत केलेली चाचणी Chrome इंटरनेटने डिस्कनेक्ट केली: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " TCP कनेक्शन # / होस्टनाव / पोर्ट साठी प्रयत्न करणार आहात : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "नेटवर्कशी कनेक्ट केलेले नाही",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "इंटरनेट कनेक्शन उपलब्ध",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "हे Chromebook एका नेटवर्कशी कनेक्ट केलेले नाही. कृपया स्थिती ट्रे वर जा आणि उपलब्ध नेटवर्कशी कनेक्ट करा.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "इंटरनेट कनेक्शन उपलब्ध आहे.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "आढळलेल्या उपलब्ध नेटवर्कची संख्या: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome ही नवीनतम आवृत्ती नाही",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome ही नवीनतम आवृत्ती आहे",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "आपण Google Chrome ची सर्वात अलीकडील आवृत्ती वापरत नाहीये. परिणामतः, आपल्याकडे सर्व ज्ञात दोष निराकरणे नाहीत आणि त्यामुळे आपण कदाचित कनेक्टिव्हिटी समस्या अनुभवत असू शकता.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "आपण Google Chrome ची एक अलीकडील आवृत्ती वापरत आहात आणि त्यामुळे आपल्याकडे कनेक्टिव्हिटी दोषांकरिता सर्व ज्ञात निराकरणे आहेत.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "अविश्लेषित ब्राउझर वापरकर्ता-एजंट: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "ब्राउझर आवृत्ती नंबर (लहान): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "ब्राउझर आवृत्ती नंबर (संपूर्ण): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS कालबाह्य",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS अद्ययावत आहे",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "आपण Chrome OS ची सर्वात अलीकडील आवृत्ती वापरत नाहीये. परिणामतः, आपल्याकडे सर्व ज्ञात दोष निराकरणे नाहीत आणि त्यामुळे आपण कदाचित कनेक्टिव्हिटी समस्या अनुभवत असू शकता.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "आपण Chrome OS ची एक अलीकडील आवृत्ती वापरत आहात आणि त्यामुळे आपल्याकडे कनेक्टव्हिटी समस्यांकरिता सर्व ज्ञात निराकरणे आहेत.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS आवृत्ती चाचणीस समस्या आढळली. Chrome OS आवृत्ती कालबाह्य आहे. किमान आवृत्ती आता ही आहे: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS आवृत्ती चाचणीस समस्या आढळली नाही. Chrome OS आवृत्ती अद्यायावत आहे. किमान आवृत्ती आता ही आहे: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "अविश्लेषित ब्राउझर वापरकर्ता-एजंट: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "लहान Chrome OS प्लॅटफॉर्म नंबर: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "संपूर्ण Chrome OS प्लॅटफॉर्म नंबर: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "कार्य करणारे DNS सर्व्हर उपलब्ध नाही",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS सर्व्हर उपलब्ध",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "एक DNS सर्व्हर एक होस्टनाव (उदा. www.google.com) IP पत्त्यामध्ये भाषांतरीत करते. एका ब्राउझरकडे एका वेबसाइटशी कनेक्ट करण्यासाठी एखादा IP पत्ता असणे आवश्यक आहे. आपले DNS सर्व्हर कार्य करत नसल्यामुळे आपण भेट देऊ इच्छिता त्या वेबसाइटचा IP निर्धारित न करण्यासाठी Chrome अक्षम आहे.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome ला एक DNS सर्व्हर आढळला ज्याने IP पत्त्यामध्ये एक होस्टनाव (उदा. www.google.com) यशस्वीरित्या भाषांतरीत केले आहे.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "होस्ट नावाचे निराकरण करण्याचा प्रयत्न करत आहे: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS सर्व्हरने DNS क्वेरी परिणाम परत केले.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS सर्व्हरने कोणतेही ऑब्जेक्ट परत केले नाही (DNE प्रविष्टीचे एक रेकॉर्ड देखील), म्हणून चाचणी पूर्ण झाली नाही.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "IP पत्त्यावर निराकरण केलेले होस्टनाव: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS सर्व्हरने परत केलेला यश स्थिती कोड: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS सर्व्हरने परत केलेला समस्या स्थिती कोड: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS रिजोल्यूशनला जास्त वेळ लागत आहे",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS रिजोल्यूशनला सरासरीपेक्षा जास्त वेळ लागत आहे",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS रिजोल्यूशनमध्ये विलंब नाही",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS सर्व्हर IP पत्त्यामध्ये एक होस्टनाव (उदा. www.google.com) भाषांतरीत करतो. एका वेबसाइटशी कनेक्ट करण्यासाठी एका ब्राउझरकडे IP पत्ता असणे आवश्यक आहे. आपल्या इंटरनेट कनेक्शनमधील विलंबामुळे, हे भाषांतर करणार्‍या DNS सर्व्हरला जास्त वेळ लागत आहे.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS सर्व्हर IP पत्त्यामध्ये एक होस्टनाव (उदा. www.google.com) भाषांतरीत करतो. एक वेबसाइट लोड करण्यासाठी एका ब्राउझरकडे IP पत्ता असणे आवश्यक आहे. आपल्या इंटरनेट कनेक्शनमधील विलंबामुळे, हे भाषांतर करणार्‍या DNS सर्व्हरला जास्त वेळ लागत आहे.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS सर्व्हर IP (उदा. 74.125.228.98) मध्ये एक होस्टनाव (उदा. google.com) भाषांतरीत करते. इंटरनेटशी आपले ब्राउझर कनेक्ट करण्यासाठी ही प्रक्रिया आवश्यक असते. Chrome आपला स्थानिक निराकरणकर्ता वापरून द्रुतपणे DNS विनंत्यांचे निराकरण करण्यात सक्षम आहे, जे एक पृष्ठ लोड करण्याच्या प्रक्रियेस गती देते.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "होस्टनाव # चे निराकरण करण्याचा प्रयत्न करत आहे: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS रिजोल्यूशनसाठी प्राप्त झालेले परिणाम. चाचणी क्रमांक / वर्तमान वेळ / लागलेला वेळ (ms) / सुरू केल्याचा वेळ (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "सर्व चाचण्यांसाठी एकूण DNS रिजोल्यूशन वेळ (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "निराकरण केलेले एकूण DNS होस्ट: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "सरासरी DNS रिजोल्यूशन वेळ (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "कॅप्टिव्ह पोर्टल (DNS) द्वारे अवरोधित इंटरनेट रहदारी",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "इंटरनेट रहदारी कॅप्टिव्ह पोर्टल (DNS) द्वारे अवरोधित केली जाऊ शकते",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "इंटरनेट रहदारी कॅप्टिव्ह पोर्टल (DNS) द्वारे अवरोधित केली नाही",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "कॅप्टिव्ह पोर्टल ही अशी वेबसाइट आहे ज्यासाठी नेटवर्कला तिच्या वापरकर्त्यांनी इंटरनेट विनामूल्य ब्राउझ करण्याकरिता प्रवेश मंजूर केला जाण्यापूर्वी ती पाहणे आणि त्यासह संवाद साधणे आवश्यक असते. आपल्या नेटवर्कवर कॅप्टिव्ह पोर्टल आढळले, याचा अर्थ इंटरनेटमधील प्रवेश प्रतिबंधित आहे.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "कॅप्टिव्ह पोर्टल ही अशी वेबसाइट आहे ज्यासाठी नेटवर्कला तिच्या वापरकर्त्यांनी इंटरनेट विनामूल्य ब्राउझ करण्याकरिता प्रवेश मंजूर केला जाण्यापूर्वी ती पाहणे आणि त्यासह संवाद साधणे आवश्यक असते. आपल्या नेटवर्कवर दिसून येणारे कॅप्टिव्ह पोर्टल, याचा अर्थ इंटरनेटवरील प्रवेश कदाचित प्रतिबंधित केला आहे.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "कोणतेही कॅप्टिव्ह पोर्टल आढळले नाही. कॅप्टिव्ह पोर्टल ही अशी वेबसाइट आहे ज्यासाठी नेटवर्कला तिच्या वापरकर्त्यांनी इंटरनेट विनामूल्य ब्राउझ करण्याकरिता प्रवेश मंजूर केला जाण्यापूर्वी ती पाहणे आणि त्यासह संवाद साधणे आवश्यक असते.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "चाचणी # / चाचणी होस्ट नाव : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " चाचणीने कोणतेही DNS पत्ता फील्ड परत केले नाही (शून्य वर सेट केलेले)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " चाचणी; कोणताही परिणाम स्थिती कोड नाही; चाचणी अयशस्वी होण्यामुळे चाचणीचे विलोपन करत आहे.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " चाचणीने परत केलेला स्थिती कोड: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " निराकरण केलेला परत केलेला DNS पत्ता: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "पोर्टवर फायरवॉलद्वारे इंटरनेट रहदारी अवरोधित ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "पोर्टवर फायरवॉलद्वारे इंटरनेट रहदारी अवरोधित केली जाऊ शकते ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "पोर्टवर फायरवॉलद्वारे इंटरनेट रहदारी अवरोधित केली नाही ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "प्रतिबंध हे सर्वसाधारणपणे वापरलेल्या इंटरनेट कनेक्शनकरिता आपल्या नेटवर्कवरील एका ठिकाण असतो.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "प्रतिबंध सर्वसाधारणपणे वापरलेल्या इंटरनेट कनेक्शनकरिता आपल्या नेटवकवरील ठिकाणी असावे असे दिसते.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "पोर्टवरील आपल्या इंटरनेट कनेक्शनवर कोणतेही प्रतिबंध आढळले नव्हते ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " TCP कनेक्शन # / होस्टनाव / पोर्टसाठी प्रयत्न करणार आहात : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP फायरवॉल चाचणीने परत केलेला TCP स्थिती कोड: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "फायरवॉल चाचणी पूर्ण. चाचणी # / होस्टनाव / पोर्ट / अयशस्वी कनेक्शनची संख्या: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "कनेक्शन चाचणी प्रयत्न अयशस्वी झाला आणि Chrome नेटवर्क स्टॅकवरील TCP यश स्थिती कोड परत केला नाही परंतु त्याऐवजी हा स्थिती कोड परत केला: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "आढळलेला DNS निराकरणकर्ता अनुपलब्ध आहे, म्हणून आम्ही फायरवॉल विद्यमान आहे किंवा नाही हे निर्धारित करण्यात अक्षम आहोत",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "आढळलेले नेटवर्क अनुपलब्ध आहे, म्हणून आम्ही फायरवॉल विद्यमान आहे किंवा नाही हे निर्धारित करण्यात अक्षम आहोत",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "इंटरनेट रहदारी कॅप्टिव्ह पोर्टल (HTTP) द्वारे अवरोधित",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "इंटरनेट रहदारी कॅप्टिव्ह पोर्ट्ल (HTTP) द्वारे अवरोधित केली नाही",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "कॅप्टिव्ह पोर्टल ही अशी वेबसाइट आहे ज्यासाठी नेटवर्कला तिच्या वापरकर्त्यांनी इंटरनेट विनामूल्य ब्राउझ करण्याकरिता प्रवेश मंजूर केला जाण्यापूर्वी ती पाहणे आणि त्यासह संवाद साधणे आवश्यक असते. आपल्या नेटवर्कवर आढळलेले कॅप्टिव्ह पोर्टल, याचा अर्थ इंटरनेटवरील प्रतिबंधित न केलेला प्रवेश अवरोधित केला आहे.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "कोणतेही कॅप्टिव्ह पोर्टल आढळले नाही. कॅप्टिव्ह पोर्टल ही एक वेबसाइट आहे ज्यासाठी नेटवर्कला तिच्या वापरकर्त्यांनी इंटरनेट विनामूल्य ब्राउझ करण्याकरिता प्रवेश मंजूर केला जाण्यापूर्वी ती पाहणे आणि त्यासह संवाद साधणे आवश्यक असते.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "विनंती मधील त्रुटी # / त्रुटी स्थिती: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "प्रतिसाद संख्या / HTTP प्रतिसाद कोड: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "प्रतिसाद संख्या / HTTP प्रतिसाद शीर्षलेख: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "विनंती संख्या / संपूर्ण प्रतिसाद लांबी: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Google वर वेब विनंत्यांना जास्त वेळ लागत आहे",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Google वर वेब विनंत्यांना अपेक्षेपेक्षा जास्त वेळ लागत आहे",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google वेबसाइटकडील प्रतिसाद प्राप्त करण्यात विलंब नाही",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Google वेबसाइटकडील प्रतिसाद मिळण्यासाठी लागणार्‍या वेळेपेक्षा जास्त वेळ लागणे, हे नेटवर्क धीमे असल्याचे दर्शवते.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Google वेबसाइटकडील प्रतिसाद मिळण्यासाठी लागणार्‍या वेळेपेक्षा थोडा जास्त वेळ लागणे, हे नेटवर्क धीमे असल्याचे दर्शवते.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google वर वेब विनंत्या द्रुतपणे प्राप्त होत आहेत.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "विनंती मधील त्रुटी # / त्रुटी स्थिती: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "सरासरी HTTP प्रतिसाद वेळ (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP विनंत्यांची एकूण संख्या: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "एकूण HTTP प्रतिसाद वेळ (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP प्रतिसाद # / प्राप्त वेळ (microtimestamp) / गेलेली वेळ (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "नेटवर्क सिग्नल सामर्थ्य कमी",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi नेटवर्कचे सिग्नल सामर्थ्य क्षीण आहे.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "नेटवर्क सिग्नल सामर्थ्य सशक्त",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi नेटवर्क चे सिग्नल सामर्थ्य सशक्त आहे.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "नेटवर्क सिग्नल नाव / सिग्नल सामर्थ्य: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}