{
  "appname": {
    "message": "Chrome कनेक्टिविटी निदान",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome कनेक्टिविटी निदान (बीटा)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome कनेक्टिविटी निदान (डेवलपर)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "कनेक्टिविटी निदान",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "कनेक्टिविटी निदान",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "सेटिंग",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "विस्तृत करें",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "पुनर्स्थापित करें",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "बंद करें",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "परीक्षण चल रहे हैं. इसमें कुछ मिनट लग सकते हैं...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "कनेक्टिविटी निदान परीक्षण चलाने के दौरान एक त्रुटि हुई. परीक्षण निरस्त कर दिए गए हैं. यदि समस्या बनी रहती है, तो कृपया सेटिंग मेनू से 'फ़ीडबैक भेजें...' विकल्प क्लिक करें.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "ऐसा लगता है आपका नेटवर्क कनेक्‍शन सही तरीके से संचालित हो रहा है.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "पासिंग परीक्षण दिखाएं",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "पासिंग परीक्षण छुपाएं",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "परीक्षणों को फिर से चलाएं",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "फ़ीडबैक भेजें...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "संक्षिप्त विवरण",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "एप्लिकेशन के बारे में",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "संस्करण संख्या: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "पासिंग परीक्षण",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "पासिंग परीक्षण",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "चेतावनियां",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "चेतावनी",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "परीक्षण आईडी: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "परीक्षण का निर्णय: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "किसी भी समस्या का पता नहीं चला",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "समस्‍या का पता चला",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "संभावित समस्‍या का पता चला",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "लॉग दिखाएं...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "लॉग छुपाएं...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "परिणाम लॉग की प्रतिलिपि बनाएं",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "समस्‍या मिली",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "समस्‍याएं मिलीं",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "सारांश",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "मानदंड",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "विवरण",
    "description": "Show a header in the logs for the details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "UDP सॉकेट से अपरिष्कृत डेटा प्राप्त हुआ: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "UDP सॉकेट से (बाइट) आकार वाला डेटा सफलतापूर्वक पढ़ा गया: ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "UDP डेटा पढ़ने में त्रुटि. त्रुटि कोड: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "(बाइट) आकार वाला डेटा सफलतापूर्वक भेजा गया: ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "UDP सॉकेट डेटा को (बाइट) आकार वाले भेजने की तैयारी की जा रही है: ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_connection_failure": {
    "message": "होस्‍ट / पोर्ट / स्‍थिति कोड वाला UDP कनेक्शन विफल रहा: ",
    "description": "Log UDP connection failure"
  },
  "udpsocket_log_connection_failure_unknown": {
    "message": "UDP कनेक्शन विफलता का कारण: अज्ञात",
    "description": "Log UDP connection failure reason unknown"
  },
  "udpsocket_log_connection_established_successfully": {
    "message": "होस्‍ट / पोर्ट वाला UDP कनेक्‍शन सफलतापूर्वक स्‍थापित किया गया: ",
    "description": "Log UDP connection established successfully"
  },
  "udpsocket_log_connection_failure_timeout": {
    "message": "UDP कनेक्शन विफलता का कारण: समय बाह्य",
    "description": "Log UDP connection failure due to timeout"
  },
  "udpsocket_log_connection_failure_refused": {
    "message": "UDP कनेक्शन विफलता का कारण: कनेक्शन अस्वीकृत",
    "description": "Log UDP connection failure due to refusal"
  },
  "udpsocket_log_connection_established": {
    "message": "होस्‍ट / पोर्ट / स्‍थिति कोड वाला UDP कनेक्‍शन स्‍थापित किया गया: ",
    "description": "Log UDP connection established"
  },
  "udpsocket_log_socket_created": {
    "message": "UDP सॉकेट बनाया जा रहा है, संख्‍या / होस्‍ट / पोर्ट: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "UDP समय बाह्य अवधि (msec) सेट की जा रही है: ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP सॉकेट से अपरिष्कृत डेटा प्राप्त हुआ: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "(बाइट) आकार वाले TCP सॉकेट से डेटा सफलतापूर्वक पढ़ा गया: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP डेटा पढ़ने में त्रुटि. त्रुटि कोड: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "(बाइट) आकार वाला डेटा सफलतापूर्वक भेजा गया: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "(बाइट) आकार वाले डेटा को भेजने की तैयारी कर रहा है: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "होस्‍ट / पोर्ट / स्‍थिति कोड के साथ TCP कनेक्‍शन स्‍थापित किया गया: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "होस्‍ट / पोर्ट / स्‍थिति कोड के साथ TCP कनेक्शन विफल: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "कनेक्‍शन की विफलता का कारण: अज्ञात",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "होस्‍ट / पोर्ट के साथ सफलतापूर्वक कनेक्‍शन स्‍थापित किया गया: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "कनेक्‍शन की विफलता का कारण: समयबाह्य",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "कनेक्‍शन की विफलता का कारण: कनेक्‍शन अस्‍वीकृत",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP सॉकेट बनाया जा रहा है, संख्‍या / होस्‍ट / पोर्ट: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP समयबाह्य अवधि (msec) सेट की जा रही है: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_title": {
    "message": "Chrome इंटरनेट डिस्कनेक्ट परीक्षण",
    "description": "Title for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "नेटवर्क से कनेक्ट नहीं",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "इंटरनेट कनेक्‍शन उपलब्‍ध",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome नेटवर्क से कनेक्‍ट नहीं है. कृपया अपनी ऑपरेटिंग सिस्‍टम नेटवर्क सेटिंग जांचें.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome ब्राउज़र के लिए इंटरनेट कनेक्‍शन उपलब्ध है.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "ऐसे TCP सॉकेट का वह प्रतिशत जो ऐसे इंटरनेट डिस्कनेक्ट स्थिति कोड लौटाते हैं जिसके नीचे समस्या नहीं होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "ऐसे TCP सॉकेट का प्रतिशत जो किसी समस्या के होने का निर्णय रेंडर किए जाने के बराबर या उसके ऊपर इंटरनेट डिस्कनेक्ट स्थिति कोड लौटाते हैं: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome इंटरनेट कनेक्शन परीक्षण ने यह TCP स्‍थिति कोड लौटाया: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " TCP कनेक्‍शन # / होस्‍टनाम / पोर्ट का प्रयास करने वाला है : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_title": {
    "message": "ChromeOS इंटरनेट डिस्कनेक्ट परीक्षण",
    "description": "Title for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "नेटवर्क से कनेक्ट नहीं",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "इंटरनेट कनेक्‍शन उपलब्‍ध",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "यह Chrome बुक नेटवर्क से कनेक्‍ट नहीं है. कृपया स्‍थिति ट्रे पर जाएं और किसी उपलब्‍ध नेटवर्क से कनेक्‍ट हों.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "इंटरनेट कनेक्‍शन उपलब्ध है.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "कनेक्ट किए गए नेटवर्क इंटरफ़ेस द्वारा कनेक्ट स्थिति कोड लौटाने पर कोई समस्या नहीं परिणाम लौटाया जाता है",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "कनेक्ट किए गए नेटवर्क इंटरफ़ेस द्वारा डिस्कनेक्ट स्थिति कोड लौटाने पर समस्या होने का परिणाम लौटाया जाता है: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "कई उपलब्‍ध नेटवर्क का पता चला: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_title": {
    "message": "Chrome संस्करण परीक्षण",
    "description": "Title for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome का नवीनतम संस्‍करण नहीं है",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome का नवीनतम संस्‍करण है",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "आप Google Chrome.के सबसे हाल के संस्‍करण का उपयोग नहीं कर रहे हैं इसलिए आपके पास सभी ज्ञात बग समाधान नहीं हैं और आपको कनेक्‍टिविटी संबंधी समस्‍याएं आ सकती हैं.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "आप Google Chrome के हाल के संस्‍करण का उपयोग कर रहे हैं और इसलिए आपके पास कनेक्‍टिविटी बग के लिए सभी ज्ञात समाधान हैं.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "अपरिष्कृत ब्राउज़र उपयोगकर्ता-एजेंट: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "ब्राउज़र संस्‍करण संख्‍या (संक्षिप्त): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "ब्राउज़र संस्‍करण संख्‍या (पूर्ण): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Chrome संस्करण संख्या की वह सीमा-रेखा जिसके ऊपर या बराबर हम कोई समस्या नहीं होने का निर्णय रेंडर करते हैं: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Chrome संस्करण संख्या की वह सीमा-रेखा जिसके नीचे हम समस्या होने का निर्णय रेंडर करते हैं: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_title": {
    "message": "ChromeOS संस्करण परीक्षण",
    "description": "Title for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS पुराना है",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS अद्यतित है",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "आप Chrome OS.के सबसे हाल के संस्‍करण का उपयोग नहीं कर रहे हैं इसलिए आपके पास सभी ज्ञात बग समाधान नहीं हैं और आपको कनेक्‍टिविटी संबंधी समस्‍याएं आ सकती हैं.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "आप Chrome OS के हाल के संस्‍करण का उपयोग कर रहे हैं और इसलिए आपके पास कनेक्‍टिविटी बग के लिए सभी ज्ञात समाधान हैं.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS संस्‍करण परीक्षण में किसी समस्‍या का पता चला. Chrome OS संस्‍करण पुराना है. अब न्यूनतम संस्‍करण यह है: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS संस्‍करण परीक्षण में किसी समस्‍या का पता नहीं चला. Chrome OS संस्‍करण अद्यतित है. अब न्यूनतम संस्‍करण यह है: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "अपरिष्कृत ब्राउज़र उपयोगकर्ता-एजेंट: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "संक्षिप्त Chrome OS प्‍लेटफ़ॉर्म संख्‍या: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "पूर्ण Chrome OS प्‍लेटफ़ॉर्म संख्‍या: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "ChromeOS प्लेटफ़ॉर्म संख्या की वह सीमा-रेखा जिसके ऊपर या बराबर हम कोई समस्या नहीं होने का निर्णय रेंडर करते हैं: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "ChromeOS प्लेटफ़ॉर्म संख्या की वह सीमा-रेखा जिसके नीचे हम कोई समस्या होने का निर्णय रेंडर करते हैं: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_title": {
    "message": "समाधानकर्ता उपस्थिति परीक्षण",
    "description": "Title for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "कोई कार्यशील DNS सर्वर उपलब्‍ध नहीं",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS सर्वर उपलब्‍ध",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS सर्वर होस्‍टनाम (उदा. www.google.com) का IP पते में अनुवाद करता है. किसी वेबसाइट को लोड करने हेतु उससे कनेक्‍ट करने के लिए ब्राउज़र के पास एक IP पता अवश्य होना चाहिए. Chrome उस वेबसाइट के IP का निर्धारण नहीं कर सकता जिस पर आप जाना चाहते हैं क्‍योंकि आपका DNS सर्वर काम नहीं कर रहा है.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome को ऐसा DNS सर्वर मिला, जिसने सफलतापूर्वक होस्‍टनाम (उदा. www.google.com) का IP पते में अनुवाद किया.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "होस्‍टनाम का समाधान करने का प्रयास किया जा रहा है: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS सर्वर ने DNS क्‍वेरी परिणाम लौटाए.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS सर्वर ने कोई ऑब्‍जेक्‍ट (न ही DNE प्रविष्टि) नहीं लौटाया, इसलिए परीक्षण पूर्ण नहीं हुआ.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "होस्‍टनाम का IP पते में समाधान किया गया: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS सर्वर ने सफल स्‍थिति कोड लौटाया: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS सर्वर ने समस्‍या स्‍थिति कोड लौटाया: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_title": {
    "message": "समाधानकर्ता प्रतीक्षा अवधि परीक्षण",
    "description": "Title for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS रिजॉल्‍यूशन में बहुत अधिक समय लग रहा है",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS रिजॉल्‍यूशन में औसत से अधिक समय लग रहा है",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS रिज़ॉल्‍यूशन में कोई विलंब नहीं",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS सर्वर होस्‍टनाम (उदा. www.google.com) का IP पते में अनुवाद करता है. किसी वेबसाइट को लोड करने हेतु उससे कनेक्‍ट करने के लिए ब्राउज़र के पास एक IP पता अवश्य होना चाहिए. इस अनुवाद को करने वाला DNS सर्वर बहुत अधिक समय ले रहा है, परिणामस्‍वरूप आपके इंटरनेट कनेक्‍शन में विलंब हो रहा है.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS सर्वर होस्‍टनाम (उदा. www.google.com) का IP पते में अनुवाद करता है. किसी वेबसाइट को लोड करने हेतु उससे कनेक्‍ट करने के लिए ब्राउज़र के पास एक IP पता अवश्य होना चाहिए. इस अनुवाद को करने वाला DNS सर्वर बहुत अधिक समय ले रहा है, परिणामस्‍वरूप आपके इंटरनेट कनेक्‍शन में विलंब हो रहा है.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS सर्वर होस्‍टनाम (उदा., google.com) का IP (उदा., 74.125.228.98) में अनुवाद करता है. आपके ब्राउज़र को इंटरनेट से कनेक्‍ट करने के लिए इस प्रोसेस की आवश्‍यकता होती है. आपके स्‍थानीय समाधानकर्ता का उपयोग करके Chrome त्‍वरित रूप से DNS अनुरोधों का समाधान कर सकता है, जिससे किसी पृष्ठ को लोड करने की प्रोसेस में तेज़ी आ जाती है.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "होस्‍टनाम # का समाधान करने का प्रयास किया जा रहा है: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS रिज़ॉल्‍यूशन के लिए परिणाम प्राप्त हुआ. परीक्षण संख्‍या / वर्तमान समय / लिया गया समय (ms) / प्रारंभ समय (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "सभी परीक्षणों के लिए कुल DNS रिज़ॉल्‍यूशन समय (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "कुल समाधान किए गए DNS होस्‍ट: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "औसत DNS रिज़ॉल्‍यूशन समय (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "औसत DNS रिज़ॉल्यूशन समय (ms) बेंचमार्क जिसके अंतर्गत कोई समस्या नहीं का निर्णय रेंडर किया गया है: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "औसत DNS रिज़ॉल्यूशन समय (ms) बेंचमार्क जिसके अंतर्गत कोई संभावित समस्या होने का निर्णय रेंडर किया गया है: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "औसत DNS रिज़ॉल्यूशन समय (ms) बेंचमार्क जिसके ऊपर किसी समस्या का निर्णय रेंडर किया गया है: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "captiveportaldnstest_title": {
    "message": "कैप्टिव पोर्टल DNS परीक्षण",
    "description": "Title for captive portal DNS test"
  },
  "captiveportaldnstest_problem_title": {
    "message": "कैप्‍टिव पोर्टल (DNS) द्वारा अवरोधित इंटरनेट ट्रैफ़िक",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "कैप्‍टिव पोर्टल (DNS) द्वारा इंटरनेट ट्रैफ़िक अवरोधित हो सकता है",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "इंटरनेट ट्रैफ़िक कैप्‍टिव पोर्टल (DNS) द्वारा अवरोधित नहीं है",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "कैप्‍टिव पोर्टल ऐसी वेबसाइट है जिसके लिए नेटवर्क को उसके उपयोगकर्ताओं द्वारा, इंटरनेट को स्‍वतंत्र रूप से ब्राउज़ करने की अनुमति दिए जाने से पहले उन्‍हें देखने और सहभागिता करने की आवश्‍यकता होती है. आपके नेटवर्क पर कैप्‍टिव पोर्टल मिलने का अर्थ है कि इंटरनेट पर पहुंच प्रतिबंधित है.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "कैप्‍टिव पोर्टल ऐसी वेबसाइट है जिसके लिए नेटवर्क को उसके उपयोगकर्ताओं द्वारा, इंटरनेट को स्‍वतंत्र रूप से ब्राउज़ करने की अनुमति दिए जाने से पहले उन्‍हें देखने और सहभागिता करने की आवश्‍यकता होती है. आपके नेटवर्क पर कैप्‍टिव पोर्टल दिखाई देने का अर्थ है कि संभवत: इंटरनेट पर पहुंच प्रतिबंधित है.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "कोई कैप्‍टिव पोर्टल नहीं मिला. कैप्‍टिव पोर्टल ऐसी वेबसाइट है जिसके लिए नेटवर्क को उसके उपयोगकर्ताओं द्वारा, इंटरनेट को स्‍वतंत्र रूप से ब्राउज़ करने की अनुमति दिए जाने से पहले उन्‍हें देखने और सहभागिता करने की आवश्‍यकता होती है.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_threshold": {
    "message": "एक DNS कैप्टिव पोर्टल तब उपस्थित होता है जब किसी भी क्वेरी किए गए Google होस्टनाम के IP का, किसी Google IP पते में ठीक से समाधान नहीं होता",
    "description": ""
  },
  "captiveportaldnstest_no_problem_threshold": {
    "message": "यदि सभी क्वेरी किए गए होस्टनामों का IP, एक Google IP हो, तो DNS कैप्टिव पोर्टल उपस्थित नहीं होता",
    "description": ""
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "परीक्षण # / परीक्षण होस्‍टनाम: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " परीक्षण ने कोई DNS पता फ़ील्‍ड नहीं लौटाया (शून्‍य पर सेट)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " परीक्षण; कोई परिणाम स्‍थिति कोड नहीं; परीक्षण विफलता के कारण परीक्षण निरस्‍त किया जा रहा है.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " परीक्षण ने स्‍थिति कोड लौटाया: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " समाधान किया गया DNS पता लौटाया: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_title": {
    "message": "TCP फ़ायरवॉल परीक्षण",
    "description": "Title for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "पोर्ट पर फ़ायरवॉल द्वारा इंटरनेट ट्रैफ़िक अवरुद्ध ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "पोर्ट पर फ़ायरवॉल द्वारा इंटरनेट ट्रैफ़िक अवरुद्ध हो सकता है ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "पोर्ट पर फ़ायरवॉल द्वारा इंटरनेट ट्रैफ़िक अवरोधित नहीं है ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "आपके नेटवर्क पर आमतौर पर उपयोग किए जाने वाले इंटरनेट कनेक्‍शन पर प्रतिबंध है.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "ऐसा लगता है कि आपके नेटवर्क पर आमतौर पर उपयोग किए जाने वाले इंटरनेट कनेक्‍शन पर प्रतिबंध है.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "पोर्ट पर आपके इंटरनेट कनेक्‍शन पर किसी प्रतिबंध का पता नहीं चला ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " TCP कनेक्‍शन # / होस्‍टनाम / पोर्ट का प्रयास करने वाला है : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP फ़ायरवॉल परीक्षण ने TCP स्‍थिति कोड लौटाया: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "फ़ायरवॉल परीक्षण पूर्ण. परीक्षण # / होस्‍टनाम / पोर्ट / विफल कनेक्‍शन की संख्‍या: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "कनेक्‍शन परीक्षण प्रयास विफल और Chrome नेटवर्क स्‍टैक से TCP सफल स्‍थिति कोड नहीं लौटाया लेकिन उसके बजाय स्‍थिति कोड लौटाया: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "पता लगाया गया DNS समाधानकर्ता अनुपलब्‍ध है, इसलिए हम यह निर्धारित नहीं कर सकते कि फ़ायरवॉल मौजूद है या नहीं",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "पता लगाया गया नेटवर्क अनुपलब्‍ध है, इसलिए हम यह निर्धारित नहीं कर सकते कि फ़ायरवॉल मौजूद है या नहीं",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "विफल TCP कनेक्शन के प्रतिशत की सीमा-रेखा, जिसके नीचे कोई समस्या नहीं होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "विफल TCP कनेक्शन के प्रतिशत की वह सीमा-रेखा जिसके ऊपर या बराबर कोई समस्या होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "विफल रहे TCP कनेक्शन के प्रतिशत की सीमा-रेखा, जिससे ऊपर किसी संभावित समस्या का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_title": {
    "message": "कैप्टिव पोर्टल HTTP परीक्षण",
    "description": "Title for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "कैप्‍टिव पोर्टल (HTTP) द्वारा अवरुद्ध इंटरनेट ट्रैफ़िक",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "इंटरनेट ट्रैफ़िक कैप्‍टिव पोर्टल (HTTP) द्वारा अवरोधित नहीं है",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "कैप्‍टिव पोर्टल ऐसी वेबसाइट है जिसके लिए नेटवर्क को उसके उपयोगकर्ताओं द्वारा, इंटरनेट को स्‍वतंत्र रूप से ब्राउज़ करने की अनुमति दिए जाने से पहले उन्‍हें देखने और सहभागिता करने की आवश्‍यकता होती है. आपके नेटवर्क पर कैप्‍टिव पोर्टल मिला था, जिसका अर्थ है कि इंटरनेट पर अप्रतिबंधित पहुंच अवरोधित है.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "कोई कैप्‍टिव पोर्टल नहीं मिला. कैप्‍टिव पोर्टल ऐसी वेबसाइट है जिसके लिए नेटवर्क को उसके उपयोगकर्ताओं द्वारा, इंटरनेट को स्‍वतंत्र रूप से ब्राउज़ करने की अनुमति दिए जाने से पहले उन्‍हें देखने और सहभागिता करने की आवश्‍यकता होती है.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "सभी HTTP अनुरोधों द्वारा 204 HTTP स्थिति कोड लौटाए जाने पर HTTP कैप्टिव पोर्टल परीक्षण कोई समस्या नहीं का निर्णय लौटाता है",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "किसी भी HTTP अनुरोध द्वारा 204 HTTP स्थिति कोड न लौटाए जाने पर HTTP कैप्टिव पोर्टल परीक्षण समस्या होने का निर्णय लौटाता है",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "अनुरोध में त्रुटि # / त्रुटि स्‍थिति: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "प्रतिसाद संख्‍या / HTTP प्रतिसाद कोड: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "प्रतिसाद संख्‍या / HTTP प्रतिसाद शीर्षलेख: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "प्रतिसाद संख्‍या / पूर्ण प्रतिसाद लंबाई: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_title": {
    "message": "HTTP प्रतीक्षा अवधि परीक्षण",
    "description": "Title for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Google पर वेब अनुरोधों में बहुत अधिक समय लग रहा है",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Google पर वेब अनुरोधों में अपेक्षा से अधिक समय लग रहा है",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google वेबसाइट से प्रतिसाद प्राप्त करने में कोई विलंब नहीं",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Google वेबसाइट से प्रतिसाद प्राप्त करने में अधिक समय लग रहा है, जो धीमे नेटवर्क को दर्शाता है.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Google वेबसाइट से प्रतिसाद प्राप्त करने में थोड़ा अधिक समय लग रहा है, जो धीमे नेटवर्क को दर्शाता है.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google के वेब अनुरोध तेज़ी से प्राप्त हो रहे हैं.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "अनुरोध में त्रुटि # / त्रुटि स्‍थिति: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "औसत HTTP प्रतिसाद समय (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP अनुरोधों की कुल संख्‍या: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "कुल HTTP प्रतिसाद समय  (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP प्रतिसाद # / प्राप्त समय (माइक्रोटाइमस्‍टैम्‍प) / बीता हुआ समय (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "औसत HTTP प्रतीक्षा अवधि समय (ms) बेंचमार्क जिसके अंतर्गत कोई समस्या नहीं होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "औसत HTTP प्रतीक्षा अवधि समय (ms) बेंचमार्क जिसके अंतर्गत किसी संभावित समस्या  का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "औसत HTTP प्रतीक्षा अवधि समय (ms) बेंचमार्क जिसके ऊपर कोई समस्या होने का निर्णय रेंडर किया गया है: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_title": {
    "message": "ChromeOS सिग्नल क्षमता परीक्षण",
    "description": "Title for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "नेटवर्क की सिग्‍नल क्षमता कम है",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi नेटवर्क की सिग्‍नल क्षमता कमज़ोर है.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "नेटवर्क की सिग्‍नल क्षमता मजबूत है",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi नेटवर्क की सिग्‍नल क्षमता मजबूत है.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "नेटवर्क सिग्‍नल का नाम / सिग्‍नल क्षमता: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "ChromeOS सिग्नल क्षमता बेंचमर्क जिसके ऊपर कोई समस्या नहीं होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "ChromeOS सिग्नल क्षमता बेंचमार्क जिसके नीचे किसी समस्या के होने का निर्णय रेंडर किया जाता है: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_title": {
    "message": "पिंग गेटवे परीक्षण",
    "description": "Title for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "गेटवे पहुंच योग्य नहीं है",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "गेटवे को पिंग करना त्वरित प्रतिसाद नहीं दे रहा है.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "गेटवे पहुंच योग्य है",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "गेटवे को पिंग करना त्वरित प्रतिसाद दे रहा है.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_log_failure": {
    "message": "ICMP क्वेरी कभी भी जवाब पैकेट प्राप्त नहीं करती.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP पैकेट प्रतीक्षा अवधि (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  }
}