{
  "appname": {
    "message": "Chrome કનેક્ટિવિટી ડિબગર (Dev)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "કનેક્ટિવિટી નિદાનો",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "સેટિંગ્સ",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "મોટું કરો",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "પુનઃસ્થાપિત કરો",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "બંધ કરો",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "પરિક્ષણો ચલાવી રહ્યું છે. આમાં થોડો સમય લાગી શકે છે...",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "તમારું નેટવર્ક કનેક્શન યોગ્ય રીતે સંચાલન કરતું હોય તેવું લાગે છે.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "પસાર કરવામાં આવી રહેલા પરીક્ષણો બતાવો",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "પસાર કરવામાં આવી રહેલા પરીક્ષણો છુપાવો",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "પસાર કરવામાં આવતા પરીક્ષણો",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "પરીક્ષણ ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "પરીક્ષણનો ચુકાદો: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "કોઈ સમસ્યા શોધાયેલ નથી",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "સમસ્યા શોધાઈ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "સંભવિત સમસ્યા શોધાઈ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "લૉગ્સ બતાવો...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "લૉગ્સ છુપાવો...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "સમસ્યા મળી",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "સમસ્યાઓ મળી",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP સોકેટથી અધૂરો ડેટા પ્રાપ્ત થયો: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "આ કદ (બાઇટ્સ) સાથે TCP સોકેટથી ડેટા સફળતાપૂર્વક વાંચ્યો: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP ડેટા વાંચવામાં ભૂલ. ભૂલ કોડ: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "આ કદ (બાઇટ્સ) સાથે ડેટા સફળતાપૂર્વક મોકલ્યો: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "આ કદ (બાઇટ્સ) સાથે ડેટા મોકલવાની તૈયાર કરી રહ્યાં છે: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "હોસ્ટ / પોર્ટ / સ્થિતિ કોડ સાથે સ્થાપિત TCP કનેક્શન: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "હોસ્ટ / પોર્ટ / સ્થિતિ કોડ સાથે TCP કનેક્શન નિષ્ફળ થયું: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "કનેક્શન નિષ્ફળતાનું કારણ: અજ્ઞાત",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "હોસ્ટ / પોર્ટ / સ્થિતિ કોડ સાથે સ્થાપિત TCP કનેક્શન: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "કનેક્શન નિષ્ફળતાનું કારણ: સમયસમાપ્તિ",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "કનેક્શન નિષ્ફળતાનું કારણ: કનેક્શન નકારાયું",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP સોકેટ, નંબર / હોસ્ટ / પોર્ટ  બનાવી રહ્યાં છે: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP સમયસમાપ્તિ અવધિ (msec) સેટ કરી રહ્યાં છે: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "નેટવર્ક સાથે કનેક્ટ કરેલું નથી",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ છે",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome નેટવર્ક સાથે જોડાયેલ નથી. તમારી ઓપરેટિંગ સિસ્ટમ નેટવર્ક સેટિંગ્સ તપાસો.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome બ્રાઉઝર માટે ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ છે.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome ઇન્ટરનેટ ડિસ્કનેક્ટ થયેલ પરીક્ષણે TCP સ્થિતિ કોડ પાછો કર્યો: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " TCP કનેક્શન # / હોસ્ટનું નામ / પોર્ટનો પ્રયાસ કરવા વિશે : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "નેટવર્ક સાથે કનેક્ટ કરેલું નથી",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ છે",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "આ Chromebook નેટવર્કથી કનેક્ટેડ નથી. કૃપા કરીને સ્થિતિ ટ્રે પર જાઓ અને ઉપલબ્ધ નેટવર્કથી કનેક્ટ કરો.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ છે.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "શોધાયેલ ઉપલબ્ધ નેટવર્કની સંખ્યા: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome નું નવીનતમ સંસ્કરણ નથી",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome નવીનતમ સંસ્કરણ છે",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "તમે Google Chrome નું સૌથી તાજેતરનું સંસ્કરણ વાપરી રહ્યાં નથી. પરિણામે, તમારી પાસે બધા જ્ઞાત બગ ફિક્સેસ નથી અને તેથી તમે કનેક્ટિવિટી સમસ્યાઓ અનુભવી શકો છો.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "તમે Google Chrome ના તાજેતરનું સંસ્કરણ વાપરી રહ્યાં છો અને તેથી કનેક્ટિવિટી બગ્સ માટે તમારી પાસે બધા જ્ઞાત ફિક્સેસ છે.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "બિનઅનુભવી બ્રાઉઝર વપરાશકર્તા-એજંટ: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "બ્રાઉઝર સંસ્કરણ નંબર (ટૂંકો): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "બ્રાઉઝર સંસ્કરણ નંબર (સંપૂર્ણ): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS જૂનું છે",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS અપ ટૂ ડેટ છે",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "તમે Chrome OS નું સૌથી તાજેતરનું સંસ્કરણ વાપરી રહ્યાં નથી. પરિણામે, તમારી પાસે બધા જ્ઞાત બગ ફિક્સેસ નથી અને તેથી તમે કનેક્ટિવિટી સમસ્યાઓ અનુભવી શકો છો.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "તમે Chrome OS નું તાજેતરનું સંસ્કરણ વાપરી રહ્યાં છો અને તેથી કનેક્ટિવિટી સમસ્યાઓ માટે તમારી પાસે બધા જ્ઞાત ફિક્સેસ છે.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS સંસ્કરણ પરીક્ષણને એક સમસ્યા મળી. Chrome OS સંસ્કરણ જૂનું છે. ન્યુનતમ સંસ્કરણ હવે આ છે: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS સંસ્કરણ પરીક્ષણને કોઈ સમસ્યા મળી નથી. Chrome OS સંસ્કરણ અપ ટૂ ડેટ છે. ન્યુનતમ સંસ્કરણ હવે આ છે: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "બિનઅનુભવી બ્રાઉઝર વપરાશકર્તા-એજંટ: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "સંક્ષિપ્ત Chrome OS પ્લેટફોર્મ નંબર: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "સંપૂર્ણ Chrome OS પ્લેટફોર્મ નંબર: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "કોઈ કાર્ય કરનાર DNS સર્વર ઉપલબ્ધ નથી",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS સર્વર ઉપલબ્ધ છે",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS સર્વર હોસ્ટનું નામને (ઉદા. www.google.com) ને IP સરનામાંમાં અનુવાદિત કરે છે. વેબસાઇટ લોડ કરવા માટે બ્રાઉઝર IP સરનામાંથી કનેક્ટ કરેલું હોવું જોઈએ. Chrome તમે મુલાકાત લેવા માંગો છો તે વેબસાઇટનો IP નિર્ધારિત ન કરવામાં અસમર્થ છે કારણ કે તમારું DNS કાર્ય કરી રહ્યું નથી.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome ને એક DNS સર્વર મળ્યું કે જેણે હોસ્ટનું નામ (ઉદા. www.google.com) ને એક IP સરનામાંમાં સફળતાપૂર્વક અનુવાદિત કર્યું છે.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "હોસ્ટનું નામ ઉકેલવાનો પ્રયાસ કરી રહ્યાં છે: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS સર્વરે DNS ક્વેરી પરિણામો પાછા કર્યા.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS સર્વરે કોઇપણ ઑબ્જેક્ટ પાછો કર્યો નહીં (રેકોર્ડ DNE એન્ટ્રિ પણ નહીં), તેથી પરીક્ષણ પૂર્ણ થયું નથી.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "હોસ્ટનું નામ IP સરનામાંમાં ઉકેલ્યું: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS સર્વરે સફળ સ્થિતિ કોડ પાછો કર્યો: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS સર્વરે સમસ્યા સ્થિતિ કોડ પાછો કર્યો: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS રિઝોલ્યુશન ખૂબ વધુ સમય લઈ રહ્યું છે",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS રિઝોલ્યુશન સરેરાશ કરતા વધુ સમય લઈ રહ્યું છે",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS રીઝોલ્યુશનમાં કોઈ વિલંબ નથી",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS સર્વર હોસ્ટનું નામ (ઉદા., www.google.com) ને IP સરનામાંમાં અનુવાદિત કરે છે. વેબસાઇટ લોડ કરવા માટે બ્રાઉઝરમાં એક IP સરનામું કનેક્ટ કરેલું હોવું આવશ્યક છે. DNS સર્વર કે જે આ અનુવાદ કરે છે તે વધુ સમય લઈ રહ્યું છે, જેના કારણે તમારા ઇન્ટરનેટ કનેક્શનમાં વિલંબ થાય છે.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS સર્વર હોસ્ટનું નામ (ઉદા., www.google.com) ને IP સરનામાંમાં અનુવાદિત કરે છે. વેબસાઇટ લોડ કરવા માટે બ્રાઉઝરમાં એક IP સરનામું કનેક્ટ કરેલું હોવું આવશ્યક છે. DNS સર્વર કે જે આ અનુવાદ કરે છે તે વધુ સમય લઈ રહ્યું છે, જેના કારણે તમારા ઇન્ટરનેટ કનેક્શનમાં વિલંબ થાય છે.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS સર્વર હોસ્ટનું નામ (ઉદા., google.com) નો  IP (ઉદા., 74.125.228.98) અનુવાદ કરે છે. તમારા બ્રાઉઝરને ઇન્ટરનેટથી કનેક્ટ કરવા માટે આ પ્રક્રિયા આવશ્યક છે. Chrome તમારા સ્થાનિક સમાધાનકર્તા, કે જે પૃષ્ઠ લોડ કરવાની પ્રક્રિયાને ઝડપી બનાવે છે તેનો ઉપયોગ કરીને DNS વિનંતીઓને ઝડપથી ઉકેલવામાં સમર્થ છે.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "હોસ્ટનું નામ # ઉકેલવાનો પ્રયાસ કરી રહ્યાં છે. ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS રિઝોલ્યુશન માટે પ્રાપ્ત પરિણામ. પરીક્ષણ નંબર / વર્તમાન સમય / લેવાયેલ સમય (ms) / પ્રારંભ સમય (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "બધા પરીક્ષણો માટે કુલ DNS રિઝોલ્યુશન સમય (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "કુલ DNS હોસ્ટ્સ ઉકેલાયેલ છે: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "સરેરાશ DNS રિઝોલ્યુશન સમય (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "ઇન્ટરનેટ ટ્રાફિક, કેપ્ટિવ પોર્ટલ (DNS) દ્વારા અવરોધિત છે",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "ઇન્ટરનેટ ટ્રાફિક, કેપ્ટિવ પોર્ટલ (DNS) દ્વારા અવરોધિત કરેલું હોઈ શકે છે",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "ઇન્ટરનેટ ટ્રાફિક, કેપ્ટિવ પોર્ટલ (DNS) દ્વારા અવરોધિત નથી",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "કેપ્ટિવ પોર્ટલ એ એક વેબસાઇટ છે જેને ઇન્ટરનેટને સ્વતંત્રતાપૂર્વક બ્રાઉઝ કરવા માટે ઍક્સેસ આપતા પહેલાં તેના વપરાશકર્તાઓને જોવા અને તેમની સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે એક નેટવર્કની આવશ્યકતા હોય છે. કેપ્ટિવ પોર્ટલ તમારા નેટવર્ક પર મળ્યું હતું, મતલબ ઇન્ટરનેટની ઍક્સેસ પ્રતિબંધિત છે.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "કેપ્ટિવ પોર્ટલ એ એક વેબસાઇટ છે જેને ઇન્ટરનેટને સ્વતંત્રતાપૂર્વક બ્રાઉઝ કરવા માટે ઍક્સેસ આપતા પહેલાં તેના વપરાશકર્તાઓને જોવા અને તેમની સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે એક નેટવર્કની આવશ્યકતા હોય છે. કેપ્ટિવ પોર્ટલ તમારા નેટવર્ક પર દેખાય છે, મતલબ ઇન્ટરનેટની ઍક્સેસ પ્રતિબંધિત છે.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "કોઈ કેપ્ટિવ પોર્ટલ મળ્યું નથી. કેપ્ટિવ પોર્ટલ એ એક વેબસાઇટ છે જેને ઇન્ટરનેટને સ્વતંત્રતાપૂર્વક બ્રાઉઝ કરવા માટે ઍક્સેસ આપતા પહેલાં તેના વપરાશકર્તાઓને જોવા અને તેમની સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે એક નેટવર્કની આવશ્યકતા હોય છે.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "પરીક્ષણ # / પરીક્ષણ હોસ્ટનું નામ : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " પરીક્ષણે કોઈ DNS સરનામાં ફીલ્ડ (નલ પર સેટ) પાછી કરી નથી",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " પરીક્ષણ; કોઈ પરિણામ સ્થિતિ કોડ નથી; પરીક્ષણ નિષ્ફળતાને  કારણે પરીક્ષણ રદ કરી રહ્યાં છે.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " પરીક્ષણે સ્થિતિ કોડ પાછો કર્યો: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " ઉકેલાયેલ DNS સરનામું પાછું કર્યુ: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "પોર્ટ પર ઇન્ટરનેટ ટ્રાફિક ફાયરવોલ દ્વારા અવરોધિત છે ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "પોર્ટ પર ઇન્ટરનેટ ટ્રાફિક ફાયરવોલ દ્વારા અવરોધિત કરવામાં આવેલ હોઈ શકે છે ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "પોર્ટ પર ઇન્ટરનેટ ટ્રાફિક ફાયરવોલ દ્વારા અવરોધિત કરેલું નથી ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "સામાન્ય રીતે ઉપયોગમાં લેવાતા ઇન્ટરનેટ કનેક્શન માટે તમારા નેટવર્ક પર પ્રતિબંધ છે.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "સામાન્ય રીતે ઉપયોગમાં લેવાતા ઇન્ટરનેટ કનેક્શન માટે તમારા નેટવર્ક પર પ્રતિબંધ હોય તેવું જણાય છે.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "પોર્ટ પર તમારા ઇન્ટરનેટ કનેક્શન પર કોઈ પ્રતિબંધો મળ્યાં ન હતાં ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " TCP કનેક્શન # / હોસ્ટનું નામ / પોર્ટનો પ્રયાસ કરવા વિશે : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP ફાયરવોલ પરીક્ષણે TCP સ્થિતિ કોડ પાછો કર્યો: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "ફાયરવોલ પરીક્ષણ પૂર્ણ થયું. પરીક્ષણ # / હોસ્ટનું નામ / પોર્ટ / નિષ્ફળ કનેક્શન્સની સંખ્યા: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "કનેક્શન પરીક્ષણ પ્રયાસ નિષ્ફળ થયો અને Chrome નેટવર્ક સ્ટેકથી TCP સફળ સ્થિતિ કોડ પાછો કર્યો નથી પરંતુ તેને બદલે સ્થિતિ કોડ પાછો કર્યો છે: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "શોધાયેલ DNS સમાધાનકર્તા અનુપલબ્ધ છે, તેથી અમે ફાયરવોલ અસ્તિત્વમાં છે કે કેમ તે નક્કી કરવા માટે અસમર્થ છીએ",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "શોધાયેલ DNS નેટવર્ક અનુપલબ્ધ છે, તેથી અમે ફાયરવોલ અસ્તિત્વમાં છે કે કેમ તે નક્કી કરવામાં અસમર્થ છીએ",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "ઇન્ટરનેટ ટ્રાફિક, કેપ્ટિવ પોર્ટલ (HTTP) દ્વારા અવરોધિત છે",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "ઇન્ટરનેટ ટ્રાફિક, કેપ્ટિવ પોર્ટલ (HTTP) દ્વારા અવરોધિત નથી",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "કેપ્ટિવ પોર્ટલ એ એક વેબસાઇટ છે જેને ઇન્ટરનેટને સ્વતંત્રતાપૂર્વક બ્રાઉઝ કરવા માટે ઍક્સેસ આપતા પહેલાં તેના વપરાશકર્તાઓને જોવા અને તેમની સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે એક નેટવર્કની આવશ્યકતા હોય છે. કેપ્ટિવ પોર્ટલ તમારા નેટવર્ક પર મળ્યું હતું, મતલબ ઇન્ટરનેટની અપ્રતિબંધિત ઍક્સેસ અવરોધિત છે.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "કોઈ કેપ્ટિવ પોર્ટલ મળ્યું નથી. કેપ્ટિવ પોર્ટલ એ એક વેબસાઇટ છે જેને ઇન્ટરનેટને સ્વતંત્રતાપૂર્વક બ્રાઉઝ કરવા માટે ઍક્સેસ આપતા પહેલાં તેના વપરાશકર્તાઓને જોવા અને તેમની સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે એક નેટવર્કની આવશ્યકતા હોય છે.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "વિનંતી # માં ભૂલ/ ભૂલ સ્થિતિ: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "પ્રતિસાદ નંબર / HTTP પ્રતિસાદ કોડ: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "પ્રતિસાદ નંબર / HTTP પ્રતિસાદ હેડર્સ: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "વિનંતી નંબર / સંપૂર્ણ પ્રતિસાદ લંબાઈ: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Google પર વેબ વિનંતીઓ ખૂબ લાંબો સમય લઈ રહી છે",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Google પર વેબ વિનંતીઓ અપેક્ષા કરતાં ખૂબ લાંબો સમય લઈ રહી છે",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google વેબસાઇટ્સથી પ્રતિસાદ પ્રાપ્ત કરવામાં કોઈ વિલંબ નથી",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "ધીમા નેટવર્કનો સંકેત આપતા, તે Google વેબસાઇટ્સ પાસેથી પ્રતિસાદ પ્રાપ્ત કરવા માટે લેવો જોઈએ તેના કરતા વધારે સમય લઈ રહ્યું છે.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "ધીમા નેટવર્કનો સંકેત આપતા, તે Google વેબસાઇટ્સ પાસેથી પ્રતિસાદ પ્રાપ્ત કરવા માટે લેવો જોઈએ તેના કરતા થોડો વધારે સમય લઈ રહ્યું છે.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google પર વિનંતીઓ ઝડપથી પ્રાપ્ત થઈ રહી છે.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "વિનંતી # માં ભૂલ/ ભૂલ સ્થિતિ: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "સરેરાશ HTTP પ્રતિસાદ સમય (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP વિનંતીઓની કુલ સંખ્યા: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "કુલ HTTP પ્રતિસાદ સમય (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP પ્રતિસાદ # / પ્રાપ્ત થયેલ સમય (microtimestamp) / વીતાવેલ સમય (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "નેટવર્ક સિગ્નલ ક્ષમતા ઓછી છે",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi નેટવર્કના સિગ્નલની ક્ષમતા નબળી છે.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "નેટવર્ક સિગ્નલની ક્ષમતા સશક્ત છે",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi નેટવર્કના સિગ્નલની ક્ષમતા સશક્ત છે.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "નેટવર્ક સિગ્નલનું નામ / સિગ્નલની ક્ષમતા: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}