{
  "appname": {
    "message": "Chrome Connectivity Diagnostics",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome Connectivity Diagnostics (бета)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome Connectivity Diagnostics (за програмисти)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Connectivity diagnostics",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Connectivity Diagnostics",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Настройки",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Максимално увеличаване",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Възстановяване",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Затваряне",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Тестовете се изпълняват. Това може да отнеме няколко минути...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "При изпълнението на тестовете за диагностика на свързаността възникна грешка. Те бяха прекратени. Ако проблемът продължи, моля, кликнете върху опцията „Изпращане на отзиви...“ от менюто „Настройки“.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Изглежда, че връзката ви с мрежата работи правилно.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Показване на преминати тестове",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Скриване на преминатите тестове",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Повтаряне на тестовете",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Изпращане на отзиви...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "Информация",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "Всичко за приложението",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Номер на версията: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Преминати тестове",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Преминат тест",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Предупреждения",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Предупреждение",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "Идент. № на теста: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Резултат от теста: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Не е открит проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Открит е проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Открит е потенциален проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Показване на регистрационните файлове...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Скриване на регистрационните файлове...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Копиране на регистрационните файлове с резултатите",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Намерен е проблем",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Намерени са проблеми",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "ОБОБЩЕНА ИНФОРМАЦИЯ",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "КРИТЕРИИ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "ПОДРОБНОСТИ",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "ПОДРОБНОСТИ ЗА ЕКИПА ЗА ПОДДРЪЖКА",
    "description": "Show a header in the logs for the support details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Получени необработени данни от UDP сокета: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Успешно са прочетени данни от UDP сокета, които са с размер (байтове): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Грешка при четенето на данните от UDP. Код на грешката: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Успешно са изпратени данни с размер (байтове): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Подготвя се изпращане на данни през UDP сокета, които са с размер (байтове): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Създаден е UDP сокет, номер/хост/порт: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Настройка за времето за изчакване за UDP (мсек): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Получени необработени данни от TCP сокета: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Успешно са прочетени данни от TCP сокета, които са с размер (байтове): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Грешка при четенето на данните от TCP. Код на грешката: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Успешно са изпратени данни с размер (байтове): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Подготвя се изпращане на данни с размер (байтове): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "През TCP е установена връзка с хост/порт/код на състоянието: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Не бе успешно установяването на връзка през TCP с хост/порт/код на състоянието: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Причина за неуспешната връзка: Неизвестна",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "През TCP бе успешно установена връзка с хост/порт: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Причина за неуспешната връзка: Изтичане на времето за изчакване",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Причина за неуспешната връзка: Връзката е отказана",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Създаден е TCP сокет, номер/хост/порт: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Настройка за времето за изчакване за TCP (мсек): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Не е установена връзка с мрежата",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Налице е връзка с интернет",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome не е свързан с мрежа. Моля, проверете съответните настройки на операционната си система.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "За браузъра Chrome е налице връзка с интернет",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Процент на TCP сокетите, които връщат кодове за състоянието, означаващи липса на връзка с интернет, под който се изобразява, че няма проблеми: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Процент на TCP сокетите, които връщат кодове за състоянието, означаващи липса на връзка с интернет, при достигането или надвишаването на който се изобразява, че има проблем: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Върнат код на състоянието на TCP при теста на връзката на Chrome с интернет: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Ще се извърши опит за установяване на връзка през TCP с №/име на хоста/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Не е установена връзка с мрежата",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Налице е връзка с интернет",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Този Chromebook не е свързан с мрежа. Моля, отворете лентата на състоянието и се свържете с някоя от наличните.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Налице е връзка с интернет.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Резултат за липса на проблем се връща, когато свързаният мрежов интерфейс върне код за състояние, означаващ наличие на връзка",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Резултат за проблем се връща, когато свързаният мрежов интерфейс върне код за състояние, означаващ липса на връзка: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Брой открити налични мрежи: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Версията на Google Chrome не е най-новата",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Версията на Google Chrome е най-новата",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Не използвате най-скорошната версия на Google Chrome. Следователно не всички известни програмни грешки са отстранени и може да срещнете проблеми при установяване на връзка.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Използвате скорошна версия на Google Chrome и затова всички известни програмни грешки при установяване на връзка са отстранени.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Необработен потребителски агент на браузъра: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Номер на версията на браузъра (кратък): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Номер на версията на браузъра (пълен): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Прагова стойност за номера на версията на Chrome, при равенство с която или при надвишаването й се изобразява, че няма проблеми: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Прагова стойност за номера на версията на Chrome, под която се изобразява, че има проблем: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS не е актуална",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS е актуална",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Не използвате най-скорошната версия на Chrome OS. Следователно не всички известни програмни грешки са отстранени и може да срещнете проблеми при установяване на връзка.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Използвате скорошна версия на Chrome OS и затова всички известни проблеми при установяване на връзка са отстранени.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "При теста на версията на Chrome OS бе открит проблем. Тя не е актуална. Минималната версия сега е: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "При теста на версията на Chrome OS не бе открит проблем. Тя е актуална. Минималната версия сега е: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Необработен потребителски агент на браузъра: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Кратък номер на платформата на Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Пълен номер на платформата на Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Прагова стойност за номера на версията на платформата на ChromeOS, при равенство с която или при надвишаването й се изобразява, че няма проблеми: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Прагова стойност за номера на версията на платформата на ChromeOS, под която се изобразява, че има проблем: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_problem_title": {
    "message": "Не е налице функциониращ DNS сървър",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Налице е DNS сървър",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS сървърът преобразува име на хост (напр. www.google.bg) в IP адрес. За да зареди уебсайт, браузърът трябва да разполага с IP адрес, с който да се свърже. Chrome не може да определи IP адреса на уебсайта, който искате да посетите, защото DNS сървърът ви не работи. Моля, свържете се с доставчика си на интернет услуги или с мрежовия си администратор.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome намери DNS сървър, който успешно преобразува име на хост (напр. www.google.bg) в IP адрес.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Извършва се опит за преобразуване на името на хоста: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS сървърът върна резултати за DNS заявката.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS сървърът не върна обект (дори и запис), така че тестът не завърши.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Името на хоста бе преобразувано в IP адрес: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Тестът за инструмент за преобразуване от DNS извършва една DNS заявка и връща резултат за липса на проблеми, ако получи валиден отговор.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Тестът за инструмент за преобразуване от DNS извършва една DNS заявка и връща резултат за проблем, ако не получи валиден отговор.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS сървърът върна код на състоянието, указващ успех: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS сървърът върна код на състоянието, указващ проблем: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "Преобразуването от DNS отнема твърде дълго време",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Преобразуването от DNS отнема по-дълго време от обикновено",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Няма забавяне при преобразуването от DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS сървърите преобразуват имената на хостовете (напр. www.google.bg) в IP адреси. За да зареди уебсайт, браузърът трябва да разполага с IP адрес, с който да се свърже. Преобразуването от този DNS сървър отнема твърде дълго време и причинява забавяния във връзката ви с интернет.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS сървърите преобразуват имената на хостовете (напр. www.google.bg) в IP адреси. За да зареди уебсайт, браузърът трябва да разполага с IP адрес, с който да се свърже. Преобразуването от този DNS сървър отнема твърде дълго време и причинява забавяния във връзката ви с интернет.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS сървърите преобразуват имената на хостовете (напр. google.bg) в IP адреси (напр. 74.125.228.98). Този процес е необходим за свързването на браузъра ви с интернет. Chrome може бързо да преобразува заявките към DNS посредством локалния ви инструмент за преобразуване на имена, което ускорява зареждането на страниците.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Извършва се опит за преобразуване на името на хоста, №: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Получен е резултат за преобразуването от DNS. Номер на теста/текущ час/време за изпълнение (мсек)/начално време (мсек): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Общо време за преобразуване от DNS за всички тестове (мсек): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Общ брой хостове, преобразувани от DNS: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Средно време за преобразуване от DNS (мсек): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Базова стойност на средното време за преобразуване от DNS (мсек), под която се изобразява, че няма проблеми: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Базова стойност на средното време за преобразуване от DNS (мсек), под която се изобразява, че има потенциален проблем: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Базова стойност на средното време за преобразуване от DNS (мсек), над която се изобразява, че има проблем: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS сървърът върна очаквани резултати",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Резултатите от DNS бяха очаквани и не изглежда да са променени злонамерено.",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Резултатите от DNS бяха неочаквани и може да са променени злонамерено",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Върнат бе злонамерено променен DNS отговор. Такъв отговор води до отклоняване на комуникацията, така че да не се изпраща до заявения хост в мрежата.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "За резултатите от DNS се смята, че са злонамерено променени, когато инструментът за преобразуване не върне очаквания IP адрес.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "За резултатите от DNS се смята, че не са злонамерено променени, когато инструментът за преобразуване върне очаквания IP адрес.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "№ на теста/име на тествания хост: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " при теста не бе върнато поле за адрес на DNS (зададено е null)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " Тест: Няма код на състоянието за резултата – тестът се прекратява поради неуспех.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " при теста бе върнат код на състоянието: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " върнат бе преобразуван адрес на DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Трафикът в интернет е блокиран от защитна стена на порта ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Трафикът в интернет може да е блокиран от защитна стена на порта ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Трафикът в интернет не е блокиран от защитна стена на порта ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "За мрежата ви е наложено ограничение за често използвана връзка с интернет.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Изглежда, че за мрежата ви е наложено ограничение за често използвана връзка с интернет.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Не бяха открити ограничения за връзката ви с интернет през порта ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Ще се извърши опит за установяване на връзка през TCP с №/име на хоста/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " При теста за защитната стена на TCP за протокола бе върнат код на състоянието: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Тестът за защитната стена завърши. № на теста/име на хоста/порт/брой неуспешни връзки: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Опитът за тестване на връзката не бе успешен и вместо код на успешно състояние на TCP от мрежовия стек на Chrome бе върнат следният код: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Няма достъп до открития преобразувател на DNS, така че не можем да определим дали съществува защитна стена",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Няма достъп до откритата мрежа, така че не можем да определим дали съществува защитна стена",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Прагова стойност за процента неуспешни връзки през TCP, под която се изобразява, че няма проблеми: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Прагова стойност за процента неуспешни връзки през TCP, при достигането или надвишаването на която се изобразява, че има проблем: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Прагова стойност за процента неуспешни връзки през TCP, над която се изобразява, че има потенциален проблем: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_problem_title": {
    "message": "Трафикът в интернет е блокиран от портал за удостоверяване (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Трафикът в интернет не е блокиран от портал за удостоверяване (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Порталът за удостоверяване е уебсайт, за който се изисква преглед и взаимодействие от страна на потребителите на дадена мрежа, преди те да могат да сърфират свободно в интернет. Такъв портал бе намерен в мрежата ви, което означава, че неограниченият достъп до интернет е блокиран.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Не е намерен портал за удостоверяване. Това е уебсайт, за който се изисква преглед и взаимодействие от страна на потребителите на дадена мрежа, преди те да получат достъп за свободно сърфиране в интернет.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Тестът за портал за удостоверяване, работещ с HTTP, връща резултат за липса на проблеми, ако за всички HTTP заявки се получава HTTP код на състоянието 204.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Тестът за портал за удостоверяване, работещ с HTTP, връща резултат за проблеми, ако за някоя HTTP заявка не се получи HTTP код на състоянието 204.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Грешка в заявката, №/състояние на грешката: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Номер на отговора/код на HTTP отговора: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Номер на отговора/заглавки на HTTP отговора: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Номер на заявката/пълна дължина на отговора: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Заявките до Google в мрежата отнемат твърде дълго време",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Заявките до Google в мрежата отнемат по-дълго от очакваното време",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Няма забавяния при получаването на отговори от уебсайтовете на Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Получаването на отговор от уебсайтовете на Google отнема по-дълго от необходимото време, което е признак за бавна мрежа.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Получаването на отговор от уебсайтовете на Google отнема малко по-дълго от необходимото време от обикновено, което е признак за бавна мрежа.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Заявките до Google в мрежата се получават бързо.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Грешка в заявката, №/състояние на грешката: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Средно време за HTTP отговор (мсек): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Общ брой HTTP заявки: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Общо време за HTTP отговор (мсек): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "№ на HTTP отговора/време на получаване (микроклеймо за дата и час)/изминало време (мсек): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Базова стойност на средното забавяне на HTTP (мсек), под която се изобразява, че няма проблеми: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Базова стойност на средното забавяне на HTTP, под която се изобразява, че има потенциален проблем: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Базова стойност на средното забавяне на HTTP (мсек), над която се изобразява, че има проблем: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Мрежовият сигнал е слаб",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Сигналът на Wi-Fi мрежата е слаб.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Мрежовият сигнал е силен",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Сигналът на Wi-Fi мрежата е силен.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Име на мрежовия сигнал/сила на сигнала: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Базова стойност на силата на сигнала в ChromeOS, над която се изобразява, че няма проблеми: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Базова стойност на силата на сигнала в ChromeOS, под която се изобразява, че има проблем: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_problem_title": {
    "message": "Шлюзът е недостъпен",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "При изпращане на „пинг“ до шлюза отговорът се забавя.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Шлюзът е достъпен",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "При изпращане на „пинг“ до шлюза отговорът е бърз.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Прагова стойност за забавянето (мсек) за „пинг“ до шлюза, под която се изобразява, че няма проблеми: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Прагова стойност за забавянето (мсек) за „пинг“ до шлюза, над която се изобразява, че има проблем: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "За ICMP заявката направо до IP адреса на шлюза не бе получен пакет с отговор.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Забавяне на ICMP пакета (мсек): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "IP адресът на шлюза не можа да бъде определен",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "IP адресът на шлюза бе определен като: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "При изпращане до отдалечен хост на ICMP пакет с TTL, равно на 1, бе получен отговор със същия IP адрес като този на отдалечения хост: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Налице е връзка с Hangouts",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Няма намерени проблеми при свързването с услугата Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Изглежда, че връзката с Hangouts е частично влошена",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Не може да се установи връзка с мултимедийната услуга на Hangouts през UDP портове от 19302 до 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Не можа да се установи връзка с Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Изглежда, че портовете и хостовете, необходими за връзка с Hangouts, са блокирани.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Не може да се установи връзка с мултимедийната услуга на Hangouts през TCP порт 443 и UDP портове от 19302 до 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Не може да се установи връзка с услугата на Hangouts за чат.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Не може да се установи връзка с услугата за чат или с мултимедийната услуга на Hangouts през TCP порт 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP връзката през порт 443 бе успешна за хоста ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP връзката не бе успешна и е блокирана при порт 443 за хоста ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP връзката не бе успешна и е блокирана при целевия порт ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP връзката с целевия порт бе успешна ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Тестът за блокирана услуга Hangouts връща резултат за липса на проблеми, ако: (1) може да се установи връзка със stun.l.google.com през който и да е UDP порт от 19302 до 19309; (2) може да се установи TCP връзка с apis.google.com, clients6.google.com, plus.google.com и talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Тестът за блокирана услуга Hangouts връща резултат за проблем, ако: (1) всички целеви UDP портове от 19302 до 19309 за stun.l.google.com са блокирани; (2) TCP връзката с порт 443 до който и да е от следните хостове не бъде успешна: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  }
}