{
  "appname": {
    "message": "Диагностика соединений Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Диагностика соединений Chrome (бета)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Диагностика соединений Chrome (для разраб.)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Диагностика соединений",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Диагностика соединений",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Настройки",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Развернуть",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Восстановить",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Закрыть",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Идет проверка. Это может занять несколько минут.",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Проверка соединений прекращена из-за ошибки. Если проблема не исчезнет, сообщите нам об этом, нажав \"Отправить отзыв…\" в меню \"Настройки\".",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Сетевое соединение работает нормально.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Показать успешно пройденные проверки",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Скрыть успешно пройденные проверки",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Повторить проверки",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Отправить отзыв…",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "О приложении",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "О приложении",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Номер версии: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Пройденные проверки",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Успешно пройденная проверка",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Предупреждения",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Предупреждение",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Название проверки: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Идентификатор проверки: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Результат проверки: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Проблем не обнаружено",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Обнаружена проблема",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Обнаружена возможная проблема",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Показать журналы…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Скрыть журналы…",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Копировать журналы результатов",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Обнаруженная проблема",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Обнаруженные проблемы",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "КРАТКИЙ ОТЧЕТ",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "КРИТЕРИИ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "СВЕДЕНИЯ",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "СВЕДЕНИЯ ДЛЯ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ",
    "description": "Show a header in the logs for the support details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Получены первичные данные от сокета UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Из сокета UDP прочитаны данные. Объем (байт): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Не удалось прочитать данные UDP. Код ошибки: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Отправлены данные. Объем (байт): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Подготовка к отправке данных сокета UDP. Объем данных (байт): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Создается сокет UDP. Номер/хост/порт: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Установка тайм-аута UDP (мс): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Получены первичные данные от сокета TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Из сокета TCP прочитаны данные. Объем (байт): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Не удалось прочитать данные TCP. Код ошибки: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Отправлены данные. Объем (байт): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Подготовка к отправке данных. Объем (байт): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Установлено TCP-соединение. Хост/порт/код статуса: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Не удалось установить TCP-соединение. Хост/порт/код статуса: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Причина сбоя соединения: неизвестно",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Установлено TCP-соединение. Хост/порт: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Причина сбоя соединения: тайм-аут",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Причина сбоя соединения: отказано в подключении",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Создается сокет TCP. Номер/хост/порт: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Установка тайм-аута TCP (мс): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Проверка подключения Chrome к Интернету",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Отсутствует подключение к Интернету",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Подключение к Интернету доступно",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome не подключен к Интернету. Проверьте настройки сети в операционной системе.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Для браузера Chrome доступно подключение к Интернету.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Проблемы отсутствуют, если процент сокетов TCP, возвращающих код статуса \"Отсутствует подключение к Интернету\", меньше следующего значения: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Проблемы присутствуют, если процент сокетов TCP, возвращающих код статуса \"Отсутствует подключение к Интернету\", выше или равен следующему значению: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Проверка подключения Chrome к Интернету завершена с кодом статуса TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Попытка TCP-соединения. Номер/имя хоста/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Проверка подключения Chrome OS к Интернету",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Отсутствует подключение к Интернету",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Подключение к Интернету доступно",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Устройство Chromebook не подключено к сети. Откройте панель состояния и подключите устройство к одной из доступных сетей.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Подключение к Интернету доступно.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Если подключенный сетевой интерфейс возвращает код статуса \"Подключено\", проблемы отсутствуют.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Если подключенный сетевой интерфейс возвращает код статуса \"Отключено\", имеются проблемы: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Количество доступных сетей: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Проверка версии Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Используется устаревшая версия Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Используется последняя версия Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "На данном устройстве используется устаревшая версия Google Chrome. Возможно, в ней не устранены некоторые известные ошибки, вызывающие проблемы при подключении к сети.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "На данном устройстве используется последняя версия Google Chrome. В ней устранены все известные проблемы подключения к сети.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Значение строки user-agent браузера: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Версия браузера (краткая): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Версия браузера (полная): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Проблемы отсутствуют, если номер версии Chrome превышает следующее значение или равен ему: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Проблемы присутствуют, если номер версии Chrome меньше следующего значения: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Название версии Chrome OS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Используется устаревшая версия Chrome OS",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Установлена последняя версия Chrome OS",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Используется устаревшая версия Chrome OS. В ней не устранены некоторые известные ошибки, которые могут вызывать проблемы при подключении к Сети.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Используется последняя версия Chrome OS. В ней устранены все известные ошибки, которые могут вызывать проблемы при подключении к Сети.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "При проверке версии Chrome OS обнаружена проблема. На устройстве установлена устаревшая версия Chrome OS. Минимальная версия на данный момент: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "При проверке версии Chrome OS проблем не обнаружено. На устройстве установлена новая версия Chrome OS. Минимальная версия на данный момент: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Значение строки user-agent браузера: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Краткий номер платформы Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Полный номер платформы Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Проблемы отсутствуют, если номер платформы Chrome OS превышает следующее значение или равен ему: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Проблемы присутствуют, если номер платформы Chrome OS меньше следующего значения: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Проверка наличия DNS-преобразователя",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Сервер DNS не найден",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Сервер DNS доступен",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Сервер DNS преобразует имя хоста (например, www.google.ru) в IP-адрес, который необходим браузеру, чтобы подключиться к веб-сайту. Chrome не может определить IP-адрес требуемого веб-сайта, потому что сервер DNS не работает. Обратитесь к своему интернет-провайдеру или сетевому администратору.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome обнаружил сервер DNS, который успешно преобразовал имя хоста (например, www.google.ru) в IP-адрес.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Выполняется преобразование имени хоста: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Сервер DNS возвратил результаты запроса.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Сервер DNS не возвратил никаких объектов (даже записи DNS), поэтому проверку не удалось завершить.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Имя хоста преобразовано в IP-адрес: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "При проверке DNS-преобразователя выполняется один запрос. Если получен допустимый ответ, это свидетельствует об отсутствии проблем.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "При проверке DNS-преобразователя выполняется один запрос. Если допустимый ответ не получен, это свидетельствует о наличии проблем.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Сервер DNS возвратил код успешного завершения: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Сервер DNS возвратил код статуса проблемы: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Проверка задержки DNS-преобразователя",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Сервер DNS работает с задержками",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Сервер DNS работает медленнее обычного",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Сервер DNS работает без задержек",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Сервер DNS преобразует имена хостов (например, www.google.com) в IP-адреса. IP-адрес нужен браузеру, чтобы подключиться к веб-сайту. Ваш сервер DNS работает с задержками, замедляя загрузку веб-сайтов.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Сервер DNS преобразует имена хостов (например, www.google.com) в IP-адреса. IP-адрес нужен браузеру, чтобы подключиться к веб-сайту. Ваш сервер DNS работает с задержками, замедляя загрузку веб-сайтов.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Сервер DNS преобразует имена хостов (например, www.google.ru) в IP-адреса (например, 74.125.228.98). IP-адрес нужен браузеру, чтобы подключиться к веб-сайту. Локальный преобразователь DNS позволяет Chrome быстро получать необходимые IP-адреса, что ускоряет загрузку веб-страниц.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Выполняется преобразование имени хоста №: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Результаты проверки сервера DNS. Номер теста/текущее время/время операции (мс)/время начала (мс): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Общее время работы сервера DNS для всех проверок (мс): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Всего преобразовано хостов: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Среднее время ответа сервера DNS (мс): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Значение среднего времени ответа сервера DNS (мс) меньше следующего свидетельствует об отсутствии проблем: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Контрольное значение среднего времени ответа сервера DNS (мс), подтверждающее возможное наличие проблем: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Значение среднего времени ответа сервера DNS (мс) больше следующего свидетельствует о наличии проблем: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Проверка целостности данных сервера DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Сервер DNS возвратил ожидаемые результаты",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Сервер DNS возвратил ожидаемые результаты, подозрений на нарушение целостности нет.",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Возвращены неожиданные результаты, целостность данных на сервере DNS может быть нарушена",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Был возвращен ответ, свидетельствующий о нарушении целостности данных на сервере DNS. Это препятствует соединению с запрашиваемым сетевым хостом.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Целостность данных на сервере DNS считается нарушенной, если в ответ возвращено неожиданное значение IP-адреса.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Целостность данных на сервере DNS считается ненарушенной, если в ответ возвращено ожидаемое значение IP-адреса.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Номер проверки/имя хоста: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " возвращено пустое поле адреса DNS (нулевое значение)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " проверка; код статуса не получен; завершение проверки с ошибкой",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " проверка возвратила код статуса: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " возвращен адрес DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Проверка брандмауэра TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Интернет-трафик блокируется брандмауэром. Порт: ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Вероятно, интернет-трафик блокируется брандмауэром. Порт: ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Интернет-трафик не блокируется брандмауэром. Порт: ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Стандартное соединение с Интернетом в данной сети ограничено.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Вероятно, стандартное соединение с Интернетом в данной сети ограничено.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Соединение с Интернетом не ограничено. Порт: ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Попытка установки TCP-соединения: №/хост/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Проверка брандмауэра TCP завершилась с кодом статуса: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Результаты проверки брандмауэра: выполненные проверки/проверенный порт/количество ошибок соединения: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Не удалось проверить соединение. Вместо кода успешного подключения TCP из сетевого стека Chrome возвращен следующий код статуса: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Обнаруженный DNS-клиент недоступен, поэтому невозможно определить наличие брандмауэра.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Обнаруженная сеть недоступна, поэтому определить наличие брандмауэра невозможно.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Проблемы отсутствуют, если процент ошибок при проверке TCP-соединения меньше или равен следующему значению: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Проблемы присутствуют, если процент ошибок при проверке TCP-соединения равен следующему значению: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Присутствуют возможные проблемы, если количество ошибок при проверке TCP-соединения находится в следующем диапазоне значений: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Проверка адаптивного портала HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Интернет-трафик блокируется адаптивным порталом (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Интернет-трафик не блокируется адаптивным порталом (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Адаптивный портал – это веб-сайт, на который попадают все пользователи в сети перед тем, как получить доступ в Интернет. В данной сети обнаружен адаптивный портал, поэтому доступ в Интернет ограничен.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Адаптивный портал – это веб-сайт, на который попадают все пользователи в сети перед тем, как получить доступ в Интернет. В данной сети не обнаружен адаптивный портал.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Если все запросы HTTP возвращают код статуса HTTP 204, проверка адаптивного портала HTTP подтверждает отсутствие проблем.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Если какие-либо запросы HTTP не возвращают код статуса HTTP 204, проверка адаптивного портала HTTP подтверждает наличие проблем.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Ошибка в запросе. №/код ошибки: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Номер ответа/HTTP-код ответа: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Номер ответа/HTTP-заголовки ответа: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Номер запроса/полная длина ответа: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Проверка задержки HTTP веб-сайтов Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Запросы к веб-сайтам Google обрабатываются слишком медленно",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Запросы к веб-сайтам Google обрабатываются дольше обычного",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Запросы к веб-сайтам Google обрабатываются без задержек",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Запросы к веб-сайтам Google обрабатываются слишком долго. Сеть работает очень медленно.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Запросы к веб-сайтам Google обрабатываются дольше обычного. Сеть работает медленно.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Запросы к веб-сайтам Google обрабатываются без задержек.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Ошибка в запросе №/код ошибки: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Среднее время ответа HTTP (мс): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Общее число запросов HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Общее время запросов HTTP (мс): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "№ запроса HTTP/время получения (microtimestamp)/истекшее время (мс): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Проблемы отсутствуют, если среднее время задержки HTTP в мс меньше этого контрольного значения: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Контрольное значение среднего времени задержки HTTP (мс), подтверждающее возможное наличие проблем: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Проблемы присутствуют, если среднее время задержки HTTP в мс больше следующего контрольного значения: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Проверка уровня сигнала Wi-Fi Chrome OS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Низкий уровень сетевого сигнала",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Низкий уровень сигнала в сети WiFi.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Высокий уровень сетевого сигнала",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Высокий уровень сигнала в сети Wi-Fi.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Имя сети/уровень сигнала: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Значение среднего уровня сигнала Chrome OS выше следующего свидетельствует об отсутствии проблем: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Значение среднего уровня сигнала Chrome OS ниже следующего свидетельствует о наличии проблем: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Проверка шлюза утилитой Ping",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Шлюз недоступен",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Шлюз медленно отвечает на запросы ping.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Шлюз доступен",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Шлюз быстро отвечает на запросы ping.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Значение задержки (мс) ответа от шлюза на запрос ping ниже следующего свидетельствует об отсутствии проблем: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Значение задержки (мс) ответа от шлюза на запрос ping выше следующего свидетельствует о наличии проблем: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "ICMP-запрос непосредственно на IP-адрес шлюза так и не получил ответного пакета.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Задержка ICMP-пакетов (мс): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Не удалось определить IP-адрес шлюза",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Определен IP-адрес шлюза: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP-адрес ICMP-пакета, отправленного на удаленный хост со значением TTL, равным 1, совпадает с IP-адресом удаленного хоста: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Проверка соединения с Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Соединение с Hangouts доступно",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "При подключении к сервису Hangouts проблемы не обнаружены.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Помехи в соединении с Hangouts",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Невозможно подключиться к UDP-порту 19302 медиаслужбы Hangouts через порт 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Соединение с Hangouts не установлено",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Вероятно, запрашиваемые порты и хосты заблокированы.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Невозможно подключиться к TCP-порту 443 и UDP-порту 19302 медиаслужбы Hangouts через порт 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Невозможно подключиться к чату Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Невозможно подключиться к TCP-порту 443 чата Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP-соединение с портом 443 хоста успешно установлено. ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP-соединение не установлено и заблокировано на порте 443 хоста. ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP-соединение не установлено и заблокировано на порте получателя. ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP-соединение с портом получателя успешно установлено. ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Проверка на блокировку Hangouts свидетельствует об отсутствии проблем, если 1) можно установить соединение с хостом stun.l.google.com через любой UDP-порт от 19302 до 19309 и 2) можно установить TCP-соединение с хостами apis.google.com, clients6.google.com, plus.google.com и talkgadget.google.com.",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Проверка на блокировку Hangouts свидетельствует о наличии проблем, если 1) для хоста stun.l.google.com заблокированы все порты назначения с 19302 по 19309 и 2) не удается установить TCP-соединение с портом 443 для любого из перечисленных хостов: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  }
}