{
  "appname": {
    "message": "Диагностика соединений Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Диагностика соединений Chrome (бета)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Диагностика соединений Chrome (для разраб.)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Диагностика соединений",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Диагностика соединений",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Настройки",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Развернуть",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Восстановить",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Закрыть",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Идет проверка. Это может занять несколько минут.",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Проверка соединений прекращена из-за ошибки. Если проблема не исчезнет, сообщите нам об этом, нажав \"Отправить отзыв…\" в меню \"Настройки\".",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Сетевое соединение работает нормально.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Показать успешно пройденные проверки",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Скрыть успешно пройденные проверки",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Повторить проверки",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Отправить отзыв...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "О приложении",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "Сведения о приложении",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Номер версии: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Успешно пройденные проверки",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Успешно пройденная проверка",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Предупреждения",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Предупреждение",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "Идентификатор проверки: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Результат проверки: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Проблем не обнаружено",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Обнаружена проблема",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Обнаружена возможная проблема",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Показать журналы...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Скрыть журналы...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Копировать журналы результатов",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Обнаруженная проблема",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Обнаруженные проблемы",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "КРАТКИЙ ОТЧЕТ",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "КРИТЕРИИ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "ПОДРОБНЫЕ СВЕДЕНИЯ",
    "description": "Show a header in the logs for the details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Получены первичные данные от сокета UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Данные прочитаны из сокета UDP. Объем данных (байт): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Не удалось прочитать данные UDP. Код ошибки: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Данные отправлены. Объем данных (байт): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Подготовка к отправке данных сокета UDP. Объем данных (байт): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_connection_failure": {
    "message": "Не удалось установить UDP-соединение. Хост/порт/код статуса: ",
    "description": "Log UDP connection failure"
  },
  "udpsocket_log_connection_failure_unknown": {
    "message": "Причина сбоя UDP-соединения: неизвестно",
    "description": "Log UDP connection failure reason unknown"
  },
  "udpsocket_log_connection_established_successfully": {
    "message": "Установлено UDP-соединение. Хост/порт: ",
    "description": "Log UDP connection established successfully"
  },
  "udpsocket_log_connection_failure_timeout": {
    "message": "Причина сбоя UDP-соединения: тайм-аут",
    "description": "Log UDP connection failure due to timeout"
  },
  "udpsocket_log_connection_failure_refused": {
    "message": "Причина сбоя UDP-соединения: отказано в подключении",
    "description": "Log UDP connection failure due to refusal"
  },
  "udpsocket_log_connection_established": {
    "message": "Установлено UDP-соединение. Хост/порт/код статуса: ",
    "description": "Log UDP connection established"
  },
  "udpsocket_log_socket_created": {
    "message": "Создается сокет UDP. Номер/хост/порт: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Установка тайм-аута UDP (мс): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Получены первичные данные от сокета TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Данные прочитаны из сокета TCP. Объем данных (байт): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Не удалось прочитать данные TCP. Код ошибки: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Данные отправлены. Объем данных (байт): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Подготовка к отправке данных. Объем данных (байт): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Установлено TCP-соединение. Хост/порт/код статуса: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Не удалось установить TCP-соединение. Хост/порт/код статуса: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Причина сбоя соединения: неизвестно",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Установлено TCP-соединение. Хост/порт: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Причина сбоя соединения: тайм-аут",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Причина сбоя соединения: отказано в подключении",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Создается сокет TCP. Номер/хост/порт: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Установка тайм-аута TCP (мс): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_title": {
    "message": "Проверка подключения Chrome к Интернету",
    "description": "Title for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Отсутствует подключение к сети",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Подключение к Интернету доступно",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome не подключен к сети. Проверьте настройки сети в операционной системе.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Подключение к Интернету доступно для Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Процент сокетов TCP, возвращающих код статуса \"Отсутствует подключение к Интернету\", значение ниже которого свидетельствует об отсутствии проблем: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Процент сокетов TCP, возвращающих код статуса \"Отсутствует подключение к Интернету\", значение выше или равное которому свидетельствует о наличии проблем: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Проверка подключения Chrome к Интернету завершилась со следующим кодом статуса TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Попытка TCP-соединения. Номер/имя хоста/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_title": {
    "message": "Проверка подключения Chrome OS к Интернету",
    "description": "Title for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Отсутствует подключение к сети",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Подключение к Интернету доступно",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Устройство Chromebook не подключено к сети. Откройте панель состояния и подключите устройство к одной из доступных сетей.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Подключение к Интернету доступно.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Если подключенный сетевой интерфейс возвращает код статуса \"Подключено\", проблемы отсутствуют.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Если подключенный сетевой интерфейс возвращает код статуса \"Отключено\", имеются проблемы: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Количество доступных сетей: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_title": {
    "message": "Проверка версии Chrome",
    "description": "Title for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Используется устаревшая версия Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Используется последняя версия Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "На данном устройстве используется устаревшая версия Google Chrome. Возможно, в ней не устранены некоторые известные ошибки, вызывающие проблемы при подключении к сети.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "На данном устройстве используется последняя версия Google Chrome. В ней устранены все известные проблемы подключения к сети.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Значение user-agent браузера: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Версия браузера (краткая): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Версия браузера (полная): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Пороговое значение номера версии Chrome (это или большее значение свидетельствует об отсутствии проблем): ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Пороговое значение номера версии Chrome (меньшее значение свидетельствует о наличии проблем): ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_title": {
    "message": "Проверка версии Chrome OS",
    "description": "Title for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Версия Chrome OS устарела",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Установлена последняя версия Chrome OS",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "На данном устройстве используется устаревшая версия Chrome OS. Возможно, в ней не устранены некоторые известные ошибки, вызывающие проблемы при подключении к сети.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "На данном устройстве используется последняя версия Chrome OS. В ней устранены все известные проблемы подключения к сети.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "При проверке версии Chrome OS обнаружена проблема. На устройстве установлена устаревшая версия Chrome OS. Минимальная версия на данный момент: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "При проверке версии Chrome OS проблем не обнаружено. На устройстве установлена новая версия Chrome OS. Минимальная версия на данный момент: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Значение user-agent браузера: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Краткий номер платформы Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Полный номер платформы Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Пороговое значение номера платформы Chrome OS (это или большее значение свидетельствует об отсутствии проблем): ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Пороговое значение номера платформы Chrome OS (меньшее значение свидетельствует о наличии проблем): ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_title": {
    "message": "Проверка наличия DNS-преобразователя",
    "description": "Title for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Не найден работающий сервер DNS",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Сервер DNS доступен",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Сервер DNS преобразует имена хостов (например, www.google.com) в IP-адреса. IP-адрес нужен браузеру, чтобы подключиться к веб-сайту. Chrome не может определить IP-адрес необходимого веб-сайта, поскольку сервер DNS не работает.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome обнаружил сервер DNS, который успешно преобразовал имя хоста (например, www.google.com) в IP-адрес.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Выполняется преобразование имени хоста: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Сервер DNS возвратил результаты запроса.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Сервер DNS не возвратил никаких объектов (даже записи DNS), поэтому проверку не удалось завершить.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Имя хоста преобразовано в IP-адрес: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "Сервер DNS возвратил код успешного завершения: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "Сервер DNS возвратил код статуса проблемы: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_title": {
    "message": "Проверка задержки DNS-преобразователя",
    "description": "Title for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Сервер DNS работает с задержками",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Сервер DNS работает медленнее обычного",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Сервер DNS работает без задержек",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Сервер DNS преобразует имена хостов (например, www.google.com) в IP-адреса. IP-адрес нужен браузеру, чтобы подключиться к веб-сайту. Ваш сервер DNS работает с задержками, замедляя загрузку веб-сайтов.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Сервер DNS преобразует имена хостов (например, www.google.com) в IP-адреса. IP-адрес нужен браузеру, чтобы подключиться к веб-сайту. Ваш сервер DNS работает с задержками, замедляя загрузку веб-сайтов.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Сервер DNS преобразует имена хостов (например, www.google.com) в IP-адреса (например, 74,125,228,98). IP-адрес нужен браузеру, чтобы подключиться к веб-сайту. Локальный клиент DNS позволяет Chrome быстро получать необходимые IP-адреса, что ускоряет загрузку веб-страниц.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Выполняется преобразование имени хоста №: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Результаты проверки сервера DNS. Номер теста/Текущее время/Время операции (мс)/Время начала (мс): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Общее время работы сервера DNS для всех проверок (мс): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Всего преобразовано хостов: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Среднее время ответа сервера DNS (мс): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Контрольное значение среднего времени ответа сервера DNS (мс), подтверждающее отсутствие проблем: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Контрольное значение среднего времени ответа сервера DNS (мс), подтверждающее возможное наличие проблем: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Контрольное значение среднего времени ответа сервера DNS (мс), подтверждающее наличие проблем: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "captiveportaldnstest_title": {
    "message": "Проверка адаптивного портала DNS",
    "description": "Title for captive portal DNS test"
  },
  "captiveportaldnstest_problem_title": {
    "message": "Интернет-трафик блокируется адаптивным порталом (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Возможно, интернет-трафик блокируется адаптивным порталом (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Интернет-трафик не блокируется адаптивным порталом (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Адаптивный портал – это веб-сайт, на который попадают все пользователи в сети перед тем, как получить доступ в Интернет. В вашей сети обнаружен адаптивный портал, а значит, доступ в Интернет ограничен.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Адаптивный портал – это веб-сайт, на который попадают все пользователи в сети перед тем, как получить доступ в Интернет. В вашей сети, вероятно, используется адаптивный портал, а значит, доступ в Интернет может быть ограничен.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Адаптивный портал не обнаружен. Это веб-сайт, на который попадают все пользователи в сети перед тем, как получить доступ в Интернет.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_threshold": {
    "message": "Переход на адаптивный портал DNS происходит в том случае, если IP запрашиваемого имени хоста Google неправильно преобразовывается в IP-адрес Google.",
    "description": ""
  },
  "captiveportaldnstest_no_problem_threshold": {
    "message": "Переход на адаптивный портал DNS не происходит, если IP всех запрашиваемых имен хоста представляет собой IP Google.",
    "description": ""
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Номер проверки/Проверка имени хоста: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " проверка возвратила пустое поле адреса DNS",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " проверка; код статуса не получен; завершение проверки с ошибкой.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " проверка возвратила код статуса: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " возвращен адрес DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_title": {
    "message": "Проверка брандмауэра TCP",
    "description": "Title for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Интернет-трафик блокируется брандмауэром. Порт: ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Вероятно, интернет-трафик блокируется брандмауэром. Порт: ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Интернет-трафик не блокируется брандмауэром. Порт: ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Стандартное соединение с Интернетом в данной сети ограничено.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Вероятно, стандартное соединение с Интернетом в данной сети ограничено.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Соединение с Интернетом не ограничено. Порт: ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Попытка установки TCP-соединения: №/хост/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Проверка брандмауэра TCP завершилась со следующим кодом статуса: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Проверка брандмауэра завершена. № теста/имя хоста/порт/число неудачных подключений: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Не удалось проверить соединение. Возвращен не код успешного подключения TCP из стека Chrome, а следующий код статуса: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Обнаруженный DNS-клиент недоступен, поэтому невозможно определить наличие брандмауэра.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Обнаруженная сеть недоступна, поэтому невозможно определить наличие брандмауэра.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Пороговое значение процента прерванных TCP-соединений (меньшее значение свидетельствует об отсутствии проблем): ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Пороговое значение процента прерванных TCP-соединений (это или большее значение свидетельствует о наличии проблем): ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Пороговое значение процента прерванных TCP-соединений (большее значение указывает на потенциальные проблемы): ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_title": {
    "message": "Проверка адаптивного портала HTTP",
    "description": "Title for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Интернет-трафик блокируется адаптивным порталом (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Интернет-трафик не блокируется адаптивным порталом (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Адаптивный портал – это веб-сайт, на который попадают все пользователи в сети перед тем, как получить доступ в Интернет. В данной сети обнаружен адаптивный портал, поэтому доступ в Интернет ограничен.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Адаптивный портал не обнаружен. Адаптивный портал – это веб-сайт, на который попадают все пользователи в сети перед тем, как получить доступ в Интернет.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Если все запросы HTTP возвращают код статуса HTTP 204, проверка адаптивного портала HTTP подтверждает отсутствие проблем.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Если какие-либо запросы HTTP не возвращают код статуса HTTP 204, проверка адаптивного портала HTTP подтверждает наличие проблем.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Ошибка в запросе. №/код ошибки: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Номер ответа/HTTP-код ответа: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Номер ответа/HTTP-заголовки ответа: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Номер запроса/полная длина ответа: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_title": {
    "message": "Проверка задержки HTTP",
    "description": "Title for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Запросы к веб-сайтам Google обрабатываются слишком медленно",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Запросы к веб-сайт Google обрабатываются дольше обычного",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Запросы к веб-сайтам Google обрабатываются без задержек",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Запросы к веб-сайтам Google обрабатываются слишком долго. Сеть работает очень медленно.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Запросы к веб-сайтам Google обрабатываются дольше обычного. Сеть работает медленно.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Запросы к веб-сайтам Google обрабатываются без задержек.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Ошибка в запросе №/код ошибки: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Среднее время ответа HTTP (мс): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Общее число запросов HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Общее время запросов HTTP (мс): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "№ запроса HTTP/время получения (microtimestamp)/истекшее время (мс): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Контрольное значение среднего времени задержки HTTP (мс), подтверждающее отсутствие проблем: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Контрольное значение среднего времени задержки HTTP (мс), подтверждающее возможное наличие проблем: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Контрольное значение среднего времени задержки HTTP в мс (большее значение свидетельствует о наличии проблем): ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_title": {
    "message": "Проверка уровня сигнала Chrome OS",
    "description": "Title for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Низкий уровень сетевого сигнала",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Низкий уровень сигнала в сети WiFi.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Высокий уровень сетевого сигнала",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Высокий уровень сигнала в сети WiFi.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Имя сети/уровень сигнала: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Контрольное значение среднего уровня сигнала Chrome OS (большее значение свидетельствует об отсутствии проблем): ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Контрольное значение среднего уровня сигнала Chrome OS (меньшее значение свидетельствует о наличии проблем): ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_title": {
    "message": "Проверка шлюза утилитой Ping",
    "description": "Title for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Шлюз недоступен",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Шлюз медленно отвечает на запросы ping.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Шлюз доступен",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Шлюз быстро отвечает на запросы ping.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_log_failure": {
    "message": "Ответ на ICMP-запрос не получен.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Задержка ICMP-пакетов (мс): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  }
}