{
  "appname": {
    "message": "Diagnostica della connettività Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnostica della connettività Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnostica della connettività Chrome (Dev)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnostica della connettività",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnostica della connettività",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Impostazioni",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Ingrandisci",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Ripristina",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Chiudi",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Connessione",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Intensità segnale",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Indirizzo MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Indirizzo IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Subnet mask (maschera di sottorete)",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Gateway",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Test della connessione di rete",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Test in corso. Questa operazione potrebbe richiedere alcuni minuti...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Si è verificato un errore durante l'esecuzione dei test di diagnostica della connettività. Fai clic sull'icona a forma di ingranaggio e seleziona \"Esegui di nuovo i test\". Se l'errore persiste fai clic sul link Invia feedback e descrivi il problema.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Invia feedback",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Impostazioni di rete",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Esegui diagnostica",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Riesegui diagnostica",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Indietro",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "La connessione di rete sembra funzionare correttamente.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Mostra test superati",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Nascondi test superati",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Riesegui diagnostica",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Invia feedback...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Informazioni",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Informazioni sull'app",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versione: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Test superati",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Test superato",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Avvisi",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Avviso",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Nome test: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ID test: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Risultato test: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Nessun problema rilevato",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Problema rilevato",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Potenziale problema rilevato",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Test non eseguibile",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Mostra i log...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Nascondi i log...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Copia log dei risultati",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "RIEPILOGO",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "CRITERI",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETTAGLI",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "DETTAGLI SUPPORTO",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Superato",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Non riuscito",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "In coda",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Avviso",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "In corso",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Annullato",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Al momento non sono disponibili risultati di test.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Dati non elaborati ricevuti dal socket UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Lettura riuscita di dati del socket UDP con dimensioni (byte): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Errore durante la lettura dei dati UDP. Codice di errore: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Invio riuscito di dati con dimensioni (byte): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Preparazione per l'invio di dati del socket UDP con dimensioni (byte): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Creazione di un socket UDP, numero/host/porta: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Impostazione durata timeout UDP (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Dati non elaborati ricevuti dal socket TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Lettura riuscita di dati del socket TCP con dimensioni (byte): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Errore durante la lettura dei dati TCP. Codice di errore: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Invio riuscito di dati con dimensioni (byte): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Preparazione per l'invio di dati con dimensioni (byte): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Connessione TCP stabilita con host/porta/codice di stato: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Connessione TCP non riuscita con host/porta/codice di stato: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Motivo dell'errore di connessione: sconosciuto",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Connessione TCP stabilita con host/porta: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Motivo dell'errore di connessione: timeout",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Motivo dell'errore di connessione: connessione rifiutata",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Creazione di un socket TCP, numero/host/porta: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Impostazione durata timeout TCP (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Test di disconnessione da Internet di Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Nessuna connessione alla rete",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Connessione a Internet disponibile",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome non è connesso a una rete. Controlla le impostazioni di rete del sistema operativo.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "È disponibile una connessione Internet per il browser Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Percentuale di socket TCP che restituiscono codici di stato di disconnessione da Internet sotto la quale risulta un verdetto di assenza di problemi: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Percentuale di socket TCP che restituiscono codici di stato di disconnessione da Internet in corrispondenza della quale o sopra la quale risulta un verdetto di presenza di problemi: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Il test relativo alla connessione Internet di Chrome ha restituito il codice di stato TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Sta per iniziare il tentativo di connessione TCP n./nome host/porta: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Test di disconnessione da Internet di Chrome OS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Non connesso alla rete",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Connessione a Internet disponibile",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Questo Chromebook non è connesso a una rete. Connettiti a una rete disponibile dalla barra di stato.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "È disponibile una connessione Internet.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Quando l'interfaccia della rete connessa restituisce un codice di stato connesso, il risultato notifica l'assenza di problemi.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Quando l'interfaccia della rete connessa restituisce un codice di stato disconnesso, il risultato notifica la presenza di problemi. ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Numero di reti disponibili rilevate: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Test della versione di Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "La versione attuale di Google Chrome non è la più recente",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "La versione attuale di Google Chrome è la più recente",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Non hai la versione più recente di Google Chrome. Ciò significa che non disponi di tutte le correzioni di bug noti e potrebbero verificarsi problemi di connettività. Fai clic sul menu Chrome nella barra degli strumenti del browser e seleziona Aggiorna Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Hai la versione più recente di Google Chrome, quindi disponi di tutte le correzioni di bug noti relativi alla connettività.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "User-agent browser non elaborato: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Numero di versione del browser (breve): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Numero di versione del browser (completo): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Soglia per il numero di versione di Chrome in corrispondenza della quale o sopra la quale risulta un verdetto di assenza di problemi: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Soglia per il numero di versione di Chrome sotto la quale risulta un verdetto di presenza di problemi: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Nome versione di Chrome OS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS non è aggiornato",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS è aggiornato",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Non stai utilizzando la versione più recente di Chrome OS. Di conseguenza, non disponi di tutte le correzioni di bug noti e potrebbero verificarsi problemi di connettività.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Stai utilizzando una versione recente di Chrome OS, quindi disponi di tutte le correzioni di bug noti relativi alla connettività.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Il test della versione di Chrome OS ha rilevato un problema. La versione di Chrome OS non è aggiornata. Ora la versione minima è: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Il test della versione di Chrome OS non ha rilevato problemi. La versione di Chrome OS è aggiornata. Ora la versione minima è: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "User-agent browser non elaborato: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Numero breve di piattaforma di Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Numero completo di piattaforma di Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Soglia per il numero di piattaforma di Chrome OS in corrispondenza della quale o sopra la quale risulta un verdetto di assenza di problemi: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Soglia per il numero di piattaforma di Chrome OS sotto la quale viene visualizzato un verdetto di presenza di problemi: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Test sulla presenza di un resolver",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nessun server DNS funzionante disponibile",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Server DNS disponibile",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Un server DNS converte un nome host (ad esempio www.google.com) in un indirizzo IP. Un browser deve avere un indirizzo IP a cui collegarsi per poter caricare un sito web. Chrome non è in grado di determinare l'indirizzo IP del sito web che desideri visitare perché il tuo server DNS non è in funzione. Contatta il tuo ISP o amministratore di rete.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome ha trovato un server DNS che ha convertito correttamente un nome host (ad esempio www.google.com) in un indirizzo IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Tentativo di risolvere il nome host: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Il server DNS ha restituito risultati di ricerca DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Il server DNS non ha restituito risultati.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Nome host convertito in indirizzo IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Il test del resolver DNS esegue una singola query DNS e restituisce un risultato di superamento in presenza di una risposta valida.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Il test del resolver DNS esegue una singola query DNS e restituisce un risultato di non superamento in mancanza di una risposta valida.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Il server DNS ha restituito un codice di stato di operazione riuscita: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Il server DNS ha restituito un codice di stato di problema: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Test sulla latenza del resolver",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "La risoluzione DNS ha richiesto troppo tempo",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "La risoluzione DNS ha richiesto più tempo rispetto alla media",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Sono state ricevute risposte DNS rapide",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Il tuo server DNS non ha restituito velocemente le risposte. Un server DNS converte un nome host (ad esempio www.google.com) in un indirizzo IP. Un browser deve avere un indirizzo IP a cui collegarsi per poter caricare un sito web.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Il tuo server DNS non ha restituito le risposte abbastanza velocemente. Un server DNS converte un nome host (ad esempio www.google.com) in un indirizzo IP. Un browser deve avere un indirizzo IP a cui collegarsi per poter caricare un sito web.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Il tuo server DNS ha restituito velocemente le risposte alle tue richieste. Un server DNS converte un nome host (ad esempio www.google.com) in un indirizzo IP. Un browser deve avere un indirizzo IP a cui collegarsi per poter caricare un sito web.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Tentativo di convertire il nome host n.: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Risultato ricevuto per la risoluzione DNS. Numero test/Ora attuale/Tempo impiegato (ms)/Ora di inizio (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Tempo totale di risoluzione DNS per tutti i test (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Totale host DNS risolti: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Tempo medio di risoluzione DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Benchmark tempo medio di risoluzione DNS (ms) sotto il quale risulta un verdetto di assenza di problemi: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Benchmark tempo medio di risoluzione DNS (ms) per il cui intervallo risulta un verdetto di potenziale problema: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Benchmark tempo medio di risoluzione DNS (ms) sopra il quale risulta un verdetto di problema: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Test relativo all'avvelenamento del DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Il server DNS ha restituito i risultati previsti",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "I risultati DNS rispettano le previsioni e sembrano accurati",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "I risultati DNS non rispettano le previsioni e potrebbero essere avvelenati.",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "È stata restituita una risposta DNS avvelenata. Un server DNS avvelenato potrebbe restituire un indirizzo IP sbagliato e deviare il traffico verso un host diverso da quello desiderato.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "I risultati DNS sono considerati avvelenati se il resolver non restituisce l'indirizzo IP previsto.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "I risultati DNS sono considerati non avvelenati se il resolver restituisce l'indirizzo IP previsto.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Test n./Test del nome host: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " il test non ha restituito alcun campo Indirizzo DNS (impostato su \"null\")",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " test; nessun codice di stato di risultato; interruzione del test a causa di fallimento.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " il test ha restituito il codice di stato: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " indirizzo DNS risolto restituito: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Test del firewall TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Traffico Internet bloccato sulla porta ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Il traffico Internet sembra essere bloccato sulla porta ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Traffico Internet consentito sulla porta ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Sulla rete è stata applicata una limitazione per una connessione Internet di uso comune.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Sembra che sulla rete sia stata applicata una limitazione per una connessione Internet di uso comune.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Connessione sulla porta stabilita ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Tentativo di connessione TCP n./nome host/porta: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Il test relativo al firewall TCP ha restituito il codice di stato TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Risultati del test relativo al firewall: test eseguiti/porta controllata/numero di connessioni non riuscite ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Il tentativo di test della connessione non è riuscito e non ha restituito un codice di stato di operazione riuscita TCP dallo stack di rete di Chrome, ma ha invece restituito il codice di stato: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Il resolver DNS rilevato non è disponibile, quindi non è possibile determinare se è presente un firewall",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "La rete rilevata non è disponibile, quindi non è possibile determinare se è presente un firewall",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Risulta un verdetto di assenza di problemi quando la percentuale di risultati del test relativo alla connessione TCP non riuscita è inferiore o uguale a: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Risulta un verdetto di presenza di problemi quando la percentuale di risultati del test relativo alla connessione TCP non riuscita è uguale a: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Risulta un verdetto di potenziale problema quando il numero di risultati del test relativo alla connessione TCP non riuscita è compreso tra: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Test su captive portal HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Traffico Internet bloccato da captive portal",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Impossibile eseguire correttamente il test per un captive portal HTTP",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "È stato rilevato accesso libero a Internet",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Un captive portal è un sito web che una rete impone ai propri utenti di visualizzare e utilizzare prima di concedere loro l'accesso per navigare liberamente su Internet. Sulla tua rete è stato trovato un captive portal, ossia l'accesso senza limitazioni a Internet è bloccato.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Si è verificato un problema che impedisce il test di un captive portal HTTP. La causa più comune del problema è che viene rifiutato o bloccato tutto il traffico di rete.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "È stato rilevato accesso libero a Internet. Un captive portal è un sito web che una rete impone ai propri utenti di visualizzare e utilizzare prima di concedere loro l'accesso per navigare liberamente su Internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Se tutte le richieste HTTP restituiscono un codice di stato HTTP 204, il test sul captive portal HTTP notifica l'assenza di problemi.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Se si sono verificati problemi con lo stack di rete in percentuale maggiore rispetto alla percentuale di richieste HTTP che segue, il test sul captive portal HTTP notifica la presenza di potenziali problemi: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Se una qualsiasi richiesta HTTP non restituisce un codice di stato HTTP 204, il test sul captive portal HTTP notifica la presenza di problemi.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Errore nella richiesta n./stato errore: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Numero risposta/codice di risposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Numero risposta/intestazioni risposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Numero richiesta/lunghezza risposta completa: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Test sulla latenza HTTP dei siti web di Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Le richieste web a Google hanno richiesto troppo tempo",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Le richieste web a Google hanno richiesto più tempo del previsto",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Risposte rapide ricevute da siti web di Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "La ricezione di una risposta dai siti web di Google sta richiedendo più tempo del dovuto, il che indica una rete lenta.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "La ricezione di una risposta dai siti web di Google sta richiedendo un po' più tempo del dovuto, il che indica una rete lenta.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Richieste web a Google ricevute rapidamente.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Errore nella richiesta n./stato errore: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Tempo di risposta HTTP medio (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Numero totale di richieste HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Tempo di risposta HTTP totale (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Risposta HTTP n./ora ricezione (microtimestamp)/tempo trascorso (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Benchmark tempo medio di latenza HTTP (ms) sotto il quale risulta un verdetto di assenza di problemi: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Benchmark tempo medio di latenza HTTP (ms) per il cui intervallo risulta un verdetto di potenziale problema: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Benchmark tempo medio di latenza HTTP (ms) sopra il quale risulta un verdetto di presenza di problemi: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Test dell'intensità del segnale Wi-Fi di Chrome OS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Test dell'intensità del segnale Wi-Fi interrotto",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Impossibile eseguire il test. Non è stata rilevata nessuna connessione Wi-Fi",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Intensità del segnale di rete bassa",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "L'intensità del segnale della rete Wi-Fi è bassa.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Intensità del segnale di rete alta",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "L'intensità del segnale della rete Wi-Fi è alta.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nome/intensità del segnale di rete: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Benchmark intensità del segnale di Chrome OS sopra il quale risulta un verdetto di assenza di problemi: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Benchmark intensità del segnale di Chrome OS sotto il quale risulta un verdetto di presenza di problemi: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Test del ping del gateway",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Impossibile eseguire il ping del gateway",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Il ping del gateway non restituisce una risposta rapida.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Gateway raggiungibile",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Il ping del gateway restituisce una risposta rapida.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Soglia per la latenza (ms) del ping del gateway sotto la quale risulta un verdetto di assenza di problemi: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Soglia per la latenza (ms) del ping del gateway sopra la quale risulta un verdetto di presenza di problemi: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Per la query ICMP diretta all'IP del gateway non è mai stato ricevuto un pacchetto di risposta.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latenza pacchetto ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Impossibile determinare l'IP del gateway",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "L'IP del gateway è stato determinato come: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "L'IP restituito dall'invio di un pacchetto ICMP a un host remoto con TTL pari a 1 corrispondeva all'IP dell'host remoto: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Test sulla connettività di Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Connessione a Hangouts disponibile",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Connessione al servizio Hangouts stabilita.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "La connessione a Hangouts sembra essere parzialmente danneggiata",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Impossibile connettersi al servizio multimediale Hangouts sulle porte UDP da 19302 a 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Impossibile stabilire la connessione con Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Le porte e gli host necessari per la connessione a Hangouts sembrano essere bloccati.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Impossibile connettersi al servizio multimediale Hangouts sulla porta TCP 443 e sulle porte UDP da 19302 a 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Impossibile connettersi al servizio di chat Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Impossibile connettersi al servizio di chat o multimediale Hangouts sulla porta TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Connessione TCP riuscita sulla porta 443 per l'host ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Connessione TCP non riuscita e bloccata sulla porta 443 per l'host ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Connessione UDP non riuscita e bloccata sulla porta di destinazione ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Connessione UDP riuscita sulla porta di destinazione ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Il test sul blocco di Hangouts restituisce un verdetto di assenza di problemi se: (1) è possibile stabilire una connessione a stun.l.google.com su qualsiasi porta UDP da 19302 a 19309 (2) è possibile stabilire una connessione TCP ad apis.google.com, clients6.google.com, plus.google.com e talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Il test sul blocco di Hangouts restituisce un verdetto di presenza di problemi se: (1) tutte le porte di destinazione UDP da 19302 a 19309 sono bloccate per stun.l.google.com (2) non è possibile stabilire una connessione TCP a uno qualsiasi degli host seguenti sulla porta 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Test sulla crittografia Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Test sulla crittografia Wi-Fi interrotto",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Test sulla crittografia Wi-Fi non eseguito. Nessuna rete Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Metodo di crittografia Wi-Fi efficace",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Il metodo di crittografia Wi-Fi utilizzato sul computer è efficace.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Metodo di crittografia Wi-Fi sicuro solo parzialmente",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Il metodo di crittografia Wi-Fi utilizzato dalla connessione di rete non è efficace quanto potrebbe.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Il metodo di crittografia della rete Wi-Fi non è sicuro",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Il metodo di crittografia della rete Wi-Fi utilizzato dalla connessione di rete non è sicuro.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Metodi di crittografia Wi-Fi per cui risulta un verdetto di presenza di problemi: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Metodi di crittografia Wi-Fi per cui risulta un verdetto di assenza di problemi: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Risulta un verdetto di potenziale problema in caso di dubbi sul metodo di crittografia Wi-Fi",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Numero di reti disponibili rilevate: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Metodo di crittografia utilizzato dalla rete Wi-Fi attualmente collegata: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Test dei siti web Google end-to-end",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Siti web di Google disponibili",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Sembra che i siti web di Google vengano caricati correttamente senza alcun tipo di problema di connettività.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Impossibile recuperare e caricare correttamente i siti web di Google.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Si è verificato un problema durante il tentativo di accesso ai siti web di Google. Il problema potrebbe essere dovuto a una serie di fattori, ad esempio a un captive portal, all'avvelenamento del DNS, a un attacco man-in-the-middle e ad altre forme di manomissione della rete.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "I siti web di Google sono considerati disponibili da un punto di vista end-to-end se Google riesce a stabilire una connessione HTTPS con tutti i siti di una serie di siti web di servizi Google.",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "I siti web di Google sono considerati disponibili da un punto di vista end-to-end se Google non riesce a stabilire una connessione HTTPS con alcuni siti di una serie di siti web di servizi Google.",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Test n./Test del nome host: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Si è verificato un errore durante il tentativo di connessione al seguente nome host; riprova: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Si sono verificati errori persistenti durante la connessione al seguente nome host, che sembra avere un problema di connettività: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Richiesta relativa al seguente nome host portata a termine correttamente con il seguente codice di stato: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}