body {
  position: absolute;
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  background-color: black;
}

#outer {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1px grey solid;
}

#titlebar {
  position: absolute;
  box-sizing: border-box;

  z-index: 1;

  background-color: rgb(16, 16, 16);
  height: 8px;
  width: 100%;
  border-bottom: grey;
  -webkit-app-region: drag;

  -webkit-transition: height 250ms;
}

#content {
  position: absolute;

  z-index: 0;

  top: 8px;
  width: 100%;
}

#tab-strip {
  box-sizing: border-box;

  height: 8px;
  padding-top: 2px;
  padding-right: 66px;
}

#tab-strip > .tab {
  box-sizing: border-box;

  height: 4px;
  background-color: grey;
  min-width: 10px;
  margin-left: 4px;
  float: left;

  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  overflow: hidden;

  text-align: center;
  color: rgba(255, 255, 255, 0);

  -webkit-transition: color 250ms, height 250ms;
}

.tab[selected="true"] {
  background-color: white;
}

.tab-content {
  display: none;
}

.tab-content[selected="true"] {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}

#new-tab {
  width: 20px;
  padding-top: 1px !important;
  font-weight: bold;
  font-size: 15px;
}

.wm-button {
  position: absolute;
  background-color: grey;
  top: 2px;
  width: 28px;
  height: 4px;

  overflow: hidden;

  text-align: center;
  font-weight: bold;
  font-size: 18px;

  color: rgba(255, 255, 255, 0);

  -webkit-transition: color 250ms, height 250ms;
}

#maximize {
  right: 36px;
}

#close {
  right: 4px;
}

#titlebar:hover {
  height: 28px;
}

#titlebar:hover > .wm-button {
  height: 24px;
  color: rgba(255, 255, 255, 1);
}

#titlebar:hover #tab-strip .tab {
  height: 24px;
  color: rgba(255, 255, 255, 1);
}

#titlebar:hover #tab-strip .tab[selected="true"] {
  color: rgba(0, 0, 0, 1) !important;
}
