{"locale":{"message":"ko"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Chrome\uc774 \ub9d0\uc744 \ud569\ub2c8\ub2e4."},"chromevox_stop_speech_key":{"message":"\uc74c\uc131 \uc911\uc9c0"},"chromevox_toggle_sticky_mode":{"message":"\uace0\uc815 \ubaa8\ub4dc \uc0ac\uc6a9/\uc0ac\uc6a9 \uc911\uc9c0"},"chromevox_prefix_key":{"message":"Prefix \ud0a4"},"chromevox_handle_tab_next":{"message":"\ub2e4\uc74c \ucd08\uc810 \uac00\ub2a5 \ud56d\ubaa9\uc73c\ub85c \uc774\ub3d9"},"chromevox_handle_tab_prev":{"message":"\uc774\uc804 \ucd08\uc810 \uac00\ub2a5 \ud56d\ubaa9\uc73c\ub85c \uc774\ub3d9"},"chromevox_backward":{"message":"\ub4a4\ub85c \ud0d0\uc0c9"},"chromevox_forward":{"message":"\uc55e\uc73c\ub85c \ud0d0\uc0c9"},"chromevox_left":{"message":"\uc67c\ucabd\uc73c\ub85c \uc774\ub3d9"},"chromevox_right":{"message":"\uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_backward":{"message":"\uacc4\uc18d \uc77d\uace0 \uc788\ub294 \uc911\uc5d0 \ub4a4\ub85c \uac74\ub108\ub6f0\uae30"},"chromevox_skip_forward":{"message":"\uacc4\uc18d \uc77d\uace0 \uc788\ub294 \uc911\uc5d0 \uc55e\uc73c\ub85c \uac74\ub108\ub6f0\uae30"},"chromevox_previous_granularity":{"message":"\ud0d0\uc0c9 \uc138\ubc00\ub3c4 \uac10\uc18c"},"chromevox_next_granularity":{"message":"\ud0d0\uc0c9 \uc138\ubc00\ub3c4 \uc99d\uac00"},"chromevox_act_on_current_item":{"message":"\ud604\uc7ac \ud56d\ubaa9\uc5d0\uc11c \uc791\uc5c5 \uc218\ud589"},"chromevox_force_click_on_current_item":{"message":"\ud604\uc7ac \ud56d\ubaa9 \ud074\ub9ad"},"chromevox_read_link_url":{"message":"\ub9c1\ud06c \uc774\uba74\uc758 URL \uc54c\ub9bc"},"chromevox_read_current_title":{"message":"\ud604\uc7ac \ud398\uc774\uc9c0\uc758 \uc81c\ubaa9 \uc54c\ub9bc"},"chromevox_read_current_url":{"message":"\ud604\uc7ac \ud398\uc774\uc9c0\uc758 URL \uc54c\ub9bc"},"chromevox_read_from_here":{"message":"\ud604\uc7ac \uc704\uce58\ubd80\ud130 \uc77d\uae30 \uc2dc\uc791"},"chromevox_show_power_key":{"message":"ChromeVox \ud0a4\ubcf4\ub4dc \ub3c4\uc6c0\ub9d0 \uc5f4\uae30"},"chromevox_hide_power_key":{"message":"ChromeVox \ub3c4\uc6c0\ub9d0 \uc228\uae30\uae30"},"chromevox_power_key_help":{"message":"\uba85\ub839\uc5b4\ub97c \ud655\uc778\ud558\ub824\uba74 \uc704/\uc544\ub798\ub97c \ub204\ub974\uace0 \uc2e4\ud589\ud558\ub824\uba74 Enter \ud0a4\ub97c \ub204\ub985\ub2c8\ub2e4."},"chromevox_help":{"message":"ChromeVox \uc548\ub0b4\uc11c \uc5f4\uae30"},"chromevox_toggle_search_widget":{"message":"\uac80\uc0c9 \uc704\uc82f \uc804\ud658"},"chromevox_show_options_page":{"message":"\uc635\uc158 \ud398\uc774\uc9c0 \uc5f4\uae30"},"chromevox_show_kb_explorer_page":{"message":"\ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30 \uc5f4\uae30"},"chromevox_decrease_tts_rate":{"message":"\ub9d0\ud558\uae30 \uc18d\ub3c4 \uc904\uc774\uae30"},"chromevox_increase_tts_rate":{"message":"\ub9d0\ud558\uae30 \uc18d\ub3c4 \uc99d\uac00"},"chromevox_decrease_tts_pitch":{"message":"\uc74c\uc870 \ub0ae\ucda4"},"chromevox_increase_tts_pitch":{"message":"\uc74c\uc870 \ub192\uc784"},"chromevox_decrease_tts_volume":{"message":"\uc74c\uc131 \ubcfc\ub968 \uc904\uc774\uae30"},"chromevox_increase_tts_volume":{"message":"\uc74c\uc131 \ubcfc\ub968 \ub192\uc774\uae30"},"chromevox_show_forms_list":{"message":"\uc591\uc2dd \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_headings_list":{"message":"\ud45c\uc81c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_links_list":{"message":"\ub9c1\ud06c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_tables_list":{"message":"\ud45c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_landmarks_list":{"message":"\ub79c\ub4dc\ub9c8\ud06c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_previous_row":{"message":"\uc774\uc804 \ud45c\uc758 \ud589"},"chromevox_next_row":{"message":"\ub2e4\uc74c \ud45c\uc758 \ud589"},"chromevox_previous_col":{"message":"\uc774\uc804 \ud45c\uc758 \uc5f4"},"chromevox_next_col":{"message":"\ub2e4\uc74c \ud45c\uc758 \uc5f4"},"chromevox_announce_headers":{"message":"\ud604\uc7ac \uc140\uc758 \ud5e4\ub354 \uc54c\ub9bc"},"chromevox_speak_table_location":{"message":"\ud604\uc7ac \uc140 \uc88c\ud45c \uc54c\ub9bc"},"chromevox_guess_row_header":{"message":"\ud604\uc7ac \uc140\uc758 \ud589 \ud5e4\ub354 \ucd94\uce21"},"chromevox_guess_col_header":{"message":"\ud604\uc7ac \uc140\uc758 \uc5f4 \ud5e4\ub354 \ucd94\uce21"},"chromevox_skip_to_beginning":{"message":"\ud45c\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_end":{"message":"\ud45c\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_row_beginning":{"message":"\ud604\uc7ac \ud589\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_row_end":{"message":"\ud604\uc7ac \ud589\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_col_beginning":{"message":"\ud604\uc7ac \uc5f4\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_col_end":{"message":"\ud604\uc7ac \uc5f4\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_next_heading1":{"message":"\ub2e4\uc74c \uc218\uc900 1 \ud45c\uc81c"},"chromevox_previous_heading1":{"message":"\uc774\uc804 \uc218\uc900 1 \ud45c\uc81c"},"chromevox_next_heading2":{"message":"\ub2e4\uc74c \uc218\uc900 2 \ud45c\uc81c"},"chromevox_previous_heading2":{"message":"\uc774\uc804 \uc218\uc900 2 \ud45c\uc81c"},"chromevox_next_heading3":{"message":"\ub2e4\uc74c \uc218\uc900 3 \ud45c\uc81c"},"chromevox_previous_heading3":{"message":"\uc774\uc804 \uc218\uc900 3 \ud45c\uc81c"},"chromevox_next_heading4":{"message":"\ub2e4\uc74c \uc218\uc900 4 \ud45c\uc81c"},"chromevox_previous_heading4":{"message":"\uc774\uc804 \uc218\uc900 4 \ud45c\uc81c"},"chromevox_next_heading5":{"message":"\ub2e4\uc74c \uc218\uc900 5 \ud45c\uc81c"},"chromevox_previous_heading5":{"message":"\uc774\uc804 \uc218\uc900 5 \ud45c\uc81c"},"chromevox_next_heading6":{"message":"\ub2e4\uc74c \uc218\uc900 6 \ud45c\uc81c"},"chromevox_previous_heading6":{"message":"\uc774\uc804 \uc218\uc900 6 \ud45c\uc81c"},"chromevox_next_combo_box":{"message":"\ub2e4\uc74c \ucf64\ubcf4 \uc0c1\uc790"},"chromevox_previous_combo_box":{"message":"\uc774\uc804 \ucf64\ubcf4 \uc0c1\uc790"},"chromevox_next_edit_text":{"message":"\ub2e4\uc74c \uc218\uc815 \uac00\ub2a5 \ud14d\uc2a4\ud2b8 \uc601\uc5ed"},"chromevox_previous_edit_text":{"message":"\uc774\uc804 \uc218\uc815 \uac00\ub2a5 \ud14d\uc2a4\ud2b8 \uc601\uc5ed"},"chromevox_next_form_field":{"message":"\ub2e4\uc74c \uc591\uc2dd \uc785\ub825\ub780"},"chromevox_previous_form_field":{"message":"\uc774\uc804 \uc591\uc2dd \uc785\ub825\ub780"},"chromevox_next_graphic":{"message":"\ub2e4\uc74c \uadf8\ub798\ud53d"},"chromevox_previous_graphic":{"message":"\uc774\uc804 \uadf8\ub798\ud53d"},"chromevox_next_heading":{"message":"\ub2e4\uc74c \ud45c\uc81c"},"chromevox_previous_heading":{"message":"\uc774\uc804 \ud45c\uc81c"},"chromevox_next_list_item":{"message":"\ub2e4\uc74c \ubaa9\ub85d \ud56d\ubaa9"},"chromevox_previous_list_item":{"message":"\uc774\uc804 \ubaa9\ub85d \ud56d\ubaa9"},"chromevox_next_jump":{"message":"\ub2e4\uc74c \uc810\ud504"},"chromevox_previous_jump":{"message":"\uc774\uc804 \uc810\ud504"},"chromevox_next_link":{"message":"\ub2e4\uc74c \ub9c1\ud06c"},"chromevox_previous_link":{"message":"\uc774\uc804 \ub9c1\ud06c"},"chromevox_next_list":{"message":"\ub2e4\uc74c \ubaa9\ub85d"},"chromevox_previous_list":{"message":"\uc774\uc804 \ubaa9\ub85d"},"chromevox_next_math":{"message":"\ub2e4\uc74c \uc218\uc2dd"},"chromevox_previous_math":{"message":"\uc774\uc804 \uc218\uc2dd"},"chromevox_next_media":{"message":"\ub2e4\uc74c \ubbf8\ub514\uc5b4"},"chromevox_previous_media":{"message":"\uc774\uc804 \ubbf8\ub514\uc5b4"},"chromevox_next_blockquote":{"message":"\ub2e4\uc74c \ube14\ub85d \uc778\uc6a9"},"chromevox_previous_blockquote":{"message":"\uc774\uc804 \ube14\ub85d \uc778\uc6a9"},"chromevox_next_radio":{"message":"\ub2e4\uc74c \ubc84\ud2bc"},"chromevox_previous_radio":{"message":"\uc774\uc804 \ubc84\ud2bc"},"chromevox_next_slider":{"message":"\ub2e4\uc74c \uc2ac\ub77c\uc774\ub354"},"chromevox_previous_slider":{"message":"\uc774\uc804 \uc2ac\ub77c\uc774\ub354"},"chromevox_next_table":{"message":"\ub2e4\uc74c \ud45c"},"chromevox_next_visited_link":{"message":"\ub2e4\uc74c \ubc29\ubb38\ud55c \ub9c1\ud06c"},"chromevox_previous_table":{"message":"\uc774\uc804 \ud45c"},"chromevox_previous_visited_link":{"message":"\uc774\uc804 \ubc29\ubb38\ud55c \ub9c1\ud06c"},"chromevox_next_button":{"message":"\ub2e4\uc74c \ubc84\ud2bc"},"chromevox_previous_button":{"message":"\uc774\uc804 \ubc84\ud2bc"},"chromevox_next_checkbox":{"message":"\ub2e4\uc74c \ud655\uc778\ub780"},"chromevox_previous_checkbox":{"message":"\uc774\uc804 \ud655\uc778\ub780"},"chromevox_next_landmark":{"message":"\ub2e4\uc74c \ub79c\ub4dc\ub9c8\ud06c"},"chromevox_previous_landmark":{"message":"\uc774\uc804 \ub79c\ub4dc\ub9c8\ud06c"},"chromevox_benchmark":{"message":"\ub514\ubc84\uadf8 \ubca4\uce58\ub9c8\ud06c"},"chromevox_announce_position":{"message":"\ud604\uc7ac \uc704\uce58\uc5d0 \ub300\ud55c \uac04\ub2e8\ud55c \uc124\uba85\uc744 \ub4e4\ub824\uc90d\ub2c8\ub2e4."},"chromevox_fully_describe":{"message":"\ud604\uc7ac \uc704\uce58\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc124\uba85\uc744 \ub4e4\ub824\uc90d\ub2c8\ub2e4."},"chromevox_options_page_title":{"message":"ChromeVox \uc635\uc158"},"chromevox_options_page_summary":{"message":"\uc544\ub798 \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc5ec ChromeVox\ub97c \ub9de\ucda4\uc124\uc815\ud558\uc138\uc694. \ubcc0\uacbd\uc0ac\ud56d\uc740 \ubc14\ub85c \uc801\uc6a9\ub429\ub2c8\ub2e4."},"chromevox_options_mouse_focus_follows":{"message":"\ub9c8\uc6b0\uc2a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud3ec\ucee4\uc2a4\ub97c \ubcc0\uacbd\ud558\uc138\uc694."},"chromevox_options_site_specific_enhancements":{"message":"\ud2b9\uc815 \uc0ac\uc774\ud2b8 \ud658\uacbd \uac1c\uc120(\uc608: Google \uac80\uc0c9)"},"chromevox_options_verbosity_verbose":{"message":"\uc0c1\uc138\ud55c \uc124\uba85\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4."},"chromevox_options_cursor_between_characters":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815 \uc2dc \ucee4\uc11c\ub97c \ubb38\uc790 \uc0ac\uc774\uc5d0 \uc704\uce58\uc2dc\ud0b5\ub2c8\ub2e4(\uc608: Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"\ud398\uc774\uc9c0 \ucf58\ud150\uce20\uc758 \ud655\ub300 \ubcf4\uae30\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4."},"chromevox_options_voices":{"message":"\uc74c\uc131"},"chromevox_options_voices_description":{"message":"\uc544\ub798 \ubaa9\ub85d\uc5d0\uc11c \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc5ec \ud604\uc7ac \uc74c\uc131\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4."},"chromevox_options_braille":{"message":"Braille"},"chromevox_options_braille_table_type_6":{"message":"Switch to 8 dot braille"},"chromevox_options_braille_table_type_8":{"message":"Switch to 6 dot braille"},"chromevox_options_braille_description_6":{"message":"Change the current 6 dot braille table by selecting an option from the list below."},"chromevox_options_braille_locale_grade":{"message":"$1, Grade $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_options_braille_description_8":{"message":"Change the current 8 dot braille table by selecting an option from the list below."},"chromevox_options_keyboard_shortcuts":{"message":"\ub2e8\ucd95\ud0a4"},"chromevox_options_keymap_description":{"message":"\uc544\ub798 \ubaa9\ub85d\uc5d0\uc11c \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc5ec \ud604\uc7ac keymap\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4."},"chromevox_options_select_keys":{"message":"\ud604\uc7ac keymap \uc7ac\uc124\uc815"},"chromevox_options_shortcuts_description":{"message":"\uc544\ub798\uc758 \ud574\ub2f9 \uc785\ub825\ub780\uc5d0 \uc790\uc8fc \uc0ac\uc6a9\ud558\ub294 \uba85\ub839\uc5b4\ub97c \uc785\ub825\ud558\uc5ec \ub2e8\ucd95\ud0a4\ub97c \ub9de\ucda4\uc124\uc815\ud569\ub2c8\ub2e4."},"chromevox_options_modifier_keys":{"message":"\ud2b9\uc218\ud0a4"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox \ud2b9\uc218\ud0a4"},"chromevox_kbexplorer_title":{"message":"ChromeOS \ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30"},"chromevox_kbexplorer_instructions":{"message":"\uc544\ubb34 \ud0a4\ub098 \ub20c\ub7ec\uc11c \uc774\ub984\uc744 \uc54c\uc544 \ubcf4\uc138\uc694. Ctrl+W\ub97c \ub204\ub974\uba74 \ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30\uac00 \ub2eb\ud799\ub2c8\ub2e4."},"chromevox_chrome_system_need_restart":{"message":"\uc2dc\uc2a4\ud15c\uc774 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\uc791\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4."},"chromevox_chrome_brightness_changed":{"message":"\ubc1d\uae30: $1\ud37c\uc13c\ud2b8","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\ud0ed\uc774 \uc0dd\uc131\ub428"},"chromevox_chrome_tab_selected":{"message":"$1, \ud0ed","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\ucc3d, $1 \ud0ed","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\uc2dc\ud06c\ub9bf \ucc3d, $1, \ud0ed","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1 \uba54\ub274 \uc5f4\ub9bc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1 \ud655\uc778\ub780 \uc120\ud0dd\ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\ud655\uc778\ub428"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \ud655\uc778\ub780 \uc120\ud0dd \uc548 \ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\uc120\ud0dd \uc548\ud568"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, \ubc84\ud2bc\uc774 \uc120\ud0dd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\uc120\ud0dd\ub428"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, \ubc84\ud2bc \uc120\ud0dd \uc548 \ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, \uba54\ub274","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \uba54\ub274 \ud56d\ubaa9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \uba54\ub274 \ud56d\ubaa9, \ud558\uc704 \uba54\ub274 \ud3ec\ud568","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \ucc3d","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \ud14d\uc2a4\ud2b8 \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \ube44\ubc00\ubc88\ud638 \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \ube44\ubc00\ubc88\ud638 \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \ubc84\ud2bc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \ucf64\ubcf4 \uc0c1\uc790","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \ucf64\ubcf4 \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \ubaa9\ub85d \uc0c1\uc790","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \ubaa9\ub85d \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \ub9c1\ud06c","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \ud0ed","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, \uc2ac\ub77c\uc774\ub354","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \uc120\ud0dd\ub428"},"chromevox_describe_unselected":{"message":", \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c"},"chromevox_describe_index":{"message":" $1 of $2 ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\uc18d\ub3c4: $1\ud37c\uc13c\ud2b8","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\uc74c\uc870: $1\ud37c\uc13c\ud2b8","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\ubcfc\ub968: $1\ud37c\uc13c\ud2b8","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\ub300\ud654\uc0c1\uc790\ub97c \uc885\ub8cc\ud588\uc2b5\ub2c8\ub2e4."},"chromevox_exited_container":{"message":"$1\uc744(\ub97c) \uc885\ub8cc\ud568","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"\ub2e4\uc74c\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4."},"chromevox_sticky_mode_enabled":{"message":"\uace0\uc815 \ubaa8\ub4dc\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."},"chromevox_sticky_mode_disabled":{"message":"\uace0\uc815 \ubaa8\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."},"chromevox_keyboard_help_intro":{"message":"\ud0a4\ubcf4\ub4dc \ub3c4\uc6c0\ub9d0"},"chromevox_context_menu_intro":{"message":"\ucee8\ud14d\uc2a4\ud2b8 \uba54\ub274"},"chromevox_choice_widget_name":{"message":"$1 \ubaa9\ub85d\uc785\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"\uc704\ucabd \ub610\ub294 \uc544\ub798\ucabd \ud654\uc0b4\ud45c \ud0a4\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud0d0\uc0c9\ud558\uac70\ub098 \uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694."},"chromevox_choice_widget_exited":{"message":"\uc885\ub8cc\ud568"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"\ub9c8\uc9c0\ub9c9 \uc140\uc785\ub2c8\ub2e4."},"chromevox_no_url_found":{"message":"URL\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_leaving_table":{"message":"\ud45c\ub97c \uc885\ub8cc\ud569\ub2c8\ub2e4."},"chromevox_leaving_grid":{"message":"\uaca9\uc790\ub97c \uc885\ub8cc\ud569\ub2c8\ub2e4."},"chromevox_inside_table":{"message":"\ud45c \ub0b4\ubd80"},"chromevox_no_tables":{"message":"\ud45c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_not_inside_table":{"message":"\ud45c \ub0b4\ubd80\uac00 \uc544\ub2d9\ub2c8\ub2e4."},"chromevox_no_cell_below":{"message":"\uc544\ub798\uc5d0 \uc140\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_cell_above":{"message":"\uc704\uc5d0 \uc140\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_cell_right":{"message":"\uc624\ub978\ucabd\uc5d0 \uc140\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_cell_left":{"message":"\uc67c\ucabd\uc5d0 \uc140\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_empty_cell":{"message":"\ube48 \uc140\uc785\ub2c8\ub2e4."},"chromevox_spanned":{"message":"\ubcd1\ud569\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"chromevox_row_header":{"message":"\ud589 \ud5e4\ub354:"},"chromevox_empty_row_header":{"message":"\ud589 \ud5e4\ub354\uac00 \ube44\uc5b4 \uc788\uc74c"},"chromevox_column_header":{"message":"\uc5f4 \ud5e4\ub354:"},"chromevox_empty_column_header":{"message":"\uc5f4 \ud5e4\ub354\uac00 \ube44\uc5b4 \uc788\uc74c"},"chromevox_no_headers":{"message":"\ud5e4\ub354 \uc5c6\uc74c"},"chromevox_empty_headers":{"message":"\ud5e4\ub354\uac00 \ube44\uc5b4 \uc788\uc74c"},"chromevox_table_location":{"message":"$2\ud589 \uc911 $1\ud589, $4\uc5f4 \uc911 $3\uc5f4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\ub2e4\uc74c \ud655\uc778\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_checkbox":{"message":"\uc774\uc804 \ud655\uc778\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_edit_text":{"message":"\ub2e4\uc74c \uc218\uc815 \uac00\ub2a5\ud55c \ud14d\uc2a4\ud2b8 \uc785\ub825\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_edit_text":{"message":"\uc774\uc804 \uc218\uc815 \uac00\ub2a5\ud55c \ud14d\uc2a4\ud2b8 \uc785\ub825\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading":{"message":"\ub2e4\uc74c \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading":{"message":"\uc774\uc804 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_1":{"message":"\ub2e4\uc74c \uc218\uc900 1 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_1":{"message":"\uc774\uc804 \uc218\uc900 1 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_2":{"message":"\ub2e4\uc74c \uc218\uc900 2 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_2":{"message":"\uc774\uc804 \uc218\uc900 2 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_3":{"message":"\ub2e4\uc74c \uc218\uc900 3 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_3":{"message":"\uc774\uc804 \uc218\uc900 3 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_4":{"message":"\ub2e4\uc74c \uc218\uc900 4 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_4":{"message":"\uc774\uc804 \uc218\uc900 4 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_5":{"message":"\ub2e4\uc74c \uc218\uc900 5 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_5":{"message":"\uc774\uc804 \uc218\uc900 5 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_6":{"message":"\ub2e4\uc74c \uc218\uc900 6 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_6":{"message":"\uc774\uc804 \uc218\uc900 6 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_not_link":{"message":"\ub9c1\ud06c\uac00 \uc544\ub2cc \ub2e4\uc74c \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_not_link":{"message":"\ub9c1\ud06c\uac00 \uc544\ub2cc \uc774\uc804 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_anchor":{"message":"\ub2e4\uc74c \uc575\ucee4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_anchor":{"message":"\uc774\uc804 \uc575\ucee4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_link":{"message":"\ub2e4\uc74c \ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_link":{"message":"\uc774\uc804 \ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_table":{"message":"\ub2e4\uc74c \ud45c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_table":{"message":"\uc774\uc804 \ud45c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_visited_link":{"message":"\ub2e4\uc74c \ubc29\ubb38\ud55c \ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_visited_link":{"message":"\uc774\uc804 \ubc29\ubb38\ud55c \ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_math":{"message":"\ub2e4\uc74c \uc218\uc2dd\uc774 \uc5c6\uc74c"},"chromevox_no_previous_math":{"message":"\uc774\uc804 \uc218\uc2dd\uc774 \uc5c6\uc74c"},"chromevox_no_next_media_widget":{"message":"\ub2e4\uc74c \ubbf8\ub514\uc5b4 \uc704\uc82f\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_media_widget":{"message":"\uc774\uc804 \ubbf8\ub514\uc5b4 \uc704\uc82f\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_list":{"message":"\ub2e4\uc74c \ubaa9\ub85d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_list":{"message":"\uc774\uc804 \ubaa9\ub85d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_list_item":{"message":"\ub2e4\uc74c \ubaa9\ub85d \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_list_item":{"message":"\uc774\uc804 \ubaa9\ub85d \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_blockquote":{"message":"\ub2e4\uc74c \uc778\uc6a9\uad6c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_blockquote":{"message":"\uc774\uc804 \uc778\uc6a9\uad6c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_form_field":{"message":"\ub2e4\uc74c \uc591\uc2dd \uc785\ub825\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_form_field":{"message":"\uc774\uc804 \uc591\uc2dd \uc785\ub825\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_jump":{"message":"\ub2e4\uc74c \uc810\ud504 \uc9c0\uc810\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_jump":{"message":"\uc774\uc804 \uc810\ud504 \uc9c0\uc810\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_landmark":{"message":"\ub2e4\uc74c ARIA \ub79c\ub4dc\ub9c8\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_landmark":{"message":"\uc774\uc804 ARIA \ub79c\ub4dc\ub9c8\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_combo_box":{"message":"\ub2e4\uc74c \ucf64\ubcf4 \uc0c1\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_combo_box":{"message":"\uc774\uc804 \ucf64\ubcf4 \uc0c1\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_button":{"message":"\ub2e4\uc74c \ubc84\ud2bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_button":{"message":"\uc774\uc804 \ubc84\ud2bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_graphic":{"message":"\ub2e4\uc74c \uadf8\ub798\ud53d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_graphic":{"message":"\uc774\uc804 \uadf8\ub798\ud53d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_slider":{"message":"\ub2e4\uc74c \uc2ac\ub77c\uc774\ub354\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_slider":{"message":"\uc774\uc804 \uc2ac\ub77c\uc774\ub354\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_radio_button":{"message":"\ub2e4\uc74c \ubc84\ud2bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_radio_button":{"message":"\uc774\uc804 \ubc84\ud2bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_section":{"message":"\ub2e4\uc74c \uc139\uc158\uc774 \uc5c6\uc74c"},"chromevox_no_previous_section":{"message":"\uc774\uc804 \uc139\uc158\uc774 \uc5c6\uc74c"},"chromevox_no_next_control":{"message":"\ub2e4\uc74c \ucee8\ud2b8\ub864\uc774 \uc5c6\uc74c"},"chromevox_no_previous_control":{"message":"\uc774\uc804 \ucee8\ud2b8\ub864\uc774 \uc5c6\uc74c"},"chromevox_element_clicked":{"message":"\ud074\ub9ad\ud568"},"chromevox_element_double_clicked":{"message":"\ub354\ube14\ud074\ub9ad\ud568"},"chromevox_powerkey_no_headings":{"message":"\uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_links":{"message":"\ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_forms":{"message":"\uc591\uc2dd\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_tables":{"message":"\ud45c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_landmarks":{"message":"ARIA \ub79c\ub4dc\ub9c8\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_jumps":{"message":"\uc810\ud504\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_list_position":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\ud558\uc704 \uba54\ub274 \uc788\uc74c"},"chromevox_aria_has_submenu_brl":{"message":"\ud558\uc704 \uba54\ub274 \uc788\uc74c"},"chromevox_aria_has_popup":{"message":"\ud31d\uc5c5 \uc788\uc74c"},"chromevox_aria_has_popup_brl":{"message":"\ud31d\uc5c5 \uc788\uc74c"},"chromevox_aria_value_min":{"message":"\ucd5c\uc18c $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"\ucd5c\uc18c:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"\ucd5c\ub300 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"\ucd5c\ub300:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\uc54c\ub9bc"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"\uc54c\ub9bc \ub300\ud654\uc0c1\uc790"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"\ubc84\ud2bc"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"\ud655\uc778\ub780"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"\ucf64\ubcf4 \uc0c1\uc790"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"\ub300\ud654\uc0c1\uc790"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"\uaca9\uc790"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"\uc140"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"$1\ud589 $2\uc5f4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\ub9c1\ud06c"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"\ub9c1\ud06c 1\uac1c"},"chromevox_aria_role_link_plural":{"message":"\ub9c1\ud06c $1\uac1c","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\ubaa9\ub85d \uc0c1\uc790"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"\ub85c\uadf8"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"\ub9c8\ud0a4"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"\uba54\ub274"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"\uba54\ub274 \ubc14"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"\uba54\ub274 \ud56d\ubaa9"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"\uba54\ub274 \ud56d\ubaa9 \ud655\uc778\ub780"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"\uba54\ub274 \ud56d\ubaa9 \ubc84\ud2bc"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\ud31d\uc5c5 \ubc84\ud2bc"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"\uc9c4\ud589\ub960 \ud45c\uc2dc\uc904"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"\ub77c\ub514\uc624 \ubc84\ud2bc"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"\ub77c\ub514\uc624 \ubc84\ud2bc \uadf8\ub8f9"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"\uc2a4\ud06c\ub864\ubc14"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"\uc2ac\ub77c\uc774\ub354"},"chromevox_aria_role_slider_brl":{"message":"sldr"},"chromevox_aria_role_spinbutton":{"message":"\uc2a4\ud540 \ubc84\ud2bc"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"\uc0c1\ud0dc"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"\ud0ed"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"\ud0ed \ud328\ub110"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"\uc785\ub825\ub780"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"\ud0c0\uc774\uba38"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"\ud234\ubc14"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"\ud234\ud301"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"\ud2b8\ub9ac \ud56d\ubaa9"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"\uae30\uc0ac"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"\uc560\ud50c\ub9ac\ucf00\uc774\uc158"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"\ubc30\ub108"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"\uc5f4 \ud5e4\ub354"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"\uc0c1\ud638 \ubcf4\uc644"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"\ucf58\ud150\uce20 \uc815\ubcf4"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"\uc815\uc758"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"\ub514\ub809\ud1a0\ub9ac"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"\ubb38\uc11c"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"\uc591\uc2dd"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"\uc591\uc2dd 1\uac1c"},"chromevox_aria_role_form_plural":{"message":"\uc591\uc2dd $1\uac1c","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\uadf8\ub8f9"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"\uc81c\ubaa9"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"\uc774\ubbf8\uc9c0"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"\ubaa9\ub85d"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"\ubaa9\ub85d \ud56d\ubaa9"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"\uae30\ubcf8"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"\uc218\ud559"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"\ud0d0\uc0c9"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"\uba54\ubaa8"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"\uc9c0\uc5ed"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"\ud589 \ud5e4\ub354"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"\uac80\uc0c9"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"\uad6c\ubd84\uc790"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"\uc790\ub3d9\uc644\uc131 \ubcf8\ubb38"},"chromevox_aria_autocomplete_inline_brl":{"message":"\uc790\ub3d9\uc644\uc131"},"chromevox_aria_autocomplete_list":{"message":"\uc790\ub3d9\uc644\uc131 \ubaa9\ub85d"},"chromevox_aria_autocomplete_list_brl":{"message":"\uc790\ub3d9\uc644\uc131 \ubaa9\ub85d"},"chromevox_aria_autocomplete_both":{"message":"\uc790\ub3d9\uc644\uc131 \ubcf8\ubb38 \ubc0f \ubaa9\ub85d"},"chromevox_aria_autocomplete_both_brl":{"message":"\uc790\ub3d9\uc644\uc131 \ubaa9\ub85d"},"chromevox_aria_checked_true":{"message":"\ud655\uc778\ub428"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\ud655\uc778\ub418\uc9c0 \uc54a\uc74c"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\uc77c\ubd80 \ud655\uc778\ub428"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"\uc0ac\uc6a9\uc911\uc9c0\ub428"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\ud3bc\uce68"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"\uc811\ud798"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"\uc798\ubabb\ub41c \uc785\ub825 \uac12"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\ubb38\ubc95 \uc624\ub958 \ubc1c\uacac\ub428"},"chromevox_aria_invalid_grammar_brl":{"message":"\ubb38\ubc95 \uc624\ub958 \ubc1c\uacac\ub428"},"chromevox_aria_invalid_spelling":{"message":"\ucca0\uc790 \uc624\ub958 \ubc1c\uacac\ub428"},"chromevox_aria_invalid_spelling_brl":{"message":"\ub9de\ucda4\ubc95 \uc624\ub958"},"chromevox_aria_multiline_true":{"message":"\uc5ec\ub7ec \ud589"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"\ub2e4\uc911 \uc120\ud0dd"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"\ub204\ub984"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\ub204\ub974\uc9c0 \uc54a\uc74c"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\ubd80\ubd84\uc801\uc73c\ub85c \ub204\ub984"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"\uc77d\uae30 \uc804\uc6a9"},"chromevox_aria_readonly_true_brl":{"message":"\uc77d\uae30 \uc804\uc6a9"},"chromevox_aria_required_true":{"message":"\ud544\uc218"},"chromevox_aria_required_true_brl":{"message":"\ud544\uc218"},"chromevox_aria_selected_true":{"message":"\uc120\ud0dd"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\ub9c1\ud06c"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"\ubc84\ud2bc"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"\uc81c\ubaa9 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\uc81c\ubaa9 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\uc81c\ubaa9 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\uc81c\ubaa9 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\uc81c\ubaa9 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\uc81c\ubaa9 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\ubaa9\ub85d \ud56d\ubaa9"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"\uc815\ub82c\ub41c \ubaa9\ub85d\uc785\ub2c8\ub2e4."},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"\ucf64\ubcf4 \uc0c1\uc790"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"\ud14d\uc2a4\ud2b8 \uc601\uc5ed"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"table"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"\ubaa9\ub85d"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"\uc139\uc158"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"\ud0d0\uc0c9"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"\uae00"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"\uc0ac\uc774\ub4dc \ubc14"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"\ud5e4\ub529 \uadf8\ub8f9"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"\ud5e4\ub354"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"\ubc14\ub2e5\uae00"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"\uc2dc\uac04"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\ud45c\uc2dc"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"\ub3d9\uc601\uc0c1"},"chromevox_tag_video_brl":{"message":"\ub3d9\uc601\uc0c1"},"chromevox_tag_audio":{"message":"\uc624\ub514\uc624"},"chromevox_tag_audio_brl":{"message":"\uc624\ub514\uc624"},"chromevox_input_type_button":{"message":"\ubc84\ud2bc"},"chromevox_input_type_button_brl":{"message":"\ubc84\ud2bc"},"chromevox_input_type_checkbox":{"message":"\ud655\uc778\ub780"},"chromevox_input_type_checkbox_brl":{"message":"\ud655\uc778\ub780"},"chromevox_input_type_color":{"message":"\uc0c9\uc0c1 \uc120\ud0dd\uae30"},"chromevox_input_type_color_brl":{"message":"\uc0c9\uc0c1 \uc120\ud0dd\uae30"},"chromevox_input_type_datetime":{"message":"\ub0a0\uc9dc \uc2dc\uac04 \ucee8\ud2b8\ub864"},"chromevox_input_type_datetime_brl":{"message":"\ub0a0\uc9dc \ubc0f \uc2dc\uac04"},"chromevox_input_type_datetime_local":{"message":"\ub0a0\uc9dc \uc2dc\uac04 \ucee8\ud2b8\ub864"},"chromevox_input_type_datetime_local_brl":{"message":"\ub0a0\uc9dc \ubc0f \uc2dc\uac04"},"chromevox_input_type_date":{"message":"\ub0a0\uc9dc \ucee8\ud2b8\ub864"},"chromevox_input_type_date_brl":{"message":"\ub0a0\uc9dc"},"chromevox_input_type_email":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815, \uc774\uba54\uc77c \ud56d\ubaa9"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"\ud30c\uc77c \uc120\ud0dd"},"chromevox_input_type_file_brl":{"message":"\ud30c\uc77c"},"chromevox_input_type_image":{"message":"\ubc84\ud2bc"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"\ub2ec \uc124\uc815"},"chromevox_input_type_month_brl":{"message":"\uc6d4"},"chromevox_input_type_number":{"message":"\ud14d\uc2a4\ud2b8 \uc22b\uc790\ub9cc \uc218\uc815"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"\ube44\ubc00\ubc88\ud638 \uc218\uc815 \ud14d\uc2a4\ud2b8"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"\ub77c\ub514\uc624 \ubc84\ud2bc"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"\uc2ac\ub77c\uc774\ub354"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"\uc7ac\uc124\uc815"},"chromevox_input_type_reset_brl":{"message":"\uc7ac\uc124\uc815"},"chromevox_input_type_search":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815, \uac80\uc0c9\uc5b4 \ud56d\ubaa9"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"\ubc84\ud2bc"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815, \uc22b\uc790 \ud56d\ubaa9"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815, URL \ud56d\ubaa9"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"\ud574\ub2f9 \uc5f0\ub3c4\uc758 \uc8fc \ucee8\ud2b8\ub864"},"chromevox_input_type_week_brl":{"message":"\uc8fc"},"chromevox_internal_link":{"message":"\ub0b4\ubd80 \ub9c1\ud06c"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"\ube44\uc5b4 \uc788\uc74c"},"chromevox_list_with_items":{"message":"$1\uac1c \ud56d\ubaa9 \ud3ec\ud568","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\ud558\uc704 \uba54\ub274 \ud3ec\ud568"},"chromevox_has_submenu_brl":{"message":"\ud558\uc704 \uba54\ub274 \uc788\uc74c"},"chromevox_has_popup":{"message":"\ud31d\uc5c5 \ud3ec\ud568"},"chromevox_has_popup_brl":{"message":"\ud31d\uc5c5 \uc788\uc74c"},"chromevox_collection":{"message":"$2\uac1c \ud56d\ubaa9\uc744 \ud3ec\ud568\ud55c $1 \uceec\ub809\uc158","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter \ud0a4"},"chromevox_space_key":{"message":"\uc2a4\ud398\uc774\uc2a4\ubc14"},"chromevox_backspace_key":{"message":"\ubc31\uc2a4\ud398\uc774\uc2a4"},"chromevox_tab_key":{"message":"\ud0ed"},"chromevox_left_key":{"message":"\uc67c\ucabd"},"chromevox_up_key":{"message":"\uc704\ucabd"},"chromevox_right_key":{"message":"\uc624\ub978\ucabd"},"chromevox_down_key":{"message":"\uc544\ub798"},"chromevox_unknown_link":{"message":"\uc54c \uc218 \uc5c6\ub294 \ub9c1\ud06c"},"chromevox_toggle_chromevox_active":{"message":"ChromeVox\ub97c \ud65c\uc131\ud654 \ub610\ub294 \ube44\ud65c\uc131\ud654\ub85c \uc804\ud658"},"chromevox_chromevox_inactive":{"message":"ChromeVox\uac00 \ube44\ud65c\uc131\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\uc774\uc804 \ub2e4\ub978 \uc694\uc18c"},"chromevox_next_different_element":{"message":"\ub2e4\uc74c \ub2e4\ub978 \uc694\uc18c"},"chromevox_previous_similar_element":{"message":"\uc774\uc804 \uc720\uc0ac\ud55c \uc694\uc18c"},"chromevox_next_similar_element":{"message":"\ub2e4\uc74c \uc720\uc0ac\ud55c \uc694\uc18c"},"chromevox_no_more_similar_elements":{"message":"\ub354 \uc774\uc0c1 \uc720\uc0ac\ud55c \uc694\uc18c\uac00 \uc5c6\uc74c"},"chromevox_no_more_different_elements":{"message":"\ub354 \uc774\uc0c1 \ub2e4\ub978 \uc694\uc18c\uac00 \uc5c6\uc74c"},"chromevox_index_total":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\uadf8\ub8f9 \ud0d0\uc0c9 \uc785\ub825"},"chromevox_enter_group_exploration":{"message":"\uadf8\ub8f9\uc744 \ud0d0\uc0c9\ud569\ub2c8\ub2e4."},"chromevox_pdf_header":{"message":"\uc774 \ud398\uc774\uc9c0\uc5d0\ub294 PDF \ud30c\uc77c\uc778 <b>$1</b>\uc5d0\uc11c \uc790\ub3d9\uc73c\ub85c \ucd94\ucd9c\ub41c \ud14d\uc2a4\ud2b8\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. <a href=\"$2\">\uc6d0\ubcf8\uc744 \ubcf4\ub824\uba74 \uc5ec\uae30\ub97c \ud074\ub9ad\ud558\uc138\uc694.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\uac1d\uccb4"},"chromevox_group_strategy":{"message":"\uadf8\ub8f9"},"chromevox_table_strategy":{"message":"\ud45c"},"chromevox_row_granularity":{"message":"\ud589"},"chromevox_column_granularity":{"message":"\uc5f4"},"chromevox_mathml_tree_granularity":{"message":"Math ML \ud2b8\ub9ac"},"chromevox_mathml_layout_granularity":{"message":"Math ML \ub808\uc774\uc544\uc6c3"},"chromevox_mathml_token_granularity":{"message":"Math ML \ud1a0\ud070"},"chromevox_mathml_leaf_granularity":{"message":"Math ML \ub9ac\ud504"},"chromevox_visual_strategy":{"message":"\ube44\uc8fc\uc5bc"},"chromevox_custom_strategy":{"message":"\ub9de\ucda4"},"chromevox_line_granularity":{"message":"\ud589"},"chromevox_sentence_granularity":{"message":"\ubb38\uc7a5"},"chromevox_word_granularity":{"message":"\ub2e8\uc5b4"},"chromevox_character_granularity":{"message":"\ubb38\uc790"},"chromevox_search_widget_intro":{"message":"\ud398\uc774\uc9c0\uc5d0\uc11c \ucc3e\uae30"},"chromevox_search_widget_intro_help":{"message":"\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694."},"chromevox_search_widget_outro":{"message":"\ud398\uc774\uc9c0\uc758 \ucc3e\uae30\ub97c \uc885\ub8cc\ud588\uc2b5\ub2c8\ub2e4."},"chromevox_search_widget_no_results":{"message":"\uacb0\uacfc\uac00 \ub354 \uc774\uc0c1 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_modifier_keys":{"message":"\ud2b9\uc218\ud0a4"},"chromevox_navigation":{"message":"ChromeVox \ud0d0\uc0c9"},"chromevox_information":{"message":"\uc815\ubcf4"},"chromevox_help_commands":{"message":"\ub3c4\uc6c0\ub9d0 \uba85\ub839\uc5b4"},"chromevox_controlling_speech":{"message":"\uc74c\uc131 \uad00\ub9ac"},"chromevox_overview":{"message":"\uac1c\uc694"},"chromevox_tables":{"message":"\ud45c"},"chromevox_jump_commands":{"message":"\uc774\ub3d9 \uba85\ub839\uc5b4"},"chromevox_braille":{"message":"\uc810\uc790"},"chromevox_developer":{"message":"\uac1c\ubc1c\uc790"},"chromevox_keymap_classic":{"message":"\uae30\ubcf8 keymap"},"chromevox_keymap_flat":{"message":"\ud50c\ub7ab \ud0a4\ub9f5"},"chromevox_keymap_experimental":{"message":"\uc2e4\ud5d8\uc6a9 \ud0a4\ub9f5"},"chromevox_enable_tts_log":{"message":"TTS \ub85c\uae45 \uc0ac\uc6a9"},"chromevox_begin_selection":{"message":"\uc120\ud0dd \uc2dc\uc791"},"chromevox_end_selection":{"message":"\uc120\ud0dd \uc885\ub8cc"},"chromevox_selection_is":{"message":"\ud604\uc7ac \uc120\ud0dd "},"chromevox_toggle_selection":{"message":"\uc120\ud0dd\uc744 \uc2dc\uc791 \ub610\ub294 \uc885\ub8cc\ud569\ub2c8\ub2e4."},"chromevox_copy":{"message":"\ubcf5\uc0ac\ud558\uae30."},"chromevox_cut":{"message":"\uc798\ub77c\ub0b4\uae30."},"chromevox_paste":{"message":"\ubd99\uc5ec\ub123\uae30."},"chromevox_selected":{"message":"\uc120\ud0dd\ub428"},"chromevox_unselected":{"message":"\uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c"},"chromevox_added_to_selection":{"message":"\uc120\ud0dd\uc5d0 \ucd94\uac00\ub428"},"chromevox_removed_from_selection":{"message":"\uc120\ud0dd \ud56d\ubaa9\uc5d0\uc11c \uc0ad\uc81c"},"chromevox_then":{"message":"\ud50c\ub7ec\uc2a4"},"chromevox_followed_by":{"message":"\ub2e4\uc74c"},"chromevox_modifier_key":{"message":"ChromeVox \ud2b9\uc218\ud0a4"},"chromevox_key_conflict":{"message":"$1\uc5d0\ub294 \uc774\ubbf8 \uba85\ub839\uc5b4\uac00 \ud560\ub2f9\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\uc218\ud559"},"chromevox_math_expr_brl":{"message":"Math"},"chromevox_not_inside_math":{"message":"\uc218\ud559 \uc601\uc5ed\uc5d0 \uc788\uc9c0 \uc54a\uc74c"},"chromevox_timewidget_ampm":{"message":"\uc624\uc804/\uc624\ud6c4"},"chromevox_timewidget_hours":{"message":"\uc2dc\uac04"},"chromevox_timewidget_minutes":{"message":"\ubd84"},"chromevox_timewidget_seconds":{"message":"\ucd08"},"chromevox_timewidget_milliseconds":{"message":"\ubc00\ub9ac\ucd08"},"chromevox_timewidget_am":{"message":"\uc624\uc804"},"chromevox_timewidget_pm":{"message":"\uc624\ud6c4"},"chromevox_datewidget_week":{"message":"\uc8fc"},"chromevox_datewidget_january":{"message":"1\uc6d4"},"chromevox_datewidget_february":{"message":"2\uc6d4"},"chromevox_datewidget_march":{"message":"3\uc6d4"},"chromevox_datewidget_april":{"message":"4\uc6d4"},"chromevox_datewidget_may":{"message":"5\uc6d4"},"chromevox_datewidget_june":{"message":"6\uc6d4"},"chromevox_datewidget_july":{"message":"7\uc6d4"},"chromevox_datewidget_august":{"message":"8\uc6d4"},"chromevox_datewidget_september":{"message":"9\uc6d4"},"chromevox_datewidget_october":{"message":"10\uc6d4"},"chromevox_datewidget_november":{"message":"11\uc6d4"},"chromevox_datewidget_december":{"message":"12\uc6d4"},"chromevox_no_punctuation":{"message":"\uad6c\ub450\uc810\uc744 \uc77d\uc9c0 \uc54a\uc74c"},"chromevox_some_punctuation":{"message":"\uc77c\ubd80 \uad6c\ub450\uc810\ub9cc \uc77d\uc74c"},"chromevox_all_punctuation":{"message":"\ubaa8\ub4e0 \uad6c\ub450\uc810\uc744 \uc77d\uc74c"},"chromevox_search_help_item":{"message":"\ub3d9\uc758\ud558\ub824\uba74 Enter\ub97c \ub204\ub974\uace0 \ucde8\uc18c\ud558\ub824\uba74 Esc\ub97c \ub204\ub974\uc138\uc694. \ub2e4\uc74c\uc73c\ub85c \uc774\ub3d9\ud558\ub824\uba74 \uc544\ub798\ub97c \ub204\ub974\uace0 \uc774\uc804\uc73c\ub85c \uc774\ub3d9\ud558\ub824\uba74 \uc704\ub97c \ub204\ub974\uc138\uc694."},"chromevox_clickable":{"message":"\ud074\ub9ad \uac00\ub2a5"},"chromevox_clickable_brl":{"message":"\ud074\ub9ad \uac00\ub2a5"},"chromevox_previous_character":{"message":"\uc774\uc804 \uae00\uc790"},"chromevox_next_character":{"message":"\ub2e4\uc74c \uae00\uc790"},"chromevox_previous_word":{"message":"\uc774\uc804 \ub2e8\uc5b4"},"chromevox_next_word":{"message":"\ub2e4\uc74c \ub2e8\uc5b4"},"chromevox_previous_sentence":{"message":"\uc774\uc804 \ubb38\uc7a5"},"chromevox_next_sentence":{"message":"\ub2e4\uc74c \ubb38\uc7a5"},"chromevox_previous_line":{"message":"\uc774\uc804 \ud589"},"chromevox_next_line":{"message":"\ub2e4\uc74c \ud589"},"chromevox_previous_object":{"message":"\uc774\uc804 \uac1d\uccb4"},"chromevox_next_object":{"message":"\ub2e4\uc74c \uac1d\uccb4"},"chromevox_previous_group":{"message":"\uc774\uc804 \uadf8\ub8f9"},"chromevox_next_group":{"message":"\ub2e4\uc74c \uadf8\ub8f9"},"chromevox_role_landmark":{"message":"\ub79c\ub4dc\ub9c8\ud06c"},"chromevox_modifier_entry_error":{"message":"\ud2b9\uc218\ud0a4\ub97c \ub204\ub974\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ud558\ub098 \uc774\uc0c1\uc758 \ud2b9\uc218\ud0a4\ub97c \uae38\uac8c \ub204\ub974\uc138\uc694. \uc644\ub8cc \ud6c4 \uc190\uac00\ub77d\uc744 \ub5bc\uba74 \ud0a4\uac00 \uc124\uc815\ub418\uc5c8\ub2e4\ub294 \uba54\uc2dc\uc9c0\uac00 \ub098\uc635\ub2c8\ub2e4. \ud0ed\ud558\uc5ec \uc885\ub8cc\ud558\uc138\uc694."},"chromevox_modifier_entry_set":{"message":"$1\uc774(\uac00) \uc0c8\ub85c\uc6b4 ChromeVox \ud2b9\uc218\ud0a4\ub85c \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1\uc774(\uac00) \uc7ac\uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"$1(\uc73c)\ub85c \uc804\ud658\ud588\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"\ud398\uc774\uc9c0 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_jump_to_bottom":{"message":"\ud398\uc774\uc9c0 \ub05d\uc73c\ub85c \uc774\ub3d9"},"chromevox_wrapped_to_top":{"message":"\ud398\uc774\uc9c0 \uc0c1\ub2e8\uc73c\ub85c \ud589 \uc774\ub3d9"},"chromevox_wrapped_to_bottom":{"message":"\ud398\uc774\uc9c0 \ud558\ub2e8\uc73c\ub85c \ud589 \uc774\ub3d9"},"chromevox_cycle_punctuation_echo":{"message":"\uc21c\ud658 \uad6c\ub450\uc810 \uc5d0\ucf54"},"chromevox_cycle_typing_echo":{"message":"\uc21c\ud658 \uc785\ub825 \uc5d0\ucf54"},"chromevox_pause_all_media":{"message":"\ud604\uc7ac \uc7ac\uc0dd \uc911\uc778 \ubbf8\ub514\uc5b4 \uc704\uc82f \ubaa8\ub450 \uc77c\uc2dc\uc911\uc9c0"},"chromevox_open_long_desc":{"message":"\uc0c8 \ud0ed\uc5d0\uc11c \uc790\uc138\ud55c \uc124\uba85 \uc5f4\uae30"},"chromevox_no_long_desc":{"message":"\uc790\uc138\ud55c \uc124\uba85 \uc5c6\uc74c"},"chromevox_image_with_long_desc":{"message":"\uc790\uc138\ud55c \uc124\uba85\uc774 \uc788\ub294 \uc774\ubbf8\uc9c0"},"chromevox_selected_options_value":{"message":"$1\uc5d0\uc11c $2\uae4c\uc9c0","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1\uac1c \ud56d\ubaa9 \uc120\ud0dd\ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"$1\uac1c \uc120\ud0dd\ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"\uc120\ud0dd\ud56d\ubaa9 \uc0ad\uc81c\ub428"},"chromevox_character_echo":{"message":"\ubb38\uc790 \uc5d0\ucf54"},"chromevox_word_echo":{"message":"\ub2e8\uc5b4 \uc5d0\ucf54"},"chromevox_character_and_word_echo":{"message":"\ubb38\uc790 \ubc0f \ub2e8\uc5b4 \uc5d0\ucf54"},"chromevox_none_echo":{"message":"\uc785\ub825 \uc5d0\ucf54 \uc5c6\uc74c"},"chromevox_enter_content":{"message":"\uad6c\uc870\ud654\ub41c \ucf58\ud150\uce20(\uc608: \ud45c) \uc785\ub825"},"chromevox_exit_content":{"message":"\uad6c\uc870\ud654\ub41c \ucf58\ud150\uce20(\uc608: \ud45c) \uc885\ub8cc"},"chromevox_enter_content_say":{"message":"$1 \uc785\ub825\ud568","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"\uad6c\uc870 \uc120"},"chromevox_layout_line":{"message":"\uc120"},"chromevox_toggle_line_type":{"message":"\uad6c\uc870 \uc120/\ub808\uc774\uc544\uc6c3 \uc120 \uac04\uc758 \uc120 \uc720\ud615 \uc804\ud658"},"chromevox_table_shifter":{"message":"\ud45c"},"chromevox_navigation_shifter":{"message":"\uae30\ubcf8 \ud0d0\uc0c9"},"chromevox_math_shifter":{"message":"\uc218\ud559"},"chromevox_toggle_semantics":{"message":"\uc218\uc2dd \ud574\uc11d\uc744 \uad6c\uc870 \ud574\uc11d\uacfc \uc758\ubbf8 \ud574\uc11d \uac04\uc5d0 \uc804\ud658"},"chromevox_semantics_on":{"message":"\uc758\ubbf8 \ud574\uc11d \uc0ac\uc6a9"},"chromevox_semantics_off":{"message":"\uc758\ubbf8 \ud574\uc11d \uc0ac\uc6a9 \uc548\ud568"},"chromevox_phonetic_map":{"message":"{\"a\": \"apple\", \"b\": \"boy\", \"c\": \"cat\", \"d\": \"dog\", \"e\": \"elephant\", \"f\": \"fox\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"ink\", \"j\": \"jelly\",\"k\": \"king\", \"l\": \"lion\", \"m\": \"monkey\", \"n\": \"necklace\", \"o\": \"orange\",\"p\": \"pizza\", \"q\": \"queen\", \"r\": \"rabbit\", \"s\": \"sun\", \"t\": \"tiger\", \"u\": \"umbrella\", \"v\": \"victory\", \"w\": \"window\",\"x\": \"xray\", \"y\": \"yoyo\", \"z\": \"zebra\"}"},"chromevox_page_has_one_alert_singular":{"message":"\uc774 \ud398\uc774\uc9c0\uc5d0 \uc54c\ub9bc 1\uac1c\uac00 \uc788\uc2b5\ub2c8\ub2e4."},"chromevox_page_has_alerts_plural":{"message":"\uc774 \ud398\uc774\uc9c0\uc5d0 \uc54c\ub9bc $1\uac1c\uac00 \uc788\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"\uc54c\ub9bc\uc744 \uac80\ud1a0\ud558\ub824\uba74 Alt+Shift+A\ub97c \ub204\ub985\ub2c8\ub2e4."},"chromevox_no_next_article":{"message":"\ub2e4\uc74c \ub3c4\uc6c0\ub9d0\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_article":{"message":"\uc774\uc804 \ub3c4\uc6c0\ub9d0\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_chromevox_intro":{"message":"ChromeVox spoken feedback is ready"},"chromevox_intro_brl":{"message":"ChromeVox ready"},"chromevox_earcons_on":{"message":"\uc774\uc5b4\ucf58 \uc0ac\uc6a9"},"chromevox_earcons_off":{"message":"\uc774\uc5b4\ucf58 \uc0ac\uc6a9 \uc548\ud568"},"chromevox_toggle_earcons":{"message":"\uc74c\uc131 \ud53c\ub4dc\ubc31(\uc774\uc5b4\ucf58)\uc744 \uc0ac\uc6a9 \ub610\ub294 \uc0ac\uc6a9 \uc548\ud568\uc73c\ub85c \uc124\uc815\ud569\ub2c8\ub2e4."},"chromevox_speak_time_and_date":{"message":"\ud604\uc7ac \ub0a0\uc9dc\uc640 \uc2dc\uac04\uc744 \ub9d0\ud569\ub2c8\ub2e4."},"chromevox_mark_as_search_result_brl":{"message":"\uacb0\uacfc:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"\uc0ad\uc81c\ub428"},"chromevox_perform_default_action":{"message":"\uae30\ubcf8 \uc791\uc5c5 \uc218\ud589"},"chromevox_visited_url":{"message":"\ubc29\ubb38\ud568"},"chromevox_visited_url_brl":{"message":"\ubc29\ubb38\ud568"},"chromevox_exclamation":{"message":"{COUNT,plural, =1{\ub290\ub08c\ud45c}other{\ub290\ub08c\ud45c #\uac1c}}"},"chromevox_space":{"message":"{COUNT,plural, =1{\uacf5\ubc31}other{\uacf5\ubc31 #\uac1c}}"},"chromevox_backtick":{"message":"{COUNT,plural, =1{\ubc31\ud2f1 \uae30\ud638}other{\ubc31\ud2f1 \uae30\ud638 #\uac1c}}"},"chromevox_tilde":{"message":"{COUNT,plural, =1{\ubb3c\uacb0\ud45c}other{\ubb3c\uacb0\ud45c #\uac1c}}"},"chromevox_at":{"message":"{COUNT,plural, =1{\uc560\ud2b8}other{\uc560\ud2b8 \uae30\ud638 #\uac1c}}"},"chromevox_pound":{"message":"{COUNT,plural, =1{\ud30c\uc6b4\ub4dc}other{\ud30c\uc6b4\ub4dc \uae30\ud638 #\uac1c}}"},"chromevox_dollar":{"message":"{COUNT,plural, =1{\ub2ec\ub7ec}other{\ub2ec\ub7ec \uae30\ud638 #\uac1c}}"},"chromevox_percent":{"message":"{COUNT,plural, =1{\ud37c\uc13c\ud2b8}other{\ud37c\uc13c\ud2b8 \uae30\ud638 #\uac1c}}"},"chromevox_caret":{"message":"{COUNT,plural, =1{\ud0c8\uc790 \uae30\ud638}other{\ud0c8\uc790 \uae30\ud638 #\uac1c}}"},"chromevox_ampersand":{"message":"{COUNT,plural, =1{\uc570\ud37c\uc0cc\ub4dc}other{\uc570\ud37c\uc0cc\ub4dc #\uac1c}}"},"chromevox_asterisk":{"message":"{COUNT,plural, =1{\ubcc4\ud45c}other{\ubcc4\ud45c #\uac1c}}"},"chromevox_open_paren":{"message":"{COUNT,plural, =1{\uad04\ud638 \uc5f4\uae30}other{\uad04\ud638 \uc5f4\uae30 #\uac1c}}"},"chromevox_close_paren":{"message":"{COUNT,plural, =1{\uad04\ud638 \ub2eb\uae30}other{\uad04\ud638 \ub2eb\uae30 #\uac1c}}"},"chromevox_dash":{"message":"{COUNT,plural, =1{\ub300\uc2dc}other{\ub300\uc2dc #\uac1c}}"},"chromevox_underscore":{"message":"{COUNT,plural, =1{\ubc11\uc904}other{\ubc11\uc904 \uae30\ud638 #\uac1c}}"},"chromevox_equals":{"message":"{COUNT,plural, =1{\ub4f1\ud638}other{\ub4f1\ud638 #\uac1c}}"},"chromevox_plus":{"message":"{COUNT,plural, =1{\ub354\ud558\uae30}other{\ub354\ud558\uae30 \uae30\ud638 #\uac1c}}"},"chromevox_left_bracket":{"message":"{COUNT,plural, =1{\uc67c\ucabd \uaebe\uc74c \uad04\ud638}other{\uc67c\ucabd \uaebe\uc74c \uad04\ud638 #\uac1c}}"},"chromevox_right_bracket":{"message":"{COUNT,plural, =1{\uc624\ub978\ucabd \uaebe\uc74c \uad04\ud638}other{\uc624\ub978\ucabd \uaebe\uc74c \uad04\ud638 #\uac1c}}"},"chromevox_left_brace":{"message":"{COUNT,plural, =1{\uc67c\ucabd \uc911\uad04\ud638}other{\uc67c\ucabd \uc911\uad04\ud638 #\uac1c}}"},"chromevox_right_brace":{"message":"{COUNT,plural, =1{\uc624\ub978\ucabd \uc911\uad04\ud638}other{\uc624\ub978\ucabd \uc911\uad04\ud638 #\uac1c}}"},"chromevox_pipe":{"message":"{COUNT,plural, =1{\uc218\uc9c1 \uae30\ud638}other{\uc218\uc9c1 \uae30\ud638 #\uac1c}}"},"chromevox_semicolon":{"message":"{COUNT,plural, =1{\uc138\ubbf8\ucf5c\ub860}other{\uc138\ubbf8\ucf5c\ub860 #\uac1c}}"},"chromevox_colon":{"message":"{COUNT,plural, =1{\ucf5c\ub860}other{\ucf5c\ub860 #\uac1c}}"},"chromevox_comma":{"message":"{COUNT,plural, =1{\uc27c\ud45c}other{\uc27c\ud45c #\uac1c}}"},"chromevox_dot":{"message":"{COUNT,plural, =1{\ub9c8\uce68\ud45c}=3{\uc0dd\ub7b5 \ubd80\ud638}other{\ub9c8\uce68\ud45c #\uac1c}}"},"chromevox_less_than":{"message":"{COUNT,plural, =1{\uc791\uc74c \ubd80\ud638}other{\uc791\uc74c \ubd80\ud638 #\uac1c}}"},"chromevox_greater_than":{"message":"{COUNT,plural, =1{\ud07c \ubd80\ud638}other{\ud07c \ubd80\ud638 #\uac1c}}"},"chromevox_slash":{"message":"{COUNT,plural, =1{\uc2ac\ub798\uc2dc}other{\uc2ac\ub798\uc2dc #\uac1c}}"},"chromevox_question_mark":{"message":"{COUNT,plural, =1{\ubb3c\uc74c\ud45c}other{\ubb3c\uc74c\ud45c #\uac1c}}"},"chromevox_quote":{"message":"{COUNT,plural, =1{\ub530\uc634\ud45c}other{\ub530\uc634\ud45c #\uac1c}}"},"chromevox_apostrophe":{"message":"{COUNT,plural, =1{\uc544\ud3ec\uc2a4\ud2b8\ub85c\ud53c}other{\uc544\ud3ec\uc2a4\ud2b8\ub85c\ud53c #\uac1c}}"},"chromevox_tab":{"message":"{COUNT,plural, =1{\ud0ed}other{\ud0ed #\uac1c}}"},"chromevox_backslash":{"message":"{COUNT,plural, =1{\uc5ed\uc2ac\ub798\uc2dc}other{\uc5ed\uc2ac\ub798\uc2dc #\uac1c}}"},"chromevox_braille_routing":{"message":"\ub77c\uc6b0\ud305 \ud0a4\uc5d0\uc11c \ud56d\ubaa9\uc744 \ud074\ub9ad\ud569\ub2c8\ub2e4."},"chromevox_braille_pan_left":{"message":"\ub4a4\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4."},"chromevox_braille_pan_right":{"message":"Pan forward"},"chromevox_braille_line_up":{"message":"\uc810\uc790 \uc774\uc804 \ud589\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4."},"chromevox_braille_line_down":{"message":"\uc810\uc790 \ub2e4\uc74c \ud589\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4."},"chromevox_braille_top":{"message":"\uc810\uc790 \ub514\uc2a4\ud50c\ub808\uc774\ub97c \ud398\uc774\uc9c0 \uc0c1\ub2e8\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4."},"chromevox_braille_bottom":{"message":"\uc810\uc790 \ub514\uc2a4\ud50c\ub808\uc774\ub97c \ud398\uc774\uc9c0 \ud558\ub2e8\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4."},"chromevox_access_key":{"message":"\uc561\uc138\uc2a4 \ud0a4($1) \uc788\uc74c","placeholders":{"1":{"content":"$1"}}},"chromevox_locale_dict":{"message":"{\"ar\": \"Arabic\",\"bg\": \"Bulgarian\",\"ca\": \"Catalan\",\"hr\": \"Croatian\",\"cs\": \"Czech\",\"da\": \"Danish\",\"nl\": \"Dutch\",\"en_CA\": \"English (Canada)\",\"en_GB\": \"English (United Kingdom)\",\"en_US\": \"English (United States)\",\"et\": \"Estonian\",\"fr\": \"French\",\"fr_CA\": \"French (Canada)\",\"fr_FR\": \"French (France)\",\"fi\": \"Finnish\",\"de\": \"German\",\"de_CH\": \"German (Switzerland)\",\"de_DE\": \"German (Germany)\",\"el\": \"Greek\",\"hi\": \"Hindi\",\"hu\": \"Hungarian\",\"is\": \"Icelandic\",\"it\": \"Italian\",\"lv\": \"Latvian\",\"lt\": \"Lithuanian\",\"nb\": \"Norwegian Bokm\u00e5l\",\"pl\": \"Polish\",\"pt\": \"Portuguese\",\"ro\": \"Romanian\",\"ru\": \"Russian\",\"sr\": \"Serbian\",\"sk\": \"Slovak\",\"sl\": \"Slovenian\",\"es\": \"Spanish\",\"sv\": \"Swedish\",\"tr\": \"Turkish\",\"vi\": \"Vietnamese\",\"zh\": \"Chinese\",\"zh_TW\": \"Chinese (Traditional Han)\"}"},"chromevox_end_of_text_verbose":{"message":"End of text"},"chromevox_end_of_text_brief":{"message":"End"},"chromevox_new_line":{"message":"new line"},"chromevox_return":{"message":"return"}}
