{
  "appname": {
    "message": "Chromen yhteysdiagnostiikka",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chromen yhteysdiagnostiikka (betaversio)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chromen yhteysdiagnostiikka (kehittäjäversio)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Yhteysdiagnostiikka",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Yhteysdiagnostiikka",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Asetukset",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Suurenna",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Palauta",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Sulje",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Suoritamme testejä. Tämä voi kestää muutaman minuutin…",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Yhteysdiagnostiikkatestejä suoritettaessa tapahtui virhe. Testit on keskeytetty. Jos ongelma jatkuu, valitse Asetukset-valikosta Lähetä palautetta… -vaihtoehto.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Verkkoyhteytesi vaikuttaisi toimivan oikein.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Näytä onnistuneet testit",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Piilota onnistuneet testit",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Suorita testit uudelleen",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Lähetä palautetta…",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "Tietoja",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "Tietoja sovelluksesta",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versionumero: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Onnistuneet testit",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Onnistunut testi",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Varoitukset",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Varoitus",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "Testitunnus: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Testin tulos: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Ongelmia ei havaittu",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Ongelma havaittu",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Mahdollinen ongelma havaittu",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Näytä lokit…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Piilota lokit…",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Kopioi tuloslokit",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Ongelma havaittiin",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Ongelmia havaittiin",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "YHTEENVETO",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "EHDOT",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "YKSITYISKOHDAT",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "TUKIPALVELUN TIEDOT",
    "description": "Show a header in the logs for the support details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "UDP-vastakkeesta saadut käsittelemättömät tiedot: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "UDP-vastakkeesta luettujen tietojen koko tavuina: ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "UDP-tietoja ei voi lukea. Virhekoodi: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Lähetettyjen tietojen koko tavuina: ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Lähetettävien UDP-vastaketietojen koko tavuina: ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Luodaan UDP-vastake, numero/isäntä/portti: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "UDP-aikakatkaisun asetus millisekunteina: ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP-vastakkeesta saadut käsittelemättömät tiedot: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "TCP-vastakkeesta luettujen tietojen koko tavuina: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP-tietoja ei voi lukea. Virhekoodi: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Lähetettyjen tietojen koko tavuina: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Lähetettävien tietojen koko tavuina: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP-yhteys muodostettiin. Isäntä/portti/tilakoodi: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "TCP-yhteys epäonnistui. Isäntä/portti/tilakoodi: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Yhteysvirheen syy: tuntematon",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP-yhteys muodostettiin. Isäntä/portti: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Yhteysvirheen syy: aikakatkaisu",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Yhteysvirheen syy: yhteyttä ei hyväksytty",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Luodaan TCP-vastake, numero/isäntä/portti: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP-aikakatkaisun asetus millisekunteina: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Ei yhteyttä verkkoon",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internetyhteys saatavilla",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome ei ole yhteydessä verkkoon. Tarkista käyttöjärjestelmäsi verkkoasetukset.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome-selaimelle on saatavilla internetyhteys.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Ei internetyhteyttä -tilakoodin palauttavien TCP-vastakkeiden prosenttimäärä, jonka alittuessa näytetään ei ongelmia -tulos: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Ei internetyhteyttä -tilakoodin palauttavien TCP-vastakkeiden prosenttimäärä, jonka toteutuessa tai ylittyessä näytetään ongelmia-tulos. ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chromen internetyhteystesti palautti seuraavan TCP-tilakoodin: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Yritetään TCP-yhteyttä numero/isäntänimi/portti: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Ei yhteyttä verkkoon",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetyhteys saatavilla",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook ei ole yhteydessä verkkoon. Siirry tila-alueelle ja muodosta verkkoyhteys.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Saatavilla on internetyhteys.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Ei ongelmia -tulos palautetaan, kun yhdistetty verkkokäyttöliittymä palauttaa yhdistetty-tilakoodin.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Ongelmia-tulos palautetaan, kun yhdistetty verkkokäyttöliittymä palauttaa ei yhteyttä -tilakoodin. ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Havaittujen verkkojen määrä: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chromen versio ei ole uusin",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chromen versio on uusin",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Käytössäsi ei ole Google Chromen uusin versio. Siksi kaikkia saatavilla olevia virheenkorjauksia ei ole asennettu, mikä voi aiheuttaa yhteysongelmia.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Käytössäsi on Google Chromen uusi versio, joten kaikki yhteysongelmien virheenkorjaukset on asennettu.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Käsittelemätön käyttäjäagentti: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Selaimen versionumero (lyhyt): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Selaimen versionumero (täysi): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Chromen versionumero, jonka toteutuessa tai ylittyessä näytetään ei ongelmia -tulos: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Chromen versionumero, jonka alittuessa näytetään ongelmia-tulos: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome-käyttöjärjestelmä on vanhentunut",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome-käyttöjärjestelmä on ajan tasalla",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Käytössäsi ei ole Chrome-käyttöjärjestelmän uusin versio. Siksi kaikkia saatavilla olevia virheenkorjauksia ei ole asennettu, mikä voi aiheuttaa yhteysongelmia.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Käytössäsi on Chrome-käyttöjärjestelmän uusi versio, joten kaikki yhteysongelmien virheenkorjaukset on asennettu.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome-käyttöjärjestelmän versiotesti havaitsi ongelman. Chrome-käyttöjärjestelmä on vanhentunut. Version on oltava vähintään: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome-käyttöjärjestelmän versiotesti ei havainnut ongelmia. Chrome-käyttöjärjestelmä on ajan tasalla. Version on oltava vähintään: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Käsittelemätön käyttäjäagentti: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Lyhyt Chrome-käyttöjärjestelmän käyttöympäristönumero: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Täysimittainen Chrome-käyttöjärjestelmän käyttöympäristönumero: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Chrome-käyttöjärjestelmän käyttöympäristönumero, jonka toteutuessa tai ylittyessä näytetään ei ongelmia -tulos: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Chrome-käyttöjärjestelmän käyttöympäristönumero, jonka alittuessa näytetään ongelmia-tulos: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_problem_title": {
    "message": "Toimivaa DNS-palvelinta ei ole saatavilla",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS-palvelin saatavilla",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS-palvelin muuntaa isäntänimen (esim. www.google.com) IP-osoitteeksi. Selain tarvitsee IP-osoitteen, johon se muodostaa yhteyden ladatakseen verkkosivuston. Chrome ei voi määrittää pyytämäsi sivuston IP-osoitetta, koska DNS-palvelimesi ei toimi. Ota yhteyttä internetpalveluntarjoajaasi tai verkkosi järjestelmänvalvojaan.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome löysi DNS-palvelimen, joka muunsi isäntänimen (esim. www.google.com) IP-osoitteeksi.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Yritetään selvittää isäntänimeä: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS-palvelin palautti DNS-kyselyn tulokset.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS-palvelin ei palauttanut yhtään kohdetta (ei edes tallennettua DNE-tietoa), joten testiä ei voitu suorittaa loppuun.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Isäntänimelle saatiin IP-osoite: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "DNS-selvityspalvelu suorittaa yhden DNS-kyselyn ja palauttaa ei ongelmia -tuloksen, jos kyselyyn lähetetään kelvollinen vastaus.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "DNS-selvityspalvelu suorittaa yhden DNS-kyselyn ja palauttaa ongelmia-tuloksen, jos kyselyyn ei lähetetä kelvollista vastausta.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS-palvelin palautti onnistui-tilakoodin: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS-palvelin palautti ongelmia-tilakoodin: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS-selvitys kestää liian kauan",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS-selvitys kestää keskimääräistä kauemmin",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS-selvitys toimii ilman viivettä",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS-palvelin muuttaa isäntänimen (esim. www.google.com) IP-osoitteeksi. Selain tarvitsee IP-osoitteen, johon se muodostaa yhteyden, jotta voi ladata verkkosivuston. Käytettävä DNS-palvelin vastaa liian hitaasti, joten internetyhteytesi toimii viiveellä.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS-palvelin muuttaa isäntänimen (esim. www.google.com) IP-osoitteeksi. Selain tarvitsee IP-osoitteen, johon se muodostaa yhteyden, jotta voi ladata verkkosivuston. Käytettävä DNS-palvelin vastaa liian hitaasti, joten internetyhteytesi toimii viiveellä.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS-palvelin muuttaa isäntänimen (esim. google.com) IP-osoitteeksi (esim. 74.125.228.98). Prosessi on välttämätön, jotta selaimesi voi muodostaa yhteyden internetiin. Chrome käsittelee DNS-pyynnöt nopeasti paikallisen selvityspalvelun avulla, mikä nopeuttaa sivujen lataamista.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Yritetään selvittää isäntänimeä numero: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS-selvityksen tulos saatiin. Testinumero / aika / kesto (ms) / aloitusaika (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Kaikkien DNS-selvityksen testien kesto yhteensä (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Selvitettyjen DNS-isäntien määrä: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Keskimääräinen DNS-selvityksen kesto (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Keskimääräinen DNS-selvityksen kesto (ms), jota lyhemmällä ajalla näytetään ei ongelmia -tulos: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Keskimääräinen DNS-selvityksen kesto (ms), jota lyhemmällä ajalla näytetään mahdollisia ongelmia -tulos: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Keskimääräinen DNS-selvityksen kesto (ms), jonka ylittyessä näytetään ongelmia-tulos: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS-palvelin palautti odotetut tulokset",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "DNS-tulokset olivat odotettuja eivätkä vaikuta muokatuilta.",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS-tulokset eivät olleet odotettuja, joten niitä on voitu muokata",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Palautettiin muokattu DNS-vastaus. Tällainen DNS-vastaus kaappaa pyydettyyn verkkoisäntään lähetetyt viestit.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS-tuloksien katsotaan olevan muokattuja, jos selvitypalvelu ei palauta odotettua IP-osoitetta.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS-tuloksien ei katsota olevan muokattuja, jos selvitypalvelu palauttaa odotetun IP-osoitteen.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Testin numero / testattava isäntänimi: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " testi ei palauttanut DNS-osoitekenttää (arvo tyhjä)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " testi; ei tuloksen tilakoodia; testi keskeytetään virheen takia.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " testi palautti tilakoodin: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " palautettu DNS-osoite: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Portin palomuuri estää internetliikenteen ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Portin palomuuri saattaa estää internetliikenteen ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Portin palomuuri ei estä internetliikennettä ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Verkossasi on asetettu rajoitus yleisesti käytetylle internetyhteydelle.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Verkossasi on ilmeisesti asetettu rajoitus yleisesti käytetylle internetyhteydelle.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Internetyhteyden rajoituksia ei havaittu. ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Yritetään TCP-yhteyttä numero/isäntänimi/portti: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP-palomuuritesti palautti seuraavan TCP-tilakoodin: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Palomuuritesti suoritettu. Testin numero / isäntänimi / portti / yhteysvirheiden määrä: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Yhteystesti epäonnistui eikä palauttanut onnistunutta TCP-tilakoodia Chrome-verkkopinosta, mutta palautti seuraavan tilakoodin: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Löydetty DNS-selvityspalvelu ei ole käytettävissä, joten emme voi päätellä, onko palomuuri käytössä.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Löydetty verkko ei ole käytettävissä, joten emme voi päätellä, onko palomuuri käytössä.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Epäonnistuneiden TCP-yhteyksien prosenttimäärä, jonka alittuessa näytetään ei ongelmia -tulos: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Epäonnistuneiden TCP-yhteyksien prosenttimäärä, jonka toteutuessa tai ylittyessä näytetään ongelmia-tulos: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Epäonnistuneiden TCP-yhteyksien prosenttimäärä, jonka ylittyessä näytetään mahdollisia ongelmia -tulos: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_problem_title": {
    "message": "Captive portal estää internetliikenteen (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Captive portal ei estä internetliikennettä (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Captive portal on verkkosivusto, jolle käyttäjän tulee antaa tietoja ennen vapaata pääsyä internetiin verkon kautta. Verkostasi löytyi captive portal, joten internetin rajoittamaton käyttö on estetty.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Captive portalia ei löydetty. Captive portal on verkkosivusto, jolle käyttäjän tulee antaa tietoja ennen vapaata pääsyä internetiin verkon kautta.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "HTTP captive portal -testi palauttaa ei ongelmia -tuloksen, jos kaikki HTTP-pyynnöt palauttavat HTTP-tilakoodin 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "HTTP captive portal -testi palauttaa ongelmia-tuloksen, jos jokin HTTP-pyyntö ei palauta HTTP-tilakoodia 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Virhe pyynnössä numero / virheen tila: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Vastausnumero/HTTP-vastauskoodi: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Vastausnumero / HTTP-vastauksen otsikot: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Pyynnön numero / koko vastauksen pituus: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Googlelle lähetettyjen verkkopyyntöjen käsittely kestää liian kauan",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Googlelle lähetettyjen verkkopyyntöjen käsittely kestää odotettua kauemmin",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Vastaukset Googlen verkkosivustoilta saapuvat viiveettä",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Vastauksen saaminen Googlen verkkosivustoilta kestää normaalia kauemmin, mikä on merkki hitaasta verkosta.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Vastauksen saaminen Googlen verkkosivustoilta kestää hieman normaalia kauemmin, mikä on merkki hitaasta verkosta.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Googlelle lähetettyjen verkkopyyntöjen vastaukset saapuvat nopeasti.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Virhe pyynnössä numero / virheen tila: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Keskimääräinen HTTP-vastausaika (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP-pyyntöjen kokonaismäärä: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "HTTP-vastausaika yhteensä (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP-vastaus numero / vastaanottoaika (mikroaikaleima) / kulunut aika (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Keskimääräinen HTTP-viiveen kesto (ms), jonka alittuessa näytetään ei ongelmia -tulos: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Keskimääräinen HTTP-viiveen kesto (ms), jonka alittuessa näytetään mahdollisia ongelmia -tulos: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Keskimääräinen HTTP-viiveen kesto (ms), jonka ylittyessä näytetään ongelmia-tulos: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Verkkosignaali on heikko",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Langattoman verkon signaali on heikko.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Verkkosignaali on vahva",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Langattoman verkon signaali on vahva.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Verkkosignaalin nimi / signaalin vahvuus: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Chrome-käyttöjärjestelmän signaalin vahvuus, jonka ylittyessä näytetään ei ongelmia -tulos: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Chrome-käyttöjärjestelmän signaalin vahvuus, jonka alittuessa näytetään ongelmia-tulos: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_problem_title": {
    "message": "Yhdyskäytävään ei saada yhteyttä",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Yhdyskäytävä ei vastaa ping-kutsuun nopeasti.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Yhdyskäytävään saatiin yhteys",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Yhdyskäytävä vastasi ping-kutsuun nopeasti.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Yhdyskäytävän ping-kutsun vastausviive (ms), jonka alittuessa näytetään ei ongelmia -tulos: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Yhdyskäytävän ping-kutsun vastausviive (ms), jonka ylittyessä näytetään ongelmia-tulos: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Suoraan yhdyskäytävän IP-osoitteeseen lähetetty ICMP-kysely ei saanut vastauspakettia.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP-paketin viive (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Yhdyskäytävän IP-osoitetta ei voi määrittää",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Yhdyskäytävän IP-osoitteeksi on määritetty ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "Kun ICMP-paketti lähetettiin etäisäntään, jonka TTL on 1, palautettu IP-osoite oli sama kuin etäisännän IP-osoite: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Hangouts-yhteys on käytettävissä",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Hangouts-palveluun yhdistämisessä ei esiintynyt ongelmia.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Hangouts-yhteys vaikuttaa osittain estetyltä",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Hangouts-mediapalveluun ei voi muodostaa yhteyttä UDP-porttien 19302–19309 kautta.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Hangout-yhteyttä ei voi muodostaa",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Hangouts-yhteyden edellyttämät portit ja isännät vaikuttavat estetyiltä.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Hangouts-mediapalveluun ei voi muodostaa yhteyttä TCP-portin 443 ja UDP-porttien 19302–19309 kautta.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Hangouts-pikaviestipalveluun ei voi muodostaa yhteyttä.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Hangouts-pikaviestipalveluun tai Hangouts-mediapalveluun ei voi muodostaa yhteyttä TCP-portin 443 kautta.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Muodostettiin TCP-yhteys isäntään portin 443 kautta ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP-yhteyden muodostus epäonnistui; portin 443 käyttö on estetty isännältä ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP-yhteyden muodostus epäonnistui; yhteys on estetty kohdeportista ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Onnistuttiin muodostamaan UDP-yhteys kohdeporttiin ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Hangouts-palvelun estotesti palauttaa ei ongelmia -tuloksen, jos: (1) yhteyden muodostus isäntään stun.l.google.com onnistuu mistä tahansa UDP-portista välillä 19302–19309 ja (2) isäntiin apis.google.com, clients6.google.com, plus.google.com ja talkgadget.google.com voidaan muodostaa TCP-yhteys",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Hangouts-palvelun estotesti palauttaa ongelmia-tuloksen, jos: (1) yhteyden muodostus osoitteeseen stun.l.google.com ei onnistu mistään UDP-portista välillä 19302–19309 ja (2) TCP-yhteyden muodostus portin 443 kautta ei onnistu mihinkään seuraavista isännistä: apis.google.com, clients6.google.com, plus.google.com ja talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  }
}