{
  "appname": {
    "message": "تشخیص خطای قابلیت اتصال Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "تشخیص خطای قابلیت اتصال Chrome (بتا)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "تشخیص خطای قابلیت اتصال Chrome (برنامه‌نویس)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "تشخیص خطای قابلیت اتصال ",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "تشخیص خطای قابلیت اتصال ",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "تنظیمات",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "بزرگ کردن",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "بازیابی",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "بستن",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "اتصال",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "قدرت سیگنال",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "آدرس MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "آدرس IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "ماسک زیر شبکه",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "دروازه",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "آزمایش‌های اتصال شبکه",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "آزمایش‌ها در حال انجام هستند. ممکن است چند دقیقه طول بکشد…",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "هنگام انجام آزمایش‌های تشخیص خطای قابلیت اتصال، خطایی رخ داد. روی نماد چرخ‌دنده کلیک کنید و «انجام دوباره آزمایش‌ها» را انتخاب کنید. اگر این مشکل همچنان ادامه داشت، لطفاً روی پیوند ارسال بازخورد کلیک کنید و مشکل را توضیح دهید.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "ارسال بازخورد به Google",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "تنظیمات شبکه",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "اجرای تشخیص خطا",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "اجرای دوباره تشخیص خطا",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "بازگشت",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "ظاهراً اتصال شبکه‌تان درست کار می‌کند.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "نمایش آزمایش‌های موفق",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "پنهان کردن آزمایش‌های موفق",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "اجرای دوباره تشخیص خطا",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "ارسال بازخورد...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "درباره",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "درباره برنامه",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "نسخه: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "آزمایش‌های موفق",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "آزمایش موفق",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "اخطارها",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "اخطار",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "نام آزمایش: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "شناسه آزمایش: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "نتیجه آزمایش: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "هیچ مشکلی شناسایی نشد",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "مشکلی شناسایی شد",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "مشکل بالقوه‌ای شناسایی شد",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "نمایش گزارش‌ها…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "پنهان کردن گزارش‌ها…",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "کپی گزارش‌ نتایج",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "خلاصه",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "معیارها",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "جزئیات",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "جزئیات پشتیبانی",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "موفق",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "ناموفق",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "در انتظار",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "اخطار",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "در حال اجرا",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results_yet": {
    "message": "بدون نتیجه.",
    "description": "Current status of the group of tests  if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "داده‌های خام دریافتی از سوکت UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "داده‌های با موفقیت خوانده شده از سوکت UDP با اندازه (بایت): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "خطا هنگام خواندن داده‌های UDP. کد خطا: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "داده‌های با موفقیت ارسال شده با اندازه (بایت): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "آماده‌سازی برای ارسال داده‌های سوکت UDP با اندازه (بایت): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "ایجاد سوکت UDP، شماره / میزبان / درگاه: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "تنظیم طول مهلت زمانی UDP (میلی‌ثانیه): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "داده‌های خام دریافت شده از سوکت TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "داده‌های خوانده شده از سوکت TCP با اندازه (بایت): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "خطا هنگام خواندن داده‌های TCP. کد خطا: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "داده‌های با موفقیت ارسال شده با اندازه (بایت): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "آماده‌سازی برای ارسال داده با اندازه (بایت): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "اتصال برقرار شده TCP با میزبان / درگاه / کد وضعیت: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "اتصال ناموفق TCP با میزبان / درگاه / کد وضعیت: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "دلیل اتصال ناموفق: نامشخص",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "اتصال با موفقیت برقرار شده TCP با میزبان / درگاه: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "دلیل اتصال ناموفق: پایان مهلت زمانی",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "دلیل اتصال ناموفق: اتصال رد شد",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "ایجاد سوکت TCP، شماره / میزبان / درگاه: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "تنظیم طول مهلت زمانی TCP (میلی‌ثانیه): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "آزمایش قطع اتصال اینترنت Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "به شبکه‌ای وصل نیست",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "اتصال اینترنت در دسترس است",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome به شبکه‌ای متصل نیست. لطفاً تنظیمات شبکه سیستم عاملتان را بررسی کنید.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "یک اتصال اینترنت برای مرورگر Chrome در دسترس است.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "درصد سوکت‌های TCP که کدهای وضعیت قطع اتصال اینترنت را برمی‌گردانند، که کمتر از این درصد نتیجه بدون مشکلی دریافت می‌شود: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "درصد سوکت‌های TCP که کدهای وضعیت قطع اتصال اینترنت را برمی‌گردانند، که در مقادیر مساوی یا بالاتر از این درصد نتیجه دارای مشکلی دریافت می‌شود: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " کد وضعیت TCP که توسط آزمایش اتصال اینترنت Chrome بازگردانده شده است: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " در حال تلاش برای برقراری اتصال TCP به شماره / نام میزبان / درگاه: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "آزمایش قطع اتصال اینترنت سیستم عامل Chrome",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "عدم اتصال به شبکه",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "اتصال اینترنت در دسترس است",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "این Chromebook به شبکه متصل نیست. لطفاً به ناحیه وضعیت بروید و به یک شبکه موجود متصل شوید.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "یک اتصال اینترنت در دسترس است.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "هنگامی که واسط شبکه متصل، یک کد وضعیت ‌متصل بازمی‌گرداند، نتیجه بدون مشکلی بازگردانده می‌شود",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "هنگامی که واسط شبکه متصل، یک کد وضعیت غیر متصل بازمی‌گرداند، نتیجه دارای مشکلی بازگردانده می‌شود: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "تعداد شبکه‌های موجود شناسایی شده: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "آزمایش نسخه Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "نسخه Google Chrome جدیدترین نسخه نیست",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "نسخه Google Chrome جدیدترین نسخه است",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "شما جدیدترین نسخه Google Chrome را نصب نکرده‌اید. معنی آن این است که این نسخه همه رفع اشکال‌های شناخته‌شده را ندارد و ممکن است با مشکلات اتصال مواجه شوید. روی منوی Chrome در نوار ابزار مرورگر کلیک کنید وبه‌روزرسانی Google Chrome را انتخاب کنید.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "نسخه Google Chrome شما جدیدترین نسخه است و بنابراین همه رفع ‌اشکال‌های شناخته‌شده را برای مشکلات اتصال دارد.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "عامل کاربر مرورگر خام: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "شماره نسخه مرورگر (کوتاه): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "شماره نسخه مرورگر (کامل): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "آستانه شماره نسخه Chrome که بالاتر یا مساوی آن، نتیجه بدون مشکلی دریافت می‌کنیم: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "آستانه شماره نسخه Chrome که کمتر از آن، نتیجه دارای مشکلی دریافت می‌کنیم: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "نام نسخه سیستم عامل Chrome",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "سیستم عامل Chrome قدیمی است",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "سیستم عامل Chrome به‌روز است",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "از جدیدترین نسخه سیستم عامل Chrome استفاده نمی‌کنید. در نتیجه تمام رفع‌اشکال‌های شناخته شده را ندارید، بنابراین ممکن است در اتصال با مشکل مواجه شوید.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "از جدیدترین نسخه سیستم عامل Chrome استفاده می‌کنید، بنابراین تمام رفع‌اشکال‌های شناخته شده را برای مشکلات اتصال در اختیار دارید.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "آزمایش نسخه سیستم عامل Chrome، مشکلی را شناسایی کرده است. نسخه سیستم عامل Chrome قدیمی است. حداقل نسخه اکنون این است: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "آزمایش نسخه سیستم عامل Chrome، مشکلی را شناسایی نکرد. نسخه سیستم عامل Chrome به روز است. حداقل نسخه اکنون این است: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "نماینده کاربر مرورگر خام: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "شماره کوتاه پلتفورم سیستم عامل Chrome: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "شماره کامل پلتفورم سیستم عامل Chrome: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "آستانه شماره پلتفورم ChromeOS که بالاتر یا مساوی آن، نتیجه بدون مشکلی دریافت می‌کنیم: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "آستانه شماره پلتفورم ChromeOS که کمتر از آن، نتیجه دارای مشکلی دریافت می‌کنیم: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "آزمایش وجود تحلیل‌کننده",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "هیچ سرور DNS فعالی موجود نیست",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "سرور DNS موجود است",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "سرور DNS نام میزبان (مانند www.google.com) را به یک آدرس IP ترجمه می‌کند. مرورگر به منظور بارگیری وب‌سایت، باید دارای یک آدرس IP برای اتصال به اینترنت باشد. Chrome قادر به تعیین IP وب‌سایتی که می‌خواهید از آن بازدید کنید نیست، زیرا سرور DNS شما کار نمی‌کند. لطفاً با ISP یا سرپرست شبکه‌تان تماس بگیرید.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome یک سرور DNS را یافته است که با موفقیت نام میزبان (به عنوان مثال www.google.com) را به آدرس IP ترجمه کرده است.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "در حال تلاش برای تحلیل نام میزبان: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "سرور DNS نتایج درخواست DNS را بازگرداند.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "سرور DNS نتیجه‌ای را بازنگرداند.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "نام میزبان تحلیل شده به آدرس IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "آزمایش تحلیل کننده DNS یک درخواست واحد DNS انجام می‌دهد و اگر پاسخ معتبری برگشت داده شود، یک نتیجه موفق را گزارش می‌کند.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "آزمایش تحلیل کننده DNS یک درخواست واحد DNS انجام می‌دهد و اگر پاسخ معتبری برگشت داده شود، یک نتیجه ناموفق را گزارش می‌کند.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "کد وضعیت موفق که توسط سرور DNS گزارش شده است: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "کد وضعیت مشکل که توسط سرور DNS بازگردانده شده است: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "آزمایش زمان تأخیر تحلیل‌کننده",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "تحلیل DNS بیش از حد طول کشیده است",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "تحلیل DNS بیش از مدت زمان متوسط طول کشیده است",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "پاسخ‌های DNS سریع دریافت شد",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "سرور DNS شما پاسخ را به سرعت گزارش نکرد. سرور DNS نام میزبان را به آدرس IP ترجمه می‌کند (مثلاً www.google.com). مرورگر باید آدرس IP داشته باشد تا متصل شود و وب‌سایتی را بارگیری کند.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "سرور DNS شما پاسخ را به سرعت گزارش نکرد. سرور DNS نام میزبان را به آدرس IP ترجمه می‌کند (مثلاً www.google.com). مرورگر باید آدرس IP داشته باشد تا متصل شود و وب‌سایتی را بارگیری کند.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "سرور DNS شما پاسخ درخواست‌هایتان را به سرعت گزارش کرد! سرور DNS نام میزبان را به آدرس IP ترجمه می‌کند (مثلاً www.google.com). مرورگر باید آدرس IP داشته باشد تا متصل شود و وب‌سایتی را بارگیری کند.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "تعداد تلاش برای تحلیل شماره نام میزبان: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "نتیجه برای تحلیل DNS دریافت شد. شماره آزمایش / زمان کنونی / زمان سپری شده (میلی‌ثانیه) / زمان شروع (میلی‌ثانیه): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "زمان کل تحلیل DNS برای تمام آزمایش‌ها (میلی‌ثانیه): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "کل میزبان‌های DNS تحلیل شده: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "زمان متوسط تحلیل DNS (میلی‌ثانیه): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "زمان متوسط معیار برای تحلیل DNS (میلی‌ثانیه) که کمتر از آن یک نتیجه بدون مشکل دریافت می‌شود: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "زمان متوسط معیار برای تحلیل DNS (میلی‌ثانیه) که در کمتر از آن، یک نتیجه دارای مشکل احتمالی دریافت می‌شود: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "زمان متوسط معیار برای تحلیل DNS (میلی‌ثانیه) که در بالاتر از آن، یک نتیجه دارای مشکل دریافت می‌شود: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "آزمایش مسمومیت DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "سرور DNS نتایج مورد انتظاری بازگرداند",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "نتایج DNS مورد انتظار بود و به نظر می‌رسد دقیق باشد",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "نتایج DNS غیرمنتظره بود و ممکن است حاوی داده مسموم باشد",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "پاسخ مسمومی از DNS بازگردانده شد. یک سرور مسموم DNS ممکن است آدرس IP نادرستی بازگرداند و ترافیک شما را به میزبانی غیر از میزبان مورد نظر هدایت کند.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "هنگامی که تحلیل کننده، آدرس IP مورد انتظار را بازنگرداند، نتایج DNS مسموم در نظر گرفته می‌شوند.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "هنگامی که تحلیل کننده، آدرس IP مورد انتظار را گزارش کند، نتایج DNS دارای داده مسموم در نظر گرفته نمی‌شوند.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "شماره آزمایش / نام میزبان آزمایش: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " آزمایش هیچ فیلد آدرس DNS را گزارش نداده است (روی خالی تنظیم شده است)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " آزمایش؛ کد وضعیت نتیجه‌ وجود ندارد؛ لغو آزمایش به دلیل عدم موفقیت.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " کد وضعیتی که آزمایش گزارش کرده است: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " آدرس گزارش شده توسط DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "آزمایش فایروال TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "ترافیک اینترنت در درگاه مسدود شده است ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "به نظر می‌رسد ترافیک اینترنت در درگاه مسدود شده است ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "ترافیک اینترنت در درگاه مجاز است ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "در شبکه شما برای یک اتصال اینترنتی متداول محدودیت وجود دارد.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "ظاهراً در شبکه شما محدودیتی برای اتصال اینترنتی متداول وجود دارد.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "در ایجاد اتصال در درگاه موفق بودیم ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " تلاش برای اتصال TCP شماره / نام میزبان / درگاه: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " کد وضعیت TCP که آزمایش فایروال TCP بازگردانده است: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "نتایج آزمایش فایروال: آزمایش‌های انجام شده / درگاه‌های بررسی شده / تعداد اتصال‌های ناموفق: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "تلاش برای آزمایش اتصال ناموفق بود و هیچ کد وضعیت موفق TCP از پشته شبکه Chrome گزارش نشد اما به جای آن کد وضعیت دریافت شد: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "تحلیل‌کننده DNS شناسایی شده در دسترس نیست، بنابراین نمی‌توانیم تعیین کنیم آیا فایروالی موجود است یا خیر",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "شبکه شناسایی شده در دسترس نیست، بنابراین نمی‌توانیم تعیین کنیم آیا فایروالی موجود است یا خیر",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "زمانی که درصد اتصال‌های ناموفق آزمایش TCP برابر یا کمتر از این مقدار باشد، یک نتیجه بدون مشکل گزارش می‌شود: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "زمانی که درصد اتصال‌های ناموفق آزمایش TCP، مساوی این مقدار باشند، یک نتیجه دارای مشکل گزارش می‌شود: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "زمانی که تعداد اتصال‌های ناموفق آزمایش TCP، بین این مقادیر باشد، نتیجه دارای مشکل احتمالی گزارش می‌شود: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "آزمایش HTTP پورتال محدود",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "ترافیک اینترنتی توسط پورتال محدود مسدود شده است",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "انجام صحیح آزمایش پورتال محدود HTTP امکان‌پذیر نیست",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "دسترسی آزاد به اینترنت تشخیص داده شد",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "پورتال محدود، وب‌سایتی است که یک شبکه قبل از اینکه به کاربرانش برای مرور آزادانه اینترنت اجازه دهد از آنها می‌خواهد به مشاهده و تعامل با آن بپردازند. یک پورتال محدود در شبکه شما یافت شد که نشان می‌دهد دسترسی نامحدود به اینترنت مسدود شده است.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "مشکلی وجود دارد که مانع از آزمایش یک پورتال محدود HTTP می‌شود. متداول‌ترین دلیل وقوع این مشکل هنگامی است که همه ترافیک شبکه‌تان رد یا مسدود شده باشد.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "دسترسی آزاد به اینترنت شناسایی شد. پورتال محدود، وب‌سایتی است که یک شبکه قبل از اینکه به کاربرانش برای مرور آزادانه اینترنت اجازه دهد از آنها می‌خواهد به مشاهده و تعامل با آن بپردازند.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "اگر همه درخواست‌های HTTP رمز وضعیت 204 HTTP را بازگردانند، آزمایش پورتال محدود HTTP گزارش عدم وجود مشکل را بازمی‌گرداند",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "در صورتی که درصد وجود مشکلات پشته‌ای شبکه بیشتر از مقدار درخواست HTTP زیر باشد، آزمایش پورتال محدود HTTP یک نتیجه دارای مشکل احتمالی را بازمی‌گرداند: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "اگر یکی از درخواست‌های HTTP کد وضعیت 204 HTTP را بازنگرداند، آزمایش پورتال محدود HTTP یک نتیجه دارای مشکل را بازمی‌گرداند",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "خطا در شماره درخواست / وضعیت خطا: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "شماره درخواست / کد پاسخ HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "شماره درخواست / عناوین پاسخ HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "شماره درخواست / طول پاسخ کامل: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "آزمایش تأخیر HTTP در وب‌سایت‌های Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "درخواست‌های وب از Google بیش از حد طول کشید",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "درخواست‌های وب از Google بیش از حد انتظار طول کشید",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "پاسخ‌های سریعی از وب‌سایت‌های Google دریافت شد",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "دریافت پاسخ از وب‌سایت‌های Google بیش از حد معمول طول کشیده است که نشان دهنده شبکه کند است.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "دریافت پاسخ از وب‌سایت‌های Google کمی بیش از حد معمول طول کشیده است که نشان دهنده شبکه کند است.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "درخواست‌های ارسالی وب به Google به سرعت دریافت می‌شوند.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "خطا در شماره درخواست / وضعیت خطا: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "زمان متوسط پاسخ HTTP (میلی‌ثانیه): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "تعداد کل درخواست‌های HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "کل زمان پاسخ HTTP (میلی‌ثانیه): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "شماره پاسخ HTTP / زمان دریافت (مهر زمان کوچک) / زمان سپری شده (میلی‌ثانیه): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "زمان متوسط معیار تأخیر HTTP (میلی‌ثانیه) که کمتر از آن، نتیجه بدون مشکلی دریافت می‌شود: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "زمان متوسط معیار تأخیر HTTP (میلی‌ثانیه) که در آن بازه، نتیجه‌ای دارای مشکل احتمالی دریافت می‌شود: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "معیار زمان متوسط تأخیر HTTP (میلی‌ثانیه) که بالاتر از آن، نتیجه‌ای دارای مشکل دریافت می‌شود: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "آزمایش قدرت سیگنال WiFi در ChromeOS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "قدرت سیگنال شبکه ضعیف است",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "قدرت سیگنال شبکه WiFi ضعیف است.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "قدرت سیگنال شبکه قوی است",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "قدرت سیگنال شبکه WiFi قوی است.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "نام سیگنال / قدرت سیگنال شبکه: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "معیار قدرت سیگنال ChromeOS که بالاتر از آن، نتیجه بدون مشکلی دریافت می‌شود: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "معیار قدرت سیگنال ChromeOS که کمتر از آن، نتیجه دارای مشکل دریافت می‌شود: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "آزمایش پینگ دروازه",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "دروازه پینگ نمی‌شود",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "با پینگ کردن دروازه پاسخ سریعی دریافت نمی‌شود.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "دروازه قابل دسترسی است",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "با پینگ کردن دروازه پاسخ سریعی دریافت می‌شود.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "آستانه تأخیر پینگ کردن دروازه (میلی‌ثانیه) که در مقادیر کمتر از آن نتیجه بدون مشکلی را دریافت می‌کنیم: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "آستانه تأخیر پینگ کردن دروازه (میلی‌ثانیه) که در مقادیر بالاتر از آن نتیجه دارای مشکلی را دریافت می‌کنیم: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "درخواست مستقیم ICMP به IP دروازه، هرگز بسته پاسخی دریافت نکرد.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "تأخیر بسته ICMP (میلی‌ثانیه): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "تعیین IP دروازه ممکن نیست",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "IP دروازه این مورد تعیین شده است: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP گزارش شده از ارسال بسته ICMP به یک میزبان راه دور با TTL برابر با ‏۱، همانند IP میزبان راه دور بود: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "آزمایش اتصال Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "اتصال Hangouts در دسترس است",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "با موفقیت به سرویس Hangouts وصل شد.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "به نظر می‌رسد اتصال Hangouts تا حدی ضعیف شده است",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "اتصال به سرویس رسانه Hangouts در درگاه‌های UDP از شماره ۱۹۳۰۲ تا ۱۹۳۰۹ ممکن نیست.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "برقراری اتصال Hangout امکان‌پذیر نبود",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "به نظر می‌رسد درگاه‌ها و میزبان‌های مورد نیاز برای اتصال به Hangouts مسدود هستند.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "اتصال به سرویس رسانه Hangouts در درگاه TCP شماره ۴۴۳ و درگاه‌های UDP از شماره ۱۹۳۰۲ تا ۱۹۳۰۹ ممکن نیست.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "اتصال به سرویس گپ Hangouts ممکن نیست.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "اتصال به سرویس گپ Hangouts یا سرویس رسانه Hangouts در درگاه TCP شماره ۴۴۳ ممکن نیست.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "اتصال TCP در درگاه ۴۴۳ برای میزبان با موفقیت انجام شد ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "اتصال TCP ناموفق بود و در درگاه ۴۴۳ برای میزبان مسدود شده است ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "اتصال UDP ناموفق بود و در درگاه مقصد مسدود شده است ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "اتصال UDP در درگاه مقصد با موفقیت انجام شد ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "آزمایش Hangouts مسدود شده نتیجه بدون مشکل را گزارش می‌دهد، اگر: (۱) یک اتصال بتواند از طریق stun.l.google.com در هر کدام از درگاه‌های UDP از ۱۹۳۰۲ تا ۱۹۳۰۹ برقرار شود (۲) یک اتصال TCP بتواند در apis.google.com، ‏clients6.google.com، ‏plus.google.com و ‏talkgadget.google.com برقرار شود.",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "آزمایش Hangouts مسدود شده نتیجه دارای مشکل را گزارش می‌دهد، اگر: (۱) همه درگاه‌های UDP مقصد از ۱۹۳۰۲ تا ۱۹۳۰۹ برای stun.l.google.com مسدود باشند (۲) برقراری اتصال TCP به هر یک از این میزبان‌های ذکر شده در درگاه ۴۴۳ ناموفق باشد: apis.google.com، ‏clients6.google.com، ‏lus.google.com،‏ talkgadget.google.com‏",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "آزمایش رمزگذاری WiFi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "روش رمزگذاری WiFi قوی است",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "روش رمزگذاری WiFi مورد استفاده توسط دستگاه‌تان قوی است.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "روش رمزگذاری WiFi فقط کمی امن است",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "روش رمزگذاری مورد استفاده توسط اتصال شبکه‌تان به قدر کافی قوی نیست.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "روش رمزگذاری WiFi ناامن است",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "روش رمزگذاری مورد استفاده توسط اتصال شبکه‌تان ناامن است.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "روش‌های اتصال WiFi که برای آن نتیجه‌ای ارائه شده است: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "روش‌های رمزگذاری WiFi که برای آنها نتیجه «بدون مشکل» ارائه شده است: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "اگر درباره روش رمزگذاری WiFi مطئن نباشیم، ممکن است یک نتیجه «مشکل جزئی» ارائه شود",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "تعداد شبکه‌های موجود شناسایی شده: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "روش رمزگذاری مورداستفاده توسط شبکه WiFi متصل: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "آزمایش وب‌سایت Google انتهایی",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "وب‌سایت‌های Google موجود هستند",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "ظاهراً وب‌سایت‌های Google بدون هیچ نوع مشکل اتصالی، به درستی بارگیری می‌شوند.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "وب‌سایت‌های Google به درستی بازیابی و بارگیری نمی‌شوند.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "هنگام تلاش برای دسترسی به وب‌سایت‌های Google خطایی رخ داد. این خطا ممکن است به دلیل چند مشکل رخ داده باشد، از جمله پورتال محدود، مسمومیت dns، حمله با دخالت انسان و سایر خطاهای بازدارنده شبکه.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "اگر Google بتواند با موفقیت یک اتصال HTTPS با همه وب‌سایت‌ سرویس HTTPS برقرار کند، وب‌سایت‌های Google از نقطه نظر پایانی موجود محسوب می‌شوند",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "اگر Google نتواند یک اتصال HTTPS با یکی از چند وب‌سایت‌ سرویس HTTPS برقرار کند، وب‌سایت‌های Google از نقطه نظر پایانی موجود محسوب می‌شوند",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "شماره آزمایش / نام میزبان آزمایش: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "هنگام تلاش برای اتصال به نام میزبان زیر خطایی رخ داد، دوباره سعی می‌شود: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "هنگام اتصال به نام میزبان زیر (که ظاهراً مشکل اتصال دارد) خطاهای دائمی رخ دادند: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "درخواست برای نام میزبان زیر با کد وضعیت زیر با موفق به پایان رسید: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}