{"bad_destination":{"message":"Unable to parse destination: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Cancel"},"cmd_ssh_forget_host_help":{"message":"This command displays a menu of known hosts and prompts for the host to forget."},"cmd_ssh_forget_host_title":{"message":"Forget a known SSH host."},"cmd_ssh_help":{"message":"The |username| and |hostname| parameters are required; |port| is optional. If port is not specified, it defaults to 22."},"cmd_ssh_title":{"message":"Opens a new SSH session."},"command_complete":{"message":"The command $1 completed with exit code $2.  Please close this window at your leisure.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Connecting to $1, port $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Connect"},"connect_message":{"message":"Please enter a destination to connect to."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"No known hosts, nothing to forget."},"known_hosts_prompt":{"message":"Please select a host to forget [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Known hosts:"},"missing_param":{"message":"Missing parameter: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"An unexpected error occurred. Please check the JavaScript console for more details."},"welcome":{"message":"Welcome! Open a new SSH connection with the 'open' command."},"welcome_tip":{"message":"Pro Tip: You can save this session as a browser bookmark."}}
