{
  "appname": {
    "message": "Chrome Connectivity Diagnostics",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome Connectivity Diagnostics（测试版）",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome Connectivity Diagnostics（开发版）",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "网络连接诊断",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "网络连接诊断",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "设置",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "最大化",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "还原",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "关闭",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "正在运行测试，这可能需要几分钟的时间…",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "运行网络连接诊断测试时出错了，测试已中止。如果该问题持续存在，请点击“设置”菜单中的“发送反馈…”选项。",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "您的网络连接看起来一切正常。",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "显示通过的测试",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "隐藏通过的测试",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "重新运行测试",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "发送反馈…",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "简介",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "应用简介",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "版本号：",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "通过的测试",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "通过的测试",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "警告",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "警告",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "测试名称：",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "测试ID：",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "测试结果：",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "未检测到任何问题",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "检测到问题",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "检测到潜在问题",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "显示日志…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "隐藏日志…",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "复制结果日志",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "发现了问题",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "发现了多个问题",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "摘要",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "标准",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "详细信息",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "详细支持信息",
    "description": "Show a header in the logs for the support details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "收到了UDP套接字传来的原始数据：",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "成功读取了UDP套接字传来的数据，大小（字节）为：",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "读取UDP数据时出错了，错误代码为：",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "成功发送了数据，大小（字节）为：",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "正在准备发送UDP套接字数据，大小（字节）为：",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "正在创建UDP套接字，编号/主机/端口为：",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "正在设置UDP超时时长（毫秒）：",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "收到了从TCP套接字传来的原始数据：",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "成功读取了TCP套接字传来的数据，大小（字节）为：",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "读取TCP数据时出错，错误代码为：",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "成功发送了数据，大小（字节）为：",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "正在准备发送数据，大小（字节）为：",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "已建立TCP连接，主机/端口/状态代码为：",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "TCP连接失败，主机/端口/状态代码为：",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "连接失败的原因：未知",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "已成功建立TCP连接，主机/端口为：",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "连接失败的原因：超时",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "连接失败的原因：连接被拒",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "正在创建TCP套接字，编号/主机/端口为：",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "正在设置TCP超时时长（毫秒）：",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Chrome互联网中断测试",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "未连接到网络",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "互联网连接正常",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome未连接到网络，请检查操作系统的网络设置。",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome浏览器的互联网连接正常。",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "其返回的状态代码指示互联网连接已中断的TCP套接字所占的百分比（低于此值时，测试结果会显示没有问题）：",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "其返回的状态代码指示互联网连接已中断的TCP套接字所占的百分比（等于或高于此值时，测试结果会显示存在问题）：",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": "Chrome互联网连接测试返回了TCP状态代码：",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": "即将尝试建立TCP连接，编号/主机名/端口为：",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Chrome操作系统互联网中断测试",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "未连接到网络",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "互联网连接正常",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "该Chromebook未连接到网络。请打开状态栏，然后连接到可用的网络。",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "互联网连接正常。",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "当连接的网络接口返回的状态代码指示已连接时，测试结果会显示没有问题",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "当连接的网络接口返回以下指示连接中断的状态代码时，测试结果会显示存在问题：",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "检测到的可用网络数量：",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Chrome版本测试",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome不是最新版本",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome是最新版本",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "您使用的不是最新版本的Google Chrome，因此有些已知问题尚未修复，这可能会导致网络连接出现问题。",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "您使用的是新版Google Chrome，因此所有已知的网络连接问题都已修复。",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "浏览器的原始用户代理：",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "浏览器版本号（缩略）：",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "浏览器版本号（完整）：",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Chrome最低版本号（高于或等于此版本号时，测试结果会显示没有问题）：",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Chrome最低版本号（低于此版本号时，测试结果会显示存在问题）：",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Chrome操作系统的版本名称",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome操作系统的版本太旧",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome操作系统是最新版本",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "您使用的不是最新版本的Chrome操作系统，因此有些已知问题尚未修复，这可能会导致网络连接出现问题。",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "您使用的是新版Chrome操作系统，因此所有已知的网络连接问题都已修复。",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "在进行Chrome操作系统版本测试时检测到问题。Chrome操作系统的版本太旧。当前允许使用的最低版本为：",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "在进行Chrome操作系统版本测试时未检测到问题。Chrome操作系统是最新版本。当前允许使用的最低版本为：",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "浏览器的原始用户代理：",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Chrome操作系统平台号（缩略）：",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Chrome操作系统平台号（完整）：",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Chrome操作系统最低平台号（高于或等于此平台号时，测试结果会显示没有问题）：",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Chrome 操作系统最低平台号（低于此平台号时，测试结果会显示存在问题）：",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "解析器可用性测试",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "没有运行正常的可用DNS服务器",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "有可用的DNS服务器",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS服务器用于将主机名（如www.google.com）转换为IP地址。浏览器必须知道要连接到的IP地址，才能加载网站。由于您的DNS服务器无法正常运行，因此Chrome无法确定您要访问的网站的IP。请与您的ISP或网络管理员联系。",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome发现了一个已将主机名（如www.google.com）成功转换为IP地址的DNS服务器。",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "正在尝试解析主机名：",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS服务器返回了DNS查询结果。",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS服务器未返回任何对象（甚至连一条DNE记录都没有返回），因此测试未能完成。",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "主机名已解析为IP地址：",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "DNS解析器测试会执行单个DNS查询，如果返回了有效响应，测试结果会显示没有问题。",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "DNS解析器测试会执行单个DNS查询，如果未返回有效响应，测试结果会显示存在问题。",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS服务器返回了指示已成功的状态代码：",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS服务器返回了指示存在问题的状态代码：",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "解析器延迟时间测试",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS解析用时过长",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS解析用时超出了平均解析时间",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS解析无延迟",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS服务器用于将主机名（如www.google.com）转换为IP地址。浏览器必须知道要连接到的IP地址，才能加载网站。该DNS服务器执行此项转换所用的时间过长，从而导致您的互联网连接出现延迟。",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS服务器用于将主机名（如www.google.com）转换为IP地址。浏览器必须知道要连接到的IP地址，才能加载网站。该DNS服务器执行此项转换所用的时间过长，从而导致您的互联网连接出现延迟。",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS服务器用于将主机名（如google.com）转换为IP地址（如74.125.228.98）。DNS服务器在进行此项转换后，浏览器才能连接到互联网。Chrome可以使用您的本地解析器快速解析DNS请求，从而加快网页加载进程。",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "正在尝试解析主机名，主机编号为：",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "收到了DNS解析结果。测试编号/当前时间/所用时间（毫秒）/开始时间（毫秒）：",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "所有测试的DNS解析总时间（毫秒）：",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "已解析的DNS主机总数：",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "DNS平均解析时间（毫秒）：",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "DNS平均解析时间（毫秒）的基准值（低于此值时，测试结果会显示没有问题）：",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "DNS平均解析时间（毫秒）的基准值（介于相关值之间时，测试结果会显示存在潜在问题）：",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "DNS平均解析时间（毫秒）的基准值（高于此值时，测试结果会显示存在问题）：",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "DNS中毒测试",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS服务器返回了预期结果",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "DNS结果符合预期，看起来没有中毒。",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS结果与预期不符，可能中毒了",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "返回了中毒的DNS响应。中毒的DNS响应会导致通信无法发送到所请求的网络主机。",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "当解析器返回的IP地址与预期地址不符时，DNS结果会被视为中毒了。",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "当解析器返回预期的IP地址时，DNS结果会被视为未中毒。",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "测试编号/测试主机名：",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": "测试未返回任何DNS地址字段（设为null）",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": "测试；无结果状态代码；因测试失败，正在中止测试。",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": "测试返回了状态代码：",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": "返回了解析后的DNS地址：",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "TCP防火墙测试",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "互联网流量遭到端口上的防火墙拦截",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "互联网流量可能遭到端口上的防火墙拦截",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "互联网流量未遭到端口上的防火墙拦截",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "您的网络存在对常用互联网连接的限制。",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "您的网络好像存在对常用互联网连接的限制。",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "未在端口上检测到对您的互联网连接的限制",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": "即将尝试建立TCP连接，编号/主机名/端口为：",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": "TCP防火墙测试返回了TCP状态代码：",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "防火墙测试结果：运行的测试次数/检查的端口/连接失败次数：",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "尝试的连接测试失败了，没有从Chrome网络堆栈返回指示已成功建立TCP连接的状态代码，而是返回了以下状态代码：",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "检测到的DNS解析器不可用，因此我们无法确定是否存在防火墙",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "检测到的网络中断了，因此我们无法确定是否存在防火墙",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "当指示TCP连接失败的测试结果所占的百分比低于或等于以下值时，测试结果会显示没有问题：",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "当指示TCP连接失败的测试结果所占的百分比等于以下值时，测试结果会显示存在问题：",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "当指示TCP连接失败的测试结果数介于以下值之间时，测试结果会显示存在潜在问题：",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "HTTP强制门户测试",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "互联网流量遭到强制门户(HTTP)拦截",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "互联网流量未遭到强制门户(HTTP)拦截",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "强制门户是一种网站，网络用户必须先访问这一网站并与之交互，然后才能获得自由浏览互联网的权限。您的网络上存在强制门户，这意味着您对互联网的访问会受到限制。",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "未发现强制门户。强制门户是一种网站，网络用户必须先访问这一网站并与之交互，然后才能获得自由浏览互联网的权限。",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "如果所有HTTP请求返回的都是204 HTTP状态代码，HTTP强制门户测试结果会显示没有问题",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "如有任何HTTP请求未返回204 HTTP状态代码，HTTP强制门户测试结果都会显示存在问题",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "请求#出错/错误状态：",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "响应编号/HTTP响应代码：",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "响应编号/HTTP响应标头：",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "请求编号/完整响应长度：",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Google网站HTTP延迟时间测试",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "网络请求发送到Google所用的时间过长",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "网络请求发送到Google所用的时间超出预期",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "从Google网站接收响应时没有延迟",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "从Google网站收到响应所用的时间比正常情况下长，这表明网络速度慢。",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "从Google网站收到响应所用的时间比正常情况下稍长一点，这表明网络速度慢。",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "可以快速收到发送至Google的网络请求。",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "请求#出错/错误状态：",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "HTTP平均响应时间（毫秒）：",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP请求总数：",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "HTTP响应总时间（毫秒）：",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP响应编号/接收时间(microtimestamp)/已用时间（毫秒）：",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "HTTP平均延迟时间（毫秒）的基准值（低于此值时，测试结果会显示没有问题）：",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "HTTP平均延迟时间（毫秒）的基准值（介于相关值之间时，测试结果会显示存在潜在问题）：",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "HTTP平均延迟时间（毫秒）的基准值（高于此值时，测试结果会显示存在问题）：",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Chrome操作系统WiFi信号强度测试",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "网络信号非常弱",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi网络信号非常弱。",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "网络信号非常强",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi网络信号非常强。",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "网络信号名称/信号强度：",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Chrome操作系统信号强度的基准值（高于此值时，测试结果会显示没有问题）：",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Chrome 操作系统信号强度的基准值（低于此值时，测试结果会显示存在问题）：",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Ping 网关测试",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "无法连接至网关",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "ping网关时响应速度非常慢。",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "可连接至网关",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "ping网关时响应速度非常快。",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "ping网关时的延迟时间（毫秒）阈值（低于此值时，测试结果会显示没有问题）：",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "ping网关时的延迟时间（毫秒）阈值（高于此值时，测试结果会显示存在问题）：",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "直接发送至网关IP的ICMP查询从未收到响应数据包。",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP数据包延迟时间（毫秒）：",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "无法确定网关的IP",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "已确定网关的IP为：",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "向远程主机发送ICMP数据包（TTL为1）时返回的IP与远程主机的IP相同：",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "环聊连接测试",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "环聊连接正常",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "连接到环聊服务时未发现任何问题。",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "环聊连接好像出现了部分降级",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "无法通过UDP端口19302至19309连接到环聊媒体服务。",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "无法建立环聊连接",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "连接到环聊所需的端口和主机好像被屏蔽了。",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "无法通过TCP端口443和UDP端口19302至19309连接到环聊媒体服务。",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "无法连接到环聊聊天服务。",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "无法通过TCP端口443连接到环聊聊天服务或环聊媒体服务。",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "通过端口443与主机成功建立了TCP连接",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP连接失败了，端口443已被禁止与主机建立TCP连接",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP连接失败了，目标端口已被禁止建立UDP连接",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "通过目标端口成功建立了UDP连接",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "在以下情况下，环聊屏蔽测试结果会显示没有问题：(1) 可通过任何UDP端口（19302至19309）与stun.l.google.com建立连接 (2) 可与apis.google.com、clients6.google.com、plus.google.com和talkgadget.google.com建立TCP连接",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "在以下情况下，环聊屏蔽测试结果会显示存在问题：(1) 所有UDP目标端口（19302至19309）都被禁止连接到stun.l.google.com (2) 无法通过端口443与以下任何主机建立TCP连接：apis.google.com、clients6.google.com、plus.google.com和talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  }
}