{
  "appname": {
    "message": "Εργαλείο εντοπισμού σφαλμάτων συνδεσιμότητας Chrome (Dev)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "Διαγνωστικά συνδεσιμότητας",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "Ρυθμίσεις",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Μεγιστοποίηση",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Επαναφορά",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Κλείσιμο",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Εκτέλεση ελέγχων. Αυτό ενδέχεται να διαρκέσει μερικά λεπτά…",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "Η σύνδεση δικτύου σας φαίνεται να λειτουργεί σωστά.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Εμφάνιση επιτυχών ελέγχων",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Απόκρυψη επιτυχών ελέγχων",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "Επιτυχείς έλεγχοι",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "Αναγνωριστικό ελέγχου: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Αποτέλεσμα ελέγχου: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Δεν εντοπίστηκε κανένα πρόβλημα",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Εντοπίστηκε πρόβλημα",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Εντοπίστηκε πιθανό πρόβλημα",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Εμφάνιση αρχείων καταγραφής…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Απόκρυψη αρχείων καταγραφής…",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "Εντοπίστηκε πρόβλημα",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Εντοπίστηκαν προβλήματα",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Έγινε λήψη μη επεξεργασμένων δεδομένων από υποδοχή TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Επιτυχής ανάγνωση μη επεξεργασμένων δεδομένων από υποδοχή TCP μεγέθους (byte): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Σφάλμα ανάγνωσης δεδομένων TCP. Κωδικός σφάλματος: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Επιτυχής αποστολή δεδομένων μεγέθους (byte): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Προετοιμασία για αποστολή δεδομένων μεγέθους (σε byte): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Δημιουργήθηκε σύνδεση TCP με κεντρικό υπολογιστή/θύρα/κωδικό κατάστασης: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Αποτυχία σύνδεσης TCP με κεντρικό υπολογιστή/θύρα/κωδικό κατάστασης:: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Αιτία αποτυχίας σύνδεσης: Άγνωστη",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Επιτυχής δημιουργία σύνδεσης TCP με κεντρικό υπολογιστή/θύρα: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Αιτία αποτυχίας σύνδεσης: Λήξη χρονικού ορίου",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Αιτία αποτυχίας σύνδεσης: Άρνηση σύνδεσης",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Δημιουργία υποδοχής TCP, αριθμός/κεντρικός υπολογιστής/θύρα: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Ορισμός διάρκειας λήξης χρονικού ορίου TCP (msec): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Δεν υπάρχει σύνδεση στο δίκτυο",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Διαθέσιμη σύνδεση στο διαδίκτυο",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Το Chrome δεν είναι συνδεδεμένο σε δίκτυο. Ελέγξτε τις ρυθμίσεις δικτύου του λειτουργικού σας συστήματος.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Είναι διαθέσιμη μια σύνδεση στο διαδίκτυο για το πρόγραμμα περιήγησης Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Ο έλεγχος αποσύνδεσης του Chrome από το διαδίκτυο επέστρεψε κωδικό κατάστασης TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Πρόκειται να γίνει προσπάθεια δημιουργίας σύνδεσης TCP #/όνομα κεντρικού υπολογιστή/θύρα: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Δεν υπάρχει σύνδεση στο δίκτυο",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Διαθέσιμη σύνδεση στο διαδίκτυο",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Αυτό το Chromebook δεν είναι συνδεδεμένο σε δίκτυο. Μεταβείτε στην περιοχή κατάστασης και συνδεθείτε σε ένα διαθέσιμο δίκτυο.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Είναι διαθέσιμη σύνδεση στο διαδίκτυο.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Αριθμός διαθέσιμων δικτύων που εντοπίστηκαν: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Δεν διαθέτετε την τελευταία έκδοση του Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Διαθέτετε την τελευταία έκδοση του Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Δεν χρησιμοποιείτε την πιο πρόσφατη έκδοση του Google Chrome. Συνεπώς, δεν διαθέτετε όλες τις γνωστές επιδιορθώσεις σφαλμάτων και ενδέχεται να αντιμετωπίζετε προβλήματα συνδεσιμότητας.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Χρησιμοποιείτε μια πρόσφατη έκδοση του Google Chrome και συνεπώς, διαθέτετε όλες τις γνωστές επιδιορθώσεις για τα σφάλματα συνδεσιμότητας.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Μη επεξεργασμένος παράγοντας χρήστη προγράμματος περιήγησης: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Αριθμός έκδοσης προγράμματος περιήγησης (συνοπτικός): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Αριθμός έκδοσης προγράμματος περιήγησης (πλήρης): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "Μη ενημερωμένο Chrome OS",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Ενημερωμένο Chrome OS",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Δεν χρησιμοποιείτε την πιο πρόσφατη έκδοση του Chrome OS. Συνεπώς, δεν διαθέτετε όλες τις γνωστές επιδιορθώσεις σφαλμάτων και ενδέχεται να αντιμετωπίζετε προβλήματα συνδεσιμότητας.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Χρησιμοποιείτε την πιο πρόσφατη έκδοση του Chrome OS και συνεπώς, διαθέτετε όλες τις γνωστές επιδιορθώσεις για τα σφάλματα συνδεσιμότητας.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Ο έλεγχος της έκδοσης του Chrome OS εντόπισε ένα πρόβλημα. Η έκδοση του Chrome OS δεν είναι ενημερωμένη. Η ελάχιστη έκδοση είναι αυτήν τη στιγμή: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Ο έλεγχος της έκδοσης του Chrome OS δεν εντόπισε κανένα πρόβλημα. Η έκδοση του Chrome OS είναι ενημερωμένη. Η ελάχιστη έκδοση είναι αυτήν τη στιγμή: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Μη επεξεργασμένος παράγοντας χρήστη προγράμματος περιήγησης: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Συνοπτικός αριθμός πλατφόρμας Chrome OS: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "Πλήρης αριθμός πλατφόρμας Chrome OS: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "Δεν υπάρχει διαθέσιμος διακομιστής DNS σε λειτουργία",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Διαθέσιμος διακομιστής DNS",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Ένας διακομιστής DNS μεταφράζει το όνομα ενός κεντρικού υπολογιστή (π.χ. www.google.com) σε μια διεύθυνση IP. Ένα πρόγραμμα περιήγησης θα πρέπει να διαθέτει μια διεύθυνση IP για να συνδεθεί προκειμένου να φορτώσει έναν ιστότοπο. Το Chrome δεν έχει τη δυνατότητα να καθορίσει τη διεύθυνση IP του ιστότοπου που επιθυμείτε να επισκεφτείτε επειδή ο διακομιστής σας DNS δεν λειτουργεί.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Το Chrome εντόπισε έναν διακομιστή DNS που μετέφρασε επιτυχώς ένα όνομα κεντρικού υπολογιστή (π.χ. www.google.com) σε μια διεύθυνση IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Προσπάθεια επίλυσης του ονόματος κεντρικού υπολογιστή: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Ο διακομιστής DNS επέστρεψε αποτελέσματα ερωτήματος DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Ο διακομιστής DNS δεν επέστρεψε κανένα αντικείμενο (ούτε μια καταχώρηση εγγραφής DNE), επομένως ο έλεγχος δεν ολοκληρώθηκε.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Το όνομα κεντρικού υπολογιστή επιλύθηκε σε μια διεύθυνση IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "Ο διακομιστής DNS επέστρεψε κωδικό επιτυχούς κατάστασης: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "Ο διακομιστής DNS επέστρεψε κωδικό κατάστασης προβλήματος: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "Η ανάλυση DNS καθυστερεί πολύ",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Η ανάλυση DNS διαρκεί περισσότερο απ' ότι συνήθως",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Δεν υπάρχει καθυστέρηση στην ανάλυση DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Ένας διακομιστής DNS μεταφράζει το όνομα ενός κεντρικού υπολογιστή (π.χ. www.google.com) σε μια διεύθυνση IP. Ένα πρόγραμμα περιήγησης θα πρέπει να διαθέτει μια διεύθυνση IP για να συνδεθεί προκειμένου να φορτώσει έναν ιστότοπο. Ο διακομιστής DNS που πραγματοποιεί αυτήν τη μετάφραση καθυστερεί, με αποτέλεσμα να καθυστερεί και τη σύνδεσή σας στο διαδίκτυο.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Ένας διακομιστής DNS μεταφράζει το όνομα ενός κεντρικού υπολογιστή (π.χ. www.google.com) σε μια διεύθυνση IP. Ένα πρόγραμμα περιήγησης θα πρέπει να διαθέτει μια διεύθυνση IP για να συνδεθεί προκειμένου να φορτώσει έναν ιστότοπο. Ο διακομιστής DNS που πραγματοποιεί αυτήν τη μετάφραση καθυστερεί, με αποτέλεσμα να καθυστερεί και τη σύνδεσή σας στο διαδίκτυο.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Ένας διακομιστής DNS μεταφράζει το όνομα ενός κεντρικού υπολογιστή (π.χ. www.google.com) σε μια διεύθυνση IP (π.χ. 74.125.228.98). Αυτή η διαδικασία είναι απαραίτητη προκειμένου να συνδεθεί το πρόγραμμα περιήγησής σας στο διαδίκτυο. Το Chrome έχει τη δυνατότητα ταχείας επίλυσης των αιτημάτων DNS χρησιμοποιώντας το τοπικό πρόγραμμα επίλυσης, το οποίο επιταχύνει τη διαδικασία φόρτωσης μιας σελίδας.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Προσπάθεια επίλυσης ονόματος κεντρικού υπολογιστή #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Έγινε λήψη αποτελέσματος για την ανάλυση DNS. Αριθμός ελέγχου/τρέχουσα ώρα/Ώρα λήψης (ms)/Ώρα έναρξης (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Συνολική διάρκεια ανάλυσης DNS για όλους τους ελέγχους (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Συνολικός αριθμός διακομιστών DNS που επιλύθηκαν: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Μέση διάρκεια ανάλυσης DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο παρεμποδίστηκε από την πύλη υποδοχής (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο ενδέχεται να παρεμποδίστηκε από την πύλη υποδοχής (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο δεν παρεμποδίστηκε από την πύλη υποδοχής (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "H πύλη υποδοχής είναι ένας ιστότοπος, την προβολή και την αλληλεπίδραση με τον οποίο επιβάλλει ένα δίκτυο στους χρήστες του, πριν τους παραχωρηθεί πρόσβαση για ελεύθερη περιήγηση στο διαδίκτυο. Εντοπίστηκε πύλη υποδοχής στο δίκτυό σας, γεγονός που συνεπάγεται ότι η πρόσβαση στο διαδίκτυο είναι περιορισμένη.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "H πύλη υποδοχής είναι ένας ιστότοπος, την προβολή και την αλληλεπίδραση με τον οποίο επιβάλλει ένα δίκτυο στους χρήστες του, πριν τους παραχωρηθεί πρόσβαση για ελεύθερη περιήγηση στο διαδίκτυο. Φαίνεται να εντοπίστηκε πύλη υποδοχής στο δίκτυό σας, γεγονός που συνεπάγεται ότι η πρόσβαση στο διαδίκτυο ενδέχεται να είναι περιορισμένη.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Δεν βρέθηκε πύλη υποδοχής στο δίκτυό σας. H πύλη υποδοχής είναι ένας ιστότοπος, την προβολή και την αλληλεπίδραση με τον οποίο επιβάλλει ένα δίκτυο στους χρήστες του, πριν τους παραχωρηθεί πρόσβαση για ελεύθερη περιήγηση στο διαδίκτυο.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Έλεγχος #/Έλεγχος ονόματος κεντρικού υπολογιστή: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " ο έλεγχος δεν επέστρεψε κανένα πεδίο διεύθυνσης DNS (ορίστηκε σε null)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " έλεγχος, χωρίς κωδικό κατάστασης αποτελέσματος, ακύρωση ελέγχου λόγω αποτυχίας.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " ο έλεγχος επέστρεψε κωδικό κατάστασης: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " επέστρεψε διεύθυνση DNS που έχει επιλυθεί: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο παρεμποδίστηκε από τείχος προστασίας στη θύρα ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο ενδέχεται να παρεμποδίστηκε από τείχος προστασίας στη θύρα ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο δεν παρεμποδίστηκε από τείχος προστασίας στη θύρα ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Ισχύει περιορισμός στο δίκτυό σας για μια σύνδεση στο διαδίκτυο που χρησιμοποιείται συχνά.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Φαίνεται να ισχύει περιορισμός στο δίκτυό σας για μια σύνδεση στο διαδίκτυο που χρησιμοποιείται συχνά.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Δεν εντοπίστηκαν περιορισμοί στη σύνδεσή σας στο διαδίκτυο στη θύρα ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Πρόκειται να γίνει προσπάθεια δημιουργίας σύνδεσης TCP #/όνομα κεντρικού υπολογιστή/θύρα: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Ο έλεγχος τείχους προστασίας TCP επέστρεψε κωδικό κατάστασης TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Ο έλεγχος τείχους προστασίας ολοκληρώθηκε. Έλεγχος #/όνομα κεντρικού υπολογιστή/θύρα/αριθμός αποτυχιών σύνδεσης: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Η προσπάθεια ελέγχου της σύνδεσης απέτυχε και δεν επιστράφηκε κωδικός επιτυχούς κατάστασης TCP από τη στοίβα δικτύων του Chrome αλλά επιστράφηκε κωδικός κατάστασης: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Διαπιστώθηκε ότι το πρόγραμμα επίλυσης DNS δεν είναι διαθέσιμο, επομένως δεν είναι δυνατό να καθοριστεί εάν υπάρχει τείχος προστασίας",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Το δίκτυο που εντοπίστηκε δεν είναι διαθέσιμο, επομένως δεν είναι δυνατό να καθοριστεί εάν υπάρχει τείχος προστασίας",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο παρεμποδίστηκε από πύλη υποδοχής (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο δεν παρεμποδίστηκε από πύλη υποδοχής (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "H πύλη υποδοχής είναι ένας ιστότοπος, την προβολή και την αλληλεπίδραση με τον οποίο επιβάλλει ένα δίκτυο στους χρήστες του, πριν τους παραχωρηθεί πρόσβαση για ελεύθερη περιήγηση στο διαδίκτυο. Εντοπίστηκε πύλη υποδοχής στο δίκτυό σας, γεγονός που συνεπάγεται ότι παρεμποδίζεται η πρόσβαση στο διαδίκτυο χωρίς περιορισμούς.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Δεν βρέθηκε πύλη υποδοχής στο δίκτυό σας. H πύλη υποδοχής είναι ένας ιστότοπος, την προβολή και την αλληλεπίδραση με τον οποίο επιβάλλει ένα δίκτυο στους χρήστες του, πριν τους παραχωρηθεί πρόσβαση για ελεύθερη περιήγηση στο διαδίκτυο.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Σφάλμα αιτήματος #/κατάσταση σφάλματος: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Αριθμός απόκρισης/κωδικός απόκρισης HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Αριθμός απόκρισης/κεφαλίδες απόκρισης HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Αριθμός αιτήματος/πλήρης έκταση απόκρισης: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Τα αιτήματα ιστού στην Google καθυστερούν πολύ",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Τα αιτήματα ιστού στην Google καθυστερούν περισσότερο από το αναμενόμενο",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Δεν υπάρχει καθυστέρηση στη λήψη αποκρίσεων από ιστότοπους της Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Η λήψη απόκρισης από ιστότοπους της Google καθυστερεί περισσότερο από όσο θα έπρεπε, γεγονός που υποδεικνύει αργό δίκτυο.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Η λήψη απόκρισης από ιστότοπους της Google καθυστερεί λίγο περισσότερο από όσο θα έπρεπε, γεγονός που υποδεικνύει αργό δίκτυο.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Γίνεται λήψη των αιτημάτων ιστού στην Google γρήγορα.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Σφάλμα αιτήματος #/κατάσταση σφάλματος: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Μέσος χρόνος απόκρισης HTTP (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Συνολικός αριθμός αιτημάτων HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Συνολικός χρόνος απόκρισης HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Απόκριση HTTP #/χρόνος λήψης (microtimestamp)/χρόνος που έχει περάσει (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Η ισχύς σήματος δικτύου είναι χαμηλή",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Η ισχύς του σήματος του δικτύου WiFi είναι χαμηλή.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Η ισχύς σήματος του δικτύου είναι ισχυρή",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Η ισχύς του σήματος του δικτύου WiFi είναι ισχυρή.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Όνομα/ισχύς σήματος δικτύου: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}