{"locale":{"message":"pl"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 udzielamy Chrome g\u0142osu"},"chromevox_stop_speech_key":{"message":"Zako\u0144cz mow\u0119"},"chromevox_toggle_sticky_mode":{"message":"W\u0142\u0105cz/wy\u0142\u0105cz tryb przylegania."},"chromevox_prefix_key":{"message":"Przedrostek"},"chromevox_handle_tab_next":{"message":"Przejd\u017a do nast\u0119pnego elementu z mo\u017cliwym punktem skupienia."},"chromevox_handle_tab_prev":{"message":"Przejd\u017a do poprzedniego elementu z mo\u017cliwym punktem skupienia."},"chromevox_backward":{"message":"Przejd\u017a wstecz."},"chromevox_forward":{"message":"Przejd\u017a dalej."},"chromevox_left":{"message":"Przejd\u017a w lewo."},"chromevox_right":{"message":"Przejd\u017a w prawo."},"chromevox_skip_backward":{"message":"Cofnij podczas ci\u0105g\u0142ego czytania"},"chromevox_skip_forward":{"message":"Przewi\u0144 do przodu podczas ci\u0105g\u0142ego czytania"},"chromevox_previous_granularity":{"message":"Zmniejsz dok\u0142adno\u015b\u0107 nawigacji."},"chromevox_next_granularity":{"message":"Zwi\u0119ksz dok\u0142adno\u015b\u0107 nawigacji."},"chromevox_act_on_current_item":{"message":"Wykonaj dzia\u0142anie na bie\u017c\u0105cym elemencie."},"chromevox_force_click_on_current_item":{"message":"Kliknij bie\u017c\u0105cy element."},"chromevox_read_link_url":{"message":"Przeczytaj URL linku."},"chromevox_read_current_title":{"message":"Przeczytaj tytu\u0142 bie\u017c\u0105cej strony."},"chromevox_read_current_url":{"message":"Przeczytaj URL bie\u017c\u0105cej strony."},"chromevox_read_from_here":{"message":"Zacznij czyta\u0107 od bie\u017c\u0105cego miejsca."},"chromevox_show_power_key":{"message":"Otw\u00f3rz pomoc do klawiatury ChromeVox"},"chromevox_hide_power_key":{"message":"Ukryj pomoc dotycz\u0105c\u0105 ChromeVox."},"chromevox_power_key_help":{"message":"Aby przejrze\u0107 polecenia, naci\u015bnij przycisk w g\u00f3r\u0119 lub w d\u00f3\u0142. Aby aktywowa\u0107, naci\u015bnij Enter"},"chromevox_help":{"message":"Otw\u00f3rz samouczek ChromeVox"},"chromevox_toggle_search_widget":{"message":"Prze\u0142\u0105cz wid\u017cet wyszukiwania."},"chromevox_show_options_page":{"message":"Otw\u00f3rz stron\u0119 opcji."},"chromevox_show_kb_explorer_page":{"message":"Otw\u00f3rz eksploratora klawiatury."},"chromevox_decrease_tts_rate":{"message":"Zmniejsz tempo mowy."},"chromevox_increase_tts_rate":{"message":"Zwi\u0119ksz tempo mowy."},"chromevox_decrease_tts_pitch":{"message":"Obni\u017c tonacj\u0119."},"chromevox_increase_tts_pitch":{"message":"Podnie\u015b tonacj\u0119."},"chromevox_decrease_tts_volume":{"message":"Zmniejsz g\u0142o\u015bno\u015b\u0107 mowy."},"chromevox_increase_tts_volume":{"message":"Zwi\u0119ksz g\u0142o\u015bno\u015b\u0107 mowy."},"chromevox_show_forms_list":{"message":"Poka\u017c list\u0119 formularzy."},"chromevox_show_headings_list":{"message":"Poka\u017c list\u0119 nag\u0142\u00f3wk\u00f3w."},"chromevox_show_links_list":{"message":"Poka\u017c list\u0119 link\u00f3w."},"chromevox_show_tables_list":{"message":"Poka\u017c list\u0119 tabel."},"chromevox_show_landmarks_list":{"message":"Poka\u017c list\u0119 punkt\u00f3w orientacyjnych."},"chromevox_previous_row":{"message":"Poprzedni wiersz tabeli"},"chromevox_next_row":{"message":"Nast\u0119pny wiersz tabeli"},"chromevox_previous_col":{"message":"Poprzednia kolumna tabeli"},"chromevox_next_col":{"message":"Nast\u0119pna kolumna tabeli"},"chromevox_announce_headers":{"message":"Przeczytaj nag\u0142\u00f3wki bie\u017c\u0105cej kom\u00f3rki."},"chromevox_speak_table_location":{"message":"Podawaj wsp\u00f3\u0142rz\u0119dne bie\u017c\u0105cych kom\u00f3rek"},"chromevox_guess_row_header":{"message":"Odgadnij nag\u0142\u00f3wek wiersza bie\u017c\u0105cej kom\u00f3rki."},"chromevox_guess_col_header":{"message":"Odgadnij nag\u0142\u00f3wek kolumny bie\u017c\u0105cej kom\u00f3rki."},"chromevox_skip_to_beginning":{"message":"Przejd\u017a na pocz\u0105tek tabeli."},"chromevox_skip_to_end":{"message":"Przejd\u017a na koniec tabeli."},"chromevox_skip_to_row_beginning":{"message":"Przejd\u017a na pocz\u0105tek bie\u017c\u0105cego wiersza."},"chromevox_skip_to_row_end":{"message":"Przejd\u017a na koniec bie\u017c\u0105cego wiersza."},"chromevox_skip_to_col_beginning":{"message":"Przejd\u017a na pocz\u0105tek bie\u017c\u0105cej kolumny."},"chromevox_skip_to_col_end":{"message":"Przejd\u017a na koniec bie\u017c\u0105cej kolumny."},"chromevox_next_heading1":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 1"},"chromevox_previous_heading1":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 1"},"chromevox_next_heading2":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 2"},"chromevox_previous_heading2":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 2"},"chromevox_next_heading3":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 3"},"chromevox_previous_heading3":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 3"},"chromevox_next_heading4":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 4"},"chromevox_previous_heading4":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 4"},"chromevox_next_heading5":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 5"},"chromevox_previous_heading5":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 5"},"chromevox_next_heading6":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 6"},"chromevox_previous_heading6":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 6"},"chromevox_next_combo_box":{"message":"Nast\u0119pne pole z\u0142o\u017cone"},"chromevox_previous_combo_box":{"message":"Poprzednie pole z\u0142o\u017cone"},"chromevox_next_edit_text":{"message":"Nast\u0119pny obszar tekstowy do edytowania"},"chromevox_previous_edit_text":{"message":"Poprzedni obszar tekstowy do edytowania"},"chromevox_next_form_field":{"message":"Nast\u0119pne pole formularza"},"chromevox_previous_form_field":{"message":"Poprzednie pole formularza"},"chromevox_next_graphic":{"message":"Nast\u0119pna grafika"},"chromevox_previous_graphic":{"message":"Poprzednia grafika"},"chromevox_next_heading":{"message":"Nast\u0119pny nag\u0142\u00f3wek"},"chromevox_previous_heading":{"message":"Poprzedni nag\u0142\u00f3wek"},"chromevox_next_list_item":{"message":"Nast\u0119pny element listy"},"chromevox_previous_list_item":{"message":"Poprzedni element listy"},"chromevox_next_jump":{"message":"Nast\u0119pne przej\u015bcie"},"chromevox_previous_jump":{"message":"Poprzednie przej\u015bcie"},"chromevox_next_link":{"message":"Nast\u0119pny link"},"chromevox_previous_link":{"message":"Poprzedni link"},"chromevox_next_list":{"message":"Nast\u0119pna lista"},"chromevox_previous_list":{"message":"Poprzednia lista"},"chromevox_next_math":{"message":"Nast\u0119pne wyra\u017cenie matematyczne"},"chromevox_previous_math":{"message":"Poprzednie wyra\u017cenie matematyczne"},"chromevox_next_media":{"message":"Nast\u0119pny plik multimedialny"},"chromevox_previous_media":{"message":"Poprzedni plik multimedialny"},"chromevox_next_blockquote":{"message":"Nast\u0119pny akapit z cytatem"},"chromevox_previous_blockquote":{"message":"Poprzedni akapit z cytatem"},"chromevox_next_radio":{"message":"Nast\u0119pny przycisk opcji"},"chromevox_previous_radio":{"message":"Poprzedni przycisk opcji"},"chromevox_next_slider":{"message":"Nast\u0119pny suwak"},"chromevox_previous_slider":{"message":"Poprzedni suwak"},"chromevox_next_table":{"message":"Nast\u0119pna tabela"},"chromevox_next_visited_link":{"message":"Nast\u0119pny klikni\u0119ty link"},"chromevox_previous_table":{"message":"Poprzednia tabela"},"chromevox_previous_visited_link":{"message":"Poprzedni klikni\u0119ty link"},"chromevox_next_button":{"message":"Nast\u0119pny przycisk"},"chromevox_previous_button":{"message":"Poprzedni przycisk"},"chromevox_next_checkbox":{"message":"Nast\u0119pne pole wyboru"},"chromevox_previous_checkbox":{"message":"Poprzednie pole wyboru"},"chromevox_next_landmark":{"message":"Nast\u0119pny punkt orientacyjny"},"chromevox_previous_landmark":{"message":"Poprzedni punkt orientacyjny"},"chromevox_benchmark":{"message":"Test debugowania"},"chromevox_announce_position":{"message":"Przedstawia skr\u00f3cony opis aktualnej pozycji"},"chromevox_fully_describe":{"message":"Przedstawia pe\u0142ny opis aktualnej pozycji"},"chromevox_options_page_title":{"message":"Opcje ChromeVox"},"chromevox_options_page_summary":{"message":"U\u017cyj poni\u017cszych opcji, aby dostosowa\u0107 ChromeVox. Zmiany s\u0105 wprowadzane natychmiast."},"chromevox_options_mouse_focus_follows":{"message":"U\u017cyj myszy, by zmieni\u0107 aktywne elementy."},"chromevox_options_site_specific_enhancements":{"message":"Ulepsz wybrane strony (np. wyszukiwark\u0119 Google)."},"chromevox_options_verbosity_verbose":{"message":"W\u0142\u0105cz szczeg\u00f3\u0142owe opisy."},"chromevox_options_cursor_between_characters":{"message":"Podczas edytowania tekstu umie\u015b\u0107 kursor mi\u0119dzy znakami (jak w Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Poka\u017c powi\u0119kszony widok zawarto\u015bci strony."},"chromevox_options_voices":{"message":"G\u0142osy"},"chromevox_options_voices_description":{"message":"Zmie\u0144 bie\u017c\u0105cy g\u0142os, wybieraj\u0105c opcj\u0119 z listy poni\u017cej."},"chromevox_options_keyboard_shortcuts":{"message":"Skr\u00f3ty klawiaturowe"},"chromevox_options_keymap_description":{"message":"Zmie\u0144 bie\u017c\u0105cy uk\u0142ad klawiatury, wybieraj\u0105c opcj\u0119 z listy poni\u017cej."},"chromevox_options_select_keys":{"message":"Zresetuj bie\u017c\u0105c\u0105 map\u0119 klawiszy"},"chromevox_options_shortcuts_description":{"message":"Dostosuj skr\u00f3ty klawiaturowe cz\u0119stych polece\u0144, wpisuj\u0105c je do odpowiednich p\u00f3l poni\u017cej."},"chromevox_options_modifier_keys":{"message":"Klawisze modyfikuj\u0105ce"},"chromevox_options_cvox_modifier_key":{"message":"Klawisz modyfikuj\u0105cy ChromeVox"},"chromevox_kbexplorer_title":{"message":"Eksplorator klawiatury systemu operacyjnego Chrome"},"chromevox_kbexplorer_instructions":{"message":"Naci\u015bnij dowolny klawisz, aby pozna\u0107 jego nazw\u0119. Ctrl+W zamyka eksploratora klawiatury."},"chromevox_chrome_system_need_restart":{"message":"System zosta\u0142 zaktualizowany. Zalecane jest ponowne uruchomienie."},"chromevox_chrome_brightness_changed":{"message":"Jasno\u015b\u0107: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"karta zosta\u0142a utworzona"},"chromevox_chrome_tab_selected":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"okno, $1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"okno incognito, $1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, otwarte menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, zaznaczone pole wyboru","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"zaznaczono"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, niezaznaczone pole wyboru","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nie zaznaczono"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, wybrany przycisk opcji","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"wybrano"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, niewybrany przycisk opcji","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nie wybrano"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, element menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, element menu maj\u0105cy podmenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, okno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, pole tekstowe","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, pole tekstowe","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, pole tekstowe has\u0142a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, pole tekstowe has\u0142a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, przycisk","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, pole z\u0142o\u017cone","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, pole z\u0142o\u017cone","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, pole listy","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, pole listy","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, suwak","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", wybrany"},"chromevox_describe_unselected":{"message":", nie wybrano"},"chromevox_describe_index":{"message":", $1 z $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Szybko\u015b\u0107: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Ton: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"G\u0142o\u015bno\u015b\u0107: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Okno dialogowe zosta\u0142o zamkni\u0119te."},"chromevox_exited_container":{"message":"Zamkni\u0119to $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"usuni\u0119to:"},"chromevox_sticky_mode_enabled":{"message":"Tryb przylegania w\u0142\u0105czony"},"chromevox_sticky_mode_disabled":{"message":"Tryb przylegania wy\u0142\u0105czony"},"chromevox_keyboard_help_intro":{"message":"Klawiatura \u2013 pomoc"},"chromevox_context_menu_intro":{"message":"Menu kontekstowe"},"chromevox_choice_widget_name":{"message":"Lista: $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"U\u017cyj klawiszy strza\u0142ek w g\u00f3r\u0119 i w d\u00f3\u0142, aby przegl\u0105da\u0107, lub wpisz has\u0142o, kt\u00f3re chcesz wyszuka\u0107."},"chromevox_choice_widget_exited":{"message":"Zamkni\u0119ty"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Koniec kom\u00f3rki."},"chromevox_no_url_found":{"message":"Nie znaleziono URL-a"},"chromevox_leaving_table":{"message":"Opuszczanie tabeli."},"chromevox_leaving_grid":{"message":"Opuszczanie siatki."},"chromevox_inside_table":{"message":"Wewn\u0105trz tabeli"},"chromevox_no_tables":{"message":"Nie znaleziono tabel."},"chromevox_not_inside_table":{"message":"Poza tabel\u0105."},"chromevox_no_cell_below":{"message":"Brak kom\u00f3rki poni\u017cej."},"chromevox_no_cell_above":{"message":"Brak kom\u00f3rki powy\u017cej."},"chromevox_no_cell_right":{"message":"Brak kom\u00f3rki z prawej strony."},"chromevox_no_cell_left":{"message":"Brak kom\u00f3rki z lewej strony."},"chromevox_empty_cell":{"message":"Pusta kom\u00f3rka."},"chromevox_spanned":{"message":"Rozci\u0105gni\u0119ta."},"chromevox_row_header":{"message":"Nag\u0142\u00f3wek wiersza:"},"chromevox_empty_row_header":{"message":"Pusty nag\u0142\u00f3wek wiersza"},"chromevox_column_header":{"message":"Nag\u0142\u00f3wek kolumny:"},"chromevox_empty_column_header":{"message":"Pusty nag\u0142\u00f3wek kolumny"},"chromevox_no_headers":{"message":"Bez nag\u0142\u00f3wk\u00f3w"},"chromevox_empty_headers":{"message":"Puste nag\u0142\u00f3wki"},"chromevox_table_location":{"message":"Wiersz $1 z $2, kolumna $3 z $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Brak nast\u0119pnego pola wyboru."},"chromevox_no_previous_checkbox":{"message":"Brak poprzedniego pola wyboru."},"chromevox_no_next_edit_text":{"message":"Brak nast\u0119pnego pola tekstowego do edytowania."},"chromevox_no_previous_edit_text":{"message":"Brak poprzedniego pola tekstowego do edytowania."},"chromevox_no_next_heading":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka."},"chromevox_no_previous_heading":{"message":"Brak poprzedniego nag\u0142\u00f3wka."},"chromevox_no_next_heading_1":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 1."},"chromevox_no_previous_heading_1":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 1."},"chromevox_no_next_heading_2":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 2."},"chromevox_no_previous_heading_2":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 2."},"chromevox_no_next_heading_3":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 3."},"chromevox_no_previous_heading_3":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 3."},"chromevox_no_next_heading_4":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 4."},"chromevox_no_previous_heading_4":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 4."},"chromevox_no_next_heading_5":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 5."},"chromevox_no_previous_heading_5":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 5."},"chromevox_no_next_heading_6":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 6."},"chromevox_no_previous_heading_6":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 6."},"chromevox_no_next_not_link":{"message":"Brak nast\u0119pnego elementu nieb\u0119d\u0105cego linkiem."},"chromevox_no_previous_not_link":{"message":"Brak poprzedniego elementu nieb\u0119d\u0105cego linkiem."},"chromevox_no_next_anchor":{"message":"Brak nast\u0119pnej kotwicy."},"chromevox_no_previous_anchor":{"message":"Brak poprzedniej kotwicy."},"chromevox_no_next_link":{"message":"Brak nast\u0119pnego linku."},"chromevox_no_previous_link":{"message":"Brak poprzedniego linku."},"chromevox_no_next_table":{"message":"Brak nast\u0119pnej tabeli."},"chromevox_no_previous_table":{"message":"Brak poprzedniej tabeli."},"chromevox_no_next_visited_link":{"message":"Brak nast\u0119pnego klikni\u0119tego linku."},"chromevox_no_previous_visited_link":{"message":"Brak poprzedniego klikni\u0119tego linku."},"chromevox_no_next_math":{"message":"Brak nast\u0119pnego wyra\u017cenia matematycznego."},"chromevox_no_previous_math":{"message":"Brak poprzedniego wyra\u017cenia matematycznego."},"chromevox_no_next_media_widget":{"message":"Brak wid\u017cetu nast\u0119pnego pliku multimedialnego."},"chromevox_no_previous_media_widget":{"message":"Brak wid\u017cetu poprzedniego pliku multimedialnego."},"chromevox_no_next_list":{"message":"Brak nast\u0119pnej listy."},"chromevox_no_previous_list":{"message":"Brak poprzedniej listy."},"chromevox_no_next_list_item":{"message":"Brak nast\u0119pnego elementu listy."},"chromevox_no_previous_list_item":{"message":"Brak poprzedniego elementu listy."},"chromevox_no_next_blockquote":{"message":"Brak nast\u0119pnego cytatu blokowego."},"chromevox_no_previous_blockquote":{"message":"Brak poprzedniego cytatu blokowego."},"chromevox_no_next_form_field":{"message":"Brak nast\u0119pnego pola formularza."},"chromevox_no_previous_form_field":{"message":"Brak poprzedniego pola formularza."},"chromevox_no_next_jump":{"message":"Brak nast\u0119pnego punktu przej\u015bcia."},"chromevox_no_previous_jump":{"message":"Brak poprzedniego punktu przej\u015bcia."},"chromevox_no_next_landmark":{"message":"Brak nast\u0119pnego punktu orientacyjnego ARIA."},"chromevox_no_previous_landmark":{"message":"Brak poprzedniego punktu orientacyjnego ARIA."},"chromevox_no_next_combo_box":{"message":"Brak nast\u0119pnego pola z\u0142o\u017conego."},"chromevox_no_previous_combo_box":{"message":"Brak poprzedniego pola z\u0142o\u017conego."},"chromevox_no_next_button":{"message":"Brak przycisku Dalej."},"chromevox_no_previous_button":{"message":"Brak poprzedniego przycisku."},"chromevox_no_next_graphic":{"message":"Brak nast\u0119pnej grafiki."},"chromevox_no_previous_graphic":{"message":"Brak poprzedniej grafiki."},"chromevox_no_next_slider":{"message":"Brak nast\u0119pnego suwaka."},"chromevox_no_previous_slider":{"message":"Brak poprzedniego suwaka."},"chromevox_no_next_radio_button":{"message":"Brak nast\u0119pnego przycisku radiowego."},"chromevox_no_previous_radio_button":{"message":"Brak poprzedniego przycisku radiowego."},"chromevox_no_next_section":{"message":"Brak nast\u0119pnej sekcji."},"chromevox_no_previous_section":{"message":"Brak poprzedniej sekcji."},"chromevox_no_next_control":{"message":"Brak nast\u0119pnego elementu steruj\u0105cego."},"chromevox_no_previous_control":{"message":"Brak poprzedniego elementu steruj\u0105cego."},"chromevox_element_clicked":{"message":"Klikni\u0119te"},"chromevox_element_double_clicked":{"message":"klikni\u0119te dwukrotnie"},"chromevox_powerkey_no_headings":{"message":"Bez nag\u0142\u00f3wk\u00f3w."},"chromevox_powerkey_no_links":{"message":"Brak link\u00f3w."},"chromevox_powerkey_no_forms":{"message":"Brak formularzy."},"chromevox_powerkey_no_tables":{"message":"Brak tabel."},"chromevox_powerkey_no_landmarks":{"message":"Brak punkt\u00f3w orientacyjnych ARIA."},"chromevox_powerkey_no_jumps":{"message":"Brak przej\u015b\u0107."},"chromevox_list_position":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"ma menu podrz\u0119dne"},"chromevox_aria_has_submenu_brl":{"message":"+podmenu"},"chromevox_aria_has_popup":{"message":"ma wyskakuj\u0105ce okienko"},"chromevox_aria_has_popup_brl":{"message":"+wyskakuj\u0105ce okienko"},"chromevox_aria_value_min":{"message":"Minimalnie $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"minimalnie: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Maksymalnie $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"maksymalnie: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Alert"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"Okno dialogowe alertu"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"Przycisk"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"Pole wyboru"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"Pole z\u0142o\u017cone"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"Okno dialogowe"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"Siatka"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"Kom\u00f3rka"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"wiersz $1, kolumna $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 linki(\u00f3w)","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Pole listy"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"Dziennik"},"chromevox_aria_role_log_brl":{"message":"dziennik"},"chromevox_aria_role_marquee":{"message":"Animacja"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Pasek menu"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"Element menu"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"Pole wyboru elementu menu"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"Przycisk radiowy elementu menu"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Przycisk wyskakuj\u0105cego okienka"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"Pasek post\u0119pu"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"Przycisk radiowy"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Grupa przycisk\u00f3w radiowych"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Pasek przewijania"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"Suwak"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"Przycisk przewijany"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"Stan"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"Karta"},"chromevox_aria_role_tab_brl":{"message":"karta"},"chromevox_aria_role_tabpanel":{"message":"Panel karty"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"Pole tekstowe"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"Licznik czasu"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"Pasek narz\u0119dzi"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"Wskaz\u00f3wka do elementu"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"Element drzewa"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"Artyku\u0142"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"Aplikacja"},"chromevox_aria_role_application_brl":{"message":"aplikacja"},"chromevox_aria_role_banner":{"message":"Baner"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"Nag\u0142\u00f3wek kolumny"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"Pomocniczy"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"Informacje o zawarto\u015bci"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"Definicja"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Katalog"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Formularz"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 formularz"},"chromevox_aria_role_form_plural":{"message":"$1 formularze(y)","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupa"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Nag\u0142\u00f3wek"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"Obraz"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Element listy"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"G\u0142\u00f3wny"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"Symbole matematyczne"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"Nawigacja"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Uwaga"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"Region"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Nag\u0142\u00f3wek wiersza"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"Wyszukiwanie"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"Autouzupe\u0142nianie wbudowane"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"Autouzupe\u0142nianie list"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"Autouzupe\u0142nianie wbudowane i autouzupe\u0142nianie list"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"Zaznaczone"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Niezaznaczone"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Cz\u0119\u015bciowo zaznaczone"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Wy\u0142\u0105czone"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Rozwini\u0119te"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Zwini\u0119te"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Nieprawid\u0142owe dane wej\u015bciowe"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Wykryto b\u0142\u0105d gramatyczny"},"chromevox_aria_invalid_grammar_brl":{"message":"Wykryto b\u0142\u0105d gramatyczny"},"chromevox_aria_invalid_spelling":{"message":"Wykryto b\u0142\u0105d pisowni"},"chromevox_aria_invalid_spelling_brl":{"message":"b\u0142\u0119dny zapis"},"chromevox_aria_multiline_true":{"message":"Wiele linii"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"Wyb\u00f3r wielokrotny"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Naci\u015bni\u0119te"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Nienaci\u015bni\u0119te"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Cz\u0119\u015bciowo naci\u015bni\u0119te"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Tylko do odczytu"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"Wymagane"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"Wybrane"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Niewybrane"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Przycisk"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"Nag\u0142\u00f3wek 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Nag\u0142\u00f3wek 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Nag\u0142\u00f3wek 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Nag\u0142\u00f3wek 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Nag\u0142\u00f3wek 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Nag\u0142\u00f3wek 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Element listy"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"Lista numerowana"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Pole z\u0142o\u017cone"},"chromevox_tag_select_brl":{"message":"pz\u0142"},"chromevox_tag_textarea":{"message":"Obszar tekstowy"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"tabela"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Sekcja"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"Nawigacja"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Artyku\u0142"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"Z boku"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"Grupa nag\u0142\u00f3wka"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Nag\u0142\u00f3wek"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"Stopka"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"Godzina"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Zaznaczenie"},"chromevox_tag_mark_brl":{"message":"zaznacz"},"chromevox_tag_video":{"message":"Wideo"},"chromevox_tag_video_brl":{"message":"wideo"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Przycisk"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"Pole wyboru"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"Selektor koloru"},"chromevox_input_type_color_brl":{"message":"selektor kolor\u00f3w"},"chromevox_input_type_datetime":{"message":"Element wyboru daty i godziny"},"chromevox_input_type_datetime_brl":{"message":"data i godzina"},"chromevox_input_type_datetime_local":{"message":"Element wyboru daty i godziny"},"chromevox_input_type_datetime_local_brl":{"message":"data i godzina"},"chromevox_input_type_date":{"message":"Element wyboru daty"},"chromevox_input_type_date_brl":{"message":"data"},"chromevox_input_type_email":{"message":"Edytowanie tekstu, pisanie e-maila"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"Wyb\u00f3r pliku"},"chromevox_input_type_file_brl":{"message":"plik"},"chromevox_input_type_image":{"message":"Przycisk"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"Element wyboru miesi\u0105ca"},"chromevox_input_type_month_brl":{"message":"miesi\u0105c"},"chromevox_input_type_number":{"message":"Edytowanie tekstu, tylko liczby"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Edytowanie tekstu, has\u0142o"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"Przycisk radiowy"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"Suwak"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Resetowanie"},"chromevox_input_type_reset_brl":{"message":"resetuj"},"chromevox_input_type_search":{"message":"Edytowanie tekstu, wpisanie zapytania"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"Przycisk"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"Edytowanie tekstu, wpisanie numeru"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Edytowanie tekstu"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Edytowanie tekstu, podanie adresu URL"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Element wyboru tygodnia w roku"},"chromevox_input_type_week_brl":{"message":"tydzie\u0144"},"chromevox_internal_link":{"message":"Link wewn\u0119trzny"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Puste"},"chromevox_list_with_items":{"message":"z $1 elementami","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+ $1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"z menu podrz\u0119dnym"},"chromevox_has_submenu_brl":{"message":"+menu podrz\u0119dne"},"chromevox_has_popup":{"message":"ma wyskakuj\u0105ce okienko"},"chromevox_has_popup_brl":{"message":"ma wyskakuj\u0105ce okienko"},"chromevox_collection":{"message":"Kolekcja element\u00f3w $1 zawieraj\u0105ca $2 pozycji","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Spacja"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"W lewo"},"chromevox_up_key":{"message":"W g\u00f3r\u0119"},"chromevox_right_key":{"message":"W prawo"},"chromevox_down_key":{"message":"W d\u00f3\u0142"},"chromevox_unknown_link":{"message":"Nieznany link"},"chromevox_toggle_chromevox_active":{"message":"W\u0142\u0105cz lub wy\u0142\u0105cz ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox jest wy\u0142\u0105czony."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Poprzedni r\u00f3\u017cni\u0105cy si\u0119 element."},"chromevox_next_different_element":{"message":"Nast\u0119pny r\u00f3\u017cni\u0105cy si\u0119 element."},"chromevox_previous_similar_element":{"message":"Poprzedni taki sam element."},"chromevox_next_similar_element":{"message":"Nast\u0119pny taki sam element."},"chromevox_no_more_similar_elements":{"message":"Nie ma wi\u0119cej podobnych element\u00f3w."},"chromevox_no_more_different_elements":{"message":"Nie ma wi\u0119cej r\u00f3\u017cnych element\u00f3w."},"chromevox_index_total":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Otw\u00f3rz poznawanie grup"},"chromevox_enter_group_exploration":{"message":"Poznawanie grup"},"chromevox_pdf_header":{"message":"Ta strona zawiera tekst automatycznie wyodr\u0119bniony z pliku PDF <b>$1</b>. <a href=\"$2\">Kliknij tutaj, aby wy\u015bwietli\u0107 orygina\u0142</a>.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Obiekt"},"chromevox_group_strategy":{"message":"Grupa"},"chromevox_table_strategy":{"message":"Tabela"},"chromevox_row_granularity":{"message":"Wiersz"},"chromevox_column_granularity":{"message":"Kolumna"},"chromevox_mathml_tree_granularity":{"message":"Drzewo MathML"},"chromevox_mathml_layout_granularity":{"message":"Uk\u0142ad MathML"},"chromevox_mathml_token_granularity":{"message":"Token MathML"},"chromevox_mathml_leaf_granularity":{"message":"Li\u015b\u0107 MathML"},"chromevox_visual_strategy":{"message":"Obrazowo"},"chromevox_custom_strategy":{"message":"Niestandardowo"},"chromevox_line_granularity":{"message":"Wiersz"},"chromevox_sentence_granularity":{"message":"Zdanie"},"chromevox_word_granularity":{"message":"S\u0142owo"},"chromevox_character_granularity":{"message":"Znak"},"chromevox_search_widget_intro":{"message":"Znajd\u017a na stronie."},"chromevox_search_widget_intro_help":{"message":"Wpisz zapytanie."},"chromevox_search_widget_outro":{"message":"Znajdowanie na stronie zosta\u0142o zamkni\u0119te."},"chromevox_search_widget_no_results":{"message":"Brak innych wynik\u00f3w."},"chromevox_modifier_keys":{"message":"Klawisze modyfikuj\u0105ce"},"chromevox_navigation":{"message":"Nawigacja ChromeVox"},"chromevox_information":{"message":"Informacje"},"chromevox_help_commands":{"message":"Polecenia pomocy"},"chromevox_controlling_speech":{"message":"Sterowanie mow\u0105"},"chromevox_overview":{"message":"Przegl\u0105d"},"chromevox_tables":{"message":"Tabele"},"chromevox_jump_commands":{"message":"Polecenia nawigacyjne"},"chromevox_developer":{"message":"Programista"},"chromevox_keymap_classic":{"message":"Klasyczny uk\u0142ad klawiatury"},"chromevox_keymap_flat":{"message":"P\u0142aska mapa klawiszy"},"chromevox_keymap_experimental":{"message":"Eksperymentalna mapa klawiatury"},"chromevox_enable_tts_log":{"message":"W\u0142\u0105cz rejestrowanie TTS"},"chromevox_begin_selection":{"message":"Zacznij wybiera\u0107"},"chromevox_end_selection":{"message":"Zako\u0144cz wybieranie"},"chromevox_selection_is":{"message":"Bie\u017c\u0105cy wyb\u00f3r to "},"chromevox_toggle_selection":{"message":"Rozpocznij lub zako\u0144cz wybieranie."},"chromevox_copy":{"message":"kopiuj."},"chromevox_cut":{"message":"wytnij."},"chromevox_paste":{"message":"wklej."},"chromevox_dot":{"message":"kropka"},"chromevox_selected":{"message":"zaznaczono"},"chromevox_unselected":{"message":"nie zaznaczono"},"chromevox_added_to_selection":{"message":"dodano do zaznaczenia"},"chromevox_removed_from_selection":{"message":"usuni\u0119to zaznaczenie"},"chromevox_then":{"message":"nast\u0119pnie"},"chromevox_followed_by":{"message":"a potem"},"chromevox_modifier_key":{"message":"Modyfikator ChromeVox"},"chromevox_key_conflict":{"message":"$1 jest ju\u017c przyporz\u0105dkowany do polecenia.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Math"},"chromevox_math_expr_brl":{"message":"Math"},"chromevox_not_inside_math":{"message":"Nie w obiekcie math"},"chromevox_timewidget_ampm":{"message":"Do po\u0142udnia Po po\u0142udniu"},"chromevox_timewidget_hours":{"message":"godziny"},"chromevox_timewidget_minutes":{"message":"minuty"},"chromevox_timewidget_seconds":{"message":"sekundy"},"chromevox_timewidget_milliseconds":{"message":"milisekundy"},"chromevox_timewidget_am":{"message":"Do po\u0142udnia"},"chromevox_timewidget_pm":{"message":"Po po\u0142udniu"},"chromevox_datewidget_week":{"message":"tydzie\u0144"},"chromevox_datewidget_january":{"message":"stycze\u0144"},"chromevox_datewidget_february":{"message":"luty"},"chromevox_datewidget_march":{"message":"marzec"},"chromevox_datewidget_april":{"message":"kwiecie\u0144"},"chromevox_datewidget_may":{"message":"maj"},"chromevox_datewidget_june":{"message":"czerwiec"},"chromevox_datewidget_july":{"message":"lipiec"},"chromevox_datewidget_august":{"message":"sierpie\u0144"},"chromevox_datewidget_september":{"message":"wrzesie\u0144"},"chromevox_datewidget_october":{"message":"pa\u017adziernik"},"chromevox_datewidget_november":{"message":"listopad"},"chromevox_datewidget_december":{"message":"grudzie\u0144"},"chromevox_no_punctuation":{"message":"Bez interpunkcji"},"chromevox_some_punctuation":{"message":"Cz\u0119\u015bciowa interpunkcja"},"chromevox_all_punctuation":{"message":"Pe\u0142na interpunkcja"},"chromevox_search_help_item":{"message":"Naci\u015bnij enter, by zaakceptowa\u0107, escape, by anulowa\u0107, strza\u0142k\u0119 w d\u00f3\u0142, by przej\u015b\u0107 dalej lub strza\u0142k\u0119 w g\u00f3r\u0119, by si\u0119 cofn\u0105\u0107."},"chromevox_clickable":{"message":"klikalny"},"chromevox_clickable_brl":{"message":"klikalny"},"chromevox_previous_character":{"message":"Poprzedni znak"},"chromevox_next_character":{"message":"Nast\u0119pny znak"},"chromevox_previous_word":{"message":"Poprzednie s\u0142owo"},"chromevox_next_word":{"message":"Nast\u0119pne s\u0142owo"},"chromevox_previous_sentence":{"message":"Poprzednie zdanie"},"chromevox_next_sentence":{"message":"Nast\u0119pne zdanie"},"chromevox_previous_line":{"message":"Poprzedni wiersz"},"chromevox_next_line":{"message":"Nast\u0119pny wiersz"},"chromevox_previous_object":{"message":"Poprzedni obiekt"},"chromevox_next_object":{"message":"Nast\u0119pny obiekt"},"chromevox_previous_group":{"message":"Poprzednia grupa"},"chromevox_next_group":{"message":"Nast\u0119pna grupa"},"chromevox_role_landmark":{"message":"Punkt orientacyjny"},"chromevox_modifier_entry_error":{"message":"Nie naci\u015bni\u0119to modyfikatora. Naci\u015bnij i przytrzymaj przynajmniej jeden modyfikator, a p\u00f3\u017aniej unie\u015b palce \u2013 us\u0142yszysz, \u017ce klawisze zosta\u0142y wci\u015bni\u0119te. Naci\u015bnij Tab, by wyj\u015b\u0107."},"chromevox_modifier_entry_set":{"message":"$1 to nowy modyfikator ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"Klawisz $1 zosta\u0142 zresetowany.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Zmiana na $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Przejd\u017a do g\u00f3ry strony"},"chromevox_jump_to_bottom":{"message":"Przejd\u017a na d\u00f3\u0142 strony"},"chromevox_wrapped_to_top":{"message":"Zawijanie do g\u00f3ry"},"chromevox_wrapped_to_bottom":{"message":"Zawijanie do do\u0142u"},"chromevox_cycle_punctuation_echo":{"message":"W\u0142\u0105cz/wy\u0142\u0105cz odczytywanie interpunkcji"},"chromevox_cycle_typing_echo":{"message":"W\u0142\u0105cz/wy\u0142\u0105cz odczytywanie podczas pisania"},"chromevox_pause_all_media":{"message":"Wstrzymuje odtwarzanie we wszystkich aktywnych wid\u017cetach multimedialnych"},"chromevox_open_long_desc":{"message":"Otw\u00f3rz d\u0142ugi opis na nowej karcie"},"chromevox_no_long_desc":{"message":"Brak d\u0142ugiego opisu"},"chromevox_image_with_long_desc":{"message":"Obraz z d\u0142ugim opisem"},"chromevox_selected_options_value":{"message":"Od $1 do $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"zaznaczone elementy: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"zaznaczono $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"zaznaczenie zosta\u0142o wyczyszczone"},"chromevox_character_echo":{"message":"odczytywanie znak\u00f3w"},"chromevox_word_echo":{"message":"odczytywanie s\u0142\u00f3w"},"chromevox_character_and_word_echo":{"message":"odczytywanie znak\u00f3w i s\u0142\u00f3w"},"chromevox_none_echo":{"message":"bez odczytywania podczas pisania"},"chromevox_enter_content":{"message":"otw\u00f3rz tre\u015bci strukturalne, na przyk\u0142ad tabele"},"chromevox_exit_content":{"message":"zamknij tre\u015bci strukturalne, na przyk\u0142ad tabele"},"chromevox_enter_content_say":{"message":"wprowadzono: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"linia struktury"},"chromevox_layout_line":{"message":"wiersz"},"chromevox_toggle_line_type":{"message":"Zmie\u0144 typ linii na struktur\u0119 lub uk\u0142ad"},"chromevox_table_shifter":{"message":"tabela"},"chromevox_navigation_shifter":{"message":"domy\u015blna nawigacja"},"chromevox_math_shifter":{"message":"matematyka"},"chromevox_phonetic_map":{"message":"{\"a\": \"alfa\", \"b\": \"brawo\", \"c\": \"czarli\", \"d\": \"delta\", \"e\": \"eko\", \"f\": \"fokstrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"d\u017culiet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"majk\", \"n\": \"nowember\", \"o\": \"oskar\",\"p\": \"papa\", \"q\": \"kebek\", \"r\": \"romeo\", \"s\": \"sjera\", \"t\": \"tango\", \"u\": \"juniform\", \"v\": \"wiktor\", \"w\": \"\u0142yski\",\"x\": \"eks-rej\", \"y\": \"janki\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"Ta strona ma 1 alert"},"chromevox_page_has_alerts_plural":{"message":"Alerty na tej stronie: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Naci\u015bnij Alt+Shift+A, by zobaczy\u0107 alerty"},"chromevox_no_next_article":{"message":"Nie ma nast\u0119pnego artyku\u0142u."},"chromevox_no_previous_article":{"message":"Nie ma poprzedniego artyku\u0142u."},"chromevox_chromevox_intro":{"message":"ChromeVox jest gotowy"},"chromevox_earcons_on":{"message":"Ikony akustyczne s\u0105 w\u0142\u0105czone"},"chromevox_earcons_off":{"message":"Ikony akustyczne s\u0105 wy\u0142\u0105czone"},"chromevox_toggle_earcons":{"message":"W\u0142\u0105cz lub wy\u0142\u0105cz powiadamianie d\u017awi\u0119kiem (ikony akustyczne)."},"chromevox_speak_time_and_date":{"message":"Powiedz bie\u017c\u0105c\u0105 godzin\u0119 i dat\u0119."},"chromevox_mark_as_search_result_brl":{"message":"W:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"Usuni\u0119to"},"chromevox_perform_default_action":{"message":"Wykonaj domy\u015blne dzia\u0142anie"},"chromevox_visited_url":{"message":"klikni\u0119ty"},"chromevox_visited_url_brl":{"message":"klikni\u0119ty"}}
