{
  "appname": {
    "message": "Diagnóstico de conectividad de Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnóstico de conectividad de Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnóstico de conectividad de Chrome (Des.)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnóstico de conectividad",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnóstico de conectividad",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Configuración",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximizar",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Restaurar",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Cerrar",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Conexión",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Intensidad de señal",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Dirección MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Dirección IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Máscara de subred",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Puerta de enlace",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Pruebas de conexión de red",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Se están ejecutando pruebas. Este proceso puede tardar unos minutos…",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Se produjo un error al ejecutar las pruebas de diagnóstico de conectividad. Haz clic en el ícono de ajustes y selecciona la opción para volver a ejecutar las pruebas. Si el error persiste, haz clic en el vínculo Enviar comentarios y proporciona una descripción del problema.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Enviar comentarios",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Configuración de red",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Diagnosticar",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Volver a diagnosticar",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Volver",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "La conexión de red parece funcionar correctamente.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Mostrar pruebas aprobadas",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Ocultar pruebas aprobadas",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Volver a diagnosticar",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Enviar comentarios…",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Acerca de",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Acerca de la aplicación",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versión: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Pruebas aprobadas",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Prueba aprobada",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Advertencias",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Advertencia",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Nombre de la prueba: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ID de la prueba: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Resultado de la prueba: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "No se detectó ningún problema.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Se detectó un problema.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Se detectó un posible problema.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "No se puede ejecutar la prueba.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Mostrar registros…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Ocultar registros...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Copiar registros de resultados",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "RESUMEN",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "CRITERIOS",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETALLES",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "INFORMACIÓN DE COMPATIBILIDAD",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Aprobadas",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Fallidas",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "En cola",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Advertencia",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "En curso",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Canceladas",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "No hay ningún resultado de pruebas disponible en este momento.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Se recibieron datos sin procesar del socket UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Se leyeron correctamente los datos del socket UDP con tamaño (bytes): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Se produjo un error al leer los datos de UDP. Código de error: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Se enviaron correctamente los datos con tamaño (bytes): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Preparando para envío de datos del socket UDP con tamaño (bytes): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Creando un socket UDP con número/host/puerto: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Estableciendo duración de tiempo de espera de UDP (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Se recibieron datos sin procesar del socket TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Se leyeron correctamente los datos del socket TCP con tamaño (bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Se produjo un error al leer los datos de TCP. Código de error: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Se enviaron correctamente los datos con tamaño (bytes): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Preparando para enviar datos con tamaño (bytes): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Conexión TCP establecida con host/puerto/código de estado: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Se produjo un error al establecer la conexión TCP con host/puerto/código de estado: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Motivo del error de conexión: desconocido",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Conexión TCP establecida correctamente con host/puerto: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Motivo del error de conexión: tiempo de espera agotado",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Motivo del error de conexión: conexión rechazada",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Creando un socket TCP con número/host/puerto: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Estableciendo duración de tiempo de espera de TCP (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Prueba de desconexión de Internet de Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Sin conexión a la red",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Conexión a Internet disponible",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome no está conectado a ninguna red. Comprueba la configuración de red de tu sistema operativo.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "El navegador Chrome puede conectarse a Internet.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Porcentaje de sockets TCP que muestran códigos de estado de desconexión de Internet por debajo del cual se muestra un resultado de operación correcta: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Porcentaje de sockets TCP que muestran códigos de estado de desconexión de Internet a partir del cual se muestra un resultado de problema: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " La prueba de conexión a Internet de Chrome mostró el código de estado de TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " A punto de intentar conexión TCP con número/nombre de host o puerto: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Prueba de desconexión de Internet del Sistema operativo Chrome",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Sin conexión a la red",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Conexión a Internet disponible",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Esta Chromebook no está conectada a ninguna red. Accede a la bandeja de estado y conéctate a una red disponible.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Existe una conexión a Internet disponible.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Se muestra un resultado de operación correcta cuando la interfaz de red conectada muestra un código de estado de conexión a Internet:",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Se muestra un resultado de problema cuando la interfaz de red conectada muestra un código de estado de desconexión de Internet: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Cantidad de redes disponibles detectadas: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Prueba de versión de Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Versión de Google Chrome desactualizada",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Versión de Google Chrome actualizada",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "No estás utilizando la versión más reciente de Google Chrome. Por lo tanto, los errores conocidos no están corregidos, y es posible que se produzcan problemas de conectividad. Haz clic en el menú de Chrome en la barra de herramientas del navegador y selecciona Actualizar Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Estás utilizando la versión más reciente de Google Chrome. Por lo tanto, todos los errores conocidos relacionados con la conectividad están corregidos.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Usuario-agente de navegador sin procesar: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Número de versión del navegador (corto): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Número de versión del navegador (completo): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Umbral para el número de versión de Chrome a partir del cual se muestra un resultado de operación correcta: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Umbral para el número de versión de Chrome por debajo del cual se muestra un resultado de problema: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Nombre de versión del Sistema operativo Chrome",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Sistema operativo Chrome desactualizado",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Sistema operativo Chrome actualizado",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "No estás utilizando la versión más reciente del Sistema operativo Chrome. Por lo tanto, los errores conocidos no están corregidos, y es posible que se produzcan problemas de conectividad.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Utilizas una versión reciente del Sistema operativo Chrome. Por lo tanto, todos los errores conocidos relacionados con la conectividad están corregidos.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "La prueba de versión del Sistema operativo Chrome detectó un problema. La versión del Sistema operativo Chrome está desactualizada. La versión mínima ahora es la siguiente: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "La prueba de versión del Sistema operativo Chrome no detectó ningún problema. La versión del Sistema operativo Chrome está actualizada. La versión mínima ahora es la siguiente: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Usuario-agente de navegador sin procesar: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Número de plataforma del Sistema operativo Chrome (corto): ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Número de plataforma del Sistema operativo Chrome (completo): ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Umbral para el número de plataforma del Sistema operativo Chrome a partir del cual se muestra un resultado de operación correcta: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Umbral para el número de plataforma del Sistema operativo Chrome por debajo del cual se muestra un resultado de problema: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Prueba de presencia del solucionador",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "No hay ningún servidor DNS disponible que funcione",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Servidor DNS disponible",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Un servidor DNS traduce un nombre de host (por ejemplo, www.google.com) a una dirección IP. Un navegador debe tener una dirección IP a la cual conectarse para poder cargar un sitio web. Chrome no puede determinar la dirección IP del sitio web que quieres visitar porque tu servidor DNS no funciona. Comunícate con tu proveedor de Internet o administrador de red.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome encontró un servidor DNS que tradujo correctamente un nombre de host (por ejemplo, www.google.com) a una dirección IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Intentando resolver nombre de host: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "El servidor DNS mostró resultados de la consulta de DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "El servidor DNS no mostró ningún resultado.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "El nombre de host se resolvió en la dirección IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "La prueba del solucionador de DNS realiza una sola consulta de DNS y muestra un resultado de operación correcta si se obtiene una respuesta válida.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "La prueba del solucionador de DNS realiza una sola consulta de DNS y muestra un resultado de fallo en la operación si no se obtiene una respuesta válida.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "El servidor DNS mostró un código de estado correcto: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "El servidor DNS mostró un código de estado de problema: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Prueba de latencia del solucionador",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "La resolución de DNS tardó demasiado",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "La resolución de DNS tardó más de lo normal",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Se recibieron rápidamente respuestas de DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "El servidor DNS no respondió rápidamente. Un servidor DNS traduce un nombre de host (por ejemplo, www.google.com) a una dirección IP. Un navegador debe tener una dirección IP a la cual conectarse para poder cargar un sitio web.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "El servidor DNS no respondió rápidamente. Un servidor DNS traduce un nombre de host (por ejemplo, www.google.com) a una dirección IP. Un navegador debe tener una dirección IP a la cual conectarse para poder cargar un sitio web.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "El servidor DNS respondió rápidamente. Un servidor DNS traduce un nombre de host (por ejemplo, www.google.com) a una dirección IP. Un navegador debe tener una dirección IP a la cual conectarse para poder cargar un sitio web.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Intentando resolver número de nombre de host: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Se recibió un resultado para la resolución de DNS. Número de prueba/hora actual/tiempo transcurrido (ms)/hora de inicio (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Tiempo total de resolución de DNS para todas las pruebas (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Total de hosts de DNS resueltos: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Tiempo de resolución de DNS promedio (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Referencia de tiempo de resolución de DNS promedio (ms) por debajo de la cual se muestra un resultado de operación correcta: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Referencia de tiempo de resolución de DNS promedio (ms) entre la cual se muestra un resultado de posible problema: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Referencia de tiempo de resolución de DNS promedio (ms) arriba de la cual se muestra un resultado de problema: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Prueba de envenenamiento de DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "El servidor DNS mostró los resultados esperados",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Los resultados de DNS fueron los esperados y parecen ser correctos.",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Los resultados de DNS no fueron los esperados, y se detectó un potencial envenenamiento",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Se obtuvo una respuesta de DNS envenenada. Un servidor DNS envenenado puede mostrar una dirección IP incorrecta y desviar el tráfico a un host que no es el previsto.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Los resultados de DNS se consideran envenenados cuando el solucionador no muestra la dirección IP esperada.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Los resultados de DNS no se consideran envenenados cuando el solucionador muestra la dirección IP esperada.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "N.º de prueba/nombre de host de prueba: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " La prueba no mostró ningún campo de dirección DNS (se configuró en nulo).",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " Prueba; sin código de estado de resultado; cancelando prueba por error en la prueba",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " La prueba mostró el código de estado: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " Se mostró la dirección DNS resuelta: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Prueba de firewall de TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "El tráfico de Internet está bloqueado en el puerto ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "El tráfico de Internet parece bloqueado en el puerto ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "El tráfico de Internet está permitido en el puerto ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Existe una restricción en tu red para una conexión a Internet utilizada habitualmente.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Parece que existe una restricción en tu red para una conexión a Internet utilizada habitualmente.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Se estableció correctamente una conexión en el puerto. ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Intentando establecer conexión TCP con número/nombre de host/puerto: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " La prueba de firewall de TCP mostró el código de estado de TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Resultados de prueba de firewall (pruebas realizadas/puerto analizado/número de conexiones fallidas): ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Se produjo un error al intentar realizar la prueba de conexión. No se mostró ningún código de estado de TCP correcto de la pila de red de Chrome. En su lugar, se mostró el código de estado: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "El solucionador de DNS detectado no está disponible. Por lo tanto, no se puede determinar la existencia de un firewall.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "La red detectada no está disponible. Por lo tanto, no se puede determinar la existencia de un firewall.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Se muestra un resultado de operación correcta cuando el porcentaje de resultados fallidos en pruebas de conexión TCP no supera el siguiente valor: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Se muestra un resultado de problema cuando el porcentaje de resultados fallidos en pruebas de conexión TCP es igual al siguiente valor: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Se muestra un resultado de posible problema cuando el número de resultados fallidos en pruebas de conexión TCP se encuentra entre los siguientes valores: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Prueba de portal cautivo HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Un portal cautivo bloquea el tráfico de Internet",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "No se puede ejecutar una prueba de portal cautivo HTTP correctamente",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Acceso abierto a Internet detectado",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Un portal cautivo es un sitio web que los usuarios de una red deben ver y con el que deben interaccionar antes de que se les conceda acceso para poder navegar libremente por Internet. Se encontró un portal cautivo en tu red; por lo tanto, el acceso ilimitado a Internet está bloqueado.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Hay un problema que impide que se ejecuten pruebas del portal cautivo HTTP. Esto suele ocurrir porque se está rechazando o bloqueando todo el tráfico de la red.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Se detectó un acceso abierto a Internet. Un portal cautivo es un sitio web que los usuarios de una red deben ver y con el que deben interaccionar antes de que se les conceda acceso para poder navegar libremente por Internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Si todas las solicitudes HTTP muestran un código de estado HTTP 204, la prueba de portal cautivo HTTP muestra un resultado de operación correcta.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "La prueba de portal cautivo HTTP muestra un resultado de posible problema si la cantidad de problemas de la pila de red es superior al siguiente porcentaje de solicitudes HTTP: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Si alguna de las solicitudes HTTP no muestra ningún código de estado HTTP 204, la prueba de portal cautivo HTTP muestra un resultado de problema.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Error en n.º de solicitud/estado de error: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Número de respuesta/código de respuesta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Número de respuesta/encabezados de respuesta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Número de solicitud/longitud total de respuesta: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Prueba de latencia HTTP de sitios web de Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Las solicitudes web a Google tardaron demasiado",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Las solicitudes web a Google tardaron más de lo esperado",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Se recibieron rápidamente las respuestas de los sitios web de Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "La respuesta de los sitios web de Google está tardando más de lo normal, lo que indica que la red es lenta.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "La respuesta de los sitios web de Google está tardando un poco más de lo normal, lo que indica que la red es lenta.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google recibió rápidamente las solicitudes web.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Error en n.º de solicitud/estado de error: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Tiempo de respuesta HTTP promedio (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Número total de solicitudes HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Tiempo total de respuesta HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "N.º de respuesta HTTP/hora de recepción (micromarca de tiempo)/tiempo transcurrido (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Referencia de tiempo de latencia HTTP promedio (ms) por debajo de la cual se muestra un resultado de operación correcta: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Referencia de tiempo de latencia HTTP promedio (ms) entre la cual se muestra un resultado de posible problema: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Referencia de tiempo de latencia HTTP promedio (ms) arriba de la cual se muestra un resultado de problema: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Prueba de intensidad de señal Wi-Fi en el Sistema operativo Chrome",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Prueba de intensidad de la señal de Wi-Fi cancelada",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "No se pudo ejecutar la prueba porque no se detectó ninguna conexión Wi-Fi.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Baja intensidad de la señal de red",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "La intensidad de la señal de la red Wi-Fi es débil.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Alta intensidad de la señal de red",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "La intensidad de la señal de la red Wi-Fi es buena.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nombre e intensidad de la señal de red: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Referencia de intensidad de la señal del Sistema operativo Chrome arriba de la cual se muestra un resultado de operación correcta: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Referencia de intensidad de la señal del Sistema operativo Chrome debajo de la cual se muestra un resultado de problema: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Prueba para hacer ping a la puerta de enlace",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "No se puede hacer ping a la puerta de enlace",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "No se obtiene una respuesta rápida al hacer ping a la puerta de enlace.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Se puede acceder a la puerta de enlace",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Se obtiene una respuesta rápida al hacer ping a la puerta de enlace.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Umbral de latencia (ms) para hacer ping a la puerta de enlace por debajo del cual se muestra un resultado de operación correcta: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Umbral de latencia (ms) para hacer ping a la puerta de enlace arriba del cual se muestra un resultado de problema: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "La consulta ICMP enviada directamente a la IP de la puerta de enlace no obtuvo ningún paquete de respuesta.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latencia de paquete ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "No se pudo determinar la dirección IP de la puerta de enlace.",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Se determinó que la IP de la puerta de enlace es la siguiente: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "La IP que se mostró al enviar un paquete ICMP a un host remoto con un TTL de 1 era la misma que la IP del host remoto: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Prueba de conectividad de Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Conexión a Hangouts disponible",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Se estableció conexión con el servicio de Hangouts correctamente.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "La conexión a Hangouts parece estar parcialmente degradada",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "No se puede establecer conexión con el servicio multimedia de Hangouts en los puertos UDP 19302-19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Error al establecer conexión con Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Los puertos y los hosts necesarios para establecer conexión con Hangouts parecen estar bloqueados.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "No se puede establecer conexión con el servicio multimedia de Hangouts en el puerto TCP 443 ni en los puertos UDP 19302-19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "No se puede establecer conexión con el servicio de chat de Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "No se puede establecer conexión con el servicio de chat de Hangouts ni con el servicio multimedia de Hangouts en el puerto TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "La conexión TCP se estableció correctamente con el host en el puerto 443. ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Se produjo un error al establecer conexión TCP con el host en el puerto 443. Se bloqueó la conexión en ese puerto. ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Se produjo un error al establecer conexión UDP en el puerto de destino. Se bloqueó la conexión en ese puerto. ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "La conexión UDP se estableció correctamente en el puerto de destino. ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "La prueba de bloqueo de Hangouts muestra un resultado de operación correcta si: 1) se establece correctamente una conexión con stun.l.google.com en cualquier puerto UDP entre 19302 y 19309; o 2) se establece correctamente una conexión TCP con apis.google.com, clients6.google.com, plus.google.com y talkgadget.google.com.",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "La prueba de bloqueo de Hangouts muestra un resultado de problema si: (1) todos los puertos de destino UDP entre 19302 y 19309 están bloqueados para stun.l.google.com; o (2) no se puede establecer conexión TCP con ninguno de los siguientes hosts en el puerto 443: apis.google.com, clients6.google.com, plus.google.com o talkgadget.google.com.",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Prueba de encriptación de red Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Prueba de encriptación de red Wi-Fi cancelada",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "No se pudo ejecutar la prueba de encriptación de red Wi-Fi porque no hay redes Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "El método de encriptación de red Wi-Fi es seguro",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "El método de encriptación de red Wi-Fi que utiliza la computadora es seguro.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "El método de encriptación de red Wi-Fi es parcialmente seguro",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "El método de encriptación de red Wi-Fi que utiliza la conexión de red no es tan seguro.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "El método de encriptación de red Wi-Fi no es seguro",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "El método de encriptación de red Wi-Fi que utiliza la conexión de red no es seguro.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Métodos de encriptación de red Wi-Fi para los cuales se muestra un resultado de problema: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Métodos de encriptación de red Wi-Fi para los cuales se muestra un resultado de operación correcta: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Se muestra un resultado de posible problema si no se comprobó el método de encriptación de red Wi-Fi.",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Cantidad de redes disponibles detectadas: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Método de encriptación que utiliza la red Wi-Fi conectada en este momento: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Prueba de principio a fin de sitios web de Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Sitios web de Google disponibles",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Los sitios web de Google parecen cargarse correctamente y sin problemas de conectividad.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "No se pudieron recuperar ni cargar correctamente los sitios web de Google.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Se produjo un error al intentar acceder a los sitios web de Google. Existen varios motivos posibles para este problema, entre otros, un portal cautivo, DNS envenenados, ataques de un intermediario y otras formas de manipulación de redes.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Los sitios web de Google se consideran disponibles desde una perspectiva de principio a fin si Google logra establecer una conexión HTTPS con la totalidad de los sitios web de un grupo de sitios web de servicios de Google.",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Los sitios web de Google se consideran disponibles desde una perspectiva de principio a fin si Google no logra establecer una conexión HTTPS con algún sitio web dentro de un grupo de sitios web de servicios de Google.",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "N.º de prueba/nombre de host de prueba: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Se produjo un error al intentar establecer conexión con el nombre de host que se indica a continuación. Se intentará establecer la conexión nuevamente: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Se produjeron errores de forma constante al establecer conexión con el siguiente nombre de host, que parece tener problemas de conectividad: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "La solicitud del nombre de host que se indica a continuación se completó correctamente con este código de estado: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}