{
  "appname": {
    "message": "Chrome-verbindingsdiagnose",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome-verbindingsdiagnose (Bèta)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome-verbindingsdiagnose (Dev)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Verbindingsdiagnose",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Verbindingsdiagnose",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Instellingen",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximaliseren",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Herstellen",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Sluiten",
    "description": "ARIA label for the close button."
  },
  "aria_label_scroll_up": {
    "message": "Omhoog scrollen",
    "description": "ARIA label for the scroll up button."
  },
  "aria_label_scroll_down": {
    "message": "Omlaag scrollen",
    "description": "ARIA label for the scroll down button."
  },
  "network_settings_connection": {
    "message": "Verbinding",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Signaalsterkte",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "MAC-adres",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "IP-adres",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Subnetmasker",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Gateway",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Netwerkverbindingstests",
    "description": "Title for the all test group page."
  },
  "captive_portal_test_group_summary_title": {
    "message": "Captive portal-",
    "description": "Title for the connectivity test group that is captive portal"
  },
  "local_network_test_group_summary_title": {
    "message": "Lokaal netwerk-",
    "description": "Title for the connectivity test group that is local network"
  },
  "dns_test_group_summary_title": {
    "message": "DNS-",
    "description": "Title for the connectivity test group that is DNS"
  },
  "firewall_test_group_summary_title": {
    "message": "Firewall-",
    "description": "Title for the connectivity test group that is firewall"
  },
  "google_services_test_group_summary_title": {
    "message": "Google-services-",
    "description": "Title for the connectivity test group that is Google services"
  },
  "tests_running_message": {
    "message": "Er worden tests uitgevoerd. Dit kan enkele minuten duren…",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Er is een fout opgetreden tijdens het uitvoeren van de verbindingsdiagnosetests. Klik op het tandwielpictogram en kies 'Tests opnieuw uitvoeren'. Als deze fout blijft optreden, klikt u op de link 'Feedback verzenden' en beschrijft u het probleem.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Feedback verzenden",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Netwerkinstellingen",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Diagnose uitvoeren",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Diagnose opnieuw uitvoeren",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Ga terug",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Het lijkt erop dat uw netwerkverbinding correct functioneert.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Geslaagde tests weergeven",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Geslaagde tests verbergen",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Diagnose opnieuw uitvoeren",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Feedback verzenden…",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Over",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Over app",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versie: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Geslaagde tests",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Geslaagde test",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Waarschuwingen",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Waarschuwing",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Testnaam: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Test-ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Testresultaat: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Geen probleem gedetecteerd",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Probleem gedetecteerd",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Potentieel probleem gedetecteerd",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Test kan niet worden uitgevoerd",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Logboeken weergeven...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Logboeken verbergen…",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Resultatenlogboeken kopiëren",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "OVERZICHT",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "CRITERIA",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETAILS",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "ONDERSTEUNINGSDETAILS",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Geslaagd",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Mislukt",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "In wachtrij",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Waarschuwing",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Actief",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Geannuleerd",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Er zijn momenteel geen testresultaten beschikbaar.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "tests_summary_sub_group_tests_still_running": {
    "message": "Extra tests zijn nog in behandeling. De resultaten worden weergegeven wanneer de test zijn voltooid.",
    "description": "Indicate that connectivity tests for a specific group are still running"
  },
  "tests_summary_sub_group_tests_title": {
    "message": "tests",
    "description": "Suffix for a test group name (e.g., 'Network tests', 'Google service tests', 'Firewall tests', 'Captive portal tests')"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Onbewerkte gegevens ontvangen van UDP-socket: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Gegevens van UDP-socket gelezen met grootte (bytes): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Fout bij lezen van UDP-gegevens. Foutcode: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Gegevens verzonden met grootte (bytes): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Verzending van gegevens van UDP-socket voorbereiden met grootte (bytes): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Een UDP-socket maken, nummer/host/poort: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Time-outduur voor UDP instellen (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Onbewerkte gegevens ontvangen van TCP-socket: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Gegevens van TCP-socket gelezen met grootte (bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Fout bij lezen van TCP-gegevens. Foutcode: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Gegevens verzonden met grootte (bytes): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Verzending van gegevens voorbereiden met grootte (bytes): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP-verbinding tot stand gebracht met host/poort/statuscode: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "TCP-verbinding mislukt met host/poort/statuscode: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Reden voor mislukte verbinding: onbekend",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP-verbinding tot stand gebracht met host/poort: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Reden voor mislukte verbinding: time-out",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Reden voor mislukte verbinding: verbinding geweigerd",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Een TCP-socket maken, nummer/host/poort: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Time-outduur voor TCP instellen (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Test voor internetverbinding van Chrome verbroken",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Niet verbonden met een netwerk",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internetverbinding beschikbaar",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome is niet verbonden met een netwerk. Controleer de netwerkinstellingen van uw besturingssysteem.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Er is een internetverbinding beschikbaar voor de Chrome-browser.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Percentage TCP-sockets dat statuscodes voor 'verbinding met internet is verbroken' retourneert waaronder het resultaat 'geen probleem' wordt gegenereerd: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Percentage TCP-sockets dat statuscodes voor 'verbinding met internet is verbroken' retourneert waarbij of waarboven het resultaat 'probleem' wordt gegenereerd: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Test voor internetverbinding in Chrome heeft deze TCP-statuscode geretourneerd: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Staat op het punt TCP-verbindingsnummer/hostnaam/poort te proberen: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Test voor internetverbinding van Chrome OS verbroken",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Niet verbonden met het netwerk",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetverbinding beschikbaar",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Deze Chromebook is niet verbonden met een netwerk. Ga naar het statusvak en maak verbinding met een beschikbaar netwerk.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Er is een internetverbinding beschikbaar.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Het resultaat 'geen probleem' wordt geretourneerd als de verbonden netwerkinterface een statuscode voor 'verbonden' retourneert",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Het resultaat 'probleem' wordt geretourneerd als de verbonden netwerkinterface een statuscode voor 'verbinding verbroken' retourneert: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Gedetecteerd aantal beschikbare netwerken: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Test van Chrome-versie",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Dit is niet de nieuwste versie van Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Dit is de nieuwste versie van Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "U heeft niet de nieuwste versie van Google Chrome. Dit betekent dat u niet beschikt over alle bekende bugfixes en verbindingsproblemen kunt ondervinden. Klik op het Chrome-menu op de browserwerkbalk en selecteer 'Google Chrome bijwerken'.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "U heeft de nieuwste versie van Google Chrome en beschikt over alle bekende bugfixes voor verbindingsproblemen.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "User-agent voor onbewerkte browser: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Versienummer van browser (kort): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Versienummer van browser (volledig): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Drempel voor het Chrome-versienummer waarboven of waarbij het resultaat 'geen probleem' wordt gegenereerd: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Drempel voor het Chrome-versienummer waaronder het resultaat 'probleem' wordt gegenereerd: ",
    "description": "Logger record for Chrome version test for which we render a problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Naam van Chrome OS-versie",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS is verouderd",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS is up-to-date",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "U gebruikt niet de nieuwste versie van Chrome OS. U beschikt niet over alle bekende bugfixes en kunt daarom verbindingsproblemen ondervinden.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "U gebruikt een recente versie van Chrome OS en beschikt over alle bekende bugfixes voor verbindingsproblemen.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Test voor Chrome OS-versie heeft een probleem gedetecteerd. De Chrome OS-versie is verouderd. De minimumversie is nu: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Test voor Chrome OS-versie heeft geen probleem gedetecteerd. De Chrome OS-versie is up-to-date. De minimumversie is nu: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "User-agent voor onbewerkte browser: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Kort Chrome OS-platformnummer: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Volledig Chrome OS-platformnummer: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Drempel voor de Chrome OS-platformversie waarboven of waarbij het resultaat 'geen probleem' wordt gegenereerd: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Drempel voor de Chrome OS-platformversie waaronder het resultaat 'probleem' wordt gegenereerd: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Aanwezigheidstest voor omzetter",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Geen werkende DNS-server beschikbaar",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS-server beschikbaar",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Een DNS-server zet een hostnaam (bijvoorbeeld www.google.com) om in een IP-adres. Een browser heeft een IP-adres nodig om verbinding te maken met een website en deze te laden. Chrome kan het IP-adres niet bepalen van de website die u wilt bezoeken, omdat uw DNS-server niet werkt. Neem contact op met uw internetprovider of netwerkbeheerder.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome heeft een DNS-server gevonden die een hostnaam (bijvoorbeeld www.google.com) heeft omgezet in een IP-adres.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Poging om hostnaam om te zetten: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS-server heeft DNS-zoekopdrachtresultaten geretourneerd.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS-server heeft geen resultaat geretourneerd.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Hostnaam omgezet in IP-adres: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "De test voor de DNS-omzetter voert één DNS-zoekopdracht uit en genereert het resultaat 'geslaagd' als er een geldige reactie wordt geretourneerd.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "De test voor de DNS-omzetter voert één DNS-zoekopdracht uit en genereert het resultaat 'mislukt' als er geen geldige reactie wordt geretourneerd.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS-server heeft de statuscode voor succes geretourneerd: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS-server heeft de statuscode voor problemen geretourneerd: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Test voor wachttijd van omzetter",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS-omzetting duurde te lang",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS-omzetting duurde langer dan gemiddeld",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Snelle DNS-reacties ontvangen",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Uw DNS-server heeft niet snel antwoorden geretourneerd. Een DNS-server zet een hostnaam (bijvoorbeeld www.google.com) om in een IP-adres. Een browser heeft een IP-adres nodig om verbinding te maken en een website te laden.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Uw DNS-server heeft niet snel genoeg antwoorden geretourneerd. Een DNS-server zet een hostnaam (bijvoorbeeld www.google.com) om in een IP-adres. Een browser heeft een IP-adres nodig om verbinding te maken en een website te laden.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Uw DNS-server heeft snel antwoorden op uw verzoeken geretourneerd. Een DNS-server zet een hostnaam (bijvoorbeeld www.google.com) om in een IP-adres. Een browser heeft een IP-adres nodig om verbinding te maken en een website te laden.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Poging om hostnaamnummer om te zetten: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Resultaat ontvangen voor DNS-omzetting. Testnummer/huidige tijd/gebruikte tijd (ms)/begintijd (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Totale DNS-omzettingstijd voor alle tests (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Totaal aantal omgezette DNS-hosts: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Gemiddelde DNS-omzettingstijd (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Benchmark voor gemiddelde DNS-omzettingstijd (ms) waaronder het resultaat 'geen probleem' wordt gegenereerd: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Benchmark voor gemiddelde DNS-omzettingstijd (ms) waartussen het resultaat 'potentieel probleem' wordt gegenereerd: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Benchmark voor gemiddelde DNS-omzettingstijd (ms) waarboven het resultaat 'probleem' wordt gegenereerd: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "DNS-hackingtest",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS-server heeft verwachte resultaten gegenereerd",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "DNS-resultaten zijn verwacht en lijken correct",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS-resultaten waren onverwacht en zijn mogelijk gehackt",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Er is een gehackte DNS-reactie geretourneerd. Een gehackte DNS-server kan een onjuist IP-adres retourneren en uw verkeer omleiden naar een andere host dan de bedoeling was.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS-resultaten worden beschouwd als gehackt wanneer de omzetter niet het verwachte IP-adres retourneert.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS-resultaten worden beschouwd als niet-gehackt wanneer de omzetter het verwachte IP-adres retourneert.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Testnummer/testhostnaam: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " test heeft geen DNS-adresveld geretourneerd (ingesteld op nul)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " test; geen statuscode voor resultaat; test wordt afgebroken wegens mislukken van test.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " test heeft deze statuscode geretourneerd: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " omgezet DNS-adres geretourneerd: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "TCP-firewalltest",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Internetverkeer geblokkeerd op poort ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Internetverkeer lijkt geblokkeerd op poort ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Internetverkeer toegestaan op poort ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Er geldt een beperking in uw netwerk voor een veelgebruikte internetverbinding.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Er lijkt een beperking in uw netwerk te gelden voor een veelgebruikte internetverbinding.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "We hebben een verbinding op de poort gemaakt ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Een TCP-verbindingsnummer/hostnaam/poort proberen: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Test voor TCP-firewall heeft deze TCP-statuscode geretourneerd: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Resultaten van firewalltest: uitgevoerde tests/gecontroleerde poort/aantal mislukte verbindingen: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Poging voor verbindingstest mislukt. De TCP-statuscode voor succes is niet geretourneerd vanuit de Chrome-netwerkstack, maar in plaats daarvan is deze statuscode geretourneerd: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Gedetecteerde DNS-omzetter is niet beschikbaar, dus we kunnen niet bepalen of er een firewall is",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Gedetecteerd netwerk is niet beschikbaar, dus we kunnen niet bepalen of er een firewall is",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Het resultaat 'geen probleem' wordt weergegeven wanneer het percentage mislukte TCP-verbindingstestresultaten lager is dan of gelijk is aan: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Het resultaat 'probleem' wordt weergegeven wanneer het percentage mislukte TCP-verbindingstestresultaten gelijk is aan: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Het resultaat 'potentieel probleem' wordt weergegeven wanneer het aantal mislukte TCP-verbindingstestresultaten een waarde is tussen: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "HTTP-test voor captive portal",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Internetverkeer geblokkeerd door captive portal",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Kan HTTP voor captive portal niet goed testen",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Open internettoegang gevonden",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Een captive portal is een website die gebruikers van een netwerk moeten bekijken en waarop ze handelingen moeten uitvoeren voordat ze toegang krijgen om vrij op internet te browsen. Er is een captive portal gevonden in uw netwerk, waardoor onbeperkte toegang tot internet wordt geblokkeerd.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Er is een probleem waardoor een HTTP captive portal niet kan worden getest. De meest voorkomende reden hiervoor is dat al uw netwerkverkeer wordt geweigerd of geblokkeerd.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Open internettoegang gevonden. Een captive portal is een website die gebruikers van een netwerk moeten bekijken en waarop ze handelingen moeten uitvoeren voordat ze toegang krijgen om vrij op internet te browsen.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Test voor HTTP captive portal retourneert het resultaat 'geen probleem' als alle HTTP-verzoeken de statuscode 204 HTTP retourneren",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Test voor HTTP captive portal retourneert het resultaat 'potentieel probleem' als er netwerkstackproblemen zijn voor meer dan het volgende percentage HTTP-verzoeken: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Test voor HTTP captive portal retourneert het resultaat 'probleem' als een van de HTTP-verzoeken niet de HTTP-statuscode 204 retourneert",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Fout in verzoeknummer/foutstatus: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Reactienummer/HTTP-reactiecode: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Reactienummer/HTTP-reactieheaders: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Verzoeknummer/volledige reactielengte: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Test voor HTTP-wachttijd voor Google-websites",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Webverzoeken naar Google duurden te lang",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Webverzoeken naar Google duurden langer dan verwacht",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Snelle reacties ontvangen van Google-websites",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Het ontvangen van een reactie van Google-websites duurt langer dan verwacht, wat duidt op een traag netwerk.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Het ontvangen van een reactie van Google-websites duurt iets langer dan verwacht, wat duidt op een traag netwerk.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Webverzoeken naar Google worden snel ontvangen.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Fout in verzoeknummer/foutstatus: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Gemiddelde HTTP-reactietijd (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Totaal aantal HTTP-verzoeken: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Totale HTTP-reactietijd (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP-reactienummer/tijd ontvangen (microtijdstempel)/verstreken tijd (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Benchmark voor gemiddelde HTTP-wachttijd (ms) waaronder het resultaat 'geen probleem' wordt gegenereerd: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Benchmark voor gemiddelde HTTP-wachttijd (ms) waartussen het resultaat 'potentieel probleem' wordt gegenereerd: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Benchmark voor gemiddelde HTTP-wachttijd (ms) waarboven het resultaat 'probleem' wordt gegenereerd: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Test voor wifi-signaalsterkte voor Chrome OS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Test voor wifi-signaalsterkte afgebroken",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Test kan niet worden uitgevoerd. Geen wifi-verbinding gevonden.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Zwak netwerksignaal",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Het wifi-netwerk heeft een zwak signaal.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Sterk netwerksignaal",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Het wifi-netwerk heeft een sterk signaal.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Naam netwerksignaal/signaalsterkte: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Benchmark voor Chrome OS-signaalsterkte waarboven het resultaat 'geen probleem' wordt gegenereerd: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Benchmark voor Chrome OS-signaalsterkte waaronder het resultaat 'probleem' wordt gegenereerd: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Test voor gateway pingen",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Kan gateway niet pingen",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Het pingen van de gateway retourneert geen snelle reactie.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Gateway is bereikbaar",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Het pingen van de gateway retourneert een snelle reactie.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Drempel voor de wachttijd (ms) voor het pingen van de gateway waaronder het resultaat 'geen probleem' wordt gegenereerd: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Drempel voor de wachttijd (ms) voor het pingen van de gateway waarboven het resultaat 'probleem' wordt gegenereerd: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "De rechtstreekse ICMP-query aan de gateway-IP heeft geen reactiepakket geretourneerd.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP-pakketwachttijd (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "De IP van de gateway kan niet worden vastgesteld",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "De IP van de gateway is vastgesteld op: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "De geretourneerde IP voor het verzenden van een ICMP-pakket naar een externe host met een TTL van 1 was hetzelfde als de IP van de externe host: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Test voor Hangouts-verbinding",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Hangouts-verbinding beschikbaar",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Er is verbinding gemaakt met de Hangouts-service.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Hangouts-verbinding lijkt gedeeltelijk verminderd",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Kan geen verbinding maken met de Hangouts-mediaservice op UDP-poort 19302 tot en met 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Er kan geen Hangout-verbinding worden gemaakt",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "De poorten en hosts die nodig zijn om verbinding te maken met Hangouts, lijken geblokkeerd te zijn.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Kan geen verbinding maken met de Hangouts-mediaservice op TCP-poort 443 en op UDP-poort 19302 tot en met 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Kan geen verbinding maken met de Hangouts-chatservice.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Kan geen verbinding maken met de Hangouts-chatservice of de Hangouts-mediaservice op TCP-poort 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP-verbinding is geslaagd op poort 443 voor host ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP is mislukt en is geblokkeerd op poort 443 voor host ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP-verbinding is mislukt en is geblokkeerd op de bestemmingspoort ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP-verbinding is geslaagd op de bestemmingspoort ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "De blokkeringstest voor Hangouts genereert het resultaat 'geen probleem' als: (1) verbinding kan worden gemaakt met stun.l.google.com op een willekeurige UDP-poort van 19302 tot en met 19309; (2) een TCP-verbinding kan worden gemaakt met apis.google.com, clients6.google.com, plus.google.com en talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "De blokkeringstest voor Hangouts genereert het resultaat 'probleem' als: (1) alle UDP-bestemmingspoorten van 19302 tot en met 19309 zijn geblokkeerd voor stun.l.google.com; (2) een TCP-verbinding voor een van de volgende hosts mislukt op poort 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Wifi-versleutelingstest",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Wifi-versleutelingstest afgebroken",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Wifi-versleutelingstest niet uitgevoerd. Geen wifi-netwerk.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Wifi-versleutelingsmethode veilig",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "De wifi-versleutelingsmethode die wordt gebruikt door uw computer, is veilig.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Wifi-versleutelingsmethode is slechts gedeeltelijk veilig",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "De wifi-versleutelingsmethode die wordt gebruikt door uw netwerkverbinding, is niet zo veilig als deze zou kunnen zijn.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Wifi-netwerkversleutelingsmethode is onveilig",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "De wifi-netwerkversleutelingsmethode die wordt gebruikt door uw netwerkverbinding, is onveilig.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Wifi-versleutelingsmethoden waarvoor het resultaat 'probleem' wordt weergegeven: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Wifi-versleutelingsmethoden waarvoor het resultaat 'geen probleem' wordt weergegeven: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Het resultaat 'potentieel probleem' wordt weergegeven als we onzeker zijn over de wifi-versleutelingsmethode",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Gedetecteerd aantal beschikbare netwerken: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Versleutelingsmethode gebruikt door het momenteel verbonden wifi-netwerk: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "End-to-end-test voor Google-website",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Google-websites beschikbaar",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Het lijkt erop dat Google-websites correct worden geladen zonder verbindingsproblemen.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Google-websites kunnen niet correct worden opgehaald en geladen.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Er is een probleem opgetreden bij het openen van Google-websites. Dit kan worden veroorzaakt door verschillende problemen, waaronder een captive portal, DNS-hacking, man-in-the-middle-aanvallen en andere vormen van netwerkmanipulatie.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Toegang tot Google-websites wordt als geslaagd beschouwd vanuit een end-to-end-perspectief als er een HTTPS-verbinding tot stand kan worden gebracht met alle specifieke Google-servicewebsites die worden getest",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_problem_threshold": {
    "message": "Toegang tot Google-websites wordt als probleem beschouwd vanuit een end-to-end-perspectief als geen HTTPS-verbinding tot stand kan worden gebracht met een van de Google-servicewebsites die worden getest",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Testnummer/testhostnaam: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Er is een fout opgetreden tijdens het maken van een verbinding met de volgende hostnaam. Wordt opnieuw geprobeerd: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Er zijn aanhoudende fouten opgetreden tijdens het maken van een verbinding met de volgende hostnaam. Er lijkt een verbindingsprobleem met deze host te zijn: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Verzoek voor de volgende hostnaam is met succes voltooid met de volgende statuscode: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}