{
  "appname": {
    "message": "Διαγνωστικά συνδεσιμότητας Chrome",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Διαγνωστικά συνδεσιμότητας Chrome (Beta)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Διαγνωστικά συνδεσιμότητας Chrome (Dev)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Διαγνωστικά συνδεσιμότητας",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Διαγνωστικά συνδεσιμότητας",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Ρυθμίσεις",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Μεγιστοποίηση",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Επαναφορά",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Κλείσιμο",
    "description": "ARIA label for the close button."
  },
  "aria_label_scroll_up": {
    "message": "Κύλιση προς τα επάνω",
    "description": "ARIA label for the scroll up button."
  },
  "aria_label_scroll_down": {
    "message": "Κύλιση προς τα κάτω",
    "description": "ARIA label for the scroll down button."
  },
  "network_settings_connection": {
    "message": "Σύνδεση",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Ισχύς σήματος",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Διεύθυνση MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Διεύθυνση IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Μάσκα υποδικτύου",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Πύλη",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Έλεγχοι σύνδεσης δικτύου",
    "description": "Title for the all test group page."
  },
  "captive_portal_test_group_summary_title": {
    "message": "Πύλη υποδοχής",
    "description": "Title for the connectivity test group that is captive portal"
  },
  "local_network_test_group_summary_title": {
    "message": "Τοπικό δίκτυο",
    "description": "Title for the connectivity test group that is local network"
  },
  "dns_test_group_summary_title": {
    "message": "DNS",
    "description": "Title for the connectivity test group that is DNS"
  },
  "firewall_test_group_summary_title": {
    "message": "Τείχος προστασίας",
    "description": "Title for the connectivity test group that is firewall"
  },
  "google_services_test_group_summary_title": {
    "message": "Υπηρεσίες Google",
    "description": "Title for the connectivity test group that is Google services"
  },
  "tests_running_message": {
    "message": "Εκτέλεση ελέγχων. Αυτό ενδέχεται να διαρκέσει μερικά λεπτά…",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Παρουσιάστηκε σφάλμα κατά την εκτέλεση των διαγνωστικών ελέγχων συνδεσιμότητας. Κάντε κλικ στο εικονίδιο με το γρανάζι και επιλέξτε \"Επαναληπτικοί έλεγχοι\". Εάν το σφάλμα εξακολουθεί να παρουσιάζεται, κάντε κλικ στο σύνδεσμο \"Αποστολή σχολίων\" και περιγράψτε το ζήτημα.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Αποστολή σχολίων",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Ρυθμίσεις δικτύου",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Εκτέλεση διαγνωστικών",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Επανεκτέλεση διαγνωστικών",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Επιστροφή",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Η σύνδεση δικτύου φαίνεται να λειτουργεί σωστά.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Εμφάνιση επιτυχών ελέγχων",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Απόκρυψη επιτυχών ελέγχων",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Επανεκτέλεση διαγνωστικών",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Αποστολή σχολίων…",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Πληροφορίες",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Σχετικά με την εφαρμογή",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Έκδοση: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Επιτυχείς έλεγχοι",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Επιτυχής έλεγχος",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Προειδοποιήσεις",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Προειδοποίηση",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Όνομα ελέγχου: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Αναγνωριστικό ελέγχου: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Αποτέλεσμα ελέγχου: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Δεν εντοπίστηκε κανένα πρόβλημα",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Εντοπίστηκε πρόβλημα",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Εντοπίστηκε πιθανό πρόβλημα",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Δεν ήταν δυνατή η εκτέλεση του ελέγχου",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Εμφάνιση αρχείων καταγραφής…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Απόκρυψη αρχείων καταγραφής…",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Αντιγραφή αρχείων καταγραφής αποτελεσμάτων",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "ΠΕΡΙΛΗΨΗ",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "ΚΡΙΤΗΡΙΑ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "ΛΕΠΤΟΜΕΡΕΙΕΣ",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "ΛΕΠΤΟΜΕΡΕΙΕΣ ΥΠΟΣΤΗΡΙΞΗΣ",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Επιτυχία",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Αποτυχία",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Σε ουρά",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Προειδοπ.",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Σε εξέλιξη",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Ακυρώθηκε",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Δεν υπάρχουν διαθέσιμα αποτελέσματα ελέγχων προς το παρόν.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "tests_summary_sub_group_tests_still_running": {
    "message": "Πρόσθετοι έλεγχοι σε εκκρεμότητα. Τα αποτελέσματα θα εμφανιστούν μετά την ολοκλήρωσή τους.",
    "description": "Indicate that connectivity tests for a specific group are still running"
  },
  "tests_summary_sub_group_tests_title": {
    "message": "έλεγχοι",
    "description": "Suffix for a test group name (e.g., 'Network tests', 'Google service tests', 'Firewall tests', 'Captive portal tests')"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Έγινε λήψη μη επεξεργασμένων δεδομένων από την υποδοχή UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Επιτυχής ανάγνωση από υποδοχή UDP μη επεξεργασμένων δεδομένων μεγέθους (byte): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Σφάλμα ανάγνωσης δεδομένων UDP. Κωδικός σφάλματος: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Επιτυχής αποστολή δεδομένων μεγέθους (byte): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Προετοιμασία για την αποστολή δεδομένων από την υποδοχή UDP μεγέθους (byte): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Δημιουργία υποδοχής UDP, αριθμός / κεντρικός υπολογιστής / θύρα: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Ορισμός διάρκειας λήξης χρονικού ορίου UDP (msec): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Έγινε λήψη μη επεξεργασμένων δεδομένων από υποδοχή TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Επιτυχής ανάγνωση μη επεξεργασμένων δεδομένων από υποδοχή TCP μεγέθους (bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Σφάλμα ανάγνωσης δεδομένων TCP. Κωδικός σφάλματος: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Επιτυχής αποστολή δεδομένων μεγέθους (byte): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Προετοιμασία για αποστολή δεδομένων μεγέθους (byte): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Πραγματοποιήθηκε σύνδεση TCP με κεντρικό υπολογιστή / θύρα / κωδικό κατάστασης: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Αποτυχία σύνδεσης TCP με κεντρικό υπολογιστή / θύρα / κωδικό κατάστασης: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Αιτία αποτυχίας σύνδεσης: Άγνωστη",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Η σύνδεση TCP δημιουργήθηκε επιτυχώς με κεντρικό υπολογιστή / θύρα: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Αιτία αποτυχίας σύνδεσης: Λήξη χρονικού ορίου",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Αιτία αποτυχίας σύνδεσης: Άρνηση σύνδεσης",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Δημιουργία υποδοχής TCP, αριθμός / κεντρικός υπολογιστής / θύρα: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Ορισμός διάρκειας λήξης χρονικού ορίου TCP (msec): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Έλεγχος αποσύνδεσης του Chrome από το διαδίκτυο",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Δεν υπάρχει σύνδεση σε δίκτυο",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Διαθέσιμη σύνδεση στο διαδίκτυο",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Το Chrome δεν είναι συνδεδεμένο σε δίκτυο. Ελέγξτε τις ρυθμίσεις δικτύου του λειτουργικού συστήματός σας.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Υπάρχει διαθέσιμη μια σύνδεση στο διαδίκτυο για το πρόγραμμα περιήγησης Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Ποσοστό υποδοχών TCP που επιστρέφουν κωδικούς κατάστασης αποσύνδεσης από το διαδίκτυο κάτω από το οποίο επιστρέφεται κατάσταση χωρίς προβλήματα: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Ποσοστό υποδοχών TCP που επιστρέφουν κωδικούς κατάστασης αποσύνδεσης από το διαδίκτυο από το οποίο και πάνω επιστρέφεται κατάσταση προβλήματος: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Ο έλεγχος σύνδεσης του Chrome στο διαδίκτυο επέστρεψε κωδικό κατάστασης TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Πρόκειται να γίνει προσπάθεια δημιουργίας σύνδεσης TCP # / όνομα κεντρικού υπολογιστή / θύρα: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Έλεγχος αποσύνδεσης του ChromeOS από το διαδίκτυο",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Δεν υπάρχει σύνδεση στο δίκτυο",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Διαθέσιμη σύνδεση στο διαδίκτυο",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Αυτό το Chromebook δεν είναι συνδεδεμένο σε δίκτυο. Μεταβείτε στην περιοχή κατάστασης και συνδεθείτε σε ένα διαθέσιμο δίκτυο.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Υπάρχει διαθέσιμη σύνδεση στο διαδίκτυο.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Επιστρέφεται αποτέλεσμα χωρίς προβλήματα όταν η συνδεδεμένη διεπαφή δικτύου επιστρέφει κωδικό κατάστασης σύνδεσης",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Επιστρέφεται προβληματικό αποτέλεσμα όταν η συνδεδεμένη διεπαφή δικτύου επιστρέφει κωδικό κατάστασης αποσύνδεσης: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Αριθμός διαθέσιμων δικτύων που εντοπίστηκαν: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Έλεγχος έκδοσης του Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Δεν διαθέτετε την πιο πρόσφατη έκδοση του Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Διαθέτετε την πιο πρόσφατη έκδοση του Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Δεν διαθέτετε την πιο πρόσφατη έκδοση του Google Chrome. Αυτό σημαίνει ότι δεν διαθέτετε όλες τις γνωστές επιδιορθώσεις σφαλμάτων και ενδέχεται να αντιμετωπίσετε προβλήματα συνδεσιμότητας. Κάντε κλικ στο μενού του Chrome στη γραμμή εργαλείων του προγράμματος περιήγησης και επιλέξτε \"Ενημέρωση του Google Chrome\".",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Διαθέτετε την πιο πρόσφατη έκδοση του Google Chrome και, συνεπώς, διαθέτετε όλες τις γνωστές επιδιορθώσεις για τα σφάλματα συνδεσιμότητας.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Μη επεξεργασμένος παράγοντας χρήστη προγράμματος περιήγησης: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Αριθμός έκδοσης προγράμματος περιήγησης (σύντομος): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Αριθμός έκδοσης προγράμματος περιήγησης (πλήρης): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Ελάχιστος αριθμός έκδοσης Chrome που απαιτείται για την επιστροφή κατάστασης χωρίς προβλήματα: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Μέγιστος αριθμός έκδοσης Chrome κάτω από τον οποίο επιστρέφεται κατάσταση προβλήματος: ",
    "description": "Logger record for Chrome version test for which we render a problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Όνομα έκδοσης ChromeOS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Το Chrome OS δεν είναι ενημερωμένο",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Το Chrome OS είναι ενημερωμένο",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Δεν χρησιμοποιείτε την πιο πρόσφατη έκδοση του Chrome OS. Συνεπώς, δεν διαθέτετε όλες τις γνωστές επιδιορθώσεις σφαλμάτων και ενδέχεται να αντιμετωπίσετε προβλήματα συνδεσιμότητας.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Χρησιμοποιείτε την πιο πρόσφατη έκδοση του Chrome OS και, συνεπώς, διαθέτετε όλες τις γνωστές επιδιορθώσεις για τα σφάλματα συνδεσιμότητας.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Ο έλεγχος της έκδοσης του Chrome OS εντόπισε ένα πρόβλημα. Η έκδοση του Chrome OS δεν είναι ενημερωμένη. Η ελάχιστη έκδοση είναι αυτήν τη στιγμή: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Ο έλεγχος της έκδοσης του Chrome OS δεν εντόπισε κανένα πρόβλημα. Η έκδοση του Chrome OS είναι ενημερωμένη. Η ελάχιστη έκδοση είναι αυτήν τη στιγμή: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Μη επεξεργασμένος παράγοντας χρήστη προγράμματος περιήγησης: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Σύντομος αριθμός πλατφόρμας Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Πλήρης αριθμός πλατφόρμας Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Όριο για τον αριθμό της πλατφόρμας Chrome OS από τον οποίο και πάνω επιστρέφεται κατάσταση χωρίς προβλήματα: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Όριο για τον αριθμό πλατφόρμας ChromeOS κάτω από τον οποίο επιστρέφεται κατάσταση προβλήματος: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Τρέχων έλεγχος προγράμματος επίλυσης",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Δεν υπάρχει διαθέσιμος διακομιστής DNS σε λειτουργία",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Διαθέσιμος διακομιστής DNS",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Οι διακομιστές DNS μεταφράζουν τα ονόματα κεντρικών υπολογιστών (π.χ. www.google.com) σε διευθύνσεις IP. Για να φορτώσουν έναν ιστότοπο, τα προγράμματα περιήγησης πρέπει να συνδεθούν σε μια διεύθυνση IP. Το Chrome δεν μπορεί να καθορίσει τη διεύθυνση IP του ιστότοπου που επιθυμείτε να επισκεφτείτε επειδή ο διακομιστής DNS σας δεν λειτουργεί. Επικοινωνήστε με τον ISP ή το διαχειριστή του δικτύου.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Το Chrome εντόπισε έναν διακομιστή DNS που μετέφρασε επιτυχώς ένα όνομα κεντρικού υπολογιστή (π.χ. www.google.com) σε διεύθυνση IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Προσπάθεια επίλυσης του ονόματος κεντρικού υπολογιστή: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Ο διακομιστής DNS επέστρεψε αποτελέσματα ερωτήματος DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Ο διακομιστής DNS δεν επέστρεψε κανένα αποτέλεσμα.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Το όνομα κεντρικού υπολογιστή επιλύθηκε στη διεύθυνση IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Ο έλεγχος του προγράμματος επίλυσης DNS εκτελεί ένα μεμονωμένο ερώτημα DNS και επιστρέφει επιτυχές αποτέλεσμα εάν επιστραφεί έγκυρη απόκριση.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Ο έλεγχος του προγράμματος επίλυσης DNS εκτελεί ένα μεμονωμένο ερώτημα DNS και επιστρέφει μη επιτυχές αποτέλεσμα εάν δεν επιστραφεί έγκυρη απόκριση.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Ο διακομιστής DNS επέστρεψε κωδικό κατάστασης επιτυχίας: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Ο διακομιστής DNS επέστρεψε κωδικό κατάστασης προβλήματος: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Έλεγχος λανθάνοντος χρόνου προγράμματος επίλυσης",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Η ανάλυση DNS καθυστέρησε πολύ",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Η διάρκεια της ανάλυσης DNS ήταν μεγαλύτερη απ' ό,τι συνήθως",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Ελήφθησαν ταχείες αποκρίσεις DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Ο διακομιστής DNS δεν επέστρεψε τις απαντήσεις γρήγορα. Ο διακομιστής DNS μεταφράζει ένα όνομα κεντρικού υπολογιστή (π.χ. www.google.com) σε μια διεύθυνση IP. Το πρόγραμμα περιήγησης θα πρέπει να συνδεθεί σε μια διεύθυνση IP, για να φορτώσει έναν ιστότοπο.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Ο διακομιστής DNS δεν επέστρεψε τις απαντήσεις αρκετά γρήγορα. Ο διακομιστής DNS μεταφράζει ένα όνομα κεντρικού υπολογιστή (π.χ. www.google.com) σε μια διεύθυνση IP. Το πρόγραμμα περιήγησης θα πρέπει να συνδεθεί σε μια διεύθυνση IP, για να φορτώσει έναν ιστότοπο.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Ο διακομιστής DNS επέστρεψε γρήγορα τις απαντήσεις στα αιτήματά σας. Ο διακομιστής DNS μεταφράζει ένα όνομα κεντρικού υπολογιστή (π.χ. www.google.com) σε μια διεύθυνση IP. Το πρόγραμμα περιήγησης θα πρέπει να συνδεθεί σε μια διεύθυνση IP, για να φορτώσει έναν ιστότοπο.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Προσπάθεια επίλυσης ονόματος κεντρικού υπολογιστή #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Έγινε λήψη αποτελέσματος για την ανάλυση DNS. Αριθμός ελέγχου / τρέχουσα ώρα / Ώρα λήψης (ms) / Ώρα έναρξης (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Συνολική διάρκεια ανάλυσης DNS για όλους τους ελέγχους (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Συνολικός αριθμός διακομιστών DNS που επιλύθηκαν: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Μέση διάρκεια ανάλυσης DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Σημείο αναφοράς μέσης διάρκειας ανάλυσης DNS (ms) βάσει του οποίου επιστρέφεται κατάσταση χωρίς προβλήματα: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Σημείο αναφοράς μέσης διάρκειας ανάλυσης DNS (ms) κάτω από το οποίο επιστρέφεται κατάσταση ενδεχόμενου προβλήματος: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Σημείο αναφοράς μέσης διάρκειας ανάλυσης DNS (ms) πάνω από το οποίο επιστρέφεται κατάσταση προβλήματος: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Έλεγχος αλλοίωσης DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Ο διακομιστής DNS επέστρεψε αναμενόμενα αποτελέσματα",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Τα αποτελέσματα DNS ήταν αναμενόμενα και φαίνονται ακριβή",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Τα αποτελέσματα DNS ήταν μη αναμενόμενα και ενδέχεται να είναι αλλοιωμένα",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Επιστράφηκε αλλοιωμένη απόκριση DNS. Ένας αλλοιωμένος διακομιστής DNS ενδέχεται να επιστρέψει μια εσφαλμένη διεύθυνση IP και να εκτρέψει την επισκεψιμότητά σας σε έναν διαφορετικό κεντρικό υπολογιστή από τον προβλεπόμενο.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Τα αποτελέσματα DNS θεωρούνται αλλοιωμένα, όταν το πρόγραμμα επίλυσης δεν επιστρέφει την αναμενόμενη διεύθυνση IP.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Τα αποτελέσματα DNS θεωρούνται μη αλλοιωμένα όταν το πρόγραμμα επίλυσης επιστρέφει την αναμενόμενη διεύθυνση IP.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Έλεγχος # / Έλεγχος ονόματος κεντρικού υπολογιστή: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " ο έλεγχος δεν επέστρεψε κανένα πεδίο διεύθυνσης DNS (ορίστηκε σε null)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " έλεγχος, χωρίς κωδικό κατάστασης αποτελέσματος, ακύρωση ελέγχου λόγω αποτυχίας.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " ο έλεγχος επέστρεψε κωδικό κατάστασης: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " επέστρεψε διεύθυνση DNS που έχει επιλυθεί: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Έλεγχος τείχους προστασίας TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο παρεμποδίστηκε στη θύρα ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο φαίνεται να παρεμποδίστηκε στη θύρα ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο επιτράπηκε στη θύρα ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Ισχύει περιορισμός στο δίκτυό σας για μια συχνά χρησιμοποιούμενη σύνδεση στο διαδίκτυο.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Φαίνεται να ισχύει περιορισμός στο δίκτυό σας για μια συχνά χρησιμοποιούμενη σύνδεση στο διαδίκτυο.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Πραγματοποιήθηκε επιτυχώς σύνδεση στη θύρα ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Προσπάθεια σύνδεσης TCP  # / κεντρικός υπολογιστής / θύρα: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Ο έλεγχος τείχους προστασίας TCP επέστρεψε κωδικό κατάστασης TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Αποτελέσματα ελέγχου τείχους προστασίας: δοκιμές που πραγματοποιήθηκαν / θύρες που ελέγχθηκαν / αριθμός αποτυχημένων συνδέσεων: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Η απόπειρα ελέγχου της σύνδεσης απέτυχε και δεν επιστράφηκε κωδικός κατάστασης επιτυχίας TCP από τη στοίβα δικτύων του Chrome. Επιστράφηκε ο εξής κωδικός κατάστασης: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Διαπιστώθηκε ότι το πρόγραμμα επίλυσης DNS δεν είναι διαθέσιμο, επομένως δεν είναι δυνατό να καθοριστεί εάν υπάρχει τείχος προστασίας",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Το δίκτυο που εντοπίστηκε δεν είναι διαθέσιμο, επομένως δεν είναι δυνατό να καθοριστεί εάν υπάρχει τείχος προστασίας",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Για να επιστραφεί αποτέλεσμα ελέγχου χωρίς πρόβλημα, το ποσοστό των αποτυχημένων αποτελεσμάτων ελέγχου σύνδεσης TCP πρέπει να είναι μικρότερο ή ίσο με: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Για να επιστραφεί αποτέλεσμα ελέγχου με πρόβλημα, το ποσοστό των αποτυχημένων αποτελεσμάτων ελέγχου σύνδεσης TCP πρέπει να είναι ίσο με: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Για να επιστραφεί αποτέλεσμα ελέγχου με πιθανό πρόβλημα, το ποσοστό των αποτυχημένων αποτελεσμάτων ελέγχου σύνδεσης TCP πρέπει να είναι μεταξύ: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Έλεγχος πύλης υποδοχής HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Η επισκεψιμότητα στο διαδίκτυο παρεμποδίστηκε από την πύλη υποδοχής",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Δεν ήταν δυνατός ο ορθός έλεγχος για μια πύλη υποδοχής HTTP",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Εντοπίστηκε ανοικτή πρόσβαση στο διαδίκτυο",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "H πύλη υποδοχής είναι ένας ιστότοπος που παρεμβάλλεται υποχρεωτικά σε ορισμένα δίκτυα μεταξύ των χρηστών και του διαδικτύου και απαιτεί την προβολή περιεχομένου ή κάποια αλληλεπίδραση, για να επιτρέψει την ελεύθερη περιήγηση στο διαδίκτυο. Εντοπίστηκε μια πύλη υποδοχής στο δίκτυό σας και αυτό σημαίνει ότι δεν επιτρέπεται η πρόσβαση στο διαδίκτυο χωρίς περιορισμούς.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Παρουσιάστηκε ένα πρόβλημα που παρεμποδίζει τον έλεγχο μιας πύλης υποδοχής HTTP. Ο πιο συνηθισμένος λόγος για τον οποίο μπορεί να συμβαίνει αυτό είναι η άρνηση ή η παρεμπόδιση του συνόλου της επισκεψιμότητας του δικτύου σας.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Εντοπίστηκε ανοικτή πρόσβαση στο διαδίκτυο. H πύλη υποδοχής είναι ένας ιστότοπος που παρεμβάλλεται υποχρεωτικά σε ορισμένα δίκτυα μεταξύ των χρηστών και του διαδικτύου και απαιτεί την προβολή περιεχομένου ή κάποια αλληλεπίδραση για να επιτρέψει την ελεύθερη περιήγηση στο διαδίκτυο.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Ο έλεγχος πύλης υποδοχής HTTP επιστρέφει κατάσταση χωρίς προβλήματα, εάν όλα τα αιτήματα HTTP επιστρέψουν κωδικό κατάστασης HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Η πύλη υποδοχής HTTP επιστρέφει πιθανή κατάσταση προβλήματος εάν παρουσιάζονται περισσότερα προβλήματα στοίβας δικτύων από το ακόλουθο ποσοστό αιτημάτων HTTP: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Ο έλεγχος πύλης υποδοχής HTTP επιστρέφει κατάσταση προβλήματος, εάν κάποιο από τα αιτήματα HTTP δεν επιστρέψει κωδικό κατάστασης HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Σφάλμα αιτήματος #/κατάσταση σφάλματος: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Αριθμός απόκρισης / κωδικός απόκρισης HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Αριθμός απόκρισης / κεφαλίδες απόκρισης HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Αριθμός αιτήματος / πλήρης έκταση απόκρισης: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Έλεγχος λανθάνοντος χρόνου ιστότοπων HTTP της Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Τα αιτήματα ιστού στην Google καθυστέρησαν υπερβολικά",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Τα αιτήματα ιστού στην Google καθυστέρησαν περισσότερο από το αναμενόμενο",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Ελήφθησαν ταχείες αποκρίσεις από τους ιστότοπους της Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Η λήψη απόκρισης από ιστότοπους της Google καθυστερεί περισσότερο από όσο θα έπρεπε, γεγονός που υποδεικνύει ότι το δίκτυο είναι αργό.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Η λήψη απόκρισης από ιστότοπους της Google καθυστερεί λίγο περισσότερο από όσο θα έπρεπε, γεγονός που υποδεικνύει αργό δίκτυο.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "H λήψη των αιτημάτων ιστού προς την Google γίνεται γρήγορα.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Σφάλμα αιτήματος #/κατάσταση σφάλματος: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Μέσος χρόνος απόκρισης HTTP (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Συνολικός αριθμός αιτημάτων HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Συνολικός χρόνος απόκρισης HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Απόκριση HTTP # / χρόνος λήψης (microtimestamp) / χρόνος που έχει περάσει (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Σημείο αναφοράς μέσου λανθάνοντος χρόνου HTTP (ms) κάτω από το οποίο επιστρέφεται κατάσταση χωρίς προβλήματα: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Μέσος λανθάνων χρόνος HTTP (ms) κατά τον οποίο επιστρέφεται κατάσταση ενδεχόμενου προβλήματος: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Σημείο αναφοράς μέσου λανθάνοντος χρόνου HTTP (ms) πάνω από το οποίο επιστρέφεται κατάσταση προβλήματος: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Έλεγχος ισχύος σήματος Wi-Fi ChromeOS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Ο έλεγχος ισχύος σήματος Wi-Fi ματαιώθηκε",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Δεν ήταν δυνατή η εκτέλεση του ελέγχου, δεν εντοπίστηκε σύνδεση Wi-Fi.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Η ισχύς σήματος δικτύου είναι χαμηλή",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Η ισχύς σήματος του δικτύου Wi-Fi είναι χαμηλή.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Η ισχύς σήματος του δικτύου είναι ισχυρή",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Η ισχύς σήματος του δικτύου Wi-Fi είναι ισχυρή.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Όνομα / ισχύς σήματος δικτύου: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Σημείο αναφοράς ισχύος σήματος ChromeOS πάνω από το οποίο επιστρέφεται κατάσταση χωρίς προβλήματα: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Σημείο αναφοράς ισχύος σήματος ChromeOS κάτω από το οποίο επιστρέφεται κατάσταση προβλήματος: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Έλεγχος πύλης ping",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Δεν είναι δυνατό το ping της πύλης",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Το ping της πύλης δεν προκαλεί ταχεία απόκριση.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Η πύλη είναι προσβάσιμη",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Το ping της πύλης προκαλεί ταχεία απόκριση.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Όριο για τον λανθάνοντα χρόνο (ms) για ping στην πύλη κάτω από τον οποίο επιστρέφεται κατάσταση χωρίς προβλήματα: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Όριο για τον λανθάνοντα χρόνο (ms) για ping στην πύλη πάνω από το οποίο επιστρέφεται κατάσταση προβλήματος: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Το ερώτημα ICMP απευθείας στη διεύθυνση IP της πύλης δεν έλαβε ποτέ πακέτο απόκρισης.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Λανθάνων χρόνος πακέτου ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Δεν ήταν δυνατός ο προσδιορισμός της διεύθυνσης IP της πύλης",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Η διεύθυνση IP της πύλης προσδιορίστηκε ως: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "Η διεύθυνση IP που επιστράφηκε από την αποστολή ενός πακέτου ICMP σε έναν απομακρυσμένο κεντρικό υπολογιστή με τιμή TTL 1 ήταν η ίδια με τη διεύθυνση IP του απομακρυσμένου κεντρικού υπολογιστή: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Έλεγχος συνδεσιμότητας Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Διαθέσιμη σύνδεση Hangouts",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Επιτυχής σύνδεση με την υπηρεσία Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Η σύνδεση στο Hangouts φαίνεται μερικώς υποβαθμισμένη",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Δεν είναι δυνατή η σύνδεση στην υπηρεσία μέσων Hangouts στις θύρες UDP 19302 έως 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Δεν ήταν δυνατή η επίτευξη σύνδεσης με το Hangout",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Οι θύρες και οι κεντρικοί υπολογιστές που απαιτούνται για τη σύνδεση στο Hangouts φαίνονται να έχουν αποκλειστεί.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Δεν είναι δυνατή η σύνδεση στην υπηρεσία μέσων Hangouts στη θύρα TCP 443 και στις θύρες UDP 19302 έως 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Δεν είναι δυνατή η σύνδεση στην υπηρεσία συζήτησης Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Δεν είναι δυνατή η σύνδεση στην υπηρεσία συζήτησης Hangouts ή στην υπηρεσία μέσων Hangouts στη θύρα TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Επιτυχής σύνδεση TCP στη θύρα 443 για τον κεντρικό υπολογιστή ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Αποτυχία σύνδεσης TCP και αποκλεισμός στη θύρα 443 για τον κεντρικό υπολογιστή ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Αποτυχία σύνδεσης UDP και αποκλεισμός στη θύρα προορισμού ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Επιτυχής σύνδεση UDP στη θύρα προορισμού ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Ο έλεγχος αποκλεισμένων Hangout επιστρέφει κατάσταση χωρίς προβλήματα εάν: (1) μπορεί να δημιουργηθεί σύνδεση στη διεύθυνση stun.l.google.com ή σε οποιαδήποτε θύρα UDP από 19302 έως 19309 (2) Μπορεί να δημιουργηθεί μια σύνδεση TCP στις τοποθεσίες apis.google.com, clients6.google.com, plus.google.com και talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Ο έλεγχος αποκλεισμένων Hangout επιστρέφει κατάσταση προβλήματος εάν: (1) όλες οι θύρες προορισμού UDP από 19302 έως 19309 είναι αποκλεισμένες για τη διεύθυνση stun.l.google.com (2) μια σύνδεση TCP σε οποιονδήποτε από τους ακόλουθους κεντρικούς υπολογιστές στη θύρα 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Έλεγχος κρυπτογράφησης Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Ο έλεγχος κρυπτογράφησης Wi-Fi ματαιώθηκε",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Δεν εκτελέστηκε έλεγχος κρυπτογράφησης Wi-Fi, δεν υπάρχει δίκτυο Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Ισχυρή μέθοδος κρυπτογράφησης Wi-Fi",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Η μέθοδος κρυπτογράφησης Wi-Fi που χρησιμοποιείται από το μηχάνημά σας είναι ισχυρή.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Μόνο μερικώς ασφαλής μέθοδος κρυπτογράφησης Wi-Fi",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Η μέθοδος κρυπτογράφησης Wi-Fi που χρησιμοποιείται από τη σύνδεση δικτύου δεν είναι όσο ισχυρή θα έπρεπε.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Μη ασφαλής μέθοδος κρυπτογράφησης δικτύου Wi-Fi",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Η μέθοδος κρυπτογράφησης δικτύου Wi-Fi που χρησιμοποιείται από τη σύνδεση δικτύου δεν είναι ασφαλής.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Μέθοδοι κρυπτογράφησης Wi-Fi για τις οποίες αποδίδεται κατάσταση προβλήματος: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Μέθοδοι κρυπτογράφησης Wi-Fi για τις οποίες δεν αποδίδεται κατάσταση προβλήματος: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Εάν δεν είμαστε βέβαιοι σχετικά με τη μέθοδο κρυπτογράφησης Wi-Fi, αποδίδεται μια κατάσταση πιθανού προβλήματος",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Αριθμός διαθέσιμων δικτύων που εντοπίστηκαν: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Μέθοδος κρυπτογράφησης που χρησιμοποιείται από το τρέχον συνδεδεμένο δίκτυο Wi-Fi: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Πλήρης έλεγχος ιστότοπου της Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Διαθέσιμοι ιστότοποι της Google",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Οι ιστότοποι της Google φαίνεται να φορτώνουν κανονικά χωρίς κανένα είδος προβλήματος συνδεσιμότητας.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Δεν ήταν δυνατή η ορθή ανάκτηση και φόρτωση των ιστότοπων της Google.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Προέκυψε πρόβλημα κατά την προσπάθεια πρόσβασης στους ιστότοπους της Google. Αυτό μπορεί να οφείλεται σε διάφορα ζητήματα, όπως ενδεικτικά σε πύλη υποδοχής, αλλοίωση dns, επίθεση ενδιάμεσου ατόμου (man-in-the-middle) και άλλες μορφές παραβίασης δικτύου.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Η πρόσβαση σε ιστότοπους της Google θεωρείται επιτυχής από τερματικό σε τερματικό, εάν είναι δυνατή η επιτυχής δημιουργία σύνδεσης HTTPS με όλους τους ιστότοπους υπηρεσιών της Google που υποβάλλονται σε έλεγχο",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_problem_threshold": {
    "message": "Η πρόσβαση σε ιστότοπους της Google θεωρείται ανεπιτυχής από τερματικό σε τερματικό, εάν δεν είναι δυνατή η επιτυχής δημιουργία σύνδεσης HTTPS με οποιονδήποτε από τους ιστότοπους υπηρεσιών της Google που υποβάλλονται σε έλεγχο",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Έλεγχος # / Έλεγχος ονόματος κεντρικού υπολογιστή: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Προέκυψε σφάλμα κατά την προσπάθεια σύνδεσης στο ακόλουθο όνομα κεντρικού υπολογιστή, θα επαναληφθεί η προσπάθεια: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Προέκυψαν μόνιμα σφάλματα κατά την προσπάθεια σύνδεσης στο ακόλουθο όνομα κεντρικού υπολογιστή, το οποίο φαίνεται να έχει κάποιο πρόβλημα συνδεσιμότητας: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Το αίτημα για το ακόλουθο όνομα κεντρικού υπολογιστή ολοκληρώθηκε με επιτυχία με τον ακόλουθο κωδικό κατάστασης: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}