{"bad_destination":{"message":"Hindi magawang i-parse ang patutunguhan: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Kanselahin"},"cmd_ssh_forget_host_help":{"message":"Nagpapakita ang command na ito ng menu ng mga kilalang host at prompt na kakalimutan ng host."},"cmd_ssh_forget_host_title":{"message":"Kalimutan ang isang kilalang ssh host."},"cmd_ssh_help":{"message":"Kinakailangan ang mga parameter na |username| at |hostname|, opsyonal ang |port|.  Kung hindi tinutukoy ang port, nagde-default ito sa 22."},"cmd_ssh_title":{"message":"Nagbubukas ng bagong sesyon ng SSH."},"command_complete":{"message":"Nakumpleto ang command na $1 na may exit code na $2.  Pakisara ang window na ito kung kailan mo gusto.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Kumokonekta sa $1, port $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Kumonekta"},"connect_message":{"message":"Mangyaring maglagay ng patutunguhan kung saan kokonekta."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"Walang mga kilalang host, walang kakalimutan."},"known_hosts_prompt":{"message":"Mangyaring pumili ng host na kakalimutan [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Mga kilalang host:"},"missing_param":{"message":"Nawawalang parameter: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"May naganap na hindi inaasahang error, pakitingnan ang console ng JavaScript para sa higit pang mga detalye."},"welcome":{"message":"Maligayang pagdating! Magbukas ng bagong koneksyon ng ssh gamit ang command na 'buksan'."},"welcome_tip":{"message":"Pro na Tip: Mase-save mo ang session na ito bilang bookmark ng browser."}}
