{
  "appname": {
    "message": "Chrome дијагностика повезивости",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome дијагностика повезивости (бета)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome дијагностика повезивости (програмери)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Дијагностика повезивости",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Дијагностика повезивости",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Подешавања",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Увећај",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Врати",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Затвори",
    "description": "ARIA label for the close button."
  },
  "aria_label_scroll_up": {
    "message": "Помери нагоре",
    "description": "ARIA label for the scroll up button."
  },
  "aria_label_scroll_down": {
    "message": "Помери надоле",
    "description": "ARIA label for the scroll down button."
  },
  "network_settings_connection": {
    "message": "Веза",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Јачина сигнала",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "MAC адреса",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "IP адреса",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Подмрежна маска",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Мрежни пролаз",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Тестови мрежне везе",
    "description": "Title for the all test group page."
  },
  "captive_portal_test_group_summary_title": {
    "message": "Портал за проверу",
    "description": "Title for the connectivity test group that is captive portal"
  },
  "local_network_test_group_summary_title": {
    "message": "Локална мрежа",
    "description": "Title for the connectivity test group that is local network"
  },
  "dns_test_group_summary_title": {
    "message": "DNS",
    "description": "Title for the connectivity test group that is DNS"
  },
  "firewall_test_group_summary_title": {
    "message": "Заштитни зид",
    "description": "Title for the connectivity test group that is firewall"
  },
  "google_services_test_group_summary_title": {
    "message": "Google услуге",
    "description": "Title for the connectivity test group that is Google services"
  },
  "tests_running_message": {
    "message": "Тестови су у току. То може да потраје неколико минута...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Дошло је до грешке при обављању тестова за дијагностику повезивости. Кликните на икону зупчаника и изаберите „Опет покрени тестове“. Ако се ова грешка и даље буде јављала, кликните на линк за слање повратних информација и опишите проблем.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Пошаљи повратне информације",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Подешавања мреже",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Покрени дијагностику",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Поново покрени дијагностику",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Назад",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Изгледа да мрежна веза функционише исправно.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Прикажи положене тестове",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Сакриј положене тестове",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Опет покрени дијагностику",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Повратне информације...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Основни подаци",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "О апликацији",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Верзија: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Положени тестови",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Положени тест",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Упозорења",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Упозорење",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Назив теста: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ИД теста: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Резултат теста: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Није откривен ниједан проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Откривен је проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Откривен је потенцијалан проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Тест не може да се покрене",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Прикажи евиденције...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Сакриј евиденције...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Копирај евиденције резултата",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "РЕЗИМЕ",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "КРИТЕРИЈУМИ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "ДЕТАЉИ",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "ДЕТАЉИ ПОДРШКЕ",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Положено",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Неположено",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Чека у реду",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Упозорење",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Активнo",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Отказано",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Тренутно нема доступних резултата тестова.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "tests_summary_sub_group_tests_still_running": {
    "message": "Чека се на додатне тестове. Када се они обаве, приказаће се резултати.",
    "description": "Indicate that connectivity tests for a specific group are still running"
  },
  "tests_summary_sub_group_tests_title": {
    "message": "– тестови",
    "description": "Suffix for a test group name (e.g., 'Network tests', 'Google service tests', 'Firewall tests', 'Captive portal tests')"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Примљени су необрађени подаци из UDP прикључка: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Прочитани подаци из UDP прикључка величине (у бајтовима): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Грешка при читању UDP података. Кôд грешке: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Послати су подаци величине (у бајтовима): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Припрема за слање података из UDP прикључка величине (у бајтовима): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Прављење UDP прикључка са бројем/хостом/портом: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Подешавање трајања временског ограничења за UDP (милисекунде): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Примљени су необрађени подаци из TCP прикључка: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Прочитани су подаци из TCP прикључка величине (у бајтовима): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Грешка при читању TCP података. Кôд грешке: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Послати су подаци величине (у бајтовима): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Припрема за слање података величине (у бајтовима): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP веза је успостављена помоћу хоста/порта/кода статуса: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "TCP веза није успостављена помоћу хоста/порта/кода статуса: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Разлог за неуспешно успостављање везе: Непознат",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP веза је успостављена помоћу хоста/порта: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Разлог за неуспешно успостављање везе: Време је истекло",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Разлог за неуспешно успостављање везе: Веза је одбијена",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Прављење TCP прикључка са бројем/хостом/портом: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Подешавање трајања временског ограничења за TCP (милисекунде): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Chrome тест прекида везе са интернетом",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Није успостављена веза са мрежом",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Интернет веза је доступна",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome није повезан са мрежом. Проверите подешавања мреже у оперативном систему.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Интернет веза је доступна за Chrome прегледач.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Проценат TCP прикључака који приказују кодове статуса за прекид везе са интернетом испод којег се приказује порука да нема проблема: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Проценат TCP прикључака који приказују кодове статуса за прекид везе са интернетом за који или изнад којег се приказује порука о проблему: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome тест интернет везе је приказао кôд TCP статуса: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Убрзо ће почети покушај успостављања TCP везе чији је број/име хоста/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Chrome ОС тест прекида везе са интернетом",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Веза са мрежом није успостављена",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Интернет веза је доступна",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Овај Chromebook није повезан са мрежом. Идите на статусну траку и повежите се са доступном мрежом.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Интернет веза је доступна.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Резултат да нема проблема се приказује када повезани мрежни интерфејс прикаже кôд статуса за успостављену везу",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Резултат да постоји проблем се приказује када повезани мрежни интерфејс прикаже кôд статуса за прекинуту везу: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Откривени број доступних мрежа: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Тест верзије Chrome-а",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Верзија Google Chrome-а није најновија",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Верзија Google Chrome-а је најновија",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Немате најновију верзију Google Chrome-а. То значи да немате све познате исправке грешака и да ћете можда имати проблеме са повезивањем. Кликните на Chrome мени на траци с алаткама прегледача и изаберите Ажурирај Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Имате најновију верзију Google Chrome-а, па имате све познате исправке за све грешке при повезивању.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Необрађени кориснички агент прегледача: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Број верзије прегледача (кратак): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Број верзије прегледача (цео): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Гранична вредност за број верзије Chrome-а изнад које или за коју приказујемо поруку да нема проблема: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Гранична вредност за број верзије Chrome-а испод које приказујемо поруку о проблему: ",
    "description": "Logger record for Chrome version test for which we render a problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Назив верзије Chrome ОС-а",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome ОС је застарео",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome ОС је ажуран",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Не користите најновију верзију Chrome ОС-а. Према томе, немате све познате исправке грешака, па ћете можда због тога имати проблеме са повезивањем.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Користите новију верзију Chrome ОС-а, па имате све познате исправке за проблеме са повезивањем.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Тест верзије Chrome ОС-а је открио проблем. Верзија Chrome ОС-а је застарела. Најстарија дозвољена верзија је сада: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Тест верзије Chrome ОС-а није открио никакав проблем. Верзија Chrome ОС-а је ажурна. Најстарија дозвољена верзија је сада: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Необрађени кориснички агент прегледача: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Кратак број Chrome ОС платформе: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Цео број Chrome ОС платформе: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Гранична вредност за број платформе Chrome ОС-а изнад које или за коју се приказује порука да нема проблема: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Гранична вредност за број платформе Chrome ОС-а испод које се приказује порука о проблему: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Тест присуства разрешивача",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Није доступан ниједан DNS сервер који функционише",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS сервер је доступан",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS сервер преводи име хоста (нпр. www.google.com) у IP адресу. Прегледач мора да има IP адресу за повезивање да би учитао веб-сајт. Chrome не може да одреди IP адресу веб-сајта који желите да посетите зато што DNS сервер не функционише. Контактирајте добављача интернет услуга или администратора мреже.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome је пронашао DNS сервер који је превео име хоста (нпр. www.google.com) у IP адресу.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Покушај да се одреди име хоста: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS сервер је приказао резултате за DNS упит.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS сервер није приказао ниједан резултат.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Име хоста је разрешено и претворено у IP адресу: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Тест DNS разрешивача обавља један DNS упит и приказује резултат Положио ако се прикаже важећи одговор.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Тест DNS разрешивача обавља један DNS упит и приказује резултат Није положио ако се не прикаже важећи одговор.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS сервер је приказао кôд статуса за успех: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS сервер је приказао кôд статуса за проблем: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Тест кашњења разрешивача",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS разрешавање је трајало предуго",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS разрешавање је трајало дуже од просечног",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Примљени су брзи DNS одговори",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS сервер није брзо приказао одговоре. DNS сервер преводи име хоста (нпр. www.google.com) у IP адресу. Прегледач мора да има IP адресу са којом ће се повезати да би учитао веб-сајт.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS сервер није довољно брзо приказао одговоре. DNS сервер преводи име хоста (нпр. www.google.com) у IP адресу. Прегледач мора да има IP адресу са којом ће се повезати да би учитао веб-сајт.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS сервер је брзо приказао одговоре на захтеве! DNS сервер преводи име хоста (нпр. www.google.com) у IP адресу. Прегледач мора да има IP адресу са којом ће се повезати да би учитао веб-сајт.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Покушај да се разреши име хоста број: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Резултат добијен за DNS разрешавање. Број теста/тренутно време/трајање (милисекунде)/време почетка (милисекунде): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Укупно трајање DNS разрешавања за све тестове (милисекунде): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Укупан број разрешених DNS хостова: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Просечно трајање DNS разрешавања (милисекунде): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Гранична вредност просечног трајања DNS разрешавања (милисекунде) испод које се приказује порука да нема проблема: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Опсег граничне вредности просечног трајања DNS разрешавања (милисекунде) за који се приказује порука о могућем проблему: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Гранична вредност просечног трајања DNS разрешавања (милисекунде) изнад које се приказује порука о проблему: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Тест тровања за DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS сервер је приказао очекиване резултате",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "DNS резултати су очекивани и изгледа да су тачни",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS резултати су неочекивани и можда су затровани",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Приказан је затрован DNS одговор. Затрован DNS сервер може да прикаже нетачну IP адресу и да преусмери саобраћај на неки други хост, а не на онај који сте желели.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS резултати се сматрају затрованим када разрешивач не приказује очекивану IP адресу.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS резултати се не сматрају затрованим када разрешивач приказује очекивану IP адресу.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Број теста/име хоста теста: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " тест није приказао ниједно поље за DNS адресу (подешено на празно)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " тест; нема кода статуса за резултат; тест се прекида због отказивања.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " тест је приказао кôд статуса: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " приказана је разрешена DNS адреса: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Тест заштитног зида за TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Интернет саобраћај је блокиран на порту ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Изгледа да је интернет саобраћај блокиран на порту ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Интернет саобраћај је дозвољен на порту ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Ограничење за једну често коришћену интернет везу је примењено на мрежи.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Изгледа да је ограничење за једну често коришћену интернет везу примењено на мрежи.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Успели смо да успоставимо везу на порту ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Покушај успостављања TCP везе чији је број/име хоста/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Тест заштитног зида за TCP је приказао кôд TCP статуса: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Резултати теста заштитног зида: Покренути тестови/проверени порт/број неуспелих повезивања: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Покушај теста везе није успео и није приказао кôд TCP статуса за успех из Chrome складишта мреже, већ је приказао следећи кôд статуса: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Откривени DNS разрешивач није доступан, па не можемо да одредимо да ли постоји заштитни зид",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Откривена мрежа није доступна, па не можемо да одредимо да ли постоји заштитни зид",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Порука да нема проблема се приказује када је проценат неуспешних резултата теста TCP везе једнак следећој вредности или мањи од ње: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Порука о проблему се приказује када је проценат неуспешних резултата теста TCP везе једнак следећој вредности: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Порука о могућем проблему се приказује када је опсег неуспешних резултата теста TCP везе следећи: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Тест HTTP портала за проверу",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Портал за проверу блокира интернет саобраћај",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Није могуће адекватно тестирати HTTP портал за проверу",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Откривен је отворен приступ интернету",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Портал за проверу је веб-сајт који корисници морају да прегледају и са којим морају да комуницирају да би им мрежа одобрила приступ за неометано прегледање интернета. Портал за проверу је пронађен на мрежи, што значи да је неограничени приступ интернету блокиран.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Постоји проблем који спречава тестирање HTTP портала за проверу. То се најчешће дешава у случајевима када је сав мрежни саобраћај онемогућен или блокиран.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Откривен је отворен приступ интернету. Портал за проверу је веб-сајт који корисници морају да прегледају и са којим морају да комуницирају да би им мрежа одобрила приступ за неометано прегледање интернета.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Тест HTTP портала за проверу приказује поруку да нема проблема ако сви HTTP захтеви прикажу кôд HTTP статуса 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Тест HTTP портала за проверу приказује поруку о могућем проблему ако се проблеми са складиштем мреже јављају у проценту HTTP захтева који је већи од следећег: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Тест HTTP портала за проверу приказује поруку о проблему ако неки од HTTP захтева не прикаже HTTP кôд статуса 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Грешка у захтеву број/статус грешке: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Број одговора/кôд HTTP одговора: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Број одговора/заглавља HTTP одговора: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Број захтева/цела дужина одговора: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Тест HTTP кашњења за Google веб-сајтове",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Веб-захтеви упућени Google-у су трајали предуго",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Обрада веб-захтева упућених Google-у је трајала дуже од очекиваног",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Примљени су брзи одговори са Google веб-сајтова",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Добијање одговора са Google веб-сајтова траје дуже него што би требало, што указује на спору мрежу.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Добијање одговора са Google веб-сајтова траје мало дуже него што би требало, што указује на спору мрежу.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Пријем веб-захтева упућених Google-у је брз.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Грешка у захтеву број/статус грешке: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Просечно трајање HTTP одговора (милисекунде): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Укупан број HTTP захтева: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Укупно трајање HTTP одговора (милисекунде): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Број HTTP одговора/време пријема (микро временска ознака)/протекло време (милисекунде): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Гранична вредност просечног трајања HTTP кашњења (милисекунде) испод које се приказује порука да нема проблема: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Опсег граничне вредности просечног трајања HTTP кашњења (милисекунде) за који се приказује порука о могућем проблему: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Гранична вредност просечног трајања HTTP кашњења (милисекунде) изнад које се приказује порука о проблему: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Тест јачине Wi-Fi сигнала за Chrome ОС",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Тест јачине Wi-Fi сигнала је прекинут",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Тест није могао да се покрене, није откривена Wi-Fi веза.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Мрежни сигнал је слаб",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Јачина сигнала Wi-Fi мреже је мала.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Мрежни сигнал је снажан",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Јачина сигнала Wi-Fi мреже је велика.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Назив мрежног сигнала/јачина сигнала: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Гранична вредност јачине сигнала за Chrome ОС изнад које се приказује порука да нема проблема: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Гранична вредност јачине сигнала за Chrome ОС испод које се приказује порука о проблему: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Тест пинговања мрежног пролаза",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Није могуће пинговати мрежни пролаз",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Пинговање мрежног пролаза не враћа брзи одговор.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Мрежни пролаз је доступан",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Пинговање мрежног пролаза враћа брз одговор.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Гранична вредност кашњења (милисекунде) за пинговање мрежног пролаза испод које приказујемо поруку да нема проблема: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Гранична вредност кашњења (милисекунде) за пинговање мрежног пролаза изнад које приказујемо поруку о проблему: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "ICMP упит упућен директно на IP адресу мрежног пролаза никада није добио пакет за одговор.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Кашњење ICMP пакета (милисекунде): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Није могуће утврдити IP адресу мрежног пролаза",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Утврђено је да је IP адреса мрежног пролаза: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP адреса приказана после слања ICMP пакета на удаљени хост чије је време преживљавања 1 је била иста као IP адреса удаљеног хоста: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Тест повезивања за Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Веза са Hangouts-ом је доступна",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Веза са услугом Hangouts је успостављена.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Изгледа да је веза са Hangouts-ом делимично ослабљена",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Није могуће повезивање са услугом медија на Hangouts-у на UDP портовима од 19302 до 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Није могуће успоставити везу са Hangouts-ом",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Изгледа да су портови и хостови потребни за повезивање са Hangouts-ом блокирани.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Није могуће повезивање са услугом медија на Hangouts-у на TCP порту 443 и UDP портовима од 19302 до 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Није могуће повезивање са услугом ћаскања на Hangouts-у.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Није могуће повезивање са услугом ћаскања на Hangouts-у или услугом медија на Hangouts-у на TCP порту 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP веза је успостављена на порту 443 за хост ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP веза није успостављена и блокирана је на порту 443 за одређени хост ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP веза није успостављена и блокирана је на одредишном порту ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP веза је успостављена на одредишном порту ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Тест блокираног Hangouts-а приказује поруку да нема проблема: (1) ако веза са stun.l.google.com може да се успостави на било ком UDP порту од 19302 до 19309; (2) ако TCP веза може да се успостави са apis.google.com, clients6.google.com, plus.google.com и talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Тест блокираног Hangouts-а приказује поруку о проблему: (1) ако су сви UDP одредишни портови од 19302 до 19309 блокирани за stun.l.google.com; (2) ако TCP веза са било којим од следећих хостова не успе на порту 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Тест шифровања Wi-Fi везе",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Тест шифровања Wi-Fi везе је прекинут",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Тест шифровања Wi-Fi везе није покренут, нема Wi-Fi мреже.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Метод шифровања Wi-Fi везе је јак",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Метод шифровања Wi-Fi везе који користи ваш рачунар је јак.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Метод шифровања Wi-Fi везе је само делимично безбедан",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Метод шифровања Wi-Fi везе који користи ваша мрежна веза није онолико јак колико би могао да буде.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Метод шифровања Wi-Fi везе није безбедан",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Метод шифровања Wi-Fi везе који користи ваша мрежна веза није безбедан.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Метод шифровања Wi-Fi везе за који се приказује порука о проблему: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Метод шифровања Wi-Fi везе за који се приказује порука да нема проблема: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Ако нисмо сигурни који метод шифровања Wi-Fi везе се користи, приказује се порука о потенцијалном проблему",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Откривени број доступних мрежа: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Метод шифровања који користи Wi-Fi мрежа на коју сте тренутно повезани: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Тест Google веб-сајтова „са краја на крај“",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Google веб-сајтови су доступни",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Google веб-сајтови се учитавају правилно без икаквих проблема на вези.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Google веб-сајтови се не учитавају или не може да им се приступи како треба.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Дошло је до проблема при приступу Google веб-сајтовима. То може да се деси услед више проблема, укључујући портал за проверу, тровање DNS-а, MITM напад или неки други облик модификовања мреже.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Приступ Google веб-сајтовима се сматра успешним из перспективе „са краја на крај“ ако HTTPS веза може да се успостави са целом групом одређених веб-сајтова Google услуга који се тестирају",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_problem_threshold": {
    "message": "Приступ Google веб-сајтовима се сматра проблематичним из перспективе „са краја на крај“ ако HTTPS веза не може да се успостави са било којим од одређених веб-сајтова Google услуга који се тестирају",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Број теста/име хоста теста: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Дошло је до грешке при покушају повезивања са следећим именом хоста, покушаћемо поново: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Стално долази до грешке при повезивању на следеће име хоста; изгледа да тај хост има проблеме са везом: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Захтев за следеће име хоста је успешно завршен са следећим кодом статуса: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}