{
  "appname": {
    "message": "Diagnostic de connexion Chrome (en développement)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "Diagnostic de connexion",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "Paramètres",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Agrandir",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Restaurer",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Fermer",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Exécution de tests en cours. Cette opération peut prendre quelques minutes…",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "La connexion au réseau semble fonctionner correctement.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Afficher les tests réussis",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Masquer les tests réussis",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "Tests réussis",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "Identifiant de test : ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Résultat du test : ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Aucun problème détecté",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Problème détecté",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Problème potentiel détecté",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Afficher les journaux…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Masquer les journaux…",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "Problème identifié",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Problèmes identifiés",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Données brutes reçues du socket TCP : ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Les données du socket TCP avec la taille suivante (en octets) ont bien été lues : ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Erreur lors de la lecture des données TCP. Code d'erreur : ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Les données avec la taille suivante (en octets) ont bien été reçues : ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Préparation de l'envoi des données avec la taille suivante (en octets) : ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "La connexion TCP a bien été établie avec l'hôte, le port et le code d'état suivants : ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Échec de la connexion TCP avec l'hôte, le port et le code d'état suivants : ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Motif de l'échec de la connexion : inconnu",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "La connexion TCP a bien été établie avec l'hôte et le port suivants : ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Motif de l'échec de la connexion : délai",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Motif de l'échec de la connexion : connexion refusée",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Création en cours d'un socket TCP avec le numéro, l'hôte et le port suivants : ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Configuration de la durée du délai TCP (ms) : ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Aucune connexion au réseau",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Connexion Internet disponible",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome n'est pas connecté à un réseau. Veuillez vérifier les paramètres de réseau du système d'exploitation.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Une connexion Internet est disponible pour le navigateur Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Le test de connexion Internet de Chrome a renvoyé le code d'état TCP suivant : ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Tentative imminente de connexion TCP avec le numéro, le nom d'hôte et le port suivants : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Aucune connexion au réseau",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Connexion Internet disponible",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Ce Chromebook n'est connecté à aucun réseau. Veuillez accéder à la barre d'état et vous connecter à un réseau disponible.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Une connexion Internet est disponible.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Nombre de réseaux disponibles détectés : ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Il ne s'agit pas de la dernière version de Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Il s'agit bien de la dernière version de Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Vous n'utilisez pas la version la plus récente de Google Chrome. Par conséquent, vous ne disposez pas de toutes les corrections de bugs connus, et il se peut que vous rencontriez des problèmes de connexion.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Vous utilisez une version récente de Google Chrome, et vous disposez donc de toutes les corrections pour les bugs de connexion connus.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "User-agent du navigateur brut : ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Numéro de version du navigateur (court) : ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Numéro de version du navigateur (long) : ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "La version de Chrome OS est obsolète",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "La version de Chrome OS est à jour",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Vous n'utilisez pas la version la plus récente de Chrome OS. Par conséquent, vous ne disposez pas de toutes les corrections de bugs connus, et il se peut que vous rencontriez des problèmes de connexion.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Vous utilisez une version récente de Chrome OS, et vous disposez donc de toutes les corrections pour les bugs de connexion connus.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Un problème a été détecté durant le test de version de Chrome OS. La version de Chrome OS est obsolète. La version minimale actuellement requise est la suivante : ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Aucun problème n'a été détecté durant le test de version de Chrome OS. La version de Chrome OS est à jour. La version minimale actuellement requise est la suivante : ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "User-agent du navigateur brut : ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Numéro de plate-forme Chrome OS (court) : ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "Numéro de plate-forme Chrome OS (long) : ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "Aucun serveur DNS opérationnel disponible",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Serveur DNS disponible",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Un serveur DNS permet de traduire un nom d'hôte (par exemple, www.google.fr) en une adresse IP. Une adresse IP de connexion est requise pour qu'un site Web puisse être chargé dans le navigateur. Il est impossible d'identifier l'adresse IP du site Web auquel vous voulez accéder dans Chrome, car votre serveur DNS ne fonctionne pas.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Un serveur DNS qui a bien traduit un nom d'hôte (par exemple, www.google.fr) en une adresse IP a été trouvé.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Tentative de résolution du nom d'hôte en cours : ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Le serveur DNS a renvoyé des résultats de requête DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Le serveur DNS n'a renvoyé aucun objet (pas même une entrée DNS d'enregistrement), de sorte que le test n'a pas abouti.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Le nom d'hôte a été traduit en l'adresse IP suivante : ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "Le serveur DNS a renvoyé le code d'état de réussite suivant : ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "Le serveur DNS a renvoyé le code d'état d'erreur suivant : ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "Le temps de latence de la résolution DNS est trop long",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Le temps de latence de la résolution DNS excède la durée moyenne",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Aucun délai de résolution DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Un serveur DNS traduit un nom d'hôte (par exemple, www.google.fr) en une adresse IP. Une adresse IP de connexion est requise pour qu'un site Web puisse être chargé dans le navigateur. Le serveur DNS qui effectue cette traduction prend trop de temps, ce qui entraîne des délais au niveau de la connexion Internet.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Un serveur DNS traduit un nom d'hôte (par exemple, www.google.fr) en une adresse IP. Une adresse IP de connexion est requise pour qu'un site Web puisse être chargé dans le navigateur. Le serveur DNS qui effectue cette traduction prend trop de temps, ce qui entraîne des délais au niveau de la connexion Internet.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Un serveur DNS traduit un nom d'hôte (par exemple, google.fr) en une adresse IP (par exemple, 74.125.228.98). Ce processus est nécessaire pour que la connexion à Internet soit établie dans le navigateur. Dans Chrome, les requêtes DNS peuvent rapidement être résolues à l'aide du résolveur local, ce qui permet d'accélérer le chargement des pages.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Tentative de résolution du nom d'hôte n° ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Résultat reçu pour la résolution DNS. Numéro de test, heure actuelle, durée d'exécution (ms) et début de l'exécution (ms) : ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Durée totale de la résolution DNS pour tous les tests (ms) : ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Nombre total d'hôtes DNS résolus : ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Durée moyenne de résolution DNS (ms) : ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "Le trafic Internet est bloqué par un portail captif (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Le trafic Internet est peut-être bloqué par un portail captif (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Le trafic Internet n'est pas bloqué par un portail captif (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Un portail captif est un site Web auquel les utilisateurs d'un réseau doivent accéder, et via lequel ils doivent effectuer certaines actions, avant de pouvoir utiliser Internet normalement. Un portail captif a été trouvé sur votre réseau, ce qui signifie que l'accès à Internet est limité.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Un portail captif est un site Web auquel les utilisateurs d'un réseau doivent accéder, et via lequel ils doivent effectuer certaines actions, avant de pouvoir utiliser Internet normalement. Il semble qu'il y ait un portail captif sur votre réseau, ce qui signifie que l'accès à Internet est peut-être limité.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Aucun portail captif n'a été trouvé. Un portail captif est un site Web auquel les utilisateurs d'un réseau doivent accéder, et via lequel ils doivent effectuer certaines actions, avant de pouvoir utiliser Internet normalement.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Numéro de test et nom d'hôte du test : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " Le test n'a renvoyé aucun champ d'adresse DNS (défini sur nul).",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " Test ; aucun code d'état de résultat ; annulation du test en raison de son échec.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " Le test a renvoyé le code d'état suivant : ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " Adresse DNS résolue renvoyée : ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Le trafic Internet est bloqué par un pare-feu sur le port ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Le trafic Internet est peut-être bloqué par un pare-feu sur le port ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Le trafic Internet n'est pas bloqué par un pare-feu sur le port ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Une restriction est en place sur votre réseau au niveau d'une connexion Internet couramment utilisée.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Il semble qu'une restriction soit en place sur votre réseau au niveau d'une connexion Internet couramment utilisée.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Aucune restriction n'a été détectée au niveau de la connexion Internet sur le port ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Préparation à la tentative de connexion TCP avec le numéro, le nom d'hôte et le port suivants : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Le test de pare-feu TCP a renvoyé le code d'état TCP suivant : ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Test du pare-feu terminé. Numéro de test, nom d'hôte, port et nombre d'échecs de connexion : ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Échec de la tentative de test de connexion. À défaut d'un code d'état TCP de réussite depuis la pile réseau de Chrome, le code d'état suivant a été renvoyé : ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Le résolveur DNS détecté n'est pas disponible. Il est donc impossible de déterminer si un pare-feu est en place.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Le réseau détecté n'est pas disponible. Il est donc impossible de déterminer si un pare-feu est en place.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Le trafic Internet est bloqué par un portail captif (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Le trafic Internet n'est pas bloqué par un portail captif (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Un portail captif est un site Web auquel les utilisateurs d'un réseau doivent accéder, et via lequel ils doivent effectuer certaines actions, avant de pouvoir utiliser Internet normalement. Un portail captif a été trouvé sur votre réseau, ce qui signifie que l'accès à Internet est limité.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Aucun portail captif n'a été trouvé. Un portail captif est un site Web auquel les utilisateurs d'un réseau doivent accéder, et via lequel ils doivent effectuer certaines actions, avant de pouvoir utiliser Internet normalement.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Numéro d'erreur de requête et état d'erreur : ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Numéro de réponse et code de réponse HTTP : ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Numéro de réponse et en-têtes de réponse HTTP : ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Numéro de requête et durée complète de la réponse : ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Les requêtes Web adressées à Google prennent trop de temps",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Les requêtes Web adressées à Google prennent plus de temps que prévu",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Aucun délai lors de la réception des réponses des sites Web Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Le délai de réponse des sites Web Google est plus long que prévu, ce qui indique un réseau lent.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Le délai de réponse des sites Web Google est un peu plus long que prévu, ce qui indique un réseau lent.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Réception rapide des requêtes Web adressées à Google",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Numéro d'erreur de requête et état d'erreur : ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Temps de réponse HTTP moyen (ms) : ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Nombre total de requêtes HTTP : ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Temps de réponse HTTP total (ms) : ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Numéro de réponse HTTP, date et heure de réception (horodatage indiquant les microsecondes) et durée écoulée (ms) : ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Signal du réseau de faible intensité",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "La puissance du signal du réseau Wi-Fi est faible.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Signal du réseau de forte intensité",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "La puissance du signal du réseau Wi-Fi est forte.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nom du signal de réseau et puissance du signal : ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}