{"bad_destination":{"message":"Cie\u013eov\u00fa adresu nie je mo\u017en\u00e9 analyzova\u0165: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Zru\u0161i\u0165"},"cmd_ssh_forget_host_help":{"message":"Tento pr\u00edkaz zobraz\u00ed ponuku zn\u00e1mych hostite\u013eov a pr\u00edkazy pre hostite\u013ea, ktor\u00e9 chcete odstr\u00e1ni\u0165."},"cmd_ssh_forget_host_title":{"message":"Odstr\u00e1ni\u0165 zn\u00e1meho hostite\u013ea SSH."},"cmd_ssh_help":{"message":"Parametre |pou\u017e\u00edvate\u013esk\u00e9 meno| a |n\u00e1zov hostite\u013ea| s\u00fa povinn\u00e9, parameter |port| je volite\u013en\u00fd. Ak port nie je uveden\u00fd, predvolen\u00e1 hodnota je 22."},"cmd_ssh_title":{"message":"Otvor\u00ed nov\u00fa rel\u00e1ciu SSH."},"command_complete":{"message":"Pr\u00edkaz $1 bol dokon\u010den\u00fd s v\u00fdstupn\u00fdm k\u00f3dom $2. Toto okno m\u00f4\u017eete zavrie\u0165.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Prebieha prip\u00e1janie k $1, port $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Pripoji\u0165"},"connect_message":{"message":"Zadajte cie\u013eov\u00fa adresu, ku ktorej sa chcete pripoji\u0165."},"destination_pattern":{"message":"pouzivatelskemeno@nazovhostitela[:port]"},"known_hosts_empty":{"message":"\u017diadni zn\u00e1mi hostitelia, nie je \u010do odstr\u00e1ni\u0165."},"known_hosts_prompt":{"message":"Vyberte hostite\u013ea, ktor\u00e9ho chcete odstr\u00e1ni\u0165 [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Zn\u00e1mi hostitelia:"},"missing_param":{"message":"Ch\u00fdbaj\u00faci parameter: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Vyskytla sa neo\u010dak\u00e1van\u00e1 chyba. \u010eal\u0161ie podrobnosti n\u00e1jdete v konzole k\u00f3du JavaScript."},"welcome":{"message":"Vitajte! Pomocou pr\u00edkazu \u201eopen\u201c (otvori\u0165) otvorte nov\u00e9 pripojenie SSH."},"welcome_tip":{"message":"Tip: T\u00fato rel\u00e1ciu m\u00f4\u017eete ulo\u017ei\u0165 ako z\u00e1lo\u017eku prehliada\u010da."}}
