{"bad_destination":{"message":"Impossibile analizzare la destinazione: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Annulla"},"cmd_ssh_forget_host_help":{"message":"Questo comando visualizza un menu di host noti e richiede l'host di cui annullare la memorizzazione."},"cmd_ssh_forget_host_title":{"message":"Annulla memorizzazione di un host ssh noto."},"cmd_ssh_help":{"message":"I parametri |username| e |hostname| sono obbligatori, |port| \u00e8 facoltativo. Se la porta non viene specificata, viene utilizzato il valore predefinito 22."},"cmd_ssh_title":{"message":"Consente di aprire una nuova sessione SSH."},"command_complete":{"message":"Comando $1 completato con il codice di uscita $2. Chiudi questa finestra quando preferisci.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Collegamento a $1, porta $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Connetti"},"connect_message":{"message":"Specifica una destinazione a cui collegarsi."},"destination_pattern":{"message":"nomeutente@nomehost[:porta]"},"known_hosts_empty":{"message":"Nessun host noto, nulla di cui annullare la memorizzazione."},"known_hosts_prompt":{"message":"Seleziona un host di cui annullare memorizzazione [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Host noti:"},"missing_param":{"message":"Parametro mancante: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Si \u00e8 verificato un errore imprevisto. Per ulteriori informazioni, controlla la console JavaScript."},"welcome":{"message":"Benvenuto. Apri una nuova connessione ssh con il comando \"apri\"."},"welcome_tip":{"message":"Suggerimento per esperti. Puoi salvare questa sessione come preferito del browser."}}
