{"locale":{"message":"es"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox, la voz de Chrome"},"chromevox_stop_speech_key":{"message":"Detener voz"},"chromevox_toggle_sticky_mode":{"message":"Habilitar o inhabilitar el modo de recarga autom\u00e1tica"},"chromevox_prefix_key":{"message":"Tecla de prefijo"},"chromevox_handle_tab_next":{"message":"Saltar al siguiente elemento enfocable"},"chromevox_handle_tab_prev":{"message":"Saltar al elemento enfocable anterior"},"chromevox_backward":{"message":"Retroceder"},"chromevox_forward":{"message":"Avanzar"},"chromevox_left":{"message":"Desplazamiento a la izquierda"},"chromevox_right":{"message":"Desplazamiento a la derecha"},"chromevox_skip_backward":{"message":"Retroceder durante una lectura continua"},"chromevox_skip_forward":{"message":"Avanzar durante una lectura continua"},"chromevox_previous_granularity":{"message":"Disminuir granularidad de navegaci\u00f3n"},"chromevox_next_granularity":{"message":"Aumentar granularidad de navegaci\u00f3n"},"chromevox_act_on_current_item":{"message":"Realizar acci\u00f3n con el elemento actual"},"chromevox_force_click_on_current_item":{"message":"Clic en el elemento actual"},"chromevox_read_link_url":{"message":"Indicar URL de un enlace"},"chromevox_read_current_title":{"message":"Indicar el t\u00edtulo de la p\u00e1gina actual"},"chromevox_read_current_url":{"message":"Indicar URL de la p\u00e1gina actual"},"chromevox_read_from_here":{"message":"Empezar a leer desde la ubicaci\u00f3n actual"},"chromevox_show_power_key":{"message":"Abrir la ayuda del teclado de ChromeVox"},"chromevox_hide_power_key":{"message":"Ocultar ayuda de ChromeVox"},"chromevox_power_key_help":{"message":"Pulsa las flechas hacia arriba o hacia abajo para examinar comandos. Pulsa la tecla Intro para activarlos."},"chromevox_help":{"message":"Abrir el tutorial de ChromeVox"},"chromevox_toggle_search_widget":{"message":"Activar o desactivar widget de b\u00fasqueda"},"chromevox_show_options_page":{"message":"Abrir p\u00e1gina de opciones"},"chromevox_show_kb_explorer_page":{"message":"Abrir el explorador del teclado"},"chromevox_decrease_tts_rate":{"message":"Hablar m\u00e1s lento"},"chromevox_increase_tts_rate":{"message":"Hablar m\u00e1s r\u00e1pido"},"chromevox_decrease_tts_pitch":{"message":"Bajar el tono"},"chromevox_increase_tts_pitch":{"message":"Subir el tono"},"chromevox_decrease_tts_volume":{"message":"Disminuir volumen de voz"},"chromevox_increase_tts_volume":{"message":"Aumentar volumen de voz"},"chromevox_show_forms_list":{"message":"Mostrar la lista de formularios"},"chromevox_show_headings_list":{"message":"Mostrar la lista de encabezados"},"chromevox_show_links_list":{"message":"Mostrar la lista de enlaces"},"chromevox_show_tables_list":{"message":"Mostrar la lista de tablas"},"chromevox_show_landmarks_list":{"message":"Mostrar la lista de puntos de referencia"},"chromevox_previous_row":{"message":"Fila anterior de la tabla"},"chromevox_next_row":{"message":"Siguiente fila de la tabla"},"chromevox_previous_col":{"message":"Columna anterior de la tabla"},"chromevox_next_col":{"message":"Siguiente columna de la tabla"},"chromevox_announce_headers":{"message":"Indicar los encabezados de la celda actual"},"chromevox_speak_table_location":{"message":"Indicar las coordenadas actuales de la celda"},"chromevox_guess_row_header":{"message":"Intentar detectar el encabezado de la fila de la celda actual"},"chromevox_guess_col_header":{"message":"Intentar detectar el encabezado de la columna de la celda actual"},"chromevox_skip_to_beginning":{"message":"Ir al principio de la tabla"},"chromevox_skip_to_end":{"message":"Ir al final de la tabla"},"chromevox_skip_to_row_beginning":{"message":"Ir al principio de la fila actual"},"chromevox_skip_to_row_end":{"message":"Ir al final de la fila actual"},"chromevox_skip_to_col_beginning":{"message":"Ir al principio de la columna actual"},"chromevox_skip_to_col_end":{"message":"Ir al final de la columna actual"},"chromevox_next_heading1":{"message":"Siguiente encabezado de nivel 1"},"chromevox_previous_heading1":{"message":"Encabezado anterior de nivel 1"},"chromevox_next_heading2":{"message":"Siguiente encabezado de nivel 2"},"chromevox_previous_heading2":{"message":"Encabezado anterior de nivel 2"},"chromevox_next_heading3":{"message":"Siguiente encabezado de nivel 3"},"chromevox_previous_heading3":{"message":"Encabezado anterior de nivel 3"},"chromevox_next_heading4":{"message":"Siguiente encabezado de nivel 4"},"chromevox_previous_heading4":{"message":"Encabezado anterior de nivel 4"},"chromevox_next_heading5":{"message":"Siguiente encabezado de nivel 5"},"chromevox_previous_heading5":{"message":"Encabezado anterior de nivel 5"},"chromevox_next_heading6":{"message":"Siguiente encabezado de nivel 6"},"chromevox_previous_heading6":{"message":"Encabezado anterior de nivel 6"},"chromevox_next_combo_box":{"message":"Siguiente cuadro combinado"},"chromevox_previous_combo_box":{"message":"Cuadro combinado anterior"},"chromevox_next_edit_text":{"message":"Siguiente \u00e1rea de texto editable"},"chromevox_previous_edit_text":{"message":"\u00c1rea de texto editable anterior"},"chromevox_next_form_field":{"message":"Siguiente campo de formulario"},"chromevox_previous_form_field":{"message":"Campo de formulario anterior"},"chromevox_next_graphic":{"message":"Siguiente gr\u00e1fico"},"chromevox_previous_graphic":{"message":"Gr\u00e1fico anterior"},"chromevox_next_heading":{"message":"Siguiente encabezado"},"chromevox_previous_heading":{"message":"Encabezado anterior"},"chromevox_next_list_item":{"message":"Siguiente elemento de la lista"},"chromevox_previous_list_item":{"message":"Elemento anterior de la lista"},"chromevox_next_jump":{"message":"Siguiente salto"},"chromevox_previous_jump":{"message":"Salto anterior"},"chromevox_next_link":{"message":"Siguiente enlace"},"chromevox_previous_link":{"message":"Enlace anterior"},"chromevox_next_list":{"message":"Siguiente lista"},"chromevox_previous_list":{"message":"Lista anterior"},"chromevox_next_math":{"message":"Siguiente operaci\u00f3n matem\u00e1tica"},"chromevox_previous_math":{"message":"Anterior operaci\u00f3n matem\u00e1tica"},"chromevox_next_media":{"message":"Siguiente archivo multimedia"},"chromevox_previous_media":{"message":"Anterior archivo multimedia"},"chromevox_next_blockquote":{"message":"Siguiente cita de bloque"},"chromevox_previous_blockquote":{"message":"Cita de bloque anterior"},"chromevox_next_radio":{"message":"Siguiente bot\u00f3n de opci\u00f3n"},"chromevox_previous_radio":{"message":"Bot\u00f3n de opci\u00f3n anterior"},"chromevox_next_slider":{"message":"Siguiente control deslizante"},"chromevox_previous_slider":{"message":"Control deslizante anterior"},"chromevox_next_table":{"message":"Siguiente tabla"},"chromevox_next_visited_link":{"message":"Siguiente enlace visitado"},"chromevox_previous_table":{"message":"Tabla anterior"},"chromevox_previous_visited_link":{"message":"Anterior enlace visitado"},"chromevox_next_button":{"message":"Bot\u00f3n siguiente"},"chromevox_previous_button":{"message":"Bot\u00f3n anterior"},"chromevox_next_checkbox":{"message":"Siguiente casilla de verificaci\u00f3n"},"chromevox_previous_checkbox":{"message":"Casilla de verificaci\u00f3n anterior"},"chromevox_next_landmark":{"message":"Siguiente punto de referencia"},"chromevox_previous_landmark":{"message":"Punto de referencia anterior"},"chromevox_benchmark":{"message":"Punto de referencia de depuraci\u00f3n"},"chromevox_announce_position":{"message":"Muestra una breve descripci\u00f3n de la posici\u00f3n actual."},"chromevox_fully_describe":{"message":"Muestra una descripci\u00f3n completa de la posici\u00f3n actual."},"chromevox_options_page_title":{"message":"Opciones de ChromeVox"},"chromevox_options_page_summary":{"message":"Puedes personalizar ChromeVox con las opciones que aparecen a continuaci\u00f3n. Los cambios se aplican inmediatamente."},"chromevox_options_mouse_focus_follows":{"message":"Utilizar el rat\u00f3n para cambiar los elementos seleccionados"},"chromevox_options_site_specific_enhancements":{"message":"Mejorar sitios espec\u00edficos (como la B\u00fasqueda de Google)."},"chromevox_options_verbosity_verbose":{"message":"Habilitar descripciones detalladas"},"chromevox_options_cursor_between_characters":{"message":"Colocar el cursor entre los caracteres al editar texto (como en Mac OS X)"},"chromevox_options_magnifier_show_checkbox":{"message":"Mostrar una vista ampliada del contenido de la p\u00e1gina"},"chromevox_options_voices":{"message":"Voces"},"chromevox_options_voices_description":{"message":"Cambia la voz actual seleccionando una de las opciones de la lista que aparece a continuaci\u00f3n."},"chromevox_options_keyboard_shortcuts":{"message":"Combinaciones de teclas"},"chromevox_options_keymap_description":{"message":"Cambia el mapa de teclado actual seleccionando una de las opciones de la lista que aparece a continuaci\u00f3n."},"chromevox_options_select_keys":{"message":"Restablecer mapa de teclado actual"},"chromevox_options_shortcuts_description":{"message":"Personaliza las combinaciones de teclas de los comandos utilizados con frecuencia incluy\u00e9ndolas en los campos correspondientes."},"chromevox_options_modifier_keys":{"message":"Teclas de modificaci\u00f3n"},"chromevox_options_cvox_modifier_key":{"message":"Tecla de modificaci\u00f3n ChromeVox"},"chromevox_kbexplorer_title":{"message":"Explorador de teclado de Chrome OS"},"chromevox_kbexplorer_instructions":{"message":"Pulsa cualquier tecla para saber su nombre. Al pulsar Ctrl+W, se cierra el explorador del teclado."},"chromevox_chrome_system_need_restart":{"message":"El sistema se ha actualizado. Se recomienda reiniciar."},"chromevox_chrome_brightness_changed":{"message":"Brillo: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"pesta\u00f1a creada"},"chromevox_chrome_tab_selected":{"message":"$1, pesta\u00f1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"ventana, $1, pesta\u00f1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"ventana de inc\u00f3gnito, $1, pesta\u00f1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, men\u00fa abierto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, casilla de verificaci\u00f3n seleccionada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"marcada"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, casilla de verificaci\u00f3n no seleccionada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"sin seleccionar"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, bot\u00f3n de opci\u00f3n seleccionado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"seleccionado"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, bot\u00f3n de opci\u00f3n no seleccionado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"sin seleccionar"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, men\u00fa","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, elemento de men\u00fa","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, elemento de men\u00fa, con submen\u00fa","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, ventana","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, cuadro de texto","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, cuadro de texto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, cuadro de texto de contrase\u00f1a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, cuadro de texto de contrase\u00f1a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, bot\u00f3n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, cuadro combinado","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, cuadro combinado","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, cuadro de lista","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, cuadro de lista","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, enlace","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, pesta\u00f1a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"Control deslizante $1, $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", seleccionado"},"chromevox_describe_unselected":{"message":", sin seleccionar"},"chromevox_describe_index":{"message":", $1 de $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Velocidad: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Tono: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volumen: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Has salido del cuadro de di\u00e1logo."},"chromevox_exited_container":{"message":"Has salido de $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"eliminado:"},"chromevox_sticky_mode_enabled":{"message":"Modo permanente habilitado"},"chromevox_sticky_mode_disabled":{"message":"Modo permanente inhabilitado"},"chromevox_keyboard_help_intro":{"message":"Ayuda del teclado"},"chromevox_context_menu_intro":{"message":"Men\u00fa contextual"},"chromevox_choice_widget_name":{"message":"Lista $1","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Utiliza las flechas hacia arriba y hacia abajo para explorar contenido o escribe tu consulta."},"chromevox_choice_widget_exited":{"message":"Se ha cerrado el widget."},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Fin de celda"},"chromevox_no_url_found":{"message":"No se ha encontrado la URL."},"chromevox_leaving_table":{"message":"Saliendo de la tabla"},"chromevox_leaving_grid":{"message":"Saliendo de la cuadr\u00edcula"},"chromevox_inside_table":{"message":"Dentro de la tabla"},"chromevox_no_tables":{"message":"No se ha encontrado la tabla."},"chromevox_not_inside_table":{"message":"No est\u00e1 dentro de la tabla."},"chromevox_no_cell_below":{"message":"No hay ninguna celda debajo."},"chromevox_no_cell_above":{"message":"No hay ninguna celda arriba."},"chromevox_no_cell_right":{"message":"No hay ninguna celda a la derecha."},"chromevox_no_cell_left":{"message":"No hay ninguna celda a la izquierda."},"chromevox_empty_cell":{"message":"Celda vac\u00eda"},"chromevox_spanned":{"message":"Celda ampliada"},"chromevox_row_header":{"message":"Encabezado de fila:"},"chromevox_empty_row_header":{"message":"Encabezado de fila vac\u00edo"},"chromevox_column_header":{"message":"Encabezado de columna:"},"chromevox_empty_column_header":{"message":"Encabezado de columna vac\u00edo"},"chromevox_no_headers":{"message":"No hay encabezados."},"chromevox_empty_headers":{"message":"Encabezados vac\u00edos"},"chromevox_table_location":{"message":"Fila $1 de $2, columna $3 de $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"No hay ninguna casilla de verificaci\u00f3n posterior."},"chromevox_no_previous_checkbox":{"message":"No hay ninguna casilla de verificaci\u00f3n anterior."},"chromevox_no_next_edit_text":{"message":"No hay ning\u00fan campo de texto editable posterior."},"chromevox_no_previous_edit_text":{"message":"No hay ning\u00fan campo de texto editable anterior."},"chromevox_no_next_heading":{"message":"No hay ning\u00fan t\u00edtulo posterior."},"chromevox_no_previous_heading":{"message":"No hay ning\u00fan t\u00edtulo anterior."},"chromevox_no_next_heading_1":{"message":"No hay ning\u00fan t\u00edtulo de nivel 1 posterior."},"chromevox_no_previous_heading_1":{"message":"No hay ning\u00fan t\u00edtulo de nivel 1 anterior."},"chromevox_no_next_heading_2":{"message":"No hay ning\u00fan t\u00edtulo de nivel 2 posterior."},"chromevox_no_previous_heading_2":{"message":"No hay ning\u00fan t\u00edtulo de nivel 2 anterior."},"chromevox_no_next_heading_3":{"message":"No hay ning\u00fan t\u00edtulo de nivel 3 posterior."},"chromevox_no_previous_heading_3":{"message":"No hay ning\u00fan t\u00edtulo de nivel 3 anterior."},"chromevox_no_next_heading_4":{"message":"No hay ning\u00fan t\u00edtulo de nivel 4 posterior."},"chromevox_no_previous_heading_4":{"message":"No hay ning\u00fan t\u00edtulo de nivel 4 anterior."},"chromevox_no_next_heading_5":{"message":"No hay ning\u00fan t\u00edtulo de nivel 5 posterior."},"chromevox_no_previous_heading_5":{"message":"No hay ning\u00fan t\u00edtulo de nivel 5 anterior."},"chromevox_no_next_heading_6":{"message":"No hay ning\u00fan t\u00edtulo de nivel 6 posterior."},"chromevox_no_previous_heading_6":{"message":"No hay ning\u00fan t\u00edtulo de nivel 6 anterior."},"chromevox_no_next_not_link":{"message":"No hay ning\u00fan elemento posterior que no sea un enlace."},"chromevox_no_previous_not_link":{"message":"No hay ning\u00fan elemento anterior que no sea un enlace."},"chromevox_no_next_anchor":{"message":"No hay ning\u00fan anclaje posterior."},"chromevox_no_previous_anchor":{"message":"No hay ning\u00fan anclaje anterior."},"chromevox_no_next_link":{"message":"No hay ning\u00fan enlace posterior."},"chromevox_no_previous_link":{"message":"No hay ning\u00fan enlace anterior."},"chromevox_no_next_table":{"message":"No hay ninguna tabla posterior."},"chromevox_no_previous_table":{"message":"No hay ninguna tabla anterior."},"chromevox_no_next_visited_link":{"message":"No hay ning\u00fan enlace siguiente visitado."},"chromevox_no_previous_visited_link":{"message":"No hay ning\u00fan enlace anterior visitado."},"chromevox_no_next_math":{"message":"No hay m\u00e1s expresiones matem\u00e1ticas."},"chromevox_no_previous_math":{"message":"No hay expresiones matem\u00e1ticas anteriores."},"chromevox_no_next_media_widget":{"message":"No hay m\u00e1s widgets multimedia."},"chromevox_no_previous_media_widget":{"message":"No hay widgets multimedia anteriores."},"chromevox_no_next_list":{"message":"No hay ninguna lista posterior."},"chromevox_no_previous_list":{"message":"No hay ninguna lista anterior."},"chromevox_no_next_list_item":{"message":"No hay ning\u00fan elemento de la lista posterior."},"chromevox_no_previous_list_item":{"message":"No hay ning\u00fan elemento de la lista anterior."},"chromevox_no_next_blockquote":{"message":"No hay ninguna etiqueta \"blockquote\" posterior."},"chromevox_no_previous_blockquote":{"message":"No hay ninguna etiqueta \"blockquote\" anterior."},"chromevox_no_next_form_field":{"message":"No hay ning\u00fan campo de formulario posterior."},"chromevox_no_previous_form_field":{"message":"No hay ning\u00fan campo de formulario anterior."},"chromevox_no_next_jump":{"message":"No hay ning\u00fan punto de salto posterior."},"chromevox_no_previous_jump":{"message":"No hay ning\u00fan punto de salto anterior."},"chromevox_no_next_landmark":{"message":"No hay ning\u00fan punto de referencia de ARIA posterior."},"chromevox_no_previous_landmark":{"message":"No hay ning\u00fan punto de referencia de ARIA anterior."},"chromevox_no_next_combo_box":{"message":"No hay ning\u00fan cuadro combinado posterior."},"chromevox_no_previous_combo_box":{"message":"No hay ning\u00fan cuadro combinado anterior."},"chromevox_no_next_button":{"message":"No hay ning\u00fan bot\u00f3n posterior."},"chromevox_no_previous_button":{"message":"No hay ning\u00fan bot\u00f3n anterior."},"chromevox_no_next_graphic":{"message":"No hay ning\u00fan gr\u00e1fico posterior."},"chromevox_no_previous_graphic":{"message":"No hay ning\u00fan gr\u00e1fico anterior."},"chromevox_no_next_slider":{"message":"No hay ning\u00fan control deslizante posterior."},"chromevox_no_previous_slider":{"message":"No hay ning\u00fan control deslizante anterior."},"chromevox_no_next_radio_button":{"message":"No hay ning\u00fan bot\u00f3n de opci\u00f3n posterior."},"chromevox_no_previous_radio_button":{"message":"No hay ning\u00fan bot\u00f3n de opci\u00f3n anterior."},"chromevox_no_next_section":{"message":"No hay m\u00e1s secciones."},"chromevox_no_previous_section":{"message":"No hay secciones anteriores."},"chromevox_no_next_control":{"message":"No hay m\u00e1s controles."},"chromevox_no_previous_control":{"message":"No hay controles anteriores."},"chromevox_element_clicked":{"message":"Se ha hecho clic"},"chromevox_element_double_clicked":{"message":"Se ha hecho doble clic"},"chromevox_powerkey_no_headings":{"message":"No hay t\u00edtulos."},"chromevox_powerkey_no_links":{"message":"No hay enlaces."},"chromevox_powerkey_no_forms":{"message":"No hay formularios."},"chromevox_powerkey_no_tables":{"message":"No hay tablas."},"chromevox_powerkey_no_landmarks":{"message":"No hay puntos de referencia de ARIA."},"chromevox_powerkey_no_jumps":{"message":"No hay saltos."},"chromevox_list_position":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"tiene un submen\u00fa"},"chromevox_aria_has_submenu_brl":{"message":"+submnu"},"chromevox_aria_has_popup":{"message":"tiene un pop-up"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"M\u00ednimo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"m\u00edn:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"M\u00e1ximo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"m\u00e1x:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Alerta"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"Cuadro de di\u00e1logo de alerta"},"chromevox_aria_role_alertdialog_brl":{"message":"cdr dlg alrt"},"chromevox_aria_role_button":{"message":"Bot\u00f3n"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"Casilla de verificaci\u00f3n"},"chromevox_aria_role_checkbox_brl":{"message":"csl vrfc"},"chromevox_aria_role_combobox":{"message":"Cuadro combinado"},"chromevox_aria_role_combobox_brl":{"message":"cdr combi"},"chromevox_aria_role_dialog":{"message":"Di\u00e1logo"},"chromevox_aria_role_dialog_brl":{"message":"cdr dlg"},"chromevox_aria_role_grid":{"message":"Cuadr\u00edcula"},"chromevox_aria_role_grid_brl":{"message":"cdrcl"},"chromevox_aria_role_gridcell":{"message":"Celda"},"chromevox_aria_role_gridcell_brl":{"message":"cld"},"chromevox_aria_role_gridcell_pos":{"message":"fila $1 columna $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Enlace"},"chromevox_aria_role_link_brl":{"message":"enlc"},"chromevox_aria_role_link_singular":{"message":"1 enlace"},"chromevox_aria_role_link_plural":{"message":"$1 enlaces","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Cuadro de lista"},"chromevox_aria_role_listbox_brl":{"message":"cdr lst"},"chromevox_aria_role_log":{"message":"Log"},"chromevox_aria_role_log_brl":{"message":"registro"},"chromevox_aria_role_marquee":{"message":"Desplazamiento"},"chromevox_aria_role_marquee_brl":{"message":"marqsn"},"chromevox_aria_role_menu":{"message":"Men\u00fa"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Barra de men\u00fas"},"chromevox_aria_role_menubar_brl":{"message":"br mnu"},"chromevox_aria_role_menuitem":{"message":"Elemento de men\u00fa"},"chromevox_aria_role_menuitem_brl":{"message":"elmnt mnu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Casilla de verificaci\u00f3n de elemento de men\u00fa"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"csl vrfc elmnt mnu"},"chromevox_aria_role_menuitemradio":{"message":"Bot\u00f3n de opci\u00f3n de elemento de men\u00fa"},"chromevox_aria_role_menuitemradio_brl":{"message":"btn sel elmnt mnu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Bot\u00f3n de ventana emergente"},"chromevox_aria_role_popup_button_brl":{"message":"btn pup"},"chromevox_aria_role_progressbar":{"message":"Barra de progreso"},"chromevox_aria_role_progressbar_brl":{"message":"br prog"},"chromevox_aria_role_radio":{"message":"Bot\u00f3n de opci\u00f3n"},"chromevox_aria_role_radio_brl":{"message":"btn sel"},"chromevox_aria_role_radiogroup":{"message":"Grupo de botones de opci\u00f3n"},"chromevox_aria_role_radiogroup_brl":{"message":"grp btn sel"},"chromevox_aria_role_scrollbar":{"message":"Barra de desplazamiento"},"chromevox_aria_role_scrollbar_brl":{"message":"br dslz"},"chromevox_aria_role_slider":{"message":"Control deslizante"},"chromevox_aria_role_slider_brl":{"message":"ctrl dslz"},"chromevox_aria_role_spinbutton":{"message":"Bot\u00f3n de control num\u00e9rico"},"chromevox_aria_role_spinbutton_brl":{"message":"btn gir"},"chromevox_aria_role_status":{"message":"Estado"},"chromevox_aria_role_status_brl":{"message":"std"},"chromevox_aria_role_tab":{"message":"Pesta\u00f1a"},"chromevox_aria_role_tab_brl":{"message":"pst\u00f1"},"chromevox_aria_role_tabpanel":{"message":"Panel de pesta\u00f1a"},"chromevox_aria_role_tabpanel_brl":{"message":"pnl pst\u00f1"},"chromevox_aria_role_textbox":{"message":"Cuadro de texto"},"chromevox_aria_role_textbox_brl":{"message":"cdr txt"},"chromevox_aria_role_timer":{"message":"Temporizador"},"chromevox_aria_role_timer_brl":{"message":"tmprz"},"chromevox_aria_role_toolbar":{"message":"Barra de herramientas"},"chromevox_aria_role_toolbar_brl":{"message":"br herram"},"chromevox_aria_role_tooltip":{"message":"Sugerencia"},"chromevox_aria_role_tooltip_brl":{"message":"dscrpc emrgnt"},"chromevox_aria_role_treeitem":{"message":"Elemento de \u00e1rbol"},"chromevox_aria_role_treeitem_brl":{"message":"elmnt arbl"},"chromevox_aria_role_article":{"message":"Art\u00edculo"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"Aplicaci\u00f3n"},"chromevox_aria_role_application_brl":{"message":"slct"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"Encabezado de columna"},"chromevox_aria_role_columnheader_brl":{"message":"encbz clmn"},"chromevox_aria_role_complementary":{"message":"Complementario"},"chromevox_aria_role_complementary_brl":{"message":"cmplntr"},"chromevox_aria_role_contentinfo":{"message":"Informaci\u00f3n del contenido"},"chromevox_aria_role_contentinfo_brl":{"message":"inf cnt"},"chromevox_aria_role_definition":{"message":"Definici\u00f3n"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Directorio"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Documento"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Formulario"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 formulario"},"chromevox_aria_role_form_plural":{"message":"$1 formularios","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupo"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"T\u00edtulo"},"chromevox_aria_role_heading_brl":{"message":"titl"},"chromevox_aria_role_img":{"message":"Imagen"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Elemento de lista"},"chromevox_aria_role_listitem_brl":{"message":"elmnt lst"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_main_brl":{"message":"principal"},"chromevox_aria_role_math":{"message":"Matem\u00e1ticas"},"chromevox_aria_role_math_brl":{"message":"mat"},"chromevox_aria_role_navigation":{"message":"Navegaci\u00f3n"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Nota"},"chromevox_aria_role_note_brl":{"message":"nota"},"chromevox_aria_role_region":{"message":"Regi\u00f3n"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Encabezado de fila"},"chromevox_aria_role_rowheader_brl":{"message":"encbz fl"},"chromevox_aria_role_search":{"message":"B\u00fasqueda"},"chromevox_aria_role_search_brl":{"message":"bsqd"},"chromevox_aria_role_separator":{"message":"Separador"},"chromevox_aria_role_separator_brl":{"message":"sprdr"},"chromevox_aria_autocomplete_inline":{"message":"Integraci\u00f3n de autocompletados"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocompletar"},"chromevox_aria_autocomplete_list":{"message":"Lista de autocompletados"},"chromevox_aria_autocomplete_list_brl":{"message":"lst autocompletar"},"chromevox_aria_autocomplete_both":{"message":"Autocompletados integrados y lista de autocompletados"},"chromevox_aria_autocomplete_both_brl":{"message":"lst autocompletar"},"chromevox_aria_checked_true":{"message":"Marcado"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Sin marcar"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Seleccionado parcialmente"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Inhabilitado"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Ampliado"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Contra\u00eddo"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Entrada no v\u00e1lida"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Error de gram\u00e1tica detectado"},"chromevox_aria_invalid_grammar_brl":{"message":"Error gramatical detectado"},"chromevox_aria_invalid_spelling":{"message":"Error de ortograf\u00eda detectado"},"chromevox_aria_invalid_spelling_brl":{"message":"error ortogr\u00e1fico"},"chromevox_aria_multiline_true":{"message":"Multil\u00ednea"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"Selecci\u00f3n m\u00faltiple"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Pulsado"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Sin pulsar"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Pulsado parcialmente"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Solo lectura"},"chromevox_aria_readonly_true_brl":{"message":"lect"},"chromevox_aria_required_true":{"message":"Obligatorio"},"chromevox_aria_required_true_brl":{"message":"oblgt"},"chromevox_aria_selected_true":{"message":"Seleccionado"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Sin seleccionar"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Enlace"},"chromevox_tag_link_brl":{"message":"enlc"},"chromevox_tag_button":{"message":"Bot\u00f3n"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"T\u00edtulo 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"T\u00edtulo 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"T\u00edtulo 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"T\u00edtulo 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"T\u00edtulo 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"T\u00edtulo 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Elemento de lista"},"chromevox_tag_li_brl":{"message":"elmnt lst"},"chromevox_tag_ol":{"message":"Lista ordenada"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Cuadro combinado"},"chromevox_tag_select_brl":{"message":"cbz"},"chromevox_tag_textarea":{"message":"\u00c1rea de texto"},"chromevox_tag_textarea_brl":{"message":"atxt"},"chromevox_tag_table":{"message":"tabla"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Etiqueta de secci\u00f3n"},"chromevox_tag_section_brl":{"message":"scn"},"chromevox_tag_nav":{"message":"Etiqueta de navegaci\u00f3n"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Etiqueta de art\u00edculo"},"chromevox_tag_article_brl":{"message":"art\u00edculo"},"chromevox_tag_aside":{"message":"Etiqueta de contenido tangencial"},"chromevox_tag_aside_brl":{"message":"lateral"},"chromevox_tag_hgroup":{"message":"Etiqueta de grupo de encabezados"},"chromevox_tag_hgroup_brl":{"message":"grp encbz"},"chromevox_tag_header":{"message":"Etiqueta de encabezado"},"chromevox_tag_header_brl":{"message":"encbz"},"chromevox_tag_footer":{"message":"Etiqueta de pie de p\u00e1gina"},"chromevox_tag_footer_brl":{"message":"pie"},"chromevox_tag_time":{"message":"Etiqueta de tiempo"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Etiqueta de marcado"},"chromevox_tag_mark_brl":{"message":"marcar"},"chromevox_tag_video":{"message":"V\u00eddeo"},"chromevox_tag_video_brl":{"message":"v\u00eddeo"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Bot\u00f3n"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"Casilla de verificaci\u00f3n"},"chromevox_input_type_checkbox_brl":{"message":"csl vrfc"},"chromevox_input_type_color":{"message":"Selector de color"},"chromevox_input_type_color_brl":{"message":"selector de color"},"chromevox_input_type_datetime":{"message":"Control de fecha y hora"},"chromevox_input_type_datetime_brl":{"message":"fecha y hora"},"chromevox_input_type_datetime_local":{"message":"Control de fecha y hora"},"chromevox_input_type_datetime_local_brl":{"message":"fecha y hora"},"chromevox_input_type_date":{"message":"Control de fecha"},"chromevox_input_type_date_brl":{"message":"fecha"},"chromevox_input_type_email":{"message":"Editar texto, entrada de correo electr\u00f3nico"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"Selecci\u00f3n de archivos"},"chromevox_input_type_file_brl":{"message":"archivo"},"chromevox_input_type_image":{"message":"Bot\u00f3n"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"Control de mes"},"chromevox_input_type_month_brl":{"message":"mes"},"chromevox_input_type_number":{"message":"Editar solo texto num\u00e9rico"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Texto de edici\u00f3n de contrase\u00f1a"},"chromevox_input_type_password_brl":{"message":"edtxt c\u00f1a"},"chromevox_input_type_radio":{"message":"Bot\u00f3n de opci\u00f3n"},"chromevox_input_type_radio_brl":{"message":"btn sel"},"chromevox_input_type_range":{"message":"Control deslizante"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Restablecer"},"chromevox_input_type_reset_brl":{"message":"restablecer"},"chromevox_input_type_search":{"message":"Editar texto, entrada de b\u00fasqueda"},"chromevox_input_type_search_brl":{"message":"edtxt buscar"},"chromevox_input_type_submit":{"message":"Bot\u00f3n"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"Editar texto, entrada num\u00e9rica"},"chromevox_input_type_tel_brl":{"message":"edtxt tele#"},"chromevox_input_type_text":{"message":"Editar texto"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Editar texto, entrada de URL"},"chromevox_input_type_url_brl":{"message":"edtxt url"},"chromevox_input_type_week":{"message":"Control de semana del a\u00f1o"},"chromevox_input_type_week_brl":{"message":"semana"},"chromevox_internal_link":{"message":"Enlace interno"},"chromevox_internal_link_brl":{"message":"enlc int"},"chromevox_text_box_blank":{"message":"En blanco"},"chromevox_list_with_items":{"message":"con $1 elementos","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"M\u00e1s de $1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"con submen\u00fa"},"chromevox_has_submenu_brl":{"message":"+submen\u00fa"},"chromevox_has_popup":{"message":"tiene un componente emergente"},"chromevox_has_popup_brl":{"message":"tiene un componente emergente"},"chromevox_collection":{"message":"Colecci\u00f3n de $1 con $2 elementos","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Intro"},"chromevox_space_key":{"message":"Espacio"},"chromevox_backspace_key":{"message":"Tecla de retroceso"},"chromevox_tab_key":{"message":"Tabulador"},"chromevox_left_key":{"message":"Flecha hacia la izquierda"},"chromevox_up_key":{"message":"Flecha hacia arriba"},"chromevox_right_key":{"message":"Flecha hacia la derecha"},"chromevox_down_key":{"message":"Flecha hacia abajo"},"chromevox_unknown_link":{"message":"Enlace desconocido"},"chromevox_toggle_chromevox_active":{"message":"Activar o desactivar ChromeVox"},"chromevox_chromevox_inactive":{"message":"ChromeVox est\u00e1 ahora desactivado."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Elemento anterior distinto"},"chromevox_next_different_element":{"message":"Siguiente elemento distinto"},"chromevox_previous_similar_element":{"message":"Elemento anterior similar"},"chromevox_next_similar_element":{"message":"Siguiente elemento similar"},"chromevox_no_more_similar_elements":{"message":"No hay m\u00e1s elementos similares."},"chromevox_no_more_different_elements":{"message":"No hay m\u00e1s elementos diferentes."},"chromevox_index_total":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Introducir exploraci\u00f3n de grupos"},"chromevox_enter_group_exploration":{"message":"Explorando grupos"},"chromevox_pdf_header":{"message":"Esta p\u00e1gina incluye el texto extra\u00eddo autom\u00e1ticamente del archivo PDF <b>$1</b>. <a href=\"$2\">Haz clic aqu\u00ed para acceder al archivo original</a>.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objetos"},"chromevox_group_strategy":{"message":"Grupos"},"chromevox_table_strategy":{"message":"Tablas"},"chromevox_row_granularity":{"message":"Fila"},"chromevox_column_granularity":{"message":"Columna"},"chromevox_mathml_tree_granularity":{"message":"\u00c1rbol de MathML"},"chromevox_mathml_layout_granularity":{"message":"Dise\u00f1o de MathML"},"chromevox_mathml_token_granularity":{"message":"Token de MathML"},"chromevox_mathml_leaf_granularity":{"message":"Hoja de MathML"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Modo personalizado"},"chromevox_line_granularity":{"message":"L\u00ednea"},"chromevox_sentence_granularity":{"message":"Frases"},"chromevox_word_granularity":{"message":"Palabras"},"chromevox_character_granularity":{"message":"Caracteres"},"chromevox_search_widget_intro":{"message":"Buscar en la p\u00e1gina"},"chromevox_search_widget_intro_help":{"message":"Introduce una consulta de b\u00fasqueda."},"chromevox_search_widget_outro":{"message":"Se ha cerrado Buscar en la p\u00e1gina."},"chromevox_search_widget_no_results":{"message":"No hay m\u00e1s resultados."},"chromevox_modifier_keys":{"message":"Teclas modificadoras"},"chromevox_navigation":{"message":"Navegaci\u00f3n de ChromeVox"},"chromevox_information":{"message":"Informaci\u00f3n"},"chromevox_help_commands":{"message":"Comandos de ayuda"},"chromevox_controlling_speech":{"message":"Control de voz"},"chromevox_overview":{"message":"Vista general"},"chromevox_tables":{"message":"Tablas"},"chromevox_jump_commands":{"message":"Comandos de salto"},"chromevox_braille":{"message":"Braille"},"chromevox_developer":{"message":"Desarrolladores"},"chromevox_keymap_classic":{"message":"Mapa de teclado cl\u00e1sico"},"chromevox_keymap_flat":{"message":"Mapa de teclado plano"},"chromevox_keymap_experimental":{"message":"Mapa de teclado experimental"},"chromevox_enable_tts_log":{"message":"Habilitar registro de s\u00edntesis de voz"},"chromevox_begin_selection":{"message":"Iniciar selecci\u00f3n"},"chromevox_end_selection":{"message":"Finalizar selecci\u00f3n"},"chromevox_selection_is":{"message":"Has seleccionado "},"chromevox_toggle_selection":{"message":"Inicia o termina la selecci\u00f3n."},"chromevox_copy":{"message":"copiar"},"chromevox_cut":{"message":"cortar"},"chromevox_paste":{"message":"pegar"},"chromevox_selected":{"message":"seleccionados"},"chromevox_unselected":{"message":"sin seleccionar"},"chromevox_added_to_selection":{"message":"a\u00f1adido a la selecci\u00f3n"},"chromevox_removed_from_selection":{"message":"eliminado de la selecci\u00f3n"},"chromevox_then":{"message":"y"},"chromevox_followed_by":{"message":"seguido de"},"chromevox_modifier_key":{"message":"Modificador de ChromeVox"},"chromevox_key_conflict":{"message":"La tecla $1 ya est\u00e1 asignada a un comando.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Math"},"chromevox_math_expr_brl":{"message":"Math"},"chromevox_not_inside_math":{"message":"No incluido en el objeto matem\u00e1tico"},"chromevox_timewidget_ampm":{"message":"A.M. P.M."},"chromevox_timewidget_hours":{"message":"horas"},"chromevox_timewidget_minutes":{"message":"minutos"},"chromevox_timewidget_seconds":{"message":"segundos"},"chromevox_timewidget_milliseconds":{"message":"milisegundos"},"chromevox_timewidget_am":{"message":"A.M."},"chromevox_timewidget_pm":{"message":"P.M."},"chromevox_datewidget_week":{"message":"semana"},"chromevox_datewidget_january":{"message":"Enero"},"chromevox_datewidget_february":{"message":"Febrero"},"chromevox_datewidget_march":{"message":"Marzo"},"chromevox_datewidget_april":{"message":"Abril"},"chromevox_datewidget_may":{"message":"Mayo"},"chromevox_datewidget_june":{"message":"Junio"},"chromevox_datewidget_july":{"message":"Julio"},"chromevox_datewidget_august":{"message":"Agosto"},"chromevox_datewidget_september":{"message":"Septiembre"},"chromevox_datewidget_october":{"message":"Octubre"},"chromevox_datewidget_november":{"message":"Noviembre"},"chromevox_datewidget_december":{"message":"Diciembre"},"chromevox_no_punctuation":{"message":"Ning\u00fan signo de puntuaci\u00f3n"},"chromevox_some_punctuation":{"message":"Algunos signos de puntuaci\u00f3n"},"chromevox_all_punctuation":{"message":"Todos los signos de puntuaci\u00f3n"},"chromevox_search_help_item":{"message":"Pulsa Intro para aceptar, Esc para cancelar, la tecla de flecha hacia abajo para ver el siguiente resultado y la tecla de flecha hacia arriba para ver el resultado anterior."},"chromevox_clickable":{"message":"elemento en el que se puede hacer clic"},"chromevox_clickable_brl":{"message":"elemento en el que se puede hacer clic"},"chromevox_previous_character":{"message":"Car\u00e1cter anterior"},"chromevox_next_character":{"message":"Car\u00e1cter siguiente"},"chromevox_previous_word":{"message":"Palabra anterior"},"chromevox_next_word":{"message":"Palabra siguiente"},"chromevox_previous_sentence":{"message":"Frase anterior"},"chromevox_next_sentence":{"message":"Frase siguiente"},"chromevox_previous_line":{"message":"L\u00ednea anterior"},"chromevox_next_line":{"message":"L\u00ednea siguiente"},"chromevox_previous_object":{"message":"Objeto anterior"},"chromevox_next_object":{"message":"Objeto siguiente"},"chromevox_previous_group":{"message":"Grupo anterior"},"chromevox_next_group":{"message":"Grupo siguiente"},"chromevox_role_landmark":{"message":"Punto de referencia"},"chromevox_modifier_entry_error":{"message":"No se ha pulsado ning\u00fan modificador; mant\u00e9n pulsado uno o varios modificadores; levanta los dedos cuando lo hayas hecho y escuchar\u00e1s el conjunto de teclas. Pulsa el tabulador para salir."},"chromevox_modifier_entry_set":{"message":"$1 es ahora el nuevo modificador de ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"Se ha restablecido $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Se ha cambiado a $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Ir al principio de la p\u00e1gina"},"chromevox_jump_to_bottom":{"message":"Ir al final de la p\u00e1gina"},"chromevox_wrapped_to_top":{"message":"Continuar al principio"},"chromevox_wrapped_to_bottom":{"message":"Continuar a la parte inferior"},"chromevox_cycle_punctuation_echo":{"message":"Decir ciclo de puntuaci\u00f3n"},"chromevox_cycle_typing_echo":{"message":"Decir ciclo de escritura"},"chromevox_pause_all_media":{"message":"Pausa todos los widgets multimedia en reproducci\u00f3n"},"chromevox_open_long_desc":{"message":"Abrir descripci\u00f3n larga en una pesta\u00f1a nueva"},"chromevox_no_long_desc":{"message":"No hay descripci\u00f3n larga."},"chromevox_image_with_long_desc":{"message":"Imagen con descripci\u00f3n larga"},"chromevox_selected_options_value":{"message":"$1 a $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1 elementos seleccionados","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"$1 slcd","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"selecci\u00f3n borrada"},"chromevox_character_echo":{"message":"decir caracteres"},"chromevox_word_echo":{"message":"decir palabras"},"chromevox_character_and_word_echo":{"message":"decir palabras y caracteres"},"chromevox_none_echo":{"message":"no hablar al escribir"},"chromevox_enter_content":{"message":"introducir contenido estructurado (por ejemplo, tablas)"},"chromevox_exit_content":{"message":"salir contenido estructurado (por ejemplo, tablas)"},"chromevox_enter_content_say":{"message":"Se ha introducido $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"l\u00ednea estructural"},"chromevox_layout_line":{"message":"l\u00ednea"},"chromevox_toggle_line_type":{"message":"Alternar tipo de l\u00ednea entre estructural o de dise\u00f1o"},"chromevox_table_shifter":{"message":"tabla"},"chromevox_navigation_shifter":{"message":"navegaci\u00f3n predeterminada"},"chromevox_math_shifter":{"message":"matem\u00e1ticas"},"chromevox_toggle_semantics":{"message":"Alternar interpretaci\u00f3n de expresiones matem\u00e1ticas entre estructural y sem\u00e1ntica"},"chromevox_semantics_on":{"message":"Sem\u00e1ntica activada"},"chromevox_semantics_off":{"message":"Sem\u00e1ntica desactivada"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"Esta p\u00e1gina tiene 1 alerta"},"chromevox_page_has_alerts_plural":{"message":"Esta p\u00e1gina tiene $1 alertas","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Pulsa Alt+May\u00fas+A para revisar las alertas"},"chromevox_no_next_article":{"message":"No hay m\u00e1s art\u00edculos."},"chromevox_no_previous_article":{"message":"No hay art\u00edculos anteriores."},"chromevox_chromevox_intro":{"message":"Ya puedes usar ChromeVox"},"chromevox_intro_brl":{"message":"ChromeVox conectado"},"chromevox_earcons_on":{"message":"Sonido activado"},"chromevox_earcons_off":{"message":"Sonido desactivado"},"chromevox_toggle_earcons":{"message":"Activa o desactiva el sonido."},"chromevox_speak_time_and_date":{"message":"Di la fecha y la hora actuales."},"chromevox_mark_as_search_result_brl":{"message":"B:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"Eliminado"},"chromevox_perform_default_action":{"message":"Realizar acci\u00f3n predeterminada"},"chromevox_visited_url":{"message":"visitado"},"chromevox_visited_url_brl":{"message":"visitado"},"chromevox_exclamation":{"message":"{COUNT,plural, =1{signo de exclamaci\u00f3n}other{# signos de exclamaci\u00f3n}}"},"chromevox_space":{"message":"{COUNT,plural, =1{espacio}other{# espacios}}"},"chromevox_backtick":{"message":"{COUNT,plural, =1{comilla simple}other{# comillas simples}}"},"chromevox_tilde":{"message":"{COUNT,plural, =1{VIRGULILLA}other{# virgulillas}}"},"chromevox_at":{"message":"{COUNT,plural, =1{arroba}other{# arrobas}}"},"chromevox_pound":{"message":"{COUNT,plural, =1{almohadilla}other{# almohadillas}}"},"chromevox_dollar":{"message":"{COUNT,plural, =1{d\u00f3lar}other{# s\u00edmbolos de d\u00f3lar}}"},"chromevox_percent":{"message":"{COUNT,plural, =1{porcentaje}other{# porcentajes}}"},"chromevox_caret":{"message":"{COUNT,plural, =1{s\u00edmbolo de intercalaci\u00f3n}other{# s\u00edmbolos de intercalaci\u00f3n}}"},"chromevox_ampersand":{"message":"{COUNT,plural, =1{et}other{# s\u00edmbolos et}}"},"chromevox_asterisk":{"message":"{COUNT,plural, =1{asterisco}other{# asteriscos}}"},"chromevox_open_paren":{"message":"{COUNT,plural, =1{par\u00e9ntesis de apertura}other{# par\u00e9ntesis de apertura}}"},"chromevox_close_paren":{"message":"{COUNT,plural, =1{par\u00e9ntesis de cierre}other{# par\u00e9ntesis de cierre}}"},"chromevox_dash":{"message":"{COUNT,plural, =1{gui\u00f3n}other{# guiones}}"},"chromevox_underscore":{"message":"{COUNT,plural, =1{gui\u00f3n bajo}other{# guiones bajos}}"},"chromevox_equals":{"message":"{COUNT,plural, =1{igual}other{# signos igual}}"},"chromevox_plus":{"message":"{COUNT,plural, =1{m\u00e1s}other{# signos m\u00e1s}}"},"chromevox_left_bracket":{"message":"{COUNT,plural, =1{corchete de apertura}other{# corchetes de apertura}}"},"chromevox_right_bracket":{"message":"{COUNT,plural, =1{corchete de cierre}other{# corchetes de cierre}}"},"chromevox_left_brace":{"message":"{COUNT,plural, =1{llave de apertura}other{# llaves de apertura}}"},"chromevox_right_brace":{"message":"{COUNT,plural, =1{llave de cierre}other{# llaves de cierre}}"},"chromevox_pipe":{"message":"{COUNT,plural, =1{barra vertical}other{# barras verticales}}"},"chromevox_semicolon":{"message":"{COUNT,plural, =1{punto y coma}other{# punto y coma}}"},"chromevox_colon":{"message":"{COUNT,plural, =1{dos puntos}other{# signos dos puntos}}"},"chromevox_comma":{"message":"{COUNT,plural, =1{coma}other{# comas}}"},"chromevox_dot":{"message":"{COUNT,plural, =1{punto}=3{puntos suspensivos}other{# puntos}}"},"chromevox_less_than":{"message":"{COUNT,plural, =1{menor que}other{# signos menor que}}"},"chromevox_greater_than":{"message":"{COUNT,plural, =1{mayor que}other{# signos mayor que}}"},"chromevox_slash":{"message":"{COUNT,plural, =1{barra}other{# barras}}"},"chromevox_question_mark":{"message":"{COUNT,plural, =1{signo de interrogaci\u00f3n}other{# signos de interrogaci\u00f3n}}"},"chromevox_quote":{"message":"{COUNT,plural, =1{comilla}other{# comillas}}"},"chromevox_apostrophe":{"message":"{COUNT,plural, =1{ap\u00f3strofe}other{# ap\u00f3strofes}}"},"chromevox_tab":{"message":"{COUNT,plural, =1{tabulaci\u00f3n}other{# tabulaciones}}"},"chromevox_backslash":{"message":"{COUNT,plural, =1{barra inversa}other{# barras inversas}}"},"chromevox_braille_routing":{"message":"Click the item under a routing key"},"chromevox_braille_pan_left":{"message":"Pan backward"},"chromevox_braille_pan_right":{"message":"Pan bforward"},"chromevox_braille_line_up":{"message":"Braille previous Line"},"chromevox_braille_line_down":{"message":"Braille next Line"},"chromevox_braille_top":{"message":"Move braille display to top of page"},"chromevox_braille_bottom":{"message":"Move braille display to bottom of page"}}
