{
  "appname": {
    "message": "Diagnostika pripojenia Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnostika pripojenia Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnostika pripojenia Chrome (Dev)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnostika pripojenia",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Diagnostika pripojenia",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Nastavenia",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximalizovať",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Obnoviť",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Zavrieť",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Prebieha testovanie. Môže to trvať niekoľko minút...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Pri spustení testov diagnostiky pripojenia nastala chyba. Testy boli prerušené. Ak problém pretrváva, kliknite na možnosť Odoslať spätnú väzbu... v ponuke Nastavenia.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Zdá sa, že vaše sieťové pripojenie pracuje správne.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Zobraziť úspešné testy",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Skryť úspešné testy",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Znova spustiť testy",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Poslať spätnú väzbu...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "O aplikácii",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "O aplikácii",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Číslo verzie: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Úspešné testy",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Úspešný test",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Upozornenia",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Upozornenie",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "ID testu: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Záver testu: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Nezistil sa žiadny problém",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Zistil sa problém",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Zistil sa potenciálny problém",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Zobraziť denníky...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Skryť denníky...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Kopírovať denníky výsledkov",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Našiel sa problém",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Našli sa problémy",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "SÚHRN",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITÉRIÁ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "PODROBNOSTI",
    "description": "Show a header in the logs for the details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Prijaté nespracované údaje zo soketu UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Úspešne načítané údaje zo soketu UDP s veľkosťou (v bajtoch): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Chyba pri načítavaní údajov UDP. Kód chyby: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Úspešne odoslané údaje o veľkosti (v bajtoch): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Prebieha pripravovanie odoslania údajov UDP s veľkosťou (v bajtoch): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_connection_failure": {
    "message": "Pripojenie UDP zlyhalo – hostiteľ / port / kód stavu: ",
    "description": "Log UDP connection failure"
  },
  "udpsocket_log_connection_failure_unknown": {
    "message": "Dôvod zlyhania pripojenia UDP: neznámy",
    "description": "Log UDP connection failure reason unknown"
  },
  "udpsocket_log_connection_established_successfully": {
    "message": "Pripojenie UDP bolo úspešne nadviazané – hostiteľ/port: ",
    "description": "Log UDP connection established successfully"
  },
  "udpsocket_log_connection_failure_timeout": {
    "message": "Dôvod zlyhania pripojenia UDP: časový limit vypršal",
    "description": "Log UDP connection failure due to timeout"
  },
  "udpsocket_log_connection_failure_refused": {
    "message": "Dôvod zlyhania pripojenia UDP: pripojenie bolo odmietnuté",
    "description": "Log UDP connection failure due to refusal"
  },
  "udpsocket_log_connection_established": {
    "message": "Pripojenie UDP bolo nadviazané – hostiteľ / port / kód stavu: ",
    "description": "Log UDP connection established"
  },
  "udpsocket_log_socket_created": {
    "message": "Prebieha vytváranie soketu UDP, číslo/hostiteľ/port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Prebieha nastavenie časového limitu protokolu UDP (v milisekundách): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Prijaté nespracované údaje zo soketu TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Úspešne načítané údaje zo soketu TCP s veľkosťou (v bajtoch): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Chyba pri načítavaní údajov TCP. Kód chyby: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Úspešne odoslané údaje o veľkosti (v bajtoch): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Prebieha pripravovanie odoslania údajov o veľkosti (v bajtoch): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Pripojenie TCP bolo nadviazané – hostiteľ / port / kód stavu: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Pripojenie TCP zlyhalo – hostiteľ / port / kód stavu: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Dôvod zlyhania pripojenia: neznámy",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Pripojenie TCP bolo úspešne nadviazané – hostiteľ / port: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Dôvod zlyhania pripojenia: vypršanie časového limitu",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Dôvod zlyhania pripojenia: pripojenie bolo odmietnuté",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Prebieha vytváranie soketu TCP, číslo / hostiteľ / port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Prebieha nastavenie časového limitu protokolu TCP (v milisekundách): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_title": {
    "message": "Test odpojenia prehliadača Chrome od internetu",
    "description": "Title for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Nepripojené k sieti",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internetové pripojenie je k dispozícii",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome nie je pripojený k sieti. Skontrolujte sieťové nastavenia operačného systému.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "V prehliadači Chrome je k dispozícii pripojenie k internetu.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Percento soketov protokolu TCP vracajúcich kódy stavu odpojenia od internetu, pri ktorého nedosiahnutí došlo k vykresleniu záveru „bez problémov”: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Percento soketov protokolu TCP vracajúcich kódy stavu odpojenia od internetu, pri ktorého dosiahnutí alebo prekročení došlo k vykresleniu záveru „problém”: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Test internetového pripojenia prehliadača Chrome vrátil nasledovný kód stavu protokolu TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " O chvíľu prebehne pokus o pripojenie TCP – číslo / názov hostiteľa / port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_title": {
    "message": "Test odpojenia OS Chrome od internetu",
    "description": "Title for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Nepripojené k sieti",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetové pripojenie je k dispozícii",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Tento Chromebook nie je pripojený k sieti. Prejdite na stavový panel a pripojte sa k dostupnej sieti.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetové pripojenie je k dispozícii.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Záver typu „bez problémov“ je vrátený v prípade, že rozhranie pripojenej siete vracia kód stavu Pripojené",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Záver typu „problém“ je vrátený v prípade, že rozhranie pripojenej siete vracia kód stavu Nepripojené: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Počet zistených dostupných sietí: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_title": {
    "message": "Test verzie prehliadača Chrome",
    "description": "Title for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Verzia prehliadača Google Chrome nie je najnovšia",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Verzia prehliadača Google Chrome je najnovšia",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Nepoužívate najnovšiu verziu prehliadača Chrome. Z toho dôvodu nemáte všetky známe opravy chýb a môžu sa vyskytnúť problémy s pripojením.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Používate najnovšiu verziu prehliadača Google Chrome a preto máte všetky známe opravy chýb pripojenia.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Nespracovaný program user-agent prehliadača: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Číslo verzie prehliadača (krátke): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Číslo verzie prehliadača (úplné): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Prahová hodnota čísla verzie prehliadača Chrome, pri ktorej dosiahnutí alebo prekročení bol vykreslený záver „bez problémov”: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Prahová hodnota čísla verzie prehliadača Chrome, pri ktorej nedosiahnutí bol vykreslený záver „problém”: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_title": {
    "message": "Test verzie OS Chrome",
    "description": "Title for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "OS Chrome je zastaraný",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "OS Chrome je aktuálny",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Nepoužívate najnovšiu verziu OS Chrome. Z toho dôvodu nemáte všetky známe opravy chýb a môžu sa vyskytnúť problémy s pripojením.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Používate najnovšiu verziu OS Chrome a preto máte všetky známe opravy problémov s pripojením.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Test verzie OS Chrome zistil problém. Verzia OS Chrome je zastaraná. Súčasná minimálna verzia: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Test verzie OS Chrome nezistil žiadny problém. Verzia OS Chrome je aktuálna. Súčasná minimálna verzia: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Nespracovaný program user-agent prehliadača: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Krátke číslo platformy OS Chrome: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Úplné číslo platformy OS Chrome: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Prahová hodnota čísla platformy OS Chrome, pri ktorej dosiahnutí alebo prekročení bol vykreslený záver „bez problémov”: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Prahová hodnota čísla platformy OS Chrome, pri ktorej nedosiahnutí bol vykreslený záver „problém”: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_title": {
    "message": "Test prítomnosti prekladača",
    "description": "Title for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nie je k dispozícii žiadny fungujúci server DNS",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Server DNS je k dispozícii",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Server DNS prekladá názov hostiteľa (napr. www.google.com) na adresu IP. Aby mohol prehliadač načítať webové stránky, musí poznať adresu IP, ku ktorej sa má pripojiť. Prehliadač Chrome nedokáže zistiť adresu IP webových stránok, ktoré chcete navštíviť, pretože server DNS nefunguje.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Prehliadač Chrome našiel server DNS, ktorému sa podarilo preložiť názov hostiteľa (napr. www.google.com) na adresu IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Prebieha pokus o preloženie názvu hostiteľa: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Server DNS vrátil výsledky dopytu DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Server DNS nevrátil žiadny objekt (dokonca ani odpoveď Záznam neexistuje), takže sa test nedokončil.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Názov hostiteľa sa preložil na adresu IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "Server DNS vrátil kód stavu úspešnej operácie: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "Server DNS vrátil kód stavu problému: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_title": {
    "message": "Test latencie prekladača",
    "description": "Title for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Preklad DNS trvá príliš dlho",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Preklad DNS trvá dlhšie ako zvyčajne",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Žiadne oneskorenie pri preklade DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Server DNS prekladá názov hostiteľa (napr. www.google.com) na adresu IP. Aby mohol prehliadač načítať webové stránky, musí poznať adresu IP, ku ktorej sa má pripojiť. Tento preklad trvá serveru DNS príliš dlho, čo spôsobuje oneskorenie vo vašom internetovom pripojení.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Server DNS prekladá názov hostiteľa (napr. www.google.com) na adresu IP. Aby mohol prehliadač načítať webové stránky, musí poznať adresu IP, ku ktorej sa má pripojiť. Tento preklad trvá serveru DNS príliš dlho, čo spôsobuje oneskorenie vo vašom internetovom pripojení.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Server DNS prekladá názov hostiteľa (napr. google.com) na adresu IP (napr. 74.125.228.98). Váš prehliadač vyžaduje tento proces na pripojenie k internetu. Prehliadač Chrome dokáže rýchlo preložiť žiadosti DNS pomocou miestneho nástroja na prekladanie, čo urýchli proces načítania stránky.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Prebieha pokus o preloženie názvu hostiteľa č.: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Bol prijatý výsledok prekladu DNS. Číslo testu / aktuálny čas / uplynutý čas (ms) / čas začiatku (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Celkový čas prekladu DNS pre všetky testy (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Celkový počet preložených hostiteľov DNS: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Priemerný čas prekladu DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Test priemerného času prekladu DNS (ms), kedy došlo k vykresleniu záveru „bez problémov”: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Test priemerného času prekladu DNS (ms), kedy došlo k vykresleniu záveru „potenciálny problém”: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Test priemerného času prekladu DNS (ms), kedy došlo k vykresleniu záveru „problém”: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "captiveportaldnstest_title": {
    "message": "Test portálu na prihlásenie do siete (DNS)",
    "description": "Title for captive portal DNS test"
  },
  "captiveportaldnstest_problem_title": {
    "message": "Internetový prenos dát je blokovaný portálom na prihlásenie do siete (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Internetový prenos dát môže byť blokovaný portálom na prihlásenie do siete (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Internetový prenos dát nie je blokovaný portálom na prihlásenie do siete (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Portál na prihlásenie do siete je webová lokalita, ktorú musia používatelia zobraziť a použiť predtým, než im sieť umožní neobmedzené prehliadanie internetu. Vo vašej sieti sa našiel portál na prihlásenie do siete, čo znamená, že váš prístup k internetu je obmedzený.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Portál na prihlásenie do siete je webová lokalita, ktorú musia používatelia zobraziť a použiť predtým, než im sieť umožní neobmedzené prehliadanie internetu. Zdá sa, že vo vašej sieti sa nachádza portál na prihlásenie do siete, čo znamená, že váš prístup k internetu je pravdepodobne obmedzený.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Nenašiel sa žiadny portál na prihlásenie do siete. Portál na prihlásenie do siete je webová lokalita, ktorú musia používatelia zobraziť a použiť predtým, než im sieť umožní neobmedzené prehliadanie internetu.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_threshold": {
    "message": "Portál na prihlásenie do siete (DNS) je prítomný, pokiaľ je pre ľubovoľný testovaný názov hostiteľa Google vrátená adresa IP, ktorá nie je adresou IP spoločnosti Google",
    "description": ""
  },
  "captiveportaldnstest_no_problem_threshold": {
    "message": "Portál na prihlásenie do siete (DNS) nie je prítomný, pokiaľ sú pre všetky testované názvy hostiteľov vrátené adresy IP spoločnosti Google",
    "description": ""
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Číslo testu / názov testovaného hostiteľa: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " test nevrátil žiadne pole adresy DNS (nastavené na hodnotu null)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " test; kód stavu – žiadny výsledok; test sa ruší z dôvodu zlyhania.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " test vrátil kód stavu: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " vrátená preložená adresa DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_title": {
    "message": "Test brány firewall TCP",
    "description": "Title for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Internetový prenos dát je blokovaný bránou firewall na porte ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Internetový prenos dát môže byť blokovaný bránou firewall na porte ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Internetový prenos dát nie je blokovaný bránou firewall na porte ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Na bežne používané internetové pripojenie sa vo vašej sieti vzťahuje obmedzenie.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Zdá sa, že vo vašej sieti sa na bežne používané internetové pripojenie vzťahuje obmedzenie.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Nezistili sa žiadne obmedzenia internetového pripojenia na porte ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " O chvíľu prebehne pokus o pripojenie TCP – číslo / názov hostiteľa / port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Test brány firewall TCP vrátil kód stavu TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Test brány firewall bol dokončený. Číslo testu / názov hostiteľa / port / počet zlyhaných pripojení: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Pokus o test pripojenia zlyhal a nevrátil kód stavu úspešnej operácie TCP zo skupiny sietí prehliadača Chrome. Namiesto toho sa vrátil kód stavu: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Zistený nástroj na prekladanie DNS je nedostupný, takže sme nedokázali zistiť, či existuje brána firewall",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Zistená sieť je nedostupná, takže sme nedokázali zistiť, či existuje brána firewall",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Prahová hodnota percenta zlyhaných pripojení TCP, pri ktorej nedosiahnutí bol vykreslený záver „bez problémov“: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Prahová hodnota percenta zlyhaných pripojení TCP, pri ktorej dosiahnutí alebo prekročení bol vykreslený záver „problém“: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Prahová hodnota percenta zlyhaných pripojení TCP, pri ktorej prekročení bol vykreslený záver „potenciálny problém“: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_title": {
    "message": "Test portálu na prihlásenie do siete (HTTP)",
    "description": "Title for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Internetový prenos je blokovaný portálom na prihlásenie do siete (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Internetový prenos nie je blokovaný portálom na prihlásenie do siete (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Portál na prihlásenie do siete je webová lokalita, ktorú musia používatelia zobraziť a použiť predtým, než im sieť umožní neobmedzené prehliadanie internetu. Vo vašej sieti sa našiel portál na prihlásenie do siete, čo znamená, že neobmedzený prístup k internetu je blokovaný.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Nenašiel sa žiadny portál na prihlásenie do siete. Portál na prihlásenie do siete je webová lokalita, ktorú musia používatelia zobraziť a použiť predtým, než im sieť umožní neobmedzené prehliadanie internetu.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "V prípade, že všetky požiadavky HTTP vrátia kód stavu HTTP 204, test portálu na prihlásenie do siete (HTTP) vráti záver „bez problémov“",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "V prípade, že niektorá požiadavka HTTP vráti kód stavu HTTP 204, test portálu na prihlásenie do siete HTTP vráti záver „problém“",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Číslo žiadosti s chybou / stav chyby: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Číslo odpovede / kód odpovede HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Číslo odpovede / hlavičky odpovede HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Číslo žiadosti / dĺžka úplnej odpovede: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_title": {
    "message": "Test latencie protokolu HTTP",
    "description": "Title for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Webové žiadosti odoslané do služby Google trvajú príliš dlho",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Webové žiadosti odoslané do služby Google trvajú dlhšie, ako sa očakávalo",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Žiadne oneskorenie prijímania odpovedí z webových stránok Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Prijatie odpovede z webových stránok Google trvá dlhšie ako zvyčajne, čo znamená pomalú sieť.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Prijatie odpovede z webových stránok Google trvá o niečo dlhšie ako zvyčajne, čo znamená pomalú sieť.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Webové žiadosti odoslané do služby Google boli prijaté rýchlo.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Číslo žiadosti s chybou / stav chyby: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Priemerný čas odpovede HTTP (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Celkový počet žiadostí HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Celkový čas odpovede HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Číslo odpovede HTTP / čas prijatia (miniatúrna časová pečiatka) / uplynutý čas (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Priemerný čas testu latencie protokolu HTTP (ms), pri ktorého nedosiahnutí došlo k vykresleniu záveru „bez problémov”: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Priemerný čas testu latencie protokolu HTTP (ms), pri ktorého nedosiahnutí došlo k vykresleniu záveru „potenciálny problém”: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Priemerný čas testu latencie protokolu HTTP (ms), pri ktorej prekročení došlo k vykresleniu záveru „problém”: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_title": {
    "message": "Test sily signálu systému OS Chrome",
    "description": "Title for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Slabý signál siete",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Signál siete Wi-Fi je slabý.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Silný signál siete",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Signál siete Wi-Fi je silný.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Názov signálu siete / sila signálu: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Testovaná sila signálu v OS Chrome, pri ktorej prekročení došlo k vykresleniu záveru „bez problémov”: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Testovaná sila signálu v OS Chrome, pri ktorej nedosiahnutí došlo k vykresleniu záveru „problém”: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_title": {
    "message": "Test dostupnosti brány (ping)",
    "description": "Title for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Brána je nedostupná",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Testovanie dostupnosti brány neprináša rýchlu odpoveď.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Brána je dostupná",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Testovanie dostupnosti brány prináša rýchlu odpoveď.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_log_failure": {
    "message": "Dopyt ICMP nikdy nedostal paket odpovede.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latencia paketu ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  }
}