<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Connectivity Diagnostics Tool</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script type="text/javascript" src="production.js"></script>
    <script type="text/javascript" src="production-launch.js"></script>
<!--
    <script type="text/javascript"
      src="AAAclosure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="AAAclosure-myfiles/deps.js"></script>
    <script type="text/javascript" src="AAAdev-mode.js"></script>
-->
</head>
<body id="ccd-app">

</body>
</html>