{
  "manifest_version": 2,
  "name": "__MSG_appname__",
  "version": "0.5.2",
  "minimum_chrome_version": "27",
  "offline_enabled": true,
  "default_locale": "en",
  "icons": {
    "128": "img/icon_128.png",
    "16": "img/icon_16.png"
  },
  "permissions" : [
   { "socket" : [
     "tcp-connect:*:443",
     "tcp-connect:*:80",
     "tcp-connect:*:25",
     "udp-bind:*",
     "udp-send-to:*:53"
   ]},
   "clipboardWrite",
   "experimental",
   "networkingPrivate",
   "http://*.google.com/*",
   "https://*.google.com/*"
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
