{
  "appname": {
    "message": "Chrome Bağlantı Hata Ayıklayıcısı (Geliştirici)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "Bağlantı Teşhisi",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "Ayarlar",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Ekranı kapla",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Geri yükle",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Kapat",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Testler çalıştırılıyor. Bu işlem birkaç dakika sürebilir...",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "Ağ bağlantınız düzgün çalışıyor gibi görünüyor.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Başarılı testleri göster",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Başarılı testleri gizle",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "Başarılı Testler",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "Test kimliği: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Test kararı: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Hiçbir sorun algılanmadı",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Sorun algılandı",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Potansiyel sorun algılandı",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Günlükleri göster...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Günlükleri gizle...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "Sorun Bulundu",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Sorunlar Bulundu",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP soketinden ham veri alındı: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "TCP soketinde şu boyutta (bayt) veri başarıyla okundu: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP verisi okunurken hata oluştu. Hata kodu: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Şu boyutta veri (bayt) başarıyla gönderildi: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Şu boyutta (bayt) veri gönderilmeye hazırlanıyor: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Şu ana makine / bağlantı noktası / durum koduna sahip TCP bağlantısı kuruldu: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Şu ana makine / bağlantı noktası / durum koduna sahip TCP bağlantısı başarısız oldu: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Bağlantı hatasının nedeni: Bilinmiyor",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Şu ana makine / bağlantı noktasına sahip TCP bağlantısı başarıyla kuruldu: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Bağlantı hatasının nedeni: Zaman aşımı",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Bağlantı hatasının nedeni: Bağlantı reddedildi",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Bir TCP soketi, numarası / ana makinesi / bağlantı noktası oluşturuluyor: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP zaman aşımı süresi (milisaniye) ayarlanıyor: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Ağa bağlı değil",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "İnternet bağlantısı var",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome bir ağa bağlı değil. Lütfen işletim sisteminizin ağ ayarlarını kontrol edin.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome tarayıcısı için kullanılabilir bir İnternet bağlantısı var.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome kesik İnternet bağlantısı testi bu TCP durum kodunu döndürdü: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " TCP bağlantısı numarası / ana makine adı / bağlantı noktası denemesi yapılmak üzere: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Ağa bağlı değil",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "İnternet bağlantısı var",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Bu Chromebook bir ağa bağlı değil. Lütfen durum tepsisine gidin ve kullanılabilir bir ağa bağlanın.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Bir İnternet bağlantısı mevcut.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Algılanan kullanılabilir ağların sayısı: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome'un en son sürümü yüklü değil",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome'un en son sürümü yüklü",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Google Chrome'un en son sürümünü kullanmıyorsunuz. Sonuç olarak, bilinen tüm hata düzeltmelerine sahip değilsiniz, dolayısıyla bağlantı sorunları yaşayabilirsiniz.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Google Chrome'un son sürümünü kullanıyorsunuz, dolayısıyla bağlantı hataları için bilinen tüm düzeltmelere sahipsiniz.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Ham tarayıcı kullanıcı aracısı: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Tarayıcı sürüm numarası (kısa): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Tarayıcı sürüm numarası (tam): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS sürümü eski",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS sürümü güncel",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Chrome OS'nin en son sürümünü kullanmıyorsunuz. Sonuç olarak, bilinen tüm hata düzeltmelerine sahip değilsiniz, dolayısıyla bağlantı sorunları yaşayabilirsiniz.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Chrome OS'nin son sürümünü kullanıyorsunuz, dolayısıyla bağlantı sorunları için bilinen tüm düzeltmelere sahipsiniz.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS sürüm testinde bir sorun algılandı. Chrome OS sürümü eski. Şu anki minimum sürüm: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS sürüm testinde bir sorun algılanmadı. Chrome OS sürümü güncel. Şu anki minimum sürüm: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Ham tarayıcı kullanıcı aracısı: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Kısa Chrome OS platformu sayısı: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "Tam Chrome OS platformu sayısı: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "Çalışan bir DNS sunucusu yok",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS sunucusu kullanılabilir",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS sunucusu, bir ana makine adını (örneğin, www.google.com) IP adresine çevirir. Bir tarayıcının, bir web sitesini yüklemek üzere bağlanması için bir IP adresi olmalıdır. DNS sunucusu çalışmadığından, Chrome ziyaret etmek istediğiniz web sitesinin IP adresini belirleyemiyor.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome bir ana makine adını (örneğin, www.google.com) başarıyla bir IP adresine çeviren bir DNS sunucusu buldu.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Ana makine adını çözümlemeye çalışıyor: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS sunucusu DNS sorgu sonuçları döndürdü.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS sunucusu herhangi bir nesne (hatta bir kayıt DNE girişi dahi) döndürmedi, dolayısıyla test tamamlanmadı.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Ana makine adının çözümlendiği IP adresi: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS sunucusu başarılı durum kodu döndürdü: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS sunucusu sorunlu durum kodu döndürdü: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS çözümlemesi çok uzun sürüyor",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS çözümlemesi normalden daha uzun sürüyor",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS çözümlemesinde gecikme yok",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS sunucusu, bir ana makine adını (örneğin, www.google.com) IP adresine çevirir. Bir tarayıcının bir web sitesini yüklemek üzere bağlanması için bir IP adresi olmalıdır. Bu çeviriyi yapan DNS sunucusu İnternet bağlantınızda gecikmelere neden olarak çok uzun sürüyor.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS sunucusu, bir ana makine adını (örneğin, www.google.com) bir IP adresine çevirir. Bir tarayıcının bir web sitesini yüklemek üzere bağlanması için bir IP adresi olmalıdır. Bu çeviriyi yapan DNS sunucusu İnternet bağlantınızda gecikmelere neden olarak çok uzun sürüyor.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS sunucusu bir ana makine adını (örneğin, google.com) bir IP adresine (örneğin, 74.125.228.98) çevirir. Bu işlem, tarayıcınızın İnternet'e bağlanması için gereklidir. Chrome, bir sayfanın yüklenmesi işlemini hızlandıran yerel çözümleyicinizi kullanarak DNS isteklerini hızlı şekilde çözümleyebilir.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Ana makine adı numarası çözümlenmeye çalışılıyor: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS çözümlemesi için alınan sonuç. Test Sayısı / Geçerli Saat / Geçen Süre (ms) / Başlama Süresi (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Tüm testler için toplam DNS çözümleme süresi (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Çözümlenen DNS ana makineleri toplamı: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Ortalama DNS çözümlemesi süresi (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "Doğrulama amacıyla yönlendirme yapan portal (DNS) tarafından engellenen İnternet trafiği",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "İnternet trafiği doğrulama amacıyla yönlendirme yapan portal (DNS) tarafından engelleniyor olabilir",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "İnternet trafiği doğrulama amacıyla yönlendirme yapan portal (DNS) tarafından engellenmiyor",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Doğrulama amacıyla yönlendirme yapan portal, bir ağda, kullanıcılara İnternet'te serbest şekilde gezinmek üzere erişim izni verilmeden önce kullanıcıların görüntüleyip etkileşimli olarak kullanmaları istenen bir web sitesidir. Ağınızda doğrulama amacıyla yönlendirme yapan portal bulundu, yani İnternet erişimi sınırlıdır.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Doğrulama amacıyla yönlendirme yapan portal, bir ağda, kullanıcılara İnternet'te serbest şekilde gezinmek üzere erişim izni verilmeden önce kullanıcıların görüntüleyip etkileşimli olarak kullanmaları istenen bir web sitesidir. Ağınızda doğrulama amacıyla yönlendirme yapan portal olduğu görülüyor, yani İnternet erişimi muhtemelen sınırlıdır.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Doğrulama amacıyla yönlendirme yapan portal bulunmadı. Bu tür portallar, bir ağda, kullanıcılara İnternet'te serbest şekilde gezinmek üzere erişim izni verilmeden önce kullanıcıların görüntüleyip etkileşimli olarak kullanmaları istenen web siteleridir.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Test numarası / Test ana makine adı: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " test hiçbir DNS adresi alanı döndürmedi (boş olarak ayarlanır)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " test; hiçbir durum kodu yok; test başarısız olduğundan iptal ediliyor.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " test, durum kodu döndürdü: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " çözümlenmiş DNS adresi döndürüldü: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "İnternet trafiği, bağlantı noktasında güvenlik duvarı tarafından engelleniyor ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "İnternet trafiği, bağlantı noktasında güvenlik duvarı tarafından engelleniyor olabilir ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "İnternet trafiği, bağlantı noktasında güvenlik duvarı tarafından engellenmiyor ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Yaygın olarak kullanılan bir İnternet bağlantısı için ağınızda bir kısıtlama var.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Yaygın olarak kullanılan bir İnternet bağlantısı için ağınızda bir kısıtlama olduğu görülüyor.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Bağlantı noktasında İnternet bağlantınız için herhangi bir kısıtlama algılanmadı. ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " TCP bağlantısı numarası / ana makine adı / bağlantı noktası girişimi yapılmak üzere: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP güvenlik duvarı testi, TCP durum kodu döndürdü: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Güvenlik duvarı testi tamamladı. Test numarası / ana makine adı / bağlantı noktası / başarısız bağlantı sayısı: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Bağlantı testi girişimi başarısız oldu ve Chrome ağ yığınından TCP başarı durum kodu döndürülmedi, onun yerine durum kodu döndürüldü: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Algılanan DNS çözümleyicisi kullanılamıyor; dolayısıyla bir güvenlik duvarının var olup olmadığını belirlemek mümkün değil",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Algılanan ağ kullanılamıyor, dolayısıyla bir güvenlik duvarının var olup olmadığını belirlemek mümkün değil",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "İnternet trafiği doğrulama amacıyla yönlendirme yapan portal (HTTP) tarafından engelleniyor",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "İnternet trafiği doğrulama amacıyla yönlendirme yapan portal (HTTP) tarafından engellenmiyor",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Doğrulama amacıyla yönlendirme yapan portal, bir ağda, kullanıcılara İnternet'te serbest şekilde gezinmek üzere erişim izni verilmeden önce kullanıcıların görüntüleyip etkileşimli olarak kullanmaları istenen bir web sitesidir. Ağınızda doğrulama amacıyla yönlendirme yapan portal bulundu, yani kısıtlanmamış İnternet erişimi engellenmektedir.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Doğrulama amacıyla yönlendirme yapan portal bulunmadı. Bu tür portallar, bir ağda, kullanıcılara İnternet'te serbest şekilde gezinmek üzere erişim izni verilmeden önce kullanıcıların görüntüleyip etkileşimli olarak kullanmaları istenen web siteleridir.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "İstek numarasında hata / hata durumu: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Yanıt sayısı / HTTP yanıt kodu: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Yanıt sayısı / HTTP yanıt üstbilgileri: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "İstek numarası / tam yanıt uzunluğu: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Google için yapılan web istekleri çok uzun sürüyor",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Google için yapılan web istekleri normalden daha uzun sürüyor",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google web sitelerinden yanıt almada gecikme olmuyor",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Google web sitelerinden yanıt almak normalden uzun sürüyor, bu durum, ağın yavaş olduğunun bir göstergesidir.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Google web sitelerinden yanıt almak normalden biraz uzun sürüyor, bu durum, ağın yavaş olduğunun bir göstergesidir.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google için yapılan web istekleri hızlı bir şekilde alınıyor.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "İstek numarasında hata / hata durumu: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Ortalama HTTP yanıt süresi (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP isteklerinin toplam sayısı: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Toplam HTTP yanıt süresi (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP yanıt numarası / alma zamanı (mikro zaman damgası) / geçen süre (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Ağ sinyal gücü düşük",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Kablosuz ağın sinyal gücü zayıf.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Ağ sinyal gücü kuvvetli",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Kablosuz ağın sinyal gücü kuvvetli",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Ağ sinyal adı / sinyal gücü: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}