{
  "appname": {
    "message": "Chrome Connectivity Diagnostics",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome Connectivity Diagnostics (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome Connectivity Diagnostics (Dla programistów)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnostyka problemów z łącznością",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnostyka problemów z łącznością",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Ustawienia",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksymalizuj",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Przywróć",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Zamknij",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Połączenie",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Siła sygnału",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Adres MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Adres IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Maska podsieci",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Brama",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Testy połączenia sieciowego",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Trwa testowanie. Może to potrwać kilka minut...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Podczas diagnozowania problemów z łącznością wystąpił błąd. Kliknij ikonę koła zębatego i wybierz „Uruchom testy ponownie”. Jeśli problem nie ustąpi, kliknij link „Prześlij opinię” i opisz problem.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Prześlij opinię",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Ustawienia sieci",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Uruchom diagnostykę",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Uruchom diagnostykę ponownie",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Wstecz",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Połączenie sieciowe działa poprawnie.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Pokaż testy zaliczone",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Ukryj testy zaliczone",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Uruchom diagnostykę ponownie",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Prześlij opinię...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Informacje",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Informacje o aplikacji",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Wersja: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Testy zaliczone",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Test zaliczony",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Ostrzeżenia",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Ostrzeżenie",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Nazwa testu: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Identyfikator testu: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Wyniki testu: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Nie wykryto problemów",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Wykryto problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Wykryto potencjalny problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Nie można uruchomić testu",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Pokaż dzienniki...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Ukryj dzienniki...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Kopiuj dzienniki wyników",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "PODSUMOWANIE",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRYTERIA",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "SZCZEGÓŁY",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "SZCZEGÓŁY POMOCY",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Zaliczone",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Niezaliczone",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "W kolejce",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Ostrzeżenie",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "W toku",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Anulowane",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Obecnie nie są dostępne żadne wyniki testu.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Odebrano nieprzetworzone dane z gniazda UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Odczytano dane z gniazda UDP o rozmiarze (w bajtach): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Błąd odczytu danych UDP. Kod błędu: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Przesłano dane o rozmiarze (w bajtach): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Przygotowywanie do wysłania danych z gniazda UDP o rozmiarze (w bajtach): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Tworzenie gniazda UDP – numer / host / port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Określanie limitu czasu UDP (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Odebrano nieprzetworzone dane z gniazda TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Odczytano dane z gniazda TCP o rozmiarze (w bajtach): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Błąd odczytu danych TCP. Kod błędu: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Przesłano dane o rozmiarze (w bajtach): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Przygotowywanie do wysłania danych o rozmiarze (w bajtach): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Nawiązano połączenie TCP z hostem / portem / kodem stanu: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Nie udało się nawiązać połączenia TCP z hostem / portem / kodem stanu: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Przyczyna błędu połączenia: nieznana",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Nawiązano połączenie TCP z hostem / portem: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Przyczyna błędu połączenia: przekroczono czas oczekiwania",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Przyczyna błędu połączenia: połączenie odrzucone",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Tworzenie gniazda TCP – numer / host / port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Określanie limitu czasu TCP (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Test braku połączenia internetowego w Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Brak połączenia z siecią",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Dostępne połączenie internetowe",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome nie ma połączenia z siecią. Sprawdź ustawienia sieci w systemie operacyjnym.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Połączenie internetowe jest dostępne dla przeglądarki Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Procent gniazd TCP zwracających kody stanu braku połączenia z internetem, poniżej którego nie jest wykrywany problem: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Procent gniazd TCP zwracających kody stanu braku połączenia z internetem, od którego wzwyż jest wykrywany problem: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Test połączenia internetowego Chrome zwrócił kod stanu TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Nastąpi próba nawiązania połączenia TCP – numer / nazwa hosta / port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Test braku połączenia z internetem w Chrome OS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Brak połączenia z siecią",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Dostępne połączenie internetowe",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook nie ma połączenia z siecią. Przejdź do zasobnika stanu i połącz się z dostępną siecią.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Połączenie internetowe jest dostępne.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Gdy połączony interfejs sieciowy zwraca kod stanu oznaczający połączenie, zwracany jest brak problemu",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Gdy połączony interfejs sieciowy zwraca kod stanu oznaczający brak połączenia, zwracane jest wykrycie problemu: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Liczba wykrytych sieci: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Test wersji Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome nie jest w najnowszej wersji",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome jest w najnowszej wersji",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Nie używasz najnowszej wersji Google Chrome. To oznacza, że nie masz wszystkich znanych poprawek błędów i mogą pojawiać się problemy z łącznością. Kliknij menu Chrome na pasku narzędzi przeglądarki i wybierz „Aktualizuj Google Chrome”.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Używasz najnowszej wersji Google Chrome. Twoja wersja przeglądarki ma wszystkie znane poprawki błędów zapobiegające problemom z łącznością.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Niezmodyfikowany klient użytkownika przeglądarki: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Numer wersji przeglądarki (krótki): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Numer wersji przeglądarki (pełny): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Próg numeru wersji Chrome, od którego wzwyż nie jest wykrywany problem: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Próg numeru wersji Chrome, poniżej którego jest wykrywany problem: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Nazwa wersji Chrome OS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS jest nieaktualny",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS jest aktualny",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Nie używasz najnowszej wersji Chrome OS. Twoja wersja nie ma wszystkich znanych poprawek błędów, dlatego mogą pojawiać się problemy z łącznością.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Używasz najnowszej wersji Chrome OS. Twoja wersja ma wszystkie znane poprawki błędów zapobiegające problemom z łącznością.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Test wersji Chrome OS wykrył problem. Ta wersja jest nieaktualna. Minimalna wymagana wersja to obecnie: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Test wersji Chrome OS nie wykrył problemów. Ta wersja jest aktualna. Minimalna wymagana wersja to obecnie: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Niezmodyfikowany klient użytkownika przeglądarki: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Krótki numer platformy Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Pełny numer platformy Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Próg numeru platformy Chrome OS, od którego wzwyż nie jest wykrywany problem: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Próg numeru platformy Chrome OS, poniżej którego jest wykrywany problem: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Test obecności programu do rozpoznawania nazw",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Brak działającego serwera DNS",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Serwer DNS jest dostępny",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Serwer DNS tłumaczy nazwy hostów (np. www.google.pl) na adresy IP. Przeglądarka musi połączyć się z adresem IP, by załadować stronę. Chrome nie może określić adresu IP strony, na którą chcesz wejść, bo Twój serwer DNS nie działa. Skontaktuj się ze swoim dostawcą usług internetowych lub administratorem sieci.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome znalazł serwer DNS, który przetłumaczył nazwę hosta (np. www.google.pl) na adres IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Próba rozpoznania nazwy hosta: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Serwer DNS zwrócił wyniki zapytania DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Serwer DNS nie zwrócił żadnego wyniku.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Nazwa hosta została przetłumaczona na adres IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Program do rozpoznawania nazw DNS wysyła jedno testowe zapytanie DNS i po odebraniu prawidłowej odpowiedzi zalicza test.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Program do rozpoznawania nazw DNS wysyła jedno testowe zapytanie DNS i nie zalicza testu, jeśli nie jest zwracana prawidłowa odpowiedź.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Serwer DNS zwrócił kod stanu powodzenia: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Serwer DNS zwrócił kod stanu problemu: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Test czasu oczekiwania narzędzia do rozpoznawania nazw",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Rozpoznawanie nazw DNS trwało zbyt długo",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Rozpoznawanie nazw DNS trwało dłużej niż zwykle",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS szybko zwrócił odpowiedzi",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Serwer DNS zwrócił odpowiedzi z opóźnieniem. Serwer DNS zamienia nazwę hosta (np. www.google.pl) na adres IP. Aby załadować stronę, przeglądarka musi znać adres IP, z którym ma się połączyć.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Serwer DNS zwrócił odpowiedzi z pewnym opóźnieniem. Serwer DNS tłumaczy nazwy hostów (np. www.google.pl) na adresy IP. Aby załadować stronę, przeglądarka musi znać adres IP, z którym ma się połączyć.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Serwer DNS szybko odpowiedział na żądania. Serwer DNS tłumaczy nazwy hostów (np. www.google.pl) na adresy IP. Aby załadować stronę, przeglądarka musi znać adres IP, z którym ma się połączyć.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Próba rozpoznania nazwy hosta – numer: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Otrzymano wynik rozpoznawania nazw DNS. Numer testu / aktualna godzina / czas trwania (ms) / czas rozpoczęcia (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Całkowity czas rozpoznawania nazw DNS we wszystkich testach (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Całkowita liczba rozpoznanych hostów DNS: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Średni czas rozpoznania nazwy DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Wzorcowy średni czas rozpoznania nazwy DNS (ms), poniżej którego nie jest wykrywany problem: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Wzorcowy średni czas rozpoznania nazwy DNS (ms), w jakim jest wykrywany możliwy problem: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Wzorcowy średni czas rozpoznania nazwy DNS (ms), powyżej którego jest wykrywany problem: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Test zanieczyszczenia DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Serwer DNS zwrócił oczekiwane wyniki",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Zwrócono oczekiwane wyniki DNS i wyglądają one na dokładne",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Zwrócono nieoczekiwane wyniki DNS, które mogą być zanieczyszczone",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Zwrócona odpowiedź DNS była zanieczyszczona. Zatruty serwer DNS może zwracać nieprawidłowe adresy IP i kierować Twoje połączenia do innego hosta niż zamierzony.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Wyniki DNS uznaje się za zanieczyszczone, gdy program do rozpoznawania nazw nie zwraca oczekiwanego adresu IP.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Wyniki DNS uznaje się za wolne od zanieczyszczeń, gdy program do rozpoznawania nazw zwraca oczekiwany adres IP.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Numer testu / test nazwy hosta: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " test nie zwrócił pola adresu DNS (wartość jest pusta)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " test; brak kodu stanu wyników; przerwanie testu z powodu błędu.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " test zwrócił kod stanu: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " zwrócono rozpoznany adres DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Test zapory sieciowej TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Ruch internetowy zablokowany na porcie ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Wygląda na to, że ruch internetowy jest blokowany na porcie ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Ruch internetowy dozwolony na porcie ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "W Twojej sieci istnieje ograniczenie odnoszące się do często używanego połączenia internetowego.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "W Twojej sieci prawdopodobnie istnieje ograniczenie odnoszące się do często używanego połączenia internetowego.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Udało się nawiązać połączenie przez port ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Próba połączenia TCP – numer / nazwa hosta / port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Test zapory sieciowej TCP zwrócił kod stanu TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Wyniki testu zapory sieciowej: testy przeprowadzone / port sprawdzony / liczba nieudanych połączeń: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Próba testu połączenia nie powiodła się, a stos połączenia Chrome nie zwrócił kodu stanu powodzenia TCP. Zamiast tego został zwrócony kod stanu: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Wykryty program do rozpoznawania nazw DNS jest niedostępny, więc nie możemy określić, czy istnieje zapora sieciowa",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Wykryta sieć jest niedostępna, więc nie możemy określić, czy istnieje zapora sieciowa",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Problem nie jest wykrywany, jeśli wartość procentowa niepomyślnych wyników testów połączeń TCP jest mniejsza lub równa: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Problem jest wykrywany, jeśli wartość procentowa niepomyślnych wyników testów połączeń TCP jest równa: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Możliwy problem jest wykrywany, jeśli liczba niepomyślnych wyników testów połączeń TCP wynosi pomiędzy: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Test portalu dostępowego HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Ruch internetowy jest blokowany przez portal dostępowy",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Nie można przeprowadzić testu portalu dostępowego HTTP",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Wykryto otwarty dostęp do internetu",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Portal dostępowy to strona, którą użytkownicy muszą otworzyć i coś na niej zrobić, zanim będą mogli bez ograniczeń korzystać z internetu. Znaleziono portal dostępowy w Twojej sieci, co oznacza, że nieograniczony dostęp do internetu jest zablokowany.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Wystąpił problem uniemożliwiający przetestowanie portalu dostępowego HTTP. Najczęstszą przyczyną jest blokowanie lub zakazywanie całego ruchu sieciowego.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Wykryto otwarty dostęp do internetu. Portal dostępowy to strona, którą użytkownicy muszą otworzyć i coś na niej zrobić, zanim będą mogli bez ograniczeń korzystać z internetu.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Test portalu dostępowego HTTP zwraca brak problemu, jeśli wszystkie żądania HTTP zwracają kod stanu HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Test portalu dostępowego HTTP zwraca informację o potencjalnym problemie, jeśli problemy ze stosem sieciowym wystąpią w więcej niż następującym odsetku żądań HTTP: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Test portalu dostępowego HTTP zwraca problem, jeśli żadne żądanie HTTP nie zwróci kodu stanu HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Błąd w żądaniu – numer / stan błędu: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Numer odpowiedzi / kod odpowiedzi HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Numer odpowiedzi / nagłówki odpowiedzi HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Numer żądania / pełna długość odpowiedzi: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Test czasu oczekiwania HTTP stron Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Żądania sieciowe wysyłane do Google trwały zbyt długo",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Żądania sieciowe wysyłane do Google trwały dłużej, niż oczekiwano",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Otrzymano nieopóźnione odpowiedzi ze stron Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Otrzymanie odpowiedzi ze stron Google trwa dłużej niż powinno, co wskazuje na powolne działanie sieci.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Otrzymanie odpowiedzi ze stron Google trwa nieco dłużej, niż powinno, co wskazuje na powolne działanie sieci.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Odpowiedzi na żądania do stron Google są szybkie.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Błąd w żądaniu – numer / stan błędu: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Średni czas odpowiedzi HTTP (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Całkowita liczba żądań HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Całkowity czas odpowiedzi HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Numer odpowiedzi HTTP / godzina otrzymania (mikrosygnatura czasowa) / czas, który upłynął (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Wzorcowy średni czas oczekiwania HTTP (ms), poniżej którego nie jest wykrywany problem: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Wzorcowy średni czas oczekiwania HTTP (ms), w jakim jest wykrywany potencjalny problem: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Wzorcowy średni czasu oczekiwania HTTP (ms), powyżej którego jest wykrywany problem: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Test siły sygnału Wi-Fi Chrome OS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Przerwano test siły sygnału Wi-Fi",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Nie można uruchomić testu. Nie wykryto połączenia Wi-Fi.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Słaby sygnał sieci",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Sygnał sieci Wi-Fi jest słaby.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Mocny sygnał sieci",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Sygnał sieci Wi-Fi jest mocny.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nazwa sygnału sieci / siła sygnału: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Wzorcowa siła sygnału Chrome OS, powyżej której nie jest wykrywany problem: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Wzorcowa siła sygnału Chrome OS, poniżej której jest wykrywany problem: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Test pingowania bramy",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Nie można zapingować bramy",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Pingowanie bramy nie skutkuje szybką odpowiedzią.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Brama jest osiągalna",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Pingowanie bramy skutkuje szybką odpowiedzią.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Próg czasu oczekiwania (ms) pingowania bramy, poniżej którego nie jest wykrywany problem: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Próg czasu oczekiwania (ms) pingowania bramy, powyżej którego jest wykrywany problem: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Wysłanie zapytania ICMP bezpośrednio do adresu IP bramy nie zwróciło pakietów odpowiedzi.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Opóźnienie pakietu ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Nie można określić adresu IP bramy",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Określono adres IP bramy jako: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "Adres IP zwrócony w wyniku wysłania pakietu ICMP do hosta zdalnego z czasem wygaśnięcia równym 1 był taki sam jak adres IP hosta zdalnego: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Test łączności z Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Połączenie z Hangouts jest dostępne",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Połączono z usługą Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Połączenie z Hangouts ma częściowo obniżoną jakość",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Nie można połączyć się z usługą multimediów Hangouts na portach UDP od 19302 do 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Nie można nawiązać połączenia z Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Porty i hosty wymagane do połączenia się z Hangouts są zablokowane.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Nie można połączyć się z usługą multimediów Hangouts na portach UDP od 19302 do 19309 i TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Nie można połączyć się z usługą czatu Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Nie można połączyć się z usługą czatu Hangouts ani usługą multimediów Hangouts na porcie TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Udało się nawiązać połączenie TCP z hostem na porcie 443 ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Nie udało się nawiązać połączenia TCP z hostem na porcie 443 i jest ono blokowane ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Nie udało się nawiązać połączenia UDP i jest ono blokowane na porcie docelowym ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Udało się nawiązać połączenie UDP na porcie docelowym ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Test blokowania Hangouts nie zwraca problemu, jeśli: (1) można nawiązać połączenie ze stun.l.google.com na dowolnym porcie UDP od 19302 do 19309; (2) można nawiązać połączenie TCP z apis.google.com, clients6.google.com, plus.google.com oraz talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Test blokowania Hangouts zwraca problem, jeśli: (1) wszystkie porty docelowe UDP od 19302 do 19309 są zablokowane dla adresu stun.l.google.com; (2) nie udaje się nawiązać połączenia TCP na porcie 443 z tymi hostami: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Test szyfrowania Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Przerwano test szyfrowania Wi-Fi",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Nie uruchomiono testu szyfrowania Wi-Fi. Brak sieci Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Metoda szyfrowania Wi-Fi jest silna",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Metoda szyfrowania Wi-Fi używana przez komputer jest silna.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Metoda szyfrowania Wi-Fi jest częściowo bezpieczna",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Metoda szyfrowania Wi-Fi używana przez Twoje połączenie sieciowe nie jest tak silna, jak mogłaby być.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Metoda szyfrowania Wi-Fi nie jest bezpieczna",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Metoda szyfrowania Wi-Fi używana przez Twoje połączenie sieciowe nie jest bezpieczna.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Metody szyfrowania Wi-Fi, w przypadku których wykryto problem: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Metody szyfrowania Wi-Fi, w przypadku których nie wykryto problemu: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Jeśli nie ma pewności co do metody szyfrowania Wi-Fi, zgłaszany jest potencjalny problem.",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Liczba wykrytych sieci: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Metoda szyfrowania w aktywnej obecnie sieci Wi-Fi: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Test pełnego dostępu do witryn Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Witryny Google są dostępne",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Witryny Google ładują się prawidłowo bez żadnych problemów z połączeniem.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Nie można prawidłowo połączyć się z witrynami Google i ich załadować.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Podczas próby uzyskania dostępu do witryn Google wystąpił problem. Możliwe przyczyny to np. działanie portalu dostępowego, zatrucie serwerów DNS, atak typu „man in the middle” lub inna forma naruszenia bezpieczeństwa sieci.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Witryny Google uważa się za w pełni dostępne, jeśli Google może z powodzeniem nawiązać połączenie HTTPS ze wszystkimi z wybranych stron Google",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Witryny Google uważa się za w pełni niedostępne, jeśli Google nie może nawiązać połączenia HTTPS z żadną z wybranych stron Google",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Numer testu / nazwa testowanego hosta: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Podczas próby połączenia z hostem o tej nazwie wystąpił problem. Nastąpi ponowna próba połączenia: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Podczas próby połączenia z hostem o tej nazwie wystąpiły trwałe problemy. Przyczyna prawdopodobnie leży po stronie hosta: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Żądania wysłane do hosta o tej nazwie zakończyły się powodzeniem. Kod stanu: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}