{"bad_destination":{"message":"\u062a\u0639\u0630\u0631 \u062a\u062d\u0644\u064a\u0644 \u0627\u0644\u0648\u062c\u0647\u0629: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u0625\u0644\u063a\u0627\u0621"},"cmd_ssh_forget_host_help":{"message":"\u064a\u0639\u0631\u0636 \u0647\u0630\u0627 \u0627\u0644\u0623\u0645\u0631 \u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0645\u0636\u064a\u0641\u0629 \u0627\u0644\u0645\u0639\u0631\u0648\u0641\u0629 \u0648\u0645\u0637\u0627\u0644\u0628\u0627\u062a \u0644\u0644\u0645\u0636\u064a\u0641 \u0627\u0644\u0645\u0631\u0627\u062f \u062d\u0630\u0641\u0647."},"cmd_ssh_forget_host_title":{"message":"\u062d\u0630\u0641 \u0645\u0636\u064a\u0641 ssh \u0645\u0639\u0631\u0648\u0641."},"cmd_ssh_help":{"message":"\u0627\u0644\u0645\u0639\u0644\u0645\u062a\u0627\u0646 |username| \u0648|hostname| \u0645\u0637\u0644\u0648\u0628\u062a\u0627\u0646\u060c \u0648\u062a\u0643\u0648\u0646 \u0627\u0644\u0645\u0639\u0644\u0645\u0629 |port| \u0627\u062e\u062a\u064a\u0627\u0631\u064a\u0629. \u0625\u0630\u0627 \u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0646\u0641\u0630\u060c \u0641\u0625\u0646\u0647 \u064a\u062a\u0645 \u062a\u0639\u064a\u064a\u0646\u0647 \u0639\u0644\u0649 22 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u064b\u0627."},"cmd_ssh_title":{"message":"\u0644\u0641\u062a\u062d \u062c\u0644\u0633\u0629 SSH \u062c\u062f\u064a\u062f\u0629."},"command_complete":{"message":"\u064a\u0643\u062a\u0645\u0644 \u0627\u0644\u0623\u0645\u0631 $1 \u0628\u0631\u0645\u0632 \u0627\u0644\u062e\u0631\u0648\u062c $2.  \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u063a\u0644\u0627\u0642 \u0647\u0630\u0647 \u0627\u0644\u0646\u0627\u0641\u0630\u0629 \u0641\u064a \u0648\u0642\u062a \u0641\u0631\u0627\u063a\u0643.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0640 $1\u060c \u0641\u064a \u0627\u0644\u0645\u0646\u0641\u0630 $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u0627\u062a\u0635\u0627\u0644"},"connect_message":{"message":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0648\u062c\u0647\u0629 \u0644\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0647\u0627."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0623\u062c\u0647\u0632\u0629 \u0645\u0636\u064a\u0641\u0629 \u0645\u0639\u0631\u0648\u0641\u0629\u060c \u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0645\u0636\u064a\u0641 \u0644\u062d\u0630\u0641\u0647."},"known_hosts_prompt":{"message":"\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0645\u0636\u064a\u0641 \u0644\u062d\u0630\u0641\u0647 [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0645\u0636\u064a\u0641\u0629 \u0627\u0644\u0645\u0639\u0631\u0648\u0641\u0629:"},"missing_param":{"message":"\u0645\u0639\u0644\u0645\u0629 \u0645\u0641\u0642\u0648\u062f\u0629: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"\u0645\u0648\u0627\u0641\u0642"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u062d\u062f\u062b \u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0648\u062d\u062f\u0629 \u062a\u062d\u0643\u0645 \u062c\u0627\u0641\u0627 \u0633\u0643\u0631\u064a\u0628\u062a \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644."},"welcome":{"message":"\u0645\u0631\u062d\u0628\u064b\u0627! \u064a\u0645\u0643\u0646\u0643 \u0641\u062a\u062d \u0627\u062a\u0635\u0627\u0644 ssh \u062c\u062f\u064a\u062f \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0623\u0645\u0631 \"\u0641\u062a\u062d\"."},"welcome_tip":{"message":"\u0646\u0635\u064a\u062d\u0629 \u0644\u0644\u0645\u062d\u062a\u0631\u0641\u064a\u0646: \u064a\u0645\u0643\u0646\u0643 \u062d\u0641\u0638 \u0647\u0630\u0647 \u0627\u0644\u062c\u0644\u0633\u0629 \u0643\u0625\u0634\u0627\u0631\u0629 \u0645\u0631\u062c\u0639\u064a\u0629 \u0641\u064a \u0627\u0644\u0645\u062a\u0635\u0641\u062d."}}
