{"locale":{"message":"da"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - taler\u00f8r til Chrome"},"chromevox_stop_speech_key":{"message":"Stop tale"},"chromevox_toggle_sticky_mode":{"message":"Aktiver/Deaktiver fikseret tilstand"},"chromevox_prefix_key":{"message":"Pr\u00e6fikstast"},"chromevox_handle_tab_next":{"message":"G\u00e5 til n\u00e6ste element, der kan fokuseres p\u00e5"},"chromevox_handle_tab_prev":{"message":"G\u00e5 til forrige element, der kan fokuseres p\u00e5"},"chromevox_backward":{"message":"Naviger tilbage"},"chromevox_forward":{"message":"Naviger frem"},"chromevox_left":{"message":"Flyt til venstre"},"chromevox_right":{"message":"Flyt til h\u00f8jre"},"chromevox_skip_backward":{"message":"Spring tilbage under kontinuerlig l\u00e6sning"},"chromevox_skip_forward":{"message":"Spring frem under kontinuerlig l\u00e6sning"},"chromevox_previous_granularity":{"message":"Skru ned for detajlering af navigation"},"chromevox_next_granularity":{"message":"Skru op for detaljering af navigation"},"chromevox_act_on_current_item":{"message":"Foretag handling vedr\u00f8rende aktuelle element"},"chromevox_force_click_on_current_item":{"message":"Klik p\u00e5 aktuelt element"},"chromevox_read_link_url":{"message":"Offentligg\u00f8r webadressen bag et link"},"chromevox_read_current_title":{"message":"Offentligg\u00f8r titlen p\u00e5 den aktuelle side"},"chromevox_read_current_url":{"message":"Offentligg\u00f8r webadresse for den aktuelle side"},"chromevox_read_from_here":{"message":"Start l\u00e6sning fra nuv\u00e6rende position"},"chromevox_show_power_key":{"message":"\u00c5bn Hj\u00e6lp til ChromeVox-tastatur"},"chromevox_hide_power_key":{"message":"Skjul Hj\u00e6lp til ChromeVox"},"chromevox_power_key_help":{"message":"Tryk op eller ned for at gennemse kommandoer, og tryk p\u00e5 enter for at aktivere"},"chromevox_help":{"message":"\u00c5bn ChromeVox-selvstudie"},"chromevox_toggle_search_widget":{"message":"Sl\u00e5 s\u00f8gewidget til og fra"},"chromevox_show_options_page":{"message":"\u00c5bn siden med valgmuligheder"},"chromevox_show_kb_explorer_page":{"message":"\u00c5bn tastaturudforsker"},"chromevox_decrease_tts_rate":{"message":"Skru ned for talehastighed"},"chromevox_increase_tts_rate":{"message":"Skru op for talehastigheden"},"chromevox_decrease_tts_pitch":{"message":"Skru ned for toneh\u00f8jde"},"chromevox_increase_tts_pitch":{"message":"Skru op for toneh\u00f8jde"},"chromevox_decrease_tts_volume":{"message":"Skru ned for talevolumen"},"chromevox_increase_tts_volume":{"message":"Skru op for talevolumen"},"chromevox_show_forms_list":{"message":"Vis formularliste"},"chromevox_show_headings_list":{"message":"Vis overskriftliste"},"chromevox_show_links_list":{"message":"Vis liste over links"},"chromevox_show_tables_list":{"message":"Vis tabelliste"},"chromevox_show_landmarks_list":{"message":"Vis liste med sideomr\u00e5der"},"chromevox_previous_row":{"message":"Forrige tabelr\u00e6kke"},"chromevox_next_row":{"message":"N\u00e6ste tabelr\u00e6kke"},"chromevox_previous_col":{"message":"Forrige tabelkolonne"},"chromevox_next_col":{"message":"N\u00e6ste tabelkolonne"},"chromevox_announce_headers":{"message":"Offentligg\u00f8r overskrifterne for den aktuelle celle"},"chromevox_speak_table_location":{"message":"Oplys aktuelle cellekoordinater"},"chromevox_guess_row_header":{"message":"Giv et bud p\u00e5 r\u00e6kkeoverskriften for den aktuelle celle"},"chromevox_guess_col_header":{"message":"Giv et bud p\u00e5 kolonneoverskriften af \u200b\u200bden aktuelle celle"},"chromevox_skip_to_beginning":{"message":"G\u00e5 til begyndelsen af \u200b\u200btabellen"},"chromevox_skip_to_end":{"message":"G\u00e5 til slutningen af \u200b\u200btabellen"},"chromevox_skip_to_row_beginning":{"message":"G\u00e5 til begyndelsen af \u200b\u200bden aktuelle r\u00e6kke"},"chromevox_skip_to_row_end":{"message":"G\u00e5 til slutningen af \u200b\u200bden aktuelle r\u00e6kke"},"chromevox_skip_to_col_beginning":{"message":"G\u00e5 til begyndelsen af \u200b\u200bden aktuelle kolonne"},"chromevox_skip_to_col_end":{"message":"G\u00e5 til slutningen af \u200b\u200bden aktuelle kolonne"},"chromevox_next_heading1":{"message":"N\u00e6ste niveau 1-overskrift"},"chromevox_previous_heading1":{"message":"Forrige niveau 1-overskrift"},"chromevox_next_heading2":{"message":"N\u00e6ste niveau 2-overskrift"},"chromevox_previous_heading2":{"message":"Forrige niveau 2-overskrift"},"chromevox_next_heading3":{"message":"N\u00e6ste niveau 3-overskrift"},"chromevox_previous_heading3":{"message":"Forrige niveau 3-overskrift"},"chromevox_next_heading4":{"message":"N\u00e6ste niveau 4-overskrift"},"chromevox_previous_heading4":{"message":"Forrige niveau 4-overskrift"},"chromevox_next_heading5":{"message":"N\u00e6ste niveau 5-overskrift"},"chromevox_previous_heading5":{"message":"Forrige niveau 5-overskrift"},"chromevox_next_heading6":{"message":"N\u00e6ste niveau 6-overskrift"},"chromevox_previous_heading6":{"message":"Forrige niveau 6-overskrift"},"chromevox_next_combo_box":{"message":"N\u00e6ste kombifelt"},"chromevox_previous_combo_box":{"message":"Forrige kombifelt"},"chromevox_next_edit_text":{"message":"N\u00e6ste tekstomr\u00e5de, som kan redigeres"},"chromevox_previous_edit_text":{"message":"Forrige tekstomr\u00e5de, som kan redigeres"},"chromevox_next_form_field":{"message":"N\u00e6ste formularfelt"},"chromevox_previous_form_field":{"message":"Forrige formularfelt"},"chromevox_next_graphic":{"message":"N\u00e6ste grafik"},"chromevox_previous_graphic":{"message":"Forrige grafik"},"chromevox_next_heading":{"message":"N\u00e6ste overskrift"},"chromevox_previous_heading":{"message":"Forrige overskrift"},"chromevox_next_list_item":{"message":"N\u00e6ste punkt p\u00e5 listen"},"chromevox_previous_list_item":{"message":"Forrige punkt p\u00e5 listen"},"chromevox_next_jump":{"message":"N\u00e6ste hop"},"chromevox_previous_jump":{"message":"Forrige hop"},"chromevox_next_link":{"message":"N\u00e6ste link"},"chromevox_previous_link":{"message":"Forrige link"},"chromevox_next_list":{"message":"N\u00e6ste liste"},"chromevox_previous_list":{"message":"Forrige liste"},"chromevox_next_math":{"message":"N\u00e6ste matematiske udtryk"},"chromevox_previous_math":{"message":"Forrige matematiske udtryk"},"chromevox_next_media":{"message":"N\u00e6ste medie"},"chromevox_previous_media":{"message":"Forrige medie"},"chromevox_next_blockquote":{"message":"N\u00e6ste citatblok"},"chromevox_previous_blockquote":{"message":"Forrige citatblok"},"chromevox_next_radio":{"message":"N\u00e6ste alternativknap"},"chromevox_previous_radio":{"message":"Forrige alternativknap"},"chromevox_next_slider":{"message":"N\u00e6ste skyder"},"chromevox_previous_slider":{"message":"Forrige skyder"},"chromevox_next_table":{"message":"N\u00e6ste tabel"},"chromevox_next_visited_link":{"message":"N\u00e6ste bes\u00f8gte link"},"chromevox_previous_table":{"message":"Foreg\u00e5ende tabel"},"chromevox_previous_visited_link":{"message":"Forrige bes\u00f8gte link"},"chromevox_next_button":{"message":"Knappen N\u00e6ste"},"chromevox_previous_button":{"message":"Knappen Forrige"},"chromevox_next_checkbox":{"message":"N\u00e6ste afkrydsningsfelt"},"chromevox_previous_checkbox":{"message":"Forrige afkrydsningsfelt"},"chromevox_next_landmark":{"message":"N\u00e6ste sideomr\u00e5de"},"chromevox_previous_landmark":{"message":"Forrige sideomr\u00e5de"},"chromevox_benchmark":{"message":"Udgangspunkt for fejlfinding"},"chromevox_announce_position":{"message":"Angiver en kort beskrivelse af den aktuelle position"},"chromevox_fully_describe":{"message":"Angiver en komplet beskrivelse af den aktuelle position"},"chromevox_options_page_title":{"message":"Valgmuligheder i ChromeVox"},"chromevox_options_page_summary":{"message":"Brug indstillingerne nedenfor til at tilpasse ChromeVox. \u00c6ndringer tr\u00e6der i kraft med det samme."},"chromevox_options_mouse_focus_follows":{"message":"Brug musen til at \u00e6ndre fokus."},"chromevox_options_site_specific_enhancements":{"message":"Forbedring af bestemte websites (s\u00e5som Google S\u00f8gning)."},"chromevox_options_verbosity_verbose":{"message":"Aktiv\u00e9r detaljerede beskrivelser."},"chromevox_options_cursor_between_characters":{"message":"Placer mark\u00f8ren mellem tegn, n\u00e5r du redigerer tekst (ligesom Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Se en forst\u00f8rret visning af sidens indhold."},"chromevox_options_voices":{"message":"Stemmer"},"chromevox_options_voices_description":{"message":"Skift den nuv\u00e6rende stemme ved at v\u00e6lge en mulighed p\u00e5 listen nedenfor."},"chromevox_options_braille":{"message":"Braille"},"chromevox_options_braille_table_type_6":{"message":"Use 6 dot braille"},"chromevox_options_braille_table_type_8":{"message":"Use 8 dot braille"},"chromevox_options_braille_description_6":{"message":"Change the current 6 dot braille table by selecting an option from the list below."},"chromevox_options_braille_locale_grade":{"message":"$1, Grade $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_options_braille_description_8":{"message":"Change the current 8 dot braille table by selecting an option from the list below."},"chromevox_options_keyboard_shortcuts":{"message":"Tastaturgenveje"},"chromevox_options_keymap_description":{"message":"Skift den nuv\u00e6rende tastaturoversigt ved at v\u00e6lge en mulighed p\u00e5 listen nedenfor."},"chromevox_options_select_keys":{"message":"Nulstil aktuel tastaturoversigt"},"chromevox_options_shortcuts_description":{"message":"Tilpas tastaturgenveje for kommandoer, der bruges ofte, ved at taste dem ind i de tilsvarende felter nedenfor."},"chromevox_options_modifier_keys":{"message":"\u00c6ndringstaster"},"chromevox_options_cvox_modifier_key":{"message":"\u00c6ndringstast til ChromeVox"},"chromevox_kbexplorer_title":{"message":"ChromeOS tastaturudforsker"},"chromevox_kbexplorer_instructions":{"message":"Tryk p\u00e5 en tast for at f\u00e5 tastens navn at vide. Ctrl+W lukker tastaturudforsker."},"chromevox_chrome_system_need_restart":{"message":"Systemet blev opdateret. Genstart anbefales."},"chromevox_chrome_brightness_changed":{"message":"Lysstyrke $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"fanen blev oprettet"},"chromevox_chrome_tab_selected":{"message":"fanen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"vindue, fanen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognitovindue, fanen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Menuen $1 er \u00e5bnet","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Afkrydsningsfeltet $1 er markeret","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"kontrolleret"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"Afkrydsningsfeltet $1 er ikke markeret","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"ikke markeret"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"Alternativknappen $1 er valgt","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"valgt"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"Alternativknappen $1 er ikke valgt","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"Ikke valgt"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"Menuen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1 menupunkt","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Menupunktet $1 med undermenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1-vindue","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Tekstfeltet $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Tekstfeltet $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Adgangskodetekstfeltet $1, $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Adgangskodetekstfeltet $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Knappen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Kombifeltet $1, $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Kombifeltet $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Listefeltet $1, $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Listefeltet $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Linket $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Fanen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, skyder","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", udvalgt"},"chromevox_describe_unselected":{"message":", ikke valgt"},"chromevox_describe_index":{"message":", $1 ud af $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Tempo $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Toneh\u00f8jde $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Lydstyrke $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Dialogboksen blev lukket."},"chromevox_exited_container":{"message":"$1 er afsluttet.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"fjernet:"},"chromevox_sticky_mode_enabled":{"message":"Sticky-tilstand er aktiveret"},"chromevox_sticky_mode_disabled":{"message":"Sticky-tilstand er deaktiveret"},"chromevox_keyboard_help_intro":{"message":"Hj\u00e6lp til tastatur"},"chromevox_context_menu_intro":{"message":"Genvejsmenu"},"chromevox_choice_widget_name":{"message":"$1-liste.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Brug pil op og ned til at gennemse, eller indtast for at s\u00f8ge."},"chromevox_choice_widget_exited":{"message":"Lukket"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Slut p\u00e5 celle."},"chromevox_no_url_found":{"message":"Der blev ikke fundet nogen webadresse"},"chromevox_leaving_table":{"message":"Forlader tabel."},"chromevox_leaving_grid":{"message":"Forlader gitter."},"chromevox_inside_table":{"message":"I tabel"},"chromevox_no_tables":{"message":"Der blev ikke fundet nogen tabel."},"chromevox_not_inside_table":{"message":"Ikke i tabel."},"chromevox_no_cell_below":{"message":"Ingen celle nedenfor."},"chromevox_no_cell_above":{"message":"Ingen celle ovenfor."},"chromevox_no_cell_right":{"message":"Ingen celle til h\u00f8jre."},"chromevox_no_cell_left":{"message":"Ingen celle til venstre."},"chromevox_empty_cell":{"message":"Tom celle."},"chromevox_spanned":{"message":"Overlappet."},"chromevox_row_header":{"message":"R\u00e6kkeoverskrift:"},"chromevox_empty_row_header":{"message":"Tom r\u00e6kkeoverskrift"},"chromevox_column_header":{"message":"Kolonneoverskrift:"},"chromevox_empty_column_header":{"message":"Tom kolonneoverskrift"},"chromevox_no_headers":{"message":"Ingen overskrifter"},"chromevox_empty_headers":{"message":"Tomme overskrifter"},"chromevox_table_location":{"message":"R\u00e6kke $1 af $2, kolonne $3 af $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Ikke flere afkrydsningsfelter."},"chromevox_no_previous_checkbox":{"message":"Ingen tidligere afkrydsningsfelter."},"chromevox_no_next_edit_text":{"message":"Ikke flere redigerbare tekstfelter."},"chromevox_no_previous_edit_text":{"message":"Ingen tidligere redigerbare tekstfelter."},"chromevox_no_next_heading":{"message":"Ikke flere overskrifter."},"chromevox_no_previous_heading":{"message":"Ingen tidligere overskrifter."},"chromevox_no_next_heading_1":{"message":"Ikke flere niveau 1-overskrifter."},"chromevox_no_previous_heading_1":{"message":"Ingen tidligere niveau 1-overskrifter."},"chromevox_no_next_heading_2":{"message":"Ikke flere niveau 2-overskrifter."},"chromevox_no_previous_heading_2":{"message":"Ingen tidligere niveau 2-overskrifter."},"chromevox_no_next_heading_3":{"message":"Ikke flere niveau 3-overskrifter."},"chromevox_no_previous_heading_3":{"message":"Ingen tidligere niveau 3-overskrifter."},"chromevox_no_next_heading_4":{"message":"Ikke flere niveau 4-overskrifter."},"chromevox_no_previous_heading_4":{"message":"Ingen tidligere niveau 4-overskrifter."},"chromevox_no_next_heading_5":{"message":"Ikke flere niveau 5-overskrifter."},"chromevox_no_previous_heading_5":{"message":"Ingen tidligere niveau 5-overskrifter."},"chromevox_no_next_heading_6":{"message":"Ikke flere niveau 6-overskrifter."},"chromevox_no_previous_heading_6":{"message":"Ingen tidligere niveau 6-overskrifter."},"chromevox_no_next_not_link":{"message":"Ikke flere elementer, der ikke er links."},"chromevox_no_previous_not_link":{"message":"Ingen tidligere elementer, der ikke er links."},"chromevox_no_next_anchor":{"message":"Ikke flere ankre."},"chromevox_no_previous_anchor":{"message":"Ingen tidligere ankre."},"chromevox_no_next_link":{"message":"Ikke flere links."},"chromevox_no_previous_link":{"message":"Ingen tidligere links."},"chromevox_no_next_table":{"message":"Ikke flere tabeller."},"chromevox_no_previous_table":{"message":"Ingen tidligere tabeller."},"chromevox_no_next_visited_link":{"message":"Intet n\u00e6ste bes\u00f8gte link."},"chromevox_no_previous_visited_link":{"message":"Intet forrige bes\u00f8gte link."},"chromevox_no_next_math":{"message":"Der er ikke flere matematiske udtryk."},"chromevox_no_previous_math":{"message":"Der er ingen forrige matematiske udtryk."},"chromevox_no_next_media_widget":{"message":"Der er ikke flere mediewidgets."},"chromevox_no_previous_media_widget":{"message":"Der er ikke nogen forrige mediewidgets."},"chromevox_no_next_list":{"message":"Ikke flere lister."},"chromevox_no_previous_list":{"message":"Ingen tidligere lister."},"chromevox_no_next_list_item":{"message":"Ikke flere elementer p\u00e5 listen."},"chromevox_no_previous_list_item":{"message":"Ingen tidligere elementer p\u00e5 listen."},"chromevox_no_next_blockquote":{"message":"Ikke flere blockquotes."},"chromevox_no_previous_blockquote":{"message":"Ingen tidligere blockquotes."},"chromevox_no_next_form_field":{"message":"Ikke flere formularfelter."},"chromevox_no_previous_form_field":{"message":"Ingen tidligere formularfelter."},"chromevox_no_next_jump":{"message":"Ikke flere springpunkter."},"chromevox_no_previous_jump":{"message":"Ingen tidligere springpunkter."},"chromevox_no_next_landmark":{"message":"Ikke flere ARIA-orienteringspunkter."},"chromevox_no_previous_landmark":{"message":"Ingen tidligere ARIA-orienteringspunkter."},"chromevox_no_next_combo_box":{"message":"Ikke flere kombifelter."},"chromevox_no_previous_combo_box":{"message":"Ingen tidligere kombifelter."},"chromevox_no_next_button":{"message":"Ikke flere knapper."},"chromevox_no_previous_button":{"message":"Ingen tidligere knapper."},"chromevox_no_next_graphic":{"message":"Ikke flere grafikker."},"chromevox_no_previous_graphic":{"message":"Ingen tidligere grafikker."},"chromevox_no_next_slider":{"message":"Ikke flere \u200b\u200bskydere."},"chromevox_no_previous_slider":{"message":"Ingen tidligere skydere."},"chromevox_no_next_radio_button":{"message":"Ikke flere alternativknapper."},"chromevox_no_previous_radio_button":{"message":"Ingen tidligere alternativknapper."},"chromevox_no_next_section":{"message":"Der er ikke flere afsnit."},"chromevox_no_previous_section":{"message":"Der er ingen forrige afsnit."},"chromevox_no_next_control":{"message":"Der er ikke flere kontrolelementer."},"chromevox_no_previous_control":{"message":"Ingen forrige kontrolelementer."},"chromevox_element_clicked":{"message":"Klikket p\u00e5"},"chromevox_element_double_clicked":{"message":"dobbeltklikket p\u00e5"},"chromevox_powerkey_no_headings":{"message":"Ingen overskrifter."},"chromevox_powerkey_no_links":{"message":"Ingen links."},"chromevox_powerkey_no_forms":{"message":"Ingen formularer."},"chromevox_powerkey_no_tables":{"message":"Ingen tabeller."},"chromevox_powerkey_no_landmarks":{"message":"Ingen ARIA-orienteringspunkter."},"chromevox_powerkey_no_jumps":{"message":"Ingen spring."},"chromevox_list_position":{"message":"$1 af $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"har undermenu"},"chromevox_aria_has_submenu_brl":{"message":"+undermenu"},"chromevox_aria_has_popup":{"message":"har pop op-vindue"},"chromevox_aria_has_popup_brl":{"message":"+pop op-vindue"},"chromevox_aria_value_min":{"message":"Minimum $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min.:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Maksimum $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"maks.: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Underretning"},"chromevox_aria_role_alert_brl":{"message":"advar"},"chromevox_aria_role_alertdialog":{"message":"Underretningsdialogboks"},"chromevox_aria_role_alertdialog_brl":{"message":"advar.dlg"},"chromevox_aria_role_button":{"message":"Knap"},"chromevox_aria_role_button_brl":{"message":"knap"},"chromevox_aria_role_checkbox":{"message":"Afkrydsningsfelt"},"chromevox_aria_role_checkbox_brl":{"message":"afk.flt"},"chromevox_aria_role_combobox":{"message":"Kombifelt"},"chromevox_aria_role_combobox_brl":{"message":"kbbks"},"chromevox_aria_role_dialog":{"message":"Dialogboks"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"Gitter"},"chromevox_aria_role_grid_brl":{"message":"git"},"chromevox_aria_role_gridcell":{"message":"Celle"},"chromevox_aria_role_gridcell_brl":{"message":"git"},"chromevox_aria_role_gridcell_pos":{"message":"r\u00e6kke $1, kolonne $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Listefelt"},"chromevox_aria_role_listbox_brl":{"message":"lst.bks"},"chromevox_aria_role_log":{"message":"Logfil"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"Rullende tekst"},"chromevox_aria_role_marquee_brl":{"message":"mark.ram"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Menulinje"},"chromevox_aria_role_menubar_brl":{"message":"mnu.ljn"},"chromevox_aria_role_menuitem":{"message":"Menupunkt"},"chromevox_aria_role_menuitem_brl":{"message":"mnu.elmt"},"chromevox_aria_role_menuitemcheckbox":{"message":"Afkrydsningsfelt til menupunkt"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu.elmt.bks"},"chromevox_aria_role_menuitemradio":{"message":"Alternativknap til menupunkt"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu.elmt.rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Pop op-knap"},"chromevox_aria_role_popup_button_brl":{"message":"pop.knap"},"chromevox_aria_role_progressbar":{"message":"Statuslinje"},"chromevox_aria_role_progressbar_brl":{"message":"stus.ljn"},"chromevox_aria_role_radio":{"message":"Alternativknap"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Gruppe af alternativknapper"},"chromevox_aria_role_radiogroup_brl":{"message":"rd.grp"},"chromevox_aria_role_scrollbar":{"message":"Rullepanel"},"chromevox_aria_role_scrollbar_brl":{"message":"rul.pnl"},"chromevox_aria_role_slider":{"message":"Skyder"},"chromevox_aria_role_slider_brl":{"message":"skd"},"chromevox_aria_role_spinbutton":{"message":"Skalafelt"},"chromevox_aria_role_spinbutton_brl":{"message":"spn.knap"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"Fane"},"chromevox_aria_role_tab_brl":{"message":"fan"},"chromevox_aria_role_tabpanel":{"message":"Fanepanel"},"chromevox_aria_role_tabpanel_brl":{"message":"fan.pnl"},"chromevox_aria_role_textbox":{"message":"Tekstfelt"},"chromevox_aria_role_textbox_brl":{"message":"tks.bks"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"V\u00e6rkt\u00f8jslinje"},"chromevox_aria_role_toolbar_brl":{"message":"vrk.ljn"},"chromevox_aria_role_tooltip":{"message":"V\u00e6rkt\u00f8jstip"},"chromevox_aria_role_tooltip_brl":{"message":"vrk.tp"},"chromevox_aria_role_treeitem":{"message":"Tr\u00e6element"},"chromevox_aria_role_treeitem_brl":{"message":"tr.elmt"},"chromevox_aria_role_article":{"message":"Artikel"},"chromevox_aria_role_article_brl":{"message":"akl"},"chromevox_aria_role_application":{"message":"Applikation"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"Kolonneoverskrift"},"chromevox_aria_role_columnheader_brl":{"message":"kln.ovs"},"chromevox_aria_role_complementary":{"message":"Supplerende"},"chromevox_aria_role_complementary_brl":{"message":"suppl"},"chromevox_aria_role_contentinfo":{"message":"Indholdsoplysninger"},"chromevox_aria_role_contentinfo_brl":{"message":"ihs.opl"},"chromevox_aria_role_definition":{"message":"Definition"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Indeks"},"chromevox_aria_role_directory_brl":{"message":"map"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_document_brl":{"message":"dok"},"chromevox_aria_role_form":{"message":"Formular"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 formular"},"chromevox_aria_role_form_plural":{"message":"$1 formularer","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Gruppe"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Overskrift"},"chromevox_aria_role_heading_brl":{"message":"ovs"},"chromevox_aria_role_img":{"message":"Billede"},"chromevox_aria_role_img_brl":{"message":"bidl"},"chromevox_aria_role_list":{"message":"Liste"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Element p\u00e5 listen"},"chromevox_aria_role_listitem_brl":{"message":"lst.elmt"},"chromevox_aria_role_main":{"message":"Hovedindhold"},"chromevox_aria_role_main_brl":{"message":"hovd"},"chromevox_aria_role_math":{"message":"Matematik"},"chromevox_aria_role_math_brl":{"message":"mtma"},"chromevox_aria_role_navigation":{"message":"Navigation"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Note"},"chromevox_aria_role_note_brl":{"message":"bmrk"},"chromevox_aria_role_region":{"message":"Omr\u00e5de"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"R\u00e6kkeoverskrift"},"chromevox_aria_role_rowheader_brl":{"message":"rk.ovs"},"chromevox_aria_role_search":{"message":"S\u00f8gning"},"chromevox_aria_role_search_brl":{"message":"s\u00f8g"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"Autofuldf\u00f8relse p\u00e5 linjen"},"chromevox_aria_autocomplete_inline_brl":{"message":"autofuldf\u00f8r"},"chromevox_aria_autocomplete_list":{"message":"Autofuldf\u00f8relsesliste"},"chromevox_aria_autocomplete_list_brl":{"message":"autofuldf\u00f8r lst"},"chromevox_aria_autocomplete_both":{"message":"Autofuldf\u00f8relse p\u00e5 linje og p\u00e5 liste"},"chromevox_aria_autocomplete_both_brl":{"message":"autofuldf\u00f8r lst"},"chromevox_aria_checked_true":{"message":"Kontrolleret"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Ikke kontrolleret"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Delvist kontrolleret"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Deaktiveret"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Udvidet"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Skjult"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Ugyldigt input"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Der blev fundet en grammatisk fejl"},"chromevox_aria_invalid_grammar_brl":{"message":"Der blev fundet en grammatisk fejl"},"chromevox_aria_invalid_spelling":{"message":"Der blev fundet en stavefejl"},"chromevox_aria_invalid_spelling_brl":{"message":"stavefejl"},"chromevox_aria_multiline_true":{"message":"Flere linjer"},"chromevox_aria_multiline_true_brl":{"message":"flr ln"},"chromevox_aria_multiselectable_true":{"message":"Valg af flere"},"chromevox_aria_multiselectable_true_brl":{"message":"flr vlg"},"chromevox_aria_pressed_true":{"message":"Trykket p\u00e5"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Ikke trykket p\u00e5"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Delvist trykket"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Skrivebeskyttet"},"chromevox_aria_readonly_true_brl":{"message":"skrv.bsk"},"chromevox_aria_required_true":{"message":"P\u00e5kr\u00e6vet"},"chromevox_aria_required_true_brl":{"message":"obli"},"chromevox_aria_selected_true":{"message":"Valgt"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Ikke valgt"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Knap"},"chromevox_tag_button_brl":{"message":"knap"},"chromevox_tag_h1":{"message":"Overskrift 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Overskrift 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Overskrift 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Overskrift 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Overskrift 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Overskrift 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Punkt p\u00e5 listen"},"chromevox_tag_li_brl":{"message":"ovs.elmt"},"chromevox_tag_ol":{"message":"Sorteret liste"},"chromevox_tag_ol_brl":{"message":"ovs"},"chromevox_tag_select":{"message":"Kombifelt"},"chromevox_tag_select_brl":{"message":"kbbks"},"chromevox_tag_textarea":{"message":"Tekstomr\u00e5de"},"chromevox_tag_textarea_brl":{"message":"tks.omr"},"chromevox_tag_table":{"message":"tabel"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Angiv p\u00e5 liste"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Afsnit"},"chromevox_tag_section_brl":{"message":"afs"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Artikel"},"chromevox_tag_article_brl":{"message":"artikel"},"chromevox_tag_aside":{"message":"Uden for"},"chromevox_tag_aside_brl":{"message":"tilsi"},"chromevox_tag_hgroup":{"message":"Overskriftsgruppe"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Overskrift"},"chromevox_tag_header_brl":{"message":"si.ho"},"chromevox_tag_footer":{"message":"Sidefod"},"chromevox_tag_footer_brl":{"message":"si.fo"},"chromevox_tag_time":{"message":"Tid"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Markering"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Lyd"},"chromevox_tag_audio_brl":{"message":"lyd"},"chromevox_input_type_button":{"message":"Knap"},"chromevox_input_type_button_brl":{"message":"knap"},"chromevox_input_type_checkbox":{"message":"Afkrydsningsfelt"},"chromevox_input_type_checkbox_brl":{"message":"afk.flt"},"chromevox_input_type_color":{"message":"Farvev\u00e6lger"},"chromevox_input_type_color_brl":{"message":"farvev\u00e6lger"},"chromevox_input_type_datetime":{"message":"Kontrol af dato og tid"},"chromevox_input_type_datetime_brl":{"message":"dato tid"},"chromevox_input_type_datetime_local":{"message":"Kontrol af dato og tid"},"chromevox_input_type_datetime_local_brl":{"message":"dato tid"},"chromevox_input_type_date":{"message":"Datokontrol"},"chromevox_input_type_date_brl":{"message":"dato"},"chromevox_input_type_email":{"message":"Rediger tekst, e-mailindtastning"},"chromevox_input_type_email_brl":{"message":"edtks.email"},"chromevox_input_type_file":{"message":"Filvalg"},"chromevox_input_type_file_brl":{"message":"fil"},"chromevox_input_type_image":{"message":"Knap"},"chromevox_input_type_image_brl":{"message":"knap"},"chromevox_input_type_month":{"message":"M\u00e5nedlig kontrol"},"chromevox_input_type_month_brl":{"message":"m\u00e5ned"},"chromevox_input_type_number":{"message":"Rediger kun tal i tekst"},"chromevox_input_type_number_brl":{"message":"edtks#"},"chromevox_input_type_password":{"message":"Tekst om redigering af adgangskode"},"chromevox_input_type_password_brl":{"message":"adk.edtks"},"chromevox_input_type_radio":{"message":"Alternativknap"},"chromevox_input_type_radio_brl":{"message":"alt.knap"},"chromevox_input_type_range":{"message":"Skyder"},"chromevox_input_type_range_brl":{"message":"sk"},"chromevox_input_type_reset":{"message":"Nulstil"},"chromevox_input_type_reset_brl":{"message":"nulstil"},"chromevox_input_type_search":{"message":"Rediger tekst, s\u00f8geindtastning"},"chromevox_input_type_search_brl":{"message":"s\u00f8g edtks"},"chromevox_input_type_submit":{"message":"Knap"},"chromevox_input_type_submit_brl":{"message":"knap"},"chromevox_input_type_tel":{"message":"Rediger tekst, nummerindtastning"},"chromevox_input_type_tel_brl":{"message":"tele# edtks"},"chromevox_input_type_text":{"message":"Rediger tekst"},"chromevox_input_type_text_brl":{"message":"edtks"},"chromevox_input_type_url":{"message":"Rediger tekst, webadresseindtastning"},"chromevox_input_type_url_brl":{"message":"url.edtks"},"chromevox_input_type_week":{"message":"Kontrol for en uge om \u00e5ret"},"chromevox_input_type_week_brl":{"message":"uge"},"chromevox_internal_link":{"message":"Internt link"},"chromevox_internal_link_brl":{"message":"int ank"},"chromevox_text_box_blank":{"message":"Tomt"},"chromevox_list_with_items":{"message":"med $1 punkter","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"med undermenu"},"chromevox_has_submenu_brl":{"message":"+undermenu"},"chromevox_has_popup":{"message":"har et pop op-vindue"},"chromevox_has_popup_brl":{"message":"har pop op-vindue"},"chromevox_collection":{"message":"$1-samling med $2 elementer","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Mellemrum"},"chromevox_backspace_key":{"message":"Tilbage"},"chromevox_tab_key":{"message":"Fane"},"chromevox_left_key":{"message":"Venstre"},"chromevox_up_key":{"message":"Op"},"chromevox_right_key":{"message":"H\u00f8jre"},"chromevox_down_key":{"message":"Ned"},"chromevox_unknown_link":{"message":"Ukendt link"},"chromevox_toggle_chromevox_active":{"message":"Aktiv\u00e9r eller deaktiver ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox er nu deaktiveret."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Forrige forskelligt element."},"chromevox_next_different_element":{"message":"N\u00e6ste forskelligt element."},"chromevox_previous_similar_element":{"message":"Forrige lignende element."},"chromevox_next_similar_element":{"message":"N\u00e6ste lignende element."},"chromevox_no_more_similar_elements":{"message":"Ikke flere lignende elementer."},"chromevox_no_more_different_elements":{"message":"Ikke flere forskellige elementer."},"chromevox_index_total":{"message":"$1 ud af $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Start udforskning af grupper"},"chromevox_enter_group_exploration":{"message":"Grupper udforskes"},"chromevox_pdf_header":{"message":"Denne side indeholder teksten, som automatisk er udtrukket fra PDF-filen <b>$1</b>. <a href=\"$2\">Klik her for at se originalen.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objekt"},"chromevox_group_strategy":{"message":"Gruppe"},"chromevox_table_strategy":{"message":"Tabel"},"chromevox_row_granularity":{"message":"R\u00e6kke"},"chromevox_column_granularity":{"message":"Kolonne"},"chromevox_mathml_tree_granularity":{"message":"Math ML-tr\u00e6visning"},"chromevox_mathml_layout_granularity":{"message":"Math ML-layout"},"chromevox_mathml_token_granularity":{"message":"Math ML-token"},"chromevox_mathml_leaf_granularity":{"message":"Math ML-blad"},"chromevox_visual_strategy":{"message":"Visuel"},"chromevox_custom_strategy":{"message":"Tilpasset"},"chromevox_line_granularity":{"message":"Linje"},"chromevox_sentence_granularity":{"message":"S\u00e6tning"},"chromevox_word_granularity":{"message":"Ord"},"chromevox_character_granularity":{"message":"Tegn"},"chromevox_search_widget_intro":{"message":"Find p\u00e5 siden."},"chromevox_search_widget_intro_help":{"message":"Indtast en s\u00f8geforesp\u00f8rgsel."},"chromevox_search_widget_outro":{"message":"Find p\u00e5 siden blev lukket."},"chromevox_search_widget_no_results":{"message":"Ikke flere resultater."},"chromevox_modifier_keys":{"message":"Funktionstaster"},"chromevox_navigation":{"message":"Navigation i ChromeVox"},"chromevox_information":{"message":"Oplysninger"},"chromevox_help_commands":{"message":"Hj\u00e6lpekommandoer"},"chromevox_controlling_speech":{"message":"Kontrollerer tale"},"chromevox_overview":{"message":"Oversigt"},"chromevox_tables":{"message":"Tabeller"},"chromevox_jump_commands":{"message":"Hoppekommandoer"},"chromevox_braille":{"message":"Blindskrift"},"chromevox_developer":{"message":"Udvikler"},"chromevox_keymap_classic":{"message":"Klassisk tastaturoversigt"},"chromevox_keymap_flat":{"message":"Flad tasteoversigt"},"chromevox_keymap_experimental":{"message":"Eksperimentelt tastatur"},"chromevox_enable_tts_log":{"message":"Aktiv\u00e9r TTS-logf\u00f8ring"},"chromevox_begin_selection":{"message":"Det valgte startes"},"chromevox_end_selection":{"message":"Det valgte afsluttes"},"chromevox_selection_is":{"message":"Det valgte er "},"chromevox_toggle_selection":{"message":"Start eller afslut det valgte."},"chromevox_copy":{"message":"kopi\u00e9r."},"chromevox_cut":{"message":"klip."},"chromevox_paste":{"message":"inds\u00e6t."},"chromevox_selected":{"message":"valgt"},"chromevox_unselected":{"message":"fravalgt"},"chromevox_added_to_selection":{"message":"f\u00f8jet til det valgte"},"chromevox_removed_from_selection":{"message":"fjernet fra det valgte"},"chromevox_then":{"message":"og derefter"},"chromevox_followed_by":{"message":"efterfulgt af"},"chromevox_modifier_key":{"message":"ChromeVox-modifikator"},"chromevox_key_conflict":{"message":"$1 er allerede tilknyttet en kommando.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matematik"},"chromevox_math_expr_brl":{"message":"Matematik"},"chromevox_not_inside_math":{"message":"Ikke inden for matematik"},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"timer"},"chromevox_timewidget_minutes":{"message":"minutter"},"chromevox_timewidget_seconds":{"message":"sekunder"},"chromevox_timewidget_milliseconds":{"message":"millisekunder"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_datewidget_week":{"message":"uge"},"chromevox_datewidget_january":{"message":"Januar"},"chromevox_datewidget_february":{"message":"Februar"},"chromevox_datewidget_march":{"message":"Marts"},"chromevox_datewidget_april":{"message":"April"},"chromevox_datewidget_may":{"message":"Maj"},"chromevox_datewidget_june":{"message":"Juni"},"chromevox_datewidget_july":{"message":"Juli"},"chromevox_datewidget_august":{"message":"August"},"chromevox_datewidget_september":{"message":"September"},"chromevox_datewidget_october":{"message":"Oktober"},"chromevox_datewidget_november":{"message":"November"},"chromevox_datewidget_december":{"message":"December"},"chromevox_no_punctuation":{"message":"Ingen tegns\u00e6tning"},"chromevox_some_punctuation":{"message":"Nogen tegns\u00e6tning"},"chromevox_all_punctuation":{"message":"Al tegns\u00e6tning"},"chromevox_search_help_item":{"message":"Tryk p\u00e5 enter for at acceptere eller escape for at annullere. Tryk ned for n\u00e6ste og op for forrige."},"chromevox_clickable":{"message":"klikbart"},"chromevox_clickable_brl":{"message":"klikbart"},"chromevox_previous_character":{"message":"Foreg\u00e5ende tegn"},"chromevox_next_character":{"message":"N\u00e6ste tegn"},"chromevox_previous_word":{"message":"Foreg\u00e5ende ord"},"chromevox_next_word":{"message":"N\u00e6ste ord"},"chromevox_previous_sentence":{"message":"Forrige s\u00e6tning"},"chromevox_next_sentence":{"message":"N\u00e6ste s\u00e6tning"},"chromevox_previous_line":{"message":"Forrige linje"},"chromevox_next_line":{"message":"N\u00e6ste linje"},"chromevox_previous_object":{"message":"Forrige objekt"},"chromevox_next_object":{"message":"N\u00e6ste objekt"},"chromevox_previous_group":{"message":"Forrige gruppe"},"chromevox_next_group":{"message":"N\u00e6ste gruppe"},"chromevox_role_landmark":{"message":"Sideomr\u00e5de"},"chromevox_modifier_entry_error":{"message":"Der er ikke trykket p\u00e5 nogen modifikator. Tryk p\u00e5 \u00e9n eller flere modifikatorer, og hold dem nede. N\u00e5r du er f\u00e6rdig, skal du l\u00f8fte fingrene. Du vil nu h\u00f8re, hvilke taster der er blevet indstillet. Tryk for at afslutte."},"chromevox_modifier_entry_set":{"message":"$1 er nu den nye ChromeVox-modifikator.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 er blevet nulstillet.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"\u00c6ndret til $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"G\u00e5 til toppen af siden"},"chromevox_jump_to_bottom":{"message":"G\u00e5 til bunden af siden"},"chromevox_wrapped_to_top":{"message":"Ombrudt til toppen af siden"},"chromevox_wrapped_to_bottom":{"message":"Ombrudt til bunden af siden"},"chromevox_cycle_punctuation_echo":{"message":"Cyklus for ekko ved tegns\u00e6tning"},"chromevox_cycle_typing_echo":{"message":"Cyklus for ekko ved indtastning"},"chromevox_pause_all_media":{"message":"Standser alle k\u00f8rende mediewidgets"},"chromevox_open_long_desc":{"message":"\u00c5bn lang beskrivelse i en nyt fane"},"chromevox_no_long_desc":{"message":"Ingen lang beskrivelse"},"chromevox_image_with_long_desc":{"message":"Billede med en lang beskrivelse"},"chromevox_selected_options_value":{"message":"$1 til $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1 elementer er valgt","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"sld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"markering er ryddet"},"chromevox_character_echo":{"message":"tegnekko"},"chromevox_word_echo":{"message":"ordekko"},"chromevox_character_and_word_echo":{"message":"tegn- og ordekko"},"chromevox_none_echo":{"message":"ingen ekko ved indtastning"},"chromevox_enter_content":{"message":"indtast struktureret indhold, som f.eks. tabeller"},"chromevox_exit_content":{"message":"luk struktureret indhold, som f.eks. tabeller"},"chromevox_enter_content_say":{"message":"$1 er indtastet","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"strukturel linje"},"chromevox_layout_line":{"message":"linje"},"chromevox_toggle_line_type":{"message":"Skift linjetype mellem strukturel eller layout"},"chromevox_table_shifter":{"message":"tabel"},"chromevox_navigation_shifter":{"message":"standardnavigation"},"chromevox_math_shifter":{"message":"matematik"},"chromevox_toggle_semantics":{"message":"Skift fortolkningen af matematiske udtryk mellem strukturel og semantisk"},"chromevox_semantics_on":{"message":"Semantik til"},"chromevox_semantics_off":{"message":"Semantik fra"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"Denne side har 1 underretning"},"chromevox_page_has_alerts_plural":{"message":"Denne side har $1 underretninger","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Tryk p\u00e5 Alt+Shift+A for at gennemse underretninger"},"chromevox_no_next_article":{"message":"Ingen n\u00e6ste artikel."},"chromevox_no_previous_article":{"message":"Ingen forrige artikel."},"chromevox_chromevox_intro":{"message":"ChromeVox er klar"},"chromevox_intro_brl":{"message":"ChromeVox er tilsluttet"},"chromevox_earcons_on":{"message":"Earcons til"},"chromevox_earcons_off":{"message":"Earcons fra"},"chromevox_toggle_earcons":{"message":"Sl\u00e5 lydfeedback (earcons) til eller fra."},"chromevox_speak_time_and_date":{"message":"Sig det aktuelle klokkesl\u00e6t og den aktuelle dato."},"chromevox_mark_as_search_result_brl":{"message":"S:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"Slettet"},"chromevox_perform_default_action":{"message":"Udf\u00f8r standardhandling"},"chromevox_visited_url":{"message":"bes\u00f8gt"},"chromevox_visited_url_brl":{"message":"bes\u00f8gt"},"chromevox_exclamation":{"message":"{COUNT,plural, =1{udr\u00e5bstegn}other{# udr\u00e5bstegn}}"},"chromevox_space":{"message":"{COUNT,plural, =1{mellemrum}other{# mellemrum}}"},"chromevox_backtick":{"message":"{COUNT,plural, =1{backtick}other{# backticks}}"},"chromevox_tilde":{"message":"{COUNT,plural, =1{TILDE}other{# tilder}}"},"chromevox_at":{"message":"{COUNT,plural, =1{snabel-a}other{# snabel-a'er}}"},"chromevox_pound":{"message":"{COUNT,plural, =1{nummer}other{# nummertegn}}"},"chromevox_dollar":{"message":"{COUNT,plural, =1{dollar}other{# dollartegn}}"},"chromevox_percent":{"message":"{COUNT,plural, =1{procent}other{# procenttegn}}"},"chromevox_caret":{"message":"{COUNT,plural, =1{cirkumfleks}other{# cirkumflekser}}"},"chromevox_ampersand":{"message":"{COUNT,plural, =1{og-tegn}other{# og-tegn}}"},"chromevox_asterisk":{"message":"{COUNT,plural, =1{stjerne}other{# stjerner}}"},"chromevox_open_paren":{"message":"{COUNT,plural, =1{venstre parentes}other{# venstre parenteser}}"},"chromevox_close_paren":{"message":"{COUNT,plural, =1{h\u00f8jre parentes}other{# h\u00f8jre parenteser}}"},"chromevox_dash":{"message":"{COUNT,plural, =1{tankestreg}other{# tankestreger}}"},"chromevox_underscore":{"message":"{COUNT,plural, =1{understregning}other{# understregninger}}"},"chromevox_equals":{"message":"{COUNT,plural, =1{lig med}other{# lighedstegn}}"},"chromevox_plus":{"message":"{COUNT,plural, =1{plus}other{# plustegn}}"},"chromevox_left_bracket":{"message":"{COUNT,plural, =1{venstre kantet parentes}other{# venstre kantede parenteser}}"},"chromevox_right_bracket":{"message":"{COUNT,plural, =1{h\u00f8jre kantet parentes}other{# h\u00f8jre kantede parenteser}}"},"chromevox_left_brace":{"message":"{COUNT,plural, =1{venstre klammeparentes}other{# venstre klammeparenteser}}"},"chromevox_right_brace":{"message":"{COUNT,plural, =1{h\u00f8jre klammeparentes}other{# h\u00f8jre klammeparenteser}}"},"chromevox_pipe":{"message":"{COUNT,plural, =1{lodret streg}other{# lodrette streger}}"},"chromevox_semicolon":{"message":"{COUNT,plural, =1{semikolon}other{# semikoloner}}"},"chromevox_colon":{"message":"{COUNT,plural, =1{kolon}other{# koloner}}"},"chromevox_comma":{"message":"{COUNT,plural, =1{komma}other{# kommaer}}"},"chromevox_dot":{"message":"{COUNT,plural, =1{punktum}=3{ellipse}other{# punktummer}}"},"chromevox_less_than":{"message":"{COUNT,plural, =1{mindre end}other{# mindre end-tegn}}"},"chromevox_greater_than":{"message":"{COUNT,plural, =1{st\u00f8rre end}other{# st\u00f8rre end-tegn}}"},"chromevox_slash":{"message":"{COUNT,plural, =1{skr\u00e5streg}other{# skr\u00e5streger}}"},"chromevox_question_mark":{"message":"{COUNT,plural, =1{sp\u00f8rgsm\u00e5lstegn}other{# sp\u00f8rgsm\u00e5lstegn}}"},"chromevox_quote":{"message":"{COUNT,plural, =1{anf\u00f8relsestegn}other{# anf\u00f8relsestegn}}"},"chromevox_apostrophe":{"message":"{COUNT,plural, =1{apostrof}other{# apostroffer}}"},"chromevox_tab":{"message":"{COUNT,plural, =1{tabulator}other{# tabulatorer}}"},"chromevox_backslash":{"message":"{COUNT,plural, =1{omvendt skr\u00e5streg}other{# omvendte skr\u00e5streger}}"},"chromevox_braille_routing":{"message":"Klik p\u00e5 elementet under en routing-tast"},"chromevox_braille_pan_left":{"message":"Panorer tilbage"},"chromevox_braille_pan_right":{"message":"Panorer frem"},"chromevox_braille_line_up":{"message":"Blindskrift forrige linje"},"chromevox_braille_line_down":{"message":"Blindskrift n\u00e6ste linje"},"chromevox_braille_top":{"message":"Flyt blindskriftsvisningen til toppen af siden"},"chromevox_braille_bottom":{"message":"Flyt blindskriftsvisningen til bunden af siden"},"chromevox_access_key":{"message":"har hurtigtasten $1","placeholders":{"1":{"content":"$1"}}},"chromevox_locale_dict":{"message":"{\"ar\": \"Arabic\",\"bg\": \"Bulgarian\",\"ca\": \"Catalan\",\"hr\": \"Croatian\",\"cs\": \"Czech\",\"da\": \"Danish\",\"nl\": \"Dutch\",\"en_CA\": \"Canadian English\",\"en_GB\": \"British English\",\"en_US\": \"U.S. English\",\"et\": \"Estonian\",\"fr\": \"French\",\"fr_CA\": \"Canadian French\",\"fr_FR\": \"French\",\"fi\": \"Finnish\",\"de\": \"German\",\"de_CH\": \"Swiss High German\",\"de_DE\": \"German\",\"el\": \"Greek\",\"hi\": \"Hindi\",\"hu\": \"Hungarian\",\"is\": \"Icelandic\",\"it\": \"Italian\",\"lv\": \"Latvian\",\"lt\": \"Lithuanian\",\"nb\": \"Norwegian Bokm\u00e5l\",\"pl\": \"Polish\",\"pt\": \"Portuguese\",\"ro\": \"Romanian\",\"ru\": \"Russian\",\"sr\": \"Serbian\",\"sk\": \"Slovak\",\"sl\": \"Slovenian\",\"es\": \"Spanish\",\"sv\": \"Swedish\",\"tr\": \"Turkish\",\"vi\": \"Vietnamese\",\"zh\": \"Chinese\",\"zh_TW\": \"Traditional Chinese\"}"}}
