{"locale":{"message":"lv"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox\u00a0\u2014 balss pie\u0161\u0137ir\u0161ana p\u0101rl\u016bkam Chrome"},"chromevox_stop_speech_key":{"message":"Aptur\u0113t runas izvadi"},"chromevox_toggle_sticky_mode":{"message":"Iesl\u0113gt/izsl\u0113gt l\u012bmpiez\u012bmju re\u017e\u012bmu"},"chromevox_prefix_key":{"message":"Prefiksa tausti\u0146\u0161"},"chromevox_handle_tab_next":{"message":"P\u0101riet uz n\u0101kamo fokus\u0113jamo vienumu"},"chromevox_handle_tab_prev":{"message":"P\u0101riet uz iepriek\u0161\u0113jo fokus\u0113jamo vienumu"},"chromevox_backward":{"message":"P\u0101rvietoties atpaka\u013c"},"chromevox_forward":{"message":"P\u0101rvietoties uz priek\u0161u"},"chromevox_left":{"message":"P\u0101rvietoties pa kreisi"},"chromevox_right":{"message":"P\u0101rvietoties pa labi"},"chromevox_skip_backward":{"message":"P\u0101riet atpaka\u013c nep\u0101rtraukta las\u012bjuma laik\u0101"},"chromevox_skip_forward":{"message":"P\u0101riet uz priek\u0161u nep\u0101rtraukta las\u012bjuma laik\u0101"},"chromevox_previous_granularity":{"message":"Samazin\u0101t navig\u0101cijas granularit\u0101ti"},"chromevox_next_granularity":{"message":"Palielin\u0101t navig\u0101cijas granularit\u0101ti"},"chromevox_act_on_current_item":{"message":"R\u012bkoties ar pa\u0161reiz\u0113jo vienumu"},"chromevox_force_click_on_current_item":{"message":"Noklik\u0161\u0137in\u0101t uz pa\u0161reiz\u0113j\u0101 vienuma"},"chromevox_read_link_url":{"message":"Pazi\u0146ot par saites URL"},"chromevox_read_current_title":{"message":"Pazi\u0146ot pa\u0161reiz\u0113jas lapas nosaukumu"},"chromevox_read_current_url":{"message":"Pazi\u0146ot pa\u0161reiz\u0113jas lapas URL"},"chromevox_read_from_here":{"message":"S\u0101kt las\u012b\u0161anu no pa\u0161reiz\u0113j\u0101s atra\u0161an\u0101s vietas"},"chromevox_show_power_key":{"message":"Atv\u0113rt ChromeVox tastat\u016bras pal\u012bdz\u012bbu"},"chromevox_hide_power_key":{"message":"Sl\u0113pt ChromeVox pal\u012bdz\u012bbu"},"chromevox_power_key_help":{"message":"Nospiediet aug\u0161upv\u0113rsto vai lejupv\u0113rsto bulttausti\u0146u, lai p\u0101rskat\u012btu komandas, un nospiediet ievad\u012b\u0161anas tausti\u0146u, lai aktiviz\u0113tu."},"chromevox_help":{"message":"Atv\u0113rt ChromeVox m\u0101c\u012bbas"},"chromevox_toggle_search_widget":{"message":"P\u0101rsl\u0113gt mekl\u0113\u0161anas logr\u012bku"},"chromevox_show_options_page":{"message":"Atv\u0113rt opciju lapu"},"chromevox_show_kb_explorer_page":{"message":"Atv\u0113rt tastat\u016bras p\u0101rl\u016bku"},"chromevox_decrease_tts_rate":{"message":"Samazin\u0101t runas \u0101trumu"},"chromevox_increase_tts_rate":{"message":"Palielin\u0101t runas \u0101trumu"},"chromevox_decrease_tts_pitch":{"message":"Samazin\u0101t rakstz\u012bmju iestatni"},"chromevox_increase_tts_pitch":{"message":"Palielin\u0101t rakstz\u012bmju iestatni"},"chromevox_decrease_tts_volume":{"message":"Samazin\u0101t runas ska\u013cumu"},"chromevox_increase_tts_volume":{"message":"Palielin\u0101t runas ska\u013cumu"},"chromevox_show_forms_list":{"message":"R\u0101d\u012bt veidlapu sarakstu"},"chromevox_show_headings_list":{"message":"R\u0101d\u012bt virsrakstu sarakstu"},"chromevox_show_links_list":{"message":"R\u0101d\u012bt sai\u0161u sarakstu"},"chromevox_show_tables_list":{"message":"R\u0101d\u012bt tabulu sarakstu"},"chromevox_show_landmarks_list":{"message":"R\u0101d\u012bt robe\u017ez\u012bmju sarakstu"},"chromevox_previous_row":{"message":"Iepriek\u0161\u0113j\u0101 tabulas rinda"},"chromevox_next_row":{"message":"N\u0101kam\u0101 tabulas rinda"},"chromevox_previous_col":{"message":"Iepriek\u0161\u0113j\u0101 tabulas kolonna"},"chromevox_next_col":{"message":"N\u0101kam\u0101 tabulas kolonna"},"chromevox_announce_headers":{"message":"Pazi\u0146ot par pa\u0161reiz\u0113j\u0101s \u0161\u016bnas virsrakstiem"},"chromevox_speak_table_location":{"message":"Pazi\u0146ot pa\u0161reiz\u0113j\u0101s \u0161\u016bnas koordin\u0101tas"},"chromevox_guess_row_header":{"message":"Izdar\u012bt min\u0113jumu par pa\u0161reiz\u0113j\u0101s \u0161\u016bnas rindas virsrakstu"},"chromevox_guess_col_header":{"message":"Izdar\u012bt min\u0113jumu par pa\u0161reiz\u0113j\u0101s \u0161\u016bnas kolonnas virsrakstu"},"chromevox_skip_to_beginning":{"message":"P\u0101riet uz tabulas s\u0101kumu"},"chromevox_skip_to_end":{"message":"P\u0101riet uz tabulas beig\u0101m"},"chromevox_skip_to_row_beginning":{"message":"P\u0101riet uz pa\u0161reiz\u0113j\u0101s rindas s\u0101kumu"},"chromevox_skip_to_row_end":{"message":"P\u0101riet uz pa\u0161reiz\u0113j\u0101s rindas beig\u0101m"},"chromevox_skip_to_col_beginning":{"message":"P\u0101riet uz pa\u0161reiz\u0113j\u0101s kolonnas s\u0101kumu"},"chromevox_skip_to_col_end":{"message":"P\u0101riet uz pa\u0161reiz\u0113j\u0101s kolonnas beig\u0101m"},"chromevox_next_heading1":{"message":"N\u0101kamais 1. l\u012bme\u0146a virsraksts"},"chromevox_previous_heading1":{"message":"Iepriek\u0161\u0113jais 1. l\u012bme\u0146a virsraksts"},"chromevox_next_heading2":{"message":"N\u0101kamais 2. l\u012bme\u0146a virsraksts"},"chromevox_previous_heading2":{"message":"Iepriek\u0161\u0113jais 2. l\u012bme\u0146a virsraksts"},"chromevox_next_heading3":{"message":"N\u0101kamais 3. l\u012bme\u0146a virsraksts"},"chromevox_previous_heading3":{"message":"Iepriek\u0161\u0113jais 3. l\u012bme\u0146a virsraksts"},"chromevox_next_heading4":{"message":"N\u0101kamais 4. l\u012bme\u0146a virsraksts"},"chromevox_previous_heading4":{"message":"Iepriek\u0161\u0113jais 4. l\u012bme\u0146a virsraksts"},"chromevox_next_heading5":{"message":"N\u0101kamais 5. l\u012bme\u0146a virsraksts"},"chromevox_previous_heading5":{"message":"Iepriek\u0161\u0113jais 5. l\u012bme\u0146a virsraksts"},"chromevox_next_heading6":{"message":"N\u0101kamais 6. l\u012bme\u0146a virsraksts"},"chromevox_previous_heading6":{"message":"Iepriek\u0161ais 6. l\u012bme\u0146a virsraksts"},"chromevox_next_combo_box":{"message":"N\u0101kamais kombin\u0113tais lodzi\u0146\u0161"},"chromevox_previous_combo_box":{"message":"Iepriek\u0161\u0113jais kombin\u0113tais lodzi\u0146\u0161"},"chromevox_next_edit_text":{"message":"N\u0101kamais redi\u0123\u0113jamais teksta apgabals"},"chromevox_previous_edit_text":{"message":"Iepriek\u0161\u0113jais redi\u0123\u0113jamais teksta apgabals"},"chromevox_next_form_field":{"message":"N\u0101kamais veidlapas lauks"},"chromevox_previous_form_field":{"message":"Iepriek\u0161\u0113jais veidlapas lauks"},"chromevox_next_graphic":{"message":"N\u0101kam\u0101 grafika"},"chromevox_previous_graphic":{"message":"Iepriek\u0161\u0113j\u0101 grafika"},"chromevox_next_heading":{"message":"N\u0101kamais virsraksts"},"chromevox_previous_heading":{"message":"Iepriek\u0161\u0113jais virsraksts"},"chromevox_next_list_item":{"message":"N\u0101kamais saraksta vienums"},"chromevox_previous_list_item":{"message":"Iepriek\u0161\u0113jais saraksta vienums"},"chromevox_next_jump":{"message":"N\u0101kam\u0101 sa\u012bsne"},"chromevox_previous_jump":{"message":"Iepriek\u0161\u0113j\u0101 sa\u012bsne"},"chromevox_next_link":{"message":"N\u0101kam\u0101 saite"},"chromevox_previous_link":{"message":"Iepriek\u0161\u0113j\u0101 saite"},"chromevox_next_list":{"message":"N\u0101kamais saraksts"},"chromevox_previous_list":{"message":"Iepriek\u0161\u0113jais saraksts"},"chromevox_next_math":{"message":"N\u0101kam\u0101 izteiksme"},"chromevox_previous_math":{"message":"Iepriek\u0161\u0113j\u0101 izteiksme"},"chromevox_next_media":{"message":"N\u0101kamais multivides vienums"},"chromevox_previous_media":{"message":"Iepriek\u0161\u0113jais multivides vienums"},"chromevox_next_blockquote":{"message":"N\u0101kamais bloka cit\u0101ts"},"chromevox_previous_blockquote":{"message":"Iepriek\u0161\u0113jais bloka cit\u0101ts"},"chromevox_next_radio":{"message":"N\u0101kam\u0101 poga"},"chromevox_previous_radio":{"message":"Iepriek\u0161\u0113j\u0101 poga"},"chromevox_next_slider":{"message":"N\u0101kamais sl\u012bdnis"},"chromevox_previous_slider":{"message":"Iepriek\u0161\u0113jais sl\u012bdnis"},"chromevox_next_table":{"message":"N\u0101kam\u0101 tabula"},"chromevox_next_visited_link":{"message":"N\u0101kam\u0101 apmekl\u0113t\u0101 saite"},"chromevox_previous_table":{"message":"Iepriek\u0161\u0113j\u0101 tabula"},"chromevox_previous_visited_link":{"message":"Iepriek\u0161\u0113j\u0101 apmekl\u0113t\u0101 saite"},"chromevox_next_button":{"message":"N\u0101kam\u0101 poga"},"chromevox_previous_button":{"message":"Iepriek\u0161\u0113j\u0101 poga"},"chromevox_next_checkbox":{"message":"N\u0101kam\u0101 izv\u0113les r\u016bti\u0146a"},"chromevox_previous_checkbox":{"message":"Iepriek\u0161\u0113j\u0101 izv\u0113les r\u016bti\u0146a"},"chromevox_next_landmark":{"message":"N\u0101kam\u0101 robe\u017ez\u012bme"},"chromevox_previous_landmark":{"message":"Iepriek\u0161\u0113j\u0101 robe\u017ez\u012bme"},"chromevox_benchmark":{"message":"Atk\u013c\u016bdo\u0161anas procesu m\u0113r\u012bjumi"},"chromevox_announce_position":{"message":"Sniedz \u012bsu aprakstu par pa\u0161reiz\u0113jo poz\u012bciju"},"chromevox_fully_describe":{"message":"Sniedz piln\u012bgu aprakstu par pa\u0161reiz\u0113jo poz\u012bciju"},"chromevox_options_page_title":{"message":"ChromeVox opcijas"},"chromevox_options_page_summary":{"message":"Izmantojiet opcijas t\u0101l\u0101k, lai piel\u0101gotu ChromeVox. Izmai\u0146as st\u0101jas sp\u0113k\u0101 nekav\u0113joties."},"chromevox_options_mouse_focus_follows":{"message":"Izmantot peli, lai main\u012btu fokusu"},"chromevox_options_site_specific_enhancements":{"message":"Uzlabojiet konkr\u0113tu viet\u0146u darb\u012bbu (piem\u0113ram, vietnes Google mekl\u0113\u0161ana darb\u012bbu)."},"chromevox_options_verbosity_verbose":{"message":"Iesp\u0113jot izv\u0113rstus aprakstus"},"chromevox_options_cursor_between_characters":{"message":"Redi\u0123\u0113jot tekstu, novietot kursoru starp rakstz\u012bm\u0113m (k\u0101 oper\u0113t\u0101jsist\u0113m\u0101 Mac\u00a0OS\u00a0X)"},"chromevox_options_magnifier_show_checkbox":{"message":"R\u0101d\u012bt lapas satura palielin\u0101jumu"},"chromevox_options_voices":{"message":"Balss veidi"},"chromevox_options_voices_description":{"message":"Mainiet pa\u0161reiz\u0113jo balsi, t\u0101l\u0101k eso\u0161aj\u0101 sarakst\u0101 atlasot v\u0113lamo opciju."},"chromevox_options_keyboard_shortcuts":{"message":"\u012asin\u0101jumtausti\u0146i"},"chromevox_options_keymap_description":{"message":"Mainiet pa\u0161reiz\u0113jo tausti\u0146u piesaisti, t\u0101l\u0101k eso\u0161aj\u0101 sarakst\u0101 atlasot v\u0113lamo opciju."},"chromevox_options_select_keys":{"message":"Atiestat\u012bt pa\u0161reiz\u0113jo tausti\u0146u piesaisti"},"chromevox_options_shortcuts_description":{"message":"Piel\u0101gojiet \u012bsin\u0101jumtausti\u0146us bie\u017ei lietot\u0101m komand\u0101m, ierakstot t\u0101s t\u0101l\u0101k eso\u0161ajos atbilsto\u0161ajos laukos."},"chromevox_options_modifier_keys":{"message":"Modific\u0113t\u0101jtausti\u0146i"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox modific\u0113t\u0101jtausti\u0146\u0161"},"chromevox_kbexplorer_title":{"message":"ChromeOS tastat\u016bras p\u0101rl\u016bks"},"chromevox_kbexplorer_instructions":{"message":"Nospiediet jebkuru tausti\u0146u, lai uzzin\u0101tu t\u0101 nosaukumu. Nospie\u017eot Crtl+W, tastat\u016bras p\u0101rl\u016bks tiks aizv\u0113rts."},"chromevox_chrome_system_need_restart":{"message":"Sist\u0113ma tika atjaunin\u0101ta. Ieteicama restart\u0113\u0161ana."},"chromevox_chrome_brightness_changed":{"message":"Spilgtums: $1\u00a0procenti","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"Tika izveidota cilne"},"chromevox_chrome_tab_selected":{"message":"$1, cilne","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"logs, $1, cilne","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognito re\u017e\u012bma logs, $1, cilne","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Tika atv\u0113rta izv\u0113lne $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Tika atz\u012bm\u0113ta izv\u0113les r\u016bti\u0146a $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"atz\u012bm\u0113ta"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, izv\u0113les r\u016bti\u0146a nav atz\u012bm\u0113ta","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nav atz\u012bm\u0113ta"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, poga atlas\u012bta","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"atlas\u012bta"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, neatlas\u012bta poga","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"neatlas\u012bta"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, izv\u0113lne","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, izv\u0113lnes vienums","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, izv\u0113lnes vienums, ar apak\u0161izv\u0113lni","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, logs","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, sarakstlodzi\u0146\u0161","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, tekstlodzi\u0146\u0161","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, paroles tekstlodzi\u0146\u0161","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, paroles tekstlodzi\u0146\u0161","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, poga","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, kombin\u0113tais lodzi\u0146\u0161","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, kombin\u0113tais lodzi\u0146\u0161","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, sarakstlodzi\u0146\u0161","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, sarakstlodzi\u0146\u0161","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, saite","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, cilne","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, sl\u012bdnis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", atlas\u012bts"},"chromevox_describe_unselected":{"message":", atlase ir no\u0146emta."},"chromevox_describe_index":{"message":", $1 no $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"V\u0113rt\u0113juma $1 procenti","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Prezent\u0101cijas $1 procenti","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Apjoma $1 procenti","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Tika aizv\u0113rts dialoglodzi\u0146\u0161."},"chromevox_exited_container":{"message":"Tika aizv\u0113rts $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"no\u0146emts:"},"chromevox_sticky_mode_enabled":{"message":"Saisto\u0161ais re\u017e\u012bms iesp\u0113jots"},"chromevox_sticky_mode_disabled":{"message":"Saisto\u0161ais re\u017e\u012bms atsp\u0113jots"},"chromevox_keyboard_help_intro":{"message":"Tastat\u016bras pal\u012bdz\u012bba"},"chromevox_context_menu_intro":{"message":"Kontekstizv\u0113lne"},"chromevox_choice_widget_name":{"message":"Saraksts: $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Izmantojiet aug\u0161upv\u0113rsto vai lejupv\u0113rsto bulttausti\u0146u, lai p\u0101rl\u016bkotu, vai ierakstiet tekstu, lai mekl\u0113tu."},"chromevox_choice_widget_exited":{"message":"Tika aizv\u0113rts"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"\u0160\u016bnas beigas."},"chromevox_no_url_found":{"message":"Neviens URL nav atrasts"},"chromevox_leaving_table":{"message":"Tiek iziets no tabulas."},"chromevox_leaving_grid":{"message":"Tiek iziets no re\u017e\u0123a."},"chromevox_inside_table":{"message":"Tabulas iek\u0161pus\u0113"},"chromevox_no_tables":{"message":"Neviena tabula nav atrasta."},"chromevox_not_inside_table":{"message":"Nav tabulas iek\u0161pus\u0113."},"chromevox_no_cell_below":{"message":"Nav \u0161\u016bnas t\u0101l\u0101k."},"chromevox_no_cell_above":{"message":"Nav \u0161\u016bnas iepriek\u0161."},"chromevox_no_cell_right":{"message":"Nav \u0161\u016bnas pa labi."},"chromevox_no_cell_left":{"message":"Nav \u0161\u016bnas pa kreisi."},"chromevox_empty_cell":{"message":"Tuk\u0161a \u0161\u016bna."},"chromevox_spanned":{"message":"Savienotas."},"chromevox_row_header":{"message":"Rindas virsraksts:"},"chromevox_empty_row_header":{"message":"Tuk\u0161s rindas virsraksts"},"chromevox_column_header":{"message":"Kolonnas virsraksts:"},"chromevox_empty_column_header":{"message":"Tuk\u0161s kolonnas virsraksts"},"chromevox_no_headers":{"message":"Bez virsrakstiem"},"chromevox_empty_headers":{"message":"Tuk\u0161i virsraksti"},"chromevox_table_location":{"message":"$1. rinda no $2 , $3. kolonna no $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nav n\u0101kam\u0101s izv\u0113les r\u016bti\u0146as."},"chromevox_no_previous_checkbox":{"message":"Nav iepriek\u0161\u0113j\u0101s izv\u0113les r\u016bti\u0146as."},"chromevox_no_next_edit_text":{"message":"Nav n\u0101kam\u0101 redi\u0123\u0113jam\u0101 teksta lauka."},"chromevox_no_previous_edit_text":{"message":"Nav iepriek\u0161\u0113j\u0101 redi\u0123\u0113jam\u0101 teksta lauka."},"chromevox_no_next_heading":{"message":"Nav n\u0101kam\u0101 virsraksta."},"chromevox_no_previous_heading":{"message":"Nav iepriek\u0161\u0113j\u0101 virsraksta."},"chromevox_no_next_heading_1":{"message":"Nav n\u0101kam\u0101 1. l\u012bme\u0146a virsraksta."},"chromevox_no_previous_heading_1":{"message":"Nav iepriek\u0161\u0113j\u0101 1. l\u012bme\u0146a virsraksta."},"chromevox_no_next_heading_2":{"message":"Nav n\u0101kam\u0101 2. l\u012bme\u0146a virsraksta."},"chromevox_no_previous_heading_2":{"message":"Nav iepriek\u0161\u0113j\u0101 2. l\u012bme\u0146a virsraksta."},"chromevox_no_next_heading_3":{"message":"Nav n\u0101kam\u0101 3. l\u012bme\u0146a virsraksta."},"chromevox_no_previous_heading_3":{"message":"Nav iepriek\u0161\u0113j\u0101 3. l\u012bme\u0146a virsraksta."},"chromevox_no_next_heading_4":{"message":"Nav n\u0101kam\u0101 4. l\u012bme\u0146a virsraksta."},"chromevox_no_previous_heading_4":{"message":"Nav iepriek\u0161\u0113j\u0101 4. l\u012bme\u0146a virsraksta."},"chromevox_no_next_heading_5":{"message":"Nav n\u0101kam\u0101 5. l\u012bme\u0146a virsraksta."},"chromevox_no_previous_heading_5":{"message":"Nav iepriek\u0161\u0113j\u0101 5. l\u012bme\u0146a virsraksta."},"chromevox_no_next_heading_6":{"message":"Nav n\u0101kam\u0101 6. l\u012bme\u0146a virsraksta."},"chromevox_no_previous_heading_6":{"message":"Nav iepriek\u0161\u0113j\u0101 6. l\u012bme\u0146a virsraksta."},"chromevox_no_next_not_link":{"message":"Nav n\u0101kam\u0101 vienuma, kas nav saite."},"chromevox_no_previous_not_link":{"message":"Nav iepriek\u0161\u0113j\u0101 vienuma, kas nav saite."},"chromevox_no_next_anchor":{"message":"Nav n\u0101kam\u0101 enkura."},"chromevox_no_previous_anchor":{"message":"Nav iepriek\u0161\u0113j\u0101 enkura."},"chromevox_no_next_link":{"message":"Nav n\u0101kam\u0101s saites."},"chromevox_no_previous_link":{"message":"Nav iepriek\u0161\u0113j\u0101s saites."},"chromevox_no_next_table":{"message":"Nav n\u0101kam\u0101s tabulas."},"chromevox_no_previous_table":{"message":"Nav iepriek\u0161\u0113j\u0101s tabulas."},"chromevox_no_next_visited_link":{"message":"T\u0101l\u0101k nav nevienas apmekl\u0113t\u0101s saites."},"chromevox_no_previous_visited_link":{"message":"Iepriek\u0161 nav nevienas apmekl\u0113t\u0101s saites."},"chromevox_no_next_math":{"message":"T\u0101l\u0101k nav nevienas matem\u0101tiskas izteiksmes."},"chromevox_no_previous_math":{"message":"Iepriek\u0161 nav nevienas matem\u0101tiskas izteiksmes."},"chromevox_no_next_media_widget":{"message":"Nav n\u0101kamo multivides logr\u012bku."},"chromevox_no_previous_media_widget":{"message":"Nav iepriek\u0161\u0113jo multivides logr\u012bku."},"chromevox_no_next_list":{"message":"Nav n\u0101kam\u0101 saraksta."},"chromevox_no_previous_list":{"message":"Nav iepriek\u0161\u0113j\u0101 saraksta."},"chromevox_no_next_list_item":{"message":"Nav n\u0101kam\u0101 saraksta vienuma."},"chromevox_no_previous_list_item":{"message":"Nav iepriek\u0161\u0113j\u0101 saraksta vienuma."},"chromevox_no_next_blockquote":{"message":"Nav n\u0101kam\u0101 cit\u0101ta bloka."},"chromevox_no_previous_blockquote":{"message":"Nav iepriek\u0161\u0113j\u0101 cit\u0101ta bloka."},"chromevox_no_next_form_field":{"message":"Nav n\u0101kam\u0101 veidlapas lauka."},"chromevox_no_previous_form_field":{"message":"Nav iepriek\u0161\u0113j\u0101 veidlapas lauka."},"chromevox_no_next_jump":{"message":"Nav n\u0101kam\u0101 p\u0101rie\u0161anas punkta."},"chromevox_no_previous_jump":{"message":"Nav iepriek\u0161\u0113j\u0101 p\u0101rie\u0161anas punkta."},"chromevox_no_next_landmark":{"message":"Nav n\u0101kam\u0101 ARIA orientiera."},"chromevox_no_previous_landmark":{"message":"Nav iepriek\u0161\u0113j\u0101 ARIA orientiera."},"chromevox_no_next_combo_box":{"message":"Nav n\u0101kam\u0101 kombin\u0113t\u0101 lodzi\u0146a."},"chromevox_no_previous_combo_box":{"message":"Nav iepriek\u0161\u0113j\u0101 kombin\u0113t\u0101 lodzi\u0146a."},"chromevox_no_next_button":{"message":"Nav n\u0101kam\u0101s pogas."},"chromevox_no_previous_button":{"message":"Nav iepriek\u0161\u0113j\u0101s pogas."},"chromevox_no_next_graphic":{"message":"Nav n\u0101kam\u0101s grafikas."},"chromevox_no_previous_graphic":{"message":"Nav iepriek\u0161\u0113j\u0101s grafikas."},"chromevox_no_next_slider":{"message":"Nav n\u0101kam\u0101 sl\u012bd\u0146a."},"chromevox_no_previous_slider":{"message":"Nav iepriek\u0161\u0113j\u0101 sl\u012bd\u0146a."},"chromevox_no_next_radio_button":{"message":"Nav n\u0101kam\u0101s pogas."},"chromevox_no_previous_radio_button":{"message":"Nav iepriek\u0161\u0113j\u0101s pogas."},"chromevox_no_next_section":{"message":"T\u0101l\u0101k nav nevienas sada\u013cas."},"chromevox_no_previous_section":{"message":"Iepriek\u0161 nav nevienas sada\u013cas."},"chromevox_no_next_control":{"message":"T\u0101l\u0101k nav nevienas vad\u012bklas."},"chromevox_no_previous_control":{"message":"Iepriek\u0161 nav nevienas vad\u012bklas."},"chromevox_element_clicked":{"message":"Tika veikts klik\u0161\u0137is."},"chromevox_element_double_clicked":{"message":"Tika veikts dubultklik\u0161\u0137is."},"chromevox_powerkey_no_headings":{"message":"Nav virsrakstu."},"chromevox_powerkey_no_links":{"message":"Nav sai\u0161u."},"chromevox_powerkey_no_forms":{"message":"Nav veidlapu."},"chromevox_powerkey_no_tables":{"message":"Nav tabulu."},"chromevox_powerkey_no_landmarks":{"message":"Nav ARIA orientieru."},"chromevox_powerkey_no_jumps":{"message":"Nav p\u0101rie\u0161anas punktu."},"chromevox_list_position":{"message":"$1 no $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1.\u00a0no\u00a0$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"ietver apak\u0161izv\u0113lni"},"chromevox_aria_has_submenu_brl":{"message":"+apak\u0161izv\u0113lne"},"chromevox_aria_has_popup":{"message":"ietver uznirsto\u0161u elementu"},"chromevox_aria_has_popup_brl":{"message":"+uznirsto\u0161s elements"},"chromevox_aria_value_min":{"message":"Minim\u0101l\u0101 v\u0113rt\u012bba: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min.:\u00a0$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"maks.: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"maks.:\u00a0$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Br\u012bdin\u0101jums"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"Br\u012bdin\u0101juma dialoglodzi\u0146\u0161"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"Poga"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"Izv\u0113les r\u016bti\u0146a"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"Kombin\u0113tais lodzi\u0146\u0161"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"Dialoglodzi\u0146\u0161"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"Re\u017e\u0123is"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"\u0160\u016bna"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"$1.\u00a0rinda, $2.\u00a0sleja","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Saite"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1\u00a0saite"},"chromevox_aria_role_link_plural":{"message":"$1\u00a0saites","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Sarakstlodzi\u0146\u0161"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"\u017durn\u0101ls"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"Sl\u012bdo\u0161ais teksts"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Izv\u0113lne"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Izv\u0113\u013c\u0146u josla"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"Izv\u0113lnes vienums"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"Izv\u0113lnes vienuma izv\u0113les r\u016bti\u0146a"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"Izv\u0113lnes vienuma poga"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Uznirsto\u0161a poga"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"Norises josla"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"Poga"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Pogu grupa"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Ritjosla"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"Sl\u012bdnis"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"Skait\u012bt\u0101jpoga"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"Statuss"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"Cilne"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"Ci\u013c\u0146u panelis"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"Tekstlodzi\u0146\u0161"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"Taimeris"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"R\u012bkjosla"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"R\u012bka padoms"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"Koka vienums"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"Raksts"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"Lietojumprogramma"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"Rekl\u0101mkarogs"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"Kolonnas virsraksts"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"Papildu"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"Satura inform\u0101cija"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"Defin\u012bcija"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Katalogs"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Dokuments"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Veidlapa"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1\u00a0veidlapa"},"chromevox_aria_role_form_plural":{"message":"$1\u00a0veidlapas","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupa"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Virsraksts"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"Att\u0113ls"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Saraksts"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Saraksta vienums"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"Galven\u0101"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"Matem\u0101tika"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"Navig\u0101cija"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Piez\u012bme"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"Re\u0123ions"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Rindas virsraksts"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"Mekl\u0113\u0161ana"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"Atdal\u012bt\u0101js"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"Autom\u0101tisk\u0101s pabeig\u0161anas iek\u013cau\u0161ana"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"Autom\u0101tisk\u0101s pabeig\u0161anas saraksts"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"Autom\u0101tisk\u0101s pabeig\u0161anas iek\u013cau\u0161ana un saraksts"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"Atz\u012bm\u0113ts"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Nav atz\u012bm\u0113ts"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Da\u013c\u0113ji p\u0101rbaud\u012bts"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Atsp\u0113jots"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Izv\u0113rsts"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Sak\u013cauts"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Neder\u012bga ievade"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Konstat\u0113ta gramatikas k\u013c\u016bda"},"chromevox_aria_invalid_grammar_brl":{"message":"Grammatical mistake detected"},"chromevox_aria_invalid_spelling":{"message":"Konstat\u0113ta pareizrakst\u012bbas k\u013c\u016bda"},"chromevox_aria_invalid_spelling_brl":{"message":"misspelled"},"chromevox_aria_multiline_true":{"message":"Vair\u0101krindu"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"Vair\u0101katlase"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Nospiests"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Nav nospiests"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Da\u013c\u0113ji nospiests"},"chromevox_aria_pressed_mixed_brl":{"message":"x"},"chromevox_aria_readonly_true":{"message":"Tikai las\u0101ms"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"Oblig\u0101ts"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"Atlas\u012bts"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Nav atlas\u012bts"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Saite"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Poga"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"1. virsraksts"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"2. virsraksts"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"3. virsraksts"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"4. virsraksts"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"5. virsraksts"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"6. virsraksts"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Saraksta vienums"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"Sak\u0101rtots saraksts"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Kombin\u0113tais lodzi\u0146\u0161"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"Teksta apgabals"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"tabula"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Saraksts"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Sada\u013ca"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"Navig\u0101cija"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Raksts"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"Mal\u0101 izvietots saturs"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"Virsrakstu grupa"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Galvene"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"K\u0101jene"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"Laiks"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Atz\u012bm\u0113ts saturs"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"Poga"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"Izv\u0113les r\u016bti\u0146a"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"Kr\u0101su izv\u0113le"},"chromevox_input_type_color_brl":{"message":"color picker"},"chromevox_input_type_datetime":{"message":"Datuma/laika vad\u012bkla"},"chromevox_input_type_datetime_brl":{"message":"date time"},"chromevox_input_type_datetime_local":{"message":"Datuma/laika vad\u012bkla"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"Datuma vad\u012bkla"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"Teksta redi\u0123\u0113\u0161ana, e-pasta ieraksts"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"Faila atlase"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"Poga"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"M\u0113ne\u0161a vad\u012bkla"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"Redi\u0123\u0113\u0161anas teksts: tikai cipari"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Paroles redi\u0123\u0113\u0161anas teksts"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"Poga"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"Sl\u012bdnis"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Atiestat\u012bt"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"Teksta redi\u0123\u0113\u0161ana, mekl\u0113\u0161anas ieraksts"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"Poga"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"Teksta redi\u0123\u0113\u0161ana, cipara ieraksts"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Redi\u0123\u0113\u0161anas teksts"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Teksta redi\u0123\u0113\u0161ana, URL\u00a0ieraksts"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Gada ned\u0113\u013cas vad\u012bkla"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"Iek\u0161\u0113j\u0101 saite"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Tuk\u0161a"},"chromevox_list_with_items":{"message":"ar $1 vienumiem","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"v\u0113l\u00a0$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"ietver apak\u0161izv\u0113lni"},"chromevox_has_submenu_brl":{"message":"+apak\u0161izv\u0113lne"},"chromevox_has_popup":{"message":"ietver uznirsto\u0161u elementu"},"chromevox_has_popup_brl":{"message":"ietver uznirsto\u0161u elementu"},"chromevox_collection":{"message":"$1 kolekcija ar $2 vienumiem","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Atstarpe"},"chromevox_backspace_key":{"message":"Atk\u0101p\u0161an\u0101s tausti\u0146\u0161"},"chromevox_tab_key":{"message":"Cilne"},"chromevox_left_key":{"message":"Pa kreisi"},"chromevox_up_key":{"message":"Aug\u0161up"},"chromevox_right_key":{"message":"Pa labi"},"chromevox_down_key":{"message":"Lejup"},"chromevox_unknown_link":{"message":"Nezin\u0101ma saite"},"chromevox_toggle_chromevox_active":{"message":"P\u0101rsl\u0113gt ChromeVox uz akt\u012bvo un neakt\u012bvo statusu."},"chromevox_chromevox_inactive":{"message":"ChromeVox nav akt\u012bvs."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Iepriek\u0161\u0113jais at\u0161\u0137ir\u012bgais elements."},"chromevox_next_different_element":{"message":"N\u0101kamais at\u0161\u0137ir\u012bgais elements."},"chromevox_previous_similar_element":{"message":"Iepriek\u0161\u0113jais l\u012bdz\u012bgais elements."},"chromevox_next_similar_element":{"message":"N\u0101kamais l\u012bdz\u012bgais elements."},"chromevox_no_more_similar_elements":{"message":"Nav neviena cita l\u012bdz\u012bga elementa."},"chromevox_no_more_different_elements":{"message":"Nav neviena cita at\u0161\u0137ir\u012bga elementa."},"chromevox_index_total":{"message":"$1\u00a0no\u00a0$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"S\u0101kt grupu izp\u0113ti"},"chromevox_enter_group_exploration":{"message":"Tiek s\u0101kta grupu izp\u0113te."},"chromevox_pdf_header":{"message":"\u0160aj\u0101 lap\u0101 ir ietverts teksts, kas ir autom\u0101tiski izvilkts no PDF\u00a0faila <b>$1</b>. <a href=\"$2\">Noklik\u0161\u0137iniet \u0161eit, lai skat\u012btu ori\u0123in\u0101lu</a>.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objekts"},"chromevox_group_strategy":{"message":"Grupa"},"chromevox_table_strategy":{"message":"Tabula"},"chromevox_row_granularity":{"message":"Rinda"},"chromevox_column_granularity":{"message":"Kolonna"},"chromevox_mathml_tree_granularity":{"message":"MathML koks"},"chromevox_mathml_layout_granularity":{"message":"MathML izk\u0101rtojums"},"chromevox_mathml_token_granularity":{"message":"MathML mar\u0137ieris"},"chromevox_mathml_leaf_granularity":{"message":"MathML lapa"},"chromevox_visual_strategy":{"message":"Vizu\u0101la"},"chromevox_custom_strategy":{"message":"Piel\u0101gota"},"chromevox_line_granularity":{"message":"Rindi\u0146a"},"chromevox_sentence_granularity":{"message":"Teikums"},"chromevox_word_granularity":{"message":"V\u0101rds"},"chromevox_character_granularity":{"message":"Rakstz\u012bme"},"chromevox_search_widget_intro":{"message":"Mekl\u0113\u0161ana lap\u0101."},"chromevox_search_widget_intro_help":{"message":"Ievadiet mekl\u0113\u0161anas vaic\u0101jumu."},"chromevox_search_widget_outro":{"message":"Tika aizv\u0113rts mekl\u0113\u0161anas logr\u012bks."},"chromevox_search_widget_no_results":{"message":"Nav neviena cita rezult\u0101ta."},"chromevox_modifier_keys":{"message":"Modific\u0113t\u0101jtausti\u0146i"},"chromevox_navigation":{"message":"ChromeVox navig\u0101cija"},"chromevox_information":{"message":"Inform\u0101cija"},"chromevox_help_commands":{"message":"Pal\u012bdz\u012bbas komandas"},"chromevox_controlling_speech":{"message":"Runas kontrole"},"chromevox_overview":{"message":"P\u0101rskats"},"chromevox_tables":{"message":"Tabulas"},"chromevox_jump_commands":{"message":"P\u0101rejas komandas"},"chromevox_braille":{"message":"Braila raksts"},"chromevox_developer":{"message":"Izstr\u0101d\u0101t\u0101js"},"chromevox_keymap_classic":{"message":"Klasisk\u0101 tausti\u0146u piesaiste"},"chromevox_keymap_flat":{"message":"Izpl\u0101t\u0101 tausti\u0146u piesaiste"},"chromevox_keymap_experimental":{"message":"Eksperiment\u0101la tausti\u0146u piesaiste"},"chromevox_enable_tts_log":{"message":"Iesp\u0113jot teksta p\u0101rv\u0113r\u0161anas run\u0101\u00a0re\u0123istr\u0113\u0161anu"},"chromevox_begin_selection":{"message":"S\u0101kt atlasi"},"chromevox_end_selection":{"message":"Beigt atlasi"},"chromevox_selection_is":{"message":"Atlase ir "},"chromevox_toggle_selection":{"message":"S\u0101kt vai beigt atlasi"},"chromevox_copy":{"message":"kop\u0113t."},"chromevox_cut":{"message":"izgriezt."},"chromevox_paste":{"message":"iel\u012bm\u0113t."},"chromevox_selected":{"message":"atlas\u012bts"},"chromevox_unselected":{"message":"atlase ir no\u0146emta"},"chromevox_added_to_selection":{"message":"pievienots atlasei"},"chromevox_removed_from_selection":{"message":"no\u0146emtas no atlases"},"chromevox_then":{"message":", p\u0113c tam"},"chromevox_followed_by":{"message":"un p\u0113c tam"},"chromevox_modifier_key":{"message":"ChromeVox modific\u0113t\u0101jtausti\u0146\u0161"},"chromevox_key_conflict":{"message":"Tausti\u0146\u0161 $1 jau ir pie\u0161\u0137irts komandai.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matem\u0101tisks"},"chromevox_math_expr_brl":{"message":"Matem\u0101tisks"},"chromevox_not_inside_math":{"message":"Neatrodas math element\u0101"},"chromevox_timewidget_ampm":{"message":"priek\u0161pusdien\u0101/p\u0113cpusdien\u0101"},"chromevox_timewidget_hours":{"message":"stundas"},"chromevox_timewidget_minutes":{"message":"min\u016btes"},"chromevox_timewidget_seconds":{"message":"sekundes"},"chromevox_timewidget_milliseconds":{"message":"milisekundes"},"chromevox_timewidget_am":{"message":"priek\u0161pusdien\u0101"},"chromevox_timewidget_pm":{"message":"p\u0113cpusdien\u0101"},"chromevox_datewidget_week":{"message":"ned\u0113\u013ca"},"chromevox_datewidget_january":{"message":"Janv\u0101ris"},"chromevox_datewidget_february":{"message":"Febru\u0101ris"},"chromevox_datewidget_march":{"message":"Marts"},"chromevox_datewidget_april":{"message":"Apr\u012blis"},"chromevox_datewidget_may":{"message":"Maijs"},"chromevox_datewidget_june":{"message":"J\u016bnijs"},"chromevox_datewidget_july":{"message":"J\u016blijs"},"chromevox_datewidget_august":{"message":"Augusts"},"chromevox_datewidget_september":{"message":"Septembris"},"chromevox_datewidget_october":{"message":"Oktobris"},"chromevox_datewidget_november":{"message":"Novembris"},"chromevox_datewidget_december":{"message":"Decembris"},"chromevox_no_punctuation":{"message":"Nav pieturz\u012bmju"},"chromevox_some_punctuation":{"message":"Da\u017eas pieturz\u012bmes"},"chromevox_all_punctuation":{"message":"Visas pieturz\u012bmes"},"chromevox_search_help_item":{"message":"Nospiediet ievad\u012b\u0161anas tausti\u0146u, lai piekristu; atso\u013ca tausti\u0146u\u00a0\u2014 lai atceltu; lejupv\u0113rsto bulttausti\u0146u\u00a0\u2014 lai p\u0101rietu uz n\u0101kamo rezult\u0101tu; aug\u0161upv\u0113rsto bulttausti\u0146u\u00a0\u2014 lai p\u0101rietu uz iepriek\u0161\u0113jo rezult\u0101tu."},"chromevox_clickable":{"message":"klik\u0161\u0137in\u0101ms"},"chromevox_clickable_brl":{"message":"klik\u0161\u0137in\u0101ms"},"chromevox_previous_character":{"message":"Iepriek\u0161\u0113j\u0101 rakstz\u012bme"},"chromevox_next_character":{"message":"N\u0101kam\u0101 rakstz\u012bme"},"chromevox_previous_word":{"message":"Iepriek\u0161\u0113jais v\u0101rds"},"chromevox_next_word":{"message":"N\u0101kamais v\u0101rds"},"chromevox_previous_sentence":{"message":"Iepriek\u0161\u0113jais teikums"},"chromevox_next_sentence":{"message":"N\u0101kamais teikums"},"chromevox_previous_line":{"message":"Iepriek\u0161\u0113j\u0101 rindi\u0146a"},"chromevox_next_line":{"message":"N\u0101kam\u0101 rindi\u0146a"},"chromevox_previous_object":{"message":"Iepriek\u0161\u0113jais objekts"},"chromevox_next_object":{"message":"N\u0101kamais objekts"},"chromevox_previous_group":{"message":"Iepriek\u0161\u0113j\u0101 grupa"},"chromevox_next_group":{"message":"N\u0101kam\u0101 grupa"},"chromevox_role_landmark":{"message":"Robe\u017ez\u012bme"},"chromevox_modifier_entry_error":{"message":"Nav nospiests neviens modific\u0113t\u0101jtausti\u0146\u0161. L\u016bdzu, turiet nospiestu vienu vai vair\u0101kus modific\u0113t\u0101jtausti\u0146us, p\u0113c tam atlaidiet pirkstus, un tiks pazi\u0146ots, ka tausti\u0146i ir iestat\u012bti. Lai izietu, nospiediet tabul\u0113\u0161anas tausti\u0146u."},"chromevox_modifier_entry_set":{"message":"Tagad tausti\u0146\u0161 $1 ir jaunais ChromeVox modific\u0113t\u0101jtausti\u0146\u0161.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"Tausti\u0146\u0161 $1 ir atiestat\u012bts.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Main\u012bts uz: $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Doties uz lapas s\u0101kumu"},"chromevox_jump_to_bottom":{"message":"Doties uz lapas beig\u0101m"},"chromevox_wrapped_to_top":{"message":"Aplauzts uz s\u0101kumu"},"chromevox_wrapped_to_bottom":{"message":"Aplauzts uz beig\u0101m"},"chromevox_cycle_punctuation_echo":{"message":"Cikliska rakstz\u012bmes atbalss"},"chromevox_cycle_typing_echo":{"message":"Cikliska rakst\u012b\u0161anas atbalss"},"chromevox_pause_all_media":{"message":"Tiek p\u0101rtraukta visu pa\u0161laik akt\u012bvo multivides logr\u012bku darb\u012bba."},"chromevox_open_long_desc":{"message":"Atv\u0113rt garo aprakstu jaun\u0101 ciln\u0113"},"chromevox_no_long_desc":{"message":"Nav gar\u0101 apraksta."},"chromevox_image_with_long_desc":{"message":"Att\u0113ls ar garu aprakstu"},"chromevox_selected_options_value":{"message":"$1\u2013$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1\u2013$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"atlas\u012bti $1\u00a0vienumi","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"atlas\u012bti\u00a0$1 vienumi","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"atlase no\u0146emta"},"chromevox_character_echo":{"message":"rakstz\u012bmju atbalss"},"chromevox_word_echo":{"message":"v\u0101rdu atbalss"},"chromevox_character_and_word_echo":{"message":"rakstz\u012bmju un v\u0101rdu atbalss"},"chromevox_none_echo":{"message":"nav rakst\u012b\u0161anas atbalss"},"chromevox_enter_content":{"message":"atv\u0113rt struktur\u0113tu saturu, piem\u0113ram, tabulas"},"chromevox_exit_content":{"message":"aizv\u0113rt struktur\u0113tu saturu, piem\u0113ram, tabulas"},"chromevox_enter_content_say":{"message":"ievad\u012bts: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"strukt\u016bras l\u012bnija"},"chromevox_layout_line":{"message":"rinda"},"chromevox_toggle_line_type":{"message":"Main\u012bt l\u012bniju veidu uz strukt\u016bras l\u012bnij\u0101m vai izk\u0101rtojuma l\u012bnij\u0101m"},"chromevox_table_shifter":{"message":"tabula"},"chromevox_navigation_shifter":{"message":"noklus\u0113juma navig\u0101cija"},"chromevox_math_shifter":{"message":"matem\u0101tiska"},"chromevox_toggle_semantics":{"message":"P\u0101rsl\u0113gt matem\u0101tisko izteiksmju interpret\u0101ciju starp struktur\u0101lo un semantisko."},"chromevox_semantics_on":{"message":"Semantisk\u0101 interpret\u0101cija iesl\u0113gta"},"chromevox_semantics_off":{"message":"Semantisk\u0101 interpret\u0101cija izsl\u0113gta"},"chromevox_phonetic_map":{"message":"{\u201ca\u201d: \u201calpha\u201d, \u201cb\u201d: \u201cbravo\u201d, \u201cc\u201d: \u201ccharlie\u201d, \u201cd\u201d: \u201cdelta\u201d, \u201ce\u201d: \u201cecho\u201d, \u201cf\u201d: \u201cfoxtrot\u201d, \u201cg\u201d: \u201cgolf\u201d, \u201ch\u201d: \u201chotel\u201d, \u201ci\u201d: \u201cindia\u201d, \u201cj\u201d: \u201cjuliet\u201d,\u201ck\u201d: \u201ckilo\u201d, \u201cl\u201d: \u201clima\u201d, \u201cm\u201d: \u201cmike\u201d, \u201cn\u201d: \u201cnovember\u201d, \u201co\u201d: \u201doscar\u201d,\u201cp\u201d: \u201dpapa\u201d, \u201cq\u201d: \u201cquebec\u201d, \u201cr\u201d: \u201cromeo\u201d, \u201cs\u201d: \u201csierra\u201d, \u201ct\u201d: \u201ctango\u201d, \u201cu\u201d: \u201cuniform\u201d, \u201cv\u201d: \u201cvictor\u201d, \u201cw\u201d: \u201cwhiskey\u201d, \u201cx\u201d: \u201cxray\u201d, \u201cy\u201d: \u201cyankee\u201d, \u201cz\u201d: \u201czulu\u201d}"},"chromevox_page_has_one_alert_singular":{"message":"\u0160ai lapai ir 1\u00a0br\u012bdin\u0101jums."},"chromevox_page_has_alerts_plural":{"message":"\u0160ai lapai ir $1\u00a0br\u012bdin\u0101jums(-i).","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Lai skat\u012btu br\u012bdin\u0101jumus, nospiediet tausti\u0146u kombin\u0101ciju Alt+Shift+A."},"chromevox_no_next_article":{"message":"Nav n\u0101kam\u0101 raksta."},"chromevox_no_previous_article":{"message":"Nav iepriek\u0161\u0113j\u0101 raksta."},"chromevox_chromevox_intro":{"message":"ChromeVox ir gatavs"},"chromevox_intro_brl":{"message":"Savienojums ar ChromeVox izveidots"},"chromevox_earcons_on":{"message":"Sign\u0101li iesl\u0113gti"},"chromevox_earcons_off":{"message":"Sign\u0101li izsl\u0113gti"},"chromevox_toggle_earcons":{"message":"Iesl\u0113gt vai izsl\u0113gt ska\u0146as sign\u0101lus."},"chromevox_speak_time_and_date":{"message":"Nosaukt pa\u0161reiz\u0113jo laiku un datumu."},"chromevox_mark_as_search_result_brl":{"message":"M:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"Dz\u0113sts"},"chromevox_perform_default_action":{"message":"Veikt noklus\u0113juma darb\u012bbu"},"chromevox_visited_url":{"message":"apmekl\u0113ta"},"chromevox_visited_url_brl":{"message":"apmekl\u0113ta"},"chromevox_exclamation":{"message":"{COUNT,plural, =1{izsaukuma z\u012bme}zero{#\u00a0izsaukuma z\u012bmju}one{#\u00a0izsaukuma z\u012bme}other{#\u00a0izsaukuma z\u012bmes}}"},"chromevox_space":{"message":"{COUNT,plural, =1{atstarpe}zero{#\u00a0atstarpju}one{#\u00a0atstarpe}other{#\u00a0atstarpes}}"},"chromevox_backtick":{"message":"{COUNT,plural, =1{gravis}zero{#\u00a0gravju}one{#\u00a0gravis}other{#\u00a0gravji}}"},"chromevox_tilde":{"message":"{COUNT,plural, =1{TILDE}zero{#\u00a0til\u017eu}one{#\u00a0tilde}other{#\u00a0tildes}}"},"chromevox_at":{"message":"{COUNT,plural, =1{\u201cet\u201d z\u012bme}zero{#\u00a0\u201cet\u201d z\u012bmju}one{#\u00a0\u201cet\u201d z\u012bme}other{#\u00a0\u201cet\u201d z\u012bmes}}"},"chromevox_pound":{"message":"{COUNT,plural, =1{m\u0101rci\u0146as z\u012bme}zero{#\u00a0m\u0101rci\u0146as z\u012bmju}one{#\u00a0m\u0101rci\u0146as z\u012bme}other{#\u00a0m\u0101rci\u0146as z\u012bmes}}"},"chromevox_dollar":{"message":"{COUNT,plural, =1{dol\u0101ra z\u012bme}zero{#\u00a0dol\u0101ra z\u012bmju}one{#\u00a0dol\u0101ra z\u012bme}other{#\u00a0dol\u0101ra z\u012bmes}}"},"chromevox_percent":{"message":"{COUNT,plural, =1{procentu z\u012bme}zero{#\u00a0procentu z\u012bmju}one{#\u00a0procentu z\u012bme}other{#\u00a0procentu z\u012bmes}}"},"chromevox_caret":{"message":"{COUNT,plural, =1{jumti\u0146\u0161}zero{#\u00a0jumti\u0146u}one{#\u00a0jumti\u0146\u0161}other{#\u00a0jumti\u0146i}}"},"chromevox_ampersand":{"message":"{COUNT,plural, =1{&\u00a0z\u012bme}zero{#\u00a0&\u00a0z\u012bmju}one{#\u00a0&\u00a0z\u012bme}other{#\u00a0&\u00a0z\u012bmes}}"},"chromevox_asterisk":{"message":"{COUNT,plural, =1{zvaigzn\u012bte}zero{#\u00a0zvaigzn\u012b\u0161u}one{#\u00a0zvaigzn\u012bte}other{#\u00a0zvaigzn\u012btes}}"},"chromevox_open_paren":{"message":"{COUNT,plural, =1{atvero\u0161\u0101 iekava}zero{#\u00a0atvero\u0161o iekavu}one{#\u00a0atvero\u0161\u0101 iekava}other{#\u00a0atvero\u0161\u0101s iekavas}}"},"chromevox_close_paren":{"message":"{COUNT,plural, =1{aizvero\u0161\u0101 iekava}zero{#\u00a0aizvero\u0161o iekavu}one{#\u00a0aizvero\u0161\u0101 iekava}other{#\u00a0aizvero\u0161\u0101s iekavas}}"},"chromevox_dash":{"message":"{COUNT,plural, =1{defise}zero{#\u00a0defi\u0161u}one{#\u00a0defise}other{#\u00a0defises}}"},"chromevox_underscore":{"message":"{COUNT,plural, =1{pasv\u012btra}zero{#\u00a0pasv\u012btru}one{#\u00a0pasv\u012btra}other{#\u00a0pasv\u012btras}}"},"chromevox_equals":{"message":"{COUNT,plural, =1{vien\u0101d\u012bbas z\u012bme}zero{#\u00a0vien\u0101d\u012bbas z\u012bmju}one{#\u00a0vien\u0101d\u012bbas z\u012bme}other{#\u00a0vien\u0101d\u012bbas z\u012bmes}}"},"chromevox_plus":{"message":"{COUNT,plural, =1{plusz\u012bme}zero{#\u00a0plusz\u012bmju}one{#\u00a0plusz\u012bme}other{#\u00a0plusz\u012bmes}}"},"chromevox_left_bracket":{"message":"{COUNT,plural, =1{kreis\u0101 kvadr\u0101tiekava}zero{#\u00a0kreiso kvadr\u0101tiekavu}one{#\u00a0kreis\u0101 kvadr\u0101tiekava}other{#\u00a0kreis\u0101s kvadr\u0101tiekavas}}"},"chromevox_right_bracket":{"message":"{COUNT,plural, =1{lab\u0101 kvadr\u0101tiekava}zero{#\u00a0labo kvadr\u0101tiekavu}one{#\u00a0lab\u0101 kvadr\u0101tiekava}other{#\u00a0lab\u0101s kvadr\u0101tiekavas}}"},"chromevox_left_brace":{"message":"{COUNT,plural, =1{kreis\u0101 fig\u016briekava}zero{#\u00a0kreiso fig\u016briekavu}one{#\u00a0kreis\u0101 fig\u016briekava}other{#\u00a0kreis\u0101s fig\u016briekavas}}"},"chromevox_right_brace":{"message":"{COUNT,plural, =1{lab\u0101 fig\u016briekava}zero{#\u00a0labo fig\u016briekavu}one{#\u00a0lab\u0101 fig\u016briekava}other{#\u00a0lab\u0101 fig\u016briekava}}"},"chromevox_pipe":{"message":"{COUNT,plural, =1{vertik\u0101l\u0101 sv\u012btra}zero{#\u00a0vertik\u0101lo sv\u012btru}one{#\u00a0vertik\u0101l\u0101 sv\u012btra}other{#\u00a0vertik\u0101l\u0101s sv\u012btras}}"},"chromevox_semicolon":{"message":"{COUNT,plural, =1{semikols}zero{#\u00a0semikolu}one{#\u00a0semikols}other{#\u00a0semikoli}}"},"chromevox_colon":{"message":"{COUNT,plural, =1{kols}zero{#\u00a0kolu}one{#\u00a0kols}other{#\u00a0koli}}"},"chromevox_comma":{"message":"{COUNT,plural, =1{komats}zero{#\u00a0komatu}one{#\u00a0komats}other{#\u00a0komati}}"},"chromevox_dot":{"message":"{COUNT,plural, =1{punkts}=3{daudzpunkte}zero{#\u00a0punktu}one{#\u00a0punkts}other{#\u00a0punkti}}"},"chromevox_less_than":{"message":"{COUNT,plural, =1{\u201cmaz\u0101ks par\u201d z\u012bme}zero{#\u00a0\u201cmaz\u0101ks par\u201d z\u012bmju}one{#\u00a0\u201cmaz\u0101ks par\u201d z\u012bme}other{#\u00a0\u201cmaz\u0101ks par\u201d z\u012bmes}}"},"chromevox_greater_than":{"message":"{COUNT,plural, =1{\u201cliel\u0101ks par\u201d z\u012bme}zero{#\u00a0\u201cliel\u0101ks par\u201d z\u012bmju}one{#\u00a0\u201cliel\u0101ks par\u201d z\u012bme}other{#\u00a0\u201cliel\u0101ks par\u201d z\u012bmes}}"},"chromevox_slash":{"message":"{COUNT,plural, =1{sl\u012bpsv\u012btra}zero{#\u00a0sl\u012bpsv\u012btru}one{#\u00a0sl\u012bpsv\u012btra}other{#\u00a0sl\u012bpsv\u012btras}}"},"chromevox_question_mark":{"message":"{COUNT,plural, =1{jaut\u0101juma z\u012bme}zero{#\u00a0jaut\u0101juma z\u012bmju}one{#\u00a0jaut\u0101juma z\u012bme}other{#\u00a0jaut\u0101juma z\u012bmes}}"},"chromevox_quote":{"message":"{COUNT,plural, =1{p\u0113di\u0146a}zero{#\u00a0p\u0113di\u0146u}one{#\u00a0p\u0113di\u0146a}other{#\u00a0p\u0113di\u0146as}}"},"chromevox_apostrophe":{"message":"{COUNT,plural, =1{apostrofs}zero{#\u00a0apostrofu}one{#\u00a0apostrofs}other{#\u00a0apostrofi}}"},"chromevox_tab":{"message":"{COUNT,plural, =1{tabul\u0113\u0161anas rakstz\u012bme}zero{#\u00a0tabul\u0113\u0161anas rakstz\u012bmju}one{#\u00a0tabul\u0113\u0161anas rakstz\u012bme}other{#\u00a0tabul\u0113\u0161anas rakstz\u012bmes}}"},"chromevox_backslash":{"message":"{COUNT,plural, =1{atpaka\u013cv\u0113rst\u0101 sl\u012bpsv\u012btra}zero{#\u00a0atpaka\u013cv\u0113rsto sl\u012bpsv\u012btru}one{#\u00a0atpaka\u013cv\u0113rst\u0101 sl\u012bpsv\u012btra}other{#\u00a0atpaka\u013cv\u0113rst\u0101s sl\u012bpsv\u012btras}}"},"chromevox_braille_routing":{"message":"Click the item under a routing key"},"chromevox_braille_pan_left":{"message":"Pan backward"},"chromevox_braille_pan_right":{"message":"Pan bforward"},"chromevox_braille_line_up":{"message":"Braille previous Line"},"chromevox_braille_line_down":{"message":"Braille next Line"},"chromevox_braille_top":{"message":"Move braille display to top of page"},"chromevox_braille_bottom":{"message":"Move braille display to bottom of page"}}
