{
  "appname": {
    "message": "Chrome savienojamības problēmu noteikšana",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome savienojamības problēmu noteikšana (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome savienojamības problēmu noteikšana (izstr.)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Savienojamības problēmu noteikšana",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Savienojamības problēmu noteikšana",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Iestatījumi",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Palielināt",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Atjaunot",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Aizvērt",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Tiek veikta pārbaude. Šis process var ilgt dažas minūtes.",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Veicot savienojamības problēmu pārbaudi, radās kļūda. Pārbaužu darbība ir priekšlaikus pārtraukta. Ja problēma netiek atrisināta, noklikšķiniet uz opcijas “Sūtīt atsauksmes...” izvēlnē “Iestatījumi”.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Šķiet, ka tīkla savienojums darbojas pareizi.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Rādīt veiksmīgi izpildītās pārbaudes",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Slēpt veiksmīgi izpildītās pārbaudes",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Atkārtoti veikt pārbaudes",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Sūtiet atsauksmes...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "Par",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "Par lietotni",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versijas numurs: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Veiksmīgi izpildītas pārbaudes",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Veiksmīgi izpildīta pārbaude",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Brīdinājumi",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Brīdinājums",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "Pārbaudes ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Pārbaudes rezultāts: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Nav atklāta neviena problēma.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Atklāta problēma.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Atklāta iespējama problēma.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Rādīt žurnālus...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Slēpt žurnālus...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Kopēt rezultātu žurnālus",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Atrasta problēma",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Atrastas problēmas",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "KOPSAVILKUMS",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITĒRIJI",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETALIZĒTA INFORMĀCIJA",
    "description": "Show a header in the logs for the details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Saņemti neapstrādāti dati no UDP ligzdas: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Veiksmīgi nolasīti dati no UDP ligzdas šādā apjomā (baitos): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Nolasot UDP datus, radās kļūda. Kļūdas kods: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Veiksmīgi nosūtīti dati šādā apjomā (baitos): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Gatavojas sūtīt UDP ligzdas datus šādā apjomā (baitos): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_connection_failure": {
    "message": "Neizdevās izveidot UDP savienojumu ar saimniekdatoru/pieslēgvietu. Statusa kods: ",
    "description": "Log UDP connection failure"
  },
  "udpsocket_log_connection_failure_unknown": {
    "message": "UDP savienojuma kļūmes iemesls: nezināms",
    "description": "Log UDP connection failure reason unknown"
  },
  "udpsocket_log_connection_established_successfully": {
    "message": "Veiksmīgi izveidots UDP savienojums ar saimniekdatoru/pieslēgvietu: ",
    "description": "Log UDP connection established successfully"
  },
  "udpsocket_log_connection_failure_timeout": {
    "message": "UDP savienojuma kļūmes iemesls: noildze",
    "description": "Log UDP connection failure due to timeout"
  },
  "udpsocket_log_connection_failure_refused": {
    "message": "UDP savienojuma kļūmes iemesls: savienojums noraidīts",
    "description": "Log UDP connection failure due to refusal"
  },
  "udpsocket_log_connection_established": {
    "message": "Izveidots UDP savienojums ar saimniekdatoru/pieslēgvietu. Statusa kods: ",
    "description": "Log UDP connection established"
  },
  "udpsocket_log_socket_created": {
    "message": "Notiek UDP ligzdas izveide. Numurs/saimniekdators/pieslēgvieta: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Notiek UDP noildzes ilguma (milisekundēs) iestatīšana: ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Saņemti neapstrādāti dati no TCP ligzdas: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Veiksmīgi nolasīti dati no TCP ligzdas šādā apjomā (baitos): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Nolasot TCP datus, radās kļūda. Kļūdas kods: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Veiksmīgi nosūtīti dati šādā apjomā (baitos): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Gatavojas sūtīt datus šādā apjomā (baitos): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Izveidots TCP savienojums ar saimniekdatoru/pieslēgvietu. Statusa kods: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Neizdevās izveidot TCP savienojumu ar saimniekdatoru/pieslēgvietu. Statusa kods: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Savienojuma kļūmes iemesls: nezinā",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Veiksmīgi izveidots TCP savienojums ar saimniekdatoru/pieslēgvietu. ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Savienojuma kļūmes iemesls: noildze",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Savienojuma kļūmes iemesls: savienojums noraidīts",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Notiek TCP ligzdas izveide. Numurs/ saimniekdators/ pieslēgvieta: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Notiek TCP noildzes ilguma (milisekundēs) iestatīšana: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_title": {
    "message": "Chrome pārtraukta interneta savienojuma pārbaude",
    "description": "Title for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Nav izveidots savienojums ar tīklu",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Pieejams interneta savienojums",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Pārlūks Chrome nav pievienots tīklam. Lūdzu, pārbaudiet operētājsistēmas tīkla iestatījumus.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Pārlūkam Chrome ir pieejams interneta savienojums.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "To TCP ligzdu procentuālā daļa, kuras atgriež pārtraukta interneta savienojuma statusa kodus. Ja vērtība ir mazāka par šo skaitli, tiek noteikts, ka problēma nepastāv: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "To TCP ligzdu procentuālā daļa, kuras atgriež pārtraukta interneta savienojuma statusa kodus. Ja vērtība ir vienāda ar šo skaitli vai lielāka par to, tiek noteikts, ka problēma pastāv: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Veicot pārbaudi par Chrome savienojumu ar internetu, tika atgriezts šāds TCP statusa kods: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Tiks izveidots TCP savienojums. Numurs/saimniekdatora nosaukums/pieslēgvieta: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_title": {
    "message": "ChromeOS pārtraukta interneta savienojuma pārbaude",
    "description": "Title for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Nav izveidots savienojums ar tīklu",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Pieejams interneta savienojums",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Šis Chromebook dators nav pievienots tīklam. Lūdzu, skatiet statusa joslu un izveidojiet savienojumu ar pieejamu tīklu.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Ir pieejams interneta savienojums.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Ja savienota tīkla saskarnē tiek atgriezts izveidota savienojuma statusa kods, tiek noteikts, ka problēma nepastāv.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Ja savienota tīkla saskarnē tiek atgriezts pārtraukta savienojuma statusa kods, tiek noteikts, ka problēma pastāv: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Noteiktais pieejamo tīklu skaits: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_title": {
    "message": "Chrome versijas pārbaude",
    "description": "Title for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Netiek izmantota Google Chrome jaunākā versija",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Tiek izmantota Google Chrome jaunākā versija",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Jūs neizmantojat jaunāko Google Chrome versiju. Pašreiz izmantotajā versijā nav veikti visu zināmo kļūdu labojumi, tāpēc var rasties savienojuma problēmas.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Jūs izmantojat jaunāko Google Chrome versiju, un tajā ir veikti visu zināmo savienojumu kļūdu labojumi.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Pārlūka tiešās piekļuves lietotāja aģents: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Pārlūka versijas numurs (īsais): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Pārlūka versijas numurs (pilnais): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Chrome versijas numura slieksnis — ja vērtība ir lielāka par šo skaitli vai vienāda ar to, tiek noteikts, ka problēma nepastāv: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Chrome versijas numura slieksnis — ja vērtība ir mazāka par šo skaitli, tiek noteikts, ka problēma pastāv: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_title": {
    "message": "Chrome OS versijas pārbaude",
    "description": "Title for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS versija ir novecojusi",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS versija ir atjaunināta",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Jūs neizmantojat jaunāko Chrome OS versiju. Pašreiz izmantotajā versijā nav veikti visu zināmo kļūdu labojumi, tāpēc var rasties savienojuma problēmas.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Jūs izmantojat jaunāko Chrome OS versiju, un tajā ir veikti visu zināmo savienojumu kļūdu labojumi.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Veicot Chrome OS versijas pārbaudi, tika atklāta problēma. Chrome OS versija ir novecojusi. Pašlaik visvecākā pieļaujamā versija ir šāda: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Veicot Chrome OS versijas pārbaudi, netika atklāta neviena problēma. Chrome OS versija ir atjaunināta. Pašlaik visvecākā pieļaujamā versija ir šāda: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Pārlūka tiešās piekļuves lietotāja aģents: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Īsais Chrome OS platformas numurs: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Pilnais Chrome OS platformas numurs: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Chrome OS platformas numura slieksnis — ja vērtība ir lielāka par šo skaitli vai vienāda ar to, tiek noteikts, ka problēma nepastāv: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Ja Chrome OS platformas numura slieksnis — ja vērtība ir mazāka par šo skaitli, tiek noteikts, ka problēma pastāv: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_title": {
    "message": "Atrisinātāja klātbūtnes pārbaude",
    "description": "Title for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nav pieejams neviens aktīvs DNS serveris",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Pieejams DNS serveris",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS serveris nosaka ar saimniekdatora nosaukumu (piem., www.google.lv) saistīto IP adresi. Lai pārlūks varētu ielādēt vietni, tam ir nepieciešama IP adrese, ar kuru izveidot savienojumu. Chrome nevar noteikt tās vietnes IP adresi, kuru vēlaties apmeklēt, jo jūsu DNS serveris nedarbojas.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome atrada DNS serveri, kas veiksmīgi noteica ar saimniekdatora nosaukumu (piem., www.google.lv) saistīto IP adresi.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Mēģina sākt saimniekdatora nosaukuma atrisināšanu: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS serveris atgrieza DNS vaicājuma rezultātus.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS serveris neatgrieza nevienu objektu (pat ne DNE ierakstu), tāpēc pārbaude netika pabeigta.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Saimniekdatora nosaukumam tikai noteikta šāda saistītā IP adrese: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS serveris atgrieza veiksmīgi izpildītas darbības statusa kodu: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS serveris atgrieza problēmas statusa kodu: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_title": {
    "message": "Atrisinātāja latentuma pārbaude",
    "description": "Title for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS atrisināšana notiek pārāk ilgi",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS atrisināšana notiek ilgāk nekā parasti",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS atrisināšana netiek aizkavēta",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS serveris nosaka ar saimniekdatora nosaukumu (piem., www.google.lv) saistīto IP adresi. Lai pārlūks varētu ielādēt vietni, tam ir nepieciešama IP adrese, ar kuru izveidot savienojumu. DNS serveris pārāk lēni veic noteikšanu, tādējādi aizkavējot interneta savienojuma darbību.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS serveris nosaka ar saimniekdatora nosaukumu (piem., www.google.lv) saistīto IP adresi. Lai pārlūks varētu ielādēt vietni, tam ir nepieciešama IP adrese, ar kuru izveidot savienojumu. DNS serveris pārāk lēni veic noteikšanu, tādējādi aizkavējot interneta savienojuma darbību.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS serveris nosaka ar saimniekdatora nosaukumu (piem., google.lv) saistīto IP adresi (piem., 74.125.228.98). Šis process ir nepieciešams, lai pārlūks varētu izveidot savienojumu ar internetu. Chrome var ātri atrisināt DNS pieprasījumus, izmantojot lokālo atrisinātāju, tādējādi paātrinot lapas ielādi.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Tiek sākta saimniekdatora nosaukuma atrisināšana. Numurs: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS atrisināšanas rezultāts. Pārbaudes numurs/ pašreizējais laiks/ ilgums (milisekundēs)/ sākuma laiks (milisekundēs): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "DNS atrisināšanas kopējais laiks visām pārbaudēm (milisekundēs): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Atrisināto DNS saimniekdatoru kopskaits: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Vidējais DNS atrisināšanas ilgums (milisekundēs): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Vidējais DNS atrisināšanas ilgums (milisekundēs) — etalona vērtība, kuru nesasniedzot tiek noteikts, ka problēma nepastāv: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Vidējais DNS atrisināšanas laiks (milisekundēs) — etalona vērtība, kuru nesasniedzot tiek noteikts, ka pastāv iespējama problēma: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Vidējais DNS atrisināšanas ilgums (milisekundēs) — etalona vērtība, kuru pārsniedzot tiek noteikts, ka pastāv problēma: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "captiveportaldnstest_title": {
    "message": "Caurlaides lapas DNS pārbaude",
    "description": "Title for captive portal DNS test"
  },
  "captiveportaldnstest_problem_title": {
    "message": "Interneta datplūsma tika bloķēta caurlaides lapā (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Interneta datplūsma var tikt bloķēta caurlaides lapā (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Interneta datplūsma nav bloķēta caurlaides lapā (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Caurlaides lapa ir vietne, kas tīkla lietotājiem ir jāskata un kurā lietotājiem ir jāveic konkrētas darbības, lai iegūtu neierobežotu piekļuvi internetam. Jūsu tīklā tika atklāta caurlaides lapa, tāpēc piekļuve internetam ir ierobežota.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Caurlaides lapa ir vietne, kas tīkla lietotājiem ir jāskata un kurā lietotājiem ir jāveic konkrētas darbības, lai iegūtu neierobežotu piekļuvi internetam. Šķiet, ka jūsu tīklā ir caurlaides lapa, tāpēc piekļuve internetam, iespējams, ir ierobežota.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Nav atrasta caurlaides lapa. Caurlaides lapa ir vietne, kura tīkla lietotājiem ir jāskata un kurā lietotājiem ir jāveic konkrētas darbības, lai iegūtu neierobežotu piekļuvi internetam.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_threshold": {
    "message": "DNS caurlaides lapa pastāv, ja jebkura vaicāta Google saimniekdatora nosaukuma IP adresē nav pareiza Google IP adreses atrisinājuma.",
    "description": ""
  },
  "captiveportaldnstest_no_problem_threshold": {
    "message": "DNS caurlaides lapa nepastāv, ja visu vaicāto saimniekdatoru nosaukumi ir Google IP.",
    "description": ""
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Pārbaudes numurs/pārbaudītā saimniekdatora nosaukums: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " Pārbaudes laikā netika atgriezts neviens DNS adreses lauks (iestatīts ar nulles vērtību)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " Pārbaude: nav rezultāta statusa koda; pārbaude tiek priekšlaikus pārtraukta kļūmes dēļ.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " Pārbaudes laikā tika atgriezts šāds statusa kods: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " Tika atgriezta atrisināta DNS adrese: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_title": {
    "message": "TCP ugunsmūra pārbaude",
    "description": "Title for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Interneta datplūsmu bloķē pieslēgvietas ugunsmūris ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Interneta datplūsmu, iespējams, bloķē pieslēgvietas ugunsmūris ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Interneta datplūsmu nebloķē pieslēgvietas ugunsmūris ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Jūsu tīklā ir noteikts ierobežojums bieži izmantotam interneta savienojumam.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Šķiet, ka jūsu tīklā ir noteikts ierobežojums bieži izmantotam interneta savienojumam.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Pieslēgvietā netika atklāti nekādi ierobežojumi saistībā art jūsu interneta savienojumu. ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Tiks izveidots TCP savienojums. Numurs/ saimniekdatora nosaukums/ pieslēgvieta: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP ugunsmūra pārbaudes laikā tika atgriezts šāds TCP statusa kods: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Ugunsmūra pārbaude ir pabeigta. Pārbaudes numurs/ saimniekdatora nosaukums/ pieslēgvieta/ neizdevušos savienojumu skaits: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Savienojuma pārbaude neizdevās. No Chrome tīkliem netika atgriezts veiksmīga TCP savienojuma statusa kods, bet tika atgriezts šāds statusa kods: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Noteiktais DNS atrisinātājs nav pieejams, tāpēc mēs nevaram noteikt, vai tiek izmantots ugunsmūris.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Noteiktais tīkls nav pieejams, tāpēc mēs nevaram noteikt, vai tiek izmantots ugunsmūris.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Neizdevušos TCP savienojumu procentuālās daļas slieksnis — ja vērtība ir mazāka par šo skaitli, tiek noteikts, ka problēma nepastāv: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Neizdevušos TCP savienojumu procentuālās daļas slieksnis — ja vērtība ir lielāka par šo skaitli vai vienāda ar to, tiek noteikts, ka pastāv problēma: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Neizdevušos TCP savienojumu procentuālās daļas slieksnis — ja vērtība ir lielāka par šo skaitli, tiek noteikts, ka pastāv iespējama problēma: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_title": {
    "message": "Caurlaides lapas HTTP pārbaude",
    "description": "Title for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Interneta datplūsma tika bloķēta caurlaides lapā (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Interneta datplūsma nav bloķēta caurlaides lapā (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Caurlaides lapa ir vietne, kas tīkla lietotājiem ir jāskata un kurā lietotājiem ir jāveic konkrētas darbības, lai iegūtu neierobežotu piekļuvi internetam. Jūsu tīklā tika atklāta caurlaides lapa, kas nozīmē, ka tiek bloķēta neierobežota piekļuve internetam.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Nav atrasta caurlaides lapa. Caurlaides lapa ir vietne, kura tīkla lietotājiem ir jāskata un kurā lietotājiem ir jāveic konkrētas darbības, lai iegūtu neierobežotu piekļuvi internetam.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Ja visi HTTP pieprasījumi atgriež HTTP statusa kodu 204, HTTP caurlaides lapas pārbaudē tiek noteikts, ka problēma nepastāv.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Ja kāds no HTTP pieprasījumiem neatgriež HTTP statusa kodu 204, HTTP caurlaides lapas pārbaudē tiek noteikts, ka problēma pastāv.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Kļūda pieprasījumā. Numurs/kļūdas statuss: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Atbildes numurs/ HTTP atbildes kods: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Atbildes numurs/ HTTP atbilžu galvenes: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Pieprasījuma numurs/atbildes kopējais ilgums: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_title": {
    "message": "HTTP latentuma pārbaude",
    "description": "Title for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Tīmekļa pieprasījumu sūtīšana Google serveriem notiek pārāk lēni",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Tīmekļa pieprasījumu sūtīšana Google serveriem notiek lēnāk nekā parasti",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Atbildes no Google vietnēm netiek aizkavētas",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Atbilde no Google vietnēm tiek saņemta ilgāk nekā parasti. Tas norāda, ka ir lēns tīkls.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Atbilde no Google vietnēm tiek saņemta mazliet ilgāk nekā parasti. Tas norāda, ka ir lēns tīkls.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Tīmekļa pieprasījumi Google serveriem tiek saņemti ātri.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Kļūda pieprasījumā. Numurs/ kļūdas statuss: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "HTTP atbildes vidējais laiks (milisekundēs): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP pieprasījumu kopskaits: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "HTTP atbildes kopējais laiks (milisekundēs): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP atbildes numurs/saņemšanas ilgums (mikrolaikspiedols)/pagājušais laiks (milisekundēs): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Vidējais HTTP latentuma laiks (milisekundēs) — etalona vērtība, kuru nesasniedzot tiek noteikts, ka problēma nepastāv: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Vidējais HTTP latentuma laiks (milisekundēs) — etalona vērtība, kuru nesasniedzot tiek noteikts, ka pastāv iespējama problēma: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Vidējais HTTP latentuma laiks (milisekundēs) — etalona vērtība, kuru pārsniedzot tiek noteikts, ka pastāv problēma: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_title": {
    "message": "Chrome OS signāla stipruma pārbaude",
    "description": "Title for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Tīkla signāls ir vājš",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Wi-Fi tīkla signāls ir vājš.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Tīkla signāls ir stiprs.",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Wi-Fi tīkla signāls ir stiprs.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Tīkla signāla nosaukums/signāla stiprums: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Chrome OS signāla stiprums — etalona vērtība, kuru pārsniedzot tiek noteikts, ka problēma nepastāv: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Chrome OS signāla stiprums — etalona vērtība, kuru nesasniedzot tiek noteikts, ka pastāv problēma: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_title": {
    "message": "Ehotestēšanas vārtejas pārbaude",
    "description": "Title for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Vārteja nav sasniedzama",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Ehotestējot vārteju, netiek iegūta ātrā atbilde.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Vārteja ir sasniedzama",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Ehotestējot vārteju, tiek iegūta ātrā atbilde.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_log_failure": {
    "message": "ICMP vaicājumam nekad netika saņemta atbildes pakete.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP paketes latentums (milisekundēs): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  }
}