{"bad_destination":{"message":"\u041d\u0438\u0458\u0435 \u043c\u043e\u0433\u0443\u045b\u0435 \u0440\u0430\u0448\u0447\u043b\u0430\u043d\u0438\u0442\u0438 \u043e\u0434\u0440\u0435\u0434\u0438\u0448\u0442\u0435: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u041e\u0442\u043a\u0430\u0436\u0438"},"cmd_ssh_forget_host_help":{"message":"\u041e\u0432\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043f\u0440\u0438\u043a\u0430\u0437\u0443\u0458\u0435 \u043c\u0435\u043d\u0438 \u043f\u043e\u0437\u043d\u0430\u0442\u0438\u0445 \u0445\u043e\u0441\u0442\u043e\u0432\u0430 \u0438 \u0443\u043f\u0438\u0442\u0430 \u0437\u0430 \u0445\u043e\u0441\u0442 \u043a\u043e\u0458\u0438 \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u0437\u0430\u0431\u043e\u0440\u0430\u0432\u0438\u0442\u0435."},"cmd_ssh_forget_host_title":{"message":"\u0417\u0430\u0431\u043e\u0440\u0430\u0432\u0459\u0430\u045a\u0435 \u043f\u043e\u0437\u043d\u0430\u0442\u043e\u0433 ssh \u0445\u043e\u0441\u0442\u0430."},"cmd_ssh_help":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 |username| \u0438 |hostname| \u0441\u0443 \u043e\u0431\u0430\u0432\u0435\u0437\u043d\u0438, \u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0430\u0440 |port| \u0458\u0435 \u043e\u043f\u0446\u0438\u043e\u043d\u0430\u043b\u0430\u043d. \u0410\u043a\u043e \u043d\u0438\u0458\u0435 \u043d\u0430\u0432\u0435\u0434\u0435\u043d \u043f\u043e\u0440\u0442, \u0434\u043e\u0434\u0435\u0459\u0443\u0458\u0435 \u0441\u0435 \u043f\u043e\u0434\u0440\u0430\u0437\u0443\u043c\u0435\u0432\u0430\u043d\u0430 \u0432\u0440\u0435\u0434\u043d\u043e\u0441\u0442 22."},"cmd_ssh_title":{"message":"\u041e\u0442\u0432\u0430\u0440\u0430\u045a\u0435 \u043d\u043e\u0432\u0435 SSH \u0441\u0435\u0441\u0438\u0458\u0435."},"command_complete":{"message":"\u041a\u043e\u043c\u0430\u043d\u0434\u0430 $1 \u0458\u0435 \u0434\u043e\u0432\u0440\u0448\u0435\u043d\u0430 \u0438\u0437\u043b\u0430\u0437\u043d\u0438\u043c \u043a\u043e\u0434\u043e\u043c $2. \u0417\u0430\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0437\u043e\u0440 \u043a\u0430\u0434\u0430 \u0436\u0435\u043b\u0438\u0442\u0435.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u041f\u043e\u0432\u0435\u0437\u0438\u0432\u0430\u045a\u0435 \u0441\u0430 \u0445\u043e\u0441\u0442\u043e\u043c $1, \u043f\u043e\u0440\u0442 $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u041f\u043e\u0432\u0435\u0436\u0438"},"connect_message":{"message":"\u0423\u043d\u0435\u0441\u0438\u0442\u0435 \u043e\u0434\u0440\u0435\u0434\u0438\u0448\u0442\u0435 \u0441\u0430 \u043a\u043e\u0458\u0438\u043c \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u043f\u043e\u0432\u0435\u0436\u0435\u0442\u0435."},"destination_pattern":{"message":"korisnickoime@nazivhosta[:port]"},"known_hosts_empty":{"message":"\u041d\u0435\u043c\u0430 \u043f\u043e\u0437\u043d\u0430\u0442\u0438\u0445 \u0445\u043e\u0441\u0442\u043e\u0432\u0430, \u043d\u0435\u043c\u0430 \u043d\u0438\u0447\u0435\u0433\u0430 \u0437\u0430 \u0437\u0430\u0431\u043e\u0440\u0430\u0432\u0459\u0430\u045a\u0435."},"known_hosts_prompt":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0441\u0442 \u043a\u043e\u0458\u0438 \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u0437\u0430\u0431\u043e\u0440\u0430\u0432\u0438\u0442\u0435 [1\u2013$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u041f\u043e\u0437\u043d\u0430\u0442\u0438 \u0445\u043e\u0441\u0442\u043e\u0432\u0438:"},"missing_param":{"message":"\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0458\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0430\u0440: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"\u041f\u043e\u0442\u0432\u0440\u0434\u0438"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u0414\u043e\u0448\u043b\u043e \u0458\u0435 \u0434\u043e \u043d\u0435\u043e\u0447\u0435\u043a\u0438\u0432\u0430\u043d\u0435 \u0433\u0440\u0435\u0448\u043a\u0435. \u0412\u0438\u0448\u0435 \u0434\u0435\u0442\u0430\u0459\u0430 \u043f\u043e\u0442\u0440\u0430\u0436\u0438\u0442\u0435 \u0443 JavaScript \u043a\u043e\u043d\u0437\u043e\u043b\u0438."},"welcome":{"message":"\u0414\u043e\u0431\u0440\u043e \u0434\u043e\u0448\u043b\u0438! \u041e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u043d\u043e\u0432\u0443 ssh \u0432\u0435\u0437\u0443 \u043f\u043e\u043c\u043e\u045b\u0443 \u043a\u043e\u043c\u0430\u043d\u0434\u0435 \u201e\u043e\u0442\u0432\u043e\u0440\u0438\u201c."},"welcome_tip":{"message":"\u0421\u0430\u0432\u0435\u0442 \u0441\u0442\u0440\u0443\u0447\u045a\u0430\u043a\u0430: \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0441\u0430\u0447\u0443\u0432\u0430\u0442\u0435 \u043e\u0432\u0443 \u0441\u0435\u0441\u0438\u0458\u0443 \u043a\u0430\u043e \u043e\u0431\u0435\u043b\u0435\u0436\u0438\u0432\u0430\u0447 \u043f\u0440\u0435\u0433\u043b\u0435\u0434\u0430\u0447\u0430."}}
