{"bad_destination":{"message":"Nije mogu\u0107e analizirati odredi\u0161te: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Odustani"},"cmd_ssh_forget_host_help":{"message":"Ova naredba prikazuje izbornik poznatih hostova i upita koje host treba zaboraviti."},"cmd_ssh_forget_host_title":{"message":"Zaboravi poznati host ssh."},"cmd_ssh_help":{"message":"Parametri |username| i |hostname| obavezni su, parametar |port| nije. Ako ne navedete priklju\u010dak, bit \u0107e navedena zadana vrijednost 22."},"cmd_ssh_title":{"message":"Otvaranje nove sesije SSH."},"command_complete":{"message":"Naredba $1 zavr\u0161ena je izlaznim kodom $2. Zatvorite ovaj prozor kad vam odgovara.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Povezivanje na $1, priklju\u010dak $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Pove\u017ei se"},"connect_message":{"message":"Unesite odredi\u0161te za povezivanje."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"Nema poznatih hostova, nema ni\u010dega za zaboraviti."},"known_hosts_prompt":{"message":"Odaberite host za zaboravljanje [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Poznati hostovi:"},"missing_param":{"message":"Nedostaje parametar: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"U redu"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Pojavila se neo\u010dekivana pogre\u0161ka, provjerite konzolu JavaScript kako biste saznali vi\u0161e."},"welcome":{"message":"Dobro do\u0161li! Otvorite novu vezu ssh naredbom \"otvori\"."},"welcome_tip":{"message":"Stru\u010dni savjet: mo\u017eete spremiti ovu sesiju kao knji\u017enu oznaku preglednika."}}
