{
  "appname": {
    "message": "Diagnostik Ketersambungan Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnostik Ketersambungan Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnostik Ketersambungan Chrome (Pembangun)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnostik ketersambungan",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnostik Ketersambungan",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Tetapan",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksimumkan",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Pulihkan",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Tutup",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Sambungan",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Kekuatan Isyarat",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Alamat MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Alamat IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Topeng Subnet",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Get Laluan",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Ujian sambungan rangkaian",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Menjalankan ujian. Mungkin mengambil masa beberapa minit...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Ralat berlaku semasa menjalankan ujian diagnostik ketersambungan. Klik ikon gear dan pilih “Jalankan semula ujian”. Jika ralat ini berterusan, sila klik pautan Hantar Maklum Balas dan terangkan isu tersebut.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Hantar Maklum Balas",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Tetapan Rangkaian",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Jalankan Diagnostik",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Jalankan Semula Diagnostik",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Kembali",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Sambungan rangkaian anda kelihatan berfungsi dengan betul.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Tunjukkan ujian yg lulus",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Sembunyikn ujian yg lulus",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Jalankn Semula Diagnostik",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Hantar maklum balas...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Perihal",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Perihal Apl",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versi: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Ujian Yang Lulus",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Ujian Yang Lulus",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Amaran",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Amaran",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Nama Ujian: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ID Ujian: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Hasil Ujian: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Tiada masalah dikesan",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Masalah dikesan",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Kemungkinan masalah dikesan",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Ujian tidak dapat dijalankan",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Tunjukkan log…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Sembunyikan log...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Salin log keputusan",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "RINGKASAN",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITERIA",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "BUTIRAN",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "BUTIRAN SOKONGAN",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Lulus",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Gagal",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Baris Gilir",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Amaran",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Berjalan",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Dibatalkan",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Tiada keputusan ujian boleh didapati pada masa ini.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Menerima data mentah dari soket UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Berjaya membaca data dari soket UDP bersaiz (bait): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Ralat semasa membaca data UDP. Kod ralat: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Berjaya menghantar data bersaiz (bait): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Bersiap sedia untuk menghantar data soket UDP bersaiz (bait): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Mewujudkan soket UDP, nombor / hos / port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Menetapkan tempoh tamat masa UDP (msaat): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Menerima data mentah dari soket TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Berjaya membaca data dari soket TCP bersaiz (bait): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Ralat semasa membaca data TCP. Kod ralat: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Berjaya menghantar data bersaiz (bait): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Bersiap sedia untuk menghantar data bersaiz (bait): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Sambungan TCP diwujudkan dengan kod hos / port / status: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Sambungan TCP gagal dengan kod hos / port / status: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Sebab sambungan gagal: Tidak diketahui",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Sambungan TCP berjaya diwujudkan dengan hos / port:  ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Sebab sambungan gagal: Tamat masa",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Sebab sambungan gagal: Sambungan ditolak",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Mewujudkan soket TCP, nombor / hos / port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Menetapkan tempoh tamat masa TCP (msaat): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Ujian Internet Terputus Sambungan Chrome ",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Tidak disambungkan ke rangkaian",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Sambungan Internet tersedia",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome tidak disambungkan ke rangkaian. Sila semak tetapan rangkaian sistem pengendalian anda. ",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Sambungan Internet tersedia untuk penyemak imbas Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Peratusan soket TCP yang mengembalikan kod status Internet terputus sambungan kurang daripada nilai ini akan memaparkan keputusan tiada masalah: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Peratusan soket TCP yang mengembalikan kod status Internet terputus sambungan yang sama dengan atau melebihi nilai ini akan memaparkan keputusan ada masalah: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Ujian sambungan Internet Chrome mengembalikan kod status TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Akan mencuba sambungan TCP # / nama hos / port : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Ujian Internet Terputus Sambungan ChromeOS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Tidak disambungkan ke rangkaian",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Sambungan Internet tersedia",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook ini tidak disambungkan ke rangkaian. Pergi ke dulang status dan sambung ke rangkaian yang tersedia.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Sambungan Internet tersedia.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Keputusan yang menyatakan tiada masalah dikembalikan apabila antara muka rangkaian yang disambungkan mengembalikan kod status disambungkan",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Keputusan yang menyatakan ada masalah dikembalikan apabila antara muka rangkaian yang disambungkan mengembalikan kod status terputus sambungan: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Bilangan rangkaian tersedia yang dikesan: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Ujian Versi Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Versi Google Chrome bukan yang terbaharu",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Versi Google Chrome adalah yang terbaharu",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Anda tidak mempunyai versi Google Chrome yang terbaharu. Ini bermakna anda tiada semua pembetulan pepijat yang diketahui dan mungkin mengalami masalah ketersambungan. Klik menu Chrome pada bar alat penyemak imbas dan pilih Kemas kini Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Anda mempunyai versi Google Chrome terbaharu dan dengan itu, anda mempunyai semua pembetulan untuk sebarang pepijat sambungan yang diketahui.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Pengguna-ejen penyemak imbas mentah: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Nombor versi penyemak imbas (pendek): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Nombor versi penyemak imbas (penuh): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Nilai ambang untuk nombor versi Chrome dan bagi nombor yang lebih besar atau sama dengan nilai ini akan memaparkan keputusan tiada masalah: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Nilai ambang untuk nombor versi Chrome dan bagi nombor yang lebih rendah daripada nilai ini akan memaparkan keputusan ada masalah: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Nama Versi OS Chrome",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "OS Chrome sudah lapuk",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "OS Chrome terkini",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Anda tidak menggunakan versi OS Chrome yang terbaharu. Oleh yang demikian, anda tidak mempunyai semua pembetulan pepijat yang diketahui dan anda mungkin akan mengalami masalah sambungan.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Anda menggunakan versi OS Chrome terbaharu dan dengan itu, anda mempunyai semua pembetulan untuk pepijat sambungan yang diketahui.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Ujian versi OS Chrome mengesan masalah. Versi OS Chrome sudah lapuk. Versi minimum sekarang ialah: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Ujian versi OS Chrome tidak mengesan masalah. Versi OS Chrome terkini. Versi minimum sekarang ialah: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Pengguna-ejen penyemak imbas mentah: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Nombor platform OS Chrome pendek: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Nombor platform OS Chrome penuh: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Nilai ambang untuk nombor platform ChromeOS dan untuk nombor yang melebihi atau sama dengan nilai ini akan memaparkan keputusan tiada masalah: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Nilai ambang untuk nombor platform ChromeOS dan bagi nombor yang kurang daripada nilai ini akan memaparkan keputusan ada masalah: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Ujian Kewujudan Penyelesai",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Tiada pelayan DNS berfungsi yang tersedia",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Pelayan DNS tersedia",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Pelayan DNS menterjemahkan nama hos (mis., www.google.com) kepada alamat IP. Penyemak imbas perlu memiliki alamat IP supaya dapat menyambung untuk memuatkan tapak web. Chrome tidak dapat menentukan IP tapak web yang anda ingin lawati kerana pelayan DNS anda tidak berfungsi. Sila hubungi ISP atau pentadbir rangkaian anda.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome menemui pelayan DNS yang berjaya menterjemahkan nama hos (mis,. www.google.com) kepada alamat IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Cuba menyelesaikan nama hos: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Pelayan DNS mengembalikan hasil pertanyaan DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Pelayan DNS tidak mengembalikan sebarang keputusan.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Nama hos berjaya ditukar menjadi alamat IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Ujian penyelesai DNS melakukan satu pertanyaan DNS dan mengembalikan keputusan yang lulus jika respons yang sah dikembalikan.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Ujian penyelesai DNS melakukan satu pertanyaan DNS dan mengembalikan keputusan yang gagal jika respons yang sah tidak dikembalikan.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Pelayan DNS mengembalikan kod status berjaya: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Pelayan DNS mengembalikan kod status masalah: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Ujian Kependaman Penyelesai",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Penyelesaian DNS mengambil masa terlalu lama",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Penyelesaian DNS mengambil masa lebih lama daripada biasa",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Respons DNS cepat diterima",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Pelayan DNS anda tidak mengembalikan jawapan dengan cepat. Pelayan DNS \nmenterjemahkan nama hos (mis., www.google.com) kepada alamat IP. Penyemak imbas perlu memiliki alamat IP supaya dapat menyambung untuk memuatkan tapak web.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Pelayan DNS anda tidak mengembalikan jawapan dengan cepat. Pelayan DNS \nmenterjemahkan nama hos (mis., www.google.com) kepada alamat IP. Penyemak imbas perlu memiliki alamat IP supaya dapat menyambung untuk memuatkan tapak web.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Pelayan DNS anda mengembalikan jawapan kepada permintaan anda dengan pantas! Pelayan DNS menterjemahkan nama hos (mis., www.google.com) kepada alamat IP. Penyemak imbas perlu memiliki alamat IP supaya dapat menyambung untuk memuatkan tapak web.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Cuba menyelesaikan nama hos #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Hasil yang diterima untuk penyelesaian DNS. Nombor Ujian / Waktu Semasa / Masa Diambil (ms) / Masa Mula (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Jumlah masa penyelesaian DNS untuk semua ujian (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Jumlah hos DNS yang diselesaikan: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Masa penyelesaian DNS purata (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Masa penyelesaian DNS purata (ms) yang dijadikan penanda aras dan akan memaparkan keputusan tiada masalah sekiranya masa tersebut berada di bawah aras ini: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Masa penyelesaian DNS purata (ms) yang dijadikan penanda aras dan akan memaparkan kemungkinan keputusan terdapat masalah sekiranya masa tersebut berada antara aras ini: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Masa penyelesaian DNS purata (ms) yang dijadikan penanda aras dan akan memaparkan keputusan terdapat masalah sekiranya masa tersebut berada di atas aras ini: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Ujian Pencemaran DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Pelayan DNS mengembalikan hasil yang dijangka",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Hasil DNS telah dijangka dan kelihatan tepat",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Hasil DNS tidak dijangka dan mungkin tercemar",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Respons DNS tercemar telah dikembalikan. Pelayan DNS yang tercemar boleh mengembalikan alamat IP yang salah dan melencongkan trafik anda ke hos yang berbeza daripada yang dimaksudkan.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Hasil DNS dianggap tercemar apabila penyelesai tidak mengembalikan alamat IP yang dijangka.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Hasil DNS dianggap tidak tercemar apabila penyelesai mengembalikan alamat IP yang dijangka.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "# Ujian / Nama hos ujian : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " ujian tidak mengembalikan medan alamat DNS (ditetapkan kepada sifar)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " ujian; kod status tiada keputusan; menghenti paksa ujian disebabkan kegagalan ujian.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " ujian mengembalikan kod status: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " mengembalikan alamat DNS diselesaikan: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Ujian Tembok Api TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Trafik Internet disekat pada port ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Trafik Internet kelihatan disekat pada port ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Trafik Internet dibenarkan pada port ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Sekatan diletakkan pada rangkaian anda untuk sambungan Internet yang biasa digunakan.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Sekatan kelihatan diletakkan pada rangkaian anda untuk sambungan Internet yang biasa digunakan.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Kami telah berjaya membuat sambungan pada port ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Cuba menyambung TCP # / nama hos / port : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Ujian tembok api TCP mengembalikan kod status TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Keputusan ujian tembok api: Ujian dijalankan / port diperiksa / bilangan kegagalan sambungan: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Percubaan ujian sambungan gagal dan tidak mengembalikan kod status TCP yang berjaya daripada tindanan rangkaian Chrome tetapi sebaliknya mengembalikan kod status: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Penyelesai DNS yang dikesan tidak tersedia, oleh itu kami tidak dapat menentukan sama ada tembok api wujud",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Rangkaian yang dikesan tidak tersedia, oleh itu kami tidak dapat menentukan sama ada tembok api wujud",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Keputusan yang menyatakan tiada masalah dipaparkan apabila peratusan kegagalan keputusan ujian sambungan TCP kurang daripada atau bersamaan dengan: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Keputusan yang menyatakan ada masalah dipaparkan apabila peratusan kegagalan keputusan ujian sambungan TCP bersamaan dengan: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Keputusan mungkin ada masalah dipaparkan apabila bilangan kegagalan keputusan ujian sambungan TCP antara: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Ujian Portal Tawanan HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Trafik Internet disekat oleh portal tawanan",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Tidak dapat menguji dengan betul Portal Tawanan HTTP",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Akses Internet terbuka dikesan",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Portal tawanan ialah tapak web yang perlu dilihat oleh pengguna rangkaian dan pengguna perlu berinteraksi dengannya sebelum diberikan akses untuk bebas menyemak imbas di Internet. Portal tawanan telah ditemui pada rangkaian anda, bermakna akses tanpa had ke Internet disekat.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Terdapat masalah yang menghalang ujian Portal Tawanan HTTP. Sebab paling lazim perkara ini berlaku ialah jika semua trafik rangkaian anda ditolak atau disekat.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Akses Internet terbuka dikesan. Portal tawanan ialah tapak web yang perlu dilihat oleh pengguna rangkaian dan pengguna perlu berinteraksi dengannya sebelum diberikan akses untuk bebas menyemak imbas di Internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Ujian portal tawanan HTTP mengembalikan keputusan tiada masalah jika semua permintaan HTTP mengembalikan kod status HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Ujian portal tawanan HTTP mengembalikan keputusan ada masalah jika terdapat masalah tindanan rangkaian yang melebihi peratusan permintaan HTTP berikut: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Ujian portal tawanan HTTP mengembalikan keputusan ada masalah jika terdapat mana-mana permintaan HTTP tidak mengembalikan kod status HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Ralat dalam permintaan # / status ralat: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Nombor respons / kod respons HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Nombor respons / pengepala respons HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Nombor permintaan / panjang respons penuh: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Ujian Kependaman HTTP Tapak Web Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Permintaan web kepada Google mengambil masa terlalu lama",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Permintaan web kepada Google mengambil masa lebih lama daripada yang dijangka",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Jawapan cepat diterima dari tapak web Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Masa yang diambil lebih lama daripada yang sepatutnya untuk menerima respons dari tapak web Google, menunjukkan rangkaian perlahan.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Masa yang diambil agak lama sedikit daripada yang sepatutnya untuk menerima respons dari tapak web Google, menunjukkan rangkaian perlahan.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Permintaan web kepada Google diterima dengan cepat.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Ralat dalam permintaan # / status ralat: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Masa respons HTTP purata (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Jumlah bilangan permintaan HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Jumlah masa respons HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Respons HTTP # / masa diterima (cop masa mikro) / masa berlalu (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Penanda aras masa kependaman HTTP purata (ms) yang akan memaparkan keputusan tiada masalah sekiranya masa berada di bawah aras ini: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Penanda aras masa Kependaman HTTP purata (ms) yang akan memaparkan keputusan masalah yang berpotensi sekiranya masa tersebut berada antara aras ini: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Penanda aras masa kependaman HTTP purata (ms) yang akan memaparkan keputusan ada masalah sekiranya masa tersebut berada di atas aras ini: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Ujian Kekuatan Isyarat Wi-Fi ChromeOS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Ujian kekuatan isyarat Wi-Fi dihenti paksa",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Ujian tidak dapat dijalankan, tiada sambungan Wi-Fi dikesan.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Kekuatan isyarat rangkaian lemah",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Kekuatan isyarat rangkaian Wi-Fi lemah.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Kekuatan isyarat rangkaian kuat",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Kekuatan isyarat rangkaian Wi-Fi kuat.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nama isyarat rangkaian / kekuatan isyarat: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Penanda aras kekuatan isyarat OS Chrome yang akan memaparkan keputusan tiada masalah bagi kekuatan isyarat melebihi nilai ini: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Penanda aras kekuatan isyarat OS Chrome yang akan memaparkan keputusan ada masalah bagi kekuatan isyarat kurang daripada nilai ini: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Ujian Get Laluan Ping",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Tidak dapat ping get laluan",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Penghantaran ping kepada get laluan tidak menghasilkan respons yang cepat.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Get Laluan boleh dicapai ",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Penghantaran ping kepada get laluan menghasilkan respons yang cepat.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Ambang untuk kependaman (ms) bagi menghantar ping kepada get laluan yang akan memaparkan keputusan tiada masalah bagi kependaman kurang daripada nilai ini: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Ambang untuk kependaman (ms) bagi menghantar ping kepada get laluan yang memaparkan keputusan ada masalah bagi kependaman melebihi nilai ini:  ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Pertanyaan terus ICMP kepada IP get laluan tidak menerima bingkisan respons.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Kependaman bingkisan ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "IP get laluan tidak dapat ditentukan",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "IP get laluan telah ditentukan sebagai: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP yang dikembalikan daripada penghantaran bingkisan ICMP kepada hos jauh dengan JUM 1 adalah sama dengan IP hos jauh: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Ujian Ketersambungan Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Sambungan Hangouts tersedia",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Berjaya disambungkan kepada perkhidmatan Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Sambungan Hangouts merosot sedikit",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Tidak dapat menyambung kepada perkhidmatan media Hangouts pada port UDP 19302 hingga 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Sambungan Hangouts tidak dapat diwujudkan",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Port dan hos yang diperlukan untuk menyambung kepada Hangouts disekat.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Tidak dapat menyambung kepada perkhidmatan media Hangouts pada port TCP 443 dan pada port UDP 19302 hingga 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Tidak dapat menyambung kepada perkhidmatan sembang Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Tidak dapat menyambung kepada perkhidmatan sembang Hangouts atau perkhidmatan media Hangouts pada port TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Sambungan TCP berjaya pada port 443 untuk hos ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Sambungan TCP gagal dan disekat pada port 443 untuk hos ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Sambungan UDP gagal dan disekat pada port destinasi ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Sambungan UDP berjaya pada port destinasi ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Ujian sekatan Hangouts mengembalikan keputusan tiada masalah jika: (1) sambungan ke stun.l.google.com pada mana-mana port UDP dari 19302 hingga 19309 boleh diwujudkan (2) Sambungan TCP ke apis.google.com, clients6.google.com, plus.google.com dan talkgadget.google.com boleh diwujudkan",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Ujian sekatan Hangouts mengembalikan keputusan ada masalah jika: (1) semua port destinasi UDP dari 19302 hingga 19309 disekat untuk stun.l.google.com (2) Sambungan TCP kepada mana-mana hos berikut gagal pada port 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Ujian Penyulitan Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Ujian penyulitan Wi-Fi dihenti paksa",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Ujian penyulitan Wi-Fi tidak dijalankan, tiada rangkaian Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Kaedah penyulitan Wi-Fi selamat",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Kaedah penyulitan Wi-Fi yang digunakan oleh mesin anda selamat.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Kaedah penyulitan Wi-Fi hanya sebahagian selamat",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Kaedah penyulitan Wi-Fi digunakan oleh sambungan rangkaian anda tidak selamat seperti sepatutnya.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Kaedah penyulitan Wi-Fi tidak selamat",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Kaedah penyulitan Wi-Fi digunakan oleh mesin anda tidak selamat.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Kaedah penyulitan Wi-Fi di mana keputusan masalah dilaksanakan: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Kaedah penyulitan Wi-Fi di mana tiada keputusan masalah dilaksanakan: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Keputusan masalah berpotensi dilaksanakan jika kita tidak pasti mengenai kaedah penyulitan Wi-Fi",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Bilangan rangkaian tersedia yang dikesan: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Kaedah penyulitan yang sedang digunakan oleh rangkaian Wi-Fi bersambung: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Ujian Tapak Web Hujung-ke-Hujung Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Tapak web Google tersedia",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Tapak web Google dapat memuatkan dengan baik tanpa sebarang jenis masalah ketersambungan.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Tapak web Google tidak dapat mendapatkan dan memuatkan halaman dengan baik.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Ralat berlaku semasa cubaan mengakses tapak web Google. Ini mungkin disebabkan oleh beberapa isu termasuklah portal disekat, dns digodam, serangan orang tengah dan beberapa bentuk lain pengubahan rangkaian.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Tapak web Google dianggap bentuk tersedia perspektif hujung-ke-hujung jika Google berjaya membuat sambungan HTTPS ke semua tapak web perkhidmatan Google",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Tapak web Google dianggap bentuk tersedia perspektif hujung-ke-hujung jika Google tidak berjaya membuat sambungan HTTPS ke mana-mana daripada semua tapak web perkhidmatan Google",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "# Ujian / Nama hos ujian : ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Ralat berlaku semasa cubaan untuk bersambung kepada nama hos berikut, akan cuba lagi: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Ralat berulang berlaku semasa bersambung ke nama hos berikut, yang nampaknya mengalami masalah sambungan: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Permintaan untuk bersambung ke nama hos berikut selesai dengan kod status berikut: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}