{
  "appname": {
    "message": "Діагностика з’єднання в Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Діагностика з’єднання в Chrome (бета-версія)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Діагностика з’єднання в Chrome (розробники)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Діагностика з’єднання",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Діагностика з’єднання",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Налаштування",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Розгорнути",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Відновити",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Закрити",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Виконується тестування. Це може тривати декілька хвилин…",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Під час тестування діагностики з’єднання сталася помилка. Тестування скасовано. Якщо проблема не зникне, натисніть опцію \"Надіслати відгук…\" у меню \"Налаштування\".",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Ваше з’єднання з мережею працює добре.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Показати виконані тести",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Сховати виконані тести",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Повторити тестування",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Надіслати відгук…",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "Про програму",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "Функції програми",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Номер версії: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Виконані тести",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Виконаний тест",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Застереження",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Застереження",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "Ідентифікатор тесту: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Результат тесту: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Проблем не виявлено",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Виявлено проблему",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Виявлено потенційну проблему",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Показати журнали…",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Сховати журнали…",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Копіювати журнали результатів",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Знайдено неполадку",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Знайдено неполадки",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "ПІДСУМОК",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "КРИТЕРІЇ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "ДЕТАЛІ",
    "description": "Show a header in the logs for the details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Отримано такі вихідні дані із сокета UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Прочитано дані із сокета UDP в такому обсязі (байти): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Помилка читання даних UDP. Код помилки: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Надіслано дані в такому обсязі (байти): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Підготовка надсилання даних із сокета UDP в такому обсязі (байти): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_connection_failure": {
    "message": "Немає з’єднання UDP. Хост, порт, код статусу: ",
    "description": "Log UDP connection failure"
  },
  "udpsocket_log_connection_failure_unknown": {
    "message": "Причина помилки з’єднання UDP: невідомо",
    "description": "Log UDP connection failure reason unknown"
  },
  "udpsocket_log_connection_established_successfully": {
    "message": "Установлено з’єднання UDP. Хост, порт: ",
    "description": "Log UDP connection established successfully"
  },
  "udpsocket_log_connection_failure_timeout": {
    "message": "Причина помилки з’єднання UDP: час очікування минув",
    "description": "Log UDP connection failure due to timeout"
  },
  "udpsocket_log_connection_failure_refused": {
    "message": "Причина помилки з’єднання UDP: відмова в з’єднанні",
    "description": "Log UDP connection failure due to refusal"
  },
  "udpsocket_log_connection_established": {
    "message": "Установлено з’єднання UDP. Хост, порт, код статусу: ",
    "description": "Log UDP connection established"
  },
  "udpsocket_log_socket_created": {
    "message": "Створення сокета UDP. Номер, хост, порт: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Налаштування часу очікування UDP (мс): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Отримано такі вихідні дані із сокета TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Прочитано дані із сокета TCP в такому обсязі (байти): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Помилка читання даних TCP. Код помилки: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Надіслано дані в такому обсязі (байти): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Підготовка надсилання даних у такому обсязі (байти): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Установлено з’єднання TCP. Хост, порт, код статусу: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Немає з’єднання TCP. Хост, порт, код статусу: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Причина помилки з’єднання: невідомо",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Установлено з’єднання TCP. Хост, порт: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Причина помилки з’єднання: час очікування минув",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Причина помилки з’єднання: відмова в з’єднанні",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Створення сокета TCP. Номер, хост, порт: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Налаштування часу очікування TCP (мс): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_title": {
    "message": "Тестування від’єднання Chrome від Інтернету",
    "description": "Title for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Не під’єднано до мережі",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Є з’єднання з Інтернетом",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome не під’єднано до мережі. Перевірте налаштування мережі в операційній системі.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Є з’єднання веб-переглядача Chrome з Інтернетом.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Програма повідомляє про відсутність проблем, якщо відсоток сокетів TCP, від яких отримано код статусу \"Від’єднано від Інтернету\", менший ніж ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Програма повідомляє про проблему, якщо відсоток сокетів TCP, від яких отримано код статусу \"Від’єднано від Інтернету\", такий або більший: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " У результаті тестування з’єднання Chrome з Інтернетом отримано такий код статусу TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Спроба встановити з’єднання TCP. Номер спроби, ім’я хосту, порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_title": {
    "message": "Тестування від’єднання ОС Chrome від Інтернету",
    "description": "Title for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Не під’єднано до мережі",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Є з’єднання з Інтернетом",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook не під’єднано до мережі. Перейдіть на панель статусу та під’єднайтеся до доступної мережі.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Є з’єднання з Інтернетом.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Програма повідомляє про відсутність проблем, якщо з інтерфейсу під’єднаної мережі отримано код статусу \"Під’єднано\"",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Програма повідомляє про помилку, якщо з інтерфейсу під’єднаної мережі отримано код статусу \"Від’єднано\" ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Виявлено доступних мереж: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_title": {
    "message": "Тестування версії Chrome",
    "description": "Title for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome не останньої версії",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome останньої версії",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "У вас не остання версія Google Chrome. У ній не виправлено всі відомі помилки, а тому виникають проблеми зі з’єднанням.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "У вас остання версія Google Chrome. У ній виправлено всі відомі помилки з’єднання.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Агент користувача вихідного веб-переглядача: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Номер версії веб-переглядача (короткий): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Номер версії веб-переглядача (повний): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Програма повідомляє про відсутність проблем, якщо версія ОС Chrome така чи новіша: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Програма повідомляє про проблему, якщо версія ОС Chrome старіша за ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_title": {
    "message": "Тестування версії ОС Chrome",
    "description": "Title for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Застаріла версія ОС Chrome",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Найновіша версія ОС Chrome",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "У вас не остання версія ОС Chrome. У ній не виправлено всі відомі помилки, а тому виникають проблеми зі з’єднанням.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "У вас остання версія ОС Chrome. У ній виправлено всі відомі помилки з’єднання.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Під час тестування версії ОС Chrome виявлено проблему. Версія ОС Chrome застаріла. Відтепер потрібно використовувати версію не нижче – ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Під час тестування версії ОС Chrome не виявлено проблем. У вас найновіша версія ОС Chrome. Відтепер потрібно використовувати версію не нижче – ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Агент користувача вихідного веб-переглядача: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Короткий номер платформи ОС Chrome: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Повний номер платформи ОС Chrome: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Програма повідомляє про відсутність проблем, якщо платформа ОС Chrome така чи новіша: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Програма повідомляє про проблему, якщо платформа ОС Chrome старіша за ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_title": {
    "message": "Тестування наявності перетворювача",
    "description": "Title for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Немає доступних діючих серверів DNS",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Сервер DNS доступний",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Сервер DNS перетворює ім’я хосту (напр., www.google.com) на IP-адресу. Щоб завантажити веб-сайт, веб-переглядачу потрібна IP-адреса для з’єднання. Chrome не може визначити IP-адресу веб-сайту, який ви хочете відвідати, оскільки ваш сервер DNS не працює.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome знайшов сервер DNS, який перетворив ім’я хосту (напр., www.google.com) на IP-адресу.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Спроба перетворити ім’я хосту: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Із сервера DNS отримано результати для запиту DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Із сервера DNS не отримано об’єкти (навіть запис DNE). Тож тест не пройдено.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Ім’я хосту перетворено на таку IP-адресу: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "Із сервера DNS отримано такий код статусу виконання: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "Із сервера DNS отримано такий код статусу проблеми: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_title": {
    "message": "Тестування затримки відповіді перетворювача",
    "description": "Title for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Перетворення DNS триває задовго",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Перетворення DNS триває довше, ніж зазвичай",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Немає затримки перетворення DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Сервер DNS перетворює ім’я хосту (напр., www.google.com) на IP-адресу. Щоб завантажити веб-сайт, веб-переглядачу потрібна IP-адреса для з’єднання. Сервер DNS, який виконує перетворення, довго не відповідає. Це спричиняє затримки з’єднання з Інтернетом.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Сервер DNS перетворює ім’я хосту (напр., www.google.com) на IP-адресу. Щоб завантажити веб-сайт, веб-переглядачу потрібна IP-адреса для з’єднання. Сервер DNS, який виконує перетворення, довго не відповідає. Це спричиняє затримки з’єднання з Інтернетом.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Сервер DNS перетворює ім’я хосту (напр., google.com) на IP-адресу (напр., 74.125.228.98). Це потрібно для з’єднання веб-переглядача з Інтернетом. Chrome може швидко перетворювати запити DNS за допомогою локального перетворювача. Це пришвидшує завантаження сторінки.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Спроба перетворити ім’я хосту. Номер спроби: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Отримано результат перетворення DNS. Номер тесту, поточний час, тривалість (мс), час початку (мс): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Загальний час перетворення DNS для всіх тестів (мс): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Усього перетворено хостів DNS: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Середній час перетворення DNS (мс): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Програма повідомляє про відсутність проблем, якщо середній час перетворення DNS (мс) менший ніж ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Програма повідомляє про потенційну проблему, якщо середній час перетворення DNS (мс) менший ніж ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Програма повідомляє про проблему, якщо середній час перетворення DNS (мс) більший ніж ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "captiveportaldnstest_title": {
    "message": "Тестування приєднаного порталу DNS",
    "description": "Title for captive portal DNS test"
  },
  "captiveportaldnstest_problem_title": {
    "message": "Приєднаний портал (DNS) блокує інтернет-трафік",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Можливо, приєднаний портал (DNS) блокує інтернет-трафік",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Приєднаний портал (DNS) не блокує інтернет-трафік",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Приєднаний портал – це веб-сайт, на який мережа скеровує користувачів для перегляду та взаємодії, перш ніж надати вільний доступ до Інтернету. У вашій мережі знайдено приєднаний портал, тобто доступ до Інтернету обмежено.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Приєднаний портал – це веб-сайт, на який мережа скеровує користувачів для перегляду та взаємодії, перш ніж надати вільний доступ до Інтернету. Схоже, у вашій мережі є приєднаний портал, тобто доступ до Інтернету, можливо, обмежено.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Приєднані портали не знайдено. Приєднаний портал – це веб-сайт, на який мережа скеровує користувачів для перегляду та взаємодії, перш ніж надати вільний доступ до Інтернету.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_threshold": {
    "message": "Якщо IP-адреса якогось запитуваного імені хосту Google неправильно перетворюється на IP-адресу Google, це свідчить про наявність приєднаного порталу DNS",
    "description": ""
  },
  "captiveportaldnstest_no_problem_threshold": {
    "message": "Якщо IP-адреси всіх запитуваних імен хостів є IP-адресами Google, це свідчить про відсутність приєднаного порталу DNS",
    "description": ""
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Номер тесту, тестоване ім’я хосту: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " у результаті тестування не отримано поле адреси DNS (нульове значення)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " тестування; немає коду статусу результату; скасування тесту через помилку.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " у результаті тестування отримано такий код статусу: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " отримано таку перетворену адресу DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_title": {
    "message": "Тестування брандмауера TCP",
    "description": "Title for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Брандмауер порту блокує інтернет-трафік ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Можливо, брандмауер порту блокує інтернет-трафік ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Брандмауер порту не блокує інтернет-трафік ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "У вашій мережі є обмеження щодо звичайного з’єднання з Інтернетом.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Схоже, у вашій мережі є обмеження щодо звичайного з’єднання з Інтернетом.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Не виявлено обмежень порту щодо з’єднання з Інтернетом ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Спроба встановити з’єднання TCP. Номер спроби, ім’я хосту, порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " У результаті тестування брандмауера TCP отримано такий код статусу TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Тестування брандмауера завершено. Номер тесту, ім’я хосту, порт, кількість невдалих з’єднань: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Помилка під час спроби тестування з’єднання. Не отримано код статусу з’єднання TCP з мережевого стека Chrome. Натомість отримано такий код статусу: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Виявлений перетворювач DNS недоступний, тому не вдається визначити, чи існує брандмауер",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Виявлена мережа недоступна, тому не вдається визначити, чи існує брандмауер",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Програма повідомляє про відсутність проблем, якщо відсоток невдалих з’єднань TCP менший ніж ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Програма повідомляє про проблему, якщо відсоток невдалих з’єднань TCP такий або більший: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Програма повідомляє про потенційну проблему, якщо відсоток невдалих з’єднань TCP більший ніж ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_title": {
    "message": "Тестування приєднаного порталу HTTP",
    "description": "Title for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Приєднаний портал (HTTP) блокує інтернет-трафік",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Приєднаний портал (HTTP) не блокує інтернет-трафік",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Приєднаний портал – це веб-сайт, на який мережа скеровує користувачів для перегляду та взаємодії, перш ніж надати вільний доступ до Інтернету. У вашій мережі знайдено приєднаний портал, тобто необмежений доступ до Інтернету заблоковано.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Приєднані портали не знайдено. Приєднаний портал – це веб-сайт, на який мережа скеровує користувачів для перегляду та взаємодії, перш ніж надати вільний доступ до Інтернету.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Програма повідомляє про відсутність проблем під час тестування приєднаного порталу HTTP, якщо у відповідь на всі запити HTTP отримує код статусу HTTP 204.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Програма повідомляє про проблему під час тестування приєднаного порталу HTTP, якщо у відповідь на якийсь запит HTTP не отримує код статусу HTTP 204.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Помилка в запиті. Номер запиту, статус помилки: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Номер відповіді, код відповіді HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Номер відповіді, заголовки відповіді HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Номер відповіді, довжина повної відповіді: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_title": {
    "message": "Тестування затримки відповіді HTTP",
    "description": "Title for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Веб-запити в Google надсилаються задовго",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Веб-запити в Google надсилаються довше, ніж очікувалось",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Немає затримок відповіді з веб-сайтів Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Отримання відповіді з веб-сайтів Google триває довше, ніж повинно. Це вказує на слабке з’єднання з мережею.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Отримання відповіді з веб-сайтів Google триває трохи довше, ніж повинно. Це вказує на слабке з’єднання з мережею.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google швидко отримує веб-запити.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Помилка в запиті. Номер запиту, статус помилки: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Середній час відповіді HTTP (мс): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Загальна кількість запитів HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Загальний час відповіді HTTP (мс): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Номер відповіді HTTP, час отримання (мікромітка часу), минуло часу (мс): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Програма повідомляє про відсутність проблем, якщо середній час затримки HTTP (мс) менший ніж ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Програма повідомляє про потенційну проблему, якщо середній час затримки HTTP (мс) менший ніж ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Програма повідомляє про проблему, якщо середній час затримки HTTP (мс) більший ніж ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_title": {
    "message": "Тестування рівня сигналу ОС Chrome",
    "description": "Title for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Слабкий сигнал мережі",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Слабкий сигнал мережі Wi-Fi.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Сильний сигнал мережі",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Сильний сигнал мережі Wi-Fi.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Назва сигналу мережі, рівень сигналу: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Програма повідомляє про відсутність проблем, якщо рівень сигналу ОС Chrome вищий ніж ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Програма повідомляє про проблему, якщо рівень сигналу ОС Chrome нижчий ніж ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_title": {
    "message": "Тестування перевірки шлюзу",
    "description": "Title for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Шлюз не доступний",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Затримка відповіді під час перевірки шлюзу.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Шлюз доступний",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Швидка відповідь під час перевірки шлюзу.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_log_failure": {
    "message": "Пакет відповіді на запит ICMP не надійшов.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Затримка пакета ICMP (мс): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  }
}