{
  "appname": {
    "message": "Chrome કનેક્ટિવિટી ડાયગ્નોસ્ટિક્સ",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome કનેક્ટિવિટી ડાયગ્નોસ્ટિક્સ (બીટા)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome કનેક્ટિવિટી ડાયગ્નોસ્ટિક્સ (વિકા.)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "કનેક્ટિવિટી ડાયગ્નોસ્ટિક્સ",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "કનેક્ટિવિટી ડાયગ્નોસ્ટિક્સ",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "સેટિંગ્સ",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "મોટું કરો",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "પુનઃસ્થાપિત કરો",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "બંધ કરો",
    "description": "ARIA label for the close button."
  },
  "aria_label_scroll_up": {
    "message": "ઉપર સ્ક્રોલ કરો",
    "description": "ARIA label for the scroll up button."
  },
  "aria_label_scroll_down": {
    "message": "નીચે સ્ક્રોલ કરો",
    "description": "ARIA label for the scroll down button."
  },
  "network_settings_connection": {
    "message": "કનેક્શન",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "સિગ્નલ ક્ષમતા",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "MAC સરનામું",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "IP સરનામું",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "સબનેટ માસ્ક",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "ગેટવે ",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "નેટવર્ક કનેક્શન પરીક્ષણો",
    "description": "Title for the all test group page."
  },
  "captive_portal_test_group_summary_title": {
    "message": "કેપ્ટિવ પોર્ટલ",
    "description": "Title for the connectivity test group that is captive portal"
  },
  "local_network_test_group_summary_title": {
    "message": "સ્થાનિક નેટવર્ક",
    "description": "Title for the connectivity test group that is local network"
  },
  "dns_test_group_summary_title": {
    "message": "DNS",
    "description": "Title for the connectivity test group that is DNS"
  },
  "firewall_test_group_summary_title": {
    "message": "ફાયરવોલ",
    "description": "Title for the connectivity test group that is firewall"
  },
  "google_services_test_group_summary_title": {
    "message": "ગૂગલ સેવાઓ",
    "description": "Title for the connectivity test group that is Google services"
  },
  "tests_running_message": {
    "message": "પરીક્ષણો ચાલી રહ્યાં છે. આમાં થોડો સમય લાગી શકે છે...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "કનેક્ટિવિટી ડાયગ્નોસ્ટિક્સ પરીક્ષણો ચલાવતી વખતે એક ભૂલ આવી. ગિયર આયકન પર ક્લિક કરો અને 'પરીક્ષણો ફરીથી ચલાવો' પસંદ કરો. જો આ ભૂલ યથાવત્ રહે છે, તો કૃપા કરીને પ્રતિસાદ મોકલો લિંક પર ક્લિક કરો અને આ સમસ્યાનું વર્ણન કરો.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "પ્રતિસાદ મોકલો",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "નેટવર્ક સેટિંગ્સ",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "ડાયગ્નોસ્ટિક્સ ચલાવો",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "ડાયગ્નોસ્ટિક્સ ફરીથી ચલાવો",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "પાછા જાઓ",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "તમારું નેટવર્ક કનેક્શન યોગ્ય રીતે ઓપરેટ થતું હોય તેવું લાગે છે.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "પસાર કરવામાં આવી રહેલા પરીક્ષણો બતાવો",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "પસાર કરવામાં આવી રહેલા પરીક્ષણો છુપાવો",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "ડાયગ્નોસ્ટિક્સ ફરીથી ચલાવો",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "પ્રતિસાદ મોકલો...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "વિશે",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "એપ્લિકેશન વિશે",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "સંસ્કરણ: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "પસાર કરવામાં આવતા પરીક્ષણો",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "પસાર કરવામાં આવતું પરીક્ષણ",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "ચેતવણીઓ",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "ચેતવણી",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "પરીક્ષણનું નામ: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "પરીક્ષણ ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "પરીક્ષણ પરિણામ: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "કોઈ સમસ્યા મળી નથી",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "સમસ્યા મળી",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "સંભવિત સમસ્યા મળી",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "પરીક્ષણ ચલાવવા માટે સમર્થ નથી",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "લૉગ્સ બતાવો...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "લૉગ્સ છુપાવો...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "પરિણામ લૉગ્સ કૉપિ કરો",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "સારાંશ",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "માપદંડ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "વિગતો",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "સમર્થન વિગતો",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "પસાર કર્યા",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "નિષ્ફળ થયું",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "કતારબદ્ધ",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "ચેતવણી",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "ચાલી રહ્યું છે",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "રદ કરેલા",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "હાલમાં કોઈ પરીક્ષણ પરિણામો ઉપલબ્ધ નથી.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "tests_summary_sub_group_tests_still_running": {
    "message": "વધારાના પરીક્ષણો બાકી. પૂર્ણ થવા પર પરિણામો પ્રદર્શિત થશે.",
    "description": "Indicate that connectivity tests for a specific group are still running"
  },
  "tests_summary_sub_group_tests_title": {
    "message": "પરીક્ષણો",
    "description": "Suffix for a test group name (e.g., 'Network tests', 'Google service tests', 'Firewall tests', 'Captive portal tests')"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "UDP સોકેટથી અધૂરો ડેટા પ્રાપ્ત થયો: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "આ કદ (બાઇટ્સ) સાથે UDP સોકેટથી ડેટા સફળતાપૂર્વક વાંચ્યો: ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "UDP ડેટા વાંચવામાં ભૂલ. ભૂલ કોડ: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "આ કદ (બાઇટ્સ) સાથે ડેટા સફળતાપૂર્વક મોકલ્યો: ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "આ કદ (બાઇટ્સ) સાથે UDP સોકેટ ડેટા મોકલવાની તૈયારી કરી રહ્યાં છે: ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "UDP સોકેટ, નંબર / હોસ્ટ / પોર્ટ બનાવી રહ્યાં છે: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "UDP સમયસમાપ્તિ લંબાઈ (msec) સેટ કરી રહ્યાં છે: ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP સોકેટથી અધૂરો ડેટા પ્રાપ્ત થયો: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "આ કદ (બાઇટ્સ) સાથે TCP સોકેટથી ડેટા સફળતાપૂર્વક વાંચ્યો: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP ડેટા વાંચવામાં ભૂલ. ભૂલ કોડ: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "આ કદ (બાઇટ્સ) સાથે ડેટા સફળતાપૂર્વક મોકલ્યો: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "આ કદ (બાઇટ્સ) સાથે ડેટા મોકલવાની તૈયારી કરી રહ્યાં છે: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "હોસ્ટ / પોર્ટ / સ્થિતિ કોડ સાથે TCP કનેક્શન સ્થાપિત કર્યું: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "હોસ્ટ / પોર્ટ / સ્થિતિ કોડ સાથે TCP કનેક્શન નિષ્ફળ થયું: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "કનેક્શન નિષ્ફળતાનું કારણ: અજાણ્યું",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "હોસ્ટ / પોર્ટ સાથે TCP કનેક્શન સફળતાપૂર્વક સ્થાપિત કર્યું: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "કનેક્શન નિષ્ફળતાનું કારણ: સમયસમાપ્તિ",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "કનેક્શન નિષ્ફળતાનું કારણ: કનેક્શન નકારાયું",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP સોકેટ, નંબર / હોસ્ટ / પોર્ટ બનાવી રહ્યાં છે: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP સમયસમાપ્તિ અવધિ (msec) સેટ કરી રહ્યાં છે: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Chrome ઇન્ટરનેટ ડિસ્કનેક્ટ કરેલ પરીક્ષણ",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "નેટવર્ક સાથે કનેક્ટ કરેલું નથી",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ છે",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome નેટવર્ક સાથે જોડાયેલ નથી. કૃપા કરીને તમારી ઓપરેટિંગ સિસ્ટમ નેટવર્ક સેટિંગ્સ તપાસો.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome બ્રાઉઝર માટે ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ છે.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "TCP સૉકેટ્સના ટકા કે જેણે ઇન્ટરનેટ ડિસ્કનેક્ટ કરેલા સ્થિતિ કોડ્સ આપ્યાં છે જેની નીચે કોઈ સમસ્યા નથી એવું માનવામાં આવે છે: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "TCP સૉકેટ્સના ટકા કે જેણે ઇન્ટરનેટ ડિસ્કનેક્ટ કરેલા સ્થિતિ કોડ્સ આપ્યાં છે જેની બરાબર અથવા ઉપર કોઈ સમસ્યા છે એવું માનવામાં આવે છે: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome ઇન્ટરનેટ કનેક્શન પરીક્ષણે TCP સ્થિતિ કોડ પરત કર્યો: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " TCP કનેક્શન # / હોસ્ટનું નામ / પોર્ટનો પ્રયાસ કરવા વિશે : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "ChromeOS ઇન્ટરનેટ ડિસ્કનેક્ટ કરેલ પરીક્ષણ",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "નેટવર્ક સાથે કનેક્ટ કરેલું નથી",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ છે",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "આ Chromebook નેટવર્કથી કનેક્ટ થયેલ નથી. કૃપા કરીને સ્થિતિ ટ્રે પર જાઓ અને ઉપલબ્ધ નેટવર્કથી કનેક્ટ કરો.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "ઇન્ટરનેટ કનેક્શન ઉપલબ્ધ છે.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "જ્યારે કનેક્ટ કરેલ નેટવર્ક ઇન્ટરફેસ, કનેક્ટ કરેલ સ્થિતિ કોડ પાછો આપે છે ત્યારે કોઈ સમસ્યા નથીં એવું પરિણામ આપવામાં આવે છે.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "જ્યારે કનેક્ટ કરેલ નેટવર્ક ઇન્ટરફેસ, ડિસ્કનેક્ટ કરેલ સ્થિતિ કોડ પાછો આપે છે ત્યારે સમસ્યા છે એવું પરિણામ આપવામાં આવે છે. ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "શોધાયેલ ઉપલબ્ધ નેટવર્ક્સની સંખ્યા: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Chrome સંસ્કરણ પરીક્ષણ",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome નું સૌથી તાજેતરનું સંસ્કરણ નથી",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome નું સૌથી તાજેતરનું સંસ્કરણ છે",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "તમારી પાસે Google Chrome નું સૌથી તાજેતરનું સંસ્કરણ નથી. આનો અર્થ એ કે તમારી પાસે તમામ જાણીતા બગ ફિક્સેસ નથી અને તમને કનેક્ટિવિટી સમસ્યાઓનો અનુભવ થઈ શકે છે. બ્રાઉઝર ટૂલબાર પર Chrome મેનૂ ક્લિક કરો અને Google Chrome અપડેટ કરોને પસંદ કરો.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "તમારી પાસે Google Chrome નું સૌથી તાજેતરનું સંસ્કરણ છે અને તેથી કોઈ પણ કનેક્ટિવિટી બગ્સ માટેનાં જાણીતા ફિક્સેસ છે.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "બિનઅનુભવી બ્રાઉઝર વપરાશકર્તા-એજંટ: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "બ્રાઉઝર સંસ્કરણ નંબર (સંક્ષિપ્ત): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "બ્રાઉઝર સંસ્કરણ નંબર (સંપૂર્ણ): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Chrome સંસ્કરણ સંખ્યા માટેના થ્રેશોલ્ડ કે જેની ઉપર અથવા તેની સમાન આપણે કોઈ સમસ્યા નથી એવું માનીએ છીએ: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Chrome સંસ્કરણ સંખ્યા માટેના થ્રેશોલ્ડ કે જેની નીચે આપણે કોઈ સમસ્યા છે એવું માનીએ છીએ: ",
    "description": "Logger record for Chrome version test for which we render a problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "ChromeOS સંસ્કરણ નામ",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS જૂનું છે",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS અપ ટૂ ડેટ છે",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "તમે Chrome OS નું સૌથી તાજેતરનું સંસ્કરણ વાપરી રહ્યાં નથી. પરિણામે, તમારી પાસે બધા જાણીતા બગ ફિક્સેસ નથી અને તેથી તમે કનેક્ટિવિટી સમસ્યાઓ અનુભવી શકો છો.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "તમે Chrome OS નું તાજેતરનું સંસ્કરણ વાપરી રહ્યાં છો અને તેથી કનેક્ટિવિટી સમસ્યાઓ માટે તમારી પાસે બધા જણીતા ફિક્સેસ છે.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS સંસ્કરણ પરીક્ષણને એક સમસ્યા મળી. Chrome OS સંસ્કરણ જૂનું છે. ન્યૂનતમ સંસ્કરણ હવે આ છે: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS સંસ્કરણ પરીક્ષણને કોઈ સમસ્યા મળી નથી. Chrome OS સંસ્કરણ અપ ટૂ ડેટ છે. ન્યૂનતમ સંસ્કરણ હવે આ છે: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "બિનઅનુભવી બ્રાઉઝર વપરાશકર્તા-એજંટ: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "સંક્ષિપ્ત Chrome OS પ્લેટફોર્મ નંબર: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "સંપૂર્ણ Chrome OS પ્લેટફોર્મ નંબર: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "ChromeOS પ્લેટફોર્મ નંબર માટેના થ્રેશોલ્ડ કે જેની ઉપર અથવા તેની સમાન આપણે કોઈ સમસ્યા નથી એવું માનીએ છીએ: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "ChromeOS પ્લેટફોર્મ નંબર માટેના થ્રેશોલ્ડ કે જેની નીચે આપણે કોઈ સમસ્યા છે એવું માનીએ છીએ: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "સમાધાનકર્તા ઉપસ્થિતિ પરીક્ષણ",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "કોઈ કાર્ય કરનાર DNS સર્વર ઉપલબ્ધ નથી",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS સર્વર ઉપલબ્ધ છે",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS સર્વર હોસ્ટના નામ (દા.ત. www.google.com) ને IP સરનામાંમાં અનુવાદિત કરે છે. કોઈ વેબસાઇટને લોડ કરવા માટે બ્રાઉઝર પાસે કનેક્ટ કરવા માટે IP સરનામું હોવું આવશ્યક છે. તમે મુલાકાત લેવા માંગો છો તે વેબસાઇટના IP ને Chrome નિર્ધારિત કરવામાં અસમર્થ છે કારણ કે તમારું DNS સર્વર કામ કરી રહ્યું નથી. કૃપા કરીને તમારા ISP અથવા નેટવર્ક વ્યવસ્થાપકનો સંપર્ક કરો.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome ને એક DNS સર્વર મળ્યું કે જેણે હોસ્ટના નામ (ઉદા. www.google.com) ને એક IP સરનામાંમાં સફળતાપૂર્વક અનુવાદિત કર્યું છે.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "હોસ્ટનું નામ ઉકેલવાનો પ્રયાસ કરી રહ્યાં છે: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS સર્વરે DNS ક્વેરી પરિણામો પરત કર્યાં.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS સર્વરે કોઈ પરિણામ પરત કર્યું નથી.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "હોસ્ટનું નામ IP સરનામાંમાં ઉકેલ્યું: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "DNS સમાધાનકર્તા પરીક્ષણ એક એકલ DNS ક્વેરી કરે છે અને જો માન્ય પ્રત્યુત્તર પાછો આવે તો એક પાસિંગ પરિણામ પરત કરે છે.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "DNS સમાધાનકર્તા પરીક્ષણ એક એકલ DNS ક્વેરી કરે છે અને માન્ય પ્રત્યુત્તર પાછો ન આવે તો એક નિષ્ફળ પરિણામ પરત કરે છે.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS સર્વરે સફળ સ્થિતિ કોડ પરત કર્યો: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS સર્વરે સમસ્યા સ્થિતિ કોડ પરત કર્યો: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "સમાધાનકર્તા વિલંબતા પરીક્ષણ",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS રિઝોલ્યુશને ઘણો સમય લીધો",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS રિઝોલ્યુશને સરેરાશ કરતાં વધુ સમય લીધો",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "ઝડપી DNS પ્રતિસાદો પ્રાપ્ત થયાં",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "તમારા DNS સર્વરે ઝડપથી જવાબ આપ્યા નથી. DNS સર્વર હોસ્ટનાં નામને (દા.ત. www.google.com) IP સરનામામાં અનુવાદિત કરે છે. બ્રાઉઝર પાસે વેબસાઇટ લોડ કરવા માટે કનેક્ટ થવા એક IP સરનામું હોવું આવશ્યક છે.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "તમારા DNS સર્વરે પૂરતી ઝડપથી જવાબો આપ્યાં નથી. DNS સર્વર હોસ્ટનાં નામને (દા.ત. www.google.com) IP સરનામામાં અનુવાદિત કરે છે. બ્રાઉઝર પાસે વેબસાઇટ લોડ કરવા માટે કનેક્ટ થવા એક IP સરનામું હોવું આવશ્યક છે.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "તમારા DNS સર્વરે તમારી વિનંતીઓ પર ઝડપથી જવાબો આપ્યાં! DNS સર્વર હોસ્ટનાં નામને (દા.ત. www.google.com) IP સરનામાંમાં અનુવાદિત કરે છે. બ્રાઉઝર પાસે વેબસાઇટ લોડ કરવા માટે કનેક્ટ થવા માટે IP સરનામું હોવું આવશ્યક છે.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "હોસ્ટનું નામ # ઉકેલવાનો પ્રયાસ કરી રહ્યાં છે. ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS રિઝોલ્યુશન માટે પ્રાપ્ત પરિણામ. પરીક્ષણ નંબર / વર્તમાન સમય / લેવાયેલ સમય (ms) / પ્રારંભ સમય (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "બધા પરીક્ષણો માટે કુલ DNS રિઝોલ્યુશન સમય (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "કુલ DNS હોસ્ટ્સ ઉકેલાયેલ છે: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "સરેરાશ DNS રિઝોલ્યુશન સમય (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "સરેરાશ DNS રિઝોલ્યુશન સમય (ms) બેંચમાર્ક કે જે હેઠળ કોઈ સમસ્યાનો નિર્ણય આપવામાં આવ્યો નથી: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "સરેરાશ DNS રિઝોલ્યુશન સમય (ms) બેંચમાર્ક કે જેની વચ્ચે કોઈ સંભવિત સમસ્યા છે એવું માનવામાં આવે છે: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "સરેરાશ DNS રિઝોલ્યુશન સમય (ms) બેંચમાર્ક કે જેની ઉપર કોઈ સમસ્યાનો નિર્ણય આપવામાં આવ્યો છે: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "DNS પોઇઝનિંગ પરીક્ષણ",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS સર્વરે અપેક્ષિત પરિણામો પરત કર્યાં",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "DNS પરિણામો અપેક્ષિત અને ચોક્કસ હોય તેમ લાગતા હતા",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS પરિણામો અનપેક્ષિત હતાં અને પોઇઝન કર્યા હોઈ શકે છે",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "એક પોઇઝન કરેલ DNS જવાબ પાછો આપવામાં આવ્યો હતો. એક પોઇઝન કરેલ DNS સર્વર અયોગ્ય IP સરનામું પાછું આપી શકે છે અને તમારા ટ્રાફિકને હેતુબદ્ધ કરેલા કરતાં અન્ય હોસ્ટ પર વાળી શકે છે.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "જ્યારે સમાધાનકર્તા અપેક્ષિત IP સરનામું પરત કરતું નથી ત્યારે DNS પરિણામો પોઇઝન કરેલા માનવામાં આવે છે.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "જ્યારે સમાધાનકર્તા અપેક્ષિત IP સરનામું પરત કરે છે ત્યારે DNS પરિણામો પોઇઝન કરેલા માનવામાં આવતાં નથી.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "પરીક્ષણ # / પરીક્ષણ હોસ્ટનું નામ : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " પરીક્ષણે કોઈ DNS સરનામાં ફીલ્ડ (નલ પર સેટ) પાછી કરી નથી ",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " પરીક્ષણ; કોઈ પરિણામ સ્થિતિ કોડ નથી; પરીક્ષણ નિષ્ફળતાને કારણે પરીક્ષણ રદ કરી રહ્યાં છે.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " પરીક્ષણે સ્થિતિ કોડ પાછો કર્યો: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " ઉકેલાયેલ DNS સરનામું પરત કર્યુ: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "TCP ફાયરવોલ પરીક્ષણ",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "પોર્ટ પર ઇન્ટરનેટ ટ્રાફિક અવરોધિત છે ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "પોર્ટ પર ઇન્ટરનેટ ટ્રાફિક અવરોધિત થયેલો દેખાય છે ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "પોર્ટ પર ઇન્ટરનેટ ટ્રાફિકને મંજૂરી ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "સામાન્ય રીતે ઉપયોગમાં લેવાતા ઇન્ટરનેટ કનેક્શન માટે તમારા નેટવર્ક પર પ્રતિબંધ છે.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "સામાન્ય રીતે ઉપયોગમાં લેવાતા ઇન્ટરનેટ કનેક્શન માટે તમારા નેટવર્ક પર પ્રતિબંધ હોય તેવું જણાય છે.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "અમે પોર્ટ પર કનેક્શન બનાવવામાં સફળ રહ્યાં હતાં ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " એક TCP કનેક્શન # / હોસ્ટનું નામ / પોર્ટનો પ્રયાસ કરે છે: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP ફાયરવોલ પરીક્ષણે TCP સ્થિતિ કોડ પાછો કર્યો: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "ફાયરવોલ પરીક્ષણ પરિણામો: પરીક્ષણો ચાલ્યાં / પોર્ટ તપાસ્યો / નિષ્ફળ કનેક્શન્સની સંખ્યા: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "કનેક્શન પરીક્ષણ પ્રયાસ નિષ્ફળ થયો અને Chrome નેટવર્ક સ્ટેકથી TCP સફળ સ્થિતિ કોડ પાછો કર્યો નથી પરંતુ તેને બદલે સ્થિતિ કોડ પાછો કર્યો છે: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "શોધાયેલ DNS સમાધાનકર્તા અનુપલબ્ધ છે, તેથી અમે ફાયરવોલ અસ્તિત્વમાં છે કે કેમ તે નક્કી કરવા માટે અસમર્થ છીએ",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "શોધાયેલ નેટવર્ક અનુપલબ્ધ છે, તેથી અમે ફાયરવોલ અસ્તિત્વમાં છે કે કેમ તે નક્કી કરવામાં અસમર્થ છીએ",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "જ્યારે નિષ્ફળ થયેલા TCP કનેક્શન પરીક્ષણ પરિણામોના ટકા આના કરતાં ઓછાં અથવા બરાબર હોય ત્યારે કોઈ સમસ્યા નથી એવું માનવામાં આવે છે: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "જ્યારે નિષ્ફળ થયેલા TCP કનેક્શન પરીક્ષણ પરિણામોના ટકા આની બરાબર હોય ત્યારે કોઈ સમસ્યા છે એવું માનવામાં આવે છે: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "જ્યારે નિષ્ફળ થયેલા TCP કનેક્શન પરીક્ષણ પરિણામોની સંખ્યા આની વચ્ચે હોય ત્યારે કોઈ સંભવિત સમસ્યા છે એવું માનવામાં આવે છે: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "HTTP કેપ્ટિવ પોર્ટલ પરીક્ષણ",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "ઇન્ટરનેટ ટ્રાફિક, કેપ્ટિવ પોર્ટલ દ્વારા અવરોધિત છે",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "HTTP કેપ્ટિવ પોર્ટલ માટે યોગ્ય રીતે પરીક્ષણ કરવામાં અક્ષમ છે",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "ખુલ્લું ઇન્ટરનેટ ઍક્સેસ મળ્યું",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "કેપ્ટિવ પોર્ટલ એ એક વેબસાઇટ છે જેને ઇન્ટરનેટને સ્વતંત્રતાપૂર્વક બ્રાઉઝ કરવા માટે ઍક્સેસ આપતા પહેલાં તેના વપરાશકર્તાઓને જોવા અને તેમની સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે એક નેટવર્કની આવશ્યકતા હોય છે. કેપ્ટિવ પોર્ટલ તમારા નેટવર્ક પર મળ્યું હતું, મતલબ ઇન્ટરનેટની અપ્રતિબંધિત ઍક્સેસ અવરોધિત છે.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "એક સમસ્યા છે જે HTTP કેપ્ટિવ પોર્ટલનું પરીક્ષણ અટકાવે છે. આ થવાનું સૌથી સામાન્ય કારણ એ છે કે તમારો બધો નેટવર્ક ટ્રાફિક નકારાઈ રહ્યો હશે અથવા અવરોધિત હશે.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "ખુલ્લું ઇન્ટરનેટ ઍક્સેસ મળ્યું. કેપ્ટિવ પોર્ટલ એ એક વેબસાઇટ છે જેને ઇન્ટરનેટને સ્વતંત્રતાપૂર્વક બ્રાઉઝ કરવા માટે ઍક્સેસ આપતા પહેલાં તેના વપરાશકર્તાઓને જોવા અને તેમની સાથે ક્રિયાપ્રતિક્રિયા કરવા માટે એક નેટવર્કની આવશ્યકતા હોય છે.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "જો બધી HTTP વિનંતીઓ 204 HTTP સ્થિતિ કોડ પાછો આપે છે તો HTTP કેપ્ટિવ પોર્ટ પરીક્ષણ કોઈ સમસ્યા નિર્ણય પાછું આપતું નથી",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "HTTP વિનંતીઓની નીચેની ટકાવારી કરતાં વધુ નેટવર્ક સ્ટેક સમસ્યાઓ છે તો HTTP કેપ્ટિવ પોર્ટલ પરીક્ષણ સંભવિત સમસ્યા નિર્ણય આપે છે: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "જો HTTP વિનંતીઓમાંથી કોઈપણ 204 HTTP સ્થિતિ કોડ પાછો આપતો નથી તો HTTP કેપ્ટિવ પોર્ટલ પરીક્ષણ કોઈ સમસ્યા નિર્ણય પાછો આપે છે",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "વિનંતી # માં ભૂલ/ ભૂલ સ્થિતિ: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "પ્રતિસાદ નંબર / HTTP પ્રતિસાદ કોડ: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "પ્રતિસાદ નંબર / HTTP પ્રતિસાદ હેડર્સ: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "વિનંતી નંબર / સંપૂર્ણ પ્રતિસાદ લંબાઈ: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Google વેબસાઇટ્સ HTTP વિલંબતા પરીક્ષણ",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Google પરની વેબ વિનંતીઓ ઘણો વધારે સમય લઈ રહી છે",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Google પરની વેબ વિનંતીઓ અપેક્ષા કરતાં ઘણો વધારે સમય લઈ રહી છે",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google વેબસાઇટ્સ પાસેથી ઝડપી પ્રતિસાદો પ્રાપ્ત થયા",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "ધીમા નેટવર્કનો સંકેત આપતા, તે Google વેબસાઇટ્સ પાસેથી પ્રતિસાદ પ્રાપ્ત કરવા માટે લેવો જોઈએ તેના કરતાં વધારે સમય લઈ રહ્યું છે.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "ધીમા નેટવર્કનો સંકેત આપતા, તે Google વેબસાઇટ્સ પાસેથી પ્રતિસાદ પ્રાપ્ત કરવા માટે લેવો જોઈએ તેના કરતાં થોડો વધારે સમય લઈ રહ્યું છે.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google પર વિનંતીઓ ઝડપથી પ્રાપ્ત થઈ રહી છે.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "વિનંતી # માં ભૂલ/ ભૂલ સ્થિતિ: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "સરેરાશ HTTP પ્રતિસાદ સમય (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP વિનંતીઓની કુલ સંખ્યા: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "કુલ HTTP પ્રતિસાદ સમય (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP પ્રતિસાદ # / પ્રાપ્ત થયેલ સમય (microtimestamp) / વીતેલો સમય (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "સરેરાશ HTTP વિલંબતા સમય (ms) બેંચમાર્ક કે જે હેઠળ કોઈ સમસ્યા નથી એવું માનવામાં આવે છે: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "સરેરાશ HTTP વિલંબતા સમય (ms) બેંચમાર્ક કે જેની વચ્ચે કોઈ સંભવિત સમસ્યા છે એવું માનવામાં આવે છે: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "સરેરાશ HTTP વિલંબતા સમય (ms) બેંચમાર્ક કે જેની ઉપર કોઈ સમસ્યા છે એવું માનવામાં આવે છે: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "ChromeOS WiFi સિગ્નલ ક્ષમતા પરીક્ષણ",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "WiFi સિગ્નલ ક્ષમતા પરીક્ષણ રદ કર્યું",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "પરીક્ષણ ચલાવી શકાયું નથી, કોઈ Wi-Fi કનેક્શન મળ્યું નથી.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "નેટવર્ક સિગ્નલ ક્ષમતા ઓછી છે",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi નેટવર્કના સિગ્નલની ક્ષમતા નબળી છે.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "નેટવર્ક સિગ્નલની ક્ષમતા સશક્ત છે",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi નેટવર્કના સિગ્નલની ક્ષમતા સશક્ત છે.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "નેટવર્ક સિગ્નલનું નામ / સિગ્નલની ક્ષમતા: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "ChromeOS સિગ્નલ ક્ષમતા બેંચમાર્ક કે જેની ઉપર કોઈ સમસ્યા નથી એવું માનવામાં આવે છે: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "ChromeOS સિગ્નલ ક્ષમતા બેંચમાર્ક કે જેની નીચે કોઈ સમસ્યા છે એવું માનવામાં આવે છે: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "પિંગ ગેટવે પરીક્ષણ",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "ગેટવેને પિંગ કરવામાં અસમર્થ છે",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "ગેટવેને પિંગ કરવું ઝડપી પ્રતિસાદ આપી રહ્યું નથી.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "ગેટવે પહોંચ યોગ્ય છે",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "ગેટવેને પિંગ કરવું ઝડપી પ્રતિસાદ આપી રહ્યું છે.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "ગેટવેને પિંગ કરવા હેતુ વિલંબતા (ms) માટે થ્રેશોલ્ડ કે જેની નીચે આપણે કોઈ સમસ્યા નથી એવું માનીએ છીએ: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "ગેટવેને પિંગ કરવા હેતુ વિલંબતા (ms) માટે થ્રેશોલ્ડ કે જેની ઉપર આપણે કોઈ સમસ્યા છે એવું માનીએ છીએ: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "ગેટવે IP પર સીધી જ કરેલી ICMP ક્વેરીને ક્યારેય પ્રતિસાદ પેકેટ પ્રાપ્ત થતાં નથી.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP પેકેટ વિલંબતા (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "ગેટવેનું IP નિર્ધારિત કરી શકાયું નથી",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "ગેટવેનું IP આ હોવાનું નિર્ધારિત કરવામાં આવ્યું છે: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "1 ના TTL વાળા રિમોટ હોસ્ટ પર ICMP પેકેટ મોકલવાથી પરત કરેલ IP એ રિમોટ હોસ્ટના IP જેવું જ હતું: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Hangouts કનેક્ટિવિટી પરીક્ષણ",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Hangouts કનેક્શન ઉપલબ્ધ",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Hangouts સેવા સાથે સફળતાપૂર્વક કનેક્ટ થયું.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Hangouts કનેક્શન આંશિક રૂપે અવનત કર્યું હોય તેવું લાગે છે  ",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "UDP પોર્ટ્સ 19302 થી 19309 પર Hangouts મીડિયા સેવાથી કનેક્ટ કરવામાં અસમર્થ.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Hangout કનેક્શન સ્થાપિત કરી શકાયું નથી",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Hangouts થી કનેક્ટ કરવા માટે આવશ્યક પોર્ટ્સ અને હોસ્ટ્સ અવરોધિત કર્યા હોય તેવું લાગે છે.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "TCP પોર્ટ 443 અને UDP પોર્ટ્સ 19302 થી 19309 પર Hangouts મીડિયા સેવાથી કનેક્ટ કરવામાં અસમર્થ.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Hangouts ચેટ સેવાથી કનેક્ટ કરવામાં અસમર્થ.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "TCP પોર્ટ 443 પર Hangouts ચેટ સેવા અથવા Hangouts મીડિયા સેવાથી કનેક્ટ કરવામાં અસમર્થ.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "હોસ્ટ માટે પોર્ટ 443 પર TCP કનેક્શન સફળ થયું ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP કનેક્શન નિષ્ફળ થયું અને હોસ્ટ માટે પોર્ટ 443 પર અવરોધિત કર્યું છે ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP કનેક્શન નિષ્ફળ થયું અને ગંતવ્ય પોર્ટ પર અવરોધિત કર્યું છે ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "ગંતવ્ય પોર્ટ પર UDP કનેક્શન સફળ થયું ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Hangouts એ કોઈ સમસ્યા નિર્ણય ન આપનાર પરીક્ષણને અવરોધિત કર્યું છે જો: (1) 19302 થી 19309 સુધીના કોઈપણ UDP પોર્ટ પર stun.l.google.com પર કનેક્શન સ્થાપિત કરી શકાય (2) apis.google.com, clients6.google.com, plus.google.com અને talkgadget.google.com પર TCP કનેક્શન સ્થાપિત કરી શકાય",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Hangouts એ કોઈ સમસ્યા નિર્ણય આપનાર પરીક્ષણને અવરોધિત કર્યું છે જો: (1) 19302 થી 19309 સુધીના બધા UDP ગંતવ્ય પોર્ટ્સને stun.l.google.com માટે અવરોધિત કર્યા છે (2) પોર્ટ 443 પર નીચેના હોસ્ટ્સમાંથી કોઈપણનું TCP કનેક્શન નિષ્ફળ થાય છે: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "WiFi એન્ક્રિપ્શન પરીક્ષણ",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "WiFi એન્ક્રિપ્શન પરીક્ષણ રદ કર્યું",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "WiFi એન્ક્રિપ્શન પરીક્ષણ ચાલ્યું નહીં, કોઈ WiFi નેટવર્ક નથી.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "WiFi એન્ક્રિપ્શન પદ્ધતિ પ્રબળ",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "તમારા મશીન દ્વારા ઉપયોગમાં લેવાયેલ WiFi એન્ક્રિપ્શન પદ્ધતિ પ્રબળ છે.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "WiFi એન્ક્રિપ્શન પદ્ધતિ માત્ર આંશિક રૂપે સુરક્ષિત",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "તમારા નેટવર્ક કનેક્શન દ્વારા ઉપયોગમાં લેવાયેલ WiFi એન્ક્રિપ્શન પદ્ધતિ તે જેટલી હોઈ શકે તેટલી પ્રબળ નથી.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "WiFi નેટવર્ક એન્ક્રિપ્શન પદ્ધતિ અસુરક્ષિત છે",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "તમારા નેટવર્ક કનેક્શન દ્વારા ઉપયોગમાં લેવાયેલ WiFi નેટવર્ક એન્ક્રિપ્શન પદ્ધતિ અસુરક્ષિત છે.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "WiFi એન્ક્રિપ્શન પદ્ધતિઓ કે જેના માટે કોઈ સમસ્યા છે એવું માનવામાં આવે છે: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "WiFi એન્ક્રિપ્શન પદ્ધતિઓ કે જેના માટે કોઈ સમસ્યા નથી એવું માનવામાં આવે છે: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "જો અમે WiFi એન્ક્રિપ્શન પદ્ધતિ વિશે અસુનિશ્ચિત હોઈએ તો કોઈ સંભવિત સમસ્યા છે એવું માનવામાં આવે છે",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "શોધાયેલ ઉપલબ્ધ નેટવર્ક્સની સંખ્યા: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "હાલમાં કનેક્ટ કરેલ WiFi નેટવર્ક દ્વારા ઉપયોગમાં લેવાયેલ એન્ક્રિપ્શન પદ્ધતિ: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "શરૂઆતથી અંત સુધી Google વેબસાઇટ પરીક્ષણ",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Google વેબસાઇટ્સ ઉપલબ્ધ",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Google વેબસાઇટ્સ, કોઈપણ પ્રકારની કનેક્ટિવિટી સમસ્યા વિના ઠીકથી લોડ થઈ હોય તેમ જણાય છે.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Google વેબસાઇટ્સ ઠીકથી પુનઃપ્રાપ્ત કરી અને લોડ કરી શકાઈ નથી.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Google વેબસાઇટ્સને ઍક્સેસ કરવાના પ્રયાસમાં સમસ્યા આવી. આ કેપ્ટિવ પોર્ટલ, dns પોઇઝનિંગ, મેન-ઇન-ધ-મિડલ એટેક અને નેટવર્કમાં ચેડાં કરવાના અન્ય રૂપ સહિત અસંખ્ય સમસ્યાઓને કારણે થયું હોઈ શકે છે.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_no_problem_threshold": {
    "message": "જો બધી પરીક્ષણ કરેલ ચોક્કસ Google સેવા વેબસાઇટ્સ પર HTTPS કનેક્શન સ્થાપિત કરી શકાતું હોય, તો Google વેબસાઇટ્સની ઍક્સેસને શરૂઆતથી અંત સુધીના પરિપ્રેક્ષ્યથી સફળ માનવામાં આવે છે",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_problem_threshold": {
    "message": "જો પરીક્ષણ કરેલ ચોક્કસ Google સેવા વેબસાઇટ્સમાંની કોઈપણ પર HTTPS કનેક્શન સ્થાપિત કરી શકાતું ન હોય, તો Google વેબસાઇટ્સની ઍક્સેસને શરૂઆતથી અંત સુધીના પરિપ્રેક્ષ્યથી એક સમસ્યા માનવામાં આવે છે",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "પરીક્ષણ # / પરીક્ષણ હોસ્ટનું નામ : ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "નીચેના હોસ્ટનામને કનેક્ટ કરવાનો પ્રયાસ કરતી વખતે ભૂલ આવી, ફરીથી પ્રયાસ કરશું: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "જેમાં કનેક્ટિવિટી સમસ્યા હોય તેવા જણાતા નીચેના હોસ્ટનામને કનેક્ટ કરતી વખતે સતત ભૂલો આવી: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "નીચેના સ્થિતિ કોડ સાથે નીચેના હોસ્ટનામ માટેની વિનંતી સફળતાપૂર્વક સમાપ્ત થઈ: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}