{
  "appname": {
    "message": "Chrome Connectivity Diagnostics",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome Connectivity Diagnostics (бета)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome Connectivity Diagnostics (за прогр.)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Диагностика на свързаността",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Диагностика на свързаността",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Настройки",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Увеличаване",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Възстановяване",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Затваряне",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Връзка",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Сила на сигнала",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "MAC адрес",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "IP адрес",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Маска на подмрежата",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Шлюз",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Тестове на мрежовата връзка",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Тестовете се изпълняват. Това може да отнеме няколко минути...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "При изпълнението на тестовете за диагностика на свързаността възникна грешка. Кликнете върху иконата на зъбно колело и изберете „Повтаряне на тестовете“. Ако този проблем не се отстрани, моля, кликнете върху връзката „Изпращане на отзиви“ и го опишете.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Изпращане на отзиви",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Настройки на мрежата",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Стартиране на диагностиката",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Повтаряне на диагностиката",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Назад",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Изглежда, че връзката ви с мрежата работи правилно.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Преминати тестове",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Премин. тестове: Скриване",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Диагностика: Повтаряне",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Изпращане на отзиви...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Информация",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Всичко за приложението",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Версия: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Преминати тестове",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Преминат тест",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Предупреждения",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Предупреждение",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Име на теста: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Идент. № на теста: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Резултат от теста: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Не е открит проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Открит е проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Открит е потенциален проблем",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Показване на регистрационните файлове...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Скриване на регистрационните файлове...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Копиране на регистрационните файлове с резултатите",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "ОБОБЩЕНА ИНФОРМАЦИЯ",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "КРИТЕРИИ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "ПОДРОБНОСТИ",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "ПОДРОБНОСТИ ЗА ЕКИПА ЗА ПОДДРЪЖКА",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Преминати",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Неуспешни",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "На опашка",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Предупрежд.",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Изпълнявани",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results_yet": {
    "message": "Още няма резултати.",
    "description": "Current status of the group of tests  if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Получени необработени данни от UDP сокета: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Успешно са прочетени данни от UDP сокета, които са с размер (байтове): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Грешка при четенето на данните от UDP. Код на грешката: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Успешно са изпратени данни с размер (байтове): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Подготвя се изпращане на данни през UDP сокета, които са с размер (байтове): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Създаден е UDP сокет, номер/хост/порт: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Настройка за времето за изчакване за UDP (мсек): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Получени необработени данни от TCP сокета: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Успешно са прочетени данни от TCP сокета, които са с размер (байтове): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Грешка при четенето на данните от TCP. Код на грешката: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Успешно са изпратени данни с размер (байтове): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Подготвя се изпращане на данни с размер (байтове): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "През TCP е установена връзка с хост/порт/код на състоянието: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Не бе успешно установяването на връзка през TCP с хост/порт/код на състоянието: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Причина за неуспешната връзка: Неизвестна",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "През TCP бе успешно установена връзка с хост/порт: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Причина за неуспешната връзка: Изтичане на времето за изчакване",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Причина за неуспешната връзка: Връзката е отказана",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Създаден е TCP сокет, номер/хост/порт: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Настройка за времето за изчакване за TCP (мсек): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Тест за липса на връзка с интернет за Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Не е установена връзка с мрежа",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Налице е връзка с интернет",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome не е свързан с мрежа. Моля, проверете съответните настройки на операционната си система.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "За браузъра Chrome е налице връзка с интернет.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Процент на TCP сокетите, които връщат кодове на състоянието, означаващи липса на връзка с интернет, под който се изобразява, че няма проблеми: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Процент на TCP сокетите, които връщат кодове на състоянието, означаващи липса на връзка с интернет, при достигането или надвишаването на който се изобразява, че има проблем: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Върнат код на състоянието на TCP при теста на връзката на Chrome с интернет: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Ще се извърши опит за установяване на връзка през TCP с №/име на хоста/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Тест за липса на връзка с интернет за ChromeOS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Не е установена връзка с мрежата",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Налице е връзка с интернет",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Този Chromebook не е свързан с мрежа. Моля, отворете лентата на състоянието и се свържете с някоя от наличните.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Налице е връзка с интернет.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Резултат за липса на проблем се връща, когато свързаният мрежов интерфейс върне код на състоянието, означаващ наличие на връзка",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Резултат за проблем се връща, когато свързаният мрежов интерфейс върне код на състоянието, означаващ липса на връзка: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Брой открити налични мрежи: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Тест на версията на Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Версията на Google Chrome не е най-скорошната",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Версията на Google Chrome е най-скорошната",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Не разполагате с най-скорошната версия на Google Chrome. Това означава, че не всички известни програмни грешки са отстранени и може да срещнете проблеми при установяването на връзка. Кликнете върху менюто на Chrome в лентата с инструменти на браузъра и изберете „Актуализиране на Google Chrome“.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Разполагате с най-скорошната версия на Google Chrome и затова всички известни програмни грешки при установяването на връзка са отстранени.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Необработен потребителски агент на браузъра: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Номер на версията на браузъра (кратък): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Номер на версията на браузъра (пълен): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Прагова стойност за номера на версията на Chrome, при равенство с която или при надвишаването й се изобразява, че няма проблеми: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Прагова стойност за номера на версията на Chrome, под която се изобразява, че има проблем: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Име на версията на ChromeOS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS не е актуална",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS е актуална",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Не използвате най-скорошната версия на Chrome OS. Съответно не всички известни програмни грешки са отстранени и може да срещнете проблеми при установяването на връзка.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Използвате скорошна версия на Chrome OS и затова всички известни проблеми при установяването на връзка са отстранени.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "При теста на версията на Chrome OS бе открит проблем. Тя не е актуална. Минималната версия сега е: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "При теста на версията на Chrome OS не бе открит проблем. Тя е актуална. Минималната версия сега е: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Необработен потребителски агент на браузъра: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Кратък номер на платформата на Chrome OS: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Пълен номер на платформата на Chrome OS: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Прагова стойност за номера на версията на платформата на ChromeOS, при равенство с която или при надвишаването й се изобразява, че няма проблеми: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Прагова стойност за номера на версията на платформата на ChromeOS, под която се изобразява, че има проблем: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Тест за наличие на сървър за преобразуване на имена",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Не е налице функциониращ DNS сървър",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Налице е DNS сървър",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS сървърът преобразува име на хост (напр. www.google.bg) в IP адрес. За да зареди уебсайт, браузърът трябва да разполага с IP адрес, с който да се свърже. Chrome не може да определи IP адреса на уебсайта, който искате да посетите, защото DNS сървърът ви не работи. Моля, свържете се с доставчика си на интернет услуги или с мрежовия си администратор.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome намери DNS сървър, който успешно преобразува име на хост (напр. www.google.bg) в IP адрес.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Извършва се опит за преобразуване на името на хоста: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS сървърът върна резултати за DNS заявката.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS сървърът не върна резултат.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Името на хоста бе преобразувано в IP адрес: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Тестът за наличие на DNS сървър за преобразуване на имена изпраща една DNS заявка и при върнат валиден отговор извежда положителен резултат.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Тестът за наличие на DNS сървър за преобразуване на имена изпраща една DNS заявка и извежда резултат за неуспех, ако не бъде върнат валиден отговор.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS сървърът върна код на състоянието, указващ успех: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS сървърът върна код на състоянието, указващ проблем: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Тест за забавянето на сървъра за преобразуване на имена",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Преобразуването от DNS отне твърде дълго време",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Преобразуването от DNS отне по-дълго време от обикновено",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Получени бяха бързи DNS отговори",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS сървърът не върна отговорите бързо. Той преобразува имената на хостове (напр. www.google.bg) в IP адреси. За да зареди уебсайт, браузърът трябва да разполага с IP адрес, с който да се свърже.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS сървърът не върна отговорите достатъчно бързо. Той преобразува имената на хостове (напр. www.google.bg) в IP адреси. За да зареди уебсайт, браузърът трябва да разполага с IP адрес, с който да се свърже.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS сървърът върна бързо отговорите на заявките ви! Той преобразува имената на хостове (напр. www.google.bg) в IP адреси. За да зареди уебсайт, браузърът трябва да разполага с IP адрес, с който да се свърже.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Извършва се опит за преобразуване на името на хоста с №: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Получен е резултат за преобразуването от DNS. Номер на теста/текущ час/време за изпълнение (мсек)/начално време (мсек): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Общо време за преобразуване от DNS за всички тестове (мсек): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Общ брой хостове, преобразувани от DNS: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Средно време за преобразуване от DNS (мсек): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Базова стойност на средното време за преобразуване от DNS (мсек), под която се изобразява, че няма проблеми: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Базови стойности на средното време за преобразуване от DNS (мсек), между които се изобразява, че има потенциален проблем: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Базова стойност на средното време за преобразуване от DNS (мсек), над която се изобразява, че има проблем: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Тест за злонамерена промяна на DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS сървърът върна очаквани резултати",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Резултатите от DNS бяха очаквани и изглеждат точни",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Резултатите от DNS бяха неочаквани и може да са променени злонамерено",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "DNS върна отговор със злонамерена промяна. Злонамерено промененият DNS сървър може да върне неправилен IP адрес и да отклони трафика ви към хост, различен от целевия.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "За резултатите от DNS се смята, че са злонамерено променени, когато сървърът за преобразуване на имена не върне очаквания IP адрес.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "За резултатите от DNS се смята, че не са злонамерено променени, когато сървърът за преобразуване на имена върне очаквания IP адрес.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "№ на теста/име на тествания хост: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " при теста не бе върнато поле за адрес на DNS (зададено е null)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " Тест: Няма код на състоянието за резултата – тестът се прекратява поради неуспех.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " при теста бе върнат код на състоянието: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " върнат бе преобразуван адрес на DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Тест на защитната стена на TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Интернет трафикът през порта е блокиран ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Изглежда, че интернет трафикът през порта е блокиран ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Интернет трафикът през порта е разрешен ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "В мрежата ви е наложено ограничение за често използвана връзка с интернет.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Изглежда, че в мрежата ви е наложено ограничение за често използвана връзка с интернет.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Успешно установихме връзка през порта ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Извършва се опит за установяване на връзка през TCP с №/име на хоста/порт: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " При теста за защитната стена на TCP за протокола бе върнат код на състоянието: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Резултати от теста за защитната стена: Извършени тестове/проверени портове/брой неуспешни връзки: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Опитът за тестване на връзката не бе успешен и вместо код на успешно състояние на TCP от мрежовия стек на Chrome бе върнат следният код: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Няма достъп до открития DNS сървър за преобразуване на имена, така че не можем да определим дали съществува защитна стена",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Няма достъп до откритата мрежа, така че не можем да определим дали съществува защитна стена",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Изобразява се, че няма проблеми, когато в резултатите от теста процентът на неуспешни връзки през TCP е по-малък или равен на: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Изобразява се, че има проблем, когато в резултатите от теста процентът на неуспешни връзки през TCP е равен на: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Изобразява се, че има потенциален проблем, когато в резултатите от теста процентът на неуспешни връзки през TCP е между следните стойности: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Тест за работещ с HTTP портал за удостоверяване",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Интернет трафикът е блокиран от портал за удостоверяване",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Тестът за работещ с HTTP портал за удостоверяване не може да се извърши правилно",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Има отворен достъп до интернет",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Порталът за удостоверяване е уебсайт, за който се изисква преглед и взаимодействие от страна на потребителите на дадена мрежа, преди те да могат да сърфират свободно в интернет. Такъв портал бе намерен в мрежата ви, което означава, че неограниченият достъп до интернет е блокиран.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Съществува проблем, който пречи на тестването за работещ с HTTP портал за удостоверяване. Най-често срещаната причина за това е пълното отказване или блокиране на трафика в мрежата.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Има отворен достъп до интернет. Порталът за удостоверяване е уебсайт, за който се изисква преглед и взаимодействие от страна на потребителите на дадена мрежа, преди те да могат да сърфират свободно в интернет.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Тестът за работещ с HTTP портал за удостоверяване извежда резултат за липса на проблеми, ако за всички HTTP заявки се върне HTTP код на състоянието 204.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Тестът за работещ с HTTP портал за удостоверяване извежда резултат за потенциален проблем, ако има неизправности в мрежовия стек, които обхващат по-голям от следния процент от HTTP заявките: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Тестът за работещ с HTTP портал за удостоверяване извежда резултат за проблеми, ако за някоя от HTTP заявките не се върне HTTP код на състоянието 204.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Грешка в заявката с №/състояние на грешката: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Номер на отговора/код на HTTP отговора: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Номер на отговора/заглавки на HTTP отговора: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Номер на заявката/пълна дължина на отговора: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Тест на забавянето през HTTP до уебсайтове на Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Заявките до Google в мрежата отнеха твърде дълго време",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Заявките до Google в мрежата отнеха по-дълго от очакваното време",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Получени са бързи отговори от уебсайтовете на Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Получаването на отговор от уебсайтовете на Google отнема по-дълго от необходимото време. Това е признак за бавна мрежа.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Получаването на отговор от уебсайтовете на Google отнема малко по-дълго от необходимото време. То е признак за бавна мрежа.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Заявките до Google в мрежата се получават бързо.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Грешка в заявката, №/състояние на грешката: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Средно време за HTTP отговор (мсек): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Общ брой HTTP заявки: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Общо време за HTTP отговор (мсек): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "№ на HTTP отговора/време на получаване (микроклеймо за дата и час)/изминало време (мсек): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Базова стойност на средното забавяне на HTTP (мсек), под която се изобразява, че няма проблеми: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Базови стойности на средното забавяне на HTTP, между които се изобразява, че има потенциален проблем: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Базова стойност на средното забавяне на HTTP (мсек), над която се изобразява, че има проблем: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Тест на силата на Wi-Fi сигнала в ChromeOS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Мрежовият сигнал е слаб",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Сигналът на Wi-Fi мрежата е слаб.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Мрежовият сигнал е силен",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Сигналът на Wi-Fi мрежата е силен.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Име на мрежовия сигнал/сила на сигнала: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Базова стойност на силата на сигнала в ChromeOS, над която се изобразява, че няма проблеми: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Базова стойност на силата на сигнала в ChromeOS, под която се изобразява, че има проблем: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Тест с „пинг“ до шлюза",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Не може да се изпрати „пинг“ до шлюза",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "При изпращане на „пинг“ до шлюза отговорът се забавя.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Шлюзът е достъпен",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "При изпращане на „пинг“ до шлюза отговорът е бърз.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Прагова стойност за забавянето (мсек) за „пинг“ до шлюза, под която се изобразява, че няма проблеми: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Прагова стойност за забавянето (мсек) за „пинг“ до шлюза, над която се изобразява, че има проблем: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "За ICMP заявката направо до IP адреса на шлюза не бе получен пакет с отговор.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Забавяне на ICMP пакета (мсек): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "IP адресът на шлюза не можа да бъде определен",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "IP адресът на шлюза бе определен като: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "При изпращане до отдалечен хост на ICMP пакет с TTL, равно на 1, бе получен отговор със същия IP адрес като този на отдалечения хост: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Тест на свързаността с Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Налице е връзка с Hangouts",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Успешно бе установена връзка с услугата Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Изглежда, че връзката с Hangouts е частично влошена",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Не може да се установи връзка с мултимедийната услуга на Hangouts през UDP портове от 19302 до 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Не можа да се установи връзка с Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Изглежда, че портовете и хостовете, необходими за връзка с Hangouts, са блокирани.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Не може да се установи връзка с мултимедийната услуга на Hangouts през TCP порт 443 и UDP портове от 19302 до 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Не може да се установи връзка с услугата на Hangouts за чат.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Не може да се установи връзка с услугата за чат или с мултимедийната услуга на Hangouts през TCP порт 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP връзката през порт 443 бе успешна за хоста ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP връзката не бе успешна и е блокирана при порт 443 за хоста ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP връзката не бе успешна и е блокирана при целевия порт ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP връзката с целевия порт бе успешна ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Тестът за блокирана услуга Hangouts връща резултат за липса на проблеми, ако: (1) може да се установи връзка със stun.l.google.com през който и да е UDP порт от 19302 до 19309; (2) може да се установи TCP връзка с apis.google.com, clients6.google.com, plus.google.com и talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Тестът за блокирана услуга Hangouts връща резултат за проблем, ако: (1) всички целеви UDP портове от 19302 до 19309 за stun.l.google.com са блокирани; (2) TCP връзката с порт 443 до който и да е от следните хостове не е успешна: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Тест на шифроването на Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Методът на шифроване на Wi-Fi е надежден",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Използваният от машината ви метод на шифроване на Wi-Fi е надежден.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Методът на шифроване на Wi-Fi е само частично сигурен",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Използваният метод на шифроване на връзката с Wi-Fi мрежата не е толкова надежден, колкото може да бъде.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Методът на шифроване на Wi-Fi мрежата не е надежден",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Използваният метод на шифроване на връзката с Wi-Fi мрежата не е надежден.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Методи на шифроване на Wi-Fi, за които се изобразява, че има проблем: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Методи на шифроване на Wi-Fi, за които се изобразява, че няма проблем: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Изобразява се, че има потенциален проблем, ако не сме сигурни какъв е методът на шифроване на Wi-Fi",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Брой открити налични мрежи: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Метод на шифроване, използван за Wi-Fi мрежата, с която понастоящем е установена връзка: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Пълен тест на уебсайтовете на Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Уебсайтовете на Google са налице",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Изглежда, че уебсайтовете на Google се зареждат правилно, без проблеми със свързаността.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Уебсайтовете на Google не можаха да се извлекат и заредят правилно.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "При опита за достъп до уебсайтовете на Google възникна проблем. Това може да се дължи на редица причини, включително портал за удостоверяване, злонамерена промяна на DNS, атака от типа „човек по средата“ и други изменения в мрежата.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Уебсайтовете на Google се считат за напълно достъпни, ако можем успешно да установим HTTPS връзка с няколко определени уебсайтa на услуги на Google",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Уебсайтовете на Google не се считат за напълно достъпни, ако не можем успешно да установим HTTPS връзка с няколко определени уебсайта на услуги на Google",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "№ на теста/име на тествания хост: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "При опита за установяване на връзка със следното име на хост възникна грешка. Ще се извърши нов опит: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Възникнаха постоянни грешки при установяването на връзка със следното име на хост, за което изглежда, че има проблем със свързаността: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Заявката за следното име на хост завърши успешно с този код на състоянието: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}