{
  "appname": {
    "message": "Chẩn đoán kết nối của Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chẩn đoán kết nối của Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chẩn đoán kết nối của Chrome (Nhà phát triển)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Chẩn đoán kết nối",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Chẩn đoán kết nối",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Cài đặt",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Phóng to",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Khôi phục",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Đóng",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Đang chạy kiểm tra. Quá trình này có thể mất vài phút...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Đã xảy ra lỗi khi chạy kiểm tra chẩn đoán kết nối. Các kiểm tra đã bị hủy. Nếu sự cố này tiếp diễn, hãy nhấp vào tùy chọn 'Gửi phản hồi...' từ trình đơn Cài đặt.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Kết nối mạng của bạn có vẻ vẫn bình thường.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Hiển thị các kiểm tra đã vượt qua",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Ẩn các kiểm tra đã vượt qua",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Chạy lại kiểm tra",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Gửi phản hồi...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "Giới thiệu",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "Giới thiệu về ứng dụng",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Số phiên bản: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Các kiểm tra đã vượt qua",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Kiểm tra đã vượt qua",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Cảnh báo",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Cảnh báo",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "ID kiểm tra: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Kết quả kiểm tra: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Không phát hiện thấy sự cố",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Đã phát hiện thấy sự cố",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Đã phát hiện thấy sự cố tiềm ẩn",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Hiển thị nhật ký...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Ẩn nhật ký...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Sao chép nhật ký kết quả",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Đã tìm thấy sự cố",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Đã tìm thấy sự cố",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "TÓM TẮT",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "TIÊU CHÍ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "CHI TIẾT",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "CHI TIẾT HỖ TRỢ",
    "description": "Show a header in the logs for the support details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Đã nhận được dữ liệu thô từ cổng UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Đã đọc thành công dữ liệu từ cổng UDP có kích thước (byte): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Lỗi khi đọc dữ liệu UDP. Mã lỗi: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Đã gửi thành công dữ liệu có kích thước (byte): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Chuẩn bị gửi dữ liệu cổng UDP có kích thước (byte): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Tạo cổng UDP, số / máy chủ / cổng: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Đặt lượng thời gian chờ UDP (mili giây): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Đã nhận dữ liệu thô từ cổng TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Đã đọc thành công dữ liệu từ cổng TCP có kích thước (byte): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Lỗi khi đọc dữ liệu TCP. Mã lỗi: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Đã gửi thành công dữ liệu có kích thước (byte): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Chuẩn bị gửi dữ liệu có kích thước (byte): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Đã thiết lập kết nối TCP với máy chủ / cổng / mã trạng thái: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Không kết nối TCP được với máy chủ / cổng / mã trạng thái: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Lý do không kết nối được: Không xác định",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Thiết lập thành công kết nối TCP với máy chủ / cổng: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Lý do không kết nối được: Hết thời gian chờ",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Lý do không kết nối được: Kết nối bị từ chối",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Tạo cổng TCP, số / máy chủ / cổng: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Đặt lượng thời gian chờ TCP (mili giây): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Không kết nối được với mạng",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Có kết nối Internet",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome chưa được kết nối với mạng. Hãy kiểm tra cài đặt mạng trên hệ điều hành của bạn.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Một kết nối Internet có sẵn cho trình duyệt Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Tỷ lệ phần trăm của cổng TCP trả về mã trạng thái đã ngắt kết nối Internet. Dưới tỷ lệ đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Tỷ lệ phần trăm của cổng TCP trả về mã trạng thái đã ngắt kết nối Internet. Bằng hoặc trên tỷ lệ đó, sẽ có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Kiểm tra kết nối Internet của Chrome trả về mã trạng thái TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Chuẩn bị thử kết nối TCP với # / tên máy chủ / cổng : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Không kết nối được với mạng",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Có kết nối Internet",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook này không được kết nối với mạng. Vui lòng chuyển đến khay trạng thái và kết nối với một mạng có sẵn.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Có kết nối Internet.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Không có kết quả về sự cố nào được trả về khi giao diện mạng kết nối trả về mã trạng thái kết nối",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Kết quả về sự cố được trả về khi giao diện mạng kết nối trả về mã trạng thái ngắt kết nối: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Số mạng hiện có phát hiện được: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Phiên bản Google Chrome không phải là phiên bản mới nhất",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Phiên bản Google Chrome là phiên bản mới nhất",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Bạn hiện không sử dụng phiên bản Google Chrome mới nhất. Do đó, bạn không có tất cả các bản sửa lỗi đã biết và vì vậy, bạn có thể gặp phải các sự cố kết nối.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Bạn hiện sử dụng phiên bản Google Chrome mới, do đó bạn có tất cả các bản sửa lỗi kết nối đã biết.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Tác nhân người dùng trình duyệt định dạng raw: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Số phiên bản trình duyệt (viết tắt): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Số phiên bản trình duyệt (đầy đủ): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Ngưỡng dành cho số phiên bản Chrome. Trên hoặc bằng ngưỡng đó, chúng tôi sẽ hiển thị không có kết quả về sự cố: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Ngưỡng dành cho số phiên bản Chrome. Dưới ngưỡng đó, chúng tôi sẽ hiển thị kết quả về sự cố: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS lỗi thời",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS đã được cập nhật",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Bạn hiện không sử dụng phiên bản Chrome OS mới nhất. Do đó, bạn không có tất cả các bản sửa lỗi đã biết và vì vậy, bạn có thể gặp phải các sự cố kết nối.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Bạn hiện sử dụng phiên bản Chrome OS mới nhất, do đó bạn có tất cả các bản sửa lỗi kết nối đã biết.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Kiểm tra phiên bản Chrome OS đã phát hiện sự cố. Phiên bản Chrome OS đã lỗi thời. Phiên bản tối thiểu hiện là: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Kiểm tra phiên bản Chrome OS không phát hiện sự cố. Phiên bản Chrome OS đã được cập nhật. Phiên bản tối thiểu hiện là: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Tác nhân người dùng trình duyệt định dạng raw: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Số nền tảng Chrome OS được viết tắt: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Số nền tảng Chrome OS đầy đủ: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Ngưỡng dành cho số nền tảng ChromeOS. Trên hoặc hoặc bằng với ngưỡng đó, chúng tôi sẽ hiển thị không có kết quả về sự cố: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Ngưỡng dành cho số nền tảng ChromeOS. Dưới ngưỡng đó, chúng tôi sẽ hiển thị kết quả về sự cố: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_problem_title": {
    "message": "Không có máy chủ DNS nào đang hoạt động",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Máy chủ DNS khả dụng",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Máy chủ DNS chuyển tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP. Mỗi trình duyệt phải có một địa chỉ IP để kết nối nhằm tải trang web. Chrome không thể xác định địa chỉ IP của trang web bạn muốn truy cập bởi vì máy chủ DNS của bạn không hoạt động. Vui lòng liên hệ với ISP hoặc quản trị viên mạng của bạn.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome đã tìm thấy một máy chủ DNS chuyển thành công tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Đang cố gắng phân giải tên máy chủ: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Máy chủ DNS trả về kết quả truy vấn DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Máy chủ DNS không trả về bất kỳ đối tượng nào (thậm chí không cả mục nhập DNE của bản ghi), do đó quá trình kiểm tra chưa hoàn tất.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Tên máy chủ được phân giải thành địa chỉ IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Kiểm tra trình phân giải DNS thực hiện một truy vấn DNS duy nhất và không trả về kết quả sự cố nếu một phản hồi hợp lệ được trả về.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Kiểm tra trình phân giải DNS thực hiện một truy vấn DNS duy nhất và trả về kết quả sự cố nếu một phản hồi hợp lệ không được trả về.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Máy chủ DNS trả về mã trạng thái thành công: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Máy chủ DNS trả về mã trạng thái sự cố: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "Quá trình phân giải DNS mất quá nhiều thời gian",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Quá trình phân giải DNS mất nhiều thời gian hơn bình thường",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Không bị chậm trễ trong quá trình phân giải DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Máy chủ DNS chuyển tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP. Mỗi trình duyệt phải có một địa chỉ IP để kết nối nhằm tải trang web. Máy chủ DNS mất quá nhiều thời gian để thực hiện quá trình chuyển đổi này, gây ra sự chậm trễ trong kết nối Internet của bạn.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Máy chủ DNS chuyển tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP. Mỗi trình duyệt phải có một địa chỉ IP để kết nối nhằm tải trang web. Máy chủ DNS mất quá nhiều thời gian để thực hiện quá trình chuyển đổi này, gây ra sự chậm trễ trong kết nối Internet của bạn.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Máy chủ DNS chuyển tên máy chủ (ví dụ: google.com) thành địa chỉ IP (ví dụ: 74.125.228.98). Quá trình này là bắt buộc để trình duyệt của bạn kết nối với Internet. Chrome có thể nhanh chóng phân giải yêu cầu DNS bằng trình phân giải cục bộ của bạn. Việc này giúp tăng tốc quá trình tải trang.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Đang cố gắng phân giải tên máy chủ #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Đã nhận được kết quả phân giải DNS. Số kiểm tra / Thời gian hiện tại / Thời gian thực hiện (mili giây) / Thời gian bắt đầu (mili giây): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Tổng thời gian phân giải DNS cho tất cả các kiểm tra (mili giây): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Tổng số máy chủ DNS được phân giải: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Thời gian phân giải DNS trung bình (mili giây): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Tiêu chuẩn thời gian phân giải DNS trung bình (mili giây). Dưới tiêu chuẩn đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Tiêu chuẩn thời gian phân giải DNS trung bình (mili giây). Dưới tiêu chuẩn đó, sẽ có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Tiêu chuẩn thời gian phân giải DNS trung bình (mili giây) mà trên tiêu chuẩn đó, kết quả về sự cố sẽ được hiển thị: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Máy chủ DNS trả về kết quả theo dự kiến",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Kết quả DNS như dự kiến và có vẻ như không bị nhiễm độc.",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Kết quả DNS bất ngờ và có thể bị nhiễm độc",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Một phản hồi DNS bị nhiễm độc được trả về. Một phản hồi DNS bị nhiễm độc làm chệch hướng thông tin liên lạc đang được gửi đến máy chủ mạng đã yêu cầu.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Kết quả DNS được coi là bị nhiễm độc khi trình phân giải không trả về địa chỉ IP dự kiến.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Kết quả DNS được coi là không bị nhiễm độc khi trình phân giải trả về địa chỉ IP dự kiến.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Kiểm tra # / Kiểm tra tên máy chủ : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " kiểm tra không trả về trường địa chỉ DNS nào (đặt thành rỗng)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " kiểm tra; không có mã trạng thái kết quả; hủy kiểm tra do lỗi kiểm tra.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " kiểm tra trả về mã trạng thái: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " đã trả về địa chỉ DNS được phân giải: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Lưu lượng truy cập Internet bị chặn bởi tường lửa trên cổng ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Lưu lượng truy cập Internet có thể bị chặn bởi tường lửa trên cổng ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Lưu lượng truy cập Internet không bị chặn bởi tường lửa trên cổng ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Mạng của bạn hạn chế kết nối Internet thông thường.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Có vẻ như mạng của bạn hạn chế kết nối Internet thông thường.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Không phát hiện thấy hạn chế kết nối Internet nào trên cổng của bạn ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Chuẩn bị thử kết nối TCP với # / tên máy chủ / cổng : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Kiểm tra tường lửa TCP trả về mã trạng thái TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Kiểm tra tường lửa đã hoàn tất. Kiểm tra # / tên máy chủ / cổng / số kết nối không thành công: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Nỗ lực kiểm tra kết nối không thành công và không trả về mã trạng thái thành công TCP từ ngăn xếp mạng Chrome mà thay vào đó trả về mã trạng thái: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Trình phân giải DNS được phát hiện không khả dụng, do đó chúng tôi không thể xác định được liệu có tồn tại tường lửa hay không",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Mạng được phát hiện không khả dụng, do đó chúng tôi không thể xác định được liệu tường lửa có tồn tại hay không",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Ngưỡng dành cho tỷ lệ phần trăm của các kết nối TCP không thực hiện được. Dưới ngưỡng đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Ngưỡng dành cho tỷ lệ phần trăm của các kết nối TCP không thực hiện được. Trên hoặc bằng ngường đó, sẽ có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Ngưỡng dành cho tỷ lệ phần trăm của các kết nối TCP không thực hiện được. Trên ngưỡng đó, sẽ có kết quả về sự cố tiềm ẩn được hiển thị: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_problem_title": {
    "message": "Lưu lượng truy cập Internet bị chặn bởi cổng bị khóa (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Lưu lượng truy cập Internet không bị chặn bởi cổng bị khóa (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Cổng bị khóa là một trang web mà mạng yêu cầu người dùng phải xem và tương tác với trang web đó trước khi được cấp quyền truy cập để duyệt Internet một cách tự do. Tìm thấy cổng bị khóa trên mạng của bạn có nghĩa là quyền truy cập mạng không hạn chế đã bị chặn.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Không tìm thấy cổng bị khóa. Cổng bị khóa là một trang web mà mạng yêu cầu người dùng phải xem và tương tác với trang web đó trước khi được cấp quyền truy cập để duyệt Internet một cách tự do.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Kiểm tra cổng bị khóa HTTP trả về không có kết quả về sự cố nếu tất cả yêu cầu HTTP trả về mã trạng thái HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Kiểm tra cổng cố định HTTP trả về một kết quả sự cố nếu bất kỳ yêu cầu HTTP nào không trả về một mã trạng thái HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Lỗi trong yêu cầu # / trạng thái lỗi: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Số phản hồi / mã phản hồi HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Số phản hồi / tiêu đề phản hồi HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Số yêu cầu / toàn bộ thời gian phản hồi: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Các yêu cầu web gửi tới Google mất quá nhiều thời gian",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Các yêu cầu web gửi tới Google mất nhiều thời gian hơn dự kiến",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Không có sự chậm trễ nào khi nhận phản hồi từ các trang web của Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Mất nhiều thời gian hơn bình thường để nhận một phản hồi từ các trang web của Google, điều đó cho thấy mạng chậm.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Hơi mất nhiều thời gian hơn bình thường để nhận phản hồi từ các trang web của Google, điều đó cho thấy mạng chậm.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Các yêu cầu web gửi tới Google được nhận nhanh chóng.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Lỗi trong yêu cầu # / trạng thái lỗi: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Thời gian phản hồi HTTP trung bình (mili giây): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Tổng số yêu cầu HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Tổng thời gian phản hồi HTTP (mili giây): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Phản hồi HTTP # / thời gian nhận được (microtimestamp) / thời gian trôi qua (mili giây): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Tiêu chuẩn thời gian độ trễ HTTP trung bình (mili giây). Dưới tiêu chuẩn đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Tiêu chuẩn thời gian độ trễ HTTP trung bình (mili giây). Dưới tiêu chuẩn đó, sẽ có kết quả về sự cố tiềm ẩn được hiển thị: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Tiêu chuẩn thời gian độ trễ HTTP trung bình (mili giây). Trên tiêu chuẩn đó, sẽ có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Cường độ tín hiệu mạng thấp",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Cường độ tín hiệu của mạng WiFi yếu.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Cường độ tín hiệu mạng mạnh",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Cường độ tín hiệu của mạng WiFi mạnh.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Tên tín hiệu mạng / cường độ tín hiệu: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Tiêu chuẩn cường độ tín hiệu của ChromeOS. Trên tiêu chuẩn đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Tiêu chuẩn cường độ tín hiệu của ChromeOS. Dưới tiêu chuẩn đó, sẽ có kết quả về sự cố được hiển thị:\n\n ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_problem_title": {
    "message": "Không thể truy cập cổng vào",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Ping cổng vào không tạo ra phản hồi nhanh.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Có thể truy cập cổng vào",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Ping cổng vào tạo ra phản hồi nhanh.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Ngưỡng cho độ trễ (mili giây) để ping cổng vào. Dưới ngưỡng đó, chúng tôi không hiển thị kết quả về sự cố: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Ngưỡng cho độ trễ (mili giây) để ping cổng vào. Trên ngưỡng đó, chúng tôi hiển thị kết quả về sự cố: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Truy vấn ICMP trực tiếp đến IP cổng vào chưa bao giờ nhận được một gói phản hồi.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Độ trễ của gói ICMP (mili giây): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "IP của cổng vào không thể xác định được",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "IP của cổng vào đã được xác định là: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP được trả về từ việc gửi một gói ICMP đến một máy chủ từ xa có TTL là 1 giống như IP của máy chủ từ xa: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Kết nối Hangouts có sẵn",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Không phát hiện thấy sự cố khi kết nối với dịch vụ Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Kết nối Hangouts có vẻ suy yếu một phần",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Không thể kết nối với dịch vụ truyền thông Hangouts trên các cổng UDP 19302 cho đến 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Kết nối hangout không thể thiết lập được",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Các cổng và máy chủ cần thiết để kết nối với Hangouts có vẻ bị như bị chặn.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Không thể kết nối với dịch vụ truyền thông Hangouts trên cổng TCP 443 và trên các cổng UDP 19302 cho đến 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Không thể kết nối với dịch vụ trò chuyện Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Không thể kết nối với dịch vụ trò chuyện Hangouts hoặc dịch vụ truyền thông Hangouts trên cổng TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Kết nối TCP đã thành công trên cổng 443 dành cho máy chủ ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Kết nối TCP đã không thành công và bị chặn trên cổng 443 dành cho máy chủ ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Kết nối UDP đã không thành công và bị chặn trên cổng đích ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Kết nối UDP đã thành công trên cổng đích ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Kiểm tra kết nối với Hangouts bị chặn không trả về kết quả sự cố nếu: (1) một kết nối có thể được thiết lập với stun.l.google.com trên bất kỳ cổng UDP 19302 đến 19309 nào (2) Kết nối TCP có thể được thiết lập với apis.google.com, clients6.google.com, plus.google.com và talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Kiểm tra kết nối với Hangouts bị chặn trả về kết quả sự cố nếu: (1) tất cả các cổng đích UDP 19302 đến 19309 bị chặn đối với stun.l.google.com (2) Kết nối TCP với bất kỳ máy chủ nào sau đây không thành công trên cổng 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  }
}