{
  "appname": {
    "message": "Chẩn đoán kết nối của Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chẩn đoán kết nối của Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chẩn đoán kết nối của Chrome (Nhà phát triển)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Chẩn đoán kết nối",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Chẩn đoán kết nối",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Cài đặt",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Phóng to",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Khôi phục",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Đóng",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Kết nối",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Cường độ tín hiệu",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Địa chỉ MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Địa chỉ IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Mặt nạ mạng con",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Cổng",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Kiểm tra kết nối mạng",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Đang chạy kiểm tra. Quá trình này có thể mất vài phút...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Đã xảy ra lỗi khi chạy kiểm tra chẩn đoán kết nối. Nhấp vào biểu tượng bánh răng và chọn \"Chạy lại kiểm tra\". Nếu lỗi này vẫn tiếp diễn, vui lòng nhấp vào liên kết Gửi phản hồi và mô tả sự cố.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Gửi phản hồi",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Cài đặt mạng",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Chạy chẩn đoán",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Chạy lại chẩn đoán",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Quay lại",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Kết nối mạng của bạn có vẻ vẫn bình thường.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Hiển thị các kiểm tra đã vượt qua",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Ẩn các kiểm tra đã vượt qua",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Chạy lại chẩn đoán",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Gửi phản hồi...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Giới thiệu",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Giới thiệu về ứng dụng",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Phiên bản: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Các kiểm tra đã vượt qua",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Kiểm tra đã vượt qua",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Cảnh báo",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Cảnh báo",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Tên kiểm tra: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ID kiểm tra: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Kết quả kiểm tra: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Không phát hiện thấy sự cố",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Đã phát hiện thấy sự cố",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Đã phát hiện thấy sự cố tiềm ẩn",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "Không thể chạy kiểm tra",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Hiển thị nhật ký...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Ẩn nhật ký...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Sao chép nhật ký kết quả",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "TÓM TẮT",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "TIÊU CHÍ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "CHI TIẾT",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "CHI TIẾT HỖ TRỢ",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Đã đạt",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Không thành công",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Đã xếp hàng",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Cảnh báo",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Ðang chạy",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Đã hủy",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "Không có kết quả kiểm tra nào tại thời điểm này.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Đã nhận dữ liệu thô từ cổng UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Đã đọc thành công dữ liệu từ cổng UDP có kích thước (byte): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Lỗi khi đọc dữ liệu UDP. Mã lỗi: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Đã gửi thành công dữ liệu có kích thước (byte): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Chuẩn bị gửi dữ liệu cổng UDP có kích thước (byte): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Tạo cổng UDP, số / máy chủ / cổng: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Đặt thời lượng chờ UDP (mili giây): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Đã nhận dữ liệu thô từ cổng TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Đã đọc thành công dữ liệu từ cổng TCP có kích thước (byte): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Lỗi khi đọc dữ liệu TCP. Mã lỗi: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Đã gửi thành công dữ liệu có kích thước (byte): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Chuẩn bị gửi dữ liệu có kích thước (byte): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Đã thiết lập kết nối TCP với máy chủ / cổng / mã trạng thái: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Không thực hiện được kết nối TCP với máy chủ / cổng / mã trạng thái: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Lý do không thực hiện được kết nối: Không xác định",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Thiết lập thành công kết nối TCP với máy chủ / cổng: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Lý do không thực hiện được kết nối: Hết thời gian chờ",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Lý do không thực hiện được kết nối: Kết nối bị từ chối",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Tạo cổng TCP, số / máy chủ / cổng: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Đặt thời lượng chờ TCP (mili giây): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Kiểm tra ngắt kết nối Internet của Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Không kết nối được với mạng",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Có kết nối Internet",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome chưa được kết nối với mạng. Hãy kiểm tra cài đặt mạng trên hệ điều hành của bạn.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Hiện có kết nối Internet cho trình duyệt Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Tỷ lệ phần trăm của cổng TCP trả về mã trạng thái đã ngắt kết nối Internet. Dưới tỷ lệ đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Tỷ lệ phần trăm của cổng TCP trả về mã trạng thái đã ngắt kết nối Internet. Bằng hoặc trên tỷ lệ đó, sẽ có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Kiểm tra kết nối Internet của Chrome trả về mã trạng thái TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Chuẩn bị thử kết nối TCP với # / tên máy chủ / cổng: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Kiểm tra ngắt kết nối Internet của ChromeOS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Không kết nối được với mạng",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Có kết nối Internet.",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook này không được kết nối với mạng. Vui lòng chuyển đến khay trạng thái và kết nối với mạng hiện có.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Có kết nối Internet.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Không có kết quả về sự cố nào được trả về khi giao diện mạng kết nối trả về mã trạng thái kết nối",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Kết quả về sự cố được trả về khi giao diện mạng kết nối trả về mã trạng thái ngắt kết nối: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Số mạng hiện có phát hiện được: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Kiểm tra phiên bản Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome không phải là phiên bản mới nhất",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome là phiên bản mới nhất",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Bạn không có phiên bản Google Chrome mới nhất. Điều này có nghĩa là bạn không có tất cả các bản sửa lỗi được biết và có thể gặp phải sự cố kết nối. Nhấp vào trình đơn Chrome trên thanh công cụ của trình duyệt và chọn Cập nhật Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Bạn có phiên bản Google Chrome mới nhất và do đó mọi lỗi kết nối đều được sửa.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Tác nhân người dùng trình duyệt định dạng raw: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Số phiên bản trình duyệt (viết tắt): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Số phiên bản trình duyệt (đầy đủ): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Ngưỡng dành cho số phiên bản Chrome. Trên hoặc bằng ngưỡng đó, chúng tôi sẽ hiển thị không có kết quả về sự cố: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Ngưỡng dành cho số phiên bản Chrome. Dưới ngưỡng đó, chúng tôi sẽ hiển thị kết quả về sự cố: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Tên phiên bản ChromeOS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS đã lỗi thời",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS đã được cập nhật",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Bạn hiện không sử dụng phiên bản Chrome OS mới nhất. Do đó, bạn không có tất cả các bản sửa lỗi đã biết và vì vậy, bạn có thể gặp phải các sự cố kết nối.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Bạn hiện sử dụng phiên bản Chrome OS mới, do đó bạn có tất cả các bản sửa lỗi kết nối đã biết.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Kiểm tra phiên bản Chrome OS đã phát hiện sự cố. Phiên bản Chrome OS đã lỗi thời. Phiên bản tối thiểu hiện là: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Kiểm tra phiên bản Chrome OS không phát hiện sự cố. Phiên bản Chrome OS đã được cập nhật. Phiên bản tối thiểu hiện là: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Tác nhân người dùng trình duyệt định dạng raw: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Số nền tảng Chrome OS được viết tắt: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Số nền tảng Chrome OS đầy đủ: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Ngưỡng dành cho số nền tảng ChromeOS. Trên hoặc bằng với ngưỡng đó, chúng tôi sẽ hiển thị không có kết quả về sự cố: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Ngưỡng dành cho số nền tảng ChromeOS. Dưới ngưỡng đó, chúng tôi sẽ hiển thị kết quả về sự cố: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Kiểm tra hiện tại của Trình phân giải",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Không có máy chủ DNS nào đang hoạt động",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Máy chủ DNS khả dụng",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Máy chủ DNS chuyển tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP. Mỗi trình duyệt phải có một địa chỉ IP để kết nối nhằm tải trang web. Chrome không thể xác định địa chỉ IP của trang web bạn muốn truy cập bởi vì máy chủ DNS của bạn không hoạt động. Vui lòng liên hệ với ISP hoặc quản trị viên mạng của bạn.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome đã tìm thấy một máy chủ DNS chuyển thành công tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Đang cố gắng phân giải tên máy chủ: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Máy chủ DNS trả về kết quả truy vấn DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Máy chủ DNS đã không trả về bất kỳ kết quả nào.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Tên máy chủ được phân giải thành địa chỉ IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Kiểm tra trình phân giải DNS thực hiện một truy vấn DNS duy nhất và trả về kết quả đã vượt qua nếu một phản hồi hợp lệ được trả về.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Kiểm tra trình phân giải DNS thực hiện một truy vấn DNS duy nhất và trả về kết quả không vượt qua nếu một phản hồi hợp lệ không được trả về.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Máy chủ DNS trả về mã trạng thái thành công: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Máy chủ DNS trả về mã trạng thái sự cố: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Kiểm tra độ trễ của Trình phân giải",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Quá trình phân giải DNS mất quá nhiều thời gian",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Quá trình phân giải DNS mất nhiều thời gian hơn bình thường",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Đã nhận được phản hồi DNS nhanh chóng",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Máy chủ DNS của bạn đã không trả về câu trả lời một cách nhanh chóng. Máy chủ DNS chuyển tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP. Trình duyệt phải có địa chỉ IP để kết nối để tải trang web.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Máy chủ DNS của bạn đã không trả về câu trả lời đủ nhanh chóng. Máy chủ DNS chuyển tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP. Trình duyệt phải có địa chỉ IP để kết nối để tải trang web.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Máy chủ DNS của bạn đã trả về câu trả lời cho yêu cầu của bạn một cách nhanh chóng! Máy chủ DNS chuyển tên máy chủ (ví dụ: www.google.com) thành địa chỉ IP. Trình duyệt phải có địa chỉ IP để kết nối để tải trang web.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Đang cố gắng phân giải tên máy chủ #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Đã nhận được kết quả phân giải DNS. Số kiểm tra / Thời gian hiện tại / Thời gian thực hiện (mili giây) / Thời gian bắt đầu (mili giây): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Tổng thời gian phân giải DNS cho tất cả các kiểm tra (mili giây): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Tổng số máy chủ DNS được phân giải: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Thời gian phân giải DNS trung bình (mili giây): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Tiêu chuẩn thời gian phân giải DNS trung bình (mili giây). Dưới tiêu chuẩn đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Tiêu chuẩn thời gian phân giải DNS trung bình (mili giây). Trong khoảng tiêu chuẩn đó, sẽ có kết quả về sự cố tiềm ẩn được hiển thị: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Tiêu chuẩn thời gian phân giải DNS trung bình (mili giây) mà trên tiêu chuẩn đó, kết quả về sự cố sẽ được hiển thị: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Kiểm tra nhiễm độc DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Máy chủ DNS trả về kết quả theo mong đợi",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Kết quả DNS như mong đợi và có vẻ chính xác.",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Kết quả DNS bất ngờ và có thể bị nhiễm độc",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Một phân giải DNS bị nhiễm độc đã được trả về. Máy chủ DNS bị nhiễm độc có thể trả về địa chỉ IP không chính xác và chuyển hướng lưu lượng truy cập của bạn sang một máy chủ khác với dự định.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Kết quả DNS được coi là bị nhiễm độc khi trình phân giải không trả về địa chỉ IP mong đợi.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Kết quả DNS được coi là không bị nhiễm độc khi trình phân giải trả về địa chỉ IP mong đợi.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Kiểm tra # / Kiểm tra tên máy chủ: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " kiểm tra không trả về trường địa chỉ DNS nào (đặt thành rỗng)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " kiểm tra; không có mã trạng thái kết quả; hủy kiểm tra do lỗi kiểm tra.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " kiểm tra trả về mã trạng thái: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " đã trả về địa chỉ DNS được phân giải: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Kiểm tra tường lửa TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Lưu lượng truy cập Internet bị chặn trên cổng ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Lưu lượng truy cập Internet có vẻ bị chặn trên cổng ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Lưu lượng truy cập Internet được cho phép trên cổng ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Mạng của bạn hạn chế kết nối Internet thông thường.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Có vẻ như mạng của bạn hạn chế kết nối Internet thông thường.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Chúng tôi đã thành công trong việc thực hiện kết nối trên cổng ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Đang cố gắng kết nối TCP # / tên máy chủ / cổng: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Kiểm tra tường lửa TCP trả về mã trạng thái TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Kết quả kiểm tra tường lửa: Kiểm tra đã thực hiện / cổng được kiểm tra / số kết nối không thành công: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Nỗ lực kiểm tra kết nối không thành công và không trả về mã trạng thái thành công TCP từ ngăn xếp mạng Chrome mà thay vào đó trả về mã trạng thái: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Trình phân giải DNS được phát hiện không khả dụng, do đó chúng tôi không thể xác định được liệu có tồn tại tường lửa hay không",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Mạng được phát hiện không khả dụng, do đó chúng tôi không thể xác định được liệu tường lửa có tồn tại hay không",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Không có kết quả về sự cố nào được hiển thị khi tỷ lệ phần trăm của kết quả kiểm tra kết nối TCP không thành công nhỏ hơn hoặc bằng: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Kết quả về sự cố được hiển thị khi tỷ lệ phần trăm của kết quả kiểm tra kết nối TCP không thành công bằng: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Kết quả về sự cố tiềm ẩn được hiển thị khi số kết quả kiểm tra kết nối TCP không thành công trong khoảng: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Kiểm tra cổng bị khóa HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Lưu lượng truy cập Internet bị chặn bởi cổng bị khóa",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Không thể kiểm tra Cổng bị khóa HTTP đúng cách",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Đã phát hiện thấy truy cập Internet mở",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Cổng bị khóa là một trang web mà mạng yêu cầu người dùng phải xem và tương tác với trang web đó trước khi được cấp quyền truy cập để duyệt Internet một cách tự do. Tìm thấy cổng bị khóa trên mạng của bạn có nghĩa là quyền truy cập Internet không hạn chế đã bị chặn.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Có một sự cố ngăn chặn kiểm tra Cổng bị khóa HTTP. Lý do phổ biến nhất xảy ra nếu tất cả lưu lượng truy cập mạng của bạn đang bị từ chối hoặc bị chặn.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Đã phát hiện thấy truy cập Internet mở. Cổng bị khóa là một trang web mà mạng yêu cầu người dùng phải xem và tương tác với trang web đó trước khi được cấp quyền truy cập để duyệt Internet một cách tự do.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Kiểm tra cổng bị khóa HTTP trả về không có kết quả về sự cố nếu tất cả yêu cầu HTTP trả về mã trạng thái HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Kiểm tra cổng bị khóa HTTP trả về một kết quả về sự cố tiềm ẩn nếu có nhiều sự cố ngăn xếp mạng hơn tỉ lệ phần trăm yêu cầu HTTP sau đây: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Kiểm tra cổng cố định HTTP trả về một kết quả sự cố nếu bất kỳ yêu cầu HTTP nào không trả về một mã trạng thái HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Lỗi trong yêu cầu # / trạng thái lỗi: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Số phản hồi / mã phản hồi HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Số phản hồi / tiêu đề phản hồi HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Số yêu cầu / toàn bộ thời gian phản hồi: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Kiểm tra độ trễ HTTP các trang web của Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Yêu cầu web gửi tới Google mất quá nhiều thời gian",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Yêu cầu web gửi tới Google mất nhiều thời gian hơn mong đợi",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Đã nhận được phản hồi nhanh từ các trang web của Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Mất nhiều thời gian hơn bình thường để nhận một phản hồi từ các trang web của Google, điều đó cho thấy mạng chậm.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Hơi mất nhiều thời gian hơn bình thường để nhận phản hồi từ các trang web của Google, điều đó cho thấy mạng chậm.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Các yêu cầu web gửi tới Google được nhận nhanh chóng.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Lỗi trong yêu cầu # / trạng thái lỗi: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Thời gian phản hồi HTTP trung bình (mili giây): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Tổng số yêu cầu HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Tổng thời gian phản hồi HTTP (mili giây): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Phản hồi HTTP # / thời gian nhận được (microtimestamp) / thời gian trôi qua (mili giây): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Tiêu chuẩn thời gian độ trễ HTTP trung bình (mili giây). Dưới tiêu chuẩn đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Tiêu chuẩn thời gian độ trễ HTTP trung bình (mili giây). Trong khoảng tiêu chuẩn đó, sẽ có kết quả về sự cố tiềm ẩn được hiển thị: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Tiêu chuẩn thời gian độ trễ HTTP trung bình (mili giây). Trên tiêu chuẩn đó, sẽ có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Kiểm tra cường độ tín hiệu Wi-Fi của ChromeOS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "Đã hủy kiểm tra cường độ tín hiệu Wi-Fi",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "Không thể chạy kiểm tra, không phát hiện thấy kết nối Wi-Fi.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Cường độ tín hiệu mạng yếu",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Cường độ tín hiệu của mạng Wi-Fi yếu.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Cường độ tín hiệu mạng mạnh",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Cường độ tín hiệu của mạng Wi-Fi mạnh.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Tên tín hiệu mạng / cường độ tín hiệu: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Tiêu chuẩn cường độ tín hiệu của ChromeOS. Trên tiêu chuẩn đó, sẽ không có kết quả về sự cố nào được hiển thị: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Tiêu chuẩn cường độ tín hiệu của ChromeOS. Dưới tiêu chuẩn đó, sẽ có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Kiểm tra Ping cổng vào",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Không thể ping cổng vào",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Ping cổng vào không tạo ra phản hồi nhanh.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Có thể truy cập cổng vào",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Ping cổng vào tạo ra phản hồi nhanh.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Ngưỡng cho độ trễ (mili giây) để ping cổng vào. Dưới ngưỡng đó, chúng tôi không hiển thị kết quả về sự cố: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Ngưỡng cho độ trễ (mili giây) để ping cổng vào. Trên ngưỡng đó, chúng tôi hiển thị kết quả về sự cố: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Truy vấn ICMP trực tiếp đến IP cổng vào chưa bao giờ nhận được một gói phản hồi.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Độ trễ của gói ICMP (mili giây): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "IP của cổng vào không thể xác định được",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "IP của cổng vào đã được xác định là: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP được trả về từ việc gửi một gói ICMP đến một máy chủ từ xa có TTL là 1 giống như IP của máy chủ từ xa: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Kiểm tra kết nối Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Kết nối Hangouts khả dụng",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Đã kết nối thành công với dịch vụ Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Kết nối Hangouts có vẻ suy yếu một phần",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Không thể kết nối với dịch vụ truyền thông Hangouts trên các cổng UDP từ 19302 đến 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Không thể thiết lập được kết nối Hangout",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Các cổng và máy chủ cần được kết nối với Hangouts có vẻ bị chặn.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Không thể kết nối với dịch vụ truyền thông Hangouts trên cổng TCP 443 và trên các cổng UDP từ 19302 đến 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Không thể kết nối với dịch vụ trò chuyện Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Không thể kết nối với dịch vụ trò chuyện Hangouts hoặc dịch vụ truyền thông Hangouts trên cổng TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Kết nối TCP đã thành công trên cổng 443 dành cho máy chủ ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Kết nối TCP đã không thành công và bị chặn trên cổng 443 dành cho máy chủ ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Kết nối UDP đã không thành công và bị chặn trên cổng đích ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Kết nối UDP đã thành công trên cổng đích ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Kiểm tra kết nối với Hangouts bị chặn không trả về kết quả sự cố nếu: (1) một kết nối có thể được thiết lập với stun.l.google.com trên bất kỳ cổng UDP 19302 đến 19309 nào (2) Kết nối TCP có thể được thiết lập với apis.google.com, clients6.google.com, plus.google.com và talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Kiểm tra kết nối với Hangouts bị chặn trả về kết quả sự cố nếu: (1) tất cả các cổng đích UDP 19302 đến 19309 bị chặn đối với stun.l.google.com (2) Kết nối TCP với bất kỳ máy chủ nào sau đây không thành công trên cổng 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Kiểm tra mã hóa Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "Đã hủy kiểm tra mã hóa Wi-Fi",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "Không thể chạy kiểm tra mã hóa Wi-Fi, không có mạng Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Phương thức mã hóa Wi-Fi mạnh",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Phương thức mã hóa Wi-Fi do máy của bạn sử dụng mạnh.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Phương thức mã hóa Wi-Fi chỉ an toàn một phần",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Phương thức mã hóa Wi-Fi do kết nối mạng của bạn sử dụng không mạnh như mong muốn.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Phương thức mã hóa mạng Wi-Fi không an toàn",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Phương thức mã hóa mạng Wi-Fi được kết nối mạng của bạn sử dụng không an toàn.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Phương thức mã hóa Wi-Fi có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Phương thức mã hóa Wi-Fi không có kết quả về sự cố được hiển thị: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Kết quả về sự cố tiềm ẩn sẽ được hiển thị nếu chúng tôi không chắc chắn về phương thức mã hóa Wi-Fi",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Số mạng hiện có phát hiện được: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Phương thức mã hóa do mạng Wi-Fi hiện được kết nối sử dụng: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Kiểm tra từ đầu đến cuối trang web của Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Các trang web của Google khả dụng",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Có vẻ các trang web của Google tải đúng cách mà không gặp bất kỳ sự cố về kết nối nào.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Không thể truy xuất và tải trang web của Google đúng cách.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Đã xảy ra sự cố khi cố truy cập vào các trang web của Google. Điều này có thể do một số sự cố bao gồm cổng bị khóa, nhiễm độc dns, cuộc tấn công bởi kẻ trung gian và các hình thức can thiệp mạng khác.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Các trang web của Google được xem là khả dụng từ một lĩnh vực đầu cuối nếu Google có thể tạo kết nối HTTPS thành công đến tất cả số ít các trang web dịch vụ của Google",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Các trang web của Google được xem là khả dụng từ một lĩnh vực đầu cuối nếu Google không thể tạo kết nối HTTPS đến bất kỳ trong số ít các trang web dịch vụ nào của Google",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Kiểm tra # / Kiểm tra tên máy chủ: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Đã xảy ra sự cố khi cố kết nối đến tên máy chủ sau, sẽ thử kết nối lại sau: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Liên tiếp xảy ra lỗi khi kết nối đến tên máy chủ sau, có vẻ có sự cố về kết nối: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Yêu cầu cho tên máy chủ sau đã thành công với mã trạng thái như sau: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}