{
  "appname": {
    "message": "Diagnostik Ketersambungan Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnostik Ketersambungan Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnostik Ketersambungan Chrome (Pembangun)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnostik ketersambungan",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Diagnostik Ketersambungan",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Tetapan",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksimumkan",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Pulihkan",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Tutup",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Menjalankan ujian. Mungkin mengambil masa beberapa minit...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Ralat berlaku semasa menjalankan ujian diagnostik sambungan. Ujian telah dihentikan. Jika isu ini berterusan, sila klik pilihan 'Hantar maklum balas...' dari menu Tetapan.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Sambungan rangkaian anda kelihatan berfungsi dengan betul.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Tunjukkan ujian yang lulus",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Sembunyikan ujian yang lulus",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Jalankan semula ujian",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Hantar maklum balas...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "Perihal",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "Perihal Apl",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Nombor Versi: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Ujian yang Lulus",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Ujian yang Lulus",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Amaran",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Amaran",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "ID ujian: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Keputusan ujian: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Tiada masalah dikesan",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Masalah dikesan",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Masalah potensi dikesan",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Tunjukkan log...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Sembunyikan log...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Salin log keputusan",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Isu Ditemui",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Isu Ditemui",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "RINGKASAN",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITERIA",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "BUTIRAN",
    "description": "Show a header in the logs for the details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Menerima data mentah dari soket UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Berjaya membaca data dari soket UDP dengan saiz (bait): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Ralat semasa membaca data UDP. Kod ralat: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Berjaya menghantar data dengan saiz (bait): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Bersiap sedia untuk menghantar data soket UDP dengan saiz (bait): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_connection_failure": {
    "message": "Sambungan UDP gagal dengan hos / port / kod status: ",
    "description": "Log UDP connection failure"
  },
  "udpsocket_log_connection_failure_unknown": {
    "message": "Sebab Sambungan UDP gagal: Tidak diketahui",
    "description": "Log UDP connection failure reason unknown"
  },
  "udpsocket_log_connection_established_successfully": {
    "message": "Sambungan UDP berjaya diwujudkan dengan hos / port: ",
    "description": "Log UDP connection established successfully"
  },
  "udpsocket_log_connection_failure_timeout": {
    "message": "Sebab Sambungan UDP gagal: Tamat masa",
    "description": "Log UDP connection failure due to timeout"
  },
  "udpsocket_log_connection_failure_refused": {
    "message": "Sebab Sambungan UDP gagal: Sambungan ditolak",
    "description": "Log UDP connection failure due to refusal"
  },
  "udpsocket_log_connection_established": {
    "message": "Sambungan UDP ditwujudkan dengan hos / port / kod status: ",
    "description": "Log UDP connection established"
  },
  "udpsocket_log_socket_created": {
    "message": "Mewujudkan soket UDP, nombor / hos / port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Menetapkan tempoh tamat masa UDP (msaat): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Menerima data mentah dari soket TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Berjaya membaca data dari soket TCP dengan saiz (bait): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Ralat semasa membaca data TCP. Kod ralat: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Berjaya menghantar data dengan saiz (bait): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Bersiap sedia untuk menghantar data dengan saiz (bait): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Sambungan TCP ditwujudkan dengan hos / port / kod status: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Sambungan TCP gagal dengan hos / port / kod status: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Sebab sambungan gagal: Tidak diketahui",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Sambungan TCP berjaya diwujudkan dengan hos / port: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Sebab sambungan gagal: Tamat masa",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Sebab sambungan gagal: Sambungan ditolak",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Mewujudkan soket TCP, nombor / hos / port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Menetapkan tempoh tamat masa TCP (msaat): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_title": {
    "message": "Ujian Internet Terputus Sambungan Chrome",
    "description": "Title for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Tidak disambungkan ke rangkaian",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Sambungan Internet tersedia",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome tidak disambungkan ke rangkaian. Sila semak tetapan rangkaian sistem pengendalian anda.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Sambungan Internet tersedia untuk penyemak imbas Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Peratusan soket TCP yang mengembalikan kod status Internet terputus sambungan dan peratusan di bawah nilai ini akan memaparkan keputusan tiada masalah: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Peratusan soket TCP yang mengembalikan kod status Internet terputus sambungan dan peratusan yang sama dengan atau di atas nilai ini akan memaparkan keputusan ada masalah: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Ujian sambungan Internet Chrome mengembalikan kod status TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Akan mencuba sambungan TCP # / nama hos / port : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_title": {
    "message": "Ujian Internet Terputus Sambungan ChromeOS",
    "description": "Title for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Tidak disambungkan ke rangkaian",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Sambungan Internet tersedia",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook ini tidak disambungkan ke rangkaian. Sila pergi ke dulang status dan sambung ke rangkaian yang tersedia.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Sambungan Internet tersedia.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Keputusan tiada masalah dikembalikan apabila antara muka rangkaian yang disambungkan mengembalikan kod status disambungkan",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Keputusan ada masalah dikembalikan apabila antara muka rangkaian yang disambungkan mengembalikan kod status terputus sambungan: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Bilangan rangkaian tersedia yang dikesan: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_title": {
    "message": "Ujian Versi Chrome",
    "description": "Title for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Versi Google Chrome bukan yang terkini",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Versi Google Chrome yang terkini",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Anda tidak menggunakan versi Google Chrome yang terbaru. Oleh hal itu, anda tidak mempunyai semua pembetulan pepijat yang diketahui dan dengan itu, anda mungkin mengalami masalah sambungan.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Anda menggunakan versi Google Chrome terbaru dan dengan itu, anda mempunyai semua pembetulan untuk pepijat sambungan yang diketahui.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Pengguna-ejen penyemak imbas mentah: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Nombor versi penyemak imbas (pendek): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Nombor versi penyemak imbas (penuh): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Nilai ambang untuk nombor versi Chrome dan bagi nombor yang lebih besar atau sama dengan nilai ini, kami akan memaparkan keputusan tiada masalah: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Nilai ambang untuk nombor versi Chrome dan bagi nombor yang lebih rendah daripada nilai ini, kami akan memaparkan keputusan ada masalah: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_title": {
    "message": "Ujian Versi ChromeOS",
    "description": "Title for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "OS Chrome sudah lapuk",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "OS Chrome terkini",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Anda tidak menggunakan versi OS Chrome yang terbaru. Oleh hal itu, anda tidak mempunyai semua pembetulan pepijat yang diketahui dan dengan itu, anda mungkin mengalami masalah sambungan.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Anda menggunakan versi OS Chrome terbaru dan dengan itu, anda mempunyai semua pembetulan untuk pepijat sambungan yang diketahui.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Ujian versi OS Chrome mengesan masalah. Versi OS Chrome sudah lapuk. Versi minimum sekarang ialah: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Ujian versi OS Chrome tidak mengesan masalah. Versi OS Chrome terkini. Versi minimum sekarang ialah: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Pengguna-ejen penyemak imbas mentah: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Nombor platform OS Chrome pendek: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Nombor platform OS Chrome penuh: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Nilai ambang untuk nombor platform ChromeOS dan untuk nombor yang lebih besar atau sama dengan nilai ini, kami akan memaparkan keputusan tiada masalah: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Nilai ambang untuk nombor platform ChromeOS dan bagi nombor yang lebih rendah daripada nilai ini, kami akan memaparkan keputusan ada masalah: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_title": {
    "message": "Ujian Penyelesai Wujud",
    "description": "Title for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Tiada pelayan DNS berfungsi yang tersedia",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Pelayan DNS tersedia",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Pelayan DNS menterjemahkan nama hos (cth. www.google.com) kepada alamat IP. Penyemak imbas mesti bersambung ke alamat IP untuk memuatkan tapak web. Chrome gagal menentukan IP tapak web yang anda ingin lawati kerana pelayan DNS anda tidak berfungsi.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome menemui pelayan DNS yang berjaya menterjemahkan nama hos (contohnya www.google.com) kepada alamat IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Cuba menyelesaikan nama hos: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Pelayan DNS mengembalikan hasil pertanyaan DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Pelayan DNS tidak mengembalikan sebarang objek (walau masukan DNE rekod sekalipun), oleh itu ujian ini tidak lengkap.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Nama hos berjaya ditukar kepada alamat IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "Pelayan DNS mengembalikan kod status berjaya: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "Pelayan DNS mengembalikan kod status masalah: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_title": {
    "message": "Ujian Kependaman Penyelesai",
    "description": "Title for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Penyelesaian DNS mengambil masa terlalu lama",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Penyelesaian DNS mengambil masa lebih lama daripada biasa",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Tiada kelewatan dalam penyelesaian DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Pelayan DNS menterjemahkan nama hos (cth. www.google.com) kepada alamat IP. Penyemak imbas mesti bersambung ke alamat IP untuk memuatkan tapak web. Pelayan DNS yang melaksanakan terjemahan ini mengambil masa terlalu lama, menyebabkan kelewatan dalam sambungan Internet anda.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Pelayan DNS menterjemahkan nama hos (cth. www.google.com) kepada alamat IP. Penyemak imbas mesti bersambung ke alamat IP untuk memuatkan tapak web. Pelayan DNS yang melaksanakan terjemahan ini mengambil masa terlalu lama, menyebabkan kelewatan dalam sambungan Internet anda.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Pelayan DNS menterjemahkan nama hos (cth. www.google.com) kepada alamat IP (cth. 74.125.228.98). Proses ini diperlukan supaya penyemak imbas anda boleh bersambung ke Internet. Chrome dapat menyelesaikan permintaan DNS dengan cepat menggunakan penyelesai setempat anda, lantas mempercepatkan proses memuatkan halaman.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Cuba menyelesaikan nama hos #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Hasil yang diterima untuk penyelesaian DNS. Nombor Ujian / Waktu Semasa / Masa Diambil (ms) / Masa Mula (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Jumlah masa penyelesaian DNS untuk semua ujian (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Jumlah hos DNS yang diselesaikan: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Masa penyelesaian DNS purata (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Masa penyelesaian DNS purata (ms) yang dijadikan penanda aras dan akan memaparkan keputusan tiada masalah sekiranya masa tersebut berada di bawah aras ini: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Masa penyelesaian DNS purata (ms) yang dijadikan penanda aras dan akan memaparkan keputusan masalah yang berpotensi sekiranya masa tersebut berada di bawah aras ini: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Masa penyelesaian DNS purata (ms) yang dijadikan penanda aras dan akan memaparkan keputusan terdapat masalah sekiranya masa tersebut berada di atas aras ini: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "captiveportaldnstest_title": {
    "message": "Ujian DNS Portal Tawanan",
    "description": "Title for captive portal DNS test"
  },
  "captiveportaldnstest_problem_title": {
    "message": "Trafik Internet yang disekat oleh portal tawanan (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Trafik Internet mungkin disekat oleh portal tawanan (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Trafik internet tidak disekat oleh portal tawanan (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Portal tawanan ialah tapak web yang perlu dilihat oleh pengguna rangkaian dan pengguna perlu berinteraksi dengannya sebelum diberikan akses untuk bebas menyemak imbas di Internet. Portal tawanan telah ditemui pada rangkaian anda, bermakna akses ke Internet dihadkan.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Portal tawanan ialah tapak web yang perlu dilihat oleh pengguna rangkaian dan pengguna perlu berinteraksi dengannya sebelum diberikan akses untuk bebas menyemak imbas di Internet. Portal tawanan kelihatan berada pada rangkaian anda, bermakna akses ke Internet mungkin dihadkan.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Tiada portal tawanan ditemui. Portal tawanan ialah tapak web yang perlu dilihat oleh pengguna rangkaian dan pengguna perlu berinteraksi dengannya sebelum diberikan akses untuk bebas menyemak imbas di Internet.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_threshold": {
    "message": "Portal tawanan DNS wujud apabila IP bagi mana-mana nama hos Google yang ditanya tidak diselesaikan dengan betul kepada alamat IP Google",
    "description": ""
  },
  "captiveportaldnstest_no_problem_threshold": {
    "message": "Portal tawanan DNS tidak wujud jika IP untuk semua nama hos yang ditanya ialah IP Google",
    "description": ""
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Ujian # / Nama hos ujian : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " ujian mengembalikan tiada medan alamat DNS (ditetapkan kepada nol)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " ujian; kod status tiada keputusan; henti paksa ujian disebabkan kegagalan ujian.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " ujian mengembalikan kod status: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " mengembalikan alamat DNS diselesaikan: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_title": {
    "message": "Ujian Tembok Api TCP",
    "description": "Title for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Trafik Internet disekat oleh tembok api pada port ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Trafik Internet mungkin disekat oleh tembok api pada port ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Trafik Internet tidak disekat oleh tembok api pada port ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Sekatan diletakkan pada rangkaian anda untuk sambungan Internet yang biasa digunakan.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Sekatan kelihatan diletakkan pada rangkaian anda untuk sambungan Internet yang biasa digunakan.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Tiada sekatan dikesan pada sambungan Internet anda pada port ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Akan mencuba sambungan TCP # / nama hos / port : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Ujian tembok api TCP mengembalikan kod status TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Ujian tembok api selesai. Ujian # / nama hos / port / bilangan sambungan yang gagal: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Percubaan ujian sambungan gagal dan tidak mengembalikan kod status TCP yang berjaya daripada himpunan rangkaian Chrome tetapi sebaliknya mengembalikan kod status: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Penyelesai DNS yang dikesan tidak tersedia, oleh hal itu kami tidak dapat menentukan sama ada tembok api wujud",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Rangkaian yang dikesan tidak tersedia, oleh hal itu kami tidak dapat menentukan sama ada tembok api wujud",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Nilai ambang untuk peratusan sambungan TCP yang gagal dan peratusan di bawah nilai ini akan memaparkan keputusan tiada masalah: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Nilai ambang untuk peratusan sambungan TCP yang gagal dan peratusan di atas atau sama dengan nilai ini akan memaparkan keputusan ada masalah: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Nilai ambang untuk peratusan sambungan TCP yang gagal dan peratusan di atas nilai ini akan memaparkan keputusan kemungkinan bermasalah: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_title": {
    "message": "Ujian HTTP Portal Tawanan",
    "description": "Title for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Trafik Internet disekat oleh portal tawanan (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Trafik Internet tidak disekat oleh portal tawanan (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Portal tawanan ialah tapak web yang perlu dilihat oleh pengguna rangkaian dan pengguna perlu berinteraksi dengannya sebelum diberikan akses untuk bebas menyemak imbas di Internet. Portal tawanan telah ditemui pada rangkaian anda, bermakna akses tanpa had ke Internet disekat.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Tiada portal tawanan ditemui. Portal tawanan ialah tapak web yang perlu dilihat oleh pengguna rangkaian dan pengguna perlu berinteraksi dengannya sebelum diberikan akses untuk bebas menyemak imbas di Internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Ujian portal tawanan HTTP mengembalikan keputusan tiada masalah jika semua permintaan HTTP mengembalikan kod status HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Ujian portal tawanan HTTP mengembalikan keputusan ada masalah jika mana-mana permintaan HTTP tidak mengembalikan kod status HTTP 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Ralat dalam permintaan # / status ralat: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Nombor respons / kod respons HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Nombor respons / pengepala respons HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Nombor permintaan / panjang respons penuh: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_title": {
    "message": "Ujian Kependaman HTTP",
    "description": "Title for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Permintaan web kepada Google mengambil masa terlalu lama",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Permintaan web kepada Google mengambil masa lebih lama daripada yang dijangkakan",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Tiada kelewatan dalam menerima respons dari laman web Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Masa yang diambil lebih lama daripada yang sepatutnya untuk menerima respons dari laman web Google, menunjukkan rangkaian perlahan.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Masa yang diambil agak lama sedikit daripada yang sepatutnya untuk menerima respons dari laman web Google, menunjukkan rangkaian perlahan.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Permintaan web kepada Google diterima dengan cepat.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Ralat dalam permintaan # / status ralat: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Masa respons HTTP purata (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Jumlah bilangan permintaan HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Jumlah masa respons HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Respons HTTP # / masa diterima (cap waktu mikro) / masa berlalu(ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Masa kependaman HTTP purata (ms) yang dijadikan penanda aras dan akan memaparkan keputusan tiada masalah sekiranya masa tersebut berada di bawah aras ini: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Masa Kependaman HTTP purata (ms) yang dijadikan penanda aras dan akan memaparkan keputusan masalah yang berpotensi sekiranya masa tersebut berada di bawah aras ini: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Masa kependaman HTTP purata (ms) yang dijadikan penanda aras dan akan memaparkan keputusan ada masalah sekiranya masa tersebut berada di atas aras ini: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_title": {
    "message": "Ujian Kekuatan Isyarat ChromeOS",
    "description": "Title for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Kekuatan isyarat rangkaian rendah",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Kekuatan isyarat rangkaian WiFi lemah.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Kekuatan isyarat rangkaian kuat",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Kekuatan isyarat rangkaian WiFi kuat.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nama isyarat rangkaian / kekuatan isyarat: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Penanda aras kekuatan isyarat ChromeOS yang akan memaparkan keputusan tiada masalah bagi kekuatan isyarat di atas nilai ini: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Penanda aras kekuatan isyarat ChromeOS yang akan memaparkan keputusan ada masalah bagi kekuatan isyarat di bawah nilai ini: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_title": {
    "message": "Ujian Get Laluan Ping",
    "description": "Title for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Get Laluan tidak boleh dicapai",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Tindakan ping pada get laluan tidak menghasilkan respons yang cepat.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Get Laluan boleh dicapai",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Tindakan ping pada get laluan menghasilkan respons yang cepat.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_log_failure": {
    "message": "Pertanyaan ICMP tidak pernah menerima paket respons.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Kependaman paket ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  }
}