{
  "appname": {
    "message": "Verbindungsdiagnose für Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Verbindungsdiagnose für Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Verbindungsdiagnose für Chrome (Entwickler)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Verbindungsdiagnose",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Verbindungsdiagnose",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Einstellungen",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximieren",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Wiederherstellen",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Schließen",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Verbindung",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Signalstärke",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "MAC-Adresse",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "IP-Adresse",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Subnetzmaske",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Gateway",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Netzwerkverbindungstests",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Die Tests werden ausgeführt. Dies kann einige Minuten dauern...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Fehler beim Ausführen der Tests zur Verbindungsdiagnose. Klicken Sie auf das Zahnradsymbol und wählen Sie \"Tests wiederholen\" aus. Falls dieser Fehler weiterhin auftritt, klicken Sie bitte auf den Link \"Feedback geben\" und geben Sie eine Beschreibung des Problems ein.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Feedback geben",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Netzwerkeinstellungen",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Diagnose ausführen",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Diagnose erneut ausführen",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Zurück",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Ihre Netzwerkverbindung funktioniert offenbar ordnungsgemäß.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Bestandene Tests einblenden",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Bestandene Tests aus",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Diagnose erneut ausführen",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Feedback senden...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Info",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Über die App",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Version: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Bestandene Tests",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Bestandener Test",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Warnungen",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Warnung",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Testname: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Test-ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Testergebnis: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Kein Problem erkannt",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Problem erkannt",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Potenzielles Problem erkannt",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Protokolle einblenden...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Protokolle ausblenden...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Ergebnisprotokolle kopieren",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "Zusammenfassung",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "Kriterien",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "Details",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "Details zum Support",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Bestanden",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Gescheitert",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "Warten",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Warnung",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Aktiv",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results_yet": {
    "message": "Noch keine Ergebnisse",
    "description": "Current status of the group of tests  if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Rohdaten von UDP-Socket empfangen: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Daten von UDP-Socket mit folgender Größe (Bytes) gelesen: ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Fehler beim Lesen der UDP-Daten. Fehlercode: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Daten mit folgender Größe (Bytes) gesendet: ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Senden von UDP-Socket-Daten mit folgender Größe (Bytes) wird vorbereitet: ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "UDP-Socket wird erstellt, Nummer/Host/Port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Dauer für UDP-Timeout (Millisekunden) wird festgelegt: ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Rohdaten von TCP-Socket empfangen: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Daten von TCP-Socket mit folgender Größe (Bytes) gelesen: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Fehler beim Lesen der TCP-Daten. Fehlercode: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Daten mit folgender Größe (Bytes) gesendet: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Senden von Daten mit folgender Größe (Bytes) wird vorbereitet: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP-Verbindung mit Host/Port/Statuscode hergestellt: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Fehler bei TCP-Verbindung mit Host/Port/Statuscode: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Grund für Verbindungsfehler: Unbekannt",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP-Verbindung mit Host/Port hergestellt: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Grund für Verbindungsfehler: Timeout",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Grund für Verbindungsfehler: Verbindung zurückgewiesen",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP-Socket wird erstellt, Nummer/Host/Port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Dauer für TCP-Timeout (Millisekunden) wird festgelegt: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Test zur aufgehobenen Internetverbindung von Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Keine Netzwerkverbindung",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internetverbindung verfügbar",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome ist nicht mit einem Netzwerk verbunden. Bitte überprüfen Sie die Netzwerkeinstellungen Ihres Betriebssystems.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Für den Chrome-Browser ist eine Internetverbindung verfügbar.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Prozentzahl der TCP-Sockets, die Statuscodes des Typs \"Internetverbindung aufgehoben\" zurückgeben, unter deren Wert kein Problem erkannt wird: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Prozentzahl der TCP-Sockets, die Statuscodes des Typs \"Internetverbindung aufgehoben\" zurückgeben, bei der oder über deren Wert ein Problem erkannt wird: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Internetverbindungstest von Chrome ergab folgenden TCP-Statuscode: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Versuch über TCP-Verbindungsnummer/Hostname/Port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Test zur aufgehobenen Internetverbindung von Chrome OS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Keine Netzwerkverbindung",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetverbindung verfügbar",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Das Chromebook ist nicht mit einem Netzwerk verbunden. Bitte stellen Sie über die Statusleiste eine Verbindung zu einem verfügbaren Netzwerk her.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetverbindung ist verfügbar",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Es wird kein Problem erkannt, wenn die verbundene Netzwerkschnittstelle den Statuscode \"Verbunden\" zurückgibt.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Es wird ein Problem erkannt, wenn die verbundene Netzwerkschnittstelle einen Statuscode des Typs \"Verbindung aufgehoben\" zurückgibt: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Anzahl der erkannten verfügbaren Netzwerke: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Chrome-Versionstest",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome-Version ist nicht auf aktuellem Stand",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome-Version ist auf aktuellem Stand",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Sie verwenden nicht die neueste Version von Google Chrome. Sie verfügen daher nicht über alle bekannten Fehlerkorrekturen und haben möglicherweise Verbindungsprobleme. Klicken Sie in der Symbolleiste des Browsers auf das Chrome-Menü und wählen Sie \"Google Chrome aktualisieren\" aus.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Sie verwenden die neueste Version von Google Chrome und verfügen folglich über alle bekannten Fehlerkorrekturen für Verbindungsprobleme.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Unformatierter User-Agent des Browsers: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Versionsnummer des Browsers (kurz): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Versionsnummer des Browsers (vollständig): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Grenzwert für die Chrome-Versionsnummer, bei dem oder über dem kein Problem erkannt wird: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Grenzwert für die Chrome-Versionsnummer, unter dem ein Problem erkannt wird: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Name der Chrome OS-Version",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS ist nicht mehr aktuell",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS ist aktuell",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Sie nutzen nicht die neueste Chrome OS-Version. Daher verfügen Sie nicht über alle Fehlerkorrekturen und haben folglich möglicherweise Verbindungsprobleme.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Sie nutzen die neueste Chrome OS-Version und verfügen folglich über alle Fehlerkorrekturen für Verbindungsprobleme.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Beim Chrome OS-Versionstest wurde ein Problem erkannt. Ihre Chrome OS-Version ist nicht aktuell. Die Mindestversion ist derzeit: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Beim Chrome OS-Versionstest wurden keine Probleme erkannt. Ihre Chrome OS-Version ist aktuell. Die Mindestversion ist derzeit: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Unformatierter User-Agent des Browsers: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Chrome OS-Plattformnummer (kurz): ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Chrome OS-Plattformnummer (vollständig): ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Grenzwert für die Chrome OS-Plattformnummer, bei dem oder über dem kein Problem erkannt wird: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Grenzwert für die Chrome OS-Plattformnummer, unter dem ein Problem erkannt wird: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Test zu vorhandenem Resolver",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Kein funktionierender DNS-Server verfügbar",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS-Server verfügbar",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Ein DNS-Server löst Hostnamen wie www.google.com in eine IP-Adresse auf. Der Browser benötigt eine IP-Adresse, um eine Verbindung zu einer Website herzustellen und sie zu laden. Chrome kann die IP-Adresse der gewünschten Website nicht ermitteln, da Ihr DNS-Server nicht funktioniert. Bitte wenden Sie sich an Ihren Internetdienstanbieter oder Netzwerkadministrator.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome hat einen DNS-Server gefunden, der einen Hostnamen wie www.google.com in eine IP-Adresse aufgelöst hat.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Versuch der Auflösung des Hostnamens: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Der DNS-Server hat Ergebnisse der DNS-Anfrage zurückgegeben.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Der DNS-Server hat keine Ergebnisse zurückgegebent.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Hostname aufgelöst in IP-Adresse: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Beim Test der DNS-Auflösung wird eine einzelne DNS-Abfrage gesendet. Wenn eine gültige Antwort zurückgegeben wird, gilt der Test als bestanden.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Beim Test der DNS-Auflösung wird eine einzelne DNS-Abfrage gesendet. Wenn keine gültige Antwort zurückgegeben wird, gilt der Test als nicht bestanden.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS-Server hat Statuscode für Erfolg zurückgegeben: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS-Server hat Statuscode für Problem zurückgegeben: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Test zur Resolver-Latenz",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS-Auflösung dauerte zu lange",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS-Auflösung dauerte länger als gewöhnlich",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Schnelle DNS-Antworten erhalten",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Ihr DNS-Server hat Antworten nicht schnell zurückgegeben. Ein DNS-Server löst Hostnamen wie www.google.com in eine IP-Adresse auf. Der Browser benötigt eine IP-Adresse, um eine Verbindung zu einer Website herzustellen und sie zu laden.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Ihr DNS-Server hat Antworten nicht schnell genug zurückgegeben. Ein DNS-Server löst Hostnamen wie www.google.com in eine IP-Adresse auf. Der Browser benötigt eine IP-Adresse, um eine Verbindung zu einer Website herzustellen und sie zu laden.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Ihr DNS-Server hat Antworten auf Abfragen schnell zurückgegeben. Ein DNS-Server löst Hostnamen wie www.google.com in eine IP-Adresse auf. Der Browser benötigt eine IP-Adresse, um eine Verbindung zu einer Website herzustellen und sie zu laden.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Anzahl der Versuche zur Auflösung des Hostnamens: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Ergebnis der DNS-Auflösung eingetroffen. Testnummer/aktuelle Zeit/benötigte Zeit (Millisekunden)/Zeit des Beginns (Millisekunden): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Gesamtzeit der DNS-Auflösung für alle Tests (Millisekunden): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Gesamtzahl der aufgelösten DNS-Hosts: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Durchschnittszeit der DNS-Auflösung (Millisekunden): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Grenzwert für die Durchschnittszeit der DNS-Auflösung (Millisekunden), unter dem kein Problem erkannt wird: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Grenzwerte für die Durchschnittszeit der DNS-Auflösung (Millisekunden), zwischen denen ein potenzielles Problem erkannt wird: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Grenzwert für die Durchschnittszeit der DNS-Auflösung (Millisekunden), über dem ein Problem erkannt wird: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "DNS-Poisoning-Test",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS-Server hat die erwarteten Ergebnisse zurückgegeben",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Die DNS-Ergebnisse wurden wie erwartet zurückzugegeben und scheinen zutreffend zu sein.",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Die DNS-Ergebnisse fallen nicht wie erwartet aus, es liegt möglicherweise Poisoning vor.",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Eine beschädigte DNS-Antwort wurde zurückgegeben. Ein beschädigter DNS-Server gibt möglicherweise eine nicht korrekte IP-Adresse zurück und lenkt Ihre Zugriffe auf einen anderen Host als erwartet.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS-Ergebnisse gelten als durch Poisoning manipuliert, wenn der Resolver nicht die zu erwartende IP-Adresse zurückgibt.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS-Ergebnisse gelten als nicht durch Poisoning manipuliert, wenn der Resolver die zu erwartende IP-Adresse zurückgibt.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Testnummer/getesteter Hostname: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " Der Test hat kein DNS-Adressfeld zurückgegeben. Der Wert ist auf null gesetzt.",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " Test. Kein Ergebnis-Statuscode. Test wird aufgrund eines Fehlers abgebrochen.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " Statuscode aus Test: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " Zurückgegebene aufgelöste DNS-Adresse: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "TCP-Firewalltest",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Internetzugriff über Port blockiert ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Internetzugriff scheinbar über Port blockiert ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Internetzugriff über Port zugelassen ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "In Ihrem Netzwerk liegt eine Beschränkung für eine gemeinsam genutzte Internetverbindung vor.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "In Ihrem Netzwerk liegt offenbar eine Beschränkung für eine gemeinsam genutzte Internetverbindung vor.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Die Verbindung über den Port konnte hergestellt werden. ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Anzahl der Versuche zum Aufbau einer TCP-Verbindung/Hostname/Port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP-Statuscode aus TCP-Firewalltest: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Ergebnisse des Firewalltests: Tests durchgeführt/Port überprüft/Anzahl der Verbindungsfehler: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Fehler beim Verbindungstest. Vom Chrome-Netzwerkstapel wurde kein TCP-Statuscode über den Erfolg, sondern folgender Statuscode zurückgegeben: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Der erkannte DNS-Resolver ist nicht verfügbar. Daher kann nicht festgestellt werden, ob eine Firewall vorhanden ist.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Das erkannte Netzwerk ist nicht verfügbar. Daher kann nicht festgestellt werden, ob eine Firewall vorhanden ist.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Es wird kein Problem zurückgegeben, wenn die Prozentzahl der Fehler bei TCP-Verbindungen laut Testergebnis dem folgenden Wert entspricht oder darunter liegt: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Es wird ein Problem zurückgegeben, wenn die Prozentzahl der Fehler bei TCP-Verbindungen laut Testergebnis dem folgenden Wert entspricht: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Es wird ein potenzielles Problem zurückgegeben, wenn die Anzahl der Fehler bei TCP-Verbindungen laut Testergebnis zwischen den folgenden Werten liegt: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Zugangsportal-HTTP-Test",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Durch Zugangsportal blockierter Internetzugriff",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Kein Test für ein HTTP-Zugangsportal möglich",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Freien Internetzugriff erkannt",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Ein Zugangsportal ist eine Website, auf der die Nutzer eines Netzwerks zunächst Eingaben vornehmen müssen, bevor freies Browsen im Internet möglich wird. In Ihrem Netzwerk wurde ein Zugangsportal erkannt. Dies bedeutet, dass der Zugriff auf das Internet eingeschränkt ist.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Beim Testen eines HTTP-Zugangsportals ist ein Problem aufgetreten. Einer der häufigsten Gründe dafür ist die Ablehnung oder Blockierung des gesamten Netzwerkverkehrs.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Freier Internetzugriff erkannt. Ein Zugangsportal ist eine Website, auf der die Nutzer eines Netzwerks zunächst Eingaben vornehmen müssen, bevor freies Browsen im Internet möglich wird.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Der Zugangsportal-HTTP-Test erkennt kein Problem, wenn alle HTTP-Anfragen den HTTP-Statuscode 204 zurückgeben.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Der Zugangsportal-HTTP-Test erkennt ein potenzielles Problem, wenn die Anzahl der Netzwerkstapelprobleme über der folgenden Prozentzahl von HTTP-Anfragen liegt. ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Der Zugangsportal-HTTP-Test erkennt ein Problem, wenn mindestens eine der HTTP-Anfragen keinen HTTP-Statuscode 204 zurückgibt.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Fehler bei Anfragenummer/Fehlerstatus: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Antwortnummer/HTTP-Antwortcode: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Antwortnummer/HTTP-Antwort-Header: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Anfragenummer/Gesamtlänge der Antwort: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "HTTP-Latenztest für Google-Websites",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Webanfragen an Google dauerten zu lange",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Webanfragen an Google dauerten länger als erwartet",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Schnelle Antworten auf Anfragen an Google-Websites erhalten",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Die Antworten auf Anfragen an Google-Websites dauern länger als erwartet. Dies deutet auf ein langsames Netzwerk hin.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Die Antworten auf Anfragen an Google-Websites dauern geringfügig länger als erwartet. Dies deutet auf ein langsames Netzwerk hin.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Die Webanfragen an Google werden schnell umgesetzt.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Fehler bei Anfragenr./Fehlerstatus: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Durchschnittliche HTTP-Antwortzeit (Millisekunden): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Gesamtzahl der HTTP-Anfragen: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Gesamtzeit der HTTP-Antworten (Millisekunden): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP-Antwortnummer/Zeit des Erhalts (Microtimestamp)/vergangene Zeit (Millisekunden): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Grenzwert für die Durchschnittszeit der HTTP-Latenz (Millisekunden), unter dem kein Problem erkannt wird: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Grenzwerte für die Durchschnittszeit der HTTP-Latenz (Millisekunden), zwischen denen ein potenzielles Problem erkannt wird: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Grenzwert für die Durchschnittszeit der HTTP-Latenz (Millisekunden), über dem ein Problem erkannt wird: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Chrome OS-WLAN-Signalstärketest",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Schwaches Netzwerksignal",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Das WLAN-Signal ist schwach.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Starkes Netzwerksignal",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Das WLAN-Signal ist stark.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Signalname/Signalstärke des Netzwerks: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Grenzwert der Chrome OS-Signalstärke, über dem kein Problem erkannt wird: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Grenzwert der Chrome OS-Signalstärke, unter dem ein Problem erkannt wird: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Gateway-Ping-Test",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Pingen des Gateways nicht möglich",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Beim Pingen des Gateways erfolgt keine schnelle Antwort.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Gateway erreichbar",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Beim Pingen des Gateways erfolgt eine schnelle Antwort.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Grenzwert für die Latenz (Millisekunden) beim Pingen des Gateways, unter dem kein Problem erkannt wird: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Grenzwert für die Latenz (Millisekunden) beim Pingen des Gateways, über dem ein Problem erkannt wird: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Für die ICMP-Anfrage direkt an die Gateway-IP-Adresse wurde kein Antwortpaket empfangen.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latenz des ICMP-Pakets (Millisekunden): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Die IP-Adresse des Gateways konnte nicht ermittelt werden.",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Die ermittelte IP-Adresse des Gateways lautet: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "Beim Senden eines ICMP-Pakets an einen Remote-Host mit einer TTL von 1 wurde eine IP-Adresse zurückgegeben, die mit der IP-Adresse des Remote-Hosts identisch ist: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Hangouts-Verbindungstest",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Hangouts-Verbindung verfügbar",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Verbindung mit Hangouts-Dienst hergestellt",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Hangouts-Verbindung offenbar teilweise fehlerhaft",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Keine Verbindung zum Hangouts-Mediendienst über UDP-Ports 19302 bis 19309 möglich",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Keine Hangouts-Verbindung möglich",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Die für die Hangouts-Verbindung erforderlichen Ports und Hosts sind offenbar blockiert.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Keine Verbindung zum Hangouts-Mediendienst über TCP-Port 443 und über UDP-Ports 19302 bis 19309 möglich",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Keine Verbindung zum Hangouts-Chat-Dienst möglich",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Keine Verbindung zum Hangouts-Chat-Dienst oder zum Hangouts-Mediendienst über TCP-Port 443 möglich",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP-Verbindung zu Host über Port 443 hergestellt ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP-Verbindung zu Host über Port 443 blockiert und nicht möglich ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP-Verbindung über Ziel-Port blockiert und nicht möglich ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP-Verbindung über Ziel-Port hergestellt ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Der Test für die Hangouts-Blockierung gibt kein Problem zurück, wenn: (1) eine Verbindung zu stun.l.google.com über einen beliebigen UDP-Port von 19302 bis 19309 hergestellt werden kann (2) eine TCP-Verbindung zu apis.google.com, clients6.google.com, plus.google.com und talkgadget.google.com hergestellt werden kann.",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Der Test für die Hangouts-Blockierung gibt ein Problem zurück, wenn: (1) alle UDP-Ziel-Ports von 19302 bis 19309 für stun.l.google.com blockiert sind (2) keine TCP-Verbindung zu mindestens einem der folgenden Hosts über Port 443 möglich ist: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "WLAN-Verschlüsselungstest",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Starke WLAN-Verschlüsselungsmethode",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Die von Ihrem Gerät verwendete WLAN-Verschlüsselungsmethode ist stark.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Nur teilweise sichere WLAN-Verschlüsselungsmethode",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Die von Ihrer Netzwerkverbindung verwendete WLAN-Verschlüsselungsmethode ist nicht so stark, wie sie sein könnte.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Unsichere WLAN-Verschlüsselungsmethode",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Die von Ihrer Netzwerkverbindung verwendete WLAN-Verschlüsselungsmethode ist unsicher.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "WLAN-Verschlüsselungsmethoden, für die ein Problem wiedergegeben wird: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "WLAN-Verschlüsselungsmethoden, für die kein Problem wiedergegeben wird: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Ein potenzielles Problem wird wiedergegeben, wenn Unsicherheit über die WLAN-Verschlüsselungsmethode besteht.",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Anzahl der erkannten verfügbaren Netzwerke: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Verschlüsselungsmethode des WLAN-Netzwerks, zu dem derzeit eine Verbindung besteht: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "End-to-End-Test für Google-Websites",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Verfügbare Google-Websites",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Google-Websites werden offenbar ordnungsgemäß und ohne Verbindungsprobleme geladen.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Google-Websites konnten nicht ordnungsgemäß abgerufen und geladen werden.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Beim Zugriffsversuch auf Google-Websites ist ein Problem aufgetreten. Dies kann auf eine Reihe von möglichen Problemen zurückzuführen sein, unter anderem auf ein Zugangsportal, DNS-Poisoning, Man-in-the-Middle-Angriffe und andere Formen von Netzwerkmanipulationen.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Google-Websites gelten aus End-to-End-Perspektive als verfügbar, wenn Google erfolgreich eine HTTPS-Verbindung zu allen von einer Reihe von Websites für Google-Dienste herstellen kann.",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Google-Websites gelten aus End-to-End-Perspektive als verfügbar, wenn Google keine HTTPS-Verbindung zu mindestens einer von einer Reihe von Websites für Google-Dienste herstellen kann.",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Testnummer/getesteter Hostname: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Bei dem Versuch, eine Verbindung zu dem folgenden Hostnamen herzustellen, ist ein Fehler aufgetreten – wird wiederholt: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Beim Herstellen einer Verbindung zu dem folgenden Hostnamen sind anhaltende Fehler aufgetreten. Offenbar besteht ein Verbindungsproblem: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Die Anfrage an den folgenden Hostnamen wurde erfolgreich mit folgendem Statuscode abgeschlossen: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}