{
  "appname": {
    "message": "Chrome Connectivity Diagnostics",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chrome Connectivity Diagnostics (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chrome Connectivity Diagnostics (Dev)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Connectivity diagnostics",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Connectivity Diagnostics",
    "description": "HTML and header page title."
  },


  "aria_label_settings": {
    "message": "Settings",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximize",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Restore",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Close",
    "description": "ARIA label for the close button."
  },


  "tests_running_message": {
    "message": "Running tests. This may take a few minutes...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "An error occurred while running the connectivity diagnostics tests. Click the gear icon and choose “Rerun tests”. If this error persists, please click the Send feedback link and describe the issue.",
    "description": "Test to display to inform the user that the tests failed"
  },


  "result_no_connectivity_problems": {
    "message": "Your network connection appears to be operating correctly.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Show passing tests",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Hide passing tests",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Rerun tests",
    "description": "The setting that allows a user to re-runs tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Send feedback...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "About",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "About App",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Version: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Passing Tests",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Passing Test",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Warnings",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Warning",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Test Name: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Test ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Test result: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "No problem detected",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Problem detected",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Potential problem detected",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Show logs...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Hide logs...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Copy result logs",
    "description": "Link to copy result logs"
  },


  "test_result_log_summary": {
    "message": "SUMMARY",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "CRITERIA",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETAILS",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "SUPPORT DETAILS",
    "description": "Show a header in the logs for the support details section"
  },


  "udpsocket_log_parsed_udp_response": {
    "message": "Received raw data from UDP socket: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Successfully read data from UDP socket with size (bytes): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Error reading UDP data. Error code: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Successfully sent data with size (bytes): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Preparing to send UDP socket data with size (bytes): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Creating a UDP socket, number / host / port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Setting UDP timeout length (msec): ",
    "description": "Log UDP timeout setting"
  },


  "telnet_log_parsed_tcp_response": {
    "message": "Received raw data from TCP socket: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Successfully read data from TCP socket with size (bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Error reading TCP data. Error code: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Successfully sent data with size (bytes): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Preparing to send data with size (bytes): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "TCP connection established with host / port / status code: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "TCP connection failed with host / port / status code: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Connection failure reason: Unknown",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP connection established successfully with host / port: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Connection failure reason: Timeout",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Connection failure reason: Connection refused",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Creating a TCP socket, number / host / port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Setting TCP timeout length (msec): ",
    "description": "Log TCP timeout setting"
  },


  "chromeinternetdisconnectedtest_name": {
    "message": "Chrome Internet Disconnected Test",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Not connected to a network",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internet connection available",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome is not connected to a network. Please check your operating system network settings.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "An Internet connection is available for the Chrome browser.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Percent of TCP sockets which return Internet disconnected status codes below which a no problem verdict is rendered: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Percent of TCP sockets which return Internet disconnected status codes equal to or above which a problem verdict is rendered: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome Internet connection test returned TCP status code: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " About to attempt TCP connection # / hostname / port : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },


  "chromeosinternetdisconnectedtest_name": {
    "message": "ChromeOS Internet Disconnected Test",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Not connected to the network",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internet connection available",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "This Chromebook is not connected to a network. Please go to the status tray and connect to an available network.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "An Internet connection is available.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "A no problem result is returned when the connected network interface returns a connected status code",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "A problem result is returned when the connected network interface returns a disconnected status code: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Number of available networks detected: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },


  "chromeversiontest_name": {
    "message": "Chrome Version Test",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome is not the most recent version",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome is the most recent version",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "You do not have most recent version of Google Chrome. This means you do not have all known bug fixes and might experience connectivity problems. Click the Chrome menu on the browser toolbar and select Update Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "You have the most recent version of Google Chrome and therefore have all known fixes for any connectivity bugs.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Raw browser user-agent: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Browser version number (short): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Browser version number (full): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Threshold for the Chrome version number above or equal to which we render a no problem verdict: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Threshold for the Chrome version number below which we render a problem verdict: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },


  "chromeosversiontest_name": {
    "message": "ChromeOS Version Name",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS out of date",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS is up to date",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "You are not using the most recent version of Chrome OS. Consequently, you do not have all known bug fixes and you might therefore experience connectivity problems.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "You are using a recent version of Chrome OS and therefore you have all known fixes for connectivity issues.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS version test detected a problem. Chrome OS version is out of date. Minimum version is now: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS version test did not detect a problem. Chrome OS version is up to date. Minimum version is now: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Raw browser user-agent: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Short Chrome OS platform number: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Full Chrome OS platform number: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Threshold for the ChromeOS platform number above or equal to which we render a no problem verdict: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Threshold for the ChromeOS platform number below which we render a problem verdict: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },


  "resolverpresenttest_name": {
    "message": "Resolver Present Test",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "No functioning DNS server available",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS server available",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "A DNS server translates a hostname (e.g. www.google.com) into an IP address. A browser must have an IP address to connect to in order to load a website. Chrome is unable to determine the IP of the website you want to visit because your DNS server is not working. Please contact your ISP or network administrator.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome found a DNS server that successfully translated a hostname (e.g. www.google.com) into an IP address.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Attempting to resolve hostname: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS server returned DNS query results.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS server did not return any result.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Hostname resolved to IP address: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "DNS resolver test performs a single DNS query and returns a passing result if a valid response is returned.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "DNS resolver test performs a single DNS query and returns a failing result if a valid response is not returned.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS server returned success status code: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS server returned problem status code: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },


  "resolverlatencytest_name": {
    "message": "Resolver Latency Test",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS resolution took too long",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS resolution took longer than average",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Speedy DNS responses received",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Your DNS server did not return answers quickly. A DNS server translates a hostname (e.g. www.google.com) into an IP address. A browser must have an IP address to connect to in order to load a website..",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Your DNS server did not return answers quickly enough. A DNS server translates a hostname (e.g. www.google.com) into an IP address. A browser must have an IP address to connect to in order to load a website.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Your DNS server returned answers to your requests quickly! A DNS server translates a hostname (e.g. www.google.com) into an IP address. A browser must have an IP address to connect to in order to load a website.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Attempting to resolve hostname #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Result received for DNS resolution. Test Number / Current Time / Time Taken (ms) / Time Began (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Total DNS resolution time for all tests (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Total DNS hosts resolved: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Average DNS resolution time (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Average DNS resolution time (ms) benchmark under which a no problem verdict is rendered: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Average DNS resolution time (ms) benchmark between which a potential problem verdict is rendered: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Average DNS resolution time (ms) benchmark above which a problem verdict is rendered: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },


  "dnspoisoningtest_name": {
    "message": "DNS Poisoning Test",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS server returned expected results",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "DNS results were expected and appear to be accurate",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "DNS results were unexpected and may be poisoned",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "A poisoned DNS response was returned. A poisoned DNS server may return an incorrect IP address and divert your traffic to a different host than intended.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS results are considered poisoned when the resolver does not return the expected IP address.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS results are considered not poisoned when the resolver returns the expected IP address.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Test # / Test hostname : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " test returned no DNS address field (set to null)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " test; no result status code; aborting test due to test failure.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " test returned status code: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " returned resolved DNS address: ",
    "description": "Logger record for DNS response address."
  },


  "tcpfirewalltest_name": {
    "message": "TCP Firewall Test",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Internet traffic blocked on port ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Internet traffic appears blocked on port ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Internet traffic allowed on port ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "A restriction is in place on your network for a commonly used Internet connection.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "A restriction appears to be in place on your network for a commonly used Internet connection.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "We were successful in making a connection on port ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Attempting a TCP connection # / hostname / port : ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP firewall test returned TCP status code: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Firewall test restuls: Tests ran / port checked / number of failed connections: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Connection test attempt failed and did not return TCP success status code from the Chrome network stack but instead returned status code: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Detected DNS resolver is unavailable, so we are unable to determine whether a firewall exists",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Detected network is unavailable, so we are unable to determine whether a firewall exists",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "A no problem verdict is rendered when the percent of failed TCP connection test results are less than or equal to: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "A problem verdict is rendered when the percent of failed TCP connection test results are equal to: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "A potential problem verdict is rendered when the number of failed TCP connection test results are between: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },


  "captiveportalhttptest_name": {
    "message": "HTTP Captive Portal Test",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Internet traffic blocked by captive portal",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Unable to properly test for a HTTP Captive Portal",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Open Internet access detected",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "A captive portal is a website that a network requires its users to view and interact with before being granted access to browse the Internet freely. A captive portal was found on your network, meaning unrestricted access to the Internet is blocked.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "There is a problem that prevents the testing of a HTTP Captive Portal. The most common reason this occurs is if all your network traffic is being denied or blocked.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Open Internet acccess detected. A captive portal is a website that a network requires its users to view and interact with before being granted access to browse the Internet freely.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "HTTP captive portal test returns a no problem verdict if all of the HTTP requests return a 204 HTTP status code",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "HTTP captive portal test returns a potential problem verdict if there are network stack problems more than the following percent of HTTP requests: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "HTTP captive portal test returns a problem verdict if any of the HTTP requests do not return a 204 HTTP status code",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Error in request # / error status: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Response number / HTTP response code: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Response number / HTTP response headers: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Request number / full response length: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },


  "httplatencytest_name": {
    "message": "Google Websites HTTP Latency Test",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Web requests to Google took too long",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Web requests to Google took longer than expected",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Speedy responses received from Google websites",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "It is taking longer than it should to receive a response from Google websites, indicating a slow network.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "It is taking a little longer than it should to receive a response from Google websites, indicating a slow network.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Web requests to Google being received quickly.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Error in request # / error status: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Average HTTP response time (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Total number of HTTP requests: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Total HTTP response time (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP response # / time received (microtimestamp) / elapsed time(ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Average HTTP latency time (ms) benchmark under which a no problem verdict is rendered: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Average HTTP latency time (ms) benchmark between which a potential problem verdict is rendered: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Average HTTP latency time (ms) benchmark above which a problem verdict is rendered: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },


  "chromeossignalstrengthtest_name": {
    "message": "ChromeOS WiFi Signal Strength Test",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Network signal strength low",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "The signal strength of the WiFi network is weak.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Network signal strength strong",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "The signal strength of the WiFi network is strong.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Network signal name / signal strength: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "ChromeOS signal strength benchmark above which a no problem verdict is rendered: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "ChromeOS signal strength benchmark below which a problem verdict is rendered: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },


  "pinggatewaytest_name": {
    "message": "Ping Gateway Test",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Unable to ping gateway",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Pinging the gateway is not yielding a quick response.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Gateway is reachable",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Pinging the gateway is yielding a quick response.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Threshold for the latency (ms) to ping the gateway below which we render a no problem verdict: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Threshold for the latency (ms) to ping the gateway above which we render a problem verdict: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "ICMP query directly to the gateway IP never received a response packet.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "ICMP packet latency (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "The IP of the gateway could not be determined",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "The IP of the gateway has been determined to be: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "The IP returned from sending an ICMP packet to a remote host with a TTL of 1 was the same as the IP of the remote host: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },


  "hangoutsblockedtest_name": {
    "message": "Hangouts Connectivity Test",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Hangouts connection available",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Succesfully connected to the Hangouts service.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Hangouts connection appears partially degraded",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Unable to connect to the Hangouts media service on UDP ports 19302 through 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Hangout connection could not be established",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "The ports and hosts required to connect to Hangouts appear to be blocked.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Unable to connect to the Hangouts media service on TCP port 443 and on UDP ports 19302 through 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Unable to connect to the Hangouts chat service.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Unable to connect to the Hangouts chat service or the Hangouts media service on TCP port 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP connection succeeded on port 443 for host ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP connection failed and is blocked on port 443 for host ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP connection failed and is blocked on destination port ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP connection succeeded on destination port ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Hangouts blocked test returns a no problem verdict if: (1) a connection can be established to stun.l.google.com on any UDP port from 19302 to 19309 (2) A TCP connection can be established to apis.google.com, clients6.google.com, plus.google.com, and talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Hangouts blocked test returns a problem verdict if: (1) all UDP destination ports from 19302 to 19309 are blocked for stun.l.google.com (2) A TCP connection to any of the following hosts fails on port 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },


  "wifiencryptiontest_name": {
    "message": "WiFi Encryption Test",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "WiFi encryption method strong",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "WiFi encryption method used by your machine is strong.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "WiFi encryption method only partially secure",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "The WiFi encryption method used by your network connection is not as strong as it could be.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "WiFi network encryption method is insecure",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "The WiFi network encryption method used by your network connection is insecure.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "WiFi encryption methods for which a problem verdict is rendered: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "WiFi encryption methods for which a no problem verdict is rendered: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "A potential problem verdict is rendered if we are unsure about the WiFi encryption method",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Number of available networks detected: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Encryption method used by currently connected WiFi network: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },


  "endtoendtest_name": {
    "message": "End-to-End Google Website Test",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Google websites available",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Google websites appear to load properly without any type of connectivity problem.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Google websites could not be properly retrieved and loaded.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "A problem occurred trying to access Google websites. This could be due to a number of issues including a captive portal, dns poisoning, man-in-the-middle attack, and other forms of network tampering.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Google websites are considered available from an end-to-end perspective if Google can successfully make an HTTPS connection to all of a handful of Google service websites",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Google websites are considered available from an end-to-end perspective if Google cannot make an HTTPS connection to any of a handful of Google service websites",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Test # / Test hostname : ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "An error occurred when attempting to connect to the following hostname, will retry again: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Persistent errors occurred when connecting to the following hostname, which appears to have a connectivity problem: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Request for the following hostname finished successfully with the following status code: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}
