{"locale":{"message":"lt"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"\u201eChromeVox\u201c suteikia \u201eChrome\u201c bals\u0105"},"chromevox_stop_speech_key":{"message":"Sustabdyti kalb\u0105"},"chromevox_toggle_sticky_mode":{"message":"\u012egalinti pritraukimo re\u017eim\u0105 / neleisti jo"},"chromevox_prefix_key":{"message":"Kodo klavi\u0161as"},"chromevox_handle_tab_next":{"message":"Pereiti prie kito elemento, kur\u012f galima fokusuoti"},"chromevox_handle_tab_prev":{"message":"Pereiti prie ankstesnio elemento, kur\u012f galima fokusuoti"},"chromevox_backward":{"message":"Eiti atgal"},"chromevox_forward":{"message":"Eiti \u012f priek\u012f"},"chromevox_left":{"message":"\u012e kair\u0119"},"chromevox_right":{"message":"\u012e de\u0161in\u0119"},"chromevox_skip_backward":{"message":"Praleisti atgal nepertraukiamai skaitant"},"chromevox_skip_forward":{"message":"Praleisti pirmyn nepertraukiamai skaitant"},"chromevox_previous_granularity":{"message":"Suma\u017einti nar\u0161ymo granuliuotum\u0105"},"chromevox_next_granularity":{"message":"Padidinti nar\u0161ymo granuliuotum\u0105"},"chromevox_act_on_current_item":{"message":"Imtis veiksm\u0173 d\u0117l dabartinio elemento"},"chromevox_force_click_on_current_item":{"message":"Spustel\u0117ti dabartin\u012f element\u0105"},"chromevox_read_link_url":{"message":"Prane\u0161ti apie nuorodos URL"},"chromevox_read_current_title":{"message":"Prane\u0161ti apie dabartinio puslapio pavadinim\u0105"},"chromevox_read_current_url":{"message":"Prane\u0161ti apie dabartinio puslapio URL"},"chromevox_read_from_here":{"message":"Prad\u0117ti skaityti nuo dabartin\u0117s vietos"},"chromevox_show_power_key":{"message":"Atidaryti \u201eChromeVox\u201c klaviat\u016bros pagalb\u0105"},"chromevox_hide_power_key":{"message":"Sl\u0117pti \u201eChromeVox\u201c pagalb\u0105"},"chromevox_power_key_help":{"message":"Paspauskite auk\u0161tyn ar \u017eemyn, kad per\u017ei\u016br\u0117tum\u0117te komandas; paspauskite \u201eEnter\u201c, kad suaktyvintum\u0117te"},"chromevox_help":{"message":"Atidaryti \u201eChromeVox\u201c mokymo program\u0105"},"chromevox_toggle_search_widget":{"message":"Perjungti paie\u0161kos valdikl\u012f"},"chromevox_show_options_page":{"message":"Atidaryti parink\u010di\u0173 puslap\u012f"},"chromevox_show_kb_explorer_page":{"message":"Atidaryti klaviat\u016bros nar\u0161ykl\u0119"},"chromevox_decrease_tts_rate":{"message":"Suma\u017einti kalbos temp\u0105"},"chromevox_increase_tts_rate":{"message":"Padidinti kalbos temp\u0105"},"chromevox_decrease_tts_pitch":{"message":"Suma\u017einti auk\u0161t\u012f"},"chromevox_increase_tts_pitch":{"message":"Padidinti auk\u0161t\u012f"},"chromevox_decrease_tts_volume":{"message":"Ma\u017einti kalbos garsum\u0105"},"chromevox_increase_tts_volume":{"message":"Didinti kalbos garsum\u0105"},"chromevox_show_forms_list":{"message":"Rodyti form\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_headings_list":{"message":"Rodyti antra\u0161\u010di\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_links_list":{"message":"Rodyti nuorod\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_tables_list":{"message":"Rodyti lenteli\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_landmarks_list":{"message":"Rodyti orientyr\u0173 s\u0105ra\u0161\u0105"},"chromevox_previous_row":{"message":"Ankstesn\u0117 lentel\u0117s eilut\u0117"},"chromevox_next_row":{"message":"Kita lentel\u0117s eilut\u0117"},"chromevox_previous_col":{"message":"Ankstesnis lentel\u0117s stulpelis"},"chromevox_next_col":{"message":"Kitas lentel\u0117s stulpelis"},"chromevox_announce_headers":{"message":"Prane\u0161ti apie dabartinio langelio antra\u0161tes"},"chromevox_speak_table_location":{"message":"Prane\u0161ti dabartines langelio koordinates"},"chromevox_guess_row_header":{"message":"Parinkti dabartinio langelio eilut\u0117s antra\u0161t\u0119"},"chromevox_guess_col_header":{"message":"Parinkti dabartinio langelio stulpelio antra\u0161t\u0119"},"chromevox_skip_to_beginning":{"message":"Eiti \u012f lentel\u0117s prad\u017ei\u0105"},"chromevox_skip_to_end":{"message":"Eiti \u012f lentel\u0117s pabaig\u0105"},"chromevox_skip_to_row_beginning":{"message":"Eiti \u012f dabartin\u0117s eilut\u0117s prad\u017ei\u0105"},"chromevox_skip_to_row_end":{"message":"Eiti \u012f dabartin\u0117s eilut\u0117s pabaig\u0105"},"chromevox_skip_to_col_beginning":{"message":"Eiti \u012f dabartinio stulpelio prad\u017ei\u0105"},"chromevox_skip_to_col_end":{"message":"Eiti \u012f dabartinio stulpelio pabaig\u0105"},"chromevox_next_heading1":{"message":"Kita 1 lygio antra\u0161t\u0117"},"chromevox_previous_heading1":{"message":"Ankstesn\u0117 1 lygio antra\u0161t\u0117"},"chromevox_next_heading2":{"message":"Kita 2 lygio antra\u0161t\u0117"},"chromevox_previous_heading2":{"message":"Ankstesn\u0117 2 lygio antra\u0161t\u0117"},"chromevox_next_heading3":{"message":"Kita 3 lygio antra\u0161t\u0117"},"chromevox_previous_heading3":{"message":"Ankstesn\u0117 3 lygio antra\u0161t\u0117"},"chromevox_next_heading4":{"message":"Kita 4 lygio antra\u0161t\u0117"},"chromevox_previous_heading4":{"message":"Ankstesn\u0117 4 lygio antra\u0161t\u0117"},"chromevox_next_heading5":{"message":"Kita 5 lygio antra\u0161t\u0117"},"chromevox_previous_heading5":{"message":"Ankstesn\u0117 5 lygio antra\u0161t\u0117"},"chromevox_next_heading6":{"message":"Kita 6 lygio antra\u0161t\u0117"},"chromevox_previous_heading6":{"message":"Ankstesn\u0117 6 lygio antra\u0161t\u0117"},"chromevox_next_combo_box":{"message":"Kitas i\u0161skleid\u017eiamasis s\u0105ra\u0161as"},"chromevox_previous_combo_box":{"message":"Ankstesnis i\u0161skleid\u017eiamasis s\u0105ra\u0161as"},"chromevox_next_edit_text":{"message":"Kita teksto sritis, kuri\u0105 galima redaguoti"},"chromevox_previous_edit_text":{"message":"Ankstesn\u0117 teksto sritis, kuri\u0105 galima redaguoti"},"chromevox_next_form_field":{"message":"Kitas formos laukas"},"chromevox_previous_form_field":{"message":"Ankstesnis formos laukas"},"chromevox_next_graphic":{"message":"Kitas grafinis elementas"},"chromevox_previous_graphic":{"message":"Ankstesnis grafinis elementas"},"chromevox_next_heading":{"message":"Kita antra\u0161t\u0117"},"chromevox_previous_heading":{"message":"Ankstesn\u0117 antra\u0161t\u0117"},"chromevox_next_list_item":{"message":"Kitas s\u0105ra\u0161o elementas"},"chromevox_previous_list_item":{"message":"Ankstesnis s\u0105ra\u0161o elementas"},"chromevox_next_jump":{"message":"Kitas per\u0117jimas"},"chromevox_previous_jump":{"message":"Ankstesnis per\u0117jimas"},"chromevox_next_link":{"message":"Kita nuoroda"},"chromevox_previous_link":{"message":"Ankstesn\u0117 nuoroda"},"chromevox_next_list":{"message":"Kitas s\u0105ra\u0161as"},"chromevox_previous_list":{"message":"Ankstesnis s\u0105ra\u0161as"},"chromevox_next_math":{"message":"Kitas matematinis raktas"},"chromevox_previous_math":{"message":"Ankstesnis matematinis raktas"},"chromevox_next_media":{"message":"Kitas medijos raktas"},"chromevox_previous_media":{"message":"Ankstesnis medijos raktas"},"chromevox_next_blockquote":{"message":"Kita \u012ftrauka"},"chromevox_previous_blockquote":{"message":"Ankstesn\u0117 \u012ftrauka"},"chromevox_next_radio":{"message":"Kita akut\u0117"},"chromevox_previous_radio":{"message":"Ankstesn\u0117 akut\u0117"},"chromevox_next_slider":{"message":"Kitas slankiklis"},"chromevox_previous_slider":{"message":"Ankstesnis slankiklis"},"chromevox_next_table":{"message":"Kita lentel\u0117"},"chromevox_next_visited_link":{"message":"Kita aplankyta nuoroda"},"chromevox_previous_table":{"message":"Ankstesn\u0117 lentel\u0117"},"chromevox_previous_visited_link":{"message":"Ankstesn\u0117 aplankyta nuoroda"},"chromevox_next_button":{"message":"Kitas mygtukas"},"chromevox_previous_button":{"message":"Ankstesnis mygtukas"},"chromevox_next_checkbox":{"message":"Kitas \u017eymimasis laukelis"},"chromevox_previous_checkbox":{"message":"Ankstesnis \u017eymimasis laukelis"},"chromevox_next_landmark":{"message":"Kitas orientyras"},"chromevox_previous_landmark":{"message":"Ankstesnis orientyras"},"chromevox_benchmark":{"message":"Derinimo palyginimas"},"chromevox_announce_position":{"message":"Paskelbiamas trumpas esamos pozicijos apra\u0161as"},"chromevox_fully_describe":{"message":"Paskelbiamas i\u0161samus esamos pozicijos apra\u0161as"},"chromevox_options_page_title":{"message":"\u201eChromeVox\u201c parinktys"},"chromevox_options_page_summary":{"message":"Naudodami toliau pateiktas parinktis galite tinkinti \u201eChromeVox\u201c. Pakeitimai rodomi i\u0161 karto."},"chromevox_options_mouse_focus_follows":{"message":"Pel\u0117s \u017eymekliu pakeiskite \u017eidin\u012f."},"chromevox_options_site_specific_enhancements":{"message":"Patobulinti konkre\u010dias svetaines (pvz., \u201eGoogle\u201c paie\u0161k\u0105)."},"chromevox_options_verbosity_verbose":{"message":"\u012egalinti daugiakalbius apra\u0161us."},"chromevox_options_cursor_between_characters":{"message":"Redaguodami tekst\u0105 nuveskite \u017eymekl\u012f tarp simboli\u0173 (pvz., \u201eMac OS X\u201c)."},"chromevox_options_magnifier_show_checkbox":{"message":"Rodyti padidint\u0105 puslapio turinio rodin\u012f."},"chromevox_options_voices":{"message":"Balsai"},"chromevox_options_voices_description":{"message":"Pakeiskite dabartin\u012f bals\u0105 pasirink\u0119 parinkt\u012f i\u0161 toliau pateikto s\u0105ra\u0161o."},"chromevox_options_braille":{"message":"Braille"},"chromevox_options_braille_table_type_6":{"message":"Switch to 8 dot braille"},"chromevox_options_braille_table_type_8":{"message":"Switch to 6 dot braille"},"chromevox_options_braille_description_6":{"message":"Change the current 6 dot braille table by selecting an option from the list below."},"chromevox_options_braille_locale_grade":{"message":"$1, Grade $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_options_braille_description_8":{"message":"Change the current 8 dot braille table by selecting an option from the list below."},"chromevox_options_keyboard_shortcuts":{"message":"Spartieji klavi\u0161ai"},"chromevox_options_keymap_description":{"message":"Pakeiskite dabartin\u012f klavi\u0161\u0173 \u017eem\u0117lap\u012f pasirink\u0119 parinkt\u012f i\u0161 toliau pateikto s\u0105ra\u0161o."},"chromevox_options_select_keys":{"message":"Nustatyti dabartin\u012f klavi\u0161\u0173 \u017eem\u0117lap\u012f i\u0161 naujo"},"chromevox_options_shortcuts_description":{"message":"Tinkinkite da\u017enai naudojam\u0173 komand\u0173 spar\u010diuosius klavi\u0161us \u012fved\u0119 juos \u012f atitinkamus toliau pateiktus laukus."},"chromevox_options_modifier_keys":{"message":"Modifikavimo klavi\u0161ai"},"chromevox_options_cvox_modifier_key":{"message":"\u201eChromeVox\u201c modifikavimo klavi\u0161as"},"chromevox_kbexplorer_title":{"message":"\u201eChrome\u201c OS klaviat\u016bros nar\u0161ykl\u0117"},"chromevox_kbexplorer_instructions":{"message":"Jei norite su\u017einoti \u0161\u012f pavadinim\u0105, paspauskite bet kur\u012f klavi\u0161\u0105. \u201eCtrl\u201c + W u\u017edarys klaviat\u016bros nar\u0161ykl\u0119."},"chromevox_chrome_system_need_restart":{"message":"Sistema atnaujinta. Rekomenduojama paleisti i\u0161 naujo."},"chromevox_chrome_brightness_changed":{"message":"Ry\u0161kumas procentais: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"skirtukas sukurtas"},"chromevox_chrome_tab_selected":{"message":"\u201e$1\u201c, skirtukas","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"langas, \u201e$1\u201c, skirtukas","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognito langas, \u201e$1\u201c, skirtukas","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u201e$1\u201c, meniu atidarytas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u017eymimasis laukelis \u201e$1\u201c pa\u017eym\u0117tas","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"pa\u017eym\u0117ta"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u017eymimasis laukelis nepa\u017eym\u0117tas","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nepa\u017eym\u0117ta"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, pasirinkta akut\u0117","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"pasirinkta"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, akut\u0117s pasirinkimas panaikintas","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nepasirinkta"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, meniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, meniu elementas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, meniu elementas, su pomeniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, langas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, teksto laukelis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, teksto laukelis","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, slapta\u017eod\u017eio teksto laukelis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, slapta\u017eod\u017eio teksto laukelis","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, mygtukas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, i\u0161skleid\u017eiamasis s\u0105ra\u0161as","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, i\u0161skleid\u017eiamasis s\u0105ra\u0161as","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, s\u0105ra\u0161o laukelis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, s\u0105ra\u0161o laukelis","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, nuoroda","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, skirtukas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, slankiklis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", pasirinkta"},"chromevox_describe_unselected":{"message":", nepasirinkta"},"chromevox_describe_index":{"message":" $1 of $2 ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Tempas $1 proc.","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Auk\u0161tis $1 proc.","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Garsumas $1 proc.","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"I\u0161eita i\u0161 dialogo lango."},"chromevox_exited_container":{"message":"I\u0161eita i\u0161 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"pa\u0161alinta:"},"chromevox_sticky_mode_enabled":{"message":"Fiksuojamasis re\u017eimas \u012fgalintas"},"chromevox_sticky_mode_disabled":{"message":"Fiksuojamasis re\u017eimas neleid\u017eiamas"},"chromevox_keyboard_help_intro":{"message":"Klaviat\u016bros pagalba"},"chromevox_context_menu_intro":{"message":"Kontekstinis meniu"},"chromevox_choice_widget_name":{"message":"$1 s\u0105ra\u0161as.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Jei norite nar\u0161yti, naudokite rodykli\u0173 auk\u0161tyn ir \u017eemyn klavi\u0161us arba \u012fveskite tekst\u0105, jei norite ie\u0161koti."},"chromevox_choice_widget_exited":{"message":"I\u0161eita"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Langelio pabaiga."},"chromevox_no_url_found":{"message":"Nerastas joks URL"},"chromevox_leaving_table":{"message":"I\u0161einama i\u0161 lentel\u0117s."},"chromevox_leaving_grid":{"message":"I\u0161einama i\u0161 tinklelio."},"chromevox_inside_table":{"message":"Lentel\u0117s viduje"},"chromevox_no_tables":{"message":"Nerasta jokia lentel\u0117."},"chromevox_not_inside_table":{"message":"Ne lentel\u0117s viduje."},"chromevox_no_cell_below":{"message":"N\u0117ra langelio \u017eemiau."},"chromevox_no_cell_above":{"message":"N\u0117ra langelio auk\u0161\u010diau."},"chromevox_no_cell_right":{"message":"N\u0117ra langelio de\u0161in\u0117je."},"chromevox_no_cell_left":{"message":"N\u0117ra langelio kair\u0117je."},"chromevox_empty_cell":{"message":"Tu\u0161\u010dias langelis."},"chromevox_spanned":{"message":"Apimta."},"chromevox_row_header":{"message":"Eilut\u0117s antra\u0161t\u0117:"},"chromevox_empty_row_header":{"message":"Tu\u0161\u010dia eilut\u0117s antra\u0161t\u0117"},"chromevox_column_header":{"message":"Stulpelio antra\u0161t\u0117:"},"chromevox_empty_column_header":{"message":"Tu\u0161\u010dia stulpelio antra\u0161t\u0117"},"chromevox_no_headers":{"message":"N\u0117ra antra\u0161\u010di\u0173"},"chromevox_empty_headers":{"message":"Tu\u0161\u010dios antra\u0161t\u0117s"},"chromevox_table_location":{"message":"$1 eilut\u0117 i\u0161 $2; $3 stulpelis i\u0161 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"N\u0117ra kito \u017eymimojo laukelio."},"chromevox_no_previous_checkbox":{"message":"N\u0117ra ankstesnio \u017eymimojo laukelio."},"chromevox_no_next_edit_text":{"message":"N\u0117ra kito redaguotino teksto lauko."},"chromevox_no_previous_edit_text":{"message":"N\u0117ra ankstesnio redaguotino teksto lauko."},"chromevox_no_next_heading":{"message":"N\u0117ra kitos antra\u0161t\u0117s."},"chromevox_no_previous_heading":{"message":"N\u0117ra ankstesn\u0117s antra\u0161t\u0117s."},"chromevox_no_next_heading_1":{"message":"N\u0117ra kitos 1 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_1":{"message":"N\u0117ra ankstesn\u0117s 1 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_2":{"message":"N\u0117ra kitos 2 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_2":{"message":"N\u0117ra ankstesn\u0117s 2 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_3":{"message":"N\u0117ra kitos 3 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_3":{"message":"N\u0117ra ankstesn\u0117s 3 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_4":{"message":"N\u0117ra kitos 4 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_4":{"message":"N\u0117ra ankstesn\u0117s 4 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_5":{"message":"N\u0117ra kitos 5 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_5":{"message":"N\u0117ra ankstesn\u0117s 5 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_6":{"message":"N\u0117ra kitos 6 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_6":{"message":"N\u0117ra ankstesn\u0117s 6 lygio antra\u0161t\u0117s."},"chromevox_no_next_not_link":{"message":"N\u0117ra kito elemento, kuris neb\u016bt\u0173 nuoroda."},"chromevox_no_previous_not_link":{"message":"N\u0117ra ankstesnio elemento, kuris neb\u016bt\u0173 nuoroda."},"chromevox_no_next_anchor":{"message":"N\u0117ra kito prierai\u0161o."},"chromevox_no_previous_anchor":{"message":"N\u0117ra ankstesnio prierai\u0161o."},"chromevox_no_next_link":{"message":"N\u0117ra kitos nuorodos."},"chromevox_no_previous_link":{"message":"N\u0117ra ankstesn\u0117s nuorodos."},"chromevox_no_next_table":{"message":"N\u0117ra kitos lentel\u0117s."},"chromevox_no_previous_table":{"message":"N\u0117ra ankstesn\u0117s lentel\u0117s."},"chromevox_no_next_visited_link":{"message":"N\u0117ra kitos aplankytos nuorodos."},"chromevox_no_previous_visited_link":{"message":"N\u0117ra ankstesn\u0117s aplankytos nuorodos."},"chromevox_no_next_math":{"message":"N\u0117ra kitos matematin\u0117s i\u0161rai\u0161kos."},"chromevox_no_previous_math":{"message":"N\u0117ra ankstesn\u0117s matematin\u0117s i\u0161rai\u0161kos."},"chromevox_no_next_media_widget":{"message":"N\u0117ra kito medijos valdiklio."},"chromevox_no_previous_media_widget":{"message":"N\u0117ra ankstesnio medijos valdiklio."},"chromevox_no_next_list":{"message":"N\u0117ra kito s\u0105ra\u0161o."},"chromevox_no_previous_list":{"message":"N\u0117ra ankstesnio s\u0105ra\u0161o."},"chromevox_no_next_list_item":{"message":"N\u0117ra kito s\u0105ra\u0161o elemento."},"chromevox_no_previous_list_item":{"message":"N\u0117ra ankstesnio s\u0105ra\u0161o elemento."},"chromevox_no_next_blockquote":{"message":"N\u0117ra kitos \u012ftraukos."},"chromevox_no_previous_blockquote":{"message":"N\u0117ra ankstesn\u0117s \u012ftraukos."},"chromevox_no_next_form_field":{"message":"N\u0117ra kito formos lauko."},"chromevox_no_previous_form_field":{"message":"N\u0117ra ankstesnio formos lauko."},"chromevox_no_next_jump":{"message":"N\u0117ra kitos per\u0117jimo vietos."},"chromevox_no_previous_jump":{"message":"N\u0117ra ankstesn\u0117s per\u0117jimo vietos."},"chromevox_no_next_landmark":{"message":"N\u0117ra kito ARIA orientyro."},"chromevox_no_previous_landmark":{"message":"N\u0117ra ankstesnio ARIA orientyro."},"chromevox_no_next_combo_box":{"message":"N\u0117ra kito i\u0161skleid\u017eiamojo laukelio."},"chromevox_no_previous_combo_box":{"message":"N\u0117ra ankstesnio i\u0161skleid\u017eiamojo laukelio."},"chromevox_no_next_button":{"message":"N\u0117ra kito mygtuko."},"chromevox_no_previous_button":{"message":"N\u0117ra ankstesnio mygtuko."},"chromevox_no_next_graphic":{"message":"N\u0117ra kito grafinio vaizdo."},"chromevox_no_previous_graphic":{"message":"N\u0117ra ankstesnio grafinio vaizdo."},"chromevox_no_next_slider":{"message":"N\u0117ra kito slankiklio."},"chromevox_no_previous_slider":{"message":"N\u0117ra ankstesnio slankiklio."},"chromevox_no_next_radio_button":{"message":"N\u0117ra kitos akut\u0117s."},"chromevox_no_previous_radio_button":{"message":"N\u0117ra ankstesn\u0117s akut\u0117s."},"chromevox_no_next_section":{"message":"N\u0117ra kitos skilties."},"chromevox_no_previous_section":{"message":"N\u0117ra ankstesn\u0117s skilties."},"chromevox_no_next_control":{"message":"N\u0117ra kito valdiklio."},"chromevox_no_previous_control":{"message":"N\u0117ra ankstesnio valdiklio."},"chromevox_element_clicked":{"message":"Spustel\u0117ta"},"chromevox_element_double_clicked":{"message":"dukart spustel\u0117ta"},"chromevox_powerkey_no_headings":{"message":"N\u0117ra antra\u0161\u010di\u0173."},"chromevox_powerkey_no_links":{"message":"N\u0117ra nuorod\u0173."},"chromevox_powerkey_no_forms":{"message":"N\u0117ra form\u0173."},"chromevox_powerkey_no_tables":{"message":"N\u0117ra lenteli\u0173."},"chromevox_powerkey_no_landmarks":{"message":"N\u0117ra ARIA orientyr\u0173."},"chromevox_powerkey_no_jumps":{"message":"N\u0117ra per\u0117jim\u0173."},"chromevox_list_position":{"message":"$1 i\u0161 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1 / $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"yra submeniu"},"chromevox_aria_has_submenu_brl":{"message":"+submeniu"},"chromevox_aria_has_popup":{"message":"yra i\u0161\u0161okantysis elementas"},"chromevox_aria_has_popup_brl":{"message":"+i\u0161\u0161okantysis langas"},"chromevox_aria_value_min":{"message":"Min. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Maks. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"maks. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u012esp\u0117jimas"},"chromevox_aria_role_alert_brl":{"message":"\u012fsp\u0117j"},"chromevox_aria_role_alertdialog":{"message":"\u012esp\u0117jimo dialogo langas"},"chromevox_aria_role_alertdialog_brl":{"message":"\u012fsp\u0117j dial"},"chromevox_aria_role_button":{"message":"Mygtukas"},"chromevox_aria_role_button_brl":{"message":"mgt"},"chromevox_aria_role_checkbox":{"message":"\u017dymimasis laukelis"},"chromevox_aria_role_checkbox_brl":{"message":"\u017eyml"},"chromevox_aria_role_combobox":{"message":"I\u0161skleid\u017eiamasis laukelis"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"Dialogo langas"},"chromevox_aria_role_dialog_brl":{"message":"dial"},"chromevox_aria_role_grid":{"message":"Tinklelis"},"chromevox_aria_role_grid_brl":{"message":"tinkl"},"chromevox_aria_role_gridcell":{"message":"Langelis"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"$1 eilut\u0117, $2 stulpelis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Nuoroda"},"chromevox_aria_role_link_brl":{"message":"nrd"},"chromevox_aria_role_link_singular":{"message":"Nuorod\u0173: 1"},"chromevox_aria_role_link_plural":{"message":"Nuorod\u0173: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"S\u0105ra\u0161o laukelis"},"chromevox_aria_role_listbox_brl":{"message":"sr\u0161lk"},"chromevox_aria_role_log":{"message":"\u017durnalas"},"chromevox_aria_role_log_brl":{"message":"pr"},"chromevox_aria_role_marquee":{"message":"Pa\u017eym\u0117toji sritis"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Meniu"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Meniu juosta"},"chromevox_aria_role_menubar_brl":{"message":"mnu jt"},"chromevox_aria_role_menuitem":{"message":"Meniu elementas"},"chromevox_aria_role_menuitem_brl":{"message":"mnu elmnt"},"chromevox_aria_role_menuitemcheckbox":{"message":"Meniu elemento \u017eymimasis laukelis"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu elmnt \u017eyml"},"chromevox_aria_role_menuitemradio":{"message":"Meniu elemento akut\u0117"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu elmnt akt"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"I\u0161\u0161okantysis mygtukas"},"chromevox_aria_role_popup_button_brl":{"message":"i\u0161\u0161ok mgt"},"chromevox_aria_role_progressbar":{"message":"Eigos juosta"},"chromevox_aria_role_progressbar_brl":{"message":"prog jt"},"chromevox_aria_role_radio":{"message":"Akut\u0117"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Aku\u010di\u0173 grup\u0117"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Slinkties juosta"},"chromevox_aria_role_scrollbar_brl":{"message":"slnk jt"},"chromevox_aria_role_slider":{"message":"Slankiklis"},"chromevox_aria_role_slider_brl":{"message":"slnk"},"chromevox_aria_role_spinbutton":{"message":"Sukimo mygtukas"},"chromevox_aria_role_spinbutton_brl":{"message":"skt mgt"},"chromevox_aria_role_status":{"message":"B\u016bsena"},"chromevox_aria_role_status_brl":{"message":"b\u016bs"},"chromevox_aria_role_tab":{"message":"Skirtukas"},"chromevox_aria_role_tab_brl":{"message":"skrt"},"chromevox_aria_role_tabpanel":{"message":"Skirtuko skydelis"},"chromevox_aria_role_tabpanel_brl":{"message":"skrt skd"},"chromevox_aria_role_textbox":{"message":"Teksto laukelis"},"chromevox_aria_role_textbox_brl":{"message":"tkstlauk"},"chromevox_aria_role_timer":{"message":"Laikmatis"},"chromevox_aria_role_timer_brl":{"message":"lkm"},"chromevox_aria_role_toolbar":{"message":"\u012eranki\u0173 juosta"},"chromevox_aria_role_toolbar_brl":{"message":"\u012frank jt"},"chromevox_aria_role_tooltip":{"message":"Patarimas"},"chromevox_aria_role_tooltip_brl":{"message":"patar"},"chromevox_aria_role_treeitem":{"message":"Med\u017eio elementas"},"chromevox_aria_role_treeitem_brl":{"message":"md\u017e elmnt"},"chromevox_aria_role_article":{"message":"Straipsnis"},"chromevox_aria_role_article_brl":{"message":"str"},"chromevox_aria_role_application":{"message":"Programa"},"chromevox_aria_role_application_brl":{"message":"prg"},"chromevox_aria_role_banner":{"message":"Reklamjuost\u0117"},"chromevox_aria_role_banner_brl":{"message":"reklm"},"chromevox_aria_role_columnheader":{"message":"Stulpelio antra\u0161t\u0117"},"chromevox_aria_role_columnheader_brl":{"message":"stlp antr"},"chromevox_aria_role_complementary":{"message":"Papildomas"},"chromevox_aria_role_complementary_brl":{"message":"ppild"},"chromevox_aria_role_contentinfo":{"message":"Turinio informacija"},"chromevox_aria_role_contentinfo_brl":{"message":"tur inf"},"chromevox_aria_role_definition":{"message":"Apibr\u0117\u017eimas"},"chromevox_aria_role_definition_brl":{"message":"apr"},"chromevox_aria_role_directory":{"message":"Katalogas"},"chromevox_aria_role_directory_brl":{"message":"katl"},"chromevox_aria_role_document":{"message":"Dokumentas"},"chromevox_aria_role_document_brl":{"message":"dok"},"chromevox_aria_role_form":{"message":"Forma"},"chromevox_aria_role_form_brl":{"message":"form"},"chromevox_aria_role_form_singular":{"message":"Form\u0173: 1"},"chromevox_aria_role_form_plural":{"message":"Form\u0173: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grup\u0117"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Antra\u0161t\u0117"},"chromevox_aria_role_heading_brl":{"message":"antr"},"chromevox_aria_role_img":{"message":"Vaizdas"},"chromevox_aria_role_img_brl":{"message":"pvksl"},"chromevox_aria_role_list":{"message":"S\u0105ra\u0161as"},"chromevox_aria_role_list_brl":{"message":"s\u0105r\u0161"},"chromevox_aria_role_listitem":{"message":"S\u0105ra\u0161o elementas"},"chromevox_aria_role_listitem_brl":{"message":"s\u0105relmnt"},"chromevox_aria_role_main":{"message":"Pagrindinis"},"chromevox_aria_role_main_brl":{"message":"pgr"},"chromevox_aria_role_math":{"message":"Matematin\u0117 funkcija"},"chromevox_aria_role_math_brl":{"message":"matm"},"chromevox_aria_role_navigation":{"message":"Navigacija"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Pastaba"},"chromevox_aria_role_note_brl":{"message":"pastaba"},"chromevox_aria_role_region":{"message":"Regionas"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Eilut\u0117s antra\u0161t\u0117"},"chromevox_aria_role_rowheader_brl":{"message":"elt antr"},"chromevox_aria_role_search":{"message":"Paie\u0161ka"},"chromevox_aria_role_search_brl":{"message":"paie\u0161k"},"chromevox_aria_role_separator":{"message":"Skyriklis"},"chromevox_aria_role_separator_brl":{"message":"skrk"},"chromevox_aria_autocomplete_inline":{"message":"Automatinis eilut\u0117s u\u017ebaigimas"},"chromevox_aria_autocomplete_inline_brl":{"message":"automatinis u\u017ebaigimas"},"chromevox_aria_autocomplete_list":{"message":"S\u0105ra\u0161o automatinis u\u017ebaigimas"},"chromevox_aria_autocomplete_list_brl":{"message":"automatinio u\u017ebaigimo s\u0105r"},"chromevox_aria_autocomplete_both":{"message":"Automatinis eilut\u0117s ir s\u0105ra\u0161o u\u017ebaigimas"},"chromevox_aria_autocomplete_both_brl":{"message":"automatinio u\u017ebaigimo s\u0105r"},"chromevox_aria_checked_true":{"message":"Pa\u017eym\u0117ta"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Nepa\u017eym\u0117ta"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"I\u0161 dalies pa\u017eym\u0117ta"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Neleid\u017eiama"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"I\u0161skleista"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Suskleista"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Netinkama \u012fvestis"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Aptikta gramatikos klaida"},"chromevox_aria_invalid_grammar_brl":{"message":"Aptikta gramatikos klaida"},"chromevox_aria_invalid_spelling":{"message":"Aptikta ra\u0161ybos klaida"},"chromevox_aria_invalid_spelling_brl":{"message":"netaisyklingai para\u0161yta"},"chromevox_aria_multiline_true":{"message":"Kelios eilut\u0117s"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"Keli\u0173 element\u0173 pasirinkimas"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Paspausta"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Nepaspausta"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"I\u0161 dalies paspausta"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Tik skaitoma"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"Privaloma"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"Pasirinkta"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Nepasirinkta"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Nuoroda"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Mygtukas"},"chromevox_tag_button_brl":{"message":"mgt"},"chromevox_tag_h1":{"message":"1 antra\u0161t\u0117"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"2 antra\u0161t\u0117"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"3 antra\u0161t\u0117"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"4 antra\u0161t\u0117"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"5 antra\u0161t\u0117"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"6 antra\u0161t\u0117"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"S\u0105ra\u0161o elementas"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"R\u016b\u0161iuotas s\u0105ra\u0161as"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"I\u0161skleid\u017eiamasis laukelis"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"Teksto sritis"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"lentel\u0117"},"chromevox_tag_table_brl":{"message":"lent."},"chromevox_tag_ul":{"message":"S\u0105ra\u0161as"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Skiltis"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"Nar\u0161ymas"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Straipsnis"},"chromevox_tag_article_brl":{"message":"artikelis"},"chromevox_tag_aside":{"message":"\u0160alin"},"chromevox_tag_aside_brl":{"message":"\u0161alia"},"chromevox_tag_hgroup":{"message":"Antra\u0161\u010di\u0173 grup\u0117"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Antra\u0161t\u0117"},"chromevox_tag_header_brl":{"message":"antr"},"chromevox_tag_footer":{"message":"Pora\u0161t\u0117"},"chromevox_tag_footer_brl":{"message":"por\u0161"},"chromevox_tag_time":{"message":"Laikas"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u017dym\u0117ti"},"chromevox_tag_mark_brl":{"message":"\u017eym\u0117jimas"},"chromevox_tag_video":{"message":"Vaizdo \u012fra\u0161as"},"chromevox_tag_video_brl":{"message":"vaizdo \u012fra\u0161as"},"chromevox_tag_audio":{"message":"Garsas"},"chromevox_tag_audio_brl":{"message":"garsas"},"chromevox_input_type_button":{"message":"Mygtukas"},"chromevox_input_type_button_brl":{"message":"mgt"},"chromevox_input_type_checkbox":{"message":"\u017dymimasis laukelis"},"chromevox_input_type_checkbox_brl":{"message":"\u017eyml"},"chromevox_input_type_color":{"message":"Spalvos parinkiklis"},"chromevox_input_type_color_brl":{"message":"spalvos parinkiklis"},"chromevox_input_type_datetime":{"message":"Datos ir laiko valdiklis"},"chromevox_input_type_datetime_brl":{"message":"data ir laikas"},"chromevox_input_type_datetime_local":{"message":"Datos ir laiko valdiklis"},"chromevox_input_type_datetime_local_brl":{"message":"data ir laikas"},"chromevox_input_type_date":{"message":"Datos valdiklis"},"chromevox_input_type_date_brl":{"message":"data"},"chromevox_input_type_email":{"message":"Teksto redagavimas, el. pa\u0161to \u012fra\u0161as"},"chromevox_input_type_email_brl":{"message":"edtxt el. lai\u0161kas"},"chromevox_input_type_file":{"message":"Failo pasirinkimas"},"chromevox_input_type_file_brl":{"message":"failas"},"chromevox_input_type_image":{"message":"Mygtukas"},"chromevox_input_type_image_brl":{"message":"mgt"},"chromevox_input_type_month":{"message":"M\u0117nesio valdiklis"},"chromevox_input_type_month_brl":{"message":"m\u0117nuo"},"chromevox_input_type_number":{"message":"Redaguoti tik skaitin\u012f tekst\u0105"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Redaguoti slapta\u017eod\u017eio tekst\u0105"},"chromevox_input_type_password_brl":{"message":"slapt\u017e edtxt"},"chromevox_input_type_radio":{"message":"Akut\u0117"},"chromevox_input_type_radio_brl":{"message":"rd mgt"},"chromevox_input_type_range":{"message":"Slankiklis"},"chromevox_input_type_range_brl":{"message":"diapz"},"chromevox_input_type_reset":{"message":"Nustatyti i\u0161 naujo"},"chromevox_input_type_reset_brl":{"message":"nustatymas i\u0161 naujo"},"chromevox_input_type_search":{"message":"Teksto redagavimas, paie\u0161kos \u012fra\u0161as"},"chromevox_input_type_search_brl":{"message":"ie\u0161k edtxt"},"chromevox_input_type_submit":{"message":"Mygtukas"},"chromevox_input_type_submit_brl":{"message":"mgt"},"chromevox_input_type_tel":{"message":"Teksto redagavimas, skai\u010di\u0173 \u012fra\u0161as"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Redaguoti tekst\u0105"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Teksto redagavimas, URL \u012fra\u0161as"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Met\u0173 savait\u0117s valdiklis"},"chromevox_input_type_week_brl":{"message":"savait\u0117"},"chromevox_internal_link":{"message":"Vidin\u0117 nuoroda"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Tu\u0161\u010dias"},"chromevox_list_with_items":{"message":"su $1 element.","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"su papildomu meniu"},"chromevox_has_submenu_brl":{"message":"+pomeniu"},"chromevox_has_popup":{"message":"yra i\u0161\u0161okantysis elementas"},"chromevox_has_popup_brl":{"message":"yra i\u0161\u0161okantysis elementas"},"chromevox_collection":{"message":"$1 rinkinys, kuriame yra $2 element.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Tarpas"},"chromevox_backspace_key":{"message":"Naikinimo klavi\u0161as"},"chromevox_tab_key":{"message":"Skirtukas"},"chromevox_left_key":{"message":"Kair\u0117"},"chromevox_up_key":{"message":"\u012e vir\u0161\u0173"},"chromevox_right_key":{"message":"De\u0161in\u0117"},"chromevox_down_key":{"message":"\u012e apa\u010di\u0105"},"chromevox_unknown_link":{"message":"Ne\u017einoma nuoroda"},"chromevox_toggle_chromevox_active":{"message":"Suaktyvinti arba i\u0161aktyvinti \u201eChromeVox\u201c."},"chromevox_chromevox_inactive":{"message":"\u201eChromeVox\u201c aktyvus."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Ankstesnis kitoks elementas."},"chromevox_next_different_element":{"message":"Kitas kitoks elementas."},"chromevox_previous_similar_element":{"message":"Ankstesnis pana\u0161us elementas."},"chromevox_next_similar_element":{"message":"Kitas pana\u0161us elementas."},"chromevox_no_more_similar_elements":{"message":"Daugiau pana\u0161i\u0173 element\u0173 n\u0117ra."},"chromevox_no_more_different_elements":{"message":"Daugiau skirting\u0173 element\u0173 n\u0117ra."},"chromevox_index_total":{"message":"$1 i\u0161 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Prad\u0117ti grup\u0117s tyrin\u0117jim\u0105"},"chromevox_enter_group_exploration":{"message":"Tyrin\u0117jamos grup\u0117s"},"chromevox_pdf_header":{"message":"\u0160iame puslapyje yra automati\u0161kai i\u0161 PDF failo <b>$1</b> i\u0161trauktas tekstas. <a href=\"$2\">Jei reikia originalo, spustel\u0117kite \u010dia.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objektas"},"chromevox_group_strategy":{"message":"Grup\u0117"},"chromevox_table_strategy":{"message":"Lentel\u0117"},"chromevox_row_granularity":{"message":"Eilut\u0117"},"chromevox_column_granularity":{"message":"Stulpelis"},"chromevox_mathml_tree_granularity":{"message":"Matematikos \u017eym\u0117jim\u0173 kalbos medis"},"chromevox_mathml_layout_granularity":{"message":"Matematikos \u017eym\u0117jim\u0173 kalbos i\u0161d\u0117stymas"},"chromevox_mathml_token_granularity":{"message":"Matematikos \u017eym\u0117jim\u0173 kalbos prieigos raktas"},"chromevox_mathml_leaf_granularity":{"message":"Matematikos \u017eym\u0117jim\u0173 kalbos lapas"},"chromevox_visual_strategy":{"message":"Ap\u017ei\u016bra"},"chromevox_custom_strategy":{"message":"Tinkintas"},"chromevox_line_granularity":{"message":"Linija"},"chromevox_sentence_granularity":{"message":"Sakinys"},"chromevox_word_granularity":{"message":"\u017dodis"},"chromevox_character_granularity":{"message":"Simbolis"},"chromevox_search_widget_intro":{"message":"Rasti puslapyje."},"chromevox_search_widget_intro_help":{"message":"\u012eveskite paie\u0161kos u\u017eklaus\u0105."},"chromevox_search_widget_outro":{"message":"I\u0161eita i\u0161 paie\u0161kos puslapyje."},"chromevox_search_widget_no_results":{"message":"N\u0117ra daugiau rezultat\u0173."},"chromevox_modifier_keys":{"message":"Modifikavimo klavi\u0161ai"},"chromevox_navigation":{"message":"\u201eChromeVox\u201c nar\u0161ymas"},"chromevox_information":{"message":"Informacija"},"chromevox_help_commands":{"message":"Pagalbos komandos"},"chromevox_controlling_speech":{"message":"Kalbos valdymas"},"chromevox_overview":{"message":"Ap\u017evalga"},"chromevox_tables":{"message":"Lentel\u0117s"},"chromevox_jump_commands":{"message":"Praleisti komandas"},"chromevox_braille":{"message":"Brailio ra\u0161tas"},"chromevox_developer":{"message":"K\u016br\u0117jas"},"chromevox_keymap_classic":{"message":"Klasikinis klavi\u0161\u0173 \u017eem\u0117lapis"},"chromevox_keymap_flat":{"message":"Plok\u0161\u010diasis klavi\u0161\u0173 \u017eem\u0117lapis"},"chromevox_keymap_experimental":{"message":"Eksperimentinis klavi\u0161\u0173 \u017eem\u0117lapis"},"chromevox_enable_tts_log":{"message":"\u012egalinti T\u012eK \u012fra\u0161ym\u0105 \u017eurnale"},"chromevox_begin_selection":{"message":"Prad\u0117ti rinktis"},"chromevox_end_selection":{"message":"Baigti rinktis"},"chromevox_selection_is":{"message":"Pasirinkimas yra "},"chromevox_toggle_selection":{"message":"Prad\u0117ti arba baigti pasirinkim\u0105."},"chromevox_copy":{"message":"kopijuoti."},"chromevox_cut":{"message":"i\u0161kirpti."},"chromevox_paste":{"message":"\u012fklijuoti."},"chromevox_selected":{"message":"pasirinkta"},"chromevox_unselected":{"message":"nepasirinkta"},"chromevox_added_to_selection":{"message":"prid\u0117ta prie rinkinio"},"chromevox_removed_from_selection":{"message":"pa\u0161alinta i\u0161 pasirinkimo srities"},"chromevox_then":{"message":"tada"},"chromevox_followed_by":{"message":"ir"},"chromevox_modifier_key":{"message":"\u201eChromeVox\u201c modifikatorius"},"chromevox_key_conflict":{"message":"$1 jau priskirtas komandai.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matematika"},"chromevox_math_expr_brl":{"message":"Matematika"},"chromevox_not_inside_math":{"message":"Ne matematinis"},"chromevox_timewidget_ampm":{"message":"iki piet\u0173 / po piet\u0173"},"chromevox_timewidget_hours":{"message":"valandos"},"chromevox_timewidget_minutes":{"message":"minut\u0117s"},"chromevox_timewidget_seconds":{"message":"sekund\u0117s"},"chromevox_timewidget_milliseconds":{"message":"milisekund\u0117s"},"chromevox_timewidget_am":{"message":"iki piet\u0173"},"chromevox_timewidget_pm":{"message":"po piet\u0173"},"chromevox_datewidget_week":{"message":"savait\u0117"},"chromevox_datewidget_january":{"message":"Sausis"},"chromevox_datewidget_february":{"message":"Vasaris"},"chromevox_datewidget_march":{"message":"Kovas"},"chromevox_datewidget_april":{"message":"Balandis"},"chromevox_datewidget_may":{"message":"Gegu\u017e\u0117"},"chromevox_datewidget_june":{"message":"Bir\u017eelis"},"chromevox_datewidget_july":{"message":"Liepa"},"chromevox_datewidget_august":{"message":"Rugpj\u016btis"},"chromevox_datewidget_september":{"message":"Rugs\u0117jis"},"chromevox_datewidget_october":{"message":"Spalis"},"chromevox_datewidget_november":{"message":"Lapkritis"},"chromevox_datewidget_december":{"message":"Gruodis"},"chromevox_no_punctuation":{"message":"Be skyrybos \u017eenkl\u0173"},"chromevox_some_punctuation":{"message":"Su kai kuriais skyrybos \u017eenklais"},"chromevox_all_punctuation":{"message":"Su visais skyrybos \u017eenklais"},"chromevox_search_help_item":{"message":"Jei norite priimti, spustel\u0117kite \u201eEnter\u201c, jei at\u0161aukti \u2013 \u201eCancel\u201c. Rodykl\u0117mis auk\u0161tyn ir \u017eemyn galite per\u017ei\u016br\u0117ti ankstesnius ir kitus pasi\u016blymus."},"chromevox_clickable":{"message":"spustel\u0117jamas"},"chromevox_clickable_brl":{"message":"spustel\u0117jamas"},"chromevox_previous_character":{"message":"Ankstesnis simbolis"},"chromevox_next_character":{"message":"Kitas simbolis"},"chromevox_previous_word":{"message":"Ankstesnis \u017eodis"},"chromevox_next_word":{"message":"Kitas \u017eodis"},"chromevox_previous_sentence":{"message":"Ankstesnis sakinys"},"chromevox_next_sentence":{"message":"Kitas sakinys"},"chromevox_previous_line":{"message":"Ankstesn\u0117 linija"},"chromevox_next_line":{"message":"Kita linija"},"chromevox_previous_object":{"message":"Ankstesnis objektas"},"chromevox_next_object":{"message":"Kitas objektas"},"chromevox_previous_group":{"message":"Ankstesn\u0117 grup\u0117"},"chromevox_next_group":{"message":"Kita grup\u0117"},"chromevox_role_landmark":{"message":"Orientyras"},"chromevox_modifier_entry_error":{"message":"Nepaspausta joki\u0173 modifikatori\u0173; paspauskite ir palaikykite vien\u0105 ar daugiau modifikatori\u0173; pakelkite pir\u0161tus, kai bus atlikta, ir i\u0161girsite klavi\u0161\u0173 rinkin\u012f. Paspauskite tabuliavimo klavi\u0161\u0105, kad i\u0161eitum\u0117te."},"chromevox_modifier_entry_set":{"message":"$1 dabar yra naujasis \u201eChromeVox\u201c modifikatorius.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 nustatytas i\u0161 naujo.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Perjungta \u012f $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Pereinama \u012f puslapio vir\u0161\u0173"},"chromevox_jump_to_bottom":{"message":"Pereinama \u012f puslapio apa\u010di\u0105"},"chromevox_wrapped_to_top":{"message":"Skaidyti \u012f vir\u0161\u0173"},"chromevox_wrapped_to_bottom":{"message":"Skaidyti \u012f apa\u010di\u0105"},"chromevox_cycle_punctuation_echo":{"message":"Ciklo skyrybos aidas"},"chromevox_cycle_typing_echo":{"message":"Ciklo \u012fvedimo aidas"},"chromevox_pause_all_media":{"message":"Pristabdo visus \u0161iuo metu paleistus medijos valdiklius"},"chromevox_open_long_desc":{"message":"Atidaryti ilg\u0105 apra\u0161\u0105 naujame skirtuke"},"chromevox_no_long_desc":{"message":"N\u0117ra ilgo apra\u0161o"},"chromevox_image_with_long_desc":{"message":"Vaizdas su ilgu apra\u0161u"},"chromevox_selected_options_value":{"message":"Nuo $1 iki $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1\u2013$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"pasirinkta element\u0173: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"pas. elem.: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"i\u0161valytas pasirinkimas"},"chromevox_character_echo":{"message":"simbolio aidas"},"chromevox_word_echo":{"message":"\u017eod\u017eio aidas"},"chromevox_character_and_word_echo":{"message":"simbolio ir \u017eod\u017eio aidas"},"chromevox_none_echo":{"message":"n\u0117ra \u012fvedimo aido"},"chromevox_enter_content":{"message":"\u012fveskite strukt\u016brin\u012f turin\u012f, pvz., lenteles"},"chromevox_exit_content":{"message":"i\u0161eiti i\u0161 strukt\u016brinio turinio, pvz., lenteli\u0173"},"chromevox_enter_content_say":{"message":"\u012fvesta $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"strukt\u016brin\u0117 linija"},"chromevox_layout_line":{"message":"eilut\u0117"},"chromevox_toggle_line_type":{"message":"Perjungti linijos tip\u0105 i\u0161 strukt\u016brinio \u012f i\u0161d\u0117stymo"},"chromevox_table_shifter":{"message":"lentel\u0117"},"chromevox_navigation_shifter":{"message":"numatytasis nar\u0161ymas"},"chromevox_math_shifter":{"message":"matematika"},"chromevox_toggle_semantics":{"message":"Kaitalioti strukt\u016brin\u012f ir semantin\u012f matematini\u0173 rei\u0161kini\u0173 interpretavim\u0105"},"chromevox_semantics_on":{"message":"Semantinis interpretavimas \u012fjungtas"},"chromevox_semantics_off":{"message":"Semantinis interpretavimas i\u0161jungtas"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"\u0160iame puslapyje yra \u012fsp\u0117jim\u0173: 1"},"chromevox_page_has_alerts_plural":{"message":"\u0160iame puslapyje yra \u012fsp\u0117jim\u0173: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Jei norite per\u017ei\u016br\u0117ti \u012fsp\u0117jimus, paspauskite \u201eAlt\u201c + \u201eShift\u201c + A"},"chromevox_no_next_article":{"message":"N\u0117ra joki\u0173 kit\u0173 straipsni\u0173."},"chromevox_no_previous_article":{"message":"N\u0117ra joki\u0173 ankstesni\u0173 straipsni\u0173."},"chromevox_chromevox_intro":{"message":"ChromeVox spoken feedback is ready"},"chromevox_intro_brl":{"message":"ChromeVox ready"},"chromevox_earcons_on":{"message":"Garsiniai \u017eenkleliai \u012fjungti"},"chromevox_earcons_off":{"message":"Garsiniai \u017eenkleliai i\u0161jungti"},"chromevox_toggle_earcons":{"message":"\u012ejunkite arba i\u0161junkite garsinius atsiliepimus (garsinius \u017eenklelius)."},"chromevox_speak_time_and_date":{"message":"Pasakykite dabartin\u012f laik\u0105 ir dat\u0105."},"chromevox_mark_as_search_result_brl":{"message":"P.: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"I\u0161trinta"},"chromevox_perform_default_action":{"message":"Atlikti numatyt\u0105j\u012f veiksm\u0105"},"chromevox_visited_url":{"message":"aplankyta"},"chromevox_visited_url_brl":{"message":"aplankyta"},"chromevox_exclamation":{"message":"{COUNT,plural, =1{\u0161auktukas}one{# \u0161auktukas}few{# \u0161auktukai}other{# \u0161auktuk\u0173}}"},"chromevox_space":{"message":"{COUNT,plural, =1{tarpas}one{# tarpas}few{# tarpai}other{# tarp\u0173}}"},"chromevox_backtick":{"message":"{COUNT,plural, =1{gravis}one{# gravis}few{# graviai}other{# gravi\u0173}}"},"chromevox_tilde":{"message":"{COUNT,plural, =1{tild\u0117}one{# tild\u0117}few{# tild\u0117s}other{# tild\u017ei\u0173}}"},"chromevox_at":{"message":"{COUNT,plural, =1{etos \u017eenklas}one{# etos \u017eenklas}few{# etos \u017eenklai}other{# etos \u017eenkl\u0173}}"},"chromevox_pound":{"message":"{COUNT,plural, =1{groteli\u0173 \u017eenklas}one{# groteli\u0173 \u017eenklas}few{# groteli\u0173 \u017eenklai}other{# groteli\u0173 \u017eenkl\u0173}}"},"chromevox_dollar":{"message":"{COUNT,plural, =1{dolerio \u017eenklas}one{# dolerio \u017eenklas}few{# dolerio \u017eenklai}other{# dolerio \u017eenkl\u0173}}"},"chromevox_percent":{"message":"{COUNT,plural, =1{procento \u017eenklas}one{# procento \u017eenklas}few{# procento \u017eenklai}other{# procento \u017eenkl\u0173}}"},"chromevox_caret":{"message":"{COUNT,plural, =1{stogelio \u017eenklas}one{# stogelio \u017eenklas}few{# stogelio \u017eenklai}other{# stogelio \u017eenkl\u0173}}"},"chromevox_ampersand":{"message":"{COUNT,plural, =1{ampersendas}one{# ampersendas}few{# ampersendai}other{# ampersend\u0173}}"},"chromevox_asterisk":{"message":"{COUNT,plural, =1{\u017evaig\u017edut\u0117}one{# \u017evaig\u017edut\u0117}few{# \u017evaig\u017edut\u0117s}other{# \u017evaig\u017edu\u010di\u0173}}"},"chromevox_open_paren":{"message":"{COUNT,plural, =1{atidaromasis skliaustas}one{# atidaromasis skliaustas}few{# atidaromieji skliaustai}other{# atidarom\u0173j\u0173 skliaust\u0173}}"},"chromevox_close_paren":{"message":"{COUNT,plural, =1{u\u017edaromasis skliaustas}one{# u\u017edaromasis skliaustas}few{# u\u017edaromieji skliaustai}other{# u\u017edarom\u0173j\u0173 skliaust\u0173}}"},"chromevox_dash":{"message":"{COUNT,plural, =1{br\u016bk\u0161nys}one{# br\u016bk\u0161nys}few{# br\u016bk\u0161niai}other{# br\u016bk\u0161ni\u0173}}"},"chromevox_underscore":{"message":"{COUNT,plural, =1{apatinis br\u016bk\u0161nys}one{# apatinis br\u016bk\u0161nys}few{# apatiniai br\u016bk\u0161niai}other{# apatini\u0173 br\u016bk\u0161ni\u0173}}"},"chromevox_equals":{"message":"{COUNT,plural, =1{lygyb\u0117s \u017eenklas}one{# lygyb\u0117s \u017eenklas}few{# lygyb\u0117s \u017eenklai}other{# lygyb\u0117s \u017eenkl\u0173}}"},"chromevox_plus":{"message":"{COUNT,plural, =1{pliuso \u017eenklas}one{# pliuso \u017eenklas}few{# pliuso \u017eenklai}other{# pliuso \u017eenkl\u0173}}"},"chromevox_left_bracket":{"message":"{COUNT,plural, =1{atidaromasis lau\u017etinis skliaustas}one{# atidaromasis lau\u017etinis skliaustas}few{# atidaromieji lau\u017etiniai skliaustai}other{# atidarom\u0173j\u0173 lau\u017etini\u0173 skliaust\u0173}}"},"chromevox_right_bracket":{"message":"{COUNT,plural, =1{u\u017edaromasis lau\u017etinis skliaustas}one{# u\u017edaromasis lau\u017etinis skliaustas}few{# u\u017edaromieji lau\u017etiniai skliaustai}other{# u\u017edarom\u0173j\u0173 lau\u017etini\u0173 skliaust\u0173}}"},"chromevox_left_brace":{"message":"{COUNT,plural, =1{atidaromasis riestinis skliaustas}one{# atidaromasis riestinis skliaustas}few{# atidaromieji riestiniai skliaustai}other{# atidarom\u0173j\u0173 riestini\u0173 skliaust\u0173}}"},"chromevox_right_brace":{"message":"{COUNT,plural, =1{u\u017edaromasis riestinis skliaustas}one{# u\u017edaromasis riestinis skliaustas}few{# u\u017edaromieji riestiniai skliaustai}other{# u\u017edarom\u0173j\u0173 riestini\u0173 skliaust\u0173}}"},"chromevox_pipe":{"message":"{COUNT,plural, =1{statusis br\u016bk\u0161nys}one{# statusis br\u016bk\u0161nys}few{# statieji br\u016bk\u0161niai}other{# sta\u010di\u0173j\u0173 br\u016bk\u0161ni\u0173}}"},"chromevox_semicolon":{"message":"{COUNT,plural, =1{kabliata\u0161kis}one{# kabliata\u0161kis}few{# kabliata\u0161kiai}other{# kabliata\u0161ki\u0173}}"},"chromevox_colon":{"message":"{COUNT,plural, =1{dvita\u0161kis}one{# dvita\u0161kis}few{# dvita\u0161kiai}other{# dvita\u0161ki\u0173}}"},"chromevox_comma":{"message":"{COUNT,plural, =1{kablelis}one{# kablelis}few{# kableliai}other{# kableli\u0173}}"},"chromevox_dot":{"message":"{COUNT,plural, =1{ta\u0161kas}=3{daugta\u0161kis}one{# ta\u0161kas}few{# ta\u0161kai}other{# ta\u0161k\u0173}}"},"chromevox_less_than":{"message":"{COUNT,plural, =1{\u017eenklas ma\u017eiau}one{# \u017eenklas ma\u017eiau}few{# \u017eenklai ma\u017eiau}other{# \u017eenkl\u0173 ma\u017eiau}}"},"chromevox_greater_than":{"message":"{COUNT,plural, =1{\u017eenklas daugiau}one{# \u017eenklas daugiau}few{# \u017eenklai daugiau}other{# \u017eenkl\u0173 daugiau}}"},"chromevox_slash":{"message":"{COUNT,plural, =1{pasvirasis br\u016bk\u0161nys}one{# pasvirasis br\u016bk\u0161nys}few{# pasvirieji br\u016bk\u0161niai}other{# pasvir\u0173j\u0173 br\u016bk\u0161ni\u0173}}"},"chromevox_question_mark":{"message":"{COUNT,plural, =1{klaustukas}one{# klaustukas}few{# klaustukai}other{# klaustuk\u0173}}"},"chromevox_quote":{"message":"{COUNT,plural, =1{kabu\u010di\u0173 \u017eenklas}one{# kabu\u010di\u0173 \u017eenklas}few{# kabu\u010di\u0173 \u017eenklai}other{# kabu\u010di\u0173 \u017eenkl\u0173}}"},"chromevox_apostrophe":{"message":"{COUNT,plural, =1{apostrofas}one{# apostrofas}few{# apostrofai}other{# apostrof\u0173}}"},"chromevox_tab":{"message":"{COUNT,plural, =1{tabuliavimo \u017eenklas}one{# tabuliavimo \u017eenklas}few{# tabuliavimo \u017eenklai}other{# tabuliavimo \u017eenkl\u0173}}"},"chromevox_backslash":{"message":"{COUNT,plural, =1{kairinis br\u016bk\u0161nys}one{# kairinis br\u016bk\u0161nys}few{# kairiniai br\u016bk\u0161niai}other{# kairini\u0173 br\u016bk\u0161ni\u0173}}"},"chromevox_braille_routing":{"message":"Spustel\u0117kite mar\u0161ruto parinkimo rakto element\u0105"},"chromevox_braille_pan_left":{"message":"Stumti atgal"},"chromevox_braille_pan_right":{"message":"Pan forward"},"chromevox_braille_line_up":{"message":"Ankstesn\u0117 Brailio eilut\u0117"},"chromevox_braille_line_down":{"message":"Kita Brailio eilut\u0117"},"chromevox_braille_top":{"message":"Perkelti Brailio pateikt\u012f \u012f puslapio vir\u0161\u0173"},"chromevox_braille_bottom":{"message":"Perkelti Brailio pateikt\u012f \u012f puslapio apa\u010di\u0105"},"chromevox_access_key":{"message":"turi prieigos klavi\u0161\u0105, $1","placeholders":{"1":{"content":"$1"}}},"chromevox_locale_dict":{"message":"{\"ar\": \"Arabic\",\"bg\": \"Bulgarian\",\"ca\": \"Catalan\",\"hr\": \"Croatian\",\"cs\": \"Czech\",\"da\": \"Danish\",\"nl\": \"Dutch\",\"en_CA\": \"English (Canada)\",\"en_GB\": \"English (United Kingdom)\",\"en_US\": \"English (United States)\",\"et\": \"Estonian\",\"fr\": \"French\",\"fr_CA\": \"French (Canada)\",\"fr_FR\": \"French (France)\",\"fi\": \"Finnish\",\"de\": \"German\",\"de_CH\": \"German (Switzerland)\",\"de_DE\": \"German (Germany)\",\"el\": \"Greek\",\"hi\": \"Hindi\",\"hu\": \"Hungarian\",\"is\": \"Icelandic\",\"it\": \"Italian\",\"lv\": \"Latvian\",\"lt\": \"Lithuanian\",\"nb\": \"Norwegian Bokm\u00e5l\",\"pl\": \"Polish\",\"pt\": \"Portuguese\",\"ro\": \"Romanian\",\"ru\": \"Russian\",\"sr\": \"Serbian\",\"sk\": \"Slovak\",\"sl\": \"Slovenian\",\"es\": \"Spanish\",\"sv\": \"Swedish\",\"tr\": \"Turkish\",\"vi\": \"Vietnamese\",\"zh\": \"Chinese\",\"zh_TW\": \"Chinese (Traditional Han)\"}"},"chromevox_end_of_text_verbose":{"message":"End of text"},"chromevox_end_of_text_brief":{"message":"End"},"chromevox_new_line":{"message":"new line"},"chromevox_return":{"message":"return"}}
