{
  "appname": {
    "message": "Orodje za odpravljanje težav s povezavami za Chrome (razvijalci)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "Diagnosticiranje povezav",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "Nastavitve",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksimiraj",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Obnovi",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Zapri",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Izvajanje preskusov. To lahko traja nekaj minut.",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "Videti je, da omrežna povezava deluje pravilno.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Pokaži opravljene preskuse",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Skrij opravljene preskuse",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "Opravljeni preskusi",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "ID preskusa: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Rezultat preskusa: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Zaznana ni bila nobena težava",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Zaznana je bila težava",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Zaznana je bila morebitna težava",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Pokaži dnevnike ...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Skrij dnevnike ...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "Najdena je bila težava",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Najdene so bile težave",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Neobdelani podatki, prejeti iz vtičnice TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Iz vtičnice TCP so bili uspešno prebrani podatki te velikosti (B): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Napaka pri branju podatkov TCP. Koda napake: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Uspešno poslani podatki te velikosti (B): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Priprava na pošiljanje podatkov te velikosti (B): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Vzpostavljena povezava TCP z gostiteljem/vrati/kodo stanja: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Povezave TCP ni bilo mogoče vzpostaviti z gostiteljem/vrati/kodo stanja: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Vzrok za nezmožnost vzpostavitve povezave: neznan",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Vzpostavljena povezava TCP z gostiteljem/vrati: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Vzrok za nezmožnost vzpostavitve povezave: potekla je časovna omejitev",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Vzrok za nezmožnost vzpostavitve povezave: povezava zavrnjena",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Ustvarjanje vtičnice TCP, številka/gostitelj/vrata: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Nastavljanje dolžine časovne omejitve za TCP (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Ni povezave z omrežjem",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internetna povezava je na voljo",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome ni povezan z omrežjem. Preverite omrežne nastavitve operacijskega sistema.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Na voljo je internetna povezava za brskalnik Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Preskus prekinjene internetne povezave za Chrome je vrnil to kodo stanja TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Začenjanje preskusa povezave TCP številka/ime gostitelja/vrata: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Ni povezave z omrežjem",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetna povezava je na voljo",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook ni povezan v omrežje. Pojdite na območje stanja in se povežite z razpoložljivim omrežjem.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetna povezava je na voljo.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Število zaznanih razpoložljivih omrežij: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Nameščena različica brskalnika Google Chrome ni najnovejša različica",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Nameščena je najnovejša različica brskalnika Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Ne uporabljate najnovejše različice brskalnika Google Chrome, zato nimate vseh popravkov znanih napak in lahko naletite na težave pri povezovanju.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Uporabljate najnovejšo različico brskalnika Google Chrome, zato imate vse popravke znanih napak pri povezovanju.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Neobdelani uporabnikov posrednik brskalnika: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Številka različice brskalnika (kratka): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Številka različice brskalnika (celotna): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS je zastarel",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS je najnovejši",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Ne uporabljate najnovejše različice sistema Chrome OS, zato nimate vseh popravkov znanih napak in lahko naletite na težave pri povezovanju.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Uporabljate najnovejšo različico sistema Chrome OS, zato imate vse popravke znanih napak pri povezovanju.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Preskus različice sistema Chrome OS je zaznal težavo. Različica sistema Chrome OS je zastarela. Najnižja različica je zdaj: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Preskus različice sistema Chrome OS ni zaznal težav. Različica sistema Chrome OS je najnovejša. Najnižja različica je zdaj: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Neobdelani uporabnikov posrednik brskalnika: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Kratka številka okolja sistema Chrome OS: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "Celotna številka okolja sistema Chrome OS: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "Na voljo ni nobenega delujočega strežnika DNS",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Strežnik DNS je na voljo",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Strežnik DNS prevede ime gostitelja (npr. www.google.com) v naslov IP. Brskalnik potrebuje naslov IP, da se lahko poveže s spletnim mestom in ga naloži. Chrome ne more ugotoviti naslova IP spletnega mesta, ki ga želite obiskati, ker vaš strežnik DNS ne deluje.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome je našel strežnik DNS, ki je ime gostitelja (npr. www.google.com) uspešno prevedel v naslov IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Poskus razreševanja imena gostitelja: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Strežnik DNS je vrnil rezultate poizvedbe DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Strežnik DNS ni vrnil ničesar (niti vnosa DNE za zapis), zato se preskus ni dokončal.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Ime gostitelja razrešeno v naslov IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "Strežnik DNS je vrnil kodo stanja za uspeh: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "Strežnik DNS je vrnil kodo stanja za težavo: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "Razreševanje DNS traja predolgo",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Razreševanje DNS traja dlje kot običajno",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Ni zamud pri razreševanju DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Strežnik DNS prevede ime gostitelja (npr. www.google.com) v naslov IP. Brskalnik potrebuje naslov IP, da se lahko poveže s spletnim mestom in ga naloži. Strežnik DNS, ki izvaja to prevajanje, potrebuje preveč časa, kar povzroča zamude pri internetni povezavi.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Strežnik DNS prevede ime gostitelja (npr. www.google.com) v naslov IP. Brskalnik potrebuje naslov IP, da se lahko poveže s spletnim mestom in ga naloži. Strežnik DNS, ki izvaja to prevajanje, potrebuje preveč časa, kar povzroča zamude pri internetni povezavi.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Strežnik DNS prevede ime gostitelja (npr. www.google.com) v naslov IP (npr. 74.125.228.98). Ta postopek je potreben, da se lahko brskalnik poveže z internetom. Chrome lahko hitro razreši zahteve DNS z lokalnim razreševalnikom, kar pospeši postopek nalaganja strani.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Poskus razreševanja imena gostitelja št.: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Rezultat, prejet za razreševanje DNS. Številka preskusa/trenuten čas/porabljen čas (ms)/čas začetka (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Skupen čas razreševanja DNS za vse preskuse (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Skupno število razrešenih gostiteljev DNS: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Povprečen čas razreševanja DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "Portal za preverjanje pristnosti (DNS) blokira internetni promet",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Internetni promet morda blokira portal za preverjanje pristnosti (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Portal za preverjanje pristnosti (DNS) ne blokira internetnega prometa",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Portal za preverjanje pristnosti je spletno mesto, ki si ga morajo uporabniki omrežja ogledati in na njem ukrepati, preden se jim dovoli prost dostop do interneta. V vašem omrežju je bil najden tak portal, zato je dostop do interneta omejen.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Portal za preverjanje pristnosti je spletno mesto, ki si ga morajo uporabniki omrežja ogledati in na njem ukrepati, preden se jim dovoli prost dostop do interneta. V vašem omrežju je bil najden tak portal, zato je dostop do interneta verjetno omejen.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Portal za preverjanje pristnosti ni bil najden. To je spletno mesto, ki si ga morajo uporabniki omrežja ogledati in na njem ukrepati, preden se jim dovoli prost dostop do interneta.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Št. preskusa/ime gostitelja za preskus: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " preskus ni vrnil nobenega polja z naslovom za DNS (nastavljen na ničlo)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " preskus; ni rezultata s kodo stanja; preklic preskusa zaradi neuspeha preskusa.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " preskus je vrnil kodo stanja: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " vrnjen razrešen naslov DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Požarni zid na vratih preprečuje internetni promet ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Morda požarni zid na vratih preprečuje internetni promet ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Požarni zid na vratih ne preprečuje internetnega prometa ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "V vašem omrežju je nastavljena omejitev za pogosto uporabljano internetno povezavo.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Videti je, da je v vašem omrežju nastavljena omejitev za pogosto uporabljano internetno povezavo.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Zaznana ni bila nobena omejitev za internetno povezavo na vratih ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Začenjanje preskusa povezave TCP številka/ime gostitelja/vrata: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Preskus požarnega zidu TCP je vrnil to kodo stanja TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Preskus požarnega zidu končan. Št. preskusa/ime gostitelja/vrata/število neuspelih povezav: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Poskus povezave ni uspel in ni vrnil kode stanja TCP za uspeh iz omrežnega sklada za Chrome, temveč kodo stanja: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Zaznani razreševalnik DNS ni na voljo, zato nismo mogli ugotoviti, ali obstaja požarni zid",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Zaznano omrežje ni na voljo, zato nismo mogli ugotoviti, ali obstaja požarni zid",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Portal za preverjanje pristnosti (HTTP) blokira internetni promet",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Portal za preverjanje pristnosti (HTTP) ne blokira internetnega prometa",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Portal za preverjanje pristnosti je spletno mesto, ki si ga morajo uporabniki omrežja ogledati in na njem ukrepati, preden se jim dovoli prost dostop do interneta. V vašem omrežju je bil najden tak portal, zato je preprečen neomejen dostop do interneta.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Portal za preverjanje pristnosti ni bil najden. To je spletno mesto, ki si ga morajo uporabniki omrežja ogledati in na njem ukrepati, preden se jim dovoli prost dostop do interneta.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Napaka v št. zahteve/stanje napake: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Številka odziva/koda odziva HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Številka odziva/glave odziva HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Številka odziva/celotna dolžina odziva: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Spletne zahteve Googlu trajajo predolgo",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Spletne zahteve Googlu trajajo dlje, kot je pričakovano",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Ni zamud pri prejemanju odzivov Googlovih spletnih mest",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Prejemanje odzivov Googlovih spletnih mest traja dlje, kot bi moralo, kar kaže na počasno omrežje.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Prejemanje odzivov Googlovih spletnih mest traja nekoliko dlje, kot bi moralo, kar kaže na počasno omrežje.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Spletne zahteve Googlu se hitro prejemajo.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Napaka v št. zahteve/stanje napake: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Povprečen odzivni čas HTTP (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Skupno število zahtev HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Skupen odzivni čas HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Št. odziva HTTP/čas prejema (mikro časovni žig)/potekli čas (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Nizka moč signala omrežja",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Moč signala omrežja WiFi je nizka.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Visoka moč signala omrežja",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Moč signala omrežja WiFi je visoka.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Ime signala omrežja/moč signala: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}