{
  "appname": {
    "message": "Chrome కనెక్టివిటీ డీబగ్గర్ (డెవ)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "కనెక్టివిటీ నిర్ధారణలు",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "సెట్టింగ్‌లు",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "గరిష్టీకరించు",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "పునరుద్ధరించు",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "మూసివేయి",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "పరీక్షలను అమలు చేస్తోంది. దీనికి కొన్ని నిమిషాలు పట్టవచ్చు...",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "మీ నెట్‌వర్క్ కనెక్షన్ సరిగ్గా ఆపరేట్ అవుతున్నట్లుగా కనిపిస్తోంది.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "ఉత్తీర్ణత సాధించిన పరీక్షలను చూపు",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "ఉత్తీర్ణత సాధించిన పరీక్షలను దాచు",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "ఉత్తీర్ణత సాధించిన పరీక్షలు",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "పరీక్ష ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "పరీక్ష ఫలితం: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "సమస్య గుర్తించబడలేదు",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "సమస్య గుర్తించబడింది",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "సంభావ్య సమస్య గుర్తించబడింది",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "లాగ్‌లను చూపు...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "లాగ్‌లను దాచు...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "సమస్య కనుగొనబడింది",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "సమస్యలు కనుగొనబడ్డాయి",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP సాకెట్ నుండి ముడి రూప డేటా స్వీకరించబడింది: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "TCP సాకెట్ నుండి ఈ పరిమాణం (బైట్‌లు) గల డేటా విజయవంతంగా చదవబడింది: ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP డేటాను చదవడంలో లోపం. లోపం కోడ్: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "ఈ పరిమాణం (బైట్‌లు) గల డేటా విజయవంతంగా పంపబడింది: ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "ఈ పరిమాణం (బైట్‌లు) గల డేటాను పంపడానికి సన్నద్ధం అవుతోంది: ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "హోస్ట్ / పోర్ట్ / స్థితి కోడ్‌తో TCP కనెక్షన్ ఏర్పాటైంది: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "హోస్ట్ / పోర్ట్ / స్థితి కోడ్‌తో TCP కనెక్షన్ విఫలమైంది: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "కనెక్షన్ వైఫల్య కారణం: తెలియదు",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "హోస్ట్ / పోర్ట్‌తో TCP కనెక్షన్ విజయవంతంగా ఏర్పాటైంది: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "కనెక్షన్ వైఫల్య కారణం: సమయం ముగియడం",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "కనెక్షన్ వైఫల్య కారణం: కనెక్షన్ నిరాకరించబడింది",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "TCP సాకెట్, నంబర్ / హోస్ట్ / పోర్ట్‌ను సృష్టిస్తోంది: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP సమయ ముగింపు నిడివిని (మిసె) సెట్ చేస్తోంది: ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "నెట్‌వర్క్‌కు కనెక్ట్ కాలేదు",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "ఇంటర్నెట్ కనెక్షన్ అందుబాటులో ఉంది",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome నెట్‌వర్క్‌కు కనెక్ట్ కాలేదు. దయచేసి మీ ఆపరేటింగ్ సిస్టమ్ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేయండి.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome బ్రౌజర్ కోసం ఇంటర్నెట్ కనెక్షన్ అందుబాటులో ఉంది.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome ఇంటర్నెట్ డిస్‌కనెక్ట్ చేయబడిన పరీక్షలో ఈ TCP స్థితి కోడ్ అందించబడింది: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " # / హోస్ట్ పేరు / పోర్ట్‌కు TCP కనెక్షన్ ప్రయత్నం జరగబోతోంది: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "నెట్‌వర్క్‌కు కనెక్ట్ కాలేదు",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "ఇంటర్నెట్ కనెక్షన్ అందుబాటులో ఉంది",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "ఈ Chromebook నెట్‌వర్క్‌కు కనెక్ట్ కాలేదు. దయచేసి స్థితి ట్రేకి వెళ్లి, అందుబాటులో ఉన్న నెట్‌వర్క్‌కు కనెక్ట్ చేయండి.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "ఇంటర్నెట్ కనెక్షన్ అందుబాటులో ఉంది.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "కనుగొనబడిన అందుబాటులో ఉన్న నెట్‌వర్క్‌ల సంఖ్య: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome తాజా సంస్కరణ కాదు",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome తాజా సంస్కరణ",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "మీరు Google Chrome యొక్క అత్యంత ఇటీవలి సంస్కరణను ఉపయోగించడం లేదు. పర్యవసానంగా, మీకు అన్ని బగ్ పరిష్కారాలు తెలియకపోవచ్చు మరియు అందువలన మీరు కనెక్టివిటీ సమస్యలను ఎదుర్కొనవచ్చు.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "మీరు Google Chrome యొక్క ఇటీవలి సంస్కరణను ఉపయోగిస్తున్నారు మరియు అందువలన మీకు కనెక్టివిటీ బగ్‌ల కోసం అన్ని పరిష్కారాలు తెలియజేయబడతాయి.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "ప్రాసెస్ చేయబడిన ఫైల్‌ల కోసం బ్రౌజర్ వినియోగదారు-ఏజెంట్: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "బ్రౌజర్ సంస్కరణ సంఖ్య (క్లుప్తం): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "బ్రౌజర్ సంస్కరణ సంఖ్య (పూర్తిగా): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS కాలం చెల్లినది",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS తాజాగా ఉంది",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "మీరు Chrome OS యొక్క అత్యంత ఇటీవలి సంస్కరణను ఉపయోగించడం లేదు. పర్యవసానంగా, మీకు అన్ని బగ్ పరిష్కారాలు తెలియకపోవచ్చు మరియు అందువలన మీరు కనెక్టివిటీ సమస్యలను ఎదుర్కొనవచ్చు.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "మీరు Chrome OS యొక్క ఇటీవలి సంస్కరణను ఉపయోగిస్తున్నారు మరియు అందువలన మీకు కనెక్టివిటీ బగ్‌ల కోసం అన్ని పరిష్కారాలు తెలియజేయబడతాయి.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS సంస్కరణ పరీక్షలో సమస్య గుర్తించబడింది. Chrome OS సంస్కరణ కాలం చెల్లినది. ఇప్పుడు ఇది కనిష్ట సంస్కరణ: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS పరీక్షలో సమస్య గుర్తించబడలేదు. Chrome OS సంస్కరణ తాజాగా ఉంది. ఇప్పుడు ఇది కనిష్ట సంస్కరణ: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "ప్రాసెస్ చేయబడిన ఫైల్‌ల కోసం బ్రౌజర్ వినియోగదారు-ఏజెంట్: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "క్లుప్త Chrome OS ప్లాట్‌ఫారమ్ సంఖ్య: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "పూర్తి Chrome OS ప్లాట్‌పారమ్ సంఖ్య: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "పని చేస్తున్న DNS సర్వర్ అందుబాటులో లేదు",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS సర్వర్ అందుబాటులో ఉంది",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS సర్వర్ హోస్ట్ పేరుని (ఉదా. www.google.com) IP చిరునామాగా అనువదిస్తుంది. వెబ్‌సైట్‌ని లోడ్ చేయడం కోసం కనెక్ట్ కావడానికి బ్రౌజర్ తప్పనిసరిగా IP చిరునామాని కలిగి ఉండాలి. మీ DNS సర్వర్ పని చేయకపోవడం వలన Chrome మీరు సందర్శించాలనుకుంటున్న వెబ్‌సైట్ యొక్క IPని గుర్తించలేకపోయింది.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "హోస్ట్ పేరుని (ఉదా. www.google.com) IP చిరునామాకి విజయవంతంగా అనువదించిన DNS సర్వర్‌ను Chrome గుర్తించింది.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "హోస్ట్ పేరుని నిశ్చయించడానికి ప్రయత్నిస్తోంది: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS సర్వర్ DNS ప్రశ్న ఫలితాలను అందించింది.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS సర్వర్ ఏ ఆబ్జెక్ట్‌ని (కనీసం రికార్డ్ DNE నమోదుని కూడా) అందించలేదు, కాబట్టి పరీక్ష పూర్తి కాలేదు.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "హోస్ట్ పేరు IP చిరునామాకి నిశ్చయించబడింది: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS సర్వర్ విజయవంతమైన స్థితి కోడ్‌ని అందించింది: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS సర్వర్ సమస్య స్థితి కోడ్‌ని అందించింది: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS రిజల్యూషన్‌కు చాలా ఎక్కువ సమయం పడుతోంది",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS రిజల్యూషన్‌కు సగటు సమయం కంటే చాలా ఎక్కువ సమయం పడుతోంది",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS రిజల్యూషన్‌లో ఆలస్యం జరగలేదు",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS సర్వర్ హోస్ట్ పేరుని (ఉదా. www.google.com) IP చిరునామాగా అనువదిస్తుంది. వెబ్‌సైట్‌ని లోడ్ చేయడం కోసం కనెక్ట్ కావడానికి బ్రౌజర్ తప్పనిసరిగా IP చిరునామాని కలిగి ఉండాలి. ఈ అనువాదాన్ని అమలు చేస్తున్న DNS సర్వర్ చాలా ఎక్కువ సమయం తీసుకుంటోంది, దీని వలన మీ ఇంటర్నెట్ కనెక్షన్‌లో ఆలస్యాలు జరుగుతాయి.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS సర్వర్ హోస్ట్ పేరుని (ఉదా. www.google.com) IP చిరునామాగా అనువదిస్తుంది. వెబ్‌సైట్‌ని లోడ్ చేయడం కోసం కనెక్ట్ కావడానికి బ్రౌజర్ తప్పనిసరిగా IP చిరునామాని కలిగి ఉండాలి. ఈ అనువాదాన్ని అమలు చేస్తున్న DNS సర్వర్ చాలా ఎక్కువ సమయం తీసుకుంటోంది, దీని వలన మీ ఇంటర్నెట్ కనెక్షన్‌లో ఆలస్యాలు జరుగుతాయి.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS సర్వర్ హోస్ట్ పేరుని (ఉదా., google.com) IP (ఉదా., 74.125.228.98)గా అనువదిస్తుంది. మీ బ్రౌజర్‌ని ఇంటర్నెట్‌కి కనెక్ట్ చేయడం కోసం ఈ ప్రాసెస్ అవసరం. Chrome మీ స్థానిక పరిష్కరిణిని ఉపయోగించి DNS అభ్యర్థనలను శీఘ్రంగా నెరవేర్చగలదు, దీని వలన పేజీ లోడ్ అయ్యే ప్రాసెస్ కూడా వేగవంతం అవుతుంది.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "హోస్ట్ పేరు #ని నిశ్చయించడానికి ప్రయత్నిస్తోంది: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS రిజల్యూషన్ కోసం ఫలితం స్వీకరించబడింది. పరీక్ష సంఖ్య / ప్రస్తుత సమయం / తీసుకున్న సమయం (మిసె) / ప్రారంభించిన సమయం (మిసె): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "అన్ని పరీక్షల కోసం మొత్తం DNS రిజల్యూషన్ సమయం (మిసె): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "నిశ్చయించబడిన DNS హోస్ట్‌ల మొత్తం: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "సగటు DNS రిజల్యూషన్ సమయం (మిసె): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "క్యాప్టివ్ పోర్టల్ (DNS) ద్వారా ఇంటర్నెట్ ట్రాఫిక్ బ్లాక్ చేయబడింది",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "క్యాప్టివ్ పోర్టల్ (DNS) ద్వారా ఇంటర్నెట్ ట్రాఫిక్ బ్లాక్ చేయబడి ఉండవచ్చు",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "క్యాప్టివ్ పోర్టల్ (DNS) ద్వారా ఇంటర్నెట్ ట్రాఫిక్ బ్లాక్ చేయబడలేదు",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "క్యాప్టివ్ పోర్టల్ అనేది ఇంటర్నెట్‌ను ఉచితంగా బ్రౌజ్ చేయడం కోసం ప్రాప్యత మంజూరు చేయబడటానికి పూర్వం నెట్‌వర్క్‌కి దాని వినియోగదారులు వీక్షించడం మరియు పరస్పర చర్య చేయడం కోసం అవసరమయ్యే వెబ్‌సైట్. మీ నెట్‌వర్క్‌లో క్యాప్టివ్ పోర్టల్ గుర్తించబడింది, అంటే ఇంటర్నెట్‌కు ప్రాప్యత పరిమితం చేయబడిందని దీని అర్థం.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "క్యాప్టివ్ పోర్టల్ అనేది ఇంటర్నెట్‌ను ఉచితంగా బ్రౌజ్ చేయడం కోసం ప్రాప్యత మంజూరు చేయబడటానికి పూర్వం నెట్‌వర్క్‌కి దాని వినియోగదారులు వీక్షించడం మరియు పరస్పర చర్య చేయడం కోసం అవసరమయ్యే వెబ్‌సైట్. క్యాప్టివ్ పోర్టల్ మీ నెట్‌వర్క్‌లో ఉన్నట్లుగా కనిపిస్తోంది, అంటే ఇంటర్నెట్‌కు ప్రాప్యత బహుశా పరిమితం చేయబడి ఉండవచ్చని దీని అర్థం.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "క్యాప్టివ్ పోర్టల్ కనుగొనబడలేదు. క్యాప్టివ్ పోర్టల్ అనేది ఇంటర్నెట్‌ను ఉచితంగా బ్రౌజ్ చేయడం కోసం ప్రాప్యత మంజూరు చేయబడటానికి పూర్వం నెట్‌వర్క్‌కి దాని వినియోగదారులు వీక్షించడం మరియు పరస్పర చర్య చేయడం కోసం అవసరమయ్యే వెబ్‌సైట్.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "పరీక్ష # / పరీక్ష హోస్ట్ పేరు : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " పరీక్ష DNS చిరునామా ఫీల్డ్‌ని అందించలేదు (శూన్యానికి సెట్ చేయండి)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " పరీక్ష; ఫలితం స్థితి కోడ్ లేదు; పరీక్ష వైఫల్య కారణంగా పరీక్షను రద్దు చేస్తోంది.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " పరీక్ష స్థితి కోడ్‌ని అందించింది: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " నిశ్చయించిన DNS చిరునామా అందించబడింది: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "పోర్ట్‌లో ఫైర్‌వాల్ ద్వారా ఇంటర్నెట్ ట్రాఫిక్ బ్లాక్ చేయబడింది ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "పోర్ట్‌లో ఫైర్‌వాల్ ద్వారా ఇంటర్నెట్ ట్రాఫిక్ బ్లాక్ చేయబడి ఉండవచ్చు ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "పోర్ట్‌లో ఫైర్‌వాల్ ద్వారా ఇంటర్నెట్ ట్రాఫిక్ బ్లాక్ చేయబడలేదు ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "సాధారణంగా ఉపయోగించే ఇంటర్నెట్ కనెక్షన్ కోసం మీ నెట్‌వర్క్‌లో పరిమితి ఉంటుంది.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "సాధారణంగా ఉపయోగించే ఇంటర్నెట్ కనెక్షన్ కోసం మీ నెట్‌వర్క్‌లో పరిమితి ఉన్నట్లుగా కనిపిస్తోంది.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "పోర్ట్‌లోని మీ ఇంటర్నెట్ కనెక్షన్‌లో పరిమితులు గుర్తించబడలేదు ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " # / హోస్ట్ పేరు / పోర్ట్‌కు TCP కనెక్షన్ ప్రయత్నం జరగబోతోంది: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP ఫైర్‌వాల్ పరీక్ష TCP స్థితి కోడ్‌ని అందించింది: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "ఫైర్‌వాల్ పరీక్ష పూర్తయింది. పరీక్ష # / హోస్ట్ పేరు / పోర్ట్ / విఫలమైన కనెక్షన్‌ల సంఖ్య: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "కనెక్షన్ పరీక్ష ప్రయత్నం విఫలమైంది మరియు Chrome నెట్‌వర్క్ స్టాక్ నుండి TCP విజయవంతమైన స్థితి కోడ్‌ని అందించలేదు కానీ బదులుగా స్థితి కోడ్ అందించబడింది: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "గుర్తించబడిన DNS పరిష్కరిణి అందుబాటులో లేదు, అందువలన మేము ఫైర్‌వాల్ ఉందో లేదో గుర్తించలేకపోయాము",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "గుర్తించబడిన నెట్‌వర్క్ అందుబాటులో లేదు, అందువలన మేము ఫైర్‌వాల్ ఉందో లేదో గుర్తించలేకపోయాము",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "క్యాప్టివ్ పోర్టల్ (HTTP) ద్వారా ఇంటర్నెట్ ట్రాఫిక్ బ్లాక్ చేయబడింది",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "క్యాప్టివ్ పోర్టల్ (HTTP) ద్వారా ఇంటర్నెట్ ట్రాఫిక్ బ్లాక్ చేయబడలేదు",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "క్యాప్టివ్ పోర్టల్ అనేది ఇంటర్నెట్‌ను ఉచితంగా బ్రౌజ్ చేయడం కోసం ప్రాప్యత మంజూరు చేయబడటానికి పూర్వం నెట్‌వర్క్‌కి దాని వినియోగదారులు వీక్షించడం మరియు పరస్పర చర్య చేయడం కోసం అవసరమయ్యే వెబ్‌సైట్. క్యాప్టివ్ పోర్టల్ మీ నెట్‌వర్క్‌లో కనుగొనబడింది, అంటే ఇంటర్నెట్‌కు అపరిమిత ప్రాప్యత బ్లాక్ చేయబడిందని దీని అర్థం.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "క్యాప్టివ్ పోర్టల్ కనుగొనబడలేదు. క్యాప్టివ్ పోర్టల్ అనేది ఇంటర్నెట్‌ను ఉచితంగా బ్రౌజ్ చేయడం కోసం ప్రాప్యత మంజూరు చేయబడటానికి పూర్వం నెట్‌వర్క్‌కి దాని వినియోగదారులు వీక్షించడం మరియు పరస్పర చర్య చేయడం కోసం అవసరమయ్యే వెబ్‌సైట్.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "అభ్యర్థనలో లోపం # / లోపం స్థితి: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "ప్రతిస్పందన సంఖ్య / HTTP ప్రతిస్పందన కోడ్: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "ప్రతిస్పందన సంఖ్య / HTTP ప్రతిస్పందన ముఖ్యశీర్షికలు: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "ప్రతిస్పందన సంఖ్య / పూర్తి ప్రతిస్పందన పొడవు: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Googleకు వెబ్ అభ్యర్థనల కోసం చాలా సమయం పడుతోంది",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Googleకు వెబ్ అభ్యర్థనల కోసం ఊహించిన దానికంటే ఎక్కువ సమయం పడుతోంది",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google వెబ్‌సైట్‌ల నుండి ప్రతిస్పందనలను స్వీకరించడంలో ఆలస్యాలు జరగలేదు",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Google వెబ్‌సైట్‌ల నుండి ప్రతిస్పందనను స్వీకరించడానికి తీసుకోవలసిన సమయం కంటే ఎక్కువ సమయం పడుతోంది, అనగా నెట్‌వర్క్ నెమ్మదిగా ఉందని సూచించబడుతోంది.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Google వెబ్‌సైట్‌ల నుండి ప్రతిస్పందనను స్వీకరించడానికి తీసుకోవలసిన సమయం కంటే కొంచెం ఎక్కువ సమయం పడుతోంది, అనగా నెట్‌వర్క్ నెమ్మదిగా ఉందని సూచించబడుతోంది.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Googleకు వెబ్ అభ్యర్థనలు శీఘ్రంగా స్వీకరించబడుతున్నాయి.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "అభ్యర్థనలో లోపం # / లోపం స్థితి: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "సగటు HTTP ప్రతిస్పందన సమయం (మిసె): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP అభ్యర్థనల మొత్తం సంఖ్య: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "మొత్తం HTTP ప్రతిస్పందన సమయం (మిసె): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP ప్రతిస్పందన # / స్వీకరించిన సమయం (సూక్ష్మసమయముద్ర) / గడిచిన సమయం(మిసె): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "నెట్‌వర్క్ సిగ్నల్ సామర్థ్యం బలహీనంగా ఉంది",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi నెట్‌వర్క్ యొక్క సిగ్నల్ సామర్థ్యం బలహీనంగా ఉంది.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "నెట్‌వర్క్ సిగ్నల్ సామర్థ్యం బలంగా ఉంది",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi నెట్‌వర్క్ యొక్క సిగ్నల్ సామర్థ్యం బలంగా ఉంది.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "నెట్‌వర్క్ సిగ్నల్ పేరు / సిగ్నల్ సామర్థ్యం: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}