{"locale":{"message":"tr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Chrome'un Sesi"},"chromevox_stop_speech_key":{"message":"Konu\u015fmay\u0131 durdur"},"chromevox_toggle_sticky_mode":{"message":"Yap\u0131\u015fkan modu Etkinle\u015ftir/Devre D\u0131\u015f\u0131 B\u0131rak"},"chromevox_prefix_key":{"message":"\u00d6n ek tu\u015fu"},"chromevox_handle_tab_next":{"message":"Odaklanabilir sonraki \u00f6\u011feye atla"},"chromevox_handle_tab_prev":{"message":"Odaklanabilir \u00f6nceki \u00f6\u011feye atla"},"chromevox_backward":{"message":"Geri git"},"chromevox_forward":{"message":"\u0130leri git"},"chromevox_left":{"message":"Sola git"},"chromevox_right":{"message":"Sa\u011fa git"},"chromevox_skip_backward":{"message":"S\u00fcrekli okuma s\u0131ras\u0131nda geriye do\u011fru atla"},"chromevox_skip_forward":{"message":"S\u00fcrekli okuma s\u0131ras\u0131nda ileriye do\u011fru atla"},"chromevox_previous_granularity":{"message":"Gezinme hassasiyetini azalt"},"chromevox_next_granularity":{"message":"Gezinme hassasiyetini art\u0131r"},"chromevox_act_on_current_item":{"message":"Mevcut \u00f6\u011fe \u00fczerinde i\u015flem yap"},"chromevox_force_click_on_current_item":{"message":"Mevcut \u00f6\u011feyi t\u0131kla"},"chromevox_read_link_url":{"message":"Bir ba\u011flant\u0131n\u0131n arkas\u0131ndaki URL'yi s\u00f6yle"},"chromevox_read_current_title":{"message":"Mevcut sayfan\u0131n ba\u015fl\u0131\u011f\u0131n\u0131 s\u00f6yle"},"chromevox_read_current_url":{"message":"Mevcut sayfan\u0131n URL'sini s\u00f6yle"},"chromevox_read_from_here":{"message":"Mevcut konumdan okumaya ba\u015fla"},"chromevox_show_power_key":{"message":"ChromeVox klavye yard\u0131m\u0131n\u0131 a\u00e7"},"chromevox_hide_power_key":{"message":"ChromeVox yard\u0131m\u0131n\u0131 gizle"},"chromevox_power_key_help":{"message":"Komutlar\u0131 g\u00f6rmek i\u00e7in yukar\u0131 veya a\u015fa\u011f\u0131 tu\u015flar\u0131na, etkinle\u015ftirmek i\u00e7in enter tu\u015funa bas\u0131n"},"chromevox_help":{"message":"ChromeVox e\u011fiticiyi a\u00e7"},"chromevox_toggle_search_widget":{"message":"Arama widget'\u0131n\u0131 de\u011fi\u015ftir"},"chromevox_show_options_page":{"message":"Se\u00e7enekler sayfas\u0131n\u0131 a\u00e7"},"chromevox_show_kb_explorer_page":{"message":"Klavye gezginini a\u00e7"},"chromevox_decrease_tts_rate":{"message":"Konu\u015fma h\u0131z\u0131n\u0131 d\u00fc\u015f\u00fcr"},"chromevox_increase_tts_rate":{"message":"Konu\u015fma h\u0131z\u0131n\u0131 art\u0131r"},"chromevox_decrease_tts_pitch":{"message":"Sesi kal\u0131nla\u015ft\u0131r"},"chromevox_increase_tts_pitch":{"message":"Sesi incelt"},"chromevox_decrease_tts_volume":{"message":"Konu\u015fma ses d\u00fczeyini d\u00fc\u015f\u00fcr"},"chromevox_increase_tts_volume":{"message":"Konu\u015fma ses d\u00fczeyini art\u0131r"},"chromevox_show_forms_list":{"message":"Form listesini g\u00f6ster"},"chromevox_show_headings_list":{"message":"Ba\u015fl\u0131klar listesini g\u00f6ster"},"chromevox_show_links_list":{"message":"Ba\u011flant\u0131 listesini g\u00f6ster"},"chromevox_show_tables_list":{"message":"Tablo listesini g\u00f6ster"},"chromevox_show_landmarks_list":{"message":"\u00d6nemli nokta listesini g\u00f6ster"},"chromevox_previous_row":{"message":"\u00d6nceki tablo sat\u0131r\u0131"},"chromevox_next_row":{"message":"Sonraki tablo sat\u0131r\u0131"},"chromevox_previous_col":{"message":"\u00d6nceki tablo s\u00fctunu"},"chromevox_next_col":{"message":"Sonraki tablo s\u00fctunu"},"chromevox_announce_headers":{"message":"Mevcut h\u00fccrenin \u00fcstbilgilerini s\u00f6yle"},"chromevox_speak_table_location":{"message":"Ge\u00e7erli h\u00fccre koordinatlar\u0131n\u0131 s\u00f6yle"},"chromevox_guess_row_header":{"message":"Mevcut h\u00fccrenin sat\u0131r \u00fcstbilgisini tahmin et"},"chromevox_guess_col_header":{"message":"Mevcut h\u00fccrenin s\u00fctun \u00fcstbilgisini tahmin et"},"chromevox_skip_to_beginning":{"message":"Tablonun ba\u015f\u0131na git"},"chromevox_skip_to_end":{"message":"Tablonun sonuna git"},"chromevox_skip_to_row_beginning":{"message":"Mevcut sat\u0131r\u0131n ba\u015flang\u0131c\u0131na git"},"chromevox_skip_to_row_end":{"message":"Mevcut sat\u0131r\u0131n sonuna git"},"chromevox_skip_to_col_beginning":{"message":"Mevcut s\u00fctunun ba\u015flang\u0131c\u0131na git"},"chromevox_skip_to_col_end":{"message":"Mevcut s\u00fctunun sonuna git"},"chromevox_next_heading1":{"message":"Sonraki 1. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading1":{"message":"\u00d6nceki 1. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading2":{"message":"Sonraki 2. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading2":{"message":"\u00d6nceki 2. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading3":{"message":"Sonraki 3. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading3":{"message":"\u00d6nceki 3. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading4":{"message":"Sonraki 2. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading4":{"message":"\u00d6nceki 4. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading5":{"message":"Sonraki 5. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading5":{"message":"\u00d6nceki 5. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading6":{"message":"Sonraki 6. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading6":{"message":"\u00d6nceki 6. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_combo_box":{"message":"Sonraki birle\u015fik kutu"},"chromevox_previous_combo_box":{"message":"\u00d6nceki birle\u015fik kutu"},"chromevox_next_edit_text":{"message":"D\u00fczenlenebilir sonraki metin alan\u0131"},"chromevox_previous_edit_text":{"message":"D\u00fczenlenebilir \u00f6nceki metin alan\u0131"},"chromevox_next_form_field":{"message":"Sonraki form alan\u0131"},"chromevox_previous_form_field":{"message":"\u00d6nceki form alan\u0131"},"chromevox_next_graphic":{"message":"Sonraki grafik"},"chromevox_previous_graphic":{"message":"\u00d6nceki grafik"},"chromevox_next_heading":{"message":"Sonraki ba\u015fl\u0131k"},"chromevox_previous_heading":{"message":"\u00d6nceki ba\u015fl\u0131k"},"chromevox_next_list_item":{"message":"Sonraki liste \u00f6\u011fesi"},"chromevox_previous_list_item":{"message":"\u00d6nceki liste \u00f6\u011fesi"},"chromevox_next_jump":{"message":"Sonraki atlama"},"chromevox_previous_jump":{"message":"\u00d6nceki atlama"},"chromevox_next_link":{"message":"Sonraki ba\u011flant\u0131"},"chromevox_previous_link":{"message":"\u00d6nceki ba\u011flant\u0131"},"chromevox_next_list":{"message":"Sonraki liste"},"chromevox_previous_list":{"message":"\u00d6nceki liste"},"chromevox_next_math":{"message":"Sonraki matematik tu\u015fu"},"chromevox_previous_math":{"message":"\u00d6nceki matematik tu\u015fu"},"chromevox_next_media":{"message":"Sonraki medya tu\u015fu"},"chromevox_previous_media":{"message":"\u00d6nceki medya tu\u015fu"},"chromevox_next_blockquote":{"message":"Sonraki blok al\u0131nt\u0131"},"chromevox_previous_blockquote":{"message":"\u00d6nceki blok al\u0131nt\u0131"},"chromevox_next_radio":{"message":"Sonraki radyo d\u00fc\u011fmesi"},"chromevox_previous_radio":{"message":"\u00d6nceki radyo d\u00fc\u011fmesi"},"chromevox_next_slider":{"message":"Sonraki kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_previous_slider":{"message":"\u00d6nceki kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_next_table":{"message":"Sonraki tablo"},"chromevox_next_visited_link":{"message":"Ziyaret edilmi\u015f olan sonraki ba\u011flant\u0131"},"chromevox_previous_table":{"message":"\u00d6nceki tablo"},"chromevox_previous_visited_link":{"message":"Ziyaret edilmi\u015f olan \u00f6nceki ba\u011flant\u0131"},"chromevox_next_button":{"message":"Sonraki d\u00fc\u011fmesi"},"chromevox_previous_button":{"message":"\u00d6nceki d\u00fc\u011fme"},"chromevox_next_checkbox":{"message":"Sonraki onay kutusu"},"chromevox_previous_checkbox":{"message":"\u00d6nceki onay kutusu"},"chromevox_next_landmark":{"message":"Sonraki \u00f6nemli nokta"},"chromevox_previous_landmark":{"message":"\u00d6nceki \u00f6nemli nokta"},"chromevox_benchmark":{"message":"Hata ay\u0131klama de\u011ferlendirmesi"},"chromevox_announce_position":{"message":"Mevcut konumun k\u0131sa a\u00e7\u0131klamas\u0131n\u0131 s\u00f6yler"},"chromevox_fully_describe":{"message":"Mevcut konumun tam a\u00e7\u0131klamas\u0131n\u0131 s\u00f6yler"},"chromevox_options_page_title":{"message":"ChromeVox Se\u00e7enekleri"},"chromevox_options_page_summary":{"message":"ChromeVox'u \u00f6zelle\u015ftirmek i\u00e7in a\u015fa\u011f\u0131daki se\u00e7enekleri kullan\u0131n. De\u011fi\u015fiklikler an\u0131nda ge\u00e7erli olur."},"chromevox_options_mouse_focus_follows":{"message":"Oda\u011f\u0131 de\u011fi\u015ftirmek i\u00e7in fareyi kullan."},"chromevox_options_site_specific_enhancements":{"message":"Belirli siteleri (\u00f6r. Google Arama) geli\u015ftir."},"chromevox_options_verbosity_verbose":{"message":"Ayr\u0131nt\u0131l\u0131 a\u00e7\u0131klamalar\u0131 etkinle\u015ftir."},"chromevox_options_cursor_between_characters":{"message":"Metin d\u00fczenlerken karakterler aras\u0131na imle\u00e7 koy (Mac OS X'teki gibi)."},"chromevox_options_magnifier_show_checkbox":{"message":"Sayfa i\u00e7eri\u011fini b\u00fcy\u00fct\u00fclm\u00fc\u015f olarak g\u00f6r\u00fcnt\u00fcle."},"chromevox_options_voices":{"message":"Sesler"},"chromevox_options_voices_description":{"message":"A\u015fa\u011f\u0131daki listeden bir se\u00e7ene\u011fi belirleyerek mevcut sesi de\u011fi\u015ftirin."},"chromevox_options_keyboard_shortcuts":{"message":"Klavye k\u0131sayollar\u0131"},"chromevox_options_keymap_description":{"message":"A\u015fa\u011f\u0131daki listeden bir se\u00e7ene\u011fi belirleyerek mevcut tu\u015f e\u015fle\u015fmesini de\u011fi\u015ftirin."},"chromevox_options_select_keys":{"message":"Ge\u00e7erli tu\u015f e\u015fle\u015fmesini s\u0131f\u0131rla"},"chromevox_options_shortcuts_description":{"message":"S\u0131k kullan\u0131lan komutlara ait k\u0131sayollar\u0131, kar\u015f\u0131l\u0131k gelen alanlara yazarak klavye k\u0131sayollar\u0131n\u0131 \u00f6zelle\u015ftirin."},"chromevox_options_modifier_keys":{"message":"De\u011fi\u015ftirici tu\u015flar"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox de\u011fi\u015ftirici tu\u015fu"},"chromevox_kbexplorer_title":{"message":"ChromeOS Klavye Gezgini"},"chromevox_kbexplorer_instructions":{"message":"Ad\u0131n\u0131 \u00f6\u011frenmek i\u00e7in herhangi bir tu\u015fa bas\u0131n. Ctrl+W klavye gezginini kapat\u0131r."},"chromevox_chrome_system_need_restart":{"message":"Sistem g\u00fcncellendi. Yeniden ba\u015flatman\u0131z \u00f6nerilir."},"chromevox_chrome_brightness_changed":{"message":"Parlakl\u0131k: y\u00fczde $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"sekme olu\u015fturuldu"},"chromevox_chrome_tab_selected":{"message":"$1, sekme","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"pencere $1 sekmesi","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"gizli mod penceresi $1 sekmesi","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1 men\u00fcs\u00fc a\u00e7\u0131ld\u0131","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1 onay kutusu i\u015faretli","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"i\u015faretli"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, onay kutusu i\u015faretli de\u011fil","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"i\u015faretli de\u011fil"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, radyo d\u00fc\u011fmesi se\u00e7ili","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"se\u00e7ili"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, radyo d\u00fc\u011fmesi se\u00e7ili de\u011fil","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"se\u00e7ili de\u011fil"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, men\u00fc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, men\u00fc \u00f6\u011fesi","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, men\u00fc \u00f6\u011fesi, alt men\u00fcye sahip","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, pencere","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, metin kutusu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, metin kutusu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u015fifre metin kutusu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u015fifre metin kutusu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, d\u00fc\u011fme","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, birle\u015fik kutu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, birle\u015fik kutu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, liste kutusu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, liste kutusu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, ba\u011flant\u0131","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, sekme","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, kayd\u0131rma \u00e7ubu\u011fu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", se\u00e7ili"},"chromevox_describe_unselected":{"message":", se\u00e7imi kald\u0131r\u0131ld\u0131"},"chromevox_describe_index":{"message":", $1 / $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"H\u0131z y\u00fczde $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Ses kal\u0131nl\u0131\u011f\u0131 y\u00fczde $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Ses y\u00fczde $1","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u0130leti\u015fim kutusundan \u00e7\u0131k\u0131ld\u0131."},"chromevox_exited_container":{"message":"$1 kapsay\u0131c\u0131s\u0131ndan \u00e7\u0131k\u0131ld\u0131.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"kald\u0131r\u0131ld\u0131:"},"chromevox_sticky_mode_enabled":{"message":"Yap\u0131\u015fkan mod etkinle\u015ftirildi"},"chromevox_sticky_mode_disabled":{"message":"Yap\u0131\u015fkan mod devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131"},"chromevox_keyboard_help_intro":{"message":"Klavye Yard\u0131m\u0131"},"chromevox_context_menu_intro":{"message":"Ba\u011flam Men\u00fcs\u00fc"},"chromevox_choice_widget_name":{"message":"$1 listesi.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"G\u00f6z atmak i\u00e7in yukar\u0131 veya a\u015fa\u011f\u0131 tu\u015flar\u0131n\u0131 kullan\u0131n ya da arama yapmak i\u00e7in aranan metni yaz\u0131n."},"chromevox_choice_widget_exited":{"message":"\u00c7\u0131k\u0131ld\u0131"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"H\u00fccrenin sonu."},"chromevox_no_url_found":{"message":"URL bulunamad\u0131."},"chromevox_leaving_table":{"message":"Tablodan \u00e7\u0131k\u0131l\u0131yor."},"chromevox_leaving_grid":{"message":"Tablodan \u00e7\u0131k\u0131l\u0131yor."},"chromevox_inside_table":{"message":"Tablo i\u00e7inde"},"chromevox_no_tables":{"message":"Tablo bulunamad\u0131."},"chromevox_not_inside_table":{"message":"Tablonun i\u00e7inde de\u011fil"},"chromevox_no_cell_below":{"message":"A\u015fa\u011f\u0131da h\u00fccre yok."},"chromevox_no_cell_above":{"message":"Yukar\u0131da h\u00fccre yok."},"chromevox_no_cell_right":{"message":"Sa\u011fda h\u00fccre yok."},"chromevox_no_cell_left":{"message":"Solda h\u00fccre yok."},"chromevox_empty_cell":{"message":"Bo\u015f h\u00fccre."},"chromevox_spanned":{"message":"Farkl\u0131 sat\u0131ra veya s\u00fctuna ge\u00e7ildi."},"chromevox_row_header":{"message":"Sat\u0131r ba\u015fl\u0131\u011f\u0131:"},"chromevox_empty_row_header":{"message":"Bo\u015f sat\u0131r ba\u015fl\u0131\u011f\u0131"},"chromevox_column_header":{"message":"S\u00fctun ba\u015fl\u0131\u011f\u0131:"},"chromevox_empty_column_header":{"message":"Bo\u015f s\u00fctun ba\u015fl\u0131\u011f\u0131"},"chromevox_no_headers":{"message":"Ba\u015fl\u0131k yok"},"chromevox_empty_headers":{"message":"Bo\u015f ba\u015fl\u0131klar"},"chromevox_table_location":{"message":"Sat\u0131r $1 / $2, S\u00fctun $3 / $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Sonraki onay kutusu yok."},"chromevox_no_previous_checkbox":{"message":"\u00d6nceki onay kutusu yok."},"chromevox_no_next_edit_text":{"message":"D\u00fczenlenebilir sonraki metin alan\u0131 yok."},"chromevox_no_previous_edit_text":{"message":"D\u00fczenlenebilir \u00f6nceki metin alan\u0131 yok."},"chromevox_no_next_heading":{"message":"Sonraki ba\u015fl\u0131k yok."},"chromevox_no_previous_heading":{"message":"\u00d6nceki ba\u015fl\u0131k yok."},"chromevox_no_next_heading_1":{"message":"Sonraki 1. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_1":{"message":"\u00d6nceki 1. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_2":{"message":"Sonraki 2. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_2":{"message":"\u00d6nceki 2. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_3":{"message":"Sonraki 3. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_3":{"message":"\u00d6nceki 3. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_4":{"message":"Sonraki 4. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_4":{"message":"\u00d6nceki 4. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_5":{"message":"Sonraki 5. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_5":{"message":"\u00d6nceki 5. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_6":{"message":"Sonraki 6. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_6":{"message":"\u00d6nceki 6. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_not_link":{"message":"Ba\u011flant\u0131 olmayan sonraki \u00f6\u011fe yok."},"chromevox_no_previous_not_link":{"message":"Ba\u011flant\u0131 olmayan \u00f6nceki \u00f6\u011fe yok."},"chromevox_no_next_anchor":{"message":"Sonraki ba\u011flant\u0131 yok."},"chromevox_no_previous_anchor":{"message":"\u00d6nceki ba\u011flant\u0131 yok."},"chromevox_no_next_link":{"message":"Sonraki ba\u011flant\u0131 yok."},"chromevox_no_previous_link":{"message":"\u00d6nceki ba\u011flant\u0131 yok."},"chromevox_no_next_table":{"message":"Sonraki tablo yok."},"chromevox_no_previous_table":{"message":"\u00d6nceki tablo yok."},"chromevox_no_next_visited_link":{"message":"Ziyaret edilmi\u015f ba\u015fka sonraki ba\u011flant\u0131 yok."},"chromevox_no_previous_visited_link":{"message":"Ziyaret edilmi\u015f ba\u015fka \u00f6nceki ba\u011flant\u0131 yok."},"chromevox_no_next_math":{"message":"Sonras\u0131nda ba\u015fka matematik ifadesi yok."},"chromevox_no_previous_math":{"message":"\u00d6ncesinde ba\u015fka matematik ifadesi yok."},"chromevox_no_next_media_widget":{"message":"Bundan sonra ba\u015fka medya widget'\u0131 yok."},"chromevox_no_previous_media_widget":{"message":"Bundan \u00f6nce ba\u015fka media widget'\u0131 yok."},"chromevox_no_next_list":{"message":"Sonraki liste yok."},"chromevox_no_previous_list":{"message":"\u00d6nceki liste yok."},"chromevox_no_next_list_item":{"message":"Sonraki liste \u00f6\u011fesi yok."},"chromevox_no_previous_list_item":{"message":"\u00d6nceki liste \u00f6\u011fesi yok."},"chromevox_no_next_blockquote":{"message":"Sonraki blok al\u0131nt\u0131 yok."},"chromevox_no_previous_blockquote":{"message":"\u00d6nceki blok al\u0131nt\u0131 yok."},"chromevox_no_next_form_field":{"message":"Sonraki form alan\u0131 yok"},"chromevox_no_previous_form_field":{"message":"\u00d6nceki form alan\u0131 yok."},"chromevox_no_next_jump":{"message":"Sonraki atlama noktas\u0131 yok."},"chromevox_no_previous_jump":{"message":"\u00d6nceki atlama noktas\u0131 yok."},"chromevox_no_next_landmark":{"message":"Sonraki ARIA \u00f6nemli noktas\u0131 yok."},"chromevox_no_previous_landmark":{"message":"\u00d6nceki ARIA \u00f6nemli noktas\u0131 yok."},"chromevox_no_next_combo_box":{"message":"Sonraki birle\u015fik giri\u015f kutusu yok."},"chromevox_no_previous_combo_box":{"message":"\u00d6nceki birle\u015fik giri\u015f kutusu yok"},"chromevox_no_next_button":{"message":"Sonraki d\u00fc\u011fme yok."},"chromevox_no_previous_button":{"message":"\u00d6nceki d\u00fc\u011fme yok."},"chromevox_no_next_graphic":{"message":"Sonraki grafik yok."},"chromevox_no_previous_graphic":{"message":"\u00d6nceki grafik yok."},"chromevox_no_next_slider":{"message":"Sonraki kayd\u0131rma \u00e7ubu\u011fu yok."},"chromevox_no_previous_slider":{"message":"\u00d6nceki kayd\u0131rma \u00e7ubu\u011fu yok."},"chromevox_no_next_radio_button":{"message":"Sonraki radyo d\u00fc\u011fmesi yok."},"chromevox_no_previous_radio_button":{"message":"\u00d6nceki radyo d\u00fc\u011fmesi yok."},"chromevox_no_next_section":{"message":"Sonras\u0131nda ba\u015fka b\u00f6l\u00fcm yok."},"chromevox_no_previous_section":{"message":"\u00d6ncesinde ba\u015fka b\u00f6l\u00fcm yok."},"chromevox_no_next_control":{"message":"Sonras\u0131nda ba\u015fka denetim yok."},"chromevox_no_previous_control":{"message":"\u00d6ncesinde ba\u015fka denetim yok."},"chromevox_element_clicked":{"message":"T\u0131kland\u0131"},"chromevox_element_double_clicked":{"message":"\u00e7ift t\u0131kland\u0131"},"chromevox_powerkey_no_headings":{"message":"Ba\u015fl\u0131k yok."},"chromevox_powerkey_no_links":{"message":"Ba\u011flant\u0131 yok."},"chromevox_powerkey_no_forms":{"message":"Form yok."},"chromevox_powerkey_no_tables":{"message":"Tablo yok."},"chromevox_powerkey_no_landmarks":{"message":"ARIA yer i\u015fareti yok."},"chromevox_powerkey_no_jumps":{"message":"Atlama yok."},"chromevox_list_position":{"message":"$1 / $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1 / $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"alt men\u00fcs\u00fc var"},"chromevox_aria_has_submenu_brl":{"message":"+altmen\u00fc"},"chromevox_aria_has_popup":{"message":"pop-up'\u0131 var"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"En az $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"en az:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"En \u00e7ok $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"en \u00e7ok:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Uyar\u0131"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"Uyar\u0131 ileti\u015fim kutusu"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"D\u00fc\u011fme"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"Onay kutusu"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"Birle\u015fik giri\u015f kutusu"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"\u0130leti\u015fim kutusu"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"Tablo"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"H\u00fccre"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"$1. sat\u0131r, $2. s\u00fctun","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Ba\u011flant\u0131"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 ba\u011flant\u0131"},"chromevox_aria_role_link_plural":{"message":"$1 ba\u011flant\u0131","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Liste kutusu"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"G\u00fcnl\u00fck"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"Kayan yaz\u0131"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Men\u00fc"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Men\u00fc \u00e7ubu\u011fu"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"Men\u00fc \u00f6\u011fesi"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"Men\u00fc \u00f6\u011fesi onay kutusu"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"Men\u00fc \u00f6\u011fesi radyo d\u00fc\u011fmesi"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Pop-up d\u00fc\u011fme"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"\u0130lerleme \u00e7ubu\u011fu"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"Radyo d\u00fc\u011fmesi"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Radyo d\u00fc\u011fmesi grubu"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"Kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"De\u011fer se\u00e7me d\u00fc\u011fmesi"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"Durum"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"Sekme"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"Sekme paneli"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"Metin kutusu"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"Zamanlay\u0131c\u0131"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"Ara\u00e7 \u00e7ubu\u011fu"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"\u0130pucu"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"A\u011fa\u00e7 \u00f6\u011fesi"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"\u00d6\u011fe"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"Uygulama"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"S\u00fctun ba\u015fl\u0131\u011f\u0131"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"Tamamlay\u0131c\u0131"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"\u0130\u00e7erik bilgileri"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"Tan\u0131m"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Dizin"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Dok\u00fcman"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Form"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 form"},"chromevox_aria_role_form_plural":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grup"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Ba\u015fl\u0131k"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"Resim"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Liste"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Liste \u00f6\u011fesi"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"Ana"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"Matematik"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"Gezinme"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Not"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"B\u00f6lge"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Sat\u0131r ba\u015fl\u0131\u011f\u0131"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"Arama"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"Ay\u0131r\u0131c\u0131"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"Sat\u0131r i\u00e7i otomatik tamamlama"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"Otomatik tamamlama listesi"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"Sat\u0131r i\u00e7i ve liste otomatik tamamlama"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"\u0130\u015faretli"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u0130\u015faretli de\u011fil"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"K\u0131smen i\u015faretli"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Devre d\u0131\u015f\u0131"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Geni\u015fletilmi\u015f"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Daralt\u0131lm\u0131\u015f"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Ge\u00e7ersiz giri\u015f"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Dil bilgisi hatas\u0131 alg\u0131land\u0131"},"chromevox_aria_invalid_grammar_brl":{"message":"Dil bilgisi hatas\u0131 alg\u0131land\u0131"},"chromevox_aria_invalid_spelling":{"message":"Yaz\u0131m hatas\u0131 alg\u0131land\u0131"},"chromevox_aria_invalid_spelling_brl":{"message":"misspelled"},"chromevox_aria_multiline_true":{"message":"\u00c7ok sat\u0131rl\u0131"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"\u00c7oklu se\u00e7im"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Bas\u0131ld\u0131"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Bas\u0131lmad\u0131"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"K\u0131smen bas\u0131ld\u0131"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Salt okunur"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"Gerekli"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"Se\u00e7ili"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Se\u00e7ili de\u011fil"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Ba\u011flant\u0131"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"D\u00fc\u011fme"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"Ba\u015fl\u0131k 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Ba\u015fl\u0131k 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Ba\u015fl\u0131k 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Ba\u015fl\u0131k 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Ba\u015fl\u0131k 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Ba\u015fl\u0131k 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Liste \u00f6\u011fesi"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"S\u0131ral\u0131 Liste"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Birle\u015fik giri\u015f kutusu"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"Metin alan\u0131"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"tablo"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"Liste"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"B\u00f6l\u00fcm"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"Navigasyon"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"\u00d6\u011fe"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"Ayr\u0131"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"Ba\u015fl\u0131k grubu"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"\u00dcstbilgi"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"Altbilgi"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"Zaman"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u0130\u015faretle"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"D\u00fc\u011fme"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"Onay kutusu"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"Renk se\u00e7ici"},"chromevox_input_type_color_brl":{"message":"color picker"},"chromevox_input_type_datetime":{"message":"Tarih/saat denetimi"},"chromevox_input_type_datetime_brl":{"message":"date time"},"chromevox_input_type_datetime_local":{"message":"Tarih/saat denetimi"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"Tarih denetimi"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"Metni d\u00fczenle, e-posta giri\u015fi"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"Dosya se\u00e7imi"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"D\u00fc\u011fme"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"Ay denetimi"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"Yaln\u0131zca say\u0131sal d\u00fczenleme metni"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"\u015eifre d\u00fczenleme metni"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"Radyo d\u00fc\u011fmesi"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"Kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"S\u0131f\u0131rla"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"Metni d\u00fczenle, arama giri\u015fi"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"D\u00fc\u011fme"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"Metni d\u00fczenle, say\u0131 giri\u015fi"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"D\u00fczenleme metni"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Metni d\u00fczenle, URL giri\u015fi"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Y\u0131l\u0131n haftas\u0131 denetimi"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"Dahili ba\u011flant\u0131"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Bo\u015f"},"chromevox_list_with_items":{"message":"$1 \u00f6\u011feli","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"%$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"%$1","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"alt men\u00fc i\u00e7erir"},"chromevox_has_submenu_brl":{"message":"+altmn\u00fc"},"chromevox_has_popup":{"message":"pop-up i\u00e7erir"},"chromevox_has_popup_brl":{"message":"pop-up'\u0131 var"},"chromevox_collection":{"message":"$2 \u00f6\u011feye sahip $1 koleksiyonu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Bo\u015fluk"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Sekme"},"chromevox_left_key":{"message":"Sol"},"chromevox_up_key":{"message":"Yukar\u0131"},"chromevox_right_key":{"message":"Sa\u011f"},"chromevox_down_key":{"message":"A\u015fa\u011f\u0131"},"chromevox_unknown_link":{"message":"Bilinmeyen ba\u011flant\u0131"},"chromevox_toggle_chromevox_active":{"message":"ChromeVox'u etkinle\u015ftirin veya devre d\u0131\u015f\u0131 b\u0131rak\u0131n."},"chromevox_chromevox_inactive":{"message":"ChromeVox \u015fu anda etkin."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u00d6nceki farkl\u0131 \u00f6\u011fe."},"chromevox_next_different_element":{"message":"Sonraki farkl\u0131 \u00f6\u011fe"},"chromevox_previous_similar_element":{"message":"\u00d6nceki benzer \u00f6\u011fe."},"chromevox_next_similar_element":{"message":"Sonraki benzer \u00f6\u011fe."},"chromevox_no_more_similar_elements":{"message":"Ba\u015fka benzer \u00f6\u011fe yok."},"chromevox_no_more_different_elements":{"message":"Ba\u015fka farkl\u0131 \u00f6\u011fe yok."},"chromevox_index_total":{"message":"$1 / $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Grup ke\u015ffine ge\u00e7"},"chromevox_enter_group_exploration":{"message":"Gruplar ke\u015ffediliyor"},"chromevox_pdf_header":{"message":"Bu sayfada <b>$1</b> adl\u0131 PDF dosyas\u0131ndan otomatik olarak \u00e7\u0131kar\u0131lm\u0131\u015f metin bulunmaktad\u0131r. <a href=\"$2\">Orijinali g\u00f6rmek i\u00e7in buray\u0131 t\u0131klay\u0131n.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Nesne"},"chromevox_group_strategy":{"message":"Grup"},"chromevox_table_strategy":{"message":"Tablo"},"chromevox_row_granularity":{"message":"Sat\u0131r"},"chromevox_column_granularity":{"message":"S\u00fctun"},"chromevox_mathml_tree_granularity":{"message":"Matematik ML A\u011fac\u0131"},"chromevox_mathml_layout_granularity":{"message":"Matematik ML D\u00fczeni"},"chromevox_mathml_token_granularity":{"message":"Matematik ML Jetonu"},"chromevox_mathml_leaf_granularity":{"message":"Matematik ML Yapra\u011f\u0131"},"chromevox_visual_strategy":{"message":"G\u00f6rsel"},"chromevox_custom_strategy":{"message":"\u00d6zel"},"chromevox_line_granularity":{"message":"Sat\u0131r"},"chromevox_sentence_granularity":{"message":"C\u00fcmle"},"chromevox_word_granularity":{"message":"Kelime"},"chromevox_character_granularity":{"message":"Karakter"},"chromevox_search_widget_intro":{"message":"Sayfada bul."},"chromevox_search_widget_intro_help":{"message":"Arama sorgusunu girin."},"chromevox_search_widget_outro":{"message":"Sayfada bulma \u00f6zelli\u011finden \u00e7\u0131k\u0131ld\u0131."},"chromevox_search_widget_no_results":{"message":"Ba\u015fka sonu\u00e7 yok."},"chromevox_modifier_keys":{"message":"De\u011fi\u015ftirici Tu\u015flar"},"chromevox_navigation":{"message":"ChromeVox Gezinme"},"chromevox_information":{"message":"Bilgi"},"chromevox_help_commands":{"message":"Yard\u0131m Komutlar\u0131"},"chromevox_controlling_speech":{"message":"Konu\u015fmay\u0131 Denetleme"},"chromevox_overview":{"message":"Genel bak\u0131\u015f"},"chromevox_tables":{"message":"Tablolar"},"chromevox_jump_commands":{"message":"Atlama Komutlar\u0131"},"chromevox_developer":{"message":"Geli\u015ftirici"},"chromevox_keymap_classic":{"message":"Klasik tu\u015f e\u015fle\u015fmesi"},"chromevox_keymap_flat":{"message":"D\u00fcz tu\u015f e\u015fleme"},"chromevox_keymap_experimental":{"message":"Deneysel tu\u015f e\u015fleme"},"chromevox_enable_tts_log":{"message":"TTS g\u00fcnl\u00fck kayd\u0131n\u0131 etkinle\u015ftir"},"chromevox_begin_selection":{"message":"Se\u00e7me ba\u015flang\u0131c\u0131"},"chromevox_end_selection":{"message":"Se\u00e7me sonu"},"chromevox_selection_is":{"message":"Yap\u0131lan se\u00e7im: "},"chromevox_toggle_selection":{"message":"Se\u00e7imi ba\u015flat\u0131r veya bitirir."},"chromevox_copy":{"message":"kopyala."},"chromevox_cut":{"message":"kes."},"chromevox_paste":{"message":"yap\u0131\u015ft\u0131r."},"chromevox_dot":{"message":"nokta"},"chromevox_selected":{"message":"se\u00e7ildi"},"chromevox_unselected":{"message":"se\u00e7imi kald\u0131r\u0131ld\u0131"},"chromevox_added_to_selection":{"message":"se\u00e7ime eklendi"},"chromevox_removed_from_selection":{"message":"se\u00e7imden kald\u0131r\u0131ld\u0131"},"chromevox_then":{"message":"sonra"},"chromevox_followed_by":{"message":"ard\u0131ndan"},"chromevox_modifier_key":{"message":"ChromeVox de\u011fi\u015ftirici"},"chromevox_key_conflict":{"message":"$1 tu\u015fu zaten bir komuta atanm\u0131\u015f.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matematik"},"chromevox_math_expr_brl":{"message":"Matematik"},"chromevox_not_inside_math":{"message":"Matematik sembol kullan\u0131m\u0131nda de\u011fil"},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"saat"},"chromevox_timewidget_minutes":{"message":"dakika"},"chromevox_timewidget_seconds":{"message":"saniye"},"chromevox_timewidget_milliseconds":{"message":"milisaniye"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_datewidget_week":{"message":"hafta"},"chromevox_datewidget_january":{"message":"Ocak"},"chromevox_datewidget_february":{"message":"\u015eubat"},"chromevox_datewidget_march":{"message":"Mart"},"chromevox_datewidget_april":{"message":"Nisan"},"chromevox_datewidget_may":{"message":"May\u0131s"},"chromevox_datewidget_june":{"message":"Haziran"},"chromevox_datewidget_july":{"message":"Temmuz"},"chromevox_datewidget_august":{"message":"A\u011fustos"},"chromevox_datewidget_september":{"message":"Eyl\u00fcl"},"chromevox_datewidget_october":{"message":"Ekim"},"chromevox_datewidget_november":{"message":"Kas\u0131m"},"chromevox_datewidget_december":{"message":"Aral\u0131k"},"chromevox_no_punctuation":{"message":"Noktalama i\u015fareti yok"},"chromevox_some_punctuation":{"message":"Baz\u0131 noktalama i\u015faretleri"},"chromevox_all_punctuation":{"message":"T\u00fcm noktalama i\u015faretleri"},"chromevox_search_help_item":{"message":"Kabul etmek i\u00e7in enter veya iptal etmek i\u00e7in escape tu\u015funa, ileri gitmek i\u00e7in a\u015fa\u011f\u0131 ve geri gitmek i\u00e7in yukar\u0131 tu\u015funa bas\u0131n."},"chromevox_clickable":{"message":"t\u0131klanabilir"},"chromevox_clickable_brl":{"message":"t\u0131klanabilir"},"chromevox_previous_character":{"message":"\u00d6nceki Karakter"},"chromevox_next_character":{"message":"Sonraki Karakter"},"chromevox_previous_word":{"message":"\u00d6nceki Kelime"},"chromevox_next_word":{"message":"Sonraki Kelime"},"chromevox_previous_sentence":{"message":"\u00d6nceki C\u00fcmle"},"chromevox_next_sentence":{"message":"Sonraki C\u00fcmle"},"chromevox_previous_line":{"message":"\u00d6nceki Sat\u0131r"},"chromevox_next_line":{"message":"Sonraki Sat\u0131r"},"chromevox_previous_object":{"message":"\u00d6nceki Nesne"},"chromevox_next_object":{"message":"Sonraki Nesne"},"chromevox_previous_group":{"message":"\u00d6nceki Grup"},"chromevox_next_group":{"message":"Sonraki Grup"},"chromevox_role_landmark":{"message":"\u00d6nemli Nokta"},"chromevox_modifier_entry_error":{"message":"Herhangi bir de\u011fi\u015ftiriciye bas\u0131lmad\u0131; l\u00fctfen en az bir de\u011fi\u015ftiriciyi bas\u0131l\u0131 tutun; tamamland\u0131\u011f\u0131nda parmaklar\u0131n\u0131z\u0131 kald\u0131r\u0131n; tu\u015flar\u0131n ayarland\u0131\u011f\u0131n\u0131 duyacaks\u0131n\u0131z. \u00c7\u0131kmak i\u00e7in Sekme'ye bas\u0131n."},"chromevox_modifier_entry_set":{"message":"$1 art\u0131k yeni ChromeVox de\u011fi\u015ftirici.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 s\u0131f\u0131rland\u0131.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"$1 tu\u015f e\u015fle\u015fmesine ge\u00e7ildi.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Sayfan\u0131n en \u00fcst k\u0131sm\u0131na atlar"},"chromevox_jump_to_bottom":{"message":"Sayfan\u0131n en alt k\u0131sm\u0131na atlar"},"chromevox_wrapped_to_top":{"message":"\u00dcste d\u00f6ner"},"chromevox_wrapped_to_bottom":{"message":"Alta d\u00f6ner"},"chromevox_cycle_punctuation_echo":{"message":"Noktalama yans\u0131tmay\u0131 d\u00f6ng\u00fcsel yap"},"chromevox_cycle_typing_echo":{"message":"Yazma yans\u0131tmay\u0131 d\u00f6ng\u00fcsel yap"},"chromevox_pause_all_media":{"message":"\u015eu anda oynat\u0131lan t\u00fcm medya widget'lar\u0131n\u0131 duraklat\u0131r"},"chromevox_open_long_desc":{"message":"Uzun a\u00e7\u0131klamay\u0131 yeni sekmede a\u00e7"},"chromevox_no_long_desc":{"message":"Uzun a\u00e7\u0131klama yok"},"chromevox_image_with_long_desc":{"message":"Uzun a\u00e7\u0131klamal\u0131 resim"},"chromevox_selected_options_value":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"$1 \u00f6\u011fe se\u00e7ildi","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"s\u00e7l $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"se\u00e7im temizlendi"},"chromevox_character_echo":{"message":"karakter yans\u0131tma"},"chromevox_word_echo":{"message":"kelime yans\u0131tma"},"chromevox_character_and_word_echo":{"message":"karakter ve kelime yans\u0131tma"},"chromevox_none_echo":{"message":"yazma yans\u0131tmas\u0131 yok"},"chromevox_enter_content":{"message":"tablo gibi yap\u0131sal i\u00e7eri\u011fe gir"},"chromevox_exit_content":{"message":"tablo gibi yap\u0131sal i\u00e7erikten \u00e7\u0131k"},"chromevox_enter_content_say":{"message":"$1 girildi","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"yap\u0131sal sat\u0131r"},"chromevox_layout_line":{"message":"sat\u0131r"},"chromevox_toggle_line_type":{"message":"Yap\u0131sal veya d\u00fczen sat\u0131r t\u00fcr\u00fc aras\u0131nda ge\u00e7i\u015f yap"},"chromevox_table_shifter":{"message":"tablo"},"chromevox_navigation_shifter":{"message":"varsay\u0131lan gezinme"},"chromevox_math_shifter":{"message":"matematik"},"chromevox_phonetic_map":{"message":"{\"a\": \"adana\", \"b\": \"bolu\", \"c\": \"ceyhan\", \"\u00e7\": \"\u00e7anakkale\", \"d\": \"denizli\", \"e\": \"edirne\", \"f\": \"fatsa\", \"g\": \"giresun\", \"\u011f\": \"yumu\u015fak ge\", \"h\": \"hatay\", \"\u0131\": \"\u0131sparta\", \"i\": \"izmir\", \"j\": \"jandarma\", \"k\": \"kayseri\", \"l\": \"l\u00fcleburgaz\", \"m\": \"mu\u015f\", \"n\": \"ni\u011fde\", \"o\": \"ordu\",\"p\": \"polatl\u0131\", \"r\": \"rize\", \"s\": \"sinop\", \"\u015f\": \"\u015f\u0131rnak\", \"t\": \"tokat\", \"u\": \"u\u015fak\", \"\u00fc\": \"\u00fcnye\", \"v\": \"van\", \"y\": \"yozgat\", \"z\": \"zonguldak\"}"},"chromevox_page_has_one_alert_singular":{"message":"Bu sayfada bir 1 uyar\u0131 var"},"chromevox_page_has_alerts_plural":{"message":"Bu sayfada $1 uyar\u0131 var","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Uyar\u0131lar\u0131 incelemek i\u00e7in Alt+\u00dcstKrktr+A tu\u015flar\u0131na bas\u0131n"},"chromevox_no_next_article":{"message":"Bundan sonra ba\u015fka makale yok."},"chromevox_no_previous_article":{"message":"Bundan \u00f6nce ba\u015fka makale yok."},"chromevox_chromevox_intro":{"message":"ChromeVox haz\u0131r"},"chromevox_earcons_on":{"message":"Ses sinyalleri a\u00e7\u0131k"},"chromevox_earcons_off":{"message":"Ses sinyalleri kapal\u0131"},"chromevox_toggle_earcons":{"message":"Sesli geri bildirimi (ses sinyalleri) a\u00e7 veya kapat."},"chromevox_speak_time_and_date":{"message":"Ge\u00e7erli saati ve tarihi s\u00f6yle."},"chromevox_mark_as_search_result_brl":{"message":"A:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"Silindi"},"chromevox_perform_default_action":{"message":"Varsay\u0131lan i\u015flemi ger\u00e7ekle\u015ftir"},"chromevox_visited_url":{"message":"ziyaret edildi"},"chromevox_visited_url_brl":{"message":"ziyaret edildi"}}
