{"bad_destination":{"message":"A hely ($1) elemz\u00e9se nem lehets\u00e9ges.","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"M\u00e9gse"},"cmd_ssh_forget_host_help":{"message":"Ez a parancs ismert gazdag\u00e9pek egy list\u00e1j\u00e1t jelen\u00edti meg, \u00e9s megk\u00e9rdezi, hogy melyiket felejtse el."},"cmd_ssh_forget_host_title":{"message":"Egy megjegyzett ssh-gazdag\u00e9p adatainak az elfelejt\u00e9se."},"cmd_ssh_help":{"message":"A |felhasznalonev| \u00e9s |tarhelyszolgaltato| param\u00e9tereket k\u00f6telez\u0151, a |port| \u00e9rt\u00e9k\u00e9t nem k\u00f6telez\u0151 megadni. Ha a port nincs meghat\u00e1rozva, akkor alapbe\u00e1ll\u00edt\u00e1s szerint 22 lesz az \u00e9rt\u00e9ke."},"cmd_ssh_title":{"message":"\u00daj SSH-munkamenet megnyit\u00e1sa."},"command_complete":{"message":"A(z) $1 parancs a k\u00f6vetkez\u0151 kimeneti k\u00f3ddal \u00e9rt v\u00e9get: $2. K\u00e9rj\u00fck, z\u00e1rja be az ablakot.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Csatlakoz\u00e1s a k\u00f6vetkez\u0151h\u00f6z: $1, port: $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Csatlakoz\u00e1s"},"connect_message":{"message":"Adja meg a csatlakoz\u00e1si helyet."},"destination_pattern":{"message":"felhasznalonev@tarhelyszolgaltato[:port]"},"known_hosts_empty":{"message":"Nem tal\u00e1lhat\u00f3 megjegyzett gazdag\u00e9p; nincs mit elfelejteni."},"known_hosts_prompt":{"message":"Elfelejteni k\u00edv\u00e1nt gazdag\u00e9p kiv\u00e1laszt\u00e1sa [1--$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Ismert gazdag\u00e9pek:"},"missing_param":{"message":"Hi\u00e1nyz\u00f3 param\u00e9ter: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"V\u00e1ratlan hiba t\u00f6rt\u00e9nt. A tov\u00e1bbi r\u00e9szletek\u00e9rt n\u00e9zze meg a JavaScript-konzolt."},"welcome":{"message":"\u00dcdv\u00f6z\u00f6lj\u00fck! Nyisson meg egy \u00faj SSH-kapcsolatot a \"Megnyit\u00e1s\" paranccsal."},"welcome_tip":{"message":"Profi tipp: elmentheti a munkamenetet egy b\u00f6ng\u00e9sz\u0151 k\u00f6nyvjelz\u0151jek\u00e9nt."}}
