{"locale":{"message":"sw"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Inaipa Chrome Sauti"},"chromevox_stop_speech_key":{"message":"Achisha usemi"},"chromevox_toggle_sticky_mode":{"message":"Washa/Zima hali ya kunata"},"chromevox_prefix_key":{"message":"Ufunguo wa kiambishi"},"chromevox_handle_tab_next":{"message":"Ruka hadi kipengee kinachoweza kulengwa kinachofuata"},"chromevox_handle_tab_prev":{"message":"Ruka hadi kipengee kinachoweza kulengwa kilichotangulia"},"chromevox_backward":{"message":"Rudi nyuma"},"chromevox_forward":{"message":"Nenda mbele"},"chromevox_left":{"message":"Sogea kushoto"},"chromevox_right":{"message":"Sogea kulia"},"chromevox_skip_backward":{"message":"Ruka kwenda nyuma wakati wa kusoma mfululizo"},"chromevox_skip_forward":{"message":"Ruka kwenda mbele wakati wa kusoma mfululizo"},"chromevox_previous_granularity":{"message":"Punguza utondoti unapodurusu"},"chromevox_next_granularity":{"message":"Ongeza utondoti unapo durusu"},"chromevox_act_on_current_item":{"message":"Chukua hatua kwenye kipengee cha sasa"},"chromevox_force_click_on_current_item":{"message":"Bofya kipengee cha sasa"},"chromevox_read_link_url":{"message":"Tangaza URL nyuma ya kiungo"},"chromevox_read_current_title":{"message":"Tangaza kichwa cha ukurasa wa sasa"},"chromevox_read_current_url":{"message":"Tangaza URL ya ukurasa wa sasa"},"chromevox_read_from_here":{"message":"Anza kusoma kutoka eneo la sasa"},"chromevox_show_power_key":{"message":"Fungua usaidizi wa kibodi wa ChromeVox"},"chromevox_hide_power_key":{"message":"Ficha usaidizi wa ChromeVox"},"chromevox_power_key_help":{"message":"Bonyeza juu au chini ili kukagua amri, bonyeza \"enter\" ili kuwasha"},"chromevox_help":{"message":"Fungua mafunzo ya ChromeVox"},"chromevox_toggle_search_widget":{"message":"Badilisha wijeti ya utafutaji"},"chromevox_show_options_page":{"message":"Fungua ukurasa wa chaguo"},"chromevox_show_kb_explorer_page":{"message":"Fungua kigunduzi cha kibodi"},"chromevox_decrease_tts_rate":{"message":"Punguza kasi ya usemi"},"chromevox_increase_tts_rate":{"message":"Ongeza kasi ya usemi"},"chromevox_decrease_tts_pitch":{"message":"Punguza kiwango cha sauti"},"chromevox_increase_tts_pitch":{"message":"Ongeza ukali"},"chromevox_decrease_tts_volume":{"message":"Punguza sauti ya usemi"},"chromevox_increase_tts_volume":{"message":"Ongeza sauti ya usemi"},"chromevox_show_forms_list":{"message":"Onyesha orodha ya fomu"},"chromevox_show_headings_list":{"message":"Onyesha orodha ya vichwa"},"chromevox_show_links_list":{"message":"Onyesha orodha ya viungo"},"chromevox_show_tables_list":{"message":"Onyesha orodha ya majedwali"},"chromevox_show_landmarks_list":{"message":"Onyesha orodha ya vivutio"},"chromevox_previous_row":{"message":"Safu mlalo ya jedwali lililotangulia"},"chromevox_next_row":{"message":"Safu mlalo ya jedwali linalofuata"},"chromevox_previous_col":{"message":"Safu wima ya jedwali lililotangulia"},"chromevox_next_col":{"message":"Safu wima ya jedwali linalofuata"},"chromevox_announce_headers":{"message":"Tangaza vichwa vya kisanduku cha sasa"},"chromevox_speak_table_location":{"message":"Tangaza anwani za visanduku vya sasa"},"chromevox_guess_row_header":{"message":"Kisia kichwa cha safu mlalo ya kisanduku cha sasa"},"chromevox_guess_col_header":{"message":"Kisia kichwa cha safu wima ya kisanduku cha sasa"},"chromevox_skip_to_beginning":{"message":"Nenda hadi mwanzo wa jedwali"},"chromevox_skip_to_end":{"message":"Nenda hadi mwisho wa jedwali"},"chromevox_skip_to_row_beginning":{"message":"Nenda hadi mwanzo wa safu mlalo ya sasa"},"chromevox_skip_to_row_end":{"message":"Nenda hadi mwisho wa safu mlalo ya sasa"},"chromevox_skip_to_col_beginning":{"message":"Nenda hadi mwanzo wa safu wima ya sasa"},"chromevox_skip_to_col_end":{"message":"Nenda hadi mwisho wa safu wima ya sasa"},"chromevox_next_heading1":{"message":"Kichwa cha ngazi ya 1 kinachofuata"},"chromevox_previous_heading1":{"message":"Kichwa cha ngazi ya 1 kilichotangulia"},"chromevox_next_heading2":{"message":"Kichwa cha ngazi ya 2 kinachofuata"},"chromevox_previous_heading2":{"message":"Kichwa cha ngazi ya 2 kilichotangulia"},"chromevox_next_heading3":{"message":"Kichwa cha ngazi ya 3 kinachofuata"},"chromevox_previous_heading3":{"message":"Kichwa cha ngazi ya 3 kilichotangulia"},"chromevox_next_heading4":{"message":"Kichwa cha ngazi ya 4 kinachofuata"},"chromevox_previous_heading4":{"message":"Kichwa cha ngazi ya 4 kilichotangulia"},"chromevox_next_heading5":{"message":"Kichwa cha ngazi ya 5 kinachofuata"},"chromevox_previous_heading5":{"message":"Kichwa cha ngazi ya 5 kilichotangulia"},"chromevox_next_heading6":{"message":"Kichwa cha ngazi ya 6 kinachofuata"},"chromevox_previous_heading6":{"message":"Kichwa cha ngazi ya 6 kilichotangulia"},"chromevox_next_combo_box":{"message":"Kisanduku cha combo kinachofuata"},"chromevox_previous_combo_box":{"message":"Kisanduku cha combo kilichotangulia"},"chromevox_next_edit_text":{"message":"Sehemu inayofauata ya maandishi inayoweza kubadilishwa"},"chromevox_previous_edit_text":{"message":"Sehemu iliyotangulia ya maandishi inayoweza kubadilishwa"},"chromevox_next_form_field":{"message":"Sehemu ya fomu inayofuata"},"chromevox_previous_form_field":{"message":"Sehemu ya fomu iliyotangulia"},"chromevox_next_graphic":{"message":"Mchoro unaofuata"},"chromevox_previous_graphic":{"message":"Mchoro uliopita"},"chromevox_next_heading":{"message":"Kichwa kinachofuata"},"chromevox_previous_heading":{"message":"Kichwa kilichotangulia"},"chromevox_next_list_item":{"message":"Kipengee cha orodha kinachofuata"},"chromevox_previous_list_item":{"message":"Kipengee cha orodha kilichopita"},"chromevox_next_jump":{"message":"Kuruka kunakofuata"},"chromevox_previous_jump":{"message":"Kuruka kulikotangulia"},"chromevox_next_link":{"message":"Kiungo kinachofuata"},"chromevox_previous_link":{"message":"Kiungo kilichotangulia"},"chromevox_next_list":{"message":"Orodha inayofuata"},"chromevox_previous_list":{"message":"Orodha iliyotangulia"},"chromevox_next_math":{"message":"Hisabati inayofuata"},"chromevox_previous_math":{"message":"Hisabati iliyotangulia"},"chromevox_next_media":{"message":"Chombo cha habari kinachofuata"},"chromevox_previous_media":{"message":"Vyombo vya habari vilivyotangulia"},"chromevox_next_blockquote":{"message":"Nukuu ya msingi inayofuata"},"chromevox_previous_blockquote":{"message":"Nukuu ya msingi iliyotangulia"},"chromevox_next_radio":{"message":"Kitufe cha redia kinachofuata"},"chromevox_previous_radio":{"message":"Kitufe kilichotangulia"},"chromevox_next_slider":{"message":"Kitelezi kinachofuata"},"chromevox_previous_slider":{"message":"Kitelezi kilichotangulia"},"chromevox_next_table":{"message":"Jedwali linalofuata"},"chromevox_next_visited_link":{"message":"Kiungo kilichotembelewa kinachofuata"},"chromevox_previous_table":{"message":"Jedwali lililotangulia"},"chromevox_previous_visited_link":{"message":"Kiungo kilichotembelewa kilichotangulia"},"chromevox_next_button":{"message":"Kitufe kinachofuata"},"chromevox_previous_button":{"message":"Kitufe kilichotangulia"},"chromevox_next_checkbox":{"message":"Kisanduku cha kuteua kinachofuata"},"chromevox_previous_checkbox":{"message":"Kisanduku cha kuteua kilichotangulia"},"chromevox_next_landmark":{"message":"Kivutio kinachofuata"},"chromevox_previous_landmark":{"message":"Kivutio kilichotangulia"},"chromevox_benchmark":{"message":"Mfumo wa kutatua hitilafu"},"chromevox_announce_position":{"message":"Hutangaza maelezo mafupi ya nafasi ya sasa"},"chromevox_fully_describe":{"message":"Hutangaza maelezo kamili ya nafasi ya sasa"},"chromevox_options_page_title":{"message":"Chaguo za ChromeVox"},"chromevox_options_page_summary":{"message":"Tumia chaguo hapo chini ili kubadilisha ChromeVox inavyokufaa. Mabadiliko yataanza kufanya kazi mara moja."},"chromevox_options_mouse_focus_follows":{"message":"Tumia kipanya kubadilisha kinacholengwa."},"chromevox_options_site_specific_enhancements":{"message":"Boresha tovuti maalum (kama Tafuta na Google)."},"chromevox_options_verbosity_verbose":{"message":"Washa maelezo yenye maneno mengi."},"chromevox_options_cursor_between_characters":{"message":"Weka kishale kati ya herufi unapohariri maandishi (kama Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Onyesha mtazamo uliokuzwa wa mandhari ya ukurasa."},"chromevox_options_voices":{"message":"Sauti"},"chromevox_options_voices_description":{"message":"Badilisha sauti ya sasa kwa kuteua chaguo kutoka kwenye orodha hapo chini."},"chromevox_options_keyboard_shortcuts":{"message":"Mikato ya kibodi"},"chromevox_options_keymap_description":{"message":"Badilisha ramani msingi ya sasa kwa kuteua chaguo kutoka kwenye orodha hapo chini."},"chromevox_options_select_keys":{"message":"Weka ufunguo wa ramani msingi ya sasa upya"},"chromevox_options_shortcuts_description":{"message":"Weka mapendeleo ya amri za mikato ya kibodi zinazotumika mara kwa mara kwa kuzichapa katika sehemu zinazohusiana hapo chini."},"chromevox_options_modifier_keys":{"message":"Vitufe vya kurekebisha"},"chromevox_options_cvox_modifier_key":{"message":"Kitufe cha kurekebisha cha ChromeVox"},"chromevox_kbexplorer_title":{"message":"Kigunduzi cha Kibodi cha Mfumo wa Uendeshaji wa Chrome"},"chromevox_kbexplorer_instructions":{"message":"Bonyeza kitufe chochote kufahamu jina lake. \"Ctrl\" na \"W\" kutafunga kigunduzi cha kibodi."},"chromevox_chrome_system_need_restart":{"message":"Mfumo ulisasishwa.  Inapendekezwa kuzima na kuwasha."},"chromevox_chrome_brightness_changed":{"message":"Ung'avu asilimia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"kichupo kimeundwa"},"chromevox_chrome_tab_selected":{"message":"Kichupo, $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"dirisha $1 kichupo","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"dirisha fiche la kichupo cha $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Menyu $1 imefunguliwa","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Kisanduku cha kuteua $1 kimeteuliwa","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"kimeteuliwa"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"Kisanduku cha kuteua $1 hakijateuliwa","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"Hakijateuliwa"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"Kitufe $1, kimeteuliwa","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"kimeteuliwa"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"Kitufe cha redio $1, hakijateuliwa","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"kimeondolewa uteuzi"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, menyu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, kipengee cha menyu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, kipengee cha menyu, na menyu ndogo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, dirisha","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, kikasha maandishi","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, kikasha maandishi","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, kikasha maandishi cha nenosiri","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, kikasha maandishi cha nenosiri","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, kitufe","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, kisanduku mseto","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, kisanduku mseto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, kisanduku cha orodha","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, kisanduku cha orodha","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, kiungo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, kichupo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, kitelezi","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", kimechaguliwa"},"chromevox_describe_unselected":{"message":", imeondolewa uteuzi"},"chromevox_describe_index":{"message":", $1 ya $2, ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Kadiria asilimia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Kiwango cha sauti asilimia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Sauti asilimia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Umeondoka kwenye mazungumzo."},"chromevox_exited_container":{"message":"Umeondoka $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"umeingiza mazungumzo"},"chromevox_live_regions_removed":{"message":"imeondolewa:"},"chromevox_sticky_mode_enabled":{"message":"Hali ya kunata imewashwa"},"chromevox_sticky_mode_disabled":{"message":"Hali ya kunata imezimwa"},"chromevox_keyboard_help_intro":{"message":"Usaidizi wa Kibodi"},"chromevox_context_menu_intro":{"message":"Menyu"},"chromevox_choice_widget_name":{"message":"Orodha ya $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Tumia vitufe vya juu na chini ili kuvinjari, au chapa ili kutafuta."},"chromevox_choice_widget_exited":{"message":"Imeondoka"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Mwisho wa kisanduku."},"chromevox_no_url_found":{"message":"Hakuna URL iliyopatikana"},"chromevox_leaving_table":{"message":"Inaondoka katika jedwali."},"chromevox_leaving_grid":{"message":"Unaondoka kwenye gridi."},"chromevox_inside_table":{"message":"Ndani ya jedwali"},"chromevox_no_tables":{"message":"Hakuna jedwali lililopatikana."},"chromevox_not_inside_table":{"message":"Haipo katika jedwali."},"chromevox_no_cell_below":{"message":"Hakuna kisanduku chini."},"chromevox_no_cell_above":{"message":"Hakuna kisanduku juu."},"chromevox_no_cell_right":{"message":"Hakuna kisanduku kulia."},"chromevox_no_cell_left":{"message":"Hakuna kisanduku kushoto."},"chromevox_empty_cell":{"message":"Kisanduku tupu."},"chromevox_spanned":{"message":"Ambaa."},"chromevox_row_header":{"message":"Kichwa cha safu mlalo:"},"chromevox_empty_row_header":{"message":"Kichwa tupu cha safu mlalo"},"chromevox_column_header":{"message":"Kichwa cha safu wima:"},"chromevox_empty_column_header":{"message":"Kichwa tupu cha safu wima"},"chromevox_no_headers":{"message":"Hakuna vichwa"},"chromevox_empty_headers":{"message":"Vichwa tupu"},"chromevox_table_location":{"message":"Safu mlalo $1 kati ya $2, Safu wima $3 kati ya $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Hakuna kisanduku cha kuteua kinachofuata."},"chromevox_no_previous_checkbox":{"message":"Hakuna kisanduku cha kuteua kilichotangulia."},"chromevox_no_next_edit_text":{"message":"Hakuna sehemu ya maandishi inayoweza kuhaririwa inayofuata."},"chromevox_no_previous_edit_text":{"message":"Hakuna sehemu ya maandishi inayoweza kuhaririwa iliyotangulia."},"chromevox_no_next_heading":{"message":"Hakuna kichwa kinachofuata."},"chromevox_no_previous_heading":{"message":"Hakuna kichwa kilichotangulia."},"chromevox_no_next_heading_1":{"message":"Hakuna kichwa cha ngazi ya 1 kinachofuata."},"chromevox_no_previous_heading_1":{"message":"Hakuna kichwa cha ngazi ya 1 iliyotangulia."},"chromevox_no_next_heading_2":{"message":"Hakuna kichwa cha ngazi ya 2 kinachofuata."},"chromevox_no_previous_heading_2":{"message":"Hakuna kichwa cha ngazi ya 2 kilichotangulia."},"chromevox_no_next_heading_3":{"message":"Hakuna kichwa cha ngazi ya 3 kinachofuata."},"chromevox_no_previous_heading_3":{"message":"Hakuna kichwa cha ngazi ya 3 kilichotangulia."},"chromevox_no_next_heading_4":{"message":"Hakuna kichwa cha ngazi ya 4 kinachofuata."},"chromevox_no_previous_heading_4":{"message":"Hakuna kichwa cha ngazi ya 4 kilichotangulia."},"chromevox_no_next_heading_5":{"message":"Hakuna kichwa cha ngazi ya 5 inayofuata"},"chromevox_no_previous_heading_5":{"message":"Hakuna kichwa cha ngazi ya 5 iliyotangulia."},"chromevox_no_next_heading_6":{"message":"Hakuna kichwa cha ngazi ya 6 kinachofuata."},"chromevox_no_previous_heading_6":{"message":"Hakuna kichwa cha ngazi ya 6 iliyotangulia."},"chromevox_no_next_not_link":{"message":"Hakuna kipengee kinachofuata ambacho si kiungo."},"chromevox_no_previous_not_link":{"message":"Hakuna kipengee kilichotangulia ambacho si kiungo."},"chromevox_no_next_anchor":{"message":"Hakuna nanga inayofuata."},"chromevox_no_previous_anchor":{"message":"Hakuna nanga iliyotangulia."},"chromevox_no_next_link":{"message":"Hakuna kiungo kinachofuata."},"chromevox_no_previous_link":{"message":"Hakuna kiungo kilichotangulia."},"chromevox_no_next_table":{"message":"Hakuna jedwali linalofuata."},"chromevox_no_previous_table":{"message":"Hakuna jedwali lililotangulia."},"chromevox_no_next_visited_link":{"message":"Hakuna kiungo kilichotembelewa kinachofuata"},"chromevox_no_previous_visited_link":{"message":"Hakuna kiungo kilichotembelewa kilichotangulia."},"chromevox_no_next_math":{"message":"Hakuna mlingano wa hisabati unaofuata."},"chromevox_no_previous_math":{"message":"Hakuna mlingano wa hisabati uliotangulia."},"chromevox_no_next_media_widget":{"message":"Hakuna wijeti ya vyombo vya habari inayofuata."},"chromevox_no_previous_media_widget":{"message":"Hakuna wijeti ya vyombo vya habari."},"chromevox_no_next_list":{"message":"Hakuna orodha inayofuata."},"chromevox_no_previous_list":{"message":"Hakuna orodha iliyotangulia."},"chromevox_no_next_list_item":{"message":"Hakuna kipengee cha orodha kinachofuata."},"chromevox_no_previous_list_item":{"message":"Hakuna kipengee cha orodha kilichotangulia."},"chromevox_no_next_blockquote":{"message":"Hakuna nukuu ya msingi inayofuata"},"chromevox_no_previous_blockquote":{"message":"Hakuna nukuu ya msingi iliyotangulia."},"chromevox_no_next_form_field":{"message":"Hakuna sehemu ya fomu inayofuata."},"chromevox_no_previous_form_field":{"message":"Hakuna sehemu ya fomu iliyotangulia."},"chromevox_no_next_jump":{"message":"Hakuna mahali pa kuruka panapofuata."},"chromevox_no_previous_jump":{"message":"Hakuna mahali pa kuruka palipotangulia."},"chromevox_no_next_landmark":{"message":"Hakuna kivutio cha ARIA kinachofuata."},"chromevox_no_previous_landmark":{"message":"Hakuna kivutio cha ARIA kilichotangulia."},"chromevox_no_next_combo_box":{"message":"Hakuna kisanduku mseto kinachofuata"},"chromevox_no_previous_combo_box":{"message":"Hakuna kisanduku cha mseto kilichotangulia."},"chromevox_no_next_button":{"message":"Hakuna kitufe kinachofuata."},"chromevox_no_previous_button":{"message":"Hakuna kitufe kilichotangulia."},"chromevox_no_next_graphic":{"message":"Hakuna mchoro unaofuata."},"chromevox_no_previous_graphic":{"message":"Hakuna mchoro uliotangulia."},"chromevox_no_next_slider":{"message":"Hakuna kitelezi kinachofuata."},"chromevox_no_previous_slider":{"message":"Hakuna kitelezi kilichotangulia."},"chromevox_no_next_radio_button":{"message":"Hakuna kitufe kinachofuata."},"chromevox_no_previous_radio_button":{"message":"Hakuna kitufe kilichotangulia."},"chromevox_no_next_section":{"message":"Hakuna sehemu inayofuata."},"chromevox_no_previous_section":{"message":"Hakuna sehemu iliyotangulia."},"chromevox_no_next_control":{"message":"Hakuna kidhibiti kinachofuata."},"chromevox_no_previous_control":{"message":"Hakuna kidhibiti kilichotangulia."},"chromevox_element_clicked":{"message":"Imebofiwa"},"chromevox_element_double_clicked":{"message":"imebofiwa mara mbili"},"chromevox_powerkey_no_headings":{"message":"Hakuna vichwa."},"chromevox_powerkey_no_links":{"message":"Hakuna viungo."},"chromevox_powerkey_no_forms":{"message":"Hakuna fomu."},"chromevox_powerkey_no_tables":{"message":"Hakuna majedwali."},"chromevox_powerkey_no_landmarks":{"message":"Hakuna vivutio vya ARIA."},"chromevox_powerkey_no_jumps":{"message":"Hakuna kuruka."},"chromevox_list_position":{"message":"$1 ya $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"Ina menyu ndogo"},"chromevox_aria_has_submenu_brl":{"message":"+menyu ndogo"},"chromevox_aria_has_popup":{"message":"ina dirisha ibukizi"},"chromevox_aria_has_popup_brl":{"message":"+dirisha ibukizi"},"chromevox_aria_value_min":{"message":"Kiwango cha chini $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"kiwango cha chini:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Upeo wa juu $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"upeo wa juu:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Arifa"},"chromevox_aria_role_alert_brl":{"message":"arifa"},"chromevox_aria_role_alertdialog":{"message":"Arifa ya mazungumzo"},"chromevox_aria_role_alertdialog_brl":{"message":"arifa ya mazungumzo"},"chromevox_aria_role_button":{"message":"Kitufe"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"Kisanduku cha kuteua"},"chromevox_aria_role_checkbox_brl":{"message":"kisanduku"},"chromevox_aria_role_combobox":{"message":"Kikasha mseto"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"Mazungumzo"},"chromevox_aria_role_dialog_brl":{"message":"mazungumzo"},"chromevox_aria_role_grid":{"message":"Gridi"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"Kisanduku"},"chromevox_aria_role_gridcell_brl":{"message":"kisanduku"},"chromevox_aria_role_gridcell_pos":{"message":"safu mlalo$1 safu wima $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Kiungo"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"Kiungo 1"},"chromevox_aria_role_link_plural":{"message":"Viungo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Kikasha orodha"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"Kumbukumbu"},"chromevox_aria_role_log_brl":{"message":"kumbukumbu"},"chromevox_aria_role_marquee":{"message":"Marquee"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Menyu"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Upau wa menyu"},"chromevox_aria_role_menubar_brl":{"message":"upau wa menyi"},"chromevox_aria_role_menuitem":{"message":"Kipengee cha menyu"},"chromevox_aria_role_menuitem_brl":{"message":"kipengee cha menyu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Kisanduku cha kuteua cha kipengee cha menyu"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"kipengee cha menyu katika kikasha"},"chromevox_aria_role_menuitemradio":{"message":"Kitufe cha kipengee cha menyu"},"chromevox_aria_role_menuitemradio_brl":{"message":"kitufe cha menyu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Kitufe cha dirisha ibukizi"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"Upau wa maendeleo"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"Kitufe"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Kikundi cha kitufe"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Sehemu ya kusogeza"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"Kitelezi"},"chromevox_aria_role_slider_brl":{"message":"kitelezi"},"chromevox_aria_role_spinbutton":{"message":"Kitufe cha kusokota"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"Hali"},"chromevox_aria_role_status_brl":{"message":"hali"},"chromevox_aria_role_tab":{"message":"Kichupo"},"chromevox_aria_role_tab_brl":{"message":"kichupo"},"chromevox_aria_role_tabpanel":{"message":"Kidirisha cha kichupo"},"chromevox_aria_role_tabpanel_brl":{"message":"kidirisha cha kichupo"},"chromevox_aria_role_textbox":{"message":"Kikasha maandishi"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"Kipima muda"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"Upau zana"},"chromevox_aria_role_toolbar_brl":{"message":"kikasha maandishi"},"chromevox_aria_role_tooltip":{"message":"Kidokezo cha zana"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"Kipengee cha mti"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"Makala"},"chromevox_aria_role_article_brl":{"message":"makala"},"chromevox_aria_role_application":{"message":"Programu"},"chromevox_aria_role_application_brl":{"message":"programu"},"chromevox_aria_role_banner":{"message":"Bango"},"chromevox_aria_role_banner_brl":{"message":"bango"},"chromevox_aria_role_columnheader":{"message":"Kichwa cha safu wima"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"Nyongeza"},"chromevox_aria_role_complementary_brl":{"message":"ya hisani"},"chromevox_aria_role_contentinfo":{"message":"Maelezo ya maudhui"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"Ufafanuzi"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Orodha"},"chromevox_aria_role_directory_brl":{"message":"orodha"},"chromevox_aria_role_document":{"message":"Hati"},"chromevox_aria_role_document_brl":{"message":"hati"},"chromevox_aria_role_form":{"message":"Fomu"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"Fomu 1"},"chromevox_aria_role_form_plural":{"message":"Fomu $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Kikundi"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Kichwa"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"Picha"},"chromevox_aria_role_img_brl":{"message":"picha"},"chromevox_aria_role_list":{"message":"Orodha"},"chromevox_aria_role_list_brl":{"message":"orodha"},"chromevox_aria_role_listitem":{"message":"Kipengee cha orodha"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"Kuu"},"chromevox_aria_role_main_brl":{"message":"kuu"},"chromevox_aria_role_math":{"message":"Hisabati"},"chromevox_aria_role_math_brl":{"message":"hisabati"},"chromevox_aria_role_navigation":{"message":"Kudurusu"},"chromevox_aria_role_navigation_brl":{"message":"kudurusu"},"chromevox_aria_role_note":{"message":"Maandishi"},"chromevox_aria_role_note_brl":{"message":"maandishi"},"chromevox_aria_role_region":{"message":"Eneo"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Kichwa cha safu mlalo"},"chromevox_aria_role_rowheader_brl":{"message":"kichwa cha safu mlalo"},"chromevox_aria_role_search":{"message":"Tafuta"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"Kitenganishi"},"chromevox_aria_role_separator_brl":{"message":"kitenganishi"},"chromevox_aria_autocomplete_inline":{"message":"Inayojijaza kiotomatiki kulingana na maandishi"},"chromevox_aria_autocomplete_inline_brl":{"message":"jaza kiotomatiki"},"chromevox_aria_autocomplete_list":{"message":"Orodha inayojijaza kiotomatiki"},"chromevox_aria_autocomplete_list_brl":{"message":"orodha inayojijaza kiotomatiki"},"chromevox_aria_autocomplete_both":{"message":"Inayojijaza kiotomatiki kulingana na maandishi na orodha"},"chromevox_aria_autocomplete_both_brl":{"message":"orodha inayojijaza kiotomatiki"},"chromevox_aria_checked_true":{"message":"Imeteuliwa"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Haijateuliwa"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Imeteuliwa kiasi"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Imezimwa"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Imepanuliwa"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Imekunjwa"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Ingizo batili"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Kosa la sarufi limegunduliwa"},"chromevox_aria_invalid_grammar_brl":{"message":"Kosa la sarufi limegunduliwa"},"chromevox_aria_invalid_spelling":{"message":"Kosa la tahajia limegunduliwa"},"chromevox_aria_invalid_spelling_brl":{"message":"kosa la tahajia"},"chromevox_aria_multiline_true":{"message":"Mistari mingi"},"chromevox_aria_multiline_true_brl":{"message":"laini anuwai"},"chromevox_aria_multiselectable_true":{"message":"Chaguo nyingi"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Imebonyezwa"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Haijabonyezwa"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Imebonyezwa kiasi"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Soma tu"},"chromevox_aria_readonly_true_brl":{"message":"soma tu"},"chromevox_aria_required_true":{"message":"Inahitajika"},"chromevox_aria_required_true_brl":{"message":"inahitajika"},"chromevox_aria_selected_true":{"message":"Kimechaguliwa"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Haijachaguliwa"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Kiungo"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Kitufe"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"Kichwa cha 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Kichwa 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Kichwa 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Kichwa cha 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Kichwa 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Kichwa 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Orodha ya kipengee"},"chromevox_tag_li_brl":{"message":"orodha ya kipengee"},"chromevox_tag_ol":{"message":"Orodha yenye Mpangilio"},"chromevox_tag_ol_brl":{"message":"orodha"},"chromevox_tag_select":{"message":"Kikasha mseto"},"chromevox_tag_select_brl":{"message":"kikasha mseto"},"chromevox_tag_textarea":{"message":"Eneo la maandishi"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"jedwali"},"chromevox_tag_table_brl":{"message":"jedwali"},"chromevox_tag_ul":{"message":"Orodha"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Sehemu"},"chromevox_tag_section_brl":{"message":"sehemu"},"chromevox_tag_nav":{"message":"Durusu"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Makala"},"chromevox_tag_article_brl":{"message":"makala"},"chromevox_tag_aside":{"message":"Kando"},"chromevox_tag_aside_brl":{"message":"kando"},"chromevox_tag_hgroup":{"message":"Kichwa cha kikundi"},"chromevox_tag_hgroup_brl":{"message":"kichwa cha kikundi"},"chromevox_tag_header":{"message":"Kichwa"},"chromevox_tag_header_brl":{"message":"kichwa"},"chromevox_tag_footer":{"message":"Kijachini"},"chromevox_tag_footer_brl":{"message":"kijachini"},"chromevox_tag_time":{"message":"Wakati"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Alama"},"chromevox_tag_mark_brl":{"message":"alama"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Sauti"},"chromevox_tag_audio_brl":{"message":"sauti"},"chromevox_input_type_button":{"message":"Kitufe"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"Kisanduku cha kuteua"},"chromevox_input_type_checkbox_brl":{"message":"kisanduku cha kuteua"},"chromevox_input_type_color":{"message":"Kiteua rangi"},"chromevox_input_type_color_brl":{"message":"kiteua rangi"},"chromevox_input_type_datetime":{"message":"Kidhibiti cha tarehe na saa"},"chromevox_input_type_datetime_brl":{"message":"tarehe na saa"},"chromevox_input_type_datetime_local":{"message":"Kidhibiti cha tarehe na saa"},"chromevox_input_type_datetime_local_brl":{"message":"tarehe na saa"},"chromevox_input_type_date":{"message":"Kidhibiti cha tarehe"},"chromevox_input_type_date_brl":{"message":"tarehe"},"chromevox_input_type_email":{"message":"Badilisha maandishi, ingizo la barua pepe"},"chromevox_input_type_email_brl":{"message":"edtxt barua pepe"},"chromevox_input_type_file":{"message":"Chaguo la faili"},"chromevox_input_type_file_brl":{"message":"faili"},"chromevox_input_type_image":{"message":"Kitufe"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"Udhibiti wa mwezi"},"chromevox_input_type_month_brl":{"message":"mwezi"},"chromevox_input_type_number":{"message":"Badilisha maandishi ya nambari pekee"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Maandishi ya kubadilisha nenosiri"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"Kitufe"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"Kitelezi"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Weka upya"},"chromevox_input_type_reset_brl":{"message":"weka upya"},"chromevox_input_type_search":{"message":"Badilisha maandishi, ingizo la utafutaji"},"chromevox_input_type_search_brl":{"message":"utafutaji edtxt"},"chromevox_input_type_submit":{"message":"Kitufe"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"Badilisha maandishi, ingizo la nambari"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Badilisha maandishi"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Badilisha maandishi, ingizo la URL"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Udhibiti wa wiki ya mwaka"},"chromevox_input_type_week_brl":{"message":"juma"},"chromevox_internal_link":{"message":"Kiungo cha ndani"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Tupu"},"chromevox_list_with_items":{"message":"na vipengee $1","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"ina menyu ndogo"},"chromevox_has_submenu_brl":{"message":"+menyu ndogo"},"chromevox_has_popup":{"message":"ina dirisha ibukizi"},"chromevox_has_popup_brl":{"message":"ina dirisha ibukizi"},"chromevox_collection":{"message":"$1 mkusanyiko na vipengee $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Nafasi"},"chromevox_backspace_key":{"message":"\"Backspace\""},"chromevox_tab_key":{"message":"Kichupo"},"chromevox_left_key":{"message":"Kushoto"},"chromevox_up_key":{"message":"Juu"},"chromevox_right_key":{"message":"Kulia"},"chromevox_down_key":{"message":"Chini"},"chromevox_unknown_link":{"message":"Kiungo kisichojulikana"},"chromevox_toggle_chromevox_active":{"message":"Geuza ChromeVox itumike au isitumike."},"chromevox_chromevox_inactive":{"message":"ChromeVox sasa haitumiki."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Kipengee tofauti kilichotangulia."},"chromevox_next_different_element":{"message":"Kipengee tofauto kinachofuata."},"chromevox_previous_similar_element":{"message":"Vipengee vinavyofanana vilivyotangulia."},"chromevox_next_similar_element":{"message":"Kipengee kinachofanana kinachofuata."},"chromevox_no_more_similar_elements":{"message":"Hakuna vipengee vinavyofanana tena."},"chromevox_no_more_different_elements":{"message":"Hakuna vipengee tofauti tena."},"chromevox_index_total":{"message":"$1 ya $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Ingia ugunduaji wa kikundi"},"chromevox_enter_group_exploration":{"message":"Inagundua vikundi"},"chromevox_pdf_header":{"message":"Ukurasa huu una maandishi yaliyotolewa kiotomatiki kwenye faili ya PDF <b>$1</b>. <a href=\"$2\">Bofya hapa kwa faili ya awali.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Kitu"},"chromevox_group_strategy":{"message":"Kikundi"},"chromevox_table_strategy":{"message":"Jedwali"},"chromevox_row_granularity":{"message":"Safu mlalo"},"chromevox_column_granularity":{"message":"Safu wima"},"chromevox_mathml_tree_granularity":{"message":"Mti wa Hisabati ML"},"chromevox_mathml_layout_granularity":{"message":"Mpangilio wa Hisabati ML"},"chromevox_mathml_token_granularity":{"message":"Tokeni ya Hisabati ML"},"chromevox_mathml_leaf_granularity":{"message":"Tawi la Hisabati ML"},"chromevox_visual_strategy":{"message":"Yanayoonekana"},"chromevox_custom_strategy":{"message":"Maalum"},"chromevox_line_granularity":{"message":"Mstari"},"chromevox_sentence_granularity":{"message":"Sentensi"},"chromevox_word_granularity":{"message":"Neno"},"chromevox_character_granularity":{"message":"Herufi"},"chromevox_search_widget_intro":{"message":"Tafuta katika ukurasa."},"chromevox_search_widget_intro_help":{"message":"Ingiza hoja ya utafutaji."},"chromevox_search_widget_outro":{"message":"Imeondoka kwenye tafuta katika ukurasa."},"chromevox_search_widget_no_results":{"message":"Hakuna matokeo zaidi."},"chromevox_modifier_keys":{"message":"Vitufe vya Kurekebisha"},"chromevox_navigation":{"message":"Kudurusu ChromeVox"},"chromevox_information":{"message":"Habari"},"chromevox_help_commands":{"message":"Amri za Usaidizi"},"chromevox_controlling_speech":{"message":"Kudhibiti Usemi"},"chromevox_overview":{"message":"Muhtasari"},"chromevox_tables":{"message":"Majedwali"},"chromevox_jump_commands":{"message":"Amri za Kuruka"},"chromevox_braille":{"message":"Breli"},"chromevox_developer":{"message":"Wasanidi Programu"},"chromevox_keymap_classic":{"message":"Ramani msingi ya zamani"},"chromevox_keymap_flat":{"message":"Ramani msingi bapa"},"chromevox_keymap_experimental":{"message":"Ramani msingi ya majaribio"},"chromevox_enable_tts_log":{"message":"Washa uwekaji kumbukumbu ya TTS"},"chromevox_begin_selection":{"message":"Anza chaguo"},"chromevox_end_selection":{"message":"Maliza uchaguzi"},"chromevox_selection_is":{"message":"Chaguo ni "},"chromevox_toggle_selection":{"message":"Anza au maliza uchaguzi."},"chromevox_copy":{"message":"nakili."},"chromevox_cut":{"message":"kata."},"chromevox_paste":{"message":"bandika."},"chromevox_selected":{"message":"zilizochaguliwa"},"chromevox_unselected":{"message":"yameondolewa uteuzi"},"chromevox_added_to_selection":{"message":"zimeongezwa kwenye uteuzi"},"chromevox_removed_from_selection":{"message":"imeondolewa katika uchaguzi"},"chromevox_then":{"message":"kisha"},"chromevox_followed_by":{"message":"inafuatwa na"},"chromevox_modifier_key":{"message":"Kirekebishaji cha ChromeVox"},"chromevox_key_conflict":{"message":"$1 tayari kimehawilishwa kwa amri.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Hisabati"},"chromevox_math_expr_brl":{"message":"Hisabati"},"chromevox_not_inside_math":{"message":"Sio ndani ya hisabati"},"chromevox_timewidget_ampm":{"message":"AM  PM"},"chromevox_timewidget_hours":{"message":"saa"},"chromevox_timewidget_minutes":{"message":"dakika"},"chromevox_timewidget_seconds":{"message":"sekunde"},"chromevox_timewidget_milliseconds":{"message":"milisekunde"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_datewidget_week":{"message":"wiki"},"chromevox_datewidget_january":{"message":"Januari"},"chromevox_datewidget_february":{"message":"Februari"},"chromevox_datewidget_march":{"message":"Machi"},"chromevox_datewidget_april":{"message":"Aprili"},"chromevox_datewidget_may":{"message":"Mei"},"chromevox_datewidget_june":{"message":"Juni"},"chromevox_datewidget_july":{"message":"Julai"},"chromevox_datewidget_august":{"message":"Agosti"},"chromevox_datewidget_september":{"message":"Septemba"},"chromevox_datewidget_october":{"message":"Oktoba"},"chromevox_datewidget_november":{"message":"Novemba"},"chromevox_datewidget_december":{"message":"Desemba"},"chromevox_no_punctuation":{"message":"Hakuna uakifishaji"},"chromevox_some_punctuation":{"message":"Uakifishaji fulani"},"chromevox_all_punctuation":{"message":"Uafikishaji wote"},"chromevox_search_help_item":{"message":"Bonyeza \"enter\" ili kukubali au \"escape\" ili kughairi, chini kwenda inayofuata na juu kurudi iliyotangulia."},"chromevox_clickable":{"message":"kinabyofeka"},"chromevox_clickable_brl":{"message":"kinabyofeka"},"chromevox_previous_character":{"message":"Herufi Iliyotangulia"},"chromevox_next_character":{"message":"Herufi Inayofuata"},"chromevox_previous_word":{"message":"Neno Lililotangulia"},"chromevox_next_word":{"message":"Neno Linalofuata"},"chromevox_previous_sentence":{"message":"Sentensi Iliyotangulia"},"chromevox_next_sentence":{"message":"Sentensi Inayofuata"},"chromevox_previous_line":{"message":"Mstari Uliotangulia"},"chromevox_next_line":{"message":"Mstari Unaofuata"},"chromevox_previous_object":{"message":"Kifaa Kilichotangulia"},"chromevox_next_object":{"message":"Kifaa Kinachofuata"},"chromevox_previous_group":{"message":"Kikundi Kilichotangulia"},"chromevox_next_group":{"message":"Kikundi Kinachofuata"},"chromevox_role_landmark":{"message":"Kivutio"},"chromevox_modifier_entry_error":{"message":"Hakuna kirekebishaji kilichobonyezwa; tafadhali bonyeza na ushikilie kirekebishaji kimoja au zaidi; ondoa kidole chako unapomaliza na utasikia vitufe vikiwekwa. Gonga kichupo ili kuondoka."},"chromevox_modifier_entry_set":{"message":"$1 sasa ni kirekebishaji kipya cha ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 imewekwa upya.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Imebadilishwa kwenda $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"Ruka hadi mwanzo wa ukurasa"},"chromevox_jump_to_bottom":{"message":"Ruka hadi mwisho wa ukurasa"},"chromevox_wrapped_to_top":{"message":"Imefungwa hadi mwanzo"},"chromevox_wrapped_to_bottom":{"message":"Imefungwa hadi mwisho"},"chromevox_cycle_punctuation_echo":{"message":"Mwangwi wa mduara wa uakifishaji"},"chromevox_cycle_typing_echo":{"message":"Mwangwi wa mduara wa kuchapa"},"chromevox_pause_all_media":{"message":"Husitisha wijeti zote za vyombo vya habari zinazocheza kwa sasa"},"chromevox_open_long_desc":{"message":"Fungua maelezo marefu katika kichupo kipya"},"chromevox_no_long_desc":{"message":"Hakuna maelezo marefu"},"chromevox_image_with_long_desc":{"message":"Picha yenye maelezo marefu"},"chromevox_selected_options_value":{"message":"$1 hadi $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"vipengee $1 vimechaguliwa","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"sld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"uchaguzi umefutwa"},"chromevox_character_echo":{"message":"mwangwi wa herufi"},"chromevox_word_echo":{"message":"mwangwi wa neno"},"chromevox_character_and_word_echo":{"message":"herufi na mwangwi wa neno"},"chromevox_none_echo":{"message":"hakuna mwangwi wa kuchapa"},"chromevox_enter_content":{"message":"ingiza maudhui yenye muundo, kama vile majedwali"},"chromevox_exit_content":{"message":"ondoka kwenye maudhui yenye muundo, kama vile majedwali"},"chromevox_enter_content_say":{"message":"nimeingiza $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"mstari wa kimuundo"},"chromevox_layout_line":{"message":"mstari"},"chromevox_toggle_line_type":{"message":"Geuza aina ya mstari kati ya wa kimuundo au mpangilio"},"chromevox_table_shifter":{"message":"jedwali"},"chromevox_navigation_shifter":{"message":"kudurusu chaguo-msingi"},"chromevox_math_shifter":{"message":"hisabati"},"chromevox_toggle_semantics":{"message":"Geuza tafisiri ya mlinganyo wa hesabu kati ya kimuundo na semantiki"},"chromevox_semantics_on":{"message":"Semantiki imewashwa"},"chromevox_semantics_off":{"message":"Semantiki imezimwa"},"chromevox_phonetic_map":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"chromevox_page_has_one_alert_singular":{"message":"Ukurasa huu una arifa 1"},"chromevox_page_has_alerts_plural":{"message":"Ukurasa huu una arifa $1","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"Bonyeza \"Alt\" na \"Shift\" na \"A\" ili kukagua arifa"},"chromevox_no_next_article":{"message":"Hakuna makala inayofuata."},"chromevox_no_previous_article":{"message":"Hakuna makala iliyotangulia."},"chromevox_chromevox_intro":{"message":"ChromeVox iko tayari"},"chromevox_intro_brl":{"message":"ChromeVox imeunganishwa"},"chromevox_earcons_on":{"message":"Earcons zimewashwa"},"chromevox_earcons_off":{"message":"Earcons zimezimwa"},"chromevox_toggle_earcons":{"message":"Washa au zima marejesho ya sauti (earcons)."},"chromevox_speak_time_and_date":{"message":"Tamka saa ya sasa na tarehe."},"chromevox_mark_as_search_result_brl":{"message":"T:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"Imefutwa"},"chromevox_perform_default_action":{"message":"Tekeleza kitendo chaguo-msingi"},"chromevox_visited_url":{"message":"kimetembelewa"},"chromevox_visited_url_brl":{"message":"kimetembelewa"},"chromevox_exclamation":{"message":"{COUNT,plural, =1{alama hisi}other{alama hisi # }}"},"chromevox_space":{"message":"{COUNT,plural, =1{nafasi}other{nafasi #}}"},"chromevox_backtick":{"message":"{COUNT,plural, =1{mkwaju wa nyuma}other{mikwaju # ya nyuma}}"},"chromevox_tilde":{"message":"{COUNT,plural, =1{KISTARI}other{vistari # }}"},"chromevox_at":{"message":"{COUNT,plural, =1{katika}other{alama # za katika}}"},"chromevox_pound":{"message":"{COUNT,plural, =1{pauni}other{alama # za pauni}}"},"chromevox_dollar":{"message":"{COUNT,plural, =1{dola}other{alama # za dola}}"},"chromevox_percent":{"message":"{COUNT,plural, =1{asilimia}other{alama # za asilimia}}"},"chromevox_caret":{"message":"{COUNT,plural, =1{kareti}other{alama # za kareti}}"},"chromevox_ampersand":{"message":"{COUNT,plural, =1{alama ya na}other{alama # za na}}"},"chromevox_asterisk":{"message":"{COUNT,plural, =1{nyota}other{nyota # }}"},"chromevox_open_paren":{"message":"{COUNT,plural, =1{alama ya kufungua mabano}other{alama # za kufungua mabano}}"},"chromevox_close_paren":{"message":"{COUNT,plural, =1{alama ya kufunga mabano}other{alama # za kufunga mabano }}"},"chromevox_dash":{"message":"{COUNT,plural, =1{dashi}other{dashi # }}"},"chromevox_underscore":{"message":"{COUNT,plural, =1{kistari cha chini}other{vistari # vya chini}}"},"chromevox_equals":{"message":"{COUNT,plural, =1{sawasawa}other{alama # za sawasawa}}"},"chromevox_plus":{"message":"{COUNT,plural, =1{alama ya kuongeza}other{alama # za kuongeza}}"},"chromevox_left_bracket":{"message":"{COUNT,plural, =1{bano la kushoto}other{mabano # ya kushoto}}"},"chromevox_right_bracket":{"message":"{COUNT,plural, =1{bano la kulia}other{mabano # ya kulia}}"},"chromevox_left_brace":{"message":"{COUNT,plural, =1{parandesi ya kushoto}other{parandesi # za kushoto}}"},"chromevox_right_brace":{"message":"{COUNT,plural, =1{parandesi ya kulia}other{parandesi # za kulia}}"},"chromevox_pipe":{"message":"{COUNT,plural, =1{kistari}other{vistari wima # }}"},"chromevox_semicolon":{"message":"{COUNT,plural, =1{nuktamkato}other{nuktamikato # }}"},"chromevox_colon":{"message":"{COUNT,plural, =1{nuktambili}other{nuktambili # }}"},"chromevox_comma":{"message":"{COUNT,plural, =1{koma}other{koma # }}"},"chromevox_dot":{"message":"{COUNT,plural, =1{kitone}=3{vitone}other{vitone # }}"},"chromevox_less_than":{"message":"{COUNT,plural, =1{ndogo kuliko}other{alama # za ndogo kuliko}}"},"chromevox_greater_than":{"message":"{COUNT,plural, =1{kubwa kuliko}other{alama # za kubwa kuliko}}"},"chromevox_slash":{"message":"{COUNT,plural, =1{mkwaju}other{mikwaju # }}"},"chromevox_question_mark":{"message":"{COUNT,plural, =1{alama ya kuuliza}other{alama # za kuuliza}}"},"chromevox_quote":{"message":"{COUNT,plural, =1{nukuu}other{nukuu # }}"},"chromevox_apostrophe":{"message":"{COUNT,plural, =1{apostrofi}other{apostrofi # }}"},"chromevox_tab":{"message":"{COUNT,plural, =1{kichupo}other{vichupo # }}"},"chromevox_backslash":{"message":"{COUNT,plural, =1{mkwaju wa nyuma}other{mikwaju # ya nyuma}}"},"chromevox_braille_routing":{"message":"Click the item under a routing key"},"chromevox_braille_pan_left":{"message":"Pan backward"},"chromevox_braille_pan_right":{"message":"Pan bforward"},"chromevox_braille_line_up":{"message":"Braille previous Line"},"chromevox_braille_line_down":{"message":"Braille next Line"},"chromevox_braille_top":{"message":"Move braille display to top of page"},"chromevox_braille_bottom":{"message":"Move braille display to bottom of page"}}
