{
  "appname": {
    "message": "Diagnostika pripojenia Chrome",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnostika pripojenia Chrome (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnostika pripojenia Chrome (Dev)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnostika pripojenia",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnostika pripojenia",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Nastavenia",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximalizovať",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Obnoviť",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Zavrieť",
    "description": "ARIA label for the close button."
  },
  "network_settings_connection": {
    "message": "Pripojenie",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Sila signálu",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Adresa MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Adresa IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Maska podsiete",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Brána",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Testovanie sieťového pripojenia",
    "description": "Title for the all test group page."
  },
  "tests_running_message": {
    "message": "Prebieha testovanie. Môže to trvať niekoľko minút...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Pri spustení testov diagnostiky pripojenia nastala chyba. Kliknite na ikonu ozubeného kolieska a zvoľte možnosť Znova spustiť testy. Ak táto chyba pretrváva, kliknite na odkaz Odoslať spätnú väzbu a opíšte problém.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Odoslať spätnú väzbu",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Nastavenia siete",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Spustiť diagnostiku",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Znova spustiť diagnostiku",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Prejsť späť",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Zdá sa, že vaše sieťové pripojenie funguje správne.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Zobraziť úspešné testy",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Skryť úspešné testy",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Znova spustiť diagnostiku",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Odoslať spätnú väzbu...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "O aplikácii",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "O aplikácii",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Verzia: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Úspešné testy",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Úspešný test",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Upozornenia",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Upozornenie",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Názov testu: ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "ID testu: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Výsledok testu: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Nezistil sa žiadny problém",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Zistil sa problém",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Zistil sa potenciálny problém",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Zobraziť denníky...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Skryť denníky...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Kopírovať denníky výsledkov",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "SÚHRN",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITÉRIÁ",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "PODROBNOSTI",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "PODROBNOSTI PODPORY",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Úspešné",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Neúspešné",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "V poradí",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Upozornenie",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "Spustené",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results_yet": {
    "message": "Bez výsledku",
    "description": "Current status of the group of tests  if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Prijaté nespracované údaje zo soketu UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Úspešne načítané údaje zo soketu UDP s veľkosťou (v bajtoch): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Chyba pri načítavaní údajov UDP. Kód chyby: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Úspešne odoslané údaje s veľkosťou (v bajtoch): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Prebieha pripravovanie odoslania údajov soketu UDP s veľkosťou (v bajtoch): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Prebieha vytváranie soketu UDP, číslo/hostiteľ/port: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Prebieha nastavenie časového limitu protokolu UDP (v milisekundách): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Prijaté nespracované údaje zo soketu TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Úspešne načítané údaje zo soketu TCP s veľkosťou (v bajtoch): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Chyba pri načítavaní údajov TCP. Kód chyby: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Úspešne odoslané údaje s veľkosťou (v bajtoch): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Prebieha pripravovanie odoslania údajov s veľkosťou (v bajtoch): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Bolo nadviazané pripojenie TCP – hostiteľ / port / kód stavu: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Pripojenie TCP zlyhalo – hostiteľ / port / kód stavu: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Dôvod zlyhania pripojenia: neznámy",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "Pripojenie TCP bolo úspešne nadviazané – hostiteľ/port: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Dôvod zlyhania pripojenia: vypršanie časového limitu",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Dôvod zlyhania pripojenia: pripojenie bolo odmietnuté",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Prebieha vytváranie soketu TCP – číslo/hostiteľ/port: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Prebieha nastavenie časového limitu protokolu TCP (v milisekundách): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Test odpojenia prehliadača Chrome od internetu",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Nemáte pripojenie k sieti",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Pripojenie k internetu je dostupné",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Prehliadač Chrome nie je pripojený k sieti. Skontrolujte sieťové nastavenia operačného systému.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "V prehliadači Chrome je k dispozícii pripojenie k internetu.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Percento soketov protokolu TCP vracajúcich kódy stavu odpojenia od internetu, pri ktorých nedosiahnutí došlo k vykresleniu záveru „bez problémov”: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Percento soketov protokolu TCP vracajúcich kódy stavu odpojenia od internetu, pri ktorých dosiahnutí alebo prekročení došlo k vykresleniu záveru „problém”: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Test internetového pripojenia prehliadača Chrome vrátil nasledovný kód stavu protokolu TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " O chvíľu prebehne pokus o pripojenie TCP – číslo / názov hostiteľa / port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Test odpojenia OS Chrome od internetu",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Nemáte pripojenie k sieti",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetové pripojenie je k dispozícii",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Tento Chromebook nie je pripojený k sieti. Prejdite do stavového panela a pripojte sa k dostupnej sieti.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetové pripojenie je k dispozícii.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Záver typu „bez problémov“ je vrátený v prípade, že rozhranie pripojenej siete vracia kód stavu Pripojené",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Záver typu „problém“ je vrátený v prípade, že rozhranie pripojenej siete vracia kód stavu Nepripojené: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Počet zistených dostupných sietí: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Test verzie prehliadača Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "Nepoužívate najnovšiu verziu prehliadača Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Používate najnovšiu verziua prehliadača Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Nemáte najnovšiu verziu prehliadača Google Chrome. To znamená, že nemáte všetky známe opravy chýb, a môže preto dochádzať k problémom s pripojením. Na paneli s nástrojmi prehliadača kliknite na Ponuku Chrome a vyberte možnosť Aktualizovať prehliadač Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Používate najnovšiu verziu prehliadača Google Chrome, takže máte všetky známe opravy chýb pripojenia.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Nespracovaný program user-agent prehliadača: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Číslo verzie prehliadača (krátke): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Číslo verzie prehliadača (úplné): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Prahová hodnota čísla verzie prehliadača Chrome, pri ktorej dosiahnutí alebo prekročení bol vykreslený záver „bez problémov”: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Prahová hodnota čísla verzie prehliadača Chrome, pri ktorej nedosiahnutí bol vykreslený záver „problém”: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Názov verzie OS Chrome",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "OS Chrome je zastaraný",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "OS Chrome je aktuálny",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Nepoužívate najnovšiu verziu OS Chrome. Z toho dôvodu nemáte všetky známe opravy chýb a môžu sa vyskytnúť problémy s pripojením.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Používate najnovšiu verziu OS Chrome, a preto máte všetky známe opravy problémov s pripojením.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Test verzie OS Chrome zistil problém. Verzia OS Chrome je zastaraná. Súčasná minimálna verzia: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Test verzie OS Chrome nezistil žiadny problém. Verzia OS Chrome je aktuálna. Súčasná minimálna verzia: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Nespracovaný program user-agent prehliadača: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Krátke číslo platformy OS Chrome: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Úplné číslo platformy OS Chrome: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Prahová hodnota čísla platformy OS Chrome, pri ktorej dosiahnutí alebo prekročení bol vykreslený záver „bez problémov”: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Prahová hodnota čísla platformy OS Chrome, pri ktorej nedosiahnutí bol vykreslený záver „problém”: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Test prítomnosti prekladača",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "Nie je k dispozícii žiadny fungujúci server DNS",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Server DNS je k dispozícii",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Server DNS prekladá názov hostiteľa (napr. www.google.com) na adresu IP. Na to, aby mohol prehliadač načítať webové stránky, musí mať k dispozícii adresu IP, ku ktorej sa môže pripojiť. Keďže používaný server DNS nefunguje, prehliadač Chrome nedokázal určiť adresu IP webových stránok, ktoré chcete navštíviť. Kontaktujte svojho poskytovateľa internetových služieb alebo správcu siete.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Prehliadač Chrome našiel server DNS, ktorému sa podarilo preložiť názov hostiteľa (napr. www.google.com) na adresu IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Prebieha pokus o preloženie názvu hostiteľa: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "Server DNS vrátil výsledky dopytu DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "Server DNS nevrátil žiadny výsledok.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Názov hostiteľa bol preložený na adresu IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Test nástroja na prekladanie DNS vykoná jeden dopyt DNS a v prípade, že sa vráti platná odpoveď, vráti úspešný výsledok.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Test nástroja na prekladanie DNS vykoná jeden dopyt DNS a v prípade, že sa nevráti platná odpoveď, vráti neúspešný výsledok.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "Server DNS vrátil kód stavu úspešnej operácie: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "Server DNS vrátil kód stavu problému: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Test latencie prekladača",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "Preklad DNS trval príliš dlho",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Preklad DNS trval dlhšie ako zvyčajne",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Vrátili sa rýchle odpovede DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "Váš server DNS nevrátil odpovede dostatočne rýchlo. Server DNS prekladá názov hostiteľa (napr. www.google.com) na adresu IP. Na to, aby mohol prehliadač načítať webové stránky, musí mať k dispozícii adresu IP, ku ktorej sa môže pripojiť.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "Váš server DNS nevrátil odpovede dostatočne rýchlo. Server DNS prekladá názov hostiteľa (napr. www.google.com) na adresu IP. Na to, aby mohol prehliadač načítať webové stránky, musí mať k dispozícii adresu IP, ku ktorej sa môže pripojiť.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "Server DNS vrátil odpovede na vaše požiadavky rýchlo. Server DNS prekladá názov hostiteľa (napr. www.google.com) na adresu IP. Na to, aby mohol prehliadač načítať webové stránky, musí mať k dispozícii adresu IP, ku ktorej sa môže pripojiť.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Prebieha pokus o preloženie názvu hostiteľa č.: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Bol prijatý výsledok prekladu DNS. Číslo testu / aktuálny čas / uplynutý čas (ms) / čas začiatku (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Celkový čas prekladu DNS pre všetky testy (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Celkový počet preložených hostiteľov DNS: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Priemerný čas prekladu DNS (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Priemerný čas testu prekladu DNS (ms), pri ktorého nedosiahnutí došlo k vykresleniu záveru „bez problémov”: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Interval priemerného času testu prekladu DNS (ms), v rámci ktorého došlo k vykresleniu záveru „potenciálny problém”: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Priemerný čas testu prekladu DNS (ms), pri ktorého prekročení došlo k vykresleniu záveru „problém”: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Test napadnutia DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "Server DNS vrátil očakávané výsledky",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Vrátené výsledky DNS boli očakávané a zdá sa, že sú správne",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Vrátené výsledky DNS sa líšia od očakávaných a môžu byť napadnuté",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Napadnutý server DNS môže vrátiť nesprávnu adresu IP a presmerovať prenos na iného hostiteľa, než ste požadovali.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Výsledky DNS sú považované za napadnuté vtedy, keď nástroj na prekladanie nevráti očakávanú adresu IP.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Výsledky DNS nie sú považované za napadnuté vtedy, keď nástroj na prekladanie vráti očakávanú adresu IP.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Číslo testu / názov testovaného hostiteľa: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " test nevrátil žiadne pole adresy DNS (nastavené na hodnotu null)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " test; kód stavu – žiadny výsledok; test sa ruší z dôvodu zlyhania.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " test vrátil kód stavu: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " vrátená preložená adresa DNS: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Test brány firewall TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Internetový prenos dát je blokovaný na porte ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Internetový prenos dát sa zdá byť blokovaný na porte ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Internetový prenos dát je na porte povolený ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Na bežne používané internetové pripojenie sa vo vašej sieti vzťahuje obmedzenie.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Zdá sa, že vo vašej sieti sa na bežne používané internetové pripojenie vzťahuje obmedzenie.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Pripojenie na porte bolo úspešne vytvorené ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Pokus o pripojenie TCP – číslo / názov hostiteľa / port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Test brány firewall TCP vrátil kód stavu TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Výsledky testu brány firewall: počet spustených testov / kontrolovaný port / počet zlyhaných pripojení: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Pokus o test pripojenia zlyhal a nevrátil kód stavu úspešnej operácie TCP zo skupiny sietí prehliadača Chrome. Namiesto toho sa vrátil kód stavu: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Zistený nástroj na prekladanie DNS je nedostupný, takže sme nedokázali zistiť, či existuje brána firewall",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Zistená sieť je nedostupná, takže sme nedokázali zistiť, či existuje brána firewall",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "K vykresleniu záveru „bez problémov” dôjde v prípade, že percento zlyhaní vo výsledkoch testov pripojenia TCP je menšie alebo rovné: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "K vykresleniu záveru „problém” dôjde v prípade, že percento zlyhaní vo výsledkoch testov pripojenia TCP je rovné: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "K vykresleniu záveru „potenciálny problém” dôjde v prípade, že percento zlyhaní vo výsledkoch testov pripojenia TCP je v rozmedzí: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Test portálu na prihlásenie do siete (HTTP)",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Internetový prenos dát je blokovaný portálom na prihlásenie do siete",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "Test prítomnosti portálu na prihlásenie do siete (HTTP) nie je možné vykonať správne",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Bol zistený otvorený prístup k internetu",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Portál na prihlásenie do siete je web, ktorý si musia používatelia zobraziť a použiť ešte predtým, ako im sieť umožní neobmedzené prehliadanie internetu. Vo vašej sieti sa našiel portál na prihlásenie do siete, čo znamená, že neobmedzený prístup k internetu je blokovaný.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Vyskytol sa problém, ktorý bráni vykonaniu testu portálu na prihlásenie do siete (HTTP).",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Bol zistený otvorený prístup k internetu. Portál na prihlásenie do siete je web, ktorý si musia používatelia zobraziť a použiť predtým, ako im sieť umožní neobmedzené prehliadanie internetu.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "V prípade, že všetky požiadavky HTTP vrátia kód stavu HTTP 204, test portálu na prihlásenie do siete (HTTP) vráti záver „bez problémov“",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "Test portálu na prihlásenie do siete (HTTP) vráti záver „potenciálny problém“ v prípade, že sa vyskytnú problémy so skupinou sietí pri väčšom než nasledujúcom percente požiadaviek HTTP: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "V prípade, že žiadna požiadavka HTTP nevráti kód stavu HTTP 204, test portálu na prihlásenie do siete HTTP vráti záver „problém“",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Číslo žiadosti s chybou / stav chyby: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Číslo odpovede / kód odpovede HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Číslo odpovede / hlavičky odpovede HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Číslo žiadosti / dĺžka úplnej odpovede: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Test latencie pripojenia HTTP na webové stránky Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Odoslanie webových žiadostí do služby Google trvalo príliš dlho",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Odoslanie webových žiadostí do služby Google trvalo dlhšie, ako sa očakávalo",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Z webových stránok Google boli prijaté rýchle odpovede",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Prijatie odpovede z webových stránok Google trvá dlhšie ako zvyčajne, čo znamená pomalú sieť.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Prijatie odpovede z webových stránok Google trvá o niečo dlhšie ako zvyčajne, čo znamená pomalú sieť.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Webové žiadosti odoslané do služby Google boli prijaté rýchlo.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Číslo žiadosti s chybou / stav chyby: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Priemerný čas odpovede HTTP (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Celkový počet žiadostí HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Celkový čas odpovede HTTP (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Číslo odpovede HTTP / čas prijatia (miniatúrna časová pečiatka) / uplynutý čas (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Priemerný čas testu latencie protokolu HTTP (ms), pri ktorého nedosiahnutí došlo k vykresleniu záveru „bez problémov”: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Priemerný časový interval testu latencie protokolu HTTP (ms), v rámci ktorého došlo k vykresleniu záveru „potenciálny problém”: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Priemerný čas testu latencie protokolu HTTP (ms), pri ktorej prekročení došlo k vykresleniu záveru „problém”: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Test sily signálu OS Chrome",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Slabý signál siete",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "Signál siete Wi-Fi je slabý.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Silný signál siete",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Signál siete Wi-Fi je silný.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Názov signálu siete / sila signálu: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Testovaná sila signálu v OS Chrome, pri ktorej prekročení došlo k vykresleniu záveru „bez problémov”: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Testovaná sila signálu v OS Chrome ChromeOS, pri ktorej nedosiahnutí došlo k vykresleniu záveru „problém”: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Test dostupnosti brány (ping)",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "Nie je možné testovať dostupnosť brány",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Testovanie dostupnosti brány neprináša rýchlu odpoveď.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Brána je dostupná",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Testovanie dostupnosti brány prináša rýchlu odpoveď.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Prahová hodnota latencie (ms) pri testovaní dostupnosti brány, pri ktorej nedosiahnutí bol vykreslený záver „bez problémov”: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Prahová hodnota latencie (ms) pri testovaní dostupnosti brány, pri ktorej prekročení bol vykreslený záver „problém”: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Dopyt protokolu ICMP priamo na adresu IP brány neobdržal paket s odpoveďou.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latencia paketu ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Adresu IP brány nebolo možné určiť",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Adresu IP brány sa podarilo určiť: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "Adresa IP, ktorá sa vrátila pri odoslaní paketu ICMP vzdialenému hostiteľovi s hodnotou TTL 1, bola rovnaká ako adresa IP vzdialeného hostiteľa: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Test pripojenia k službe Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Pripojenie služby Hangouts je k dispozícii",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Podarilo sa úspešne nadviazať pripojenie k službe Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Pripojenie služby Hangouts sa zdá byť čiastočne znehodnotené",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Nedá sa pripojiť k službe médií Hangouts na portoch UDP 19302 až 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Nepodarilo sa nadviazať pripojenie k službe Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Porty a hostiteľské servery potrebné na pripojenie k službe Hangouts sa zdajú byť blokované.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Nedá sa pripojiť k službe médií Hangouts na porte TCP 443 a portoch UDP 19302 až 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Nedá sa pripojiť k četovacej službe Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Nedá sa pripojiť k četovacej službe Hangouts na porte TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "Pripojenie TCP na porte 443 hostiteľa sa podarilo nadviazať ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "Pripojenie TCP na porte 443 hostiteľa sa nepodarilo nadviazať a je blokované ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "Pripojenie UDP na cieľovom porte zlyhalo a je blokované ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "Pripojenie UDP na cieľovom porte sa podarilo ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Test blokovania služby Hangouts vráti záver „bez problémov“, ak sú splnené nasledujúce podmienky: (1) Je možné nadviazať pripojenie s hostiteľom stun.l.google.com na ľubovoľnom porte UDP v intervale 19302 až 19309. (2) Je možné nadviazať pripojenie TCP s hostiteľmi apis.google.com, clients6.google.com, plus.google.com a talkgadget.google.com.",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Test blokovania služby Hangouts vráti záver „problém“, ak sú splnené nasledujúce podmienky: (1) Všetky cieľové porty UDP v intervale 19302 až 19309 sú pre hostiteľa stun.l.google.com blokované. (2) Pre ktorýkoľvek z nasledujúcich hostiteľských serverov zlyhá pripojenie TCP na porte 443: apis.google.com, clients6.google.com, plus.google.com, talkgadget.google.com.",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Test šifrovania siete WiFi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "Spôsob šifrovania siete Wi-Fi je silný",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "Spôsob šifrovania siete Wi-Fi, ktorý používa vaše zariadenie, je silný.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "Spôsob šifrovania siete Wi-Fi je iba čiastočne bezpečný",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "Spôsob šifrovania siete Wi-Fi, ktorý používa vaše sieťové pripojenie, nie je tak silný, ako by mal byť.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "Spôsob šifrovania siete Wi-Fi nie je bezpečný",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "Spôsob šifrovania siete Wi-Fi, ktorý používa vaše sieťové pripojenie, nie je bezpečný.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Spôsoby šifrovania siete Wi-Fi, pre ktoré sa načítal záver „problém“: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Spôsoby šifrovania siete Wi-Fi, pre ktoré sa načítal záver „bez problémov“: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Ak máme pochybnosti o spôsobe šifrovania siete Wi-Fi, načíta sa záver „potenciálny problém“",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Počet zistených dostupných sietí: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Spôsob šifrovania používaný aktuálne pripojenou sieťou Wi-Fi: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Testovanie celého webu Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Webové stránky Google sú k dispozícii",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Zdá sa, že webové stránky Google sa riadne načítavajú bez akéhokoľvek typu problému s pripojením.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Webové stránky Google nebolo možné riadne obnoviť a načítať.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "Pri pokuse o prístup na stránky Google sa vyskytol problém. Jeho príčinou môže byť viacero problémov zahrnujúcich portál na prihlásenie, napadnutie DNS, útoky typu MITM a ďalšie formy manipulácie so sieťou.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_threshold": {
    "message": "Webové stránky Google sa považujú za dostupné z celkového hľadiska vtedy, keď Google dokáže úspešne nadviazať zabezpečené pripojenie (HTTPS) k všetkým vybraným stránkam služieb Google",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Webové stránky Google sa považujú za dostupné z celkového hľadiska vtedy, keď Google nedokáže úspešne nadviazať zabezpečené pripojenie (HTTPS) k všetkým vybraným stránkam služieb Google",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Číslo testu / názov testovaného hostiteľa: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "Pri pripájaní k nasledujúcemu názvu hostiteľa sa vyskytla chyba, pričom pokus sa vykoná znova: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "Pri pripájaní k nasledujúcemu názvu hostiteľa, ktorý má pravdepodobne problém s pripojením, sa vyskytli pretrvávajúce chyby: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "Žiadosť o nasledujúci názov hostiteľa bola úspešne dokončená s nasledujúcim kódom stavu: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}