{
  "appname": {
    "message": "Diagnòstic de connectivitat de Chrome",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Diagnòstic de connectivitat de Chrome (beta)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Diagnòstic de connectivitat de Chrome (des.)",
    "description": "[CHAR LIMIT=44] String CANNOT be longer than 44 chars under any circumstances or we cannot use the entire translation file. Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Diagnòstic de connectivitat",
    "description": "HTML and header page title. [CHAR LIMIT=44]"
  },
  "apptitle_ucase": {
    "message": "Diagnòstic de connectivitat",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Configuració",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maximitza",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Restaura",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Tanca",
    "description": "ARIA label for the close button."
  },
  "aria_label_scroll_up": {
    "message": "Desplaça't cap amunt",
    "description": "ARIA label for the scroll up button."
  },
  "aria_label_scroll_down": {
    "message": "Desplaça't cap avall",
    "description": "ARIA label for the scroll down button."
  },
  "network_settings_connection": {
    "message": "Connexió",
    "description": "Attribute label for network connection"
  },
  "network_settings_ssid": {
    "message": "SSID",
    "description": "Attribute label for network ssid"
  },
  "network_settings_signal_strength": {
    "message": "Intensitat del senyal",
    "description": "Attribute label for network signal strength"
  },
  "network_settings_mac_address": {
    "message": "Adreça MAC",
    "description": "Attribute label for mac address"
  },
  "network_settings_ip_address": {
    "message": "Adreça IP",
    "description": "Attribute label for ip address of the machine"
  },
  "network_settings_subnet_mask": {
    "message": "Màscara de subxarxa",
    "description": "Attribute label for subnet mask"
  },
  "network_settings_gateway": {
    "message": "Passarel·la",
    "description": "Attribute label for the network gateway"
  },
  "network_settings_dns": {
    "message": "DNS",
    "description": "Attribute label for the dns servers"
  },
  "all_test_groups_summary_title": {
    "message": "Proves de connexió de xarxa",
    "description": "Title for the all test group page."
  },
  "captive_portal_test_group_summary_title": {
    "message": "Portal captiu",
    "description": "Title for the connectivity test group that is captive portal"
  },
  "local_network_test_group_summary_title": {
    "message": "Xarxa local",
    "description": "Title for the connectivity test group that is local network"
  },
  "dns_test_group_summary_title": {
    "message": "DNS",
    "description": "Title for the connectivity test group that is DNS"
  },
  "firewall_test_group_summary_title": {
    "message": "Tallafoc",
    "description": "Title for the connectivity test group that is firewall"
  },
  "google_services_test_group_summary_title": {
    "message": "Serveis de Google",
    "description": "Title for the connectivity test group that is Google services"
  },
  "tests_running_message": {
    "message": "S'estan executant proves. Aquesta acció pot tardar uns quants minuts...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "S'ha produït un error en executar les proves de diagnòstic de connectivitat. Feu clic a la icona d'engranatge i seleccioneu Torna a executar les proves. Si l'error continua, feu clic a l'enllaç per enviar suggeriments i descriviu el problema.",
    "description": "Test to display to inform the user that the tests failed"
  },
  "footer_send_feedback": {
    "message": "Envia suggeriments",
    "description": "Text in the bottom footer bar to send feedback"
  },
  "footer_network_settings": {
    "message": "Configuració de la xarxa",
    "description": "Text in the bottom footer bar to view network settings"
  },
  "footer_run_diagnostics": {
    "message": "Executa el diagnòstic",
    "description": "Text in the bottom footer bar to run CCD diagnostics"
  },
  "footer_rerun_diagnostics": {
    "message": "Torna a executar el diagnòstic",
    "description": "Text in the bottom footer bar to rerun CCD diagnostics"
  },
  "footer_go_back": {
    "message": "Enrere",
    "description": "Text in the bottom footer bar to go back [CHAR LIMIT=20]"
  },
  "result_no_connectivity_problems": {
    "message": "Sembla que la vostra connexió de xarxa funciona correctament.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Mostra les proves aprovades",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_hide_passing_test": {
    "message": "Amaga proves aprovades",
    "description": "The setting that toggles whether to show passing tests [CHAR LIMIT=25]"
  },
  "setting_rerun_tests": {
    "message": "Executa el diagnòstic",
    "description": "The setting that allows a user to re-runs diagnostic tests [CHAR LIMIT=25]"
  },
  "setting_send_feedback": {
    "message": "Envia suggeriments...",
    "description": "The setting that prompts the user to send feedback [CHAR LIMIT=25]"
  },
  "setting_about": {
    "message": "Informació",
    "description": "The setting that lets the user learn about the app [CHAR LIMIT=25]"
  },
  "about_app": {
    "message": "Quant a l'aplicació",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Versió: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Proves aprovades",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Prova aprovada",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Advertiments",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Advertiment",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_name": {
    "message": "Nom de la prova ",
    "description": "In the logs for a test, print out the test name"
  },
  "test_result_log_test_id": {
    "message": "Identificador de la prova: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Resultat de la prova: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "No s'ha trobat cap problema.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "S'ha trobat un problema.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "S'ha trobat un problema potencial.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_failure_occurred": {
    "message": "No s'ha pogut executar la prova.",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Mostra els registres...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Amaga els registres...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Copia els registres de resultats",
    "description": "Link to copy result logs"
  },
  "test_result_log_summary": {
    "message": "RESUM",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "CRITERIS",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "DETALLS",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "DETALLS D'ASSISTÈNCIA",
    "description": "Show a header in the logs for the support details section"
  },
  "tests_summary_group_status_passed": {
    "message": "Aprovades",
    "description": "Current status of the group of tests if the group of tests passed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_failed": {
    "message": "Suspeses",
    "description": "Current status of the group of tests if the group of tests failed [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_queued": {
    "message": "En cua",
    "description": "Current status of the group of tests if the group of tests are queued [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_warning": {
    "message": "Advertiment",
    "description": "Current status of the group of tests if the group of tests resulted in a warning [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_running": {
    "message": "En execució",
    "description": "Current status of the group of tests if the group of tests is running [CHAR LIMIT=12]"
  },
  "tests_summary_group_status_canceled": {
    "message": "Cancel·lat",
    "description": "Current status of the group of tests if the group of tests is canceled [CHAR LIMIT=12]"
  },
  "tests_summary_sub_group_no_results": {
    "message": "En aquest moment no hi ha resultats de proves disponibles.",
    "description": "Indicate that there are no test results available for a specific group of connectivity tests."
  },
  "tests_summary_sub_group_tests_still_running": {
    "message": "Hi ha altres proves pendents. Els resultats es mostraran quan es completin.",
    "description": "Indicate that connectivity tests for a specific group are still running"
  },
  "tests_summary_sub_group_tests_title": {
    "message": "proves",
    "description": "Suffix for a test group name (e.g., 'Network tests', 'Google service tests', 'Firewall tests', 'Captive portal tests')"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Dades sense processar rebudes del sòcol UDP: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Dades llegides correctament del sòcol UDP amb la mida (en bytes): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "S'ha produït un error en llegir les dades d'UDP. Codi d'error: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Dades enviades correctament amb la mida (en bytes): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "S'està preparant el sistema per enviar les dades del sòcol UDP amb la mida (en bytes): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "S'està creant un sòcol, un nombre, un amfitrió o un port d'UDP: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "S'està configurant la durada del temps d'espera d'UDP (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Dades sense processar rebudes del sòcol TCP: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Dades llegides correctament del sòcol TCP amb la mida (en bytes): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "S'ha produït un error en llegir les dades de TCP. Codi d'error: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Dades enviades correctament amb la mida (en bytes): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "S'està preparant el sistema per enviar les dades amb la mida (en bytes): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "S'ha establert la connexió TCP amb l'amfitrió, amb el port o amb el codi d'estat: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "No s'ha pogut establir la connexió TCP amb l'amfitrió, amb el port o amb el codi d'estat: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Motiu de l'error de connexió: desconegut",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "S'ha establert correctament la connexió TCP amb l'amfitrió o amb el port: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Motiu de l'error de connexió: s'ha superat el temps d'espera.",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Motiu de l'error de connexió: s'ha rebutjat la connexió.",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "S'està creant un sòcol, un nombre, un amfitrió o un port de TCP: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "S'està configurant la durada del temps d'espera de TCP (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_name": {
    "message": "Prova d'Internet desconnectada de Chrome",
    "description": "Name for the Chrome Internet Disconnected test"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "No teniu connexió a la xarxa",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Connexió a Internet disponible",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome no està connectat a cap xarxa. Comproveu la configuració de la xarxa del sistema operatiu.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Hi ha una connexió a Internet disponible per al navegador Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Percentatge de sòcols TCP que ofereixen com a resultat codis d'estat de desconnexió d'Internet, per sota del qual es mostra un veredicte d'absència de problemes: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Percentatge de sòcols de TCP que ofereixen com a resultat codis d'estat de desconnexió d'Internet; en cas que s'iguali o se superi, es mostra un veredicte de problema: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " La prova de connexió a Internet de Chrome ha ofert un codi d'estat de TCP: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " S'està a punt de provar el número, el nom d'amfitrió o el port de la connexió TCP: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_name": {
    "message": "Prova d'Internet desconnectada de Chrome OS",
    "description": "Name for the ChromeOS Internet Disconnected test"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "No està connectat a la xarxa",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Connexió a Internet disponible",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Aquest Chromebook no està connectat a la xarxa. Dirigiu-vos a la safata d'estat i connecteu-vos a una xarxa disponible.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Hi ha una connexió a Internet disponible.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "S'ofereix un resultat d'absència de problemes quan la interfície de la xarxa connectada ofereix un codi d'estat de connexió.",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "S'ofereix un resultat de problema quan la interfície de la xarxa connectada ofereix un codi d'estat de desconnexió: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Nombre de xarxes disponibles detectades: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_name": {
    "message": "Prova de la versió de Chrome",
    "description": "Name for the Chrome Version test"
  },
  "chromeversiontest_problem_title": {
    "message": "No és la versió més recent de Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "És la versió més recent de Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "No teniu instal·lada la versió més recent de Google Chrome. Per tant, no disposeu de totes les correccions d'errors coneguts i és possible que tingueu problemes de connectivitat. Feu clic al menú de Chrome de la barra d'eines del navegador i seleccioneu Actualitza Google Chrome.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Teniu la versió més recent de Google Chrome i, per tant, disposeu de totes les correccions d'errors coneguts relacionats amb la connectivitat.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Agent d'usuari del navegador RAW: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Número de la versió del navegador (curt): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Número de la versió del navegador (complet): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Límit de número de la versió de Chrome (en cas que s'iguali o se superi, es mostra un veredicte d'absència de problemes): ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Límit de número de la versió de Chrome (en cas que la versió sigui anterior, es mostra un veredicte de problema): ",
    "description": "Logger record for Chrome version test for which we render a problem verdict."
  },
  "chromeosversiontest_name": {
    "message": "Nom de la versió de ChromeOS",
    "description": "Name for the ChromeOS Version test"
  },
  "chromeosversiontest_problem_title": {
    "message": "Chrome OS no està actualitzat",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Chrome OS està actualitzat",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Com que no utilitzeu la versió més recent de Chrome OS, no disposeu de totes les correccions d'errors coneguts i, per tant, és possible que tingueu problemes de connectivitat.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Utilitzeu una versió recent de Chrome OS i, per tant, disposeu de totes les correccions conegudes d'errors de connectivitat.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "S'ha detectat un problema en realitzar la prova de la versió de Chrome OS. La versió de Chrome OS no està actualitzada. Ara la versió mínima és: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "No s'ha detectat cap problema en realitzar la prova de versió de Chrome OS. La versió de Chrome OS està actualitzada. Ara la versió mínima és: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Agent d'usuari del navegador RAW: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Número de plataforma de Chrome OS curt: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Número de plataforma de Chrome OS complet: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Límit de número de plataforma de Chrome OS (en cas que s'iguali o se superi, es mostra un veredicte d'absència de problemes): ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Límit de número de plataforma de Chrome OS (en cas que la versió sigui anterior, es mostra un veredicte de problema): ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_name": {
    "message": "Prova de component de resolució present",
    "description": "Name for the Resolver Present test"
  },
  "resolverpresenttest_problem_title": {
    "message": "No hi ha cap servidor DNS en funcionament disponible",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Hi ha un servidor DNS disponible",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "Un servidor DNS tradueix un nom d'amfitrió (per exemple, www.google.com) a una adreça IP. Un navegador ha de tenir una adreça IP a la qual connectar-se per tal de carregar un lloc web. Chrome no pot determinar l'adreça IP del lloc web que voleu visitar perquè el servidor DNS no funciona. Contacteu amb l'ISP o amb l'administrador de la xarxa.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome ha trobat un servidor DNS que ha traduït adequadament el nom d'amfitrió (per exemple, www.google.com) a una adreça IP.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "S'està provant de resoldre el nom d'amfitrió: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "El servidor DNS ha ofert resultats de consulta de DNS.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "El servidor DNS no ha ofert cap resultat.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "S'ha determinat el nom d'amfitrió amb l'adreça IP: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "La prova de resolució de DNS fa una consulta de DNS senzilla i ofereix un resultat positiu quan s'ofereix una resposta vàlida.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "La prova de resolució de DNS fa una consulta de DNS senzilla i ofereix un resultat negatiu quan no s'ofereix una resposta vàlida.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "El servidor DNS ha ofert com a resultat un codi d'estat correcte: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "El servidor DNS ha ofert com a resultat un codi d'estat de problema: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_name": {
    "message": "Prova de latència del component de resolució",
    "description": "Name for the Resolver Latency test"
  },
  "resolverlatencytest_problem_title": {
    "message": "La resolució de DNS ha tardat massa",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "La resolució de DNS ha tardat més del que és habitual",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "S'han rebut respostes ràpides de DNS",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "El servidor DNS no ofereix les respostes amb rapidesa. És l'encarregat de traduir el nom d'amfitrió (per exemple, www.google.com) i convertir-lo en una adreça IP. El navegador ha de tenir una adreça IP per poder connectar-s'hi i per carregar el lloc web.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "El servidor DNS no ofereix les respostes amb prou rapidesa. És l'encarregat de traduir el nom d'amfitrió (per exemple, www.google.com) i convertir-lo en una adreça IP. El navegador ha de tenir una adreça IP per poder connectar-s'hi i per carregar el lloc web.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "El servidor DNS ofereix respostes a les sol·licituds ràpidament. El servidor DNS és l'encarregat de traduir el nom d'amfitrió (per exemple, www.google.com) i convertir-lo en una adreça IP. El navegador ha de tenir una adreça per connectar-s'hi i poder carregar el lloc web.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "S'està provant de resoldre el número del nom d'amfitrió. ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "S'ha rebut el resultat de la resolució de DNS. Número de la prova/hora actual/temps necessari (ms)/hora en què ha començat (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Temps total de resolució de DNS de totes les proves (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Total d'amfitrions DNS que s'han resolt: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Temps de resolució de DNS mitjà (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Comparativa de temps de resolució de DNS mitjà (ms) per sota de la qual es mostra un veredicte d'absència de problemes: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Comparativa de temps de resolució de DNS mitjà (ms) per sota de la qual es mostra un veredicte de problema potencial: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Comparativa de temps de resolució de DNS mitjà (ms) per sobre de la qual es mostra un veredicte de problema: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_name": {
    "message": "Prova d'enverinament de DNS",
    "description": "Name for DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "El servidor DNS ha ofert els resultats esperats",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "S'esperaven resultats de DNS i sembla que són precisos",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Els resultats de DNS no han estat els esperats i semblen malmesos",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "S'ha ofert una resposta de DNS malmès. Un servidor DNS malmès podria oferir una adreça IP incorrecta i desviar el trànsit cap a un amfitrió que no és el que voleu.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "Els resultats de DNS es consideren malmesos si el sistema de resolució no mostra l'adreça IP esperada.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "Els resultats de DNS no es consideren malmesos quan el sistema de resolució mostra l'adreça IP esperada.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Número de la prova/prova de nom d'amfitrió: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " La prova no ha ofert cap camp d'adreça de DNS (s'estableix com a nul).",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " La prova no ha ofert cap codi d'estat de resultat (la prova s'anul·larà perquè s'ha produït un error).",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " La prova ha ofert el codi d'estat: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " S'ha ofert com a resultat una adreça de DNS resolta: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_name": {
    "message": "Prova de tallafoc de TCP",
    "description": "Name for TCP Firewall test"
  },
  "tcpfirewalltest_problem_title": {
    "message": "Trànsit d'Internet bloquejat al port ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "El trànsit d'Internet apareix bloquejat al port ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Trànsit d'Internet permès al port ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Hi ha una restricció a la xarxa per a una connexió d'Internet que es fa servir sovint.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Sembla que hi ha una restricció a la xarxa per a una connexió a Internet que es fa servir sovint.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Hem pogut establir correctament una connexió al port ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " S'està intentant establir una connexió TCP núm./nom d'amfitrió/port: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " La prova de tallafocs de TCP ha mostrat el codi d'estat de TCP: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Resultats de la prova de tallafoc: prova que s'ha executat/port que s'ha comprovat/quantitat de connexions amb errors: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "L'intent de prova de connexió ha fallat i no ha mostrat cap codi d'estat de TCP correcte des de la pila de xarxa de Chrome, però, en lloc d'això, ha mostrat el codi d'estat: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "El sistema de resolució de DNS que s'ha detectat no està disponible i, per tant, no podem determinar si hi ha un tallafoc.",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "La xarxa que s'ha detectat no està disponible i, per tant, no podem determinar si hi ha un tallafoc.",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "S'ofereix un veredicte de problema quan el percentatge de resultats d'error de la prova de connexió de TCP és inferior o igual a: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "S'ofereix un veredicte de problema quan el percentatge de resultats d'error de la prova de connexió de TCP és igual a: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "S'ofereix un veredicte de problema potencial quan la quantitat de resultats d'error de la prova de connexió de TCP es troba entre: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_name": {
    "message": "Prova de portal captiu HTTP",
    "description": "Name for the Captive Portal HTTP test"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Trànsit d'Internet bloquejat per un portal captiu",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_title": {
    "message": "No s'ha pogut provar de manera adequada el portal captiu HTTP",
    "description": "Title for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "S'ha detectat un accés a Internet obert",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Un portal captiu és un lloc web que els usuaris han de visualitzar i amb el qual han d'interaccionar a petició de la xarxa abans d'obtenir accés per navegar lliurement per Internet. S'ha trobat un portal captiu a la vostra xarxa i, per tant, l'accés sense restriccions a Internet està bloquejat.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_potentialproblem_subtitle": {
    "message": "Hi ha un problema que impedeix que es facin proves al portal captiu HTTP. La causa més comuna sol ser que tot el trànsit de xarxa es denegui o es bloquegi.",
    "description": "Subtitle for when potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "S'ha detectat un accés a Internet obert. Un portal captiu és un lloc web que els usuaris han de visualitzar i amb el qual han d'interaccionar a petició de la xarxa abans d'obtenir accés per navegar lliurement per Internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "La prova de portal captiu HTTP mostra un veredicte d'absència de problemes si totes les sol·licituds HTTP ofereixen un codi d'estat HTTP 204 com a resultat.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_potentialproblem_threshold": {
    "message": "La prova del portal captiu HTTP ofereix un veredicte de problema potencial quan hi ha problemes d'apilament de xarxa per a les sol·licituds HTTP en un percentatge superior al següent: ",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a potential problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "La prova de portal captiu HTTP mostra un veredicte de problema si alguna de les sol·licituds HTTP no mostra un codi d'estat HTTP 204 com a resultat.",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Error en la sol·licitud núm./estat de l'error: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Número de la resposta/codi de resposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Número de la resposta/capçalera de resposta HTTP: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Número de sol·licitud/llargada de la resposta completa: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_name": {
    "message": "Prova de latència HTTP dels llocs web de Google",
    "description": "Name for the HTTP latency test"
  },
  "httplatencytest_problem_title": {
    "message": "Les sol·licituds web a Google han trigat massa",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Les sol·licituds web a Google han trigat més del que s'esperava",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "S'han rebut respostes ràpides de llocs web de Google",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Es triga massa a rebre una resposta des dels llocs web de Google. Això indica que la xarxa és lenta.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Es triga una mica més del normal a rebre una resposta des dels llocs web de Google. Això indica que la xarxa és lenta.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Les sol·licituds web a Google es reben ràpidament.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Error a la sol·licitud núm./estat de l'error: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Temps de resposta de HTTP mitjà (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Nombre total de sol·licituds HTTP: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Temps de resposta de HTTP total (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "Resposta de HTTP núm./hora de recepció (micromarca de temps)/temps passat (ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Comparativa de temps de latència de HTTP mitjà (ms) per sota de la qual es mostra un veredicte d'absència de problemes: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Comparativa de temps de latència de HTTP mitjà (ms) per sota de la qual es mostra un veredicte de problema potencial: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Comparativa de temps de latència de HTTP mitjà (ms) per sobre de la qual es mostra un veredicte de problema: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_name": {
    "message": "Prova de potència del senyal de Wi-Fi de ChromeOS",
    "description": "Name for the ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_title": {
    "message": "S'ha anul·lat la prova de potència del senyal de Wi-Fi",
    "description": "Title for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_failure_subtitle": {
    "message": "La prova no s'ha pogut executar; no s'ha detectat cap connexió Wi-Fi.",
    "description": "Subtitle for when a test failure occurs with ChromeOS Signal Strength test"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Intensitat de senyal de xarxa baixa",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "La intensitat del senyal de la xarxa Wi-Fi és feble.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Intensitat de senyal de xarxa forta",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "La intensitat del senyal de la xarxa Wi-Fi és forta.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Nom del senyal de xarxa/intensitat del senyal: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Comparativa d'intensitat del senyal de Chrome OS per sobre de la qual es mostra un veredicte d'absència de problemes: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Comparativa d'intensitat del senyal de Chrome OS per sota de la qual es mostra un veredicte de problema: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_name": {
    "message": "Prova de passarel·la de l'acció de fer un toc",
    "description": "Name for the ping gateway test"
  },
  "pinggatewaytest_problem_title": {
    "message": "No s'ha pogut fer un toc a la passarel·la",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "L'acció de fer un toc a la passarel·la no produeix una resposta ràpida.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Es pot accedir a la passarel·la",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "L'acció de fer un toc a la passarel·la produeix una resposta ràpida.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Límit per a la latència (ms) per fer un toc a la passarel·la per sota del qual es mostra un veredicte d'absència de problemes: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Límit per a la latència (ms) per fer un toc a la passarel·la per sobre del qual es mostra un veredicte de problema: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "La consulta d'ICMP feta directament a l'IP de la passarel·la no ha rebut mai cap paquet de resposta.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Latència del paquet ICMP (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "No s'ha pogut determinar la IP de la passarel·la.",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "La IP de la passarel·la s'ha determinat en: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "L'adreça IP que es mostra a partir de l'enviament d'un paquet ICMP a un amfitrió remot amb una TTL d'1 és la mateixa que l'adreça IP d'un amfitrió remot: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_name": {
    "message": "Prova de connectivitat de Hangouts",
    "description": "Name for the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Connexió a Hangouts disponible",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "S'ha connectat correctament amb el servei Hangouts.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "La connexió a Hangouts es mostra reduïda parcialment",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "No es pot connectar amb el servei multimèdia Hangouts als ports UDP compresos entre el 19302 i el 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "No s'ha pogut establir la connexió amb Hangouts",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Sembla que els ports i els amfitrions necessaris per connectar-se a Hangouts estan bloquejats.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "No es pot connectar amb el servei multimèdia de Hangouts als ports UDP compresos entre el 19302 i el 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "No es pot connectar amb el servei de xat de Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "No es pot connectar amb el servei de xat de Hangouts ni amb el servei multimèdia de Hangouts al port TCP 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "La connexió TCP s'ha realitzat correctament al port 443 per a l'amfitrió. ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "La connexió TCP no s'ha pogut realitzar i s'ha bloquejat al port 443 per a l'amfitrió. ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "La connexió UDP no s'ha pogut realitzar i s'ha bloquejat al port de destinació. ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "La connexió UDP s'ha realitzat correctament al port de destinació. ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "La prova de bloqueig de Hangouts mostra un veredicte d'absència de problemes si: (1) es pot establir una connexió amb stun.l.google.com a qualsevol port UDP comprès entre el 19302 i el 19309; (2) es pot establir una connexió TCP amb apis.google.com, clients6.google.com, plus.google.com i talkgadget.google.com.",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "La prova de bloqueig de Hangouts mostra un veredicte de problema si: (1) tots els ports de destinació UDP compresos entre el 19302 i el 19309 estan bloquejats per a stun.l.google.com; (2) no es pot establir una connexió TCP per a cap dels amfitrions següents al port 443: apis.google.com, clients6.google.com, plus.google.com i talkgadget.google.com.",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  },
  "wifiencryptiontest_name": {
    "message": "Prova d'encriptació de la Wi-Fi",
    "description": "Name for the WiFi Encryption test"
  },
  "wifiencryptiontest_failure_title": {
    "message": "S'ha anul·lat la prova d'encriptació de la Wi-Fi",
    "description": "Title for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_failure_subtitle": {
    "message": "No s'ha executat la prova d'encriptació de la Wi-Fi; no hi ha xarxa Wi-Fi.",
    "description": "Subtitle for when the WiFi Encryption test is not run"
  },
  "wifiencryptiontest_noproblem_title": {
    "message": "El mètode d'encriptació de la Wi-Fi és segur",
    "description": "Title for when no problem is found in the WiFi Encryption  blocked test"
  },
  "wifiencryptiontest_noproblem_subtitle": {
    "message": "El mètode d'encriptació de la Wi-Fi que s'utilitza al vostre equip és segur.",
    "description": "Subtitle for when no problem is found in the WiFi Encryption test"
  },
  "wifiencryptiontest_potentialproblem_title": {
    "message": "El mètode d'encriptació de la Wi-Fi només és segur en part",
    "description": "Title for when a potential problem is found in the WiFi encryption test"
  },
  "wifiencryptiontest_potentialproblem_subtitle": {
    "message": "El mètode d'encriptació de la Wi-Fi que s'utilitza a la vostra connexió a la xarxa no és tan segur com ho podria ser.",
    "description": "Subtitle for when a potential problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_title": {
    "message": "El mètode d'encriptació de la Wi-Fi no és segur",
    "description": "Title for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_subtitle": {
    "message": "El mètode d'encriptació de la Wi-Fi que s'utilitza a la vostra connexió a la xarxa no és segur.",
    "description": "Subtitle for when a problem is found from the WiFi encryption test"
  },
  "wifiencryptiontest_problem_threshold": {
    "message": "Mètodes d'encriptació de la Wi-Fi pels quals es mostra un veredicte de problema: ",
    "description": "Logger record for criteria when WiFi encryption test renders a problem"
  },
  "wifiencryptiontest_noproblem_threshold": {
    "message": "Mètodes d'encriptació de la Wi-Fi pels quals es mostra un veredicte d'absència\nde problemes: ",
    "description": "Logger record for criteria when WiFi encryption test renders a no problem"
  },
  "wifiencryptiontest_potentialproblem_threshold": {
    "message": "Es publica un avís de problema potencial si no confiem plenament en el mètode d'encriptació de la Wi-Fi",
    "description": "Logger record for criteria when WiFi encryption test renders a potential problem"
  },
  "wifiencryptiontest_log_available_networks": {
    "message": "Nombre de xarxes disponibles detectades: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "wifiencryptiontest_log_network_encryption": {
    "message": "Mètode d'encriptació que s'utilitza a la xarxa Wi-Fi connectada actualment: ",
    "description": "Logger record for the type of encryption used by the currently connected network"
  },
  "endtoendtest_name": {
    "message": "Prova exhaustiva de lloc web de Google",
    "description": "Name for End-to-End Google Website test."
  },
  "endtoendtest_noproblem_title": {
    "message": "Llocs web de Google disponibles",
    "description": "Title for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_noproblem_subtitle": {
    "message": "Els llocs web de Google semblen carregar-se correctament sense cap tipus de problema de connectivitat.",
    "description": "Subtitle for when no problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_title": {
    "message": "Els llocs web de Google no s'han pogut recuperar i carregar correctament.",
    "description": "Title for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_problem_subtitle": {
    "message": "S'ha produït un problema en provar d'accedir a llocs web de Google. La causa podria ser una sèrie de problemes, com ara un portal captiu, enverinament de DNS, atacs d'intercepció i altres formes de manipulació de la xarxa.",
    "description": "Subtitle for when a problem is found with the end-to-end Google website test."
  },
  "endtoendtest_no_problem_threshold": {
    "message": "Des d'una perspectiva general, es considera que s'accedeix correctament als llocs web de Google si es pot establir una connexió HTTPS amb tots els llocs web de serveis de Google concrets que s'han provat.",
    "description": "Log record for the threshold of no problem"
  },
  "endtoendtest_problem_threshold": {
    "message": "Des d'una perspectiva general, es considera que no s'accedeix correctament als llocs web de Google si no es pot establir una connexió HTTPS amb tots els llocs web de serveis de Google concrets que s'han provat.",
    "description": "Log record for the threshold of a problem"
  },
  "endtoendtest_beginning_resolution": {
    "message": "Número de la prova/nom d'amfitrió de la prova: ",
    "description": "Logger record for noting a new XHR is sent to check Google site availability."
  },
  "endtoendtest_error_in_request": {
    "message": "S'ha produït un error en provar de connectar-se amb el nom d'amfitrió següent. Es tornarà a provar: ",
    "description": "Logger record for when an error occurs trying to connect to a Google hostname."
  },
  "endtoendtest_error_in_request_on_final": {
    "message": "S'han produït errors persistents en connectar-se amb el nom d'amfitrió següent, que sembla tenir un problema de connectivitat: ",
    "description": "Logger record for when XHR to check Google website availability."
  },
  "endtoendtest_success_request": {
    "message": "La sol·licitud del nom d'amfitrió següent ha finalitzat correctament amb el codi d'estat següent: ",
    "description": "Logger record for when an XHR request to check Google website availability"
  }
}