{
  "appname": {
    "message": "Chromeov program za ispravljanje pogrešaka povezivosti (dev)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "Dijagnostika povezivosti",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "Postavke",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksimiziraj",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Vrati",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Zatvori",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Vrše se testiranja. To može potrajati nekoliko minuta...",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "Izgleda da vaša mrežna veza funkcionira pravilno.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Prikaži prolazne testove",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Sakrij prolazne testove",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "Prolazni testovi",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "ID testa: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Zaključak testa: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Problemi nisu otkriveni",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Otkriven je problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Otkriven je mogući problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Prikažite zapisnike...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Sakrijte zapisnike...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "Pronađena je poteškoća",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Pronađene su poteškoće",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Primljeni su neobrađeni podaci s TCP utičnice: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Uspješno su očitani podaci s TCP utičnice u veličini od (u bajtovima): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Pogreška prilikom očitavanja TCP podataka. Kôd pogreške: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Uspješno su poslani podaci u veličini od (u bajtovima): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Priprema za slanje podataka u veličini od (u bajtovima): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Uspostavljena je TCP veza s hostom/priključkom/statusnim kodom: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Nije uspostavljena TCP veza s hostom/priključkom/statusnim kodom: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Razlog neuspjeha prilikom povezivanja: nepoznat",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP veza s hostom/priključkom uspješno je uspostavljena: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Razlog neuspjeha prilikom povezivanja: privremeni prekid",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Razlog neuspjeha prilikom povezivanja: odbijanje veze",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Izrada TCP utičnice, broj/host/priključak: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Postavljanje duljine privremenog prekida TCP-a (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Niste povezani s mrežom",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internetska je veza dostupna",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome nije povezan s mrežom. Provjerite mrežne postavke operativnog sustava.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetska je veza dostupna za preglednik Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chromeov test prekida veze s internetom vratio je TCP statusni kôd: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Upravo počinje pokušaj uspostave TCP veze s #/nazivom hosta/priključkom: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Niste povezani s mrežom",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetska je veza dostupna",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Ovaj Chromebook nije povezan s mrežom. Posjetite traku statusa i povežite se s dostupnom mrežom.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetska je veza dostupna.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Broj otkrivenih dostupnih mreža: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Google Chrome nije u najnovijoj verziji",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Google Chrome u najnovijoj je verziji",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Vaša verzija preglednika Google Chrome nije najnovija. Zato nemate sve poznate ispravke programskih pogrešaka, pa biste mogli imati poteškoća s povezivošću.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Vaša je verzija preglednika Google Chrome nova, pa imate sve poznate ispravke programskih pogrešaka povezivosti.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Neobrađeni korisnički agent preglednika: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Broj verzije preglednika (kratki): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Broj verzije preglednika (puni): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "Zastarjela verzija OS-a Chrome",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Ažurna verzija OS-a Chrome",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Vaša verzija OS-a Chrome nije najnovija. Zato nemate sve poznate ispravke programskih pogrešaka, pa biste mogli imati poteškoća s povezivošću.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Vaša je verzija OS-a Chrome nova, pa imate sve poznate ispravke programskih pogrešaka povezivosti.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Test verzije OS-a Chrome otkrio je problem. Verzija OS-a Chrome zastarjela je. Minimalna verzija sada je: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Test verzije OS-a Chrome nije otkrio problem. Verzija OS-a Chrome ažurna je. Minimalna verzija sada je: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Neobrađeni korisnički agent preglednika: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Kratki broj platforme OS-a Chrome: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "Puni broj platforme OS-a Chrome: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "DNS poslužitelj koji funkcionira nije dostupan",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Dostupan je DNS poslužitelj",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (npr., www.google.com) u IP adresu. Preglednik mora znati s kojom će se IP adresom povezati kako bi učitao web-lokaciju. Chrome ne može utvrditi IP web-lokacije koju želite posjetiti jer vaš DNS poslužitelj ne funkcionira.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome je pronašao DNS poslužitelj koji je uspješno preveo naziv hosta (npr., www.google.com) u IP adresu.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Pokušaj rješavanja naziva hosta: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS poslužitelj vratio je rezultate upita DNS-a.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS poslužitelj nije vratio nijedan objekt (čak ni unos DNE zapisa), pa test nije dovršen.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Naziv hosta razriješen je u IP adresu: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS poslužitelj vratio je statusni kôd uspjeha: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS poslužitelj vratio je statusni kôd problema: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "Razrješavanje DNS-a traje predugo",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Razrješavanje DNS-a traje dulje nego inače",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Razrješavanje DNS-a ne kasni",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (npr., www.google.com) u IP adresu. Preglednik mora znati s kojom će se IP adresom povezati kako bi učitao web-lokaciju. DNS poslužitelju koji vrši taj prijevod potrebno je previše vremena, što uzrokuje kašnjenja na vašoj internetskoj vezi.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (npr., www.google.com) u IP adresu. Preglednik mora znati s kojom će se IP adresom povezati kako bi učitao web-lokaciju. DNS poslužitelju koji vrši taj prijevod potrebno je previše vremena, što uzrokuje kašnjenja na vašoj internetskoj vezi.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (npr., google.com) u IP (npr., 74.125.228.98). Taj je proces potreban kako bi se vaš preglednik povezao s internetom. Chrome može brzo riješiti zahtjeve DNS-a pomoćno lokalnog prevoditelja (\"resolvera\"), što ubrzava proces učitavanja stranice.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Pokušaj rješavanja naziva hosta #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Primljen je rezultat za rješavanje DNS-a. Broj testa/trenutačno vrijeme/utrošeno vrijeme (ms)/vrijeme početka (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Ukupno vrijeme rješavanja DNS-a za sve testove (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Ukupan broj riješenih DNS hostova: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Prosječno vrijeme rješavanja DNS-a (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "Obavezni portal za autentifikaciju (DNS) blokira internetski promet",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "Obavezni portal za autentifikaciju (DNS) možda blokira internetski promet",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "Obavezni portal za autentifikaciju (DNS) ne blokira internetski promet",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "Obavezni je portal za autentifikaciju (\"captive portal\") web-lokacija koju korisnicima nameće mreža i koju oni moraju pogledati i ući u interakciju s njom kako bi mogli slobodno pregledavati internet. Taj je portal pronađen na vašoj mreži, što znači da je pristup internetu ograničen.",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "Obavezni je portal za autentifikaciju (\"captive portal\") web-lokacija koju korisnicima nameće mreža i koju oni moraju pogledati i ući u interakciju s njom kako bi mogli slobodno pregledavati internet. Izgleda da se na vašoj mreži nalazi taj portal, što znači da je pristup internetu vjerojatno ograničen.",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "Obavezni portal za autentifikaciju (\"captive portal\") nije pronađen. Taj je portal web-lokacija koju korisnicima nameće mreža i koju oni moraju pogledati i ući u interakciju s njom kako bi mogli slobodno pregledavati internet.",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "Test #/testiranje naziva hosta: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " test nije vratio polje DNS adrese (postavljeno na nulu)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " test; statusni kôd bez rezultata; prekidanje testa zbog neuspjelog testiranja.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " test je vratio statusni kôd: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " vraćena je riješena DNS adresa: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Vatrozid na priključku blokirao je internetski promet ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Vatrozid na priključku možda je blokirao internetski promet ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Vatrozid na priključku nije blokirao internetski promet ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Na vašoj mreži postoji ograničenje za internetsku vezu koja se obično upotrebljava.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Izgleda da na vašoj mreži postoji ograničenje za internetsku vezu koja se obično upotrebljava.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Na vašoj internetskoj vezi na priključku nisu otkrivena ograničenja ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Upravo počinje pokušaj uspostave TCP veze s #/nazivom hosta/priključkom: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Test vatrozida TCP-a vratio je TCP statusni kôd: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Dovršen je test vatrozida. Test #/naziv hosta/priključak/broj neuspjelih povezivanja: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Pokušaj testiranja veze nije uspio i nije vratio TCP statusni kôd uspjeha s Chromeova mrežnog snopa. Umjesto toga vraćen je statusni kôd: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Otkriveni DNS prevoditelj (\"resolver\") nije dostupan, pa ne možemo utvrditi postoji li vatrozid",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Otkrivena mreža nije dostupna, pa ne možemo utvrditi postoji li vatrozid",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "Obavezni portal za autentifikaciju (HTTP) blokira internetski promet",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Obavezni portal za autentifikaciju (HTTP) ne blokira internetski promet",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Obavezni je portal za autentifikaciju (\"captive portal\") web-lokacija koju korisnicima nameće mreža i koju oni moraju pogledati i ući u interakciju s njom kako bi mogli slobodno pregledavati internet. Taj je portal pronađen na vašoj mreži, što znači da je neograničeni pristup internetu blokiran.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Obavezni portal za autentifikaciju (\"captive portal\") nije pronađen. Taj je portal web-lokacija koju korisnicima nameće mreža i koju oni moraju pogledati i ući u interakciju s njom kako bi mogli slobodno pregledavati internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Pogreška u zahtjevu #/status pogreške: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Broj odgovora/kôd HTTP odgovora: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Broj odgovora/zaglavlja HTTP odgovora: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Broj zahtjeva/puna duljina odgovora: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Web-zahtjevi Googleu traju predugo",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Web-zahtjevi Googleu traju dulje od očekivanog",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Nema kašnjenja u primanju odgovora od Googleovih web-lokacija",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Primanje odgovora od Googleovih web-lokacija traje dulje nego inače, što upućuje na sporu mrežu.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Primanje odgovora od Googleovih web-lokacija traje nešto dulje nego inače, što upućuje na sporu mrežu.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Web-zahtjevi Googleu primaju se brzo.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Pogreška u zahtjevu #/status pogreške: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Prosječno vrijeme HTTP odgovora (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Ukupni broj HTTP zahtjeva: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Ukupno vrijeme HTTP odgovora (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "#/vrijeme primanja (mikro vremenska oznaka)/proteklo vrijeme (ms) HTTP odgovora: ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Slab mrežni signal",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi mreža ima slab signal.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Jak mrežni signal",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi mreža ima jak signal.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Naziv signala/jačina signala mreže: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}