{
  "appname": {
    "message": "Chromeova dijagnostika povezivosti",
    "description": "Title of the Chrome App name. [CHAR LIMIT=44]"
  },
  "appname_beta": {
    "message": "Chromeova dijagnostika povezivosti (Beta)",
    "description": "Title of the Chrome App name (Beta). [CHAR LIMIT=44]"
  },
  "appname_dev": {
    "message": "Chromeova dijagnostika povezivosti (dev)",
    "description": "Title of the Chrome App name (Dev). [CHAR LIMIT=44]"
  },
  "apptitle": {
    "message": "Dijagnostika povezivosti",
    "description": "HTML and header page title."
  },
  "apptitle_ucase": {
    "message": "Dijagnostika povezivosti",
    "description": "HTML and header page title."
  },
  "aria_label_settings": {
    "message": "Postavke",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "Maksimiziraj",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "Vrati",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "Zatvori",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "Izvode se testiranja. To može potrajati nekoliko minuta...",
    "description": "Text to inform the user the tests are running."
  },
  "tests_failed_message": {
    "message": "Prilikom izvođenja dijagnostičkih testova povezivosti dogodila se pogreška. Testovi su prekinuti. Ako problem potraje, kliknite opciju \"Slanje povratnih informacija...\" na izborniku \"Postavke\".",
    "description": "Test to display to inform the user that the tests failed"
  },
  "result_no_connectivity_problems": {
    "message": "Izgleda da vaša mrežna veza funkcionira pravilno.",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "Prikaži prolazne testove",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "Sakrij prolazne testove",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_rerun_tests": {
    "message": "Ponovi testove",
    "description": "The setting that allows a user to re-runs tests"
  },
  "setting_send_feedback": {
    "message": "Pošaljite povratne informacije...",
    "description": "The setting that prompts the user to send feedback"
  },
  "setting_about": {
    "message": "O aplikaciji",
    "description": "The setting that lets the user learn about the app"
  },
  "about_app": {
    "message": "O aplikaciji",
    "description": "The title for the About App feature"
  },
  "about_version_num": {
    "message": "Broj verzije: ",
    "description": "The version number of the application"
  },
  "passing_tests_title": {
    "message": "Prolazni testovi",
    "description": "Page section title for tests that passed"
  },
  "passing_test_title": {
    "message": "Prolazni test",
    "description": "Page section title for test that passed"
  },
  "warning_tests_title": {
    "message": "Upozorenja",
    "description": "Page section title for tests that gave warnings"
  },
  "warning_test_title": {
    "message": "Upozorenje",
    "description": "Page section title for test that gave warning"
  },
  "test_result_log_test_id": {
    "message": "ID testa: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "Zaključak testa: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "Problemi nisu otkriveni",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "Otkriven je problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "Otkriven je mogući problem",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "Prikažite zapisnike...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "Sakrijte zapisnike...",
    "description": "Link to hide logs"
  },
  "test_result_copy_logs": {
    "message": "Kopirajte zapisnike rezultata",
    "description": "Link to copy result logs"
  },
  "test_result_issue_found": {
    "message": "Pronađena je poteškoća",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "Pronađene su poteškoće",
    "description": "Show a header for when issues were found"
  },
  "test_result_log_summary": {
    "message": "SAŽETAK",
    "description": "Show header in the logs for the summary section"
  },
  "test_result_log_criteria": {
    "message": "KRITERIJI",
    "description": "Show a header in the logs for the criteria section"
  },
  "test_result_log_details": {
    "message": "POJEDINOSTI",
    "description": "Show a header in the logs for the details section"
  },
  "test_result_log_support_details": {
    "message": "POJEDINOSTI PODRŠKE",
    "description": "Show a header in the logs for the support details section"
  },
  "udpsocket_log_parsed_udp_response": {
    "message": "Primljeni su neobrađeni podaci s UDP utičnice: ",
    "description": "Log data from UDP socket"
  },
  "udpsocket_log_parsed_response_size": {
    "message": "Uspješno je očitana sljedeća količina podataka s UDP utičnice (u bajtovima): ",
    "description": "Log received UDP packet size"
  },
  "udpsocket_log_error_reading_udp_data": {
    "message": "Pogreška prilikom očitavanja UDP podataka. Kôd pogreške: ",
    "description": "Log error reading UDP data"
  },
  "udpsocket_log_successfully_sent_data": {
    "message": "Uspješno je poslana sljedeća količina podataka (u bajtovima): ",
    "description": "Log successfully sent UDP data"
  },
  "udpsocket_log_preparing_to_send_data": {
    "message": "Priprema za slanje sljedeće količine podataka s UDP utičnice (u bajtovima): ",
    "description": "Log preparing to send UDP data"
  },
  "udpsocket_log_socket_created": {
    "message": "Izrada UDP utičnice, broj/host/priključak: ",
    "description": "Log UDP socket created"
  },
  "udpsocket_log_udp_timeout_setting": {
    "message": "Postavljanje duljine privremenog prekida UDP-a (ms): ",
    "description": "Log UDP timeout setting"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "Primljeni su neobrađeni podaci s TCP utičnice: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "Uspješno su očitani podaci s TCP utičnice u veličini od (u bajtovima): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "Pogreška prilikom očitavanja TCP podataka. Kôd pogreške: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "Uspješno su poslani podaci u veličini od (u bajtovima): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "Priprema za slanje podataka u veličini od (u bajtovima): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "Uspostavljena je TCP veza s hostom/priključkom/statusnim kodom: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "Nije uspostavljena TCP veza s hostom/priključkom/statusnim kodom: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "Razlog neuspjelog povezivanja: nepoznat",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "TCP veza s hostom/priključkom uspješno je uspostavljena: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "Razlog neuspjeha prilikom povezivanja: privremeni prekid",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "Razlog neuspjeha prilikom povezivanja: odbijanje veze",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "Izrada TCP utičnice, broj/host/priključak: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "Postavljanje duljine privremenog prekida TCP-a (ms): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "Niste povezani s mrežom",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "Internetska je veza dostupna",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome nije povezan s mrežom. Provjerite mrežne postavke operativnog sustava.",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetska veza dostupna je za preglednik Chrome.",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_no_problem_threshold": {
    "message": "Postotak TCP utičnica koje vraćaju statusne kodove prekinute veze s internetom ispod kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_problem_threshold": {
    "message": "Postotak TCP utičnica koje vraćaju statusne kodove prekinute veze s internetom koji je jednak onom iznosu za koji se generira zaključak o poteškoći ili iznad kojeg se generira taj zaključak: ",
    "description": "Logger record for percent of TCP sockets that return internet disconnected in order for test to fail"
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chromeov test internetske veze vratio je statusni kôd TCP-a: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " Upravo počinje pokušaj uspostave TCP veze s #/naziv hosta/priključak: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "Niste povezani s mrežom",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "Internetska je veza dostupna",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "Chromebook nije povezan s mrežom. Posjetite traku statusa i povežite se s dostupnom mrežom.",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Internetska je veza dostupna.",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_no_problem_threshold": {
    "message": "Rezultat koji upućuje na to da nema poteškoća vraća se kada sučelje povezane mreže vraća statusni kôd povezanosti",
    "description": "Condition under which the ChromeOS internet disconnected test returns a no problem result"
  },
  "chromeosinternetdisconnectedtest_problem_threshold": {
    "message": "Rezultat koji upućuje na poteškoću vraća se kada sučelje povezane mreže vraća statusni kôd prekinute veze: ",
    "description": "Condition under which the ChromeOS internet disconnected test returns a problem result"
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "Broj otkrivenih dostupnih mreža: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "Ne koristi se najnovija verzija sustava Google Chrome",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "Koristi se najnovija verzija sustava Google Chrome",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "Vaša verzija preglednika Google Chrome nije najnovija. Zato nemate sve poznate ispravke programskih pogrešaka, pa biste mogli imati poteškoća s povezivošću.",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "Vaša je verzija preglednika Google Chrome nova, pa imate sve poznate ispravke programskih pogrešaka povezivosti.",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "Neobrađeni korisnički agent preglednika: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "Broj verzije preglednika (kratki): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "Broj verzije preglednika (puni): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_no_problem_version": {
    "message": "Prag za broj verzije preglednika Chrome na kojem ili iznad kojeg generiramo zaključak da nema poteškoća: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeversiontest_problem_version": {
    "message": "Prag za broj verzije preglednika Chrome ispod kojeg generiramo zaključak o poteškoći: ",
    "description": "Logger record for Chrome version test for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_title": {
    "message": "Zastarjela verzija OS-a Chrome",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "Ažurna verzija OS-a Chrome",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "Vaša verzija OS-a Chrome nije najnovija. Zato nemate sve poznate ispravke programskih pogrešaka, pa biste mogli imati poteškoća s povezivošću.",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "Vaša je verzija OS-a Chrome najnovija, pa imate sve poznate ispravke programskih pogrešaka povezivosti.",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Test verzije OS-a Chrome otkrio je problem. Verzija OS-a Chrome zastarjela je. Minimalna verzija sada je: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Test verzije OS-a Chrome nije otkrio problem. Verzija OS-a Chrome ažurna je. Minimalna verzija sada je: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "Neobrađeni korisnički agent preglednika: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "Kratki broj platforme OS-a Chrome: ",
    "description": "Short ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_full_platform": {
    "message": "Puni broj platforme OS-a Chrome: ",
    "description": "Full ChromeOS platform number parsed from the HTTP user-agent string"
  },
  "chromeosversiontest_no_problem_version": {
    "message": "Prag za broj platforme OS-a Chrome na kojem ili iznad kojeg generiramo zaključak da nema poteškoća: ",
    "description": "Logger record for ChromeOS platform number for which we render a no problem verdict."
  },
  "chromeosversiontest_problem_version": {
    "message": "Prag za broj platforme OS-a Chrome ispod kojeg generiramo zaključak o poteškoći: ",
    "description": "Logger record for ChromeOS platform number for which we render a problem verdict."
  },
  "resolverpresenttest_problem_title": {
    "message": "Nema dostupnog DNS poslužitelja koji funkcionira",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "Dostupan je DNS poslužitelj",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (na primjer, www.google.com) u IP adresu. Preglednik mora znati IP adresu s kojom će se povezati kako bi učitao web-lokaciju. Chrome ne može utvrditi IP web-lokacije koju želite posjetiti jer vaš DNS poslužitelj ne radi. Obratite se svojem ISP-u ili administratoru mreže.",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome je pronašao DNS poslužitelj koji je uspješno preveo naziv hosta (na primjer, www.google.com) u IP adresu.",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "Pokušaj rješavanja naziva hosta: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS poslužitelj vratio je rezultate upita DNS-a.",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS poslužitelj nije vratio nijedan objekt (čak ni unos DNE zapisa), pa test nije dovršen.",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "Naziv hosta razriješen je u IP adresu: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_criteria_success": {
    "message": "Test DNS prevoditelja izvršava jedan DNS upit i vraća zaključak da nema poteškoća ako se vrati važeći odgovor.",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_criteria_failure": {
    "message": "Test DNS prevoditelja izvršava jedan DNS upit i vraća zaključak o poteškoći ako se ne vrati važeći odgovor.",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverpresenttest_log_statuscodesuccess": {
    "message": "DNS poslužitelj vratio je statusni kôd uspjeha: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_log_statuscodefailure": {
    "message": "DNS poslužitelj vratio je statusni kôd problema: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "Razrješavanje DNS-a traje predugo",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "Razrješavanje DNS-a traje dulje nego inače",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "Razrješavanje DNS-a ne kasni",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (npr., www.google.com) u IP adresu. Preglednik mora znati s kojom će se IP adresom povezati kako bi učitao web-lokaciju. DNS poslužitelju koji vrši ovaj prijevod potrebno je previše vremena, što uzrokuje kašnjenja na vašoj internetskoj vezi.",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (npr., www.google.com) u IP adresu. Preglednik mora znati s kojom će se IP adresom povezati kako bi učitao web-lokaciju. DNS poslužitelju koji vrši taj prijevod potrebno je previše vremena, što uzrokuje kašnjenja na vašoj internetskoj vezi.",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "DNS poslužitelj prevodi naziv hosta (na primjer, google.com) u IP (na primjer, 74.125.228.98). Taj je proces potreban kako bi se vaš preglednik povezao s internetom. Chrome može brzo riješiti zahtjeve DNS-a pomoću lokalnog prevoditelja (\"resolvera\"), što ubrzava proces učitavanja stranice.",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "Pokušaj rješavanja naziva hosta #: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "Primljen je rezultat za rješavanje DNS-a. Broj testa/trenutačno vrijeme/utrošeno vrijeme (ms)/vrijeme početka (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "Ukupno vrijeme rješavanja DNS-a za sve testove (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "Ukupan broj riješenih DNS hostova: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "Prosječno vrijeme rješavanja DNS-a (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "resolverlatencytest_no_problem_time": {
    "message": "Standard prosječnog vremena rješavanja DNS-a (ms) ispod kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for dns resolution time for which we render a no problem verdict."
  },
  "resolverlatencytest_potential_problem_time": {
    "message": "Standard prosječnog vremena rješavanja DNS-a (ms) ispod kojeg se generira zaključak o mogućoj poteškoći: ",
    "description": "Logger record for dns resolution time for which we render a potential problem verdict."
  },
  "resolverlatencytest_problem_time": {
    "message": "Standard prosječnog vremena rješavanja DNS-a (ms) iznad kojeg se generira zaključak o poteškoći: ",
    "description": "Logger record for dns resolution time for which we render a problem verdict."
  },
  "dnspoisoningtest_noproblem_title": {
    "message": "DNS poslužitelj vratio je očekivane rezultate",
    "description": "Title for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_noproblem_subtitle": {
    "message": "Rezultati DNS-a bili su očekivani i čini se da nisu zatrovani.",
    "description": "Subtitle for when no problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_title": {
    "message": "Rezultati DNS-a nisu bili očekivani i možda su zatrovani",
    "description": "Title for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_subtitle": {
    "message": "Vraćen je zatrovani odgovor DNS-a. Zatrovan odgovor DNS-a skreće komunikaciju koja je poslana hostu zatražene mreže.",
    "description": "Subtitle for when a problem is found with the DNS poisoning test."
  },
  "dnspoisoningtest_problem_threshold": {
    "message": "DNS rezultati smatraju se zatrovanima kada prevoditelj ne vrati očekivanu IP adresu.",
    "description": "Log record for the threshold of a problem"
  },
  "dnspoisoningtest_no_problem_threshold": {
    "message": "DNS rezultati ne smatraju se zatrovanima kada prevoditelj vrati očekivanu IP adresu.",
    "description": "Log record for the threshold of no problem"
  },
  "dnspoisoningtest_beginning_resolution": {
    "message": "Test #/testiranje naziva hosta: ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "dnspoisoningtest_no_addr_returned": {
    "message": " test nije vratio polje DNS adrese (postavljeno na nulu)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "dnspoisoningtest_noresult_code_returned": {
    "message": " test; statusni kôd bez rezultata; prekidanje testa zbog neuspjelog testiranja.",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "dnspoisoningtest_log_statuscode_returned": {
    "message": " test je vratio statusni kôd: ",
    "description": "Logger record for DNS response status code."
  },
  "dnspoisoningtest_log_address_returned": {
    "message": " vraćena je riješena DNS adresa: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "Vatrozid na priključku blokirao je internetski promet ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "Vatrozid na priključku možda je blokirao internetski promet ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "Vatrozid na priključku nije blokirao internetski promet ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "Na vašoj mreži postoji ograničenje za internetsku vezu koja se obično upotrebljava.",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "Izgleda da na vašoj mreži postoji ograničenje za internetsku vezu koja se obično upotrebljava.",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "Na vašoj internetskoj vezi na priključku nisu otkrivena ograničenja ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " Pokušat će se uspostaviti TCP veza s #/naziv hosta/priključak: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " Test vatrozida TCP-a vratio je TCP statusni kôd: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "Dovršen je test vatrozida. Test #/naziv hosta/priključak/broj neuspjelih povezivanja: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "Pokušaj testiranja veze nije uspio i nije vratio TCP statusni kôd uspjeha s Chromeova mrežnog snopa. Umjesto toga vraćen je statusni kôd: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "Otkriveni DNS prevoditelj (\"resolver\") nije dostupan, pa ne možemo utvrditi postoji li vatrozid",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "Otkrivena mreža nije dostupna i ne možemo utvrditi postoji li vatrozid",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "tcpfirewalltest_no_problem_threshold": {
    "message": "Prag za postotak neuspjelih TCP veza ispod kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for TCP firewall test for which we render a no problem verdict."
  },
  "tcpfirewalltest_problem_threshold": {
    "message": "Prag za postotak neuspjelih TCP veza na kojem ili iznad kojeg se generira zaključak o poteškoći: ",
    "description": "Logger record for TCP firewall test for which we render a problem verdict."
  },
  "tcpfirewalltest_potential_problem_threshold": {
    "message": "Prag za postotak neuspjelih TCP veza iznad kojeg se generira zaključak o mogućim poteškoćama: ",
    "description": "Logger record for TCP firewall test for which we render a potential problem verdict."
  },
  "captiveportalhttptest_problem_title": {
    "message": "Obavezni portal za autentifikaciju (HTTP) blokira internetski promet",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "Obavezni portal za autentifikaciju (HTTP) ne blokira internetski promet",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "Obavezni je portal za autentifikaciju (\"captive portal\") web-lokacija koju korisnicima nameće mreža i koju oni moraju pogledati i ući u interakciju s njom kako bi mogli slobodno pregledavati internet. Taj je portal pronađen na vašoj mreži, što znači da je neograničeni pristup internetu blokiran.",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "Obavezni portal za autentifikaciju (\"captive portal\") nije pronađen. Taj je portal web-lokacija koju korisnicima nameće mreža i koju oni moraju pogledati i ući u interakciju s njom kako bi mogli slobodno pregledavati internet.",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_no_problem_threshold": {
    "message": "Test HTTP-a obaveznog portala za autentifikaciju vraća zaključak da nema poteškoća ako svi HTTP zahtjevi vraćaju HTTP kôd statusa 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a no problem verdict"
  },
  "captiveportalhttptest_problem_threshold": {
    "message": "Test HTTP-a obaveznog portala za autentifikaciju vraća zaključak o poteškoći ako bilo koji HTTP zahtjev ne vraća HTTP kôd statusa 204",
    "description": "Log record for the criteria under which the Captive Portal HTTP request returns a problem verdict"
  },
  "captiveportalhttptest_log_network_error": {
    "message": "Pogreška u zahtjevu #/status pogreške: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "Broj odgovora/kôd HTTP odgovora: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "Broj odgovora/zaglavlja HTTP odgovora: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "Broj zahtjeva/puna duljina odgovora: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Web-zahtjevi Googleu traju predugo",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Web-zahtjevi Googleu traju dulje od očekivanog",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Nema kašnjenja u primanju odgovora od Googleovih web-lokacija",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Primanje odgovora od Googleovih web-lokacija traje dulje nego inače, što upućuje na sporu mrežu.",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Primanje odgovora od Googleovih web-lokacija traje nešto dulje nego inače, što upućuje na sporu mrežu.",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Web-zahtjevi Googleu primaju se brzo.",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "Pogreška u zahtjevu #/status pogreške: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "Prosječno vrijeme HTTP odgovora (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "Ukupni broj HTTP zahtjeva: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "Ukupno vrijeme HTTP odgovora (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "#/vrijeme primanja (mikro vremenska oznaka)/proteklo vrijeme (ms) HTTP odgovora: ",
    "description": "Logger record for the details of a specific response"
  },
  "httplatencytest_no_problem_time": {
    "message": "Standard prosječnog vremena kašnjenja HTTP-a (ms) ispod kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for http latency time for which we render a no problem verdict."
  },
  "httplatencytest_potential_problem_time": {
    "message": "Standard prosječnog vremena kašnjenja HTTP-a (ms) ispod kojeg se generira zaključak o mogućoj poteškoći: ",
    "description": "Logger record for http latency time for which we render a potential problem verdict."
  },
  "httplatencytest_problem_time": {
    "message": "Standard prosječnog vremena kašnjenja HTTP-a (ms) iznad kojeg se generira zaključak o poteškoći: ",
    "description": "Logger record for http latency time for which we render a problem verdict."
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "Slab mrežni signal",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi mreža ima slab signal.",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "Jak mrežni signal",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "Wi-Fi mreža ima jak signal.",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "Naziv signala/jačina signala mreže: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  },
  "chromeossignalstrengthtest_no_problem_strength": {
    "message": "Standard jačine signala OS-a Chrome iznad kojeg se generira zaključak da nema poteškoća: ",
    "description": "Logger record for signal strength for which we render a no problem verdict."
  },
  "chromeossignalstrengthtest_problem_strength": {
    "message": "Standard jačine signala OS-a Chrome ispod kojeg se generira zaključak o poteškoći: ",
    "description": "Logger record for signal strength for which we render a problem verdict."
  },
  "pinggatewaytest_problem_title": {
    "message": "Nije moguće dosegnuti pristupnik",
    "description": "Title for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_problem_subtitle": {
    "message": "Pinganje pristupnika ne daje brzi odgovor.",
    "description": "Subtitle for when a problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_title": {
    "message": "Pristupnik se može dosegnuti",
    "description": "Title for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_noproblem_subtitle": {
    "message": "Pinganje pristupnika daje brzi odgovor.",
    "description": "Subtitle for when no problem is found in the ping gateway test"
  },
  "pinggatewaytest_no_problem_time": {
    "message": "Prag za kašnjenje (ms) pinganja pristupnika ispod kojeg generiramo zaključak da nema poteškoća: ",
    "description": "Logger record for the gateway latency below which we render a no problem verdict."
  },
  "pinggatewaytest_problem_time": {
    "message": "Prag za kašnjenje (ms) pinganja pristupnika iznad kojeg generiramo zaključak o poteškoći: ",
    "description": "Logger record for the gateway latency above which we render a problem verdict."
  },
  "pinggatewaytest_log_failure": {
    "message": "Upit ICMP-a upućen izravno IP-u pristupnika uopće nije primio paket odgovora.",
    "description": "Logger record for when there is no response to an ICMP packet"
  },
  "pinggatewaytest_log_latency": {
    "message": "Kašnjenje ICMP paketa (ms): ",
    "description": "Logger record for the latency of an ICMP packet in the ping gateway test"
  },
  "pinggatewaytest_log_gateway_unknown": {
    "message": "Nije bilo moguće utvrditi IP pristupnika",
    "description": "Logger record for when the gateway of the IP could not be determined"
  },
  "pinggatewaytest_log_gateway_known": {
    "message": "Utvrđeno je da je IP pristupnika: ",
    "description": "Logger record for the gateway of the IP"
  },
  "pinggatewaytest_log_same_ip_response": {
    "message": "IP koji je vraćen nakon slanja ICMP paketa na udaljeni host s TTL-om od 1 bio je isti kao IP udaljenog hosta: ",
    "description": "Logger record for when the IP that is pinged returns the terminal destination IP and not the gateway IP"
  },
  "hangoutsblockedtest_noproblem_title": {
    "message": "Dostupna je veza s uslugom Hangouts",
    "description": "Title for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_noproblem_subtitle": {
    "message": "Prilikom povezivanja s uslugom Hangouts nisu pronađene poteškoće.",
    "description": "Subtitle for when no problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_title": {
    "message": "Čini se da je veza s uslugom Hangouts djelomično pogoršana",
    "description": "Title for when a potential problem is found in the Hangouts blocked test"
  },
  "hangoutsblockedtest_potentialproblem_subtitle_udp_media_blocked": {
    "message": "Nije moguće povezivanje s medijskom uslugom za Hangouts na UDP priključcima od 19302 do 19309.",
    "description": "Subtitle for when a potential problem is found from the Hangouts blocked test whereby UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_title": {
    "message": "Veza s uslugom Hangouts nije uspostavljena",
    "description": "Title for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle": {
    "message": "Čini se da su priključci i hostovi koji su potrebni za povezivanje s uslugom Hangouts blokirani.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test"
  },
  "hangoutsblockedtest_problem_subtitle_udp_media_tcp_media_blocked": {
    "message": "Nije moguće povezivanje s medijskom uslugom za Hangouts na TCP priključku 443 i na UDP priključcima od 19302 do 19309.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP and UDP is blocked to Hangouts media host."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_chat_blocked": {
    "message": "Nije moguće povezivanje s uslugom chata za Hangouts.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_problem_subtitle_tcp_media_tcp_chat_blocked": {
    "message": "Nije moguće povezivanje s uslugom chata za Hangouts i medijskom uslugom za Hangouts na TCP priključku 443.",
    "description": "Subtitle for when a problem is found from the Hangouts blocked test whereby TCP is blocked to Hangouts chat hosts."
  },
  "hangoutsblockedtest_log_tcp_connection_success": {
    "message": "TCP veza uspjela je na priključku 443 za host ",
    "description": "Log record for when a TCP connection succeeds on port 443 to a required host"
  },
  "hangoutsblockedtest_log_tcp_connection_failure": {
    "message": "TCP veza nije uspjela i blokirana je na priključku 443 za host ",
    "description": "Log record for when a TCP connection appears to be blocked on port 443 to a required host"
  },
  "hangoutsblockedtest_log_udp_connection_failure": {
    "message": "UDP veza nije uspjela i blokirana je na odredišnom priključku ",
    "description": "Log record for when a UDP connection appears to be blocked"
  },
  "hangoutsblockedtest_log_udp_connection_success": {
    "message": "UDP veza uspjela je na odredišnom priključku ",
    "description": "Log record for when a UDP connection can successfully send and receive data"
  },
  "hangoutsblockedtest_no_problem_criteria": {
    "message": "Test blokirane usluge Hangouts vraća zaključak da nema poteškoća: (1) ako se može uspostaviti veza sa stun.l.google.com na bilo kojem UDP priključku od 19302 do 19309 (2) ako se može uspostaviti TCP veza s apis.google.com, clients6.google.com, plus.google.com i talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a no problem verdict"
  },
  "hangoutsblockedtest_problem_criteria": {
    "message": "Test blokirane usluge Hangouts vraća zaključak o poteškoći: (1) ako su svi odredišni UDP priključci od 19302 do 19309 blokirani za stun.l.google.com (2) ako TCP veza s bilo kojim od sljedećih hostova ne uspije na priključku 443: apis.google.com, clients6.google.com, plus.google.com i talkgadget.google.com",
    "description": "Criteria under which the Hangouts blocked test returns a problem verdict"
  }
}