{"locale":{"message":"iw"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"\u200fChromeVox - \u05de\u05ea\u05df \u05e7\u05d5\u05dc \u05dc-Chrome"},"chromevox_stop_speech_key":{"message":"\u05d4\u05e4\u05e1\u05e7 \u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_toggle_sticky_mode":{"message":"\u05d0\u05e4\u05e9\u05e8/\u05d4\u05e9\u05d1\u05ea \u05de\u05e6\u05d1 \u05d0\u05ea\u05e8 \u05d3\u05d1\u05d9\u05e7"},"chromevox_prefix_key":{"message":"\u05de\u05e7\u05e9 \u05e7\u05d9\u05d3\u05d5\u05de\u05ea"},"chromevox_handle_tab_next":{"message":"\u05e7\u05e4\u05d5\u05e5 \u05d0\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05d0 \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d9\u05e7\u05d5\u05d3"},"chromevox_handle_tab_prev":{"message":"\u05e7\u05e4\u05d5\u05e5 \u05d0\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e7\u05d5\u05d3\u05dd \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d9\u05e7\u05d5\u05d3"},"chromevox_backward":{"message":"\u05e0\u05d5\u05d5\u05d8 \u05dc\u05d0\u05d7\u05d5\u05e8"},"chromevox_forward":{"message":"\u05e0\u05d5\u05d5\u05d8 \u05e7\u05d3\u05d9\u05de\u05d4"},"chromevox_left":{"message":"\u05de\u05e2\u05d1\u05e8 \u05e9\u05de\u05d0\u05dc\u05d4"},"chromevox_right":{"message":"\u05de\u05e2\u05d1\u05e8 \u05d9\u05de\u05d9\u05e0\u05d4"},"chromevox_skip_backward":{"message":"\u05d3\u05dc\u05d2 \u05d0\u05d7\u05d5\u05e8\u05d4 \u05d1\u05d6\u05de\u05df \u05e7\u05e8\u05d9\u05d0\u05d4 \u05e8\u05e6\u05d9\u05e4\u05d4"},"chromevox_skip_forward":{"message":"\u05d3\u05dc\u05d2 \u05e7\u05d3\u05d9\u05de\u05d4 \u05d1\u05d6\u05de\u05df \u05e7\u05e8\u05d9\u05d0\u05d4 \u05e8\u05e6\u05d9\u05e4\u05d4"},"chromevox_previous_granularity":{"message":"\u05d4\u05e4\u05d7\u05ea \u05e6\u05e4\u05d9\u05e4\u05d5\u05ea \u05e0\u05d9\u05d5\u05d5\u05d8"},"chromevox_next_granularity":{"message":"\u05d4\u05d2\u05d3\u05dc \u05d2\u05e8\u05e2\u05d9\u05e0\u05d9\u05d5\u05ea \u05e0\u05d9\u05d5\u05d5\u05d8"},"chromevox_act_on_current_item":{"message":"\u05dc\u05e0\u05e7\u05d5\u05d8 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d1\u05e0\u05d5\u05d2\u05e2 \u05dc\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_force_click_on_current_item":{"message":"\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_read_link_url":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d0\u05ea\u05e8 \u05e9\u05d1\u05e7\u05d9\u05e9\u05d5\u05e8"},"chromevox_read_current_title":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea  \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05dc \u05d4\u05d3\u05e3 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_read_current_url":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d0\u05ea\u05e8 \u05e9\u05dc \u05d4\u05d3\u05e3 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_read_from_here":{"message":"\u05d4\u05ea\u05d7\u05dc \u05dc\u05e7\u05e8\u05d5\u05d0 \u05de\u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_show_power_key":{"message":"\u200f\u05e4\u05ea\u05d7 \u05d0\u05ea \u05d4\u05e2\u05d6\u05e8\u05d4 \u05e9\u05dc \u05de\u05e7\u05dc\u05d3\u05ea ChromeVox"},"chromevox_hide_power_key":{"message":"\u200f\u05d4\u05e1\u05ea\u05e8 \u05d0\u05ea \u05d4\u05e2\u05d6\u05e8\u05d4 \u05e9\u05dc ChromeVox"},"chromevox_power_key_help":{"message":"\u200f\u05d4\u05e7\u05e9 \u05dc\u05de\u05e2\u05dc\u05d4 \u05d0\u05d5 \u05dc\u05de\u05d8\u05d4 \u05dc\u05e1\u05e7\u05d9\u05e8\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea, \u05dc\u05d7\u05e5 \u05e2\u05dc Enter \u05db\u05d3\u05d9 \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc"},"chromevox_help":{"message":"\u200f\u05e4\u05ea\u05d7 \u05d0\u05ea \u05de\u05e2\u05e8\u05da \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8 \u05e9\u05dc ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u200f\u05d4\u05e4\u05e2\u05dc \u05d0\u05d5 \u05d4\u05e9\u05d1\u05ea widget \u05d7\u05d9\u05e4\u05d5\u05e9"},"chromevox_show_options_page":{"message":"\u05e4\u05ea\u05d7 \u05d0\u05ea \u05d3\u05e3 \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea"},"chromevox_show_kb_explorer_page":{"message":"\u05e4\u05ea\u05d7 \u05d0\u05ea \u05e1\u05d9\u05d9\u05e8 \u05d4\u05de\u05e7\u05dc\u05d3\u05ea"},"chromevox_decrease_tts_rate":{"message":"\u05d4\u05d0\u05d8 \u05d0\u05ea \u05e7\u05e6\u05d1 \u05d4\u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_increase_tts_rate":{"message":"\u05d4\u05d2\u05d1\u05e8 \u05d0\u05ea \u05e7\u05e6\u05d1 \u05d4\u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_decrease_tts_pitch":{"message":"\u05d4\u05e7\u05d8\u05df \u05d0\u05ea \u05de\u05e6\u05d2\u05ea \u05d4\u05de\u05db\u05d9\u05e8\u05d5\u05ea"},"chromevox_increase_tts_pitch":{"message":"\u05d4\u05d2\u05d3\u05dc \u05d0\u05ea \u05de\u05e6\u05d2\u05ea \u05d4\u05de\u05db\u05d9\u05e8\u05d5\u05ea"},"chromevox_decrease_tts_volume":{"message":"\u05d4\u05d7\u05dc\u05e9 \u05e2\u05d5\u05e6\u05de\u05ea \u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_increase_tts_volume":{"message":"\u05d4\u05d2\u05d1\u05e8 \u05d0\u05ea \u05e2\u05d5\u05e6\u05de\u05ea \u05d4\u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_show_forms_list":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d8\u05e4\u05e1\u05d9\u05dd"},"chromevox_show_headings_list":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05d5\u05ea"},"chromevox_show_links_list":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd"},"chromevox_show_tables_list":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d8\u05d1\u05dc\u05d0\u05d5\u05ea"},"chromevox_show_landmarks_list":{"message":"\u05d4\u05e6\u05d2 \u05e8\u05e9\u05d9\u05de\u05ea \u05e6\u05d9\u05d5\u05e0\u05d9 \u05d3\u05e8\u05da"},"chromevox_previous_row":{"message":"\u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05d1\u05d8\u05d1\u05dc\u05d4"},"chromevox_next_row":{"message":"\u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05d1\u05d0\u05d4 \u05d1\u05d8\u05d1\u05dc\u05d4"},"chromevox_previous_col":{"message":"\u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05d1\u05d8\u05d1\u05dc\u05d4"},"chromevox_next_col":{"message":"\u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05d4\u05d1\u05d0\u05d4 \u05d1\u05d8\u05d1\u05dc\u05d4"},"chromevox_announce_headers":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea  \u05d4\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05e9\u05dc \u05d4\u05ea\u05d0 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_speak_table_location":{"message":"\u05d4\u05e7\u05e8\u05d0 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05d5\u05ea \u05e9\u05dc \u05d4\u05ea\u05d0 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_guess_row_header":{"message":"\u05e0\u05d7\u05e9 \u05de\u05d4\u05d9 \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05d5\u05e8\u05d4 \u05e9\u05dc \u05d4\u05ea\u05d0 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_guess_col_header":{"message":"\u05e0\u05d7\u05e9 \u05de\u05d4\u05d9 \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05e9\u05dc \u05d4\u05ea\u05d0 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_skip_to_beginning":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05d8\u05d1\u05dc\u05d4"},"chromevox_skip_to_end":{"message":"\u05d4\u05de\u05e9\u05da \u05dc\u05e1\u05d5\u05e3 \u05d4\u05d8\u05d1\u05dc\u05d4"},"chromevox_skip_to_row_beginning":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_skip_to_row_end":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05e1\u05d5\u05e3 \u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_skip_to_col_beginning":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05d4\u05ea\u05d7\u05dc\u05ea \u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_skip_to_col_end":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05e1\u05d5\u05e3 \u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_next_heading1":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 1"},"chromevox_previous_heading1":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 1"},"chromevox_next_heading2":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 2"},"chromevox_previous_heading2":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 2"},"chromevox_next_heading3":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 3"},"chromevox_previous_heading3":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 3"},"chromevox_next_heading4":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 4"},"chromevox_previous_heading4":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 4"},"chromevox_next_heading5":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 5"},"chromevox_previous_heading5":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 5"},"chromevox_next_heading6":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 6"},"chromevox_previous_heading6":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 6"},"chromevox_next_combo_box":{"message":"\u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05d1\u05ea \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_combo_box":{"message":"\u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05d1\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_edit_text":{"message":"\u05d0\u05d6\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05d1\u05d0"},"chromevox_previous_edit_text":{"message":"\u05d0\u05d6\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_form_field":{"message":"\u05e9\u05d3\u05d4 \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d4\u05d1\u05d0"},"chromevox_previous_form_field":{"message":"\u05e9\u05d3\u05d4 \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_graphic":{"message":"\u05d4\u05d2\u05e8\u05e4\u05d9\u05e7\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_graphic":{"message":"\u05d4\u05d2\u05e8\u05e4\u05d9\u05e7\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_heading":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_heading":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_list_item":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0"},"chromevox_previous_list_item":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_jump":{"message":"\u05d4\u05e7\u05e4\u05d9\u05e6\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_jump":{"message":"\u05d4\u05e7\u05e4\u05d9\u05e6\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_link":{"message":"\u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d1\u05d0"},"chromevox_previous_link":{"message":"\u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_list":{"message":"\u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_list":{"message":"\u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_math":{"message":"\u05d4\u05d1\u05d9\u05d8\u05d5\u05d9 \u05d4\u05de\u05ea\u05de\u05d8\u05d9 \u05d4\u05d1\u05d0"},"chromevox_previous_math":{"message":"\u05d4\u05d1\u05d9\u05d8\u05d5\u05d9 \u05d4\u05de\u05ea\u05de\u05d8\u05d9 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_media":{"message":"\u05d4\u05de\u05d3\u05d9\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_media":{"message":"\u05d4\u05de\u05d3\u05d9\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_blockquote":{"message":"\u05d1\u05dc\u05d5\u05e7 \u05d4\u05e6\u05d9\u05d8\u05d5\u05d8 \u05d4\u05d1\u05d0"},"chromevox_previous_blockquote":{"message":"\u05d1\u05dc\u05d5\u05e7 \u05d4\u05e6\u05d9\u05d8\u05d5\u05d8 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_radio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05d1\u05d0"},"chromevox_previous_radio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_slider":{"message":"\u05d4\u05de\u05d7\u05d5\u05d5\u05df \u05d4\u05d1\u05d0"},"chromevox_previous_slider":{"message":"\u05d4\u05de\u05d7\u05d5\u05d5\u05df \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_table":{"message":"\u05d4\u05d8\u05d1\u05dc\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_next_visited_link":{"message":"\u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d1\u05d0 \u05e9\u05d1\u05d5 \u05d1\u05d9\u05e7\u05e8\u05ea"},"chromevox_previous_table":{"message":"\u05d4\u05d8\u05d1\u05dc\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_previous_visited_link":{"message":"\u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d3\u05dd \u05e9\u05d1\u05d5 \u05d1\u05d9\u05e7\u05e8\u05ea"},"chromevox_next_button":{"message":"\u05dc\u05d7\u05e6\u05df '\u05d4\u05d1\u05d0'"},"chromevox_previous_button":{"message":"\u05d4\u05dc\u05d7\u05e6\u05df \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_checkbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_checkbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_landmark":{"message":"\u05e6\u05d9\u05d5\u05df \u05d4\u05d3\u05e8\u05da \u05d4\u05d1\u05d0"},"chromevox_previous_landmark":{"message":"\u05e6\u05d9\u05d5\u05df \u05d4\u05d3\u05e8\u05da \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_benchmark":{"message":"\u05e0\u05e7\u05d4 \u05d1\u05d0\u05d2\u05d9\u05dd \u05de\u05e7\u05e0\u05d4 \u05d4\u05de\u05d9\u05d3\u05d4"},"chromevox_announce_position":{"message":"\u05de\u05db\u05e8\u05d9\u05d6 \u05e2\u05dc \u05ea\u05d9\u05d0\u05d5\u05e8 \u05e7\u05e6\u05e8 \u05e9\u05dc \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_fully_describe":{"message":"\u05de\u05db\u05e8\u05d9\u05d6 \u05e2\u05dc \u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05dc\u05d0 \u05e9\u05dc \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_options_page_title":{"message":"\u200f\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e9\u05dc ChromeVox"},"chromevox_options_page_summary":{"message":"\u200f\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d0\u05d9\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea \u05d0\u05ea ChromeVox. \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d9\u05d9\u05db\u05e0\u05e1\u05d5 \u05dc\u05ea\u05d5\u05e7\u05e3 \u05d1\u05d0\u05d5\u05e4\u05df \u05de\u05d9\u05d9\u05d3\u05d9."},"chromevox_options_mouse_focus_follows":{"message":"\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e2\u05db\u05d1\u05e8 \u05db\u05d3\u05d9 \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05de\u05d9\u05e7\u05d5\u05d3."},"chromevox_options_site_specific_enhancements":{"message":"\u200f\u05e9\u05e4\u05e8 \u05d0\u05ea\u05e8\u05d9\u05dd \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9\u05d9\u05dd (\u05db\u05de\u05d5 \u05d7\u05d9\u05e4\u05d5\u05e9 Google)."},"chromevox_options_verbosity_verbose":{"message":"\u05d0\u05e4\u05e9\u05e8 \u05ea\u05d9\u05d0\u05d5\u05e8\u05d9\u05dd \u05de\u05e4\u05d5\u05e8\u05d8\u05d9\u05dd."},"chromevox_options_cursor_between_characters":{"message":"\u200f\u05de\u05e7\u05dd \u05d0\u05ea \u05d4\u05e1\u05de\u05df \u05d1\u05d9\u05df \u05ea\u05d5\u05d5\u05d9\u05dd \u05d1\u05d6\u05de\u05df \u05e2\u05e8\u05d9\u05db\u05ea \u05d8\u05e7\u05e1\u05d8 (\u05d1\u05d3\u05d5\u05de\u05d4 \u05dc-Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"\u05d4\u05e6\u05d2 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05d5\u05d2\u05d3\u05dc\u05ea \u05e9\u05dc \u05ea\u05d5\u05db\u05df \u05d4\u05d3\u05e3."},"chromevox_options_voices":{"message":"\u05e7\u05d5\u05dc\u05d5\u05ea"},"chromevox_options_voices_description":{"message":"\u05e9\u05e0\u05d4 \u05d0\u05ea \u05d4\u05e7\u05d5\u05dc \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d1\u05d7\u05d9\u05e8\u05d4 \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05de\u05ea\u05d5\u05da \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_options_keyboard_shortcuts":{"message":"\u05de\u05e7\u05e9\u05d9 \u05e7\u05d9\u05e6\u05d5\u05e8"},"chromevox_options_keymap_description":{"message":"\u05e9\u05e0\u05d4 \u05d0\u05ea \u05de\u05d9\u05e4\u05d5\u05d9 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d1\u05d7\u05d9\u05e8\u05d4 \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05de\u05ea\u05d5\u05da \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_options_select_keys":{"message":"\u05d0\u05e4\u05e1 \u05d0\u05ea \u05de\u05e4\u05ea \u05d4\u05de\u05e4\u05ea\u05d7\u05d5\u05ea \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_options_shortcuts_description":{"message":"\u05d4\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea \u05d0\u05ea \u05e7\u05d9\u05e6\u05d5\u05e8\u05d9 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05e0\u05e4\u05d5\u05e6\u05d5\u05ea \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05e7\u05dc\u05d3\u05ea \u05d4\u05e7\u05d9\u05e6\u05d5\u05e8\u05d9\u05dd \u05d1\u05e9\u05d3\u05d5\u05ea \u05d4\u05de\u05ea\u05d0\u05d9\u05de\u05d9\u05dd \u05dc\u05de\u05d8\u05d4."},"chromevox_options_modifier_keys":{"message":"\u05de\u05e7\u05e9\u05d9 \u05e6\u05d9\u05e8\u05d5\u05e3"},"chromevox_options_cvox_modifier_key":{"message":"\u200f\u05de\u05e7\u05e9 \u05e6\u05d9\u05e8\u05d5\u05e3 \u05e9\u05dc ChromeVox"},"chromevox_kbexplorer_title":{"message":"\u200f\u05e1\u05d9\u05d9\u05e8 \u05d4\u05de\u05e7\u05dc\u05d3\u05ea \u05e9\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4 \u05e9\u05dc Chrome"},"chromevox_kbexplorer_instructions":{"message":"\u200f\u05dc\u05d7\u05e5 \u05e2\u05dc \u05de\u05e7\u05e9 \u05db\u05dc\u05e9\u05d4\u05d5 \u05db\u05d3\u05d9 \u05dc\u05d2\u05dc\u05d5\u05ea \u05d0\u05ea \u05e9\u05de\u05d5. Ctrl + W \u05d9\u05e1\u05d2\u05d5\u05e8 \u05d0\u05ea \u05e1\u05d9\u05d9\u05e8 \u05d4\u05de\u05e7\u05dc\u05d3\u05ea."},"chromevox_chrome_system_need_restart":{"message":"\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e2\u05d5\u05d3\u05db\u05e0\u05d4. \u05de\u05d5\u05de\u05dc\u05e5 \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05de\u05d7\u05d3\u05e9"},"chromevox_chrome_brightness_changed":{"message":"\u05d1\u05d4\u05d9\u05e8\u05d5\u05ea $1 \u05d0\u05d7\u05d5\u05d6\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u05d4\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05e0\u05d5\u05e6\u05e8\u05d4"},"chromevox_chrome_tab_selected":{"message":"$1, \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 $1 \u05d1\u05d7\u05dc\u05d5\u05df","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 $1 \u05d1\u05d7\u05dc\u05d5\u05df \u05d2\u05dc\u05d9\u05e9\u05d4 \u05d1\u05e1\u05ea\u05e8","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u05ea\u05e4\u05e8\u05d9\u05d8 $1 \u05e0\u05e4\u05ea\u05d7","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df $1 \u05e1\u05d5\u05de\u05e0\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u05de\u05e1\u05d5\u05de\u05df"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05dc\u05d0 \u05de\u05e1\u05d5\u05de\u05e0\u05ea","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u05dc\u05d0 \u05de\u05e1\u05d5\u05de\u05df"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, \u05e0\u05d1\u05d7\u05e8 \u05dc\u05d7\u05e6\u05df \u05d1\u05d7\u05d9\u05e8\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u05e0\u05d1\u05d7\u05e8"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, \u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, \u05ea\u05e4\u05e8\u05d9\u05d8","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u05e4\u05e8\u05d9\u05d8 \u05d4\u05ea\u05e4\u05e8\u05d9\u05d8, \u05e2\u05dd \u05ea\u05e4\u05e8\u05d9\u05d8 \u05de\u05e9\u05e0\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u05d7\u05dc\u05d5\u05df","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8 \u05e9\u05dc \u05e1\u05d9\u05e1\u05de\u05d4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8 \u05e9\u05dc \u05e1\u05d9\u05e1\u05de\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u05dc\u05d7\u05e6\u05df","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u05ea\u05d9\u05d1\u05d4 \u05de\u05e9\u05d5\u05dc\u05d1\u05ea","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u05ea\u05d9\u05d1\u05d4 \u05de\u05e9\u05d5\u05dc\u05d1\u05ea","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u05ea\u05d9\u05d1\u05ea \u05e8\u05e9\u05d9\u05de\u05d4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05e8\u05e9\u05d9\u05de\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u05e7\u05d9\u05e9\u05d5\u05e8","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, \u05de\u05d7\u05d5\u05d5\u05df","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \u05e0\u05d1\u05d7\u05e8"},"chromevox_describe_unselected":{"message":", \u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8"},"chromevox_describe_index":{"message":", $1 \u05de\u05ea\u05d5\u05da $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u05d3\u05e8\u05d2 \u05d1-$1 \u05d0\u05d7\u05d5\u05d6\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u05d0\u05d7\u05d5\u05d6 \u05d2\u05d5\u05d1\u05d4 \u05d4\u05e6\u05dc\u05d9\u05dc $1 \u05d0\u05d7\u05d5\u05d6\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u05d0\u05d7\u05d5\u05d6 \u05d4\u05e0\u05e4\u05d7 $1 \u05d0\u05d7\u05d5\u05d6\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u05d9\u05e6\u05d0\u05ea \u05de\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7."},"chromevox_exited_container":{"message":"\u05d9\u05e6\u05d0\u05ea \u05de-$1.","placeholders":{"1":{"content":"$1"}}},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"\u05d4\u05d5\u05e1\u05e8"},"chromevox_sticky_mode_enabled":{"message":"\u05de\u05e6\u05d1 \u05d0\u05ea\u05e8 \u05d3\u05d1\u05d9\u05e7 \u05de\u05d5\u05e4\u05e2\u05dc"},"chromevox_sticky_mode_disabled":{"message":"\u05de\u05e6\u05d1 \u05d0\u05ea\u05e8 \u05d3\u05d1\u05d9\u05e7 \u05de\u05d5\u05e9\u05d1\u05ea"},"chromevox_keyboard_help_intro":{"message":"\u05e2\u05d6\u05e8\u05d4 \u05dc\u05de\u05e7\u05dc\u05d3\u05ea"},"chromevox_context_menu_intro":{"message":"\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e7\u05e9\u05e8"},"chromevox_choice_widget_name":{"message":"\u05e8\u05e9\u05d9\u05de\u05ea $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05e7\u05e9\u05d9 \u05d4\u05d7\u05d9\u05e6\u05d9\u05dd \u05dc\u05de\u05e2\u05dc\u05d4 \u05d5\u05dc\u05de\u05d8\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d3\u05e4\u05d3\u05e3, \u05d0\u05d5 \u05d4\u05e7\u05dc\u05d3 \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9."},"chromevox_choice_widget_exited":{"message":"\u05d9\u05e6\u05d0\u05ea"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"\u05e1\u05d5\u05e3 \u05d4\u05ea\u05d0."},"chromevox_no_url_found":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8"},"chromevox_leaving_table":{"message":"\u05d9\u05e6\u05d9\u05d0\u05d4 \u05de\u05d4\u05d8\u05d1\u05dc\u05d4."},"chromevox_leaving_grid":{"message":"\u05d9\u05e6\u05d9\u05d0\u05d4 \u05de\u05d4\u05e8\u05e9\u05ea."},"chromevox_inside_table":{"message":"\u05d1\u05ea\u05d5\u05da \u05d4\u05d8\u05d1\u05dc\u05d4"},"chromevox_no_tables":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4 \u05d8\u05d1\u05dc\u05d4."},"chromevox_not_inside_table":{"message":"\u05dc\u05d0 \u05d1\u05ea\u05d5\u05da \u05d4\u05d8\u05d1\u05dc\u05d4"},"chromevox_no_cell_below":{"message":"\u05d0\u05d9\u05df \u05ea\u05d0 \u05dc\u05de\u05d8\u05d4."},"chromevox_no_cell_above":{"message":"\u05d0\u05d9\u05df \u05ea\u05d0 \u05dc\u05de\u05e2\u05dc\u05d4."},"chromevox_no_cell_right":{"message":"\u05d0\u05d9\u05df \u05ea\u05d0 \u05de\u05d9\u05de\u05d9\u05df."},"chromevox_no_cell_left":{"message":"\u05d0\u05d9\u05df \u05ea\u05d0 \u05de\u05e9\u05de\u05d0\u05dc."},"chromevox_empty_cell":{"message":"\u05ea\u05d0 \u05e8\u05d9\u05e7."},"chromevox_spanned":{"message":"\u05de\u05d5\u05e8\u05d7\u05d1."},"chromevox_row_header":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05d5\u05e8\u05d4:"},"chromevox_empty_row_header":{"message":"\u05e8\u05d5\u05e7\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05d5\u05e8\u05d4"},"chromevox_column_header":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05de\u05d5\u05d3\u05d4:"},"chromevox_empty_column_header":{"message":"\u05e8\u05d5\u05e7\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05de\u05d5\u05d3\u05d4"},"chromevox_no_headers":{"message":"\u05dc\u05dc\u05d0 \u05db\u05d5\u05ea\u05e8\u05d5\u05ea"},"chromevox_empty_headers":{"message":"\u05e8\u05d5\u05e7\u05df \u05db\u05d5\u05ea\u05e8\u05d5\u05ea"},"chromevox_table_location":{"message":"\u05e9\u05d5\u05e8\u05d4 $1 \u05de\u05ea\u05d5\u05da $2, \u05e2\u05de\u05d5\u05d3\u05d4 $3 \u05de\u05ea\u05d5\u05da $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_checkbox":{"message":"\u05d0\u05d9\u05df \u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_edit_text":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05d1\u05d0."},"chromevox_no_previous_edit_text":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_heading":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_heading":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_heading_1":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 1."},"chromevox_no_previous_heading_1":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 1."},"chromevox_no_next_heading_2":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 2."},"chromevox_no_previous_heading_2":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 2."},"chromevox_no_next_heading_3":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 3."},"chromevox_no_previous_heading_3":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 3."},"chromevox_no_next_heading_4":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 4."},"chromevox_no_previous_heading_4":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 4."},"chromevox_no_next_heading_5":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 5."},"chromevox_no_previous_heading_5":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 5."},"chromevox_no_next_heading_6":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 6."},"chromevox_no_previous_heading_6":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 6."},"chromevox_no_next_not_link":{"message":"\u05d0\u05d9\u05df \u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05d0 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05e7\u05d9\u05e9\u05d5\u05e8."},"chromevox_no_previous_not_link":{"message":"\u05d0\u05d9\u05df \u05e4\u05e8\u05d9\u05d8 \u05e7\u05d5\u05d3\u05dd \u05e9\u05d0\u05d9\u05e0\u05d5 \u05e7\u05d9\u05e9\u05d5\u05e8."},"chromevox_no_next_anchor":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05e2\u05d5\u05d2\u05df \u05d4\u05d1\u05d0."},"chromevox_no_previous_anchor":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05e2\u05d5\u05d2\u05df \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_link":{"message":"\u05d0\u05d9\u05df \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d1\u05d0."},"chromevox_no_previous_link":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_table":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05d8\u05d1\u05dc\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_table":{"message":"\u05d0\u05d9\u05df \u05d8\u05d1\u05dc\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_visited_link":{"message":"\u05d0\u05d9\u05df \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd \u05e9\u05d1\u05d4\u05dd \u05d1\u05d9\u05e7\u05e8\u05ea."},"chromevox_no_previous_visited_link":{"message":"\u05d0\u05d9\u05df \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd \u05e7\u05d5\u05d3\u05de\u05d9\u05dd \u05e9\u05d1\u05d4\u05dd \u05d1\u05d9\u05e7\u05e8\u05ea."},"chromevox_no_next_math":{"message":"\u05d0\u05d9\u05df \u05d1\u05d9\u05d8\u05d5\u05d9 \u05de\u05ea\u05de\u05d8\u05d9 \u05e0\u05d5\u05e1\u05e3."},"chromevox_no_previous_math":{"message":"\u05d0\u05d9\u05df \u05d1\u05d9\u05d8\u05d5\u05d9 \u05de\u05ea\u05de\u05d8\u05d9 \u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_media_widget":{"message":"\u200f\u05d0\u05d9\u05df Widget \u05dc\u05de\u05d3\u05d9\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_media_widget":{"message":"\u200f\u05d0\u05d9\u05df Widget \u05dc\u05de\u05d3\u05d9\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_list":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_list":{"message":"\u05d0\u05d9\u05df \u05e8\u05e9\u05d9\u05de\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_list_item":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0."},"chromevox_no_previous_list_item":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_blockquote":{"message":"\u200f\u05d0\u05d9\u05df \u05d0\u05ea \u05d4-Blockquote \u05d4\u05d1\u05d0."},"chromevox_no_previous_blockquote":{"message":"\u200f\u05d0\u05d9\u05df \u05d0\u05ea \u05d4-blockquote \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_form_field":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d4\u05d1\u05d0."},"chromevox_no_previous_form_field":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_jump":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e0\u05e7\u05d5\u05d3\u05ea \u05d4\u05e7\u05e4\u05d9\u05e6\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_jump":{"message":"\u05d0\u05d9\u05df \u05e0\u05e7\u05d5\u05d3\u05ea \u05e7\u05e4\u05d9\u05e6\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_landmark":{"message":"\u200f\u05d0\u05d9\u05df \u05d0\u05ea \u05e6\u05d9\u05d5\u05df \u05d4\u05d3\u05e8\u05da \u05de\u05e1\u05d5\u05d2 ARIA \u05d4\u05d1\u05d0."},"chromevox_no_previous_landmark":{"message":"\u200f\u05d0\u05d9\u05df \u05d0\u05ea \u05e6\u05d9\u05d5\u05df \u05d4\u05d3\u05e8\u05da \u05de\u05e1\u05d5\u05d2 ARIA \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_combo_box":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05d1\u05ea \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_combo_box":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05d1\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_button":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d0."},"chromevox_no_previous_button":{"message":"\u05d0\u05d9\u05df \u05dc\u05d7\u05e6\u05df \u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_graphic":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05d2\u05e8\u05e4\u05d9\u05e7\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_graphic":{"message":"\u05d0\u05d9\u05df \u05d2\u05e8\u05e4\u05d9\u05e7\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_slider":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05de\u05d7\u05d5\u05d5\u05df \u05d4\u05d1\u05d0."},"chromevox_no_previous_slider":{"message":"\u05d0\u05d9\u05df \u05de\u05d7\u05d5\u05d5\u05df \u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_radio_button":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05d1\u05d0."},"chromevox_no_previous_radio_button":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_section":{"message":"\u05d0\u05d9\u05df \u05e7\u05d8\u05e2 \u05e0\u05d5\u05e1\u05e3."},"chromevox_no_previous_section":{"message":"\u05d0\u05d9\u05df \u05e7\u05d8\u05e2 \u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_control":{"message":"\u05d0\u05d9\u05df \u05e4\u05e7\u05d3 \u05e0\u05d5\u05e1\u05e3."},"chromevox_no_previous_control":{"message":"\u05d0\u05d9\u05df \u05e4\u05e7\u05d3 \u05e7\u05d5\u05d3\u05dd."},"chromevox_element_clicked":{"message":"\u05d1\u05d5\u05e6\u05e2\u05d4 \u05dc\u05d7\u05d9\u05e6\u05d4"},"chromevox_element_double_clicked":{"message":"\u05d1\u05d5\u05e6\u05e2\u05d4 \u05dc\u05d7\u05d9\u05e6\u05d4 \u05db\u05e4\u05d5\u05dc\u05d4"},"chromevox_powerkey_no_headings":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05d5\u05ea."},"chromevox_powerkey_no_links":{"message":"\u05d0\u05d9\u05df \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd."},"chromevox_powerkey_no_forms":{"message":"\u05d0\u05d9\u05df \u05d8\u05e4\u05e1\u05d9\u05dd."},"chromevox_powerkey_no_tables":{"message":"\u05d0\u05d9\u05df \u05d8\u05d1\u05dc\u05d0\u05d5\u05ea."},"chromevox_powerkey_no_landmarks":{"message":"\u200f\u05d0\u05d9\u05df \u05e6\u05d9\u05d5\u05e0\u05d9 \u05d3\u05e8\u05da \u05de\u05e1\u05d5\u05d2 ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u05d0\u05d9\u05df \u05e7\u05e4\u05d9\u05e6\u05d5\u05ea."},"chromevox_list_position":{"message":"$1 \u05de\u05ea\u05d5\u05da $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\u05db\u05d5\u05dc\u05dc \u05ea\u05e4\u05e8\u05d9\u05d8 \u05de\u05e9\u05e0\u05d4"},"chromevox_aria_has_submenu_brl":{"message":"\u200e+submnu"},"chromevox_aria_has_popup":{"message":"\u05db\u05d5\u05dc\u05dc \u05d7\u05dc\u05d5\u05df \u05e7\u05d5\u05e4\u05e5"},"chromevox_aria_has_popup_brl":{"message":"\u200e+popup\u200e"},"chromevox_aria_value_min":{"message":"\u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u05d4\u05ea\u05e8\u05d0\u05d4"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7 \u05e9\u05dc \u05d4\u05ea\u05e8\u05d0\u05d4"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"\u05ea\u05d9\u05d1\u05d4 \u05de\u05e9\u05d5\u05dc\u05d1\u05ea"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"\u05e8\u05e9\u05ea"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"\u05ea\u05d0"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"\u05e9\u05d5\u05e8\u05d4 $1 \u05e2\u05de\u05d5\u05d3\u05d4 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d7\u05d3"},"chromevox_aria_role_link_plural":{"message":"$1 \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"\u05d9\u05d5\u05de\u05df"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"Marquee"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"\u05ea\u05e4\u05e8\u05d9\u05d8"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"\u05e1\u05e8\u05d2\u05dc \u05d4\u05ea\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df \u05e9\u05dc \u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d1\u05d7\u05d9\u05e8\u05d4 \u05e9\u05dc \u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\u05dc\u05d7\u05e6\u05df \u05e7\u05d5\u05e4\u05e5"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"\u05e1\u05e8\u05d2\u05dc \u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05ea"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"\u05e7\u05d1\u05d5\u05e6\u05d4 \u05e9\u05dc \u05dc\u05d7\u05e6\u05e0\u05d9 \u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"\u05e1\u05e8\u05d2\u05dc \u05d2\u05dc\u05d9\u05dc\u05d4"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"\u05de\u05d7\u05d5\u05d5\u05df"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"\u05dc\u05d7\u05e6\u05df \u05e1\u05d9\u05d1\u05d5\u05d1"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"\u05e1\u05d8\u05d8\u05d5\u05e1"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"\u05d7\u05dc\u05d5\u05e0\u05d9\u05ea \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"\u05e9\u05e2\u05d5\u05df \u05e2\u05e6\u05e8"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"\u05e1\u05e8\u05d2\u05dc \u05db\u05dc\u05d9\u05dd"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"\u05ea\u05d9\u05d0\u05d5\u05e8 \u05db\u05dc\u05d9"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05e2\u05e5"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"\u05de\u05d0\u05de\u05e8"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"\u05d9\u05d9\u05e9\u05d5\u05dd"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"\u05db\u05e8\u05d6\u05d4"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05de\u05d5\u05d3\u05d4"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"\u05de\u05e9\u05dc\u05d9\u05dd"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"\u05e4\u05e8\u05d8\u05d9 \u05ea\u05d5\u05db\u05df"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"\u05d4\u05d2\u05d3\u05e8\u05d4"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"\u05e1\u05e4\u05e8\u05d9\u05d4"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"\u05de\u05e1\u05de\u05da"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"\u05d8\u05d5\u05e4\u05e1"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"\u05d8\u05d5\u05e4\u05e1 \u05d0\u05d7\u05d3"},"chromevox_aria_role_form_plural":{"message":"$1 \u05d8\u05e4\u05e1\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u05e7\u05d1\u05d5\u05e6\u05d4"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"\u05ea\u05de\u05d5\u05e0\u05d4"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"\u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"\u05e8\u05d0\u05e9\u05d9"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"\u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"\u05e0\u05d9\u05d5\u05d5\u05d8"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"\u05d4\u05e2\u05e8\u05d4"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"\u05d0\u05d6\u05d5\u05e8"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05d5\u05e8\u05d4"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"\u05d7\u05d9\u05e4\u05d5\u05e9"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"\u05de\u05e4\u05e8\u05d9\u05d3"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"\u05d4\u05e9\u05dc\u05de\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05de\u05d5\u05d8\u05d1\u05e2\u05ea"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e9\u05dc\u05de\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"\u05d4\u05e9\u05dc\u05de\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05d5\u05e8\u05e9\u05d9\u05de\u05d4 \u05de\u05d5\u05d8\u05d1\u05e2\u05d5\u05ea"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"\u05de\u05e1\u05d5\u05de\u05df"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u05dc\u05d0 \u05de\u05e1\u05d5\u05de\u05df"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u05de\u05e1\u05d5\u05de\u05df \u05d7\u05dc\u05e7\u05d9\u05ea"},"chromevox_aria_checked_mixed_brl":{"message":"\u200e/x"},"chromevox_aria_disabled_true":{"message":"\u05de\u05d5\u05e9\u05d1\u05ea"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\u05de\u05d5\u05e8\u05d7\u05d1"},"chromevox_aria_expanded_true_brl":{"message":"<"},"chromevox_aria_expanded_false":{"message":"\u05de\u05db\u05d5\u05d5\u05e5"},"chromevox_aria_expanded_false_brl":{"message":">"},"chromevox_aria_invalid_true":{"message":"\u05e7\u05dc\u05d8 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u05d6\u05d5\u05d4\u05ea\u05d4 \u05d8\u05e2\u05d5\u05ea \u05d3\u05e7\u05d3\u05d5\u05e7\u05d9\u05ea"},"chromevox_aria_invalid_grammar_brl":{"message":"\u05d6\u05d5\u05d4\u05ea\u05d4 \u05e9\u05d2\u05d9\u05d0\u05ea \u05d3\u05e7\u05d3\u05d5\u05e7"},"chromevox_aria_invalid_spelling":{"message":"\u05d6\u05d5\u05d4\u05ea\u05d4 \u05d8\u05e2\u05d5\u05ea \u05d0\u05d9\u05d5\u05ea"},"chromevox_aria_invalid_spelling_brl":{"message":"misspelled"},"chromevox_aria_multiline_true":{"message":"\u05e9\u05d5\u05e8\u05d5\u05ea \u05de\u05e8\u05d5\u05d1\u05d5\u05ea"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"\u05d1\u05d7\u05d9\u05e8\u05d4 \u05de\u05e8\u05d5\u05d1\u05d4"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"\u05dc\u05d7\u05d5\u05e5"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\u05dc\u05d0 \u05dc\u05d7\u05d5\u05e5"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u05dc\u05d7\u05d5\u05e5 \u05d7\u05dc\u05e7\u05d9\u05ea"},"chromevox_aria_pressed_mixed_brl":{"message":"\u200e/x"},"chromevox_aria_readonly_true":{"message":"\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"\u05d3\u05e8\u05d5\u05e9"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"\u05e0\u05d1\u05d7\u05e8"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"\u05e8\u05e9\u05d9\u05de\u05d4 \u05de\u05e1\u05d5\u05d3\u05e8\u05ea"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"\u05ea\u05d9\u05d1\u05d4 \u05de\u05e9\u05d5\u05dc\u05d1\u05ea"},"chromevox_tag_select_brl":{"message":"cbx"},"chromevox_tag_textarea":{"message":"\u05d0\u05d6\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_table":{"message":"\u05d8\u05d1\u05dc\u05d4"},"chromevox_tag_table_brl":{"message":"tbl"},"chromevox_tag_ul":{"message":"\u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"\u05e7\u05d8\u05e2"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"\u05e0\u05d9\u05d5\u05d5\u05d8"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"\u05de\u05d0\u05de\u05e8"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"\u05d1\u05e6\u05d3"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"\u05e7\u05d1\u05d5\u05e6\u05ea \u05db\u05d5\u05ea\u05e8\u05d5\u05ea"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05dc\u05d9\u05d5\u05e0\u05d4"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05ea\u05d7\u05ea\u05d5\u05e0\u05d4"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"\u05e9\u05e2\u05d4"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u05e1\u05d9\u05de\u05d5\u05df"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"\u05d5\u05d9\u05d3\u05d0\u05d5"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"\u05d0\u05d5\u05d3\u05d9\u05d5"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"\u05d1\u05d5\u05d7\u05e8 \u05e6\u05d1\u05e2\u05d9\u05dd"},"chromevox_input_type_color_brl":{"message":"color picker"},"chromevox_input_type_datetime":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05d4"},"chromevox_input_type_datetime_brl":{"message":"date time"},"chromevox_input_type_datetime_local":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05d4"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05d0\u05e8\u05d9\u05da"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8, \u05e8\u05e9\u05d5\u05de\u05ea \u05d3\u05d5\u05d0\"\u05dc"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"\u05d1\u05d7\u05d9\u05e8\u05ea \u05e7\u05d5\u05d1\u05e5"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"\u05e2\u05e8\u05d5\u05da \u05e1\u05e4\u05e8\u05d5\u05ea \u05d8\u05e7\u05e1\u05d8 \u05d1\u05dc\u05d1\u05d3"},"chromevox_input_type_number_brl":{"message":"edtxt#\u200e"},"chromevox_input_type_password":{"message":"\u05d8\u05e7\u05e1\u05d8 \u05e2\u05e8\u05d9\u05db\u05ea \u05e1\u05d9\u05e1\u05de\u05d4"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"\u05de\u05d7\u05d5\u05d5\u05df"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"\u05d0\u05e4\u05e1"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8, \u05e8\u05e9\u05d5\u05de\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8, \u05e8\u05e9\u05d5\u05de\u05ea \u05de\u05e1\u05e4\u05e8"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8, \u05e8\u05e9\u05d5\u05de\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05e6\u05d5\u05d2\u05ea \u05e9\u05d1\u05d5\u05e2 \u05d1\u05e9\u05e0\u05d4"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8 \u05e4\u05e0\u05d9\u05de\u05d9"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"\u05e8\u05d9\u05e7\u05d4"},"chromevox_list_with_items":{"message":"\u05e2\u05dd $1 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"%$1","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u05db\u05d5\u05dc\u05dc \u05ea\u05e4\u05e8\u05d9\u05d8 \u05de\u05e9\u05e0\u05d4"},"chromevox_has_submenu_brl":{"message":"\u200e+submnu"},"chromevox_has_popup":{"message":"\u05db\u05d5\u05dc\u05dc \u05d7\u05dc\u05d5\u05df \u05e7\u05d5\u05e4\u05e5"},"chromevox_has_popup_brl":{"message":"\u05db\u05d5\u05dc\u05dc \u05d7\u05dc\u05d5\u05df \u05e7\u05d5\u05e4\u05e5"},"chromevox_collection":{"message":"\u05d0\u05d5\u05e1\u05e3 $1 \u05e2\u05dd $2 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"\u05e8\u05d5\u05d5\u05d7"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4"},"chromevox_left_key":{"message":"\u05e9\u05de\u05d0\u05dc"},"chromevox_up_key":{"message":"\u05dc\u05de\u05e2\u05dc\u05d4"},"chromevox_right_key":{"message":"\u05d9\u05de\u05d9\u05df"},"chromevox_down_key":{"message":"\u05dc\u05de\u05d8\u05d4"},"chromevox_unknown_link":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2"},"chromevox_toggle_chromevox_active":{"message":"\u200f\u05d4\u05d7\u05dc\u05e3 \u05de\u05e6\u05d1 ChromeVox \u05dc\u05e4\u05e2\u05d9\u05dc \u05d0\u05d5 \u05de\u05d5\u05e9\u05d1\u05ea."},"chromevox_chromevox_inactive":{"message":"\u200fChromeVox \u05de\u05d5\u05e9\u05d1\u05ea \u05db\u05e2\u05ea."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u05d4\u05e8\u05db\u05d9\u05d1 \u05d4\u05e9\u05d5\u05e0\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_next_different_element":{"message":"\u05d4\u05e8\u05db\u05d9\u05d1 \u05d4\u05e9\u05d5\u05e0\u05d4 \u05d4\u05d1\u05d0."},"chromevox_previous_similar_element":{"message":"\u05d4\u05e8\u05db\u05d9\u05d1 \u05d4\u05d3\u05d5\u05de\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_next_similar_element":{"message":"\u05d4\u05e8\u05db\u05d9\u05d1 \u05d4\u05d3\u05d5\u05de\u05d4 \u05d4\u05d1\u05d0."},"chromevox_no_more_similar_elements":{"message":"\u05d0\u05d9\u05df \u05d9\u05d5\u05ea\u05e8 \u05d0\u05dc\u05de\u05e0\u05d8\u05d9\u05dd \u05d3\u05d5\u05de\u05d9\u05dd."},"chromevox_no_more_different_elements":{"message":"\u05d0\u05d9\u05df \u05d9\u05d5\u05ea\u05e8 \u05d0\u05dc\u05de\u05e0\u05d8\u05d9\u05dd \u05e9\u05d5\u05e0\u05d9\u05dd."},"chromevox_index_total":{"message":"$1 \u05de\u05ea\u05d5\u05da$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u05d4\u05d6\u05df \u05e1\u05e7\u05d9\u05e8\u05ea \u05e7\u05d1\u05d5\u05e6\u05d4"},"chromevox_enter_group_exploration":{"message":"\u05e1\u05e7\u05d9\u05e8\u05ea \u05e7\u05d1\u05d5\u05e6\u05d5\u05ea"},"chromevox_pdf_header":{"message":"\u200f\u05d3\u05e3 \u05d6\u05d4 \u05de\u05db\u05d9\u05dc \u05d0\u05ea \u05d4\u05d8\u05e7\u05e1\u05d8 \u05e9\u05d7\u05d5\u05dc\u05e5 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05de\u05e7\u05d5\u05d1\u05e5 \u05d4-\u200fPDF\u200f <b>$1</b>. <a href=\"$2\">\u05dc\u05d7\u05e5 \u05db\u05d0\u05df \u05e2\u05d1\u05d5\u05e8 \u05d4\u05de\u05e7\u05d5\u05e8.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8"},"chromevox_group_strategy":{"message":"\u05e7\u05d1\u05d5\u05e6\u05d4"},"chromevox_table_strategy":{"message":"\u05d8\u05d1\u05dc\u05d4"},"chromevox_row_granularity":{"message":"\u05e9\u05d5\u05e8\u05d4"},"chromevox_column_granularity":{"message":"\u05e2\u05de\u05d5\u05d3\u05d4"},"chromevox_mathml_tree_granularity":{"message":"\u200f\u05e2\u05e5 MathML"},"chromevox_mathml_layout_granularity":{"message":"\u200f\u05e4\u05e8\u05d9\u05e1\u05ea MathML"},"chromevox_mathml_token_granularity":{"message":"\u200f\u05d0\u05e1\u05d9\u05de\u05d5\u05df MathML"},"chromevox_mathml_leaf_granularity":{"message":"\u200f\u05e2\u05dc\u05d4 MathML"},"chromevox_visual_strategy":{"message":"\u05d7\u05d6\u05d5\u05ea\u05d9"},"chromevox_custom_strategy":{"message":"\u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea"},"chromevox_line_granularity":{"message":"\u05e9\u05d5\u05e8\u05d4"},"chromevox_sentence_granularity":{"message":"\u05de\u05e9\u05e4\u05d8"},"chromevox_word_granularity":{"message":"\u05de\u05d9\u05dc\u05d4"},"chromevox_character_granularity":{"message":"\u05ea\u05d5"},"chromevox_search_widget_intro":{"message":"\u05d7\u05e4\u05e9 \u05d1\u05d3\u05e3."},"chromevox_search_widget_intro_help":{"message":"\u05d4\u05d6\u05df \u05e9\u05d0\u05d9\u05dc\u05ea\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9."},"chromevox_search_widget_outro":{"message":"\u05d9\u05e6\u05d0\u05ea \u05de\u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1\u05d3\u05e3."},"chromevox_search_widget_no_results":{"message":"\u05d0\u05d9\u05df \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea."},"chromevox_modifier_keys":{"message":"\u05de\u05e7\u05e9\u05d9 \u05e6\u05d9\u05e8\u05d5\u05e3"},"chromevox_navigation":{"message":"\u200f\u05e0\u05d9\u05d5\u05d5\u05d8 \u05d1-ChromeVox"},"chromevox_information":{"message":"\u05de\u05d9\u05d3\u05e2"},"chromevox_help_commands":{"message":"\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05e2\u05d6\u05e8\u05d4"},"chromevox_controlling_speech":{"message":"\u05d1\u05e7\u05e8\u05ea \u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_overview":{"message":"\u05e1\u05e7\u05d9\u05e8\u05d4 \u05db\u05dc\u05dc\u05d9\u05ea"},"chromevox_tables":{"message":"\u05d8\u05d1\u05dc\u05d0\u05d5\u05ea"},"chromevox_jump_commands":{"message":"\u05e4\u05e7\u05d5\u05d3\u05d5\u05ea \u05e7\u05e4\u05d9\u05e6\u05d4"},"chromevox_braille":{"message":"\u05d1\u05e8\u05d9\u05d9\u05dc"},"chromevox_developer":{"message":"\u05de\u05e4\u05ea\u05d7"},"chromevox_keymap_classic":{"message":"\u05de\u05d9\u05e4\u05d5\u05d9 \u05de\u05e7\u05e9\u05d9\u05dd \u05e7\u05dc\u05d0\u05e1\u05d9"},"chromevox_keymap_flat":{"message":"\u05de\u05e4\u05ea \u05de\u05e4\u05ea\u05d7\u05d5\u05ea \u05e9\u05d8\u05d5\u05d7\u05d4"},"chromevox_keymap_experimental":{"message":"\u05de\u05e4\u05ea \u05de\u05e4\u05ea\u05d7\u05d5\u05ea \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d9\u05ea"},"chromevox_enable_tts_log":{"message":"\u200f\u05d0\u05e4\u05e9\u05e8 \u05e8\u05d9\u05e9\u05d5\u05dd TTS"},"chromevox_begin_selection":{"message":"\u05d4\u05ea\u05d7\u05dc\u05ea \u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_end_selection":{"message":"\u05e1\u05d9\u05d5\u05dd \u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_selection_is":{"message":"\u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05d9\u05d0 "},"chromevox_toggle_selection":{"message":"\u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05e1\u05d9\u05d9\u05dd \u05d1\u05d7\u05d9\u05e8\u05d4."},"chromevox_copy":{"message":"\u05d4\u05e2\u05ea\u05e7."},"chromevox_cut":{"message":"\u05d2\u05d6\u05d5\u05e8."},"chromevox_paste":{"message":"\u05d4\u05d3\u05d1\u05e7."},"chromevox_selected":{"message":"\u05e0\u05d1\u05d7\u05e8"},"chromevox_unselected":{"message":"\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8"},"chromevox_added_to_selection":{"message":"\u05e0\u05d5\u05e1\u05e4\u05d5 \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_removed_from_selection":{"message":"\u05d4\u05d5\u05e1\u05e8\u05d5 \u05de\u05d4\u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_then":{"message":"\u05d5\u05d0\u05d6"},"chromevox_followed_by":{"message":"\u05d5\u05dc\u05d0\u05d7\u05e8 \u05de\u05db\u05df"},"chromevox_modifier_key":{"message":"\u200f\u05de\u05e7\u05e9 \u05e6\u05d9\u05e8\u05d5\u05e3 ChromeVox"},"chromevox_key_conflict":{"message":"$1 \u05db\u05d1\u05e8 \u05d4\u05d5\u05e7\u05e6\u05d4 \u05dc\u05e4\u05e7\u05d5\u05d3\u05d4.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4"},"chromevox_math_expr_brl":{"message":"Math"},"chromevox_not_inside_math":{"message":"Not inside math"},"chromevox_timewidget_ampm":{"message":"\u05dc\u05e4\u05e0\u05d4\"\u05e6 \u05d0\u05d7\u05d4\"\u05e6"},"chromevox_timewidget_hours":{"message":"\u05e9\u05e2\u05d5\u05ea"},"chromevox_timewidget_minutes":{"message":"\u05d3\u05e7\u05d5\u05ea"},"chromevox_timewidget_seconds":{"message":"\u05e9\u05e0\u05d9\u05d5\u05ea"},"chromevox_timewidget_milliseconds":{"message":"\u05d0\u05dc\u05e4\u05d9\u05d5\u05ea \u05e9\u05e0\u05d9\u05d9\u05d4"},"chromevox_timewidget_am":{"message":"\u05dc\u05e4\u05e0\u05d4\"\u05e6"},"chromevox_timewidget_pm":{"message":"\u05d0\u05d7\u05d4\"\u05e6"},"chromevox_datewidget_week":{"message":"\u05e9\u05d1\u05d5\u05e2"},"chromevox_datewidget_january":{"message":"\u05d9\u05e0\u05d5\u05d0\u05e8"},"chromevox_datewidget_february":{"message":"\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8"},"chromevox_datewidget_march":{"message":"\u05de\u05e8\u05e1"},"chromevox_datewidget_april":{"message":"\u05d0\u05e4\u05e8\u05d9\u05dc"},"chromevox_datewidget_may":{"message":"\u05de\u05d0\u05d9"},"chromevox_datewidget_june":{"message":"\u05d9\u05d5\u05e0\u05d9"},"chromevox_datewidget_july":{"message":"\u05d9\u05d5\u05dc\u05d9"},"chromevox_datewidget_august":{"message":"\u05d0\u05d5\u05d2\u05d5\u05e1\u05d8"},"chromevox_datewidget_september":{"message":"\u05e1\u05e4\u05d8\u05de\u05d1\u05e8"},"chromevox_datewidget_october":{"message":"\u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8"},"chromevox_datewidget_november":{"message":"\u05e0\u05d5\u05d1\u05de\u05d1\u05e8"},"chromevox_datewidget_december":{"message":"\u05d3\u05e6\u05de\u05d1\u05e8"},"chromevox_no_punctuation":{"message":"\u05dc\u05dc\u05d0 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e4\u05d9\u05e1\u05d5\u05e7"},"chromevox_some_punctuation":{"message":"\u05d7\u05dc\u05e7 \u05de\u05e1\u05d9\u05de\u05e0\u05d9 \u05d4\u05e4\u05d9\u05e1\u05d5\u05e7"},"chromevox_all_punctuation":{"message":"\u05db\u05dc \u05e1\u05d9\u05de\u05e0\u05d9 \u05d4\u05e4\u05d9\u05e1\u05d5\u05e7"},"chromevox_search_help_item":{"message":"\u200f\u05d4\u05e7\u05e9 \u05e2\u05dc Enter \u05db\u05d3\u05d9 \u05dc\u05d0\u05e9\u05e8 \u05d0\u05d5 \u05e2\u05dc Escape \u05db\u05d3\u05d9 \u05dc\u05d1\u05d8\u05dc, \u05dc\u05de\u05d8\u05d4 \u05db\u05d3\u05d9 \u05dc\u05e2\u05d1\u05d5\u05e8 \u05dc\u05ea\u05d5\u05e6\u05d0\u05d4 \u05d4\u05d1\u05d0\u05d4 \u05d5\u05dc\u05de\u05e2\u05dc\u05d4 \u05db\u05d3\u05d9 \u05dc\u05e2\u05d1\u05d5\u05e8 \u05dc\u05ea\u05d5\u05e6\u05d0\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_clickable":{"message":"\u05e0\u05d9\u05ea\u05df \u05dc\u05dc\u05d7\u05d5\u05e5"},"chromevox_clickable_brl":{"message":"clickable"},"chromevox_previous_character":{"message":"\u05d4\u05ea\u05d5 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_character":{"message":"\u05d4\u05ea\u05d5 \u05d4\u05d1\u05d0"},"chromevox_previous_word":{"message":"\u05d4\u05de\u05d9\u05dc\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_word":{"message":"\u05d4\u05de\u05d9\u05dc\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_sentence":{"message":"\u05d4\u05de\u05e9\u05e4\u05d8 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_sentence":{"message":"\u05d4\u05de\u05e9\u05e4\u05d8 \u05d4\u05d1\u05d0"},"chromevox_previous_line":{"message":"\u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_line":{"message":"\u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_object":{"message":"\u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_object":{"message":"\u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d4\u05d1\u05d0"},"chromevox_previous_group":{"message":"\u05d4\u05e7\u05d1\u05d5\u05e6\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_group":{"message":"\u05d4\u05e7\u05d1\u05d5\u05e6\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_role_landmark":{"message":"\u05e6\u05d9\u05d5\u05df \u05d3\u05e8\u05da"},"chromevox_modifier_entry_error":{"message":"\u200f\u05dc\u05d0 \u05d4\u05d5\u05e7\u05e9 \u05de\u05e7\u05e9 \u05e6\u05d9\u05e8\u05d5\u05e3. \u05dc\u05d7\u05e5 \u05d5\u05d4\u05d7\u05d6\u05e7 \u05de\u05e7\u05e9 \u05e6\u05d9\u05e8\u05d5\u05e3 \u05d0\u05d7\u05d3 \u05d0\u05d5 \u05d9\u05d5\u05ea\u05e8. \u05d4\u05e8\u05dd \u05d0\u05ea \u05d4\u05d0\u05e6\u05d1\u05e2 \u05dc\u05d0\u05d7\u05e8 \u05e9\u05ea\u05e1\u05d9\u05d9\u05dd \u05d5\u05ea\u05e9\u05de\u05e2 \u05d0\u05ea \u05d4\u05de\u05e7\u05e9\u05d9\u05dd \u05e9\u05d4\u05d5\u05d2\u05d3\u05e8\u05d5. \u05d4\u05e7\u05e9 \u05e2\u05dc Tab \u05db\u05d3\u05d9 \u05dc\u05e6\u05d0\u05ea."},"chromevox_modifier_entry_set":{"message":"\u200f$1 \u05d4\u05d5\u05d0 \u05db\u05e2\u05ea \u05de\u05e7\u05e9 \u05d4\u05e6\u05d9\u05e8\u05d5\u05e3 \u05d4\u05d7\u05d3\u05e9 \u05e9\u05dc ChromeVox.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 \u05d0\u05d5\u05e4\u05e1.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"\u05e2\u05d1\u05e8\u05ea \u05dc-$1.","placeholders":{"1":{"content":"$1"}}},"chromevox_jump_to_top":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05dc\u05d7\u05dc\u05e7 \u05d4\u05e2\u05dc\u05d9\u05d5\u05df \u05e9\u05dc \u05d4\u05d3\u05e3"},"chromevox_jump_to_bottom":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05dc\u05d7\u05dc\u05e7 \u05d4\u05ea\u05d7\u05ea\u05d5\u05df \u05e9\u05dc \u05d4\u05d3\u05e3"},"chromevox_wrapped_to_top":{"message":"\u05d2\u05dc\u05d9\u05e9\u05d4 \u05dc\u05d7\u05dc\u05e7 \u05d4\u05e2\u05dc\u05d9\u05d5\u05df"},"chromevox_wrapped_to_bottom":{"message":"\u05d2\u05dc\u05d9\u05e9\u05d4 \u05dc\u05d7\u05dc\u05e7 \u05d4\u05ea\u05d7\u05ea\u05d5\u05df"},"chromevox_cycle_punctuation_echo":{"message":"\u05d4\u05d3 \u05de\u05d7\u05d6\u05d5\u05e8 \u05e0\u05d9\u05e7\u05d5\u05d3"},"chromevox_cycle_typing_echo":{"message":"\u05d4\u05d3 \u05de\u05d7\u05d6\u05d5\u05e8 \u05d4\u05e7\u05dc\u05d3\u05d4"},"chromevox_pause_all_media":{"message":"\u200f\u05de\u05e9\u05d4\u05d4 \u05d0\u05ea \u05db\u05dc \u05d4-Widgets \u05e9\u05dc \u05de\u05d3\u05d9\u05d4 \u05d4\u05e4\u05d5\u05e2\u05dc\u05d9\u05dd \u05d1\u05d0\u05d5\u05ea\u05d5 \u05e8\u05d2\u05e2"},"chromevox_open_long_desc":{"message":"\u05e4\u05ea\u05d7 \u05ea\u05d9\u05d0\u05d5\u05e8 \u05d0\u05e8\u05d5\u05da \u05d1\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4"},"chromevox_no_long_desc":{"message":"\u05d0\u05d9\u05df \u05ea\u05d9\u05d0\u05d5\u05e8 \u05d0\u05e8\u05d5\u05da"},"chromevox_image_with_long_desc":{"message":"\u05ea\u05de\u05d5\u05e0\u05d4 \u05e2\u05dd \u05ea\u05d9\u05d0\u05d5\u05e8 \u05d0\u05e8\u05d5\u05da"},"chromevox_selected_options_value":{"message":"$1 \u05e2\u05d3 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_value_brl":{"message":"$1-$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_selected_options_state":{"message":"\u05d1\u05d7\u05e8\u05ea $1 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_selected_options_state_brl":{"message":"sld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_clear_page_selection":{"message":"\u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05e0\u05d5\u05e7\u05ea\u05d4"},"chromevox_character_echo":{"message":"\u05d4\u05d3 \u05ea\u05d5"},"chromevox_word_echo":{"message":"\u05d4\u05d3 \u05de\u05d9\u05dc\u05d4"},"chromevox_character_and_word_echo":{"message":"\u05d4\u05d3 \u05ea\u05d5 \u05d5\u05de\u05d9\u05dc\u05d4"},"chromevox_none_echo":{"message":"\u05dc\u05dc\u05d0 \u05d4\u05d3 \u05d4\u05e7\u05dc\u05d3\u05d4"},"chromevox_enter_content":{"message":"\u05d4\u05d9\u05db\u05e0\u05e1 \u05dc\u05ea\u05d5\u05db\u05df \u05de\u05d5\u05d1\u05e0\u05d4, \u05db\u05de\u05d5 \u05d8\u05d1\u05dc\u05d0\u05d5\u05ea"},"chromevox_exit_content":{"message":"\u05e6\u05d0 \u05de\u05ea\u05d5\u05db\u05df \u05de\u05d5\u05d1\u05e0\u05d4, \u05db\u05de\u05d5 \u05d8\u05d1\u05dc\u05d0\u05d5\u05ea"},"chromevox_enter_content_say":{"message":"\u05d4\u05d5\u05d6\u05df $1","placeholders":{"1":{"content":"$1"}}},"chromevox_structural_line":{"message":"\u05e9\u05d5\u05e8\u05d4 \u05de\u05d1\u05e0\u05d9\u05ea"},"chromevox_layout_line":{"message":"\u05e9\u05d5\u05e8\u05d4"},"chromevox_toggle_line_type":{"message":"\u05d4\u05d7\u05dc\u05e3 \u05e1\u05d5\u05d2 \u05e9\u05d5\u05e8\u05d4 \u05d1\u05d9\u05df \u05de\u05d1\u05e0\u05d9\u05ea \u05d0\u05d5 \u05e4\u05e8\u05d9\u05e1\u05d4"},"chromevox_table_shifter":{"message":"\u05d8\u05d1\u05dc\u05d4"},"chromevox_navigation_shifter":{"message":"\u05e0\u05d9\u05d5\u05d5\u05d8 \u05d4\u05de\u05d5\u05d2\u05d3\u05e8 \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"},"chromevox_math_shifter":{"message":"\u05de\u05ea\u05de\u05d8\u05d9"},"chromevox_toggle_semantics":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d1\u05d9\u05df \u05e4\u05d9\u05e8\u05d5\u05e9 \u05de\u05d1\u05e0\u05d9 \u05d5\u05e1\u05de\u05e0\u05d8\u05d9 \u05e9\u05dc \u05d1\u05d9\u05d8\u05d5\u05d9\u05d9\u05dd \u05de\u05ea\u05de\u05d8\u05d9\u05d9\u05dd"},"chromevox_semantics_on":{"message":"\u05e1\u05de\u05e0\u05d8\u05d9 \u05e4\u05d5\u05e2\u05dc"},"chromevox_semantics_off":{"message":"\u05e1\u05de\u05e0\u05d8\u05d9 \u05db\u05d1\u05d5\u05d9"},"chromevox_phonetic_map":{"message":"{\"\u05d0\": \"\u05d0\u05dc\u05e3\", \"\u05d1\": \"\u05d1\u05d5\u05e2\u05d6\", \"\u05d2\": \"\u05d2\u05d9\u05de\u05dc\", \"\u05d3\": \"\u05d3\u05d5\u05d3\", \"\u05d4\": \"\u05d4\u05d2\u05e8\", \"\u05d5\": \"\u05d5\u05d5\", \"\u05d6\": \"\u05d6\u05d0\u05d1\", \"\u05d7\": \"\u05d7\u05d5\u05d5\u05d4\", \"\u05d8\": \"\u05d8\u05d9\u05d7\", \"\u05d9\": \"\u05d9\u05d5\u05e0\u05d4\", \"\u05db\": \"\u05db\u05e8\u05de\u05dc\", \"\u05dc\": \"\u05dc\u05d0\u05d4\", \"\u05de\": \"\u05de\u05e9\u05d4\", \"\u05e0\": \"\u05e0\u05e9\u05e8\", \"\u05e1\": \"\u05e1\u05de\u05da\", \"\u05e2\": \"\u05e2\u05d9\u05df\", \"\u05e4\": \"\u05e4\u05e1\u05dc\", \"\u05e6\": \"\u05e6\u05d9\u05e4\u05d5\u05e8\", \"\u05e7\": \"\u05e7\u05d5\u05e8\u05d7\", \"\u05e8\": \"\u05e8\u05d5\u05ea\", \"\u05e9\": \"\u05e9\u05de\u05d9\u05e8\", \"\u05ea\": \"\u05ea\u05dc\u05dd\"}"},"chromevox_page_has_one_alert_singular":{"message":"\u05d1\u05d3\u05e3 \u05d4\u05d6\u05d4 \u05d9\u05e9 \u05d4\u05ea\u05e8\u05d0\u05d4 \u05d0\u05d7\u05ea"},"chromevox_page_has_alerts_plural":{"message":"\u05d1\u05d3\u05e3 \u05d4\u05d6\u05d4 \u05d9\u05e9 $1 \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea","placeholders":{"1":{"content":"$1"}}},"chromevox_review_alerts":{"message":"\u200f\u05d4\u05e7\u05e9 \u05e2\u05dc Alt+Shift+A \u05db\u05d3\u05d9 \u05dc\u05e2\u05d9\u05d9\u05df \u05d1\u05d4\u05ea\u05e8\u05d0\u05d5\u05ea"},"chromevox_no_next_article":{"message":"\u05d0\u05d9\u05df \u05e1\u05e2\u05d9\u05e3 \u05e0\u05d5\u05e1\u05e3."},"chromevox_no_previous_article":{"message":"\u05d0\u05d9\u05df \u05e1\u05e2\u05d9\u05e3 \u05e7\u05d5\u05d3\u05dd."},"chromevox_chromevox_intro":{"message":"\u200fChromeVox \u05de\u05d5\u05db\u05df"},"chromevox_intro_brl":{"message":"\u200fChromeVox \u05de\u05d7\u05d5\u05d1\u05e8"},"chromevox_earcons_on":{"message":"\u200fEarcons \u05e4\u05d5\u05e2\u05dc"},"chromevox_earcons_off":{"message":"\u200fEarcons \u05db\u05d1\u05d5\u05d9"},"chromevox_toggle_earcons":{"message":"\u200f\u05d4\u05e4\u05e2\u05dc \u05d0\u05d5 \u05db\u05d1\u05d4 \u05de\u05e9\u05d5\u05d1 (Earcons)."},"chromevox_speak_time_and_date":{"message":"\u05d0\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05d4\u05e9\u05e2\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05d9\u05dd."},"chromevox_mark_as_search_result_brl":{"message":"\u05d7':$1","placeholders":{"1":{"content":"$1"}}},"chromevox_text_deleted":{"message":"\u05e0\u05de\u05d7\u05e7"},"chromevox_perform_default_action":{"message":"\u05d1\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"},"chromevox_visited_url":{"message":"\u05d1\u05d9\u05e7\u05e8\u05ea"},"chromevox_visited_url_brl":{"message":"\u05d1\u05d9\u05e7\u05e8\u05ea"},"chromevox_exclamation":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d9\u05de\u05df \u05e7\u05e8\u05d9\u05d0\u05d4}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e7\u05e8\u05d9\u05d0\u05d4}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e7\u05e8\u05d9\u05d0\u05d4}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e7\u05e8\u05d9\u05d0\u05d4}}"},"chromevox_space":{"message":"\u200f{COUNT,plural, =1{\u05e8\u05d5\u05d5\u05d7}two{\u05e9\u05e0\u05d9 \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd}many{# \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd}other{# \u05e8\u05d5\u05d5\u05d7\u05d9\u05dd}}"},"chromevox_backtick":{"message":"\u200f{COUNT,plural, =1{\u05d2\u05e8\u05e9 \u05d4\u05e4\u05d5\u05da (`)}two{2 \u05e1\u05d9\u05de\u05e0\u05d9 \u05d2\u05e8\u05e9 \u05d4\u05e4\u05d5\u05da (`)}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d2\u05e8\u05e9 \u05d4\u05e4\u05d5\u05da (`)}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d2\u05e8\u05e9 \u05d4\u05e4\u05d5\u05da (`)}}"},"chromevox_tilde":{"message":"\u200f{COUNT,plural, =1{\u05d8\u05d9\u05dc\u05d3\u05d4 (~)}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05d8\u05d9\u05dc\u05d3\u05d4 (~)}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d8\u05d9\u05dc\u05d3\u05d4 (~)}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d8\u05d9\u05dc\u05d3\u05d4 (~)}}"},"chromevox_at":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d9\u05de\u05df at (@)}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 at (@)}many{# \u05e1\u05d9\u05de\u05e0\u05d9 at (@)}other{# \u05e1\u05d9\u05de\u05e0\u05d9 at (@)}}"},"chromevox_pound":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d5\u05dc\u05de\u05d9\u05ea}two{\u05e9\u05ea\u05d9 \u05e1\u05d5\u05dc\u05de\u05d9\u05d5\u05ea}many{# \u05e1\u05d5\u05dc\u05de\u05d9\u05d5\u05ea}other{# \u05e1\u05d5\u05dc\u05de\u05d9\u05d5\u05ea}}"},"chromevox_dollar":{"message":"\u200f{COUNT,plural, =1{\u05d3\u05d5\u05dc\u05e8}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05d3\u05d5\u05dc\u05e8}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d3\u05d5\u05dc\u05e8}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d3\u05d5\u05dc\u05e8}}"},"chromevox_percent":{"message":"\u200f{COUNT,plural, =1{\u05d0\u05d7\u05d5\u05d6}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05d0\u05d7\u05d5\u05d6}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d0\u05d7\u05d5\u05d6}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d0\u05d7\u05d5\u05d6}}"},"chromevox_caret":{"message":"\u200f{COUNT,plural, =1{\u05e7\u05d0\u05e8\u05d4 (^)}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e7\u05d0\u05e8\u05d4 (^)}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e7\u05d0\u05e8\u05d4 (^)}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e7\u05d0\u05e8\u05d4 (^)}}"},"chromevox_ampersand":{"message":"\u200f{COUNT,plural, =1{\u05d0\u05de\u05e4\u05e8\u05e1\u05e0\u05d3 (&) }two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05d0\u05de\u05e4\u05e8\u05e1\u05e0\u05d3 (&) }many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d0\u05de\u05e4\u05e8\u05e1\u05e0\u05d3 (&) }other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d0\u05de\u05e4\u05e8\u05e1\u05e0\u05d3 (&) }}"},"chromevox_asterisk":{"message":"\u200f{COUNT,plural, =1{\u05db\u05d5\u05db\u05d1\u05d9\u05ea}two{\u05e9\u05ea\u05d9 \u05db\u05d5\u05db\u05d1\u05d9\u05d5\u05ea}many{# \u05db\u05d5\u05db\u05d1\u05d9\u05d5\u05ea}other{# \u05db\u05d5\u05db\u05d1\u05d9\u05d5\u05ea}}"},"chromevox_open_paren":{"message":"\u200f{COUNT,plural, =1{\u05e4\u05ea\u05d7 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e4\u05ea\u05d7 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e4\u05ea\u05d7 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e4\u05ea\u05d7 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd}}"},"chromevox_close_paren":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d2\u05d5\u05e8 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d2\u05d5\u05e8 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d2\u05d5\u05e8 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d2\u05d5\u05e8 \u05e1\u05d5\u05d2\u05e8\u05d9\u05d9\u05dd}}"},"chromevox_dash":{"message":"\u200f{COUNT,plural, =1{\u05de\u05e7\u05e3}two{\u05e9\u05e0\u05d9 \u05de\u05e7\u05e4\u05d9\u05dd}many{# \u05de\u05e7\u05e4\u05d9\u05dd}other{# \u05de\u05e7\u05e4\u05d9\u05dd}}"},"chromevox_underscore":{"message":"\u200f{COUNT,plural, =1{\u05e7\u05d5 \u05ea\u05d7\u05ea\u05d5\u05df}two{\u05e9\u05e0\u05d9 \u05e7\u05d5\u05d5\u05d9\u05dd \u05ea\u05d7\u05ea\u05d5\u05e0\u05d9\u05dd}many{# \u05e7\u05d5\u05d5\u05d9\u05dd \u05ea\u05d7\u05ea\u05d5\u05e0\u05d9\u05dd}other{# \u05e7\u05d5\u05d5\u05d9\u05dd \u05ea\u05d7\u05ea\u05d5\u05e0\u05d9\u05dd}}"},"chromevox_equals":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d9\u05de\u05df \u05e9\u05d5\u05d5\u05d4}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e9\u05d5\u05d5\u05d4}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e9\u05d5\u05d5\u05d4}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e9\u05d5\u05d5\u05d4}}"},"chromevox_plus":{"message":"\u200f{COUNT,plural, =1{\u05e4\u05dc\u05d5\u05e1}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e4\u05dc\u05d5\u05e1}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e4\u05dc\u05d5\u05e1}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e4\u05dc\u05d5\u05e1}}"},"chromevox_left_bracket":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d5\u05d2\u05e8 \u05de\u05e8\u05d5\u05d1\u05e2 \u05e9\u05de\u05d0\u05dc\u05d9}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e8\u05d5\u05d1\u05e2 \u05e9\u05de\u05d0\u05dc\u05d9}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e8\u05d5\u05d1\u05e2 \u05e9\u05de\u05d0\u05dc\u05d9}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e8\u05d5\u05d1\u05e2 \u05e9\u05de\u05d0\u05dc\u05d9}}"},"chromevox_right_bracket":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d5\u05d2\u05e8 \u05de\u05e8\u05d5\u05d1\u05e2 \u05d9\u05de\u05e0\u05d9}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e8\u05d5\u05d1\u05e2 \u05d9\u05de\u05e0\u05d9}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e8\u05d5\u05d1\u05e2 \u05d9\u05de\u05e0\u05d9}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e8\u05d5\u05d1\u05e2 \u05d9\u05de\u05e0\u05d9}}"},"chromevox_left_brace":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d5\u05d2\u05e8 \u05de\u05e1\u05d5\u05dc\u05e1\u05dc \u05e9\u05de\u05d0\u05dc\u05d9}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e1\u05d5\u05dc\u05e1\u05dc \u05e9\u05de\u05d0\u05dc\u05d9}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e1\u05d5\u05dc\u05e1\u05dc \u05e9\u05de\u05d0\u05dc\u05d9}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e1\u05d5\u05dc\u05e1\u05dc \u05e9\u05de\u05d0\u05dc\u05d9}}"},"chromevox_right_brace":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d5\u05d2\u05e8 \u05de\u05e1\u05d5\u05dc\u05e1\u05dc \u05d9\u05de\u05e0\u05d9}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e1\u05d5\u05dc\u05e1\u05dc \u05d9\u05de\u05e0\u05d9}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e1\u05d5\u05dc\u05e1\u05dc \u05d9\u05de\u05e0\u05d9}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e1\u05d5\u05d2\u05e8 \u05de\u05e1\u05d5\u05dc\u05e1\u05dc \u05d9\u05de\u05e0\u05d9}}"},"chromevox_pipe":{"message":"\u200f{COUNT,plural, =1{\u05e7\u05d5 \u05e0\u05d9\u05e6\u05d1}two{\u05e9\u05e0\u05d9 \u05e7\u05d5\u05d5\u05d9\u05dd \u05e0\u05d9\u05e6\u05d1\u05d9\u05dd}many{# \u05e7\u05d5\u05d5\u05d9\u05dd \u05e0\u05d9\u05e6\u05d1\u05d9\u05dd}other{# \u05e7\u05d5\u05d5\u05d9\u05dd \u05e0\u05d9\u05e6\u05d1\u05d9\u05dd}}"},"chromevox_semicolon":{"message":"\u200f{COUNT,plural, =1{\u05e0\u05e7\u05d5\u05d3\u05d4 \u05d5\u05e4\u05e1\u05d9\u05e7}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e0\u05e7\u05d5\u05d3\u05d4 \u05d5\u05e4\u05e1\u05d9\u05e7}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e0\u05e7\u05d5\u05d3\u05d4 \u05d5\u05e4\u05e1\u05d9\u05e7}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e0\u05e7\u05d5\u05d3\u05d4 \u05d5\u05e4\u05e1\u05d9\u05e7}}"},"chromevox_colon":{"message":"\u200f{COUNT,plural, =1{\u05e0\u05e7\u05d5\u05d3\u05ea\u05d9\u05d9\u05dd}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e0\u05e7\u05d5\u05d3\u05ea\u05d9\u05d9\u05dd}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e0\u05e7\u05d5\u05d3\u05ea\u05d9\u05d9\u05dd}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e0\u05e7\u05d5\u05d3\u05ea\u05d9\u05d9\u05dd}}"},"chromevox_comma":{"message":"\u200f{COUNT,plural, =1{\u05e4\u05e1\u05d9\u05e7}two{\u05e9\u05e0\u05d9 \u05e4\u05e1\u05d9\u05e7\u05d9\u05dd}many{# \u05e4\u05e1\u05d9\u05e7\u05d9\u05dd}other{# \u05e4\u05e1\u05d9\u05e7\u05d9\u05dd}}"},"chromevox_dot":{"message":"\u200f{COUNT,plural, =1{\u05e0\u05e7\u05d5\u05d3\u05d4}=3{\u05e1\u05d9\u05de\u05df \u05e9\u05dc\u05d5\u05e9 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea}two{\u05e9\u05ea\u05d9 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea}many{# \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea}other{# \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea}}"},"chromevox_less_than":{"message":"\u200f{COUNT,plural, =1{\u05e7\u05d8\u05df}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \"\u05e7\u05d8\u05df\"}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \"\u05e7\u05d8\u05df\"}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \"\u05e7\u05d8\u05df\"}}"},"chromevox_greater_than":{"message":"\u200f{COUNT,plural, =1{\u05d2\u05d3\u05d5\u05dc}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \"\u05d2\u05d3\u05d5\u05dc\"}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \"\u05d2\u05d3\u05d5\u05dc\"}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \"\u05d2\u05d3\u05d5\u05dc\"}}"},"chromevox_slash":{"message":"\u200f{COUNT,plural, =1{\u05dc\u05d5\u05db\u05e1\u05df}two{\u05e9\u05e0\u05d9 \u05dc\u05d5\u05db\u05e1\u05e0\u05d9\u05dd}many{# \u05dc\u05d5\u05db\u05e1\u05e0\u05d9\u05dd}other{# \u05dc\u05d5\u05db\u05e1\u05e0\u05d9\u05dd}}"},"chromevox_question_mark":{"message":"\u200f{COUNT,plural, =1{\u05e1\u05d9\u05de\u05df \u05e9\u05d0\u05dc\u05d4}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05e9\u05d0\u05dc\u05d4}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e9\u05d0\u05dc\u05d4}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05e9\u05d0\u05dc\u05d4}}"},"chromevox_quote":{"message":"\u200f{COUNT,plural, =1{\u05de\u05d9\u05e8\u05db\u05d0\u05d5\u05ea}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05de\u05d9\u05e8\u05db\u05d0\u05d5\u05ea}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05de\u05d9\u05e8\u05db\u05d0\u05d5\u05ea}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05de\u05d9\u05e8\u05db\u05d0\u05d5\u05ea}}"},"chromevox_apostrophe":{"message":"\u200f{COUNT,plural, =1{\u05d2\u05e8\u05e9}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05d2\u05e8\u05e9}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d2\u05e8\u05e9}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d2\u05e8\u05e9}}"},"chromevox_tab":{"message":"\u200f{COUNT,plural, =1{\u05d8\u05d0\u05d1}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05d8\u05d0\u05d1}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d8\u05d0\u05d1}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05d8\u05d0\u05d1}}"},"chromevox_backslash":{"message":"\u200f{COUNT,plural, =1{\u05dc\u05d5\u05db\u05e1\u05df \u05d0\u05d7\u05d5\u05e8\u05d9}two{\u05e9\u05e0\u05d9 \u05e1\u05d9\u05de\u05e0\u05d9 \u05dc\u05d5\u05db\u05e1\u05df \u05d0\u05d7\u05d5\u05e8\u05d9}many{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05dc\u05d5\u05db\u05e1\u05df \u05d0\u05d7\u05d5\u05e8\u05d9}other{# \u05e1\u05d9\u05de\u05e0\u05d9 \u05dc\u05d5\u05db\u05e1\u05df \u05d0\u05d7\u05d5\u05e8\u05d9}}"},"chromevox_braille_routing":{"message":"Click the item under a routing key"},"chromevox_braille_pan_left":{"message":"Pan backward"},"chromevox_braille_pan_right":{"message":"Pan bforward"},"chromevox_braille_line_up":{"message":"Braille previous Line"},"chromevox_braille_line_down":{"message":"Braille next Line"},"chromevox_braille_top":{"message":"Move braille display to top of page"},"chromevox_braille_bottom":{"message":"Move braille display to bottom of page"}}
