{
  "appname": {
    "message": "Chrome কানেক্টিভিটি ডিবাগার (Dev)",
    "description": "Title of the Chrome App name."
  },
  "apptitle": {
    "message": "কানেক্টিভিটি ডায়াগনেস্টিকস",
    "description": "HTML Page Title."
  },
  "aria_label_settings": {
    "message": "সেটিংস",
    "description": "ARIA label for the settings button."
  },
  "aria_label_maximize": {
    "message": "বড় করুন",
    "description": "ARIA label for the maximize button."
  },
  "aria_label_restore": {
    "message": "পুনরুদ্ধার করুন",
    "description": "ARIA label for the restore button."
  },
  "aria_label_close": {
    "message": "বন্ধ করুন",
    "description": "ARIA label for the close button."
  },
  "tests_running_message": {
    "message": "পরীক্ষা চলছে৷ এতে কয়েক মিনিট সময় লাগতে পারে...",
    "description": "Text to inform the user the tests are running."
  },
  "result_no_connectivity_problems": {
    "message": "মনে হচ্ছে যে আপনার নেটওয়ার্ক সংযোগ সঠিকভাবে কাজ করছে৷",
    "description": "Tests did not find a problem"
  },
  "setting_show_passing_test": {
    "message": "পরীক্ষাগুলির অগ্রগতি দেখান",
    "description": "The setting that toggles whether to show passing tests"
  },
  "setting_hide_passing_test": {
    "message": "পরীক্ষাগুলির অগ্রগতি লুকান",
    "description": "The setting that toggles whether to show passing tests"
  },
  "passing_tests_title": {
    "message": "পরীক্ষার অগ্রগতি",
    "description": "Page section title for tests that passed"
  },
  "test_result_log_test_id": {
    "message": "পরীক্ষা ID: ",
    "description": "In the logs for a test, print out the test ID"
  },
  "test_result_log_test_verdict": {
    "message": "পরীক্ষার ফল: ",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_no_problem": {
    "message": "কোনো সমস্যা পাওয়া যায়নি",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_problem": {
    "message": "সমস্যা পাওয়া গেছে",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_log_verdict_potential_problem": {
    "message": "সম্ভাব্য সমস্যা পাওয়া গেছে",
    "description": "In the logs for a test, print out the test verdict"
  },
  "test_result_show_logs": {
    "message": "লগগুলি দেখান...",
    "description": "Link to show logs"
  },
  "test_result_hide_logs": {
    "message": "লগগুলি লুকান...",
    "description": "Link to hide logs"
  },
  "test_result_issue_found": {
    "message": "সমস্যা পাওয়া গেছে",
    "description": "Show a header for when an issue was found"
  },
  "test_result_issues_found": {
    "message": "এই সমস্যাগুলি পাওয়া গেছে",
    "description": "Show a header for when issues were found"
  },
  "telnet_log_parsed_tcp_response": {
    "message": "TCP সকেট থেকে অশোধিত ডেটা গৃহীত হয়েছে: ",
    "description": "Log data from TCP socket"
  },
  "telnet_log_parsed_response_size": {
    "message": "TCP সকেট থেকে সফলভাবে ডেটা রিড করেছে, এতে ডেটার আকারও অন্তর্ভুক্ত (বাইটস): ",
    "description": "Log received TCP size"
  },
  "telnet_log_error_reading_tcp_data": {
    "message": "TCP ডেটা রিড করতে সমস্যা হয়েছে৷ ত্রুটি কোড: ",
    "description": "Log error reading TCP data"
  },
  "telnet_log_successfully_sent_data": {
    "message": "সফলভাবে ডেটা পাঠানো হয়েছে, এতে ডেটার আকারও অন্তর্ভুক্ত (বাইটস): ",
    "description": "Log successfully sent TCP data"
  },
  "telnet_log_preparing_to_send_data": {
    "message": "ডেটা পাঠানোর জন্য প্রস্তুত করা হচ্ছে, এতে ডেটার আকারও থাকবে (বাইটস): ",
    "description": "Log preparing to send TCP data"
  },
  "telnet_log_connection_established": {
    "message": "হোস্ট / পোর্ট / স্থিতি কোড সহ TCP সংযোগ প্রতিষ্ঠিত হয়েছে: ",
    "description": "Log connection established"
  },
  "telnet_log_connection_failure": {
    "message": "হোস্ট / পোর্ট / স্থিতি কোড সহ TCP সংযোগ প্রতিষ্ঠা করা যায়নি: ",
    "description": "Log TCP connection failure"
  },
  "telnet_log_connection_failure_unknown": {
    "message": "সংযোগ ব্যর্থতার কারণ: অজানা",
    "description": "Log TCP connection failure reason unknown"
  },
  "telnet_log_connection_established_successfully": {
    "message": "হোস্ট / পোর্ট সহ TCP সংযোগ সফলভাবে প্রতিষ্ঠিত হয়েছে: ",
    "description": "Log TCP connection established successfully"
  },
  "telnet_log_connection_failure_timeout": {
    "message": "সংযোগ ব্যর্থতার কারণ: সময় সমাপ্ত",
    "description": "Log TCP connection failure due to timeout"
  },
  "telnet_log_connection_failure_refused": {
    "message": "সংযোগ ব্যর্থতার কারণ: সংযোগ প্রত্যাখ্যাত হয়েছে",
    "description": "Log TCP connection failure due to refusal"
  },
  "telnet_log_socket_created": {
    "message": "একটি TCP সকেট তৈরি করা হচ্ছে, নম্বর / হোস্ট / পোর্ট: ",
    "description": "Log TCP socket created"
  },
  "telnet_log_tcp_timeout_setting": {
    "message": "TCP সেটিংয়ের জন্য নির্ধারিত সময় (msec): ",
    "description": "Log TCP timeout setting"
  },
  "chromeinternetdisconnectedtest_problem_title": {
    "message": "নেটওয়ার্কের সাথে সংযুক্ত নয়",
    "description": "Title for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_title": {
    "message": "ইন্টারনেট সংযোগ উপলব্ধ",
    "description": "Title for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_problem_subtitle": {
    "message": "Chrome কোনো নেটওয়ার্কের সাথে সংযুক্ত নয়৷ দয়া করে আপনার অপারেটিং সিস্টেমের নেটওয়ার্ক সেটিংস পরীক্ষা করুন৷",
    "description": "Subtitle for when a problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_noproblem_subtitle": {
    "message": "Chrome ব্রাউজারের জন্য একটি ইন্টারনেট সংযোগ উপলব্ধ৷",
    "description": "Subtitle for when no problem is found with the Chrome internet connection."
  },
  "chromeinternetdisconnectedtest_log_connection_status_known": {
    "message": " Chrome থেকে ইন্টারনেট সংযোগ বিচ্ছিন্ন হওয়ার পরীক্ষার পরে যে TCP স্থিতি কোড এসেছে: ",
    "description": "Logger record for when a TCP connection status code is known in the Chrome internet connection test."
  },
  "chromeinternetdisconnectedtest_log_connection_beginning": {
    "message": " TCP সংযোগ # / হোস্ট নাম / পোর্টের জন্য প্রচেষ্টা করতে চলেছে: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "chromeosinternetdisconnectedtest_problem_title": {
    "message": "নেটওয়ার্কের সাথে সংযুক্ত নয়",
    "description": "Title for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_title": {
    "message": "ইন্টারনেট সংযোগ উপলব্ধ",
    "description": "Title for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_problem_subtitle": {
    "message": "এই Chromebook কোনো নেটওয়ার্কের সাথে সংযুক্ত নয়৷ দয়া করে স্থিতি ট্রেতে গিয়ে একটি উপলব্ধ নেটওয়ার্কের সাথে সংযোগ স্থাপন করুন৷",
    "description": "Subtitle for when a problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_noproblem_subtitle": {
    "message": "একটি ইন্টারনেট সংযোগ উপলব্ধ৷",
    "description": "Subtitle for when no problem is found with the ChromeOS internet connection."
  },
  "chromeosinternetdisconnectedtest_log_available_networks": {
    "message": "সনাক্ত করা উপলব্ধ নেটওয়ার্কগুলির সংখ্যা: ",
    "description": "Logger record for how many networks chrome.networkingPrivate found."
  },
  "chromeversiontest_problem_title": {
    "message": "এটি Google Chrome এর সর্বশেষ সংস্করণ নয়",
    "description": "Title for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_title": {
    "message": "এটি Google Chrome এর সর্বশেষ সংস্করণ",
    "description": "Title for when no problem is found with the Chrome version."
  },
  "chromeversiontest_problem_subtitle": {
    "message": "আপনি Google Chrome এর সর্বশেষ সংস্করণটি ব্যবহার করছেন না৷ এর ফলস্বরূপ, সমস্ত জানা ত্রুটিগুলির সংশোধন হয়নি এবং এ জন্যেই হয়তো আপনি এই সংযোগের সমস্যাগুলির সম্মুখীন হচ্ছেন৷",
    "description": "Subtitle for when a problem is found with the Chrome version."
  },
  "chromeversiontest_noproblem_subtitle": {
    "message": "আপনি Google Chrome এর সর্বশেষ সংস্করণটি ব্যবহার করছেন এবং এর ফলে আপনার কাছে সংযোগের সমস্যা জনিত সমস্ত জানা ত্রুটিগুলি সংশোধিত রয়েছে৷",
    "description": "Subtitle for when no problem is found with the Chrome version."
  },
  "chromeversiontest_raw_useragent": {
    "message": "ব্রাউজার ব্যবহারকারী-এজেন্ট: ",
    "description": "Raw browser user-agent"
  },
  "chromeversiontest_short_browser": {
    "message": "ব্রাউজার সংস্করণ নম্বর (সংক্ষিপ্ত): ",
    "description": "Short browser version number"
  },
  "chromeversiontest_full_browser": {
    "message": "ব্রাউজার সংস্করণ নম্বর (সম্পূর্ণ): ",
    "description": "Short browser version number"
  },
  "chromeosversiontest_problem_title": {
    "message": "সেকেলে Chrome OS",
    "description": "Title for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_title": {
    "message": "সাম্প্রতিক Chrome OS",
    "description": "Title for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_subtitle": {
    "message": "আপনি Chrome OS এর সর্বশেষ সংস্করণটি ব্যবহার করছেন না৷ এর ফলস্বরূপ, সমস্ত জানা ত্রুটিগুলির সংশোধন হয়নি এবং এ জন্যেই হয়তো আপনি এই সংযোগের সমস্যাগুলির সম্মুখীন হচ্ছেন৷",
    "description": "Subtitle for when a problem is found with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_subtitle": {
    "message": "আপনি Chrome OS এর সর্বশেষ সংস্করণটি ব্যবহার করছেন এবং এর ফলে আপনার কাছে সংযোগের সমস্যা জনিত সমস্ত জানা ত্রুটিগুলি সংশোধিত রয়েছে৷",
    "description": "Subtitle for when no problem is found with the ChromeOS version."
  },
  "chromeosversiontest_problem_record_log": {
    "message": "Chrome OS সংস্করণের পরীক্ষায় একটি সমস্যা পাওয়া গেছে৷ Chrome OS সংস্করণটি সেকেলে৷ এখনকার জন্য প্রয়োজনীয় সর্বশেষ সংস্করণটি হল: ",
    "description": "Log record for recording that a problem existed with the ChromeOS version."
  },
  "chromeosversiontest_noproblem_record_log": {
    "message": "Chrome OS সংস্করণের পরীক্ষায় কোনো সমস্যা পাওয়া যায়নি৷ Chrome OS সংস্করণটি সাম্প্রতিক৷ এখনকার জন্য প্রয়োজনীয় সর্বশেষ সংস্করণটি হল: ",
    "description": "Log record for recording that no problem existed with the ChromeOS version."
  },
  "chromeosversiontest_raw_useragent": {
    "message": "ব্রাউজার ব্যবহারকারী-এজেন্ট: ",
    "description": "Raw browser user-agent"
  },
  "chromeosversiontest_short_platform": {
    "message": "সংক্ষিপ্ত Chrome OS প্ল্যাটফর্ম নম্বর: ",
    "description": "Short ChromeOS version number"
  },
  "chromeosversiontest_full_platform": {
    "message": "সম্পূর্ণ Chrome OS প্ল্যাটফর্ম নম্বর: ",
    "description": "Full ChromeOS version number"
  },
  "resolverpresenttest_problem_title": {
    "message": "কোনো সক্রিয় DNS সার্ভার উপলব্ধ নেই",
    "description": "Title for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_title": {
    "message": "DNS সার্ভার উপলব্ধ",
    "description": "Title for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_problem_subtitle": {
    "message": "একটি DNS সার্ভার হোস্টনামকে (উদাঃ, www.google.com) IP ঠিকানায় অনুবাদ করে৷ একটি ওয়েবসাইট লোড করার জন্য সংযুক্ত হতে কোনো ব্রাউজারের কাছে একটি IP ঠিকানা থাকা আবশ্যক৷ আপনার DNS সার্ভার কাজ করছে না বলে আপনি যে ওয়েবসাইটিতে যেতে চান সেই IP ঠিকানাটিকে Chrome সনাক্ত করতে পারছে না৷",
    "description": "Subtitle for when a problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_noproblem_subtitle": {
    "message": "Chrome এমন একটি DNS সার্ভারকে খুঁজে পেয়েছে যা একটি হোস্টনামকে (উদাঃ, www.google.com) সফলভাবে IP ঠিকানায় অনুবাদ করেছে৷",
    "description": "Subtitle for when no problem is found with the DNS Resolver Present test."
  },
  "resolverpresenttest_gettinghostname": {
    "message": "হোস্টনাম সমাধানের চেষ্টা করা হচ্ছে: ",
    "description": "Logger record denoting that the resolverpresenttest is about to resolve a hostname"
  },
  "resolverpresenttest_testcompleted": {
    "message": "DNS সার্ভারের করা DNS অনুসন্ধানের ফলাফলগুলি চলে এসেছে৷",
    "description": "Logger record denoting that the resolverpresenttest is complete"
  },
  "resolverpresenttest_testfailed": {
    "message": "DNS সার্ভার থেকে কোনো কিছু ফেরত আসেনি (এমনকি একটি রেকর্ড DNE এন্ট্রিও নয়), তাই পরীক্ষাটি সম্পন্ন হয়নি৷",
    "description": "Logger record denoting that the resolverpresenttest failed as the resolver did not return any result (even an error)"
  },
  "resolverpresenttest_hostnameresult": {
    "message": "হোস্টনামকে IP ঠিকানায় রূপান্তরিত করা হয়েছে: ",
    "description": "Logger record denoting the IP result that the DNS resolved the hostname to"
  },
  "resolverpresenttest_statuscoderesultsuccess": {
    "message": "DNS সার্ভার থেকে যে সফলতার স্থিতি কোড ফেরত এসেছে: ",
    "description": "Logger record denoting the successful DNS query status code result"
  },
  "resolverpresenttest_statuscoderesultfailure": {
    "message": "DNS সার্ভার থেকে যে সমস্যার স্থিতি কোড ফেরত এসেছে: ",
    "description": "Logger record denoting the failed DNS query status code result"
  },
  "resolverlatencytest_problem_title": {
    "message": "DNS সমাধান খুব বেশি সময় নিচ্ছে",
    "description": "Title for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potentialproblem_title": {
    "message": "DNS সমাধান সাধারণ সময়ের থেকে বেশি সময় নিচ্ছে",
    "description": "Title for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_title": {
    "message": "DNS সমাধানে কোনো বিলম্ব হয়নি",
    "description": "Title for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_problem_subtitle": {
    "message": "একটি DNS সার্ভার হোস্টনামকে (উদাঃ, www.google.com) IP ঠিকানায় অনুবাদ করে৷ একটি ওয়েবসাইট লোড করার জন্য সংযুক্ত হতে কোনো ব্রাউজারের কাছে একটি IP ঠিকানা থাকা আবশ্যক৷ যে DNS সার্ভারটিতে এই কাজটি চলছে সেটি খুব বেশি সময় নিচ্ছে, যার ফলে আপনার ইন্টারনেট সংযুক্ত হতে বিলম্ব হচ্ছে৷",
    "description": "Subtitle for when a problem is found with the DNS Latency test."
  },
  "resolverlatencytest_potential_problem_subtitle": {
    "message": "একটি DNS সার্ভার হোস্টনামকে (উদাঃ, www.google.com) IP ঠিকানায় অনুবাদ করে৷ একটি ওয়েবসাইট লোড করার জন্য সংযুক্ত হতে কোনো ব্রাউজারের কাছে একটি IP ঠিকানা থাকা আবশ্যক৷ যে DNS সার্ভারটিতে এই কাজটি চলছে সেটি খুব বেশি সময় নিচ্ছে, যার ফলে আপনার ইন্টারনেট সংযুক্ত হতে বিলম্ব হচ্ছে৷",
    "description": "Subtitle for when a potential problem is found with the DNS Latency test."
  },
  "resolverlatencytest_noproblem_subtitle": {
    "message": "একটি DNS সার্ভার কোনো হোস্টনামকে (উদাঃ, google.com) একটি IP ঠিকানায় (উদা:, 74.125.228.98) অনুবাদ করে৷ আপনার ব্রাউজারকে ইন্টারনেটের সাথে সংযুক্ত করার জন্য এই পদ্ধতিটির প্রয়োজন হয়৷ Chrome স্থানীয় সমাধানকারী ব্যবহার করে DNS অনুরোধগুলির দ্রুত সমাধান করতে পারে, যা কোনো একটি পৃষ্ঠাকে দ্রুতগতিতে লোড হতে সাহায্য করে৷",
    "description": "Subtitle for when no problem is found with the DNS Latency test."
  },
  "resolverlatencytest_beginning_resolution": {
    "message": "# হোস্টনাম সমাধানের চেষ্টা করা হচ্ছে: ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_queryresult_received": {
    "message": "DNS সমাধানের জন্য গৃহীত ফলাফলগুলি৷ পরীক্ষার নম্বর / বর্তমান সময় / সময় লেগেছে (ms) / শুরুর সময় (ms): ",
    "description": "Logger record for noting that DNS resolution is beginning."
  },
  "resolverlatencytest_total_resolution_time": {
    "message": "সমস্ত পরীক্ষার জন্য DNS সমাধানের মোট সময় (ms): ",
    "description": "Logger record for noting the total DNS resolution time."
  },
  "resolverlatencytest_total_hosts_resolved": {
    "message": "সমাধানকৃত DNS হোস্টগুলির মোট সংখ্যা: ",
    "description": "Logger record for noting the total hosts resolved."
  },
  "resolverlatencytest_average_resolution_time": {
    "message": "গড়পড়তা DNS সমাধানের সময় (ms): ",
    "description": "Logger record for noting the average DNS resolution time."
  },
  "captiveportaldnstest_problem_title": {
    "message": "ক্যাপটিভ পোর্টালের দ্বারা ইন্টারনেট ট্রাফিক অবরোধ করা হয়েছে (DNS)",
    "description": "Title for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_title": {
    "message": "ইন্টারনেট ট্রাফিক ক্যাপটিভ পোর্টালের দ্বারা অবরুদ্ধ হতে পারে (DNS)",
    "description": "Title for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_title": {
    "message": "ইন্টারনেট ট্রাফিক ক্যাপটিভ পোর্টালের দ্বারা অবরুদ্ধ নয় (DNS)",
    "description": "Title for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_problem_subtitle": {
    "message": "ক্যাপটিভ পোর্টাল হল এমন একটি ওয়েবসাইট যা কোনো নেটওয়ার্কের ব্যবহারকারীরা যাতে পরস্পরকে দেখতে ও ইন্টারঅ্যাক্ট করতে পারেন সেজন্য ইন্টারনেটে স্বচ্ছন্দে ব্রাউজ করতে পারার জন্য অ্যাক্সেসের অনুমতি প্রদান করে৷ আপনার নেটওয়ার্কে একটি ক্যাপটিভ পোর্টাল পাওয়া গেছে, এর অর্থ হল আপনার ইন্টানেটের অ্যাক্সেস সীমাবদ্ধ রয়েছে৷",
    "description": "Subtitle for when a problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_potential_problem_subtitle": {
    "message": "ক্যাপটিভ পোর্টাল হল এমন একটি ওয়েবসাইট যা কোনো নেটওয়ার্কের ব্যবহারকারীরা যাতে পরস্পরকে দেখতে ও ইন্টারঅ্যাক্ট করতে পারেন সেজন্য ইন্টারনেটে স্বচ্ছন্দে ব্রাউজ করতে পারার জন্য অ্যাক্সেসের অনুমতি প্রদান করে৷ মনে হচ্ছে যে আপনার নেটওয়ার্কে একটি ক্যাপটিভ পোর্টাল রয়েছে, এর অর্থ হল আপনার ইন্টানেটের অ্যাক্সেস সীমাবদ্ধ হওয়ার সম্ভাবনা রয়েছে৷",
    "description": "Subtitle for when a potential problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_noproblem_subtitle": {
    "message": "কোনো ক্যাপটিভ পোর্টাল পাওয়া যায়নি৷ ক্যাপটিভ পোর্টাল হল এমন একটি ওয়েবসাইট যা কোনো নেটওয়ার্কের ব্যবহারকারীরা যাতে পরস্পরকে দেখতে ও ইন্টারঅ্যাক্ট করতে পারেন সেজন্য ইন্টারনেটে স্বচ্ছন্দে ব্রাউজ করতে পারার জন্য অ্যাক্সেসের অনুমতি প্রদান করে৷",
    "description": "Subtitle for when no problem is found with the DNS Captive Portal test."
  },
  "captiveportaldnstest_beginning_resolution": {
    "message": "পরীক্ষা # / পরীক্ষা হোস্টনাম : ",
    "description": "Logger record for noting a new DNS resolution attempt."
  },
  "captiveportaldnstest_no_addr_returned": {
    "message": " পরীক্ষার ফলাফলে কোনো DNS ঠিকানা ফিল্ড আসেনি (বাতিলে সেট করুন)",
    "description": "Logger record for when DNS resolution returns no address field."
  },
  "captiveportaldnstest_noresult_code_returned": {
    "message": " পরীক্ষা; কোনো স্থিতি কোডের ফলাফল নেই; ব্যর্থতার কারণে পরীক্ষাটিকে বাতিল করা হচ্ছে৷",
    "description": "Logger record for when DNS resolution returns no result status code field."
  },
  "captiveportaldnstest_log_statuscode_returned": {
    "message": " পরীক্ষায় যে স্থিতি কোড ফেরত এসেছে: ",
    "description": "Logger record for DNS response status code."
  },
  "captiveportaldnstest_log_address_returned": {
    "message": " যে সংশোধিত DNS ঠিকানা ফেরত এসেছে: ",
    "description": "Logger record for DNS response address."
  },
  "tcpfirewalltest_problem_title": {
    "message": "পোর্টে ফায়ারওয়াল দ্বারা ইন্টারনেট ট্রাফিক অবরুদ্ধ করা আছে ",
    "description": "Title for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_title": {
    "message": "পোর্টে ফায়ারওয়াল দ্বারা ইন্টারনেট ট্রাফিক অবরুদ্ধ করা থাকতে পারে ",
    "description": "Title for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_title": {
    "message": "পোর্টে ফায়ারওয়াল দ্বারা ইন্টারনেট ট্রাফিক অবরুদ্ধ নয় ",
    "description": "Title for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_problem_subtitle": {
    "message": "সাধারণভাবে ব্যবহৃত ইন্টারনেট সংযোগের জন্য আপনার নেটওয়ার্কের জন্য একটি সীমাবদ্ধতা নির্দিষ্ট করা আছে৷",
    "description": "Subtitle for when a problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_potentialproblem_subtitle": {
    "message": "মনে হচ্ছে যে সাধারণভাবে ব্যবহৃত ইন্টারনেট সংযোগের জন্য আপনার নেটওয়ার্কের জন্য একটি সীমাবদ্ধতা নির্দিষ্ট করা আছে৷",
    "description": "Subtitle for when a potential problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_noproblem_subtitle": {
    "message": "আপনার পোর্টের ইন্টারনেট সংযোগের জন্য কোনো সীমাবদ্ধতা সনাক্ত হয়নি ",
    "description": "Subtitle for when no problem is found with the TCP Firewall test."
  },
  "tcpfirewalltest_log_connection_about_begun": {
    "message": " TCP সংযোগ # / হোস্ট নাম / পোর্টের জন্য প্রচেষ্টা করতে চলেছে: ",
    "description": "Logger record for when a TCP connection to a specific host and port is about to begin"
  },
  "tcpfirewalltest_log_connection_status_known": {
    "message": " TCP ফায়ারওয়াল পরীক্ষার ফলাফল হিসাবে আগত TCP স্থিতি কোড: ",
    "description": "Logger record for when a TCP connection status code is known"
  },
  "tcpfirewalltest_log_analysis_summary": {
    "message": "ফায়ারওয়াল পরীক্ষা সম্পন্ন হয়েছে৷ পরীক্ষার # / হোস্টনাম / পোর্ট / ব্যর্থ সংযোগগুলির সংখ্যা: ",
    "description": "Logger record for summarizing the analysis of the various TCP connections made in a test"
  },
  "tcpfirewalltest_log_count_failed_attempt": {
    "message": "সংযোগের জন্য পরীক্ষার প্রচেষ্টা ব্যর্থ হয়েছে এবং Chrome নেটওয়ার্কের স্ট্যাক থেকে কোনো TCP সফলতার স্থিতি কোড ফেরত আসেনি কিন্তু এর পরিবর্তে যে স্থিতি কোড এসেছে তা হল: ",
    "description": "Logger record for denoting failure of a TCP connection"
  },
  "tcpfirewalltest_log_dns_broken": {
    "message": "সনাক্ত DNS সমাধানকারী অনুপলব্ধ, তাই একটি ফায়ারওয়াল বিদ্যমান কিনা সে বিষয়ে আমরা নিশ্চিত হতে পারছি না",
    "description": "Logger record for when TCP connections seem to fail due to DNS resolver not working"
  },
  "tcpfirewalltest_log_network_disconnected": {
    "message": "সনাক্ত নেটওয়ার্ক অনুপলব্ধ, তাই একটি ফায়ারওয়াল বিদ্যমান কিনা সে বিষয়ে আমরা নিশ্চিত হতে পারছি না",
    "description": "Logger record for when TCP connections seem to reveal that the network is unavailable"
  },
  "captiveportalhttptest_problem_title": {
    "message": "ক্যাপটিভ পোর্টালের দ্বারা ইন্টারনেট ট্রাফিক অবরোধ করা হয়েছে (HTTP)",
    "description": "Title for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_title": {
    "message": "ইন্টারনেট ট্রাফিক ক্যাপটিভ পোর্টালের দ্বারা অবরুদ্ধ নয় (HTTP)",
    "description": "Title for when no problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_problem_subtitle": {
    "message": "ক্যাপটিভ পোর্টাল হল এমন একটি ওয়েবসাইট যা কোনো নেটওয়ার্কের ব্যবহারকারীরা যাতে পরস্পরকে দেখতে ও ইন্টারঅ্যাক্ট করতে পারেন সেজন্য ইন্টারনেটে স্বচ্ছন্দে ব্রাউজ করতে পারার জন্য অ্যাক্সেসের অনুমতি প্রদান করে৷ আপনার নেটওয়ার্কে একটি ক্যাপটিভ পোর্টাল পাওয়া গেছে, এর অর্থ হল ইন্টানেটের অবাধ অ্যাক্সেস অবরুদ্ধ করা আছে৷",
    "description": "Subtitle for when a problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_noproblem_subtitle": {
    "message": "কোনো ক্যাপটিভ পোর্টাল পাওয়া যায়নি৷ ক্যাপটিভ পোর্টাল হল এমন একটি ওয়েবসাইট যা কোনো নেটওয়ার্কের ব্যবহারকারীরা যাতে পরস্পরকে দেখতে ও ইন্টারঅ্যাক্ট করতে পারেন সেজন্য ইন্টারনেটে স্বচ্ছন্দে ব্রাউজ করতে পারার জন্য অ্যাক্সেসের অনুমতি প্রদান করে৷",
    "description": "Title for when a potential problem is found with the HTTP captive portal test."
  },
  "captiveportalhttptest_log_network_error": {
    "message": "অনুরোধ # এ সমস্যা রয়েছে / সমস্যার স্থিতি: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "captiveportalhttptest_log_response_code": {
    "message": "প্রতিক্রিয়ার নম্বর / HTTP প্রতিক্রিয়া কোড: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_http_response": {
    "message": "প্রতিক্রিয়ার নম্বর / HTTP প্রতিক্রিয়া শীর্ষকগুলি: ",
    "description": "Logger record for full HTTP response length"
  },
  "captiveportalhttptest_log_response_length": {
    "message": "অনুরোধ নম্বর / সম্পূর্ণ প্রতিক্রিয়ার দৈর্ঘ্য: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_problem_title": {
    "message": "Google এ করা ওয়েব অনুরোধগুলি খুব বেশি সময় নিচ্ছে",
    "description": "Title for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_title": {
    "message": "Google এ করা ওয়েব অনুরোধগুলি প্রত্যাশার থেকে বেশি সময় নিচ্ছে",
    "description": "Title for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_title": {
    "message": "Google এর ওয়েবসাইটগুলি থেকে প্রতিক্রিয়াগুলি পেতে কোনো বিলম্ব হয়নি",
    "description": "Title for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_problem_subtitle": {
    "message": "Google এর ওয়েবসাইটগুলি থেকে প্রতিক্রিয়াগুলি পেতে যে পরিমান সময় লাগার কথা তার থেকে এটি বেশি সময় নিচ্ছে, এটি একটি ধীরগতির নেটওয়ার্কের নিদর্শন৷",
    "description": "Subtitle for when a problem is found in the HTTP latency test"
  },
  "httplatencytest_potentialproblem_subtitle": {
    "message": "Google এর ওয়েবসাইটগুলি থেকে প্রতিক্রিয়াগুলি পেতে যে পরিমান সময় লাগার কথা তার থেকে একটু বেশি সময় নিচ্ছে, এটি একটি ধীরগতির নেটওয়ার্কের নিদর্শন৷",
    "description": "Subtitle for when a potential problem is found in the HTTP latency test"
  },
  "httplatencytest_noproblem_subtitle": {
    "message": "Google এ করা ওয়েব অনুরোধগুলি দ্রুত গৃহীত হচ্ছে৷",
    "description": "Subtitle for when no problem is found in the HTTP latency test"
  },
  "httplatencytest_log_network_error": {
    "message": "অনুরোধ # এ সমস্যা রয়েছে / সমস্যার স্থিতি: ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_average_time": {
    "message": "HTTP প্রতিক্রিয়ার জন্য গড় সময় (ms): ",
    "description": "Logger record for when TCP connection breaks an HTTP request"
  },
  "httplatencytest_log_num_requests": {
    "message": "HTTP অনুরোধের মোট সংখ্যা: ",
    "description": "Logger record for the total number of HTTP requests"
  },
  "httplatencytest_log_response_time": {
    "message": "HTTP প্রতিক্রিয়ার মোট সময় (ms): ",
    "description": "Logger record for the total HTTP response time"
  },
  "httplatencytest_log_response_details": {
    "message": "HTTP প্রতিক্রিয়ার # / গ্রহণের সময় (microtimestamp) / অতিবাহিত সময়(ms): ",
    "description": "Logger record for the details of a specific response"
  },
  "chromeossignalstrengthtest_problem_title": {
    "message": "নেটওয়ার্ক সিগন্যালের শক্তি নিম্নমানের",
    "description": "Title for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_problem_subtitle": {
    "message": "WiFi নেটওয়ার্কের সিগন্যালের শক্তি দূর্বল৷",
    "description": "Subtitle for when a problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_title": {
    "message": "নেটওয়ার্ক সিগন্যাল উচ্চমানের",
    "description": "Title for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_noproblem_subtitle": {
    "message": "WiFi নেটওয়ার্কের সিগন্যাল উচ্চমানের৷",
    "description": "Subtitle for when no problem is found in the ChromeOS signal strength"
  },
  "chromeossignalstrengthtest_log_signal_strength": {
    "message": "নেটওয়ার্কের সিগন্যালের নাম / সিগন্যালের শক্তি: ",
    "description": "Logger record for the signal strength of a ChromeOS NIC connection"
  }
}